<?xml version="1.0" encoding="utf-8"?>
<authors>
   <author uid="brauliobo">
     Braulio Barros de Oliveira &lt;brauliobo@gebrproject.com&gt;
   </author>
   <author uid="brauliobo@gebrproject.com">
     Braulio Barros de Oliveira &lt;brauliobo@gebrproject.com&gt;
   </author>
   <author uid="biloti">
     Ricardo Biloti &lt;biloti@gebrproject.com&gt;
   </author>
   <author uid="biloti@gebrproject.com">
     Ricardo Biloti &lt;biloti@gebrproject.com&gt;
   </author>
   <author uid="luis.dafonseca">
     Luis Alberto D'Afonseca &lt;luis.dafonseca@gebrproject.com&gt;
   </author>
   <author uid="luis.dafonseca@gebrproject.com">
     Luis Alberto D'Afonseca &lt;luis.dafonseca@gebrproject.com&gt;
   </author>
   <author uid="jorge.pzt">
     Jorge Pizzolatto &lt;jorge.pzt@gebrproject.com&gt;
   </author>
   <author uid="jorge.pzt@gebrproject.com">
     Jorge Pizzolatto &lt;jorge.pzt@gebrproject.com&gt;
   </author>
   <author uid="gasan.sobral">
     Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;
   </author>
   <author uid="sobral@gebrproject.com">
     Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;
   </author>
   <author uid="archos.pendragon">
     Davi Clemente &lt;davi.clemente@gebrproject.com&gt;
   </author>
   <author uid="davi.clemente@gebrproject.com">
     Davi Clemente &lt;davi.clemente@gebrproject.com&gt;
   </author>
   <author uid="abaaklini">
     Alexandre Baaklini &lt;abaaklini@gebrproject.com&gt;
   </author>
   <author uid="abaaklini@gebrproject.com">
     Alexandre Baaklini &lt;abaaklini@gebrproject.com&gt;
   </author>
   <author uid="mprofeta.ziller">
     Murilo Ziller &lt;mprofeta.ziller@gmail.com&gt;
   </author>
   <author uid="fmatheus">
     Fabricio Matheus Goncalves &lt;fmatheus@gebrproject.com&gt;
   </author>
   <author uid="fmatheus@gebrproject.com">
     Fabricio Matheus Goncalves &lt;fmatheus@gebrproject.com&gt;
   </author>
   <author uid="rodrigo.geof@gmail.com">
     Rodrigo Morelatto &lt;morelatto@gebrproject.com&gt;
   </author>
   <author uid="morelatto@gebrproject.com">
     Rodrigo Morelatto &lt;morelatto@gebrproject.com&gt;
   </author>
</authors>
