<?xml version="1.0" encoding="utf-8"?>
<authors>
   <author uid="brauliobo">
   Braulio Barros de Oliveira &lt;brauliobo@gebrproject.com&gt;
   </author>
   <author uid="biloti">
   Ricardo Biloti &lt;biloti@gebrproject.com&gt;
   </author>
   <author uid="luis.dafonseca">
   Luis Alberto D'Afonseca &lt;luis.dafonseca@gebrproject.com&gt;
   </author>
   <author uid="jorge.pzt">
   Jorge Pizzolatto &lt;jorge.pzt@gebrproject.com&gt;
   </author>
   <author uid="sobral">
    Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;
   </author>
   <author uid="davi.clemente">
    Davi Clemente &lt;davi.clemente@gebrproject.com&gt;
   </author>
</authors>
 
