<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>ASCII to BIN</title>
  <description>Convert ASCII floats to binary</description>
  <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <title>ASCII to BIN</title>
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
          <span class="flowtitle">ASCII to BIN</span>
          <!-- end tt2 -->

	    <div class="description">
           <!-- begin des -->
	      Convert ASCII floats to binary
	     <!-- end des -->
          </div>
	  </div>
	</div>

	<div class="category">
        <!-- begin cat -->
	  Import/Export | Seismic Unix
	  <!-- end cat -->
      </div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	      Introduction</h2>
	    <p>
	    Convert ASCII floats to binary.</p>
	    <h2 id="header_1">
	      Credits</h2>
	    <p>
	    Aug 26,2007: written by G&ecirc;BR Core Team gebr-devel@googlegroups.com</p>
	    <p>
	    Mar 17, 2008: revised by Daniela Rêgo Amazonas - daniela.amazonas@gmail.com</p>
	    <p>
	    Ago 06, 2009: modified by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com</p>
	    <p>
	    Apr 16, 2010: revised by Gabriel S. Sobral,<br />
	    sobral@gebrproject.com</p>
	  </div>

	  <div class="navigation">
	    <h2>Index</h2>
	    <ul>
	      <li><a href="#header_0"> Introduction</a></li>
	      <li><a href="#header_1"> Credits</a></li>
	  </ul></div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver --> Aug 06, 2009<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>


</body></html>
]]></help>
  <author>GêBR Core Team</author>
  <email>port@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2007-08-26T15:00:00Z</created>
    <modified>2010-08-06T00:43:02.446916Z</modified>
    <lastrun/>
  </date>
  <category>Import/Export</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>ASCII to BIN</title>
    <binary>a2b</binary>
    <description>Convert ASCII floats to binary</description>
    <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
  <title>ASCII to BIN</title>
  <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
          <span class="flowtitle">ASCII to BIN</span>
          <!-- end tt2 -->

	    <div class="description">
           <!-- begin des -->
	      Convert ASCII floats to binary
	     <!-- end des -->
          </div>
	  </div>
	</div>

	<div class="category">
        <!-- begin cat -->
	  Import/Export | Seismic Unix
	  <!-- end cat -->
      </div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	      Introduction</h2>
	    <p>
	    Convert ASCII floats to binary.</p>
	    <!-- begin par -->
          <div class="parameters">
	      <h2 id="header_1">
		Parameters</h2>
	      <!-- List of optional parameters -->	<!-- begin lst -->
            <ul>
		<li>
		<span class="label">Floats per line in input file</span></li>
		<li>
		<span class="label">Output parameter file</span><br />
		Contains the number of lines. The default output parameter file is /dev/null. Other choices for output parameter file are: /dev/tty, /dev/stderr, or a name of a disk file.</li>
	      </ul>
	      <!-- end lst -->

          </div>
          <!-- end par -->
	    <h2 id="header_2">
	      Credits</h2>
	    <p>
	    CWP: Jack K. Cohen, Dave Hale<br />
	    Hans Ecke 2002: Replaced line-wise file reading via gets() with float-wise reading via fscanf(). This makes it much more robust: it does not impose a specific structure on the input file.</p>
	  </div>

	  <div class="navigation">
	    <h2>Index</h2>
	    <ul>
	      <li><a href="#header_0"> Introduction</a></li>
	      <li><a href="#header_1"> Parameters</a></li>
	      <li><a href="#header_2"> Credits</a></li>
	  </ul></div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>


</body></html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters default-selection="0" selection="">
      <parameter><label>Floats per line in input file</label><int min="1"><property required="no"><keyword>n1=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter><label>Output parameter file</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>outpar=</keyword><value/><default>/dev/stdout</default></property>
	
	
	
      </file></parameter>
    </parameters>
  </program>
</flow>
