<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.3.0" nextid="n2">
  <filename>b2a.mnu</filename>
  <title>BIN to ASCII</title>
  <description>Convert binary floats to ASCII</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - BIN to ASCII</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">BIN to ASCII</span>

          <div class="description">
            Convert binary floats to ASCII
          </div>
        </div>
      </div>

      <div class="category">
        Import/Export | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Convert binary floats to ASCII.</p>

          
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Agu 26, 2007: written by Braulio Barros de Oliveira, UNICAMP - brauliobo@gmail.com</p>
          <p>Mar 17, 2008: revised by Daniela Rego Amazonas, UFPA - daniela.amazonas@gmail.com</p>
	  <p>May 26, 2009: revised by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | May 26, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Braulio Barros de Oliveira</author>
  <email>brauliobo@gmail.com</email>
  <date><created/><modified>2009-05-26T21:39:55.826075Z</modified><lastrun/></date><category>Import/Export</category>
  <category>Seismic Unix</category>
  <io><input/><output/><error/></io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">b2a.mnu</menu>
    <title>BIN to ASCII</title>
    <binary>b2a</binary>
    <description>Convert binary floats to ASCII</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - BIN to ASCII</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">BIN to ASCII</span>

          <div class="description">
            Convert binary floats to ASCII
          </div>
        </div>
      </div>

      <div class="category">
       Import/Export | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Optional parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[Floats per line in output file ]</span> </li>
              <li><span class="label">[Output parameter file ]</span> contains the
                        number of lines. Other choices for output parameter file are: /dev/tty, 
                       /dev/stderr, or a name of a disk file</li>
            </ul>
          </div>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Jack K. Cohen</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | SU 41</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>Floats per line in input file</label><int><property required="no"><keyword>n1=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter id="n1"><label>Output parameter file</label><file directory="no"><property required="no"><keyword>outpar=</keyword><value/><default/></property>
	
	
	
      </file></parameter>
    </parameters>
  </program>
</flow>
