<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>DCT Compress</title>
  <description>Compression by Discrete Cosine Transform</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>DCT Compress</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">DCT Compress</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Compression by Discrete Cosine Transform
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Data Compression | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Compression by Discrete Cosine Transform.</p>


          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Set 17, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Oct 15, 2009: upgraded by Ricardo Biloti &lt;biloti@gebrproject.com&gt;</p>
          
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Oct 15, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2009-09-17T15:16:57.580510Z</created>
    <modified>2010-08-06T00:43:02.502064Z</modified>
    <lastrun/>
  </date>
  <category>Data Compression</category>
  <category>Seismic Unix</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    <title>DCT Compress</title>
    <binary>dctcomp</binary>
    <description>Compression by Discrete Cosine Transform</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>DCT Compress</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">DCT Compress</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Compression by Discrete Cosine Transform
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Data Compression | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Compression by Discrete Cosine Transform.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

              
            <!-- begin lst -->
            <ul>
              <li class="req"><span class="reqlabel">Number of samples in the fast (first) dimension</span><br/></li>

              <li class="req"><span class="reqlabel">Number of samples in the slow (second) dimension</span><br/></li>

              <li><span class="label">Blocksize in direction 1</span><br/>The default value for this parameter is 16</li>

              <li><span class="label">Blocksize in direction 2</span><br/>The default value for this parameter is 16</li>

              <li><span class="label">Acceptable error</span><br/>The default value for this parameter is 0.01</li>

            </ul>

            
            <!-- end lst -->

          </div>
          <!-- end par -->


          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Tong Chen   Dec 1995</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of samples in the fast (first) dimension</label>
        <int min="1">
          <property required="yes">
            <keyword>n1=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of samples in the slow (second) dimension</label>
        <int min="1">
          <property required="yes">
            <keyword>n2=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Blocksize in direction 1</label>
        <int min="1" max="">
          <property required="no">
            <keyword>blocksize1=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Blocksize in direction 2</label>
        <int min="1">
          <property required="no">
            <keyword>blocksize2=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Acceptable error</label>
        <float min="0">
          <property required="no">
            <keyword>error=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
    </parameters>
  </program>
</flow>
