<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>DTR1 to SU</title>
  <description>Convert ground-penetrating radar data in the Sensors &amp; Software X.dt1 GPR format to SU format</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>DTR1 to SU</title>
    <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">DTR1 to SU</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Convert ground-penetrating radar data in the Sensors &amp; Software
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
	</div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	      Introduction</h2>
	    <p>
	    Convert ground-penetrating radar data in the Sensors &amp; Software X.dt1 GPR format to SU format</p>
	    <!-- begin par --><!-- end par --><h2 id="header_1">
	      Credits</h2>
	    <!-- begin cpy --><p>
	    Mar 22, 2010: written by Jorge Pizzolatto &lt;jorge.pzt@gebrproject.com&gt;</p>
	    <!-- end cpy --></div>

	  <div class="navigation"><h2>Index</h2>
	    <ul><li><a href="#header_0">
		Introduction</a></li><li><a href="#header_1">
		Credits</a></li></ul></div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
	    <!-- begin ver -->Mar 22, 2010<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>


</body></html>
]]></help>
  <author>Jorge Pizzolatto</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-03-22T17:45:56.067610Z</created>
    <modified>2010-08-06T00:43:02.550507Z</modified>
    <lastrun/>
  </date>
  <category>Import/Export</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>DTR1 to SU</title>
    <binary>dt1tosu</binary>
    <description>Convert ground-penetrating radar data in the Sensors &amp; Software X.dt1 GPR format to SU format</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>DTR1 to SU</title>
    <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">DTR1 to SU</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Convert ground-penetrating radar data in the Sensors &amp; Software
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
	</div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	      Introduction</h2>
	    <p>
	    Convert ground-penetrating radar data in the Sensors &amp; Software X.dt1 GPR format to SU format.</p>
	    <!-- begin par --><div class="parameters">
	      <h2 id="header_1">
		Parameters</h2>
	      <!-- begin lst -->
            <ul>
		<li>
		<span class="label">Number of samples per trace</span><br />
		The default value for this parameter is set from header.</li>
		<li>
		<span class="label">Time sample interval</span><br />
		The default value for this parameter is 0.8.</li>
		<li>
		<span class="label">Machine endian</span>
		<ul>
		  <li>
		  Little endian</li>
		  <li>
		  Big endian</li>
		</ul>
		</li>
		<li class="group">
		<span class="grouplabel">Echoes information</span>
		<ul>
		  <li>
		  <span class="label">Information to display</span>
		  <ul>
		    <li>
		    Silent</li>
		    <li>
		    S &amp; S header values from first trace</li>
		    <li>
		    S &amp; S header values from all traces</li>
		  </ul>
		  </li>
		  <li>
		  <span class="label">Add explaining labels</span></li>
		  <li>
		  <span class="label">File to send information</span></li>
		</ul>
		</li>
	      </ul>
	      <!-- end lst -->  <!-- end lst -->

          </div>
	    <!-- end par --><h2 id="header_2">
	      Notes</h2>
	    <p>
	    <b>Caution:</b><br />
	    An incorrect <b>Number of samples per trace</b> field will munge subsequent processing.</p>
	    <p>
	    For compatiblity with SEG-Y header, apparent <b>Time sample interval</b> is set to 0.8 ms (800 microsecs).<br />
	    Actual <b>Time sample interval</b> is 0.8 nanosecs.</p>
	    <p>
	    Using TRUE DISTANCES, this scales velocity and frequency by a factor of 1 million.</p>
	    <!-- Example: v_air = 9.83X10^8 ft/s	 (real)				
	    v_air = 983 ft/s	(apparent for su)		
	    Example: fnyquist = 625 MHz	(real)			
	    fnyquist = 625 Hz	(apparent for su) --><p>
	    IBM RS6000, NeXT, SUN are examples of big endian machines PC's and DEC are examples of little endian machines</p>
	    <p>
	    <b>Caveat:</b><br />
	    This program has not been tested on DEC, some modification of the byte swapping routines may be required.</p>
	    <p>
	    This program set the following header keywords:</p>
	    <ul>
	      <li>
	      Number of samples,</li>
	      <!-- ns   -->	<li>
	      Trace number sequence within line,</li>
	      <!-- tracl -->	<li>
	      Trace number sequence within reel,</li>
	      <!-- tracr -->	<li>
	      Sampling interval in microseconds,</li>
	      <!-- dt -->	<li>
	      Delay recording time in ms,</li>
	      <!-- delrt -->	<li>
	      Trace identification code,</li>
	      <!-- trid -->	<li>
	      Hour of day (24 hour clock),</li>
	      <!-- hour -->	<li>
	      Minute of hour,</li>
	      <!-- minute -->	<li>
	      Second of minute.</li>
	      <!-- second or sec --></ul>
	    <p>
	    </p>
	    <h2 id="header_3">
	      Credits</h2>
	    <p>
	    CWP: John Stockwell, Jan 1994.<br />
	    Based on a code "sugpr" by UTULSA:<br />
	    Chris Liner &amp; Bill Underwood (Dec93) modifications permit S &amp; S dt1 header information to be transferred directly to SU header.</p>
	    <!-- begin cpy --><!-- end cpy --></div>

	  <div class="navigation"><h2>Index</h2>
	    <ul><li><a href="#header_0">
		Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
		Notes</a></li><li><a href="#header_3">
		Credits</a></li></ul></div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
	    <!-- begin ver -->SU 42<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>



</body></html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of samples per trace</label>
        <int min="">
          <property required="no">
            <keyword>ns=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Time sample interval</label>
        <float>
          <property required="no">
            <keyword>dt=</keyword>
            <value/>
            <default>0.8</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Machine endian</label>
        
      <enum><property required="no"><keyword>swap=</keyword><value/><default>0</default></property><option><label>Little endian</label><value>0</value></option><option><label>Big endian</label><value>1</value></option></enum></parameter>
      
      
      <parameter><label>Echoes information</label><group instanciable="no" expand="yes"><template-instance><parameters default-selection="0" selection=""><parameter>
        <label>Information to display</label>
        <enum>
          <property required="no">
            <keyword>verbose=</keyword>
            <value/>
            <default>0</default>
          </property>
          <option>
            <label>None</label>
            <value>0</value>
          </option>
          <option>
            <label>S &amp; S header values from first trace</label>
            <value>1</value>
          </option>
          <option>
            <label>S &amp; S header values from all traces</label>
            <value>2</value>
          </option>
        </enum>
      </parameter><parameter>
        <label>Add explaining labels</label>
        <flag>
          <property required="no">
            <keyword>list=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter><parameter>
        <label>File to send information</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>outpar=</keyword>
            <value/>
            <default>/dev/stderr</default>
          </property>
        </file>
      </parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter>
        <label>Information to display</label>
        <enum>
          <property required="no">
            <keyword>verbose=</keyword>
            <value/>
            <default>0</default>
          </property>
          <option>
            <label>None</label>
            <value>0</value>
          </option>
          <option>
            <label>S &amp; S header values from first trace</label>
            <value>1</value>
          </option>
          <option>
            <label>S &amp; S header values from all traces</label>
            <value>2</value>
          </option>
        </enum>
      </parameter><parameter>
        <label>Add explaining labels</label>
        <flag>
          <property required="no">
            <keyword>list=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter><parameter>
        <label>File to send information</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>outpar=</keyword>
            <value/>
            <default>/dev/stderr</default>
          </property>
        </file>
      </parameter></parameters></group></parameter>
    </parameters>
  </program>
</flow>
