<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>DZ by DV</title>
  <description>Determine depth derivative with respect to the velocity</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>DZ by DV</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">DZ by DV</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Determine depth derivative with respect to the velocity
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
       Gain, NMO, Stack and Standard Processes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Determine depth derivative with respect to the velocity,  
        parameter, dz/dv,  by ratios of migrated data with the primary  
        amplitude and those with the extra amplitude.</p>

          <!-- begin par --><!-- end par -->


          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <!-- begin cpy -->
          
          <p>Nov 11, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Jul 19, 2010: reviewed by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Nov 11, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2009-11-11T14:17:44.906305Z</created>
    <modified>2010-08-06T00:43:02.577793Z</modified>
    <lastrun/>
  </date>
  <category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    <title>DZ by DV</title>
    <binary>dzdv</binary>
    <description>Determine depth derivative with respect to the velocity</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>DZ by DV</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">DZ by DV</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Determine depth derivative with respect to the velocity
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
       Gain, NMO, Stack and Standard Processes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

           <p>Determine depth derivative with respect to the velocity,  
        parameter, dz/dv,  by ratios of migrated data with the primary  
        amplitude and those with the extra amplitude.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

              
            <!-- begin lst --><ul>

              <li class="req"><span class="reqlabel">Input of common image gathers with extra amplitude</span><br/></li>

              <li class="req"><span class="reqlabel">Output of imaged depths in common image gathers</span><br/></li>

              <li class="req"><span class="reqlabel">Number of migrated traces</span><br/></li>

              <li class="req"><span class="reqlabel">Number of points in migrated traces</span><br/></li>

              <li class="req"><span class="reqlabel">Horizontal spacing of migrated trace </span><br/></li>

              <li class="req"><span class="reqlabel">Vertical spacing of output trace</span><br/></li>

              <li class="req"><span class="reqlabel">X-coordinate of first migrated trace</span><br/></li>

              <li class="req"><span class="reqlabel">Z-coordinate of first point in migrated trace </span><br/></li>

              <li class="req"><span class="reqlabel">First offset in common image gathers</span><br/></li>

              <li class="req"><span class="reqlabel">Number of offsets in common image gathers</span><br/></li>

              <li class="req"><span class="reqlabel">Offset increment in common image gathers</span><br/></li>

              <li class="req"><span class="reqlabel">Description of input CIGS</span><br/>
                List with values of x, z and r<br />
                x is the x-value of a common image point<br />                          
                z is the z-value of a common image point at zero offset<br />           
                r is the r-parameter in a common image gather</li>

              <li><span class="label">Window widths along x-direction</span><br/></li>

              <li><span class="label">Window widths along z-direction</span><br/></li>

            </ul>
            <!-- end lst -->
            
          </div>
          <!-- end par -->
            

          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>This program requires an input file of common image gathers with primary amplitude and returns an output file of dz/dv at the imaged points.</p>

          <p> This program is used as part of the velocity analysis technique developed by Zhenyue Liu, CWP:1995.</p>

          <a name="ref" id="ref"></a>
          <h2>References</h2>

          <!-- List of references -->
          <ul>
            <li> Liu, Z. 1995, "Migration Velocity Analysis", Ph.D. Thesis, Colorado
            School of Mines, CWP report #168.</li>
          </ul>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Zhenyue Liu,  1995</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Input of common image gathers with extra amplitude</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>afile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Output of imaged depths in common image gathers</label>
        <file directory="no">
          <property required="yes">
            <keyword>dfile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Number of migrated traces</label>
        <int min="1">
          <property required="yes">
            <keyword>nx=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of points in migrated traces</label>
        <int min="1">
          <property required="yes">
            <keyword>nz=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Horizontal spacing of migrated trace</label>
        <float>
          <property required="yes">
            <keyword>dx=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Vertical spacing of output trace</label>
        <float>
          <property required="yes">
            <keyword>dz=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>X-coordinate of first migrated trace</label>
        <float>
          <property required="yes">
            <keyword>fx=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Z-coordinate of first point in migrated trace</label>
        <float>
          <property required="yes">
            <keyword>fz=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>First offset in common image gathers</label>
        <float>
          <property required="yes">
            <keyword>off0=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Number of offsets in common image gathers</label>
        <int>
          <property required="yes">
            <keyword>noff=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Offset increment in common image gathers</label>
        <float>
          <property required="yes">
            <keyword>doff=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Common image gathers</label>
        <group instanciable="yes" expand="yes">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Description of input CIG's</label>
                <float>
                  <property required="yes" separator=",">
                    <keyword>cip=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Window widths along x-direction</label>
        <int>
          <property required="no">
            <keyword>nxw=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Window widths along z-direction</label>
        <int>
          <property required="no">
            <keyword>nzw=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
    </parameters>
  </program>
</flow>
