<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>Fast Cat</title>
  <description>Fast cat with 1 read per file</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Fast Cat</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Fast Cat</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Fast cat with 1 read per file
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Editing, Sorting and Manipulation | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Fast cat with 1 read per file.</p>

	  <!-- begin par --><!-- end par -->
	    

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Nov 17, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Aug 13, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Aug 13, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-11-17T11:48:06.802786Z</created>
    <modified>2010-08-18T14:08:25.700673Z</modified>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    
    <title>Fast Cat</title>
    <binary>fcat</binary>
    <description>Fast cat with 1 read per file</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Fast Cat</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Fast Cat</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Fast cat with 1 read per file
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Editing, Sorting and Manipulation | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Fast cat with 1 read per file.</p>

	
	 <div class="parameters">

	  <a name="par" id="par"></a>
	  <h2>Parameters</h2>
	<ul>
	  <li class="group"><span class="grouplabel">Files to concatenate</span>
	    <ul>		
	    <li class="req"><span class="reqlabel">File name</span></li>
	    </ul></li>
	</ul>
	  </div>

	   
	  <!--
	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>Any first comment or detailed information might be
          given here.</p>
	  -->


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Author: Shuki.<br />
 	  This program belongs to the Center for Wave Phenomena
 	  Colorado School of Mines.</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <li><a href="#par">Parameters</a></li>

            <!-- <li><a href="#notes">Notes</a></li> -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection=""><parameter><label>Files to concatenate</label><group instanciable="yes" expand="yes"><template-instance><parameters default-selection="0"><parameter><label>File name</label><file directory="no" filter-name="" filter-pattern=""><property required="yes"><keyword/><value/><default/></property></file></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>File name</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter></parameters>
  </program>
</flow>
