<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>Fortran Strip</title>
  <description>Convert a file of binary data plus record delimiters created via Fortran to one with only binary values</description>
  <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="file:///usr/share/debr/gebr.css" />

  <!-- begin ttl -->
  <title>Fortran Strip</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Fortran Strip</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Convert a file of binary data plus record delimiters created via Fortran to one with only binary values
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat --><!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Convert a file of binary data plus record delimiters created via Fortran to one with only binary values.</p>
<!-- begin par --><!-- end par --><h2 id="header_1">
	Credits</h2>
<p>
	Mar 22, 2010: written by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
<!-- end cpy --></div>

	<div class="navigation"><h2>Index</h2>
	  <ul><li><a href="#header_0">
	      Introduction</a></li><li><a href="#header_1">
	      Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver --><!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]></help>
  <author>Davi Clemente</author>
  <email>davi.clemente@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-03-22T22:59:22.331183Z</created>
    <modified>2010-08-06T00:43:02.665891Z</modified>
    <lastrun/>
  </date>
  <category>Import/Export</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>Fotran Strip</title>
    <binary>ftnstrip</binary>
    <description>Convert a file of binary data plus record delimiters created via Fortran, to one with only binary values</description>
    <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="file:///usr/share/debr/gebr.css" />

    <!-- begin ttl -->
    <title>Fotran Strip</title>
    <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">Fotran Strip</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Convert a file of binary data plus record delimiters created via Fortran, to one with only binary values
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
	</div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	      Introduction</h2>
	    <p>
	    Convert a file of binary data plus record delimiters created via Fortran to a file containing only binary values.</p>
	    <h2 id="header_1">
	      Notes</h2>
	    <p>
	    <b>Caveat:</b><br />
		This code assumes the conventional Fortran format of header and trailer integer containing the number of byte in the record. This is overwhelmingly common, but not universal.</p>

		<h2 id="header_2">
		  Credits</h2>
		<p>
		CWP: Jack K. Cohen.</p>
		<!-- begin cpy --><!-- end cpy --></div>

	      <div class="navigation"><h2>Index</h2>
		<ul><li><a href="#header_0">
		    Introduction</a></li><li><a href="#header_1">
		    Notes</a></li><li><a href="#header_2">
		    Credits</a></li></ul></div>

	      <div class="clearer"></div>
	    </div>

	    <div class="footer">
	      <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

	      <div class="clearer"></div>
	    </div>
	  </div>
	</div>


    </body></html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection=""/>
  </program>
</flow>
