<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>Fortran Unstrip</title>
  <description>Convert C binary floats to Fortran style floats</description>
  <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>Fortran Unstrip</title>
    <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">Fortran Unstrip</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Convert C binary floats to Fortran style floats
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
	</div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	      Introduction</h2>
	    <p>
	    Convert C binary floats to Fortran style floats.</p>
	    <!-- begin par --><!-- end par --><h2 id="header_1">
	      Credits</h2>
	    <p>
	    Mar 26, 2010: written by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
	    <!-- end cpy --></div>

	  <div class="navigation"><h2>Index</h2>
	    <ul><li><a href="#header_0">
		Introduction</a></li><li><a href="#header_1">
		Credits</a></li></ul></div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
	    <!-- begin ver -->Mar 26, 2010<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>


</body></html>
]]></help>
  <author>Davi Clemente</author>
  <email>davi.clemente@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-03-26T03:55:04.173072Z</created>
    <modified>2010-08-06T00:43:02.688831Z</modified>
    <lastrun/>
  </date>
  <category>Import/Export</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>Fortran Unstrip</title>
    <binary>ftnunstrip</binary>
    <description>Convert C binary floats to Fortran style floats</description>
    <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>Fortran Unstrip</title>
    <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">Fortran Unstrip</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Convert C binary floats to Fortran style floats
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
	</div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	      Introduction</h2>
	    <p>
	    Convert C binary floats to Fortran style floats.</p>
	    <p>
	    <span class="Apple-style-span" style="font-size: 18px; font-weight: bold; ">Parameters</span></p>
	    <!-- begin par -->
          <div class="parameters">
	      <!-- begin lst -->
            <ul>
		<li>
		<span class="label">Floats per line in output file</span></li>
		<li>
		<span class="label">Output parameter file</span><br/>
		The file contains the number of lines.</li>
	      </ul>
	      <!-- end lst -->  <!-- end lst -->

          </div>
          <!-- end par -->
	    <!-- end par --><h2 id="header_1">
	      Notes</h2>
	    <p>
	    This program assumes that the record length is constant throughout the input and output files.</p>
	    <h2 id="header_2">
	      Credits</h2>
	    <p>
	    CWP: John Stockwell, Feb 1998, based on <strong>Fortran Strip</strong> by: Jack K. Cohen.</p>
	    <!-- begin cpy --><!-- end cpy --></div>

	  <div class="navigation"><h2>Index</h2>
	    <ul><li><a href="#header_0">
		Introduction</a></li><li><a href="#header_1">
		Notes</a></li><li><a href="#header_2">
		Credits</a></li></ul></div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
	    <!-- begin ver -->SU 42<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>


</body></html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Floats per line in output file</label>
        <int>
          <property required="no">
            <keyword>n1=</keyword>
            <value/>
            <default>1</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Output parameter file</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>outpar=</keyword>
            <value/>
            <default>/dev/stderr</default>
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
