<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n17">
  <filename>gbbeam.mnu</filename>
  <title>GBBeam</title>
  <description>Gaussian beam synthetic seismograms for a sloth model</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - GBBeam</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">GBBeam</span>

          <div class="description">
            Gaussian beam synthetic seismograms for a sloth model
          </div>
        </div>
      </div>

      <div class="category">
        Simulation and Model Building | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Modeling tool to yield synthetic seismograms using Gaussian Beams.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Oct 09, 2007: written by Ricardo Biloti, UNICAMP - biloti@gmail.com</p>
          <p>Mar 17, 2007: revised by Daniela Rego Amazonas, UFPA - daniela.amazonas@gmail.com</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | Mar 17, 2008</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <date><created/><modified/><lastrun/></date><category>Simulation and Model Building</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">gbbeam.mnu</menu>
    <title>GBBeam</title>
    <binary>gbbeam</binary>
    <description>Gaussian beam synthetic seismograms for a sloth model</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - GBBeams</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">GBBeams</span>

          <div class="description">
            Gaussian beam synthetic seismograms for a sloth model
          </div>
        </div>
      </div>

      <div class="category">
        Simulation and Model Building | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Required parameters</h2>

 	    <!-- List of required parameters -->
            <ul>
              <li><span class="label">[x coordinates of receiver surface]</span></li>

              <li><span class="label">[z coordinates of receiver surface]</span></li>
            </ul>

            <h2>Optional parameters</h2>

  	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[Number of receivers]</span> Uniformly distributed
 	      along the surface.</li>

              <li><span class="label">[Integer index of receiver surface]</span></li>

              <li><span class="label">[Array of angles corresponding to
              amplitudes]</span> Defined in the next parameter.</li>

              <li><span class="label">[Array of amplitudes corresponding to
              angles]</span> Defined in the previous parameter.</li>

              <li><span class="label">[Beamwidth at peak frequency]</span></li>

              <li><span class="label">[Number of time samples]</span></li>

              <li><span class="label">[Time sampling interval]</span></li>

              <li><span class="label">[First time sample]</span></li>

              <li><span class="label">[Complex refl/transm. coefficients
              considered]</span> When turned on.</li>

              <li><span class="label">[Only single-reflected rays are
              considered]</span> When turned on, and only direct hits are
              considered, when turned off.</li>

              <li><span class="label">[Attenuation]</span>: 0, for no attenuation; 1,
              to add noncausal attenuation; 2, to add causal attenuation.</li>

              <li><span class="label">[Restricts range of extrapolation]</span></li>

              <li><span class="label">[Maximum angle of receiver aperture]</span></li>

              <li><span class="label">[Peak frequency of ricker wavelet]</span></li>

              <li><span class="label">[ASCII-file to store useful information]</span></li>

            </ul>
          </div>
	    
	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p> Only rays that terminate with index krecord will contribute to the
	  synthetic seismograms at the receiver locations. The
	  receiver locations are determined by cubic spline interpolation
	  of the specified coordinates.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Dave Hale, Colorado School of Mines, 02/09/91<br />
	     Andreas Rueger, Colorado School of Mines, 08/18/9
	  </p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>x coordinates of receiver surface</label><float><property required="yes" separator=","><keyword>xg=</keyword><value/><default/></property></float></parameter>
      <parameter id="n1"><label>z coordinates of receiver surface</label><float><property required="yes" separator=","><keyword>zg=</keyword><value/><default/></property></float></parameter>
      <parameter id="n2"><label>Number of receivers</label><int><property required="no"><keyword>ng=</keyword><value></value><default></default></property>
        
        
        
      </int></parameter>
      <parameter id="n3"><label>Integer index of receiver surface</label><int><property required="no"><keyword>krecord=</keyword><value></value><default></default></property>
        
        
        
      </int></parameter>
      <parameter id="n4"><label>Array of angles corresponding to amplitudes below</label><float><property required="no" separator=","><keyword>ang=</keyword><value/><default/></property></float></parameter>
      <parameter id="n5"><label>Array of amplitudes corresponding to angles above</label><float><property required="no" separator=","><keyword>amp=</keyword><value/><default/></property></float></parameter>
      <parameter id="n6"><label>Beamwidth at peak frequency</label><int><property required="no"><keyword>bw=</keyword><value></value><default></default></property>
        
        
        
      </int></parameter>
      <parameter id="n7"><label>Number of time samples</label><int><property required="no"><keyword>nt=</keyword><value></value><default></default></property>
        
        
        
      </int></parameter>
      <parameter id="n8"><label>Time sampling interval</label><float><property required="no"><keyword>dt=</keyword><value></value><default></default></property>
        
        
        
      </float></parameter>
      <parameter id="n9"><label>First time sample</label><float><property required="no"><keyword>ft=</keyword><value></value><default></default></property>
        
        
        
      </float></parameter>
      <parameter id="n10"><label>Consider complex refl/transm. coefficients</label><flag><property required="no"><keyword>reftrans=1</keyword><value></value><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n11"><label>Only single-reflected rays are considered</label><flag><property required="no"><keyword>prim=1</keyword><value></value><default>on</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n12"><label>Attenuation type</label><range min="0" max="2" inc="1" digits=""><property required="no"><keyword>atten=</keyword><value></value><default>0</default></property>
        
        
        
      </range></parameter>
      <parameter id="n13"><label>Restriction on range of extrapolation</label><float><property required="no"><keyword>lscale=</keyword><value></value><default></default></property>
        
        
        
      </float></parameter>
      <parameter id="n14"><label>Maximum angle of receiver aperture</label><float><property required="no"><keyword>aperture=</keyword><value></value><default></default></property>
        
        
        
      </float></parameter>
      <parameter id="n15"><label>Peak frequency of ricker wavelet</label><float><property required="no"><keyword>fpeak=</keyword><value></value><default></default></property>
        
        
        
      </float></parameter>
      <parameter id="n16"><label>ASCII-file to store useful information</label><file directory="no"><property required="no"><keyword>infofile=</keyword><value></value><default></default></property>
        
        
        
      </file></parameter>
    </parameters>
  </program>
</flow>
