<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>SU Install</title>
  <description>Install Seismic Unix in Ubuntu/Debian Linux's</description>
  <help>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;  &lt;meta http-equiv="content-type" content=  "text/html; charset=utf-8" /&gt;  &lt;link rel="stylesheet" type="text/css" href="gebr.css" /&gt;  &lt;title&gt;    &lt;!-- begin ttl --&gt;SU install&lt;!-- end ttl --&gt;  &lt;/title&gt;&lt;/head&gt;&lt;body&gt;  &lt;div class="outer-container"&gt;    &lt;div class="inner-container"&gt;      &lt;div class="header"&gt;        &lt;div class="title"&gt;          &lt;span class="flowtitle"&gt;            &lt;!-- begin tt2 --&gt;SU install&lt;!-- end tt2 --&gt;          &lt;/span&gt;          &lt;div class="description"&gt;            &lt;!-- begin des --&gt;Install Seismic Unix in Ubuntu/Debian Linux&amp;apos;s&lt;!-- end des --&gt;          &lt;/div&gt;        &lt;/div&gt;      &lt;/div&gt;      &lt;div class="category"&gt;        &lt;!-- begin cat --&gt;Seismic Unix | Utilities&lt;!-- end cat --&gt;      &lt;/div&gt;      &lt;div class="main"&gt;        &lt;div class="content"&gt;          &lt;!-- begin cnt --&gt;&lt;h2 id="intro"&gt;	Introduction&lt;/h2&gt;&lt;div&gt;	Install the latest version of seismic Unix on your system, to run your programs on G&amp;ecirc;BR.&amp;nbsp;&lt;/div&gt;&lt;div&gt;	&amp;nbsp;&lt;/div&gt;&lt;div&gt;	Seismic Unix is an open source seismic utilities package supported for &lt;a href="http://www.cwp.mines.edu/cwpcodes/"&gt;Center for Wave Phenomena (CWP)&lt;/a&gt; at the Colorado School of Mines (CSM).&lt;/div&gt;&lt;!-- begin par --&gt;&lt;!-- end par --&gt;&lt;h2 id="details"&gt;	Description&lt;/h2&gt;&lt;p&gt;	This menu will call the script to install Seismic Unix and all its dependencies on your system.&lt;/p&gt;&lt;h2 id="notes"&gt;	Notes&lt;/h2&gt;&lt;div style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); position: absolute; top: 203px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden; left: -1000px; "&gt;	&amp;nbsp;&lt;/div&gt;&lt;div style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); position: absolute; top: 203px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden; left: -1000px; "&gt;	&amp;nbsp;&lt;/div&gt;&lt;div style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); position: absolute; top: 203px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden; left: -1000px; "&gt;	&amp;nbsp;&lt;/div&gt;&lt;div style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); position: absolute; top: 203px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden; left: -1000px; "&gt;	&amp;nbsp;&lt;/div&gt;&lt;p&gt;	Any problem with the execution of this menu, report to Ricarto Biloti &amp;lt;biloti@gebrproject.com&amp;gt;.&lt;/p&gt;&lt;div style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); position: absolute; top: 203px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden; left: -1000px; "&gt;	&amp;nbsp;&lt;/div&gt;&lt;h2 id="ref"&gt;	Credits&lt;/h2&gt;&lt;p&gt;	Ricardo Biloti &amp;lt;biloti@gebrproject.com&amp;gt;&lt;/p&gt;&lt;!-- end cpy --&gt;&lt;!-- end cnt --&gt;        &lt;/div&gt;        &lt;div class="navigation"&gt;          &lt;h2&gt;Index&lt;/h2&gt;          &lt;ul&gt;            &lt;li&gt;&lt;a href="#intro"&gt;Introduction&lt;/a&gt;&lt;/li&gt;	    &lt;!-- begin mpr --&gt;            &lt;li&gt;&lt;a href="#par"&gt;Parameters&lt;/a&gt;&lt;/li&gt;	    &lt;!-- end mpr --&gt;            &lt;li&gt;&lt;a href="#details"&gt;Description&lt;/a&gt;&lt;/li&gt;            &lt;li&gt;&lt;a href="#notes"&gt;Notes&lt;/a&gt;&lt;/li&gt;            &lt;li&gt;&lt;a href="#ref"&gt;References&lt;/a&gt;&lt;/li&gt;            &lt;li&gt;&lt;a href="#credits"&gt;Credits&lt;/a&gt;&lt;/li&gt;          &lt;/ul&gt;        &lt;/div&gt;        &lt;div class="clearer"&gt;&lt;/div&gt;      &lt;/div&gt;      &lt;div class="footer"&gt;        &lt;span class="left"&gt;G&amp;ecirc;BR 0.17.10 (&lt;!-- begin dtd --&gt;0.3.9&lt;!-- end dtd --&gt;) |		&lt;!-- begin ver --&gt;May 18, 2012&lt;!-- end ver --&gt;&lt;/span&gt;        &lt;div class="clearer"&gt;&lt;/div&gt;      &lt;/div&gt;    &lt;/div&gt;  &lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</help>
  <author>Ricardo Biloti</author>
  <email>biloti@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <parent></parent>
  <date>
    <created>2012-05-03T14:35:28.269785Z</created>
    <modified>2012-05-18T19:54:51.090888Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Utilities</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="May 03, 2012">
    <title>SU install</title>
    <binary>PATH=$PATH:/usr/share/gebr/scripts gebr-su-install.sh</binary>
    <description>Install Seismic Unix in Ubuntu/Debian</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />
  <title>
    <!-- begin ttl -->SU install<!-- end ttl -->
  </title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">
            <!-- begin tt2 -->SU install<!-- end tt2 -->
          </span>
          <div class="description">
            <!-- begin des -->Install Seismic Unix in Ubuntu/Debian<!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Utilities<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">
          <!-- begin cnt --><h2 id="intro">
	Introduction</h2>
<div style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); position: absolute; top: 49px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden; left: -1000px; ">
	&nbsp;</div>
<p>
	This scripts is designed to Ubuntu/Debian Linux systems. Debian users however should have administration privileges&nbsp;through <a href="http://en.wikipedia.org/wiki/Sudo">sudo utility</a>.</p>
<div>
	New version of this script will be released&nbsp;through <a href="http://www.gebrproject.com/install-guide/download">Download area</a> of <a href="http://www.gebrproject.com">GeBR Project site</a>.</div>
<div>
	&nbsp;</div>
<div>
	<span class="Apple-style-span" style="font-size: 18px; font-weight: bold; ">Parameters</span></div>
<div class="parameters">
	<p>
		The default parameters are set to properly install the version 43R1 of SU, the latest one at the time this script was ported to G&ecirc;BR.</p>
	<ul>
		<li>
			<span class="label">Full qualified SU version</span></li>
		<li>
			<span class="label">SU version prefix</span><br />
			This is just the numeric prefix of the version. For example, for version 43R1, this parameter should read 43.</li>
		<li>
			<span class="label">SU archive</span><br />
			The original archive for distributing SU.</li>
		<li>
			<span class="label">CWP FTP URL</span></li>
		<li>
			<span class="label">Download path</span><br />
			The SU archive will be downloaded to this path from the URL specified above.</li>
		<li>
			<span class="label">Uninstall SU</span><br />
			Turn this flag on to uninstall the specified version of SU, instead of installing it.</li>
		<li>
			<span class="label">Keep previously installed SU</span><br />
			To avoid conflicts, this script tries to uninstall older versions of SU.</li>
	</ul>
<!-- end lst --></div>
<!-- end par --><h2 id="details">
	Notes</h2>
<p>
	This script relies on gnome-ssh-askpass to ask your password to run commands as super user. In case you do not have it installed, on a shell terminal try to run &quot;sudo apt-get install ssh-askpass-gnome&quot;.</p>
<div style="font-family: Arial, Verdana, sans-serif; font-size: 12px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); position: absolute; top: 381px; width: 1px; height: 1px; overflow-x: hidden; overflow-y: hidden; left: -1000px; ">
	&nbsp;</div>
<h2 id="ref">
	Credits</h2>
<p>
	Ricardo Biloti &lt;biloti@gebrproject.com&gt;</p>
<!-- begin cpy --><!-- end cpy --><!-- end cnt -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#details">Description</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.17.10 (<!-- begin dtd -->0.3.9<!-- end dtd -->) |
		<!-- begin ver -->May 03, 2012<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.gebrproject.com/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Full qualified SU version</label>
        <string>
          <property required="no">
            <keyword>-V</keyword>
            <value/>
            <default>43R1</default>
          </property>
        </string>
      </parameter>
      <parameter>
        <label>SU version prefix</label>
        <string>
          <property required="no">
            <keyword>-p</keyword>
            <value/>
            <default>43</default>
          </property>
        </string>
      </parameter>
      <parameter>
        <label>SU archive</label>
        <string>
          <property required="no">
            <keyword>-a</keyword>
            <value/>
            <default>cwp_su_all_43R1.tgz</default>
          </property>
        </string>
      </parameter>
      <parameter>
        <label>CWP FTP URL</label>
        <string>
          <property required="no">
            <keyword>-d</keyword>
            <value/>
            <default>ftp://ftp.cwp.mines.edu/pub/cwpcodes</default>
          </property>
        </string>
      </parameter>
      <parameter>
        <label>Download path</label>
        <file directory="yes" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>-o</keyword>
            <value/>
            <default>&lt;HOME&gt;/Downloads</default>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Uninstall SU</label>
        <flag>
          <property required="no">
            <keyword>-u</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Keep previously installed SU</label>
        <flag>
          <property required="no">
            <keyword>-U</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
