<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>Hexadecimal to Binary</title>
  <description>Convert 8 bit hexidecimal floats to binary</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content=
    "text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>Hexadecimal to Binary</title>
    <!-- end ttl -->
  </head>

  <body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">Hexadecimal to Binary</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Convert 8 bit hexadecimal floats to binary
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->
	  Graphics | Seismic Unix
	  <!-- end cat -->
	</div>

	<div class="main">
	  <div class="content">

	    <a name="intro" id="intro"></a>
	    <h2>Introduction</h2>

	    <p>Convert 8 bit hexadecimal floats to binary.</p>

	    <a name="credits" id="credits"></a>
	    <h2>Credits</h2>

	    <p>Out 23, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>

	    <p>Abr 14, 2010: modified by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>

	    <!-- begin cpy -->
	    <!-- end cpy -->

	  </div>

	  <div class="navigation">
	    <h2>Index</h2>

	    <ul>
	      <li><a href="#intro">Introduction</a></li>

	      <li><a href="#credits">Credits</a></li>
	    </ul>
	  </div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver --> Out 23, 2009<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>
  </body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-10-23T18:30:31.412635Z</created>
    <modified>2010-08-06T00:43:02.747367Z</modified>
    <lastrun/>
  </date>
  <category>Graphics</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>Hexadecimal to Binary</title>
    <binary>h2b</binary>
    <description>Convert 8 bit hexidecimal floats to binary</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content=
    "text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>Hexidecimal to Binary</title>
    <!-- end ttl -->
  </head>

  <body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">Hexidecimal to Binary</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Convert 8 bit hexidecimal floats to binary
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->
	  Graphics | Seismic Unix
	  <!-- end cat -->
	</div>

	<div class="main">
	  <div class="content">

	    <a name="intro" id="intro"></a>
	    <h2>Introduction</h2>

	    <p>Convert 8 bit hexidecimal floats to binary.</p>

	    <!-- begin par -->
	    <div class="parameters">

	      <a name="par" id="par"></a>
	      <h2>Parameters</h2>

	      <!-- begin lst --><ul>
		<li><span class="label">Output parameter file contains the number of lines</span><br/>
		Other choices for outpar are: <it>/dev/stdout</it>, <it>/dev/stderr</it>, or a name of a disk file</li>

	      </ul>
	      <!-- end lst -->

	    </div>
	    <!-- end par -->


	    <a name="notes" id="notes"></a>
	    <h2>Notes</h2>

	    <p>This code may be used to recover binary data from PostScript
	    bitmaps. To do this, strip away all parts of the PSfile that	
	    are not the actual hexidecimal bitmap and run through Hexidecimal to Binary.</p>	

	    <p>That the binary file may need to be transposed using program
	    <b>Transpose</b> to appear to be the same as input data.</p>		

	    <p>Note: Output will be floats with the values 0-255.</p>

	    <a name="credits" id="credits"></a>
	    <h2>Credits</h2>

	    <p>CWP: Craig Artley, with small changes by John Stockwell, July 1993.</p>

	    <!-- begin cpy -->
	    <!-- end cpy -->

	  </div>

	  <div class="navigation">
	    <h2>Index</h2>

	    <ul>
	      <li><a href="#intro">Introduction</a></li>

	      <!-- begin mpr -->
	      <li><a href="#par">Parameters</a></li>
	      <!-- end mpr -->

	      <li><a href="#notes">Notes</a></li>

	      <li><a href="#credits">Credits</a></li>
	    </ul>
	  </div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>
  </body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Output parameter file contains the number of lines</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>outpar=</keyword>
            <value/>
            <default>/dev/stderr</default>
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
