<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>Hudson</title>
  <description>Compute effective parameters using Hudson's crack theory</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>GêBR - Hudson</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Hudson</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Compute effective parameters using Hudson's crack theory
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	 Compute effective parameters of anisotropic solids using Hudson's crack theory. </p>
<h2 id="header_1">
	Credits</h2>
<!-- begin cpy --><p>
	Sep 14, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Sep 14, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <date>
    <created>2010-09-14T16:49:57.829980Z</created>
    <modified>2010-09-14T17:02:50.879449Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="no" stdout="no" stderr="no" status="unconfigured" mpi="" version="SU 42">
    <title>Hudson</title>
    <binary>hudson</binary>
    <description>Compute effective parameters using Hudson's crack theory</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>GêBR - Hudson</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Hudson</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Compute effective parameters using Hudson's crack theory
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Compute effective parameters of anisotropic solids using Hudson's crack theory. </p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li>
			<span class="label">P-wave velocity uncracked solid</span></li>
		<li>
			<span class="label">S-wave velocity uncracked solid</span></li>
		<li>
			<span class="label">Density</span></li>
		<li>
			<span class="label">Crack density</span></li>
		<li>
			<span class="label">Aspect ratio</span></li>
		<li>
			<span class="label">Fill properties</span>
			<ul>
				<li>
					Gas filled cracks</li>
				<li>
					Water filled</li>
			</ul>
		</li>
		<li>
			<span class="label">Output file</span><br />
			Output computes:
			<div>
				         (a) Stiffness elements.                             </div>
			<div>
				         (b) Density normalized stiffness components.                  </div>
			<div>
				         (c) Generic Thomsen parameters (vp0,vs0,eps,delta,gamma).  </div>
			<div>
				         (d) Equivalent VTI parameters (alpha,beta,ev,dv,gv). </div>
		</li>
	</ul>
</div>
<h2 id="header_2">
	Notes</h2>
<p>
	The cracks are assumed to be vertically aligned, penny-shaped and the matrix is isotropic.<br />
	The resulting anisotropic solid is of HTI symmetry.<br />
	<br />
	The routine can be easily modified to allow for any filling adding attenuation is not trivial.</p>
<h2 id="header_3">
	References</h2>
<!-- List of references --><ul>
	<li>
		Hudson's theory: Hudson, 1981: Wave speed and attenuation of elastic waves in material containing cracks.
		<div>
			Geophys. J. R. astr. Soc 64, 133-150.</div>
	</li>
	<li>
		Crampin, 1984: Effective anisotropic elastic constants for waves propagating through cracked solids: 
		<div>
			Geophys. J. R. astr. Soc 76, 135-145.</div>
	</li>
	<li>
		<div>
			Equivalent VTI : Rueger, 1996: Reflection coefficients in transversely isotropic media with vertical and horizontal axis of symmetry: Geophysics.</div>
	</li>
</ul>
<h2 id="header_4">
	Credits</h2>
<p>
	Andreas Rueger, Colorado School of Mines, 10/10/96.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	References</a></li><li><a href="#header_4">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0">
      <parameter>
        <label>P-wave velocity uncracked solid</label>
        <float>
          <property required="no">
            <keyword>vp=</keyword>
            <value/>
            <default>4.5</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>S-wave velocity uncracked solid</label>
        <float>
          <property required="no">
            <keyword>vs=</keyword>
            <value/>
            <default>2.53</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Density</label>
        <float>
          <property required="no">
            <keyword>rho=</keyword>
            <value/>
            <default>2.8</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Crack density</label>
        <float>
          <property required="no">
            <keyword>cdens=</keyword>
            <value/>
            <default>0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Aspect ratio</label>
        <float>
          <property required="no">
            <keyword>aspect=</keyword>
            <value/>
            <default>0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Fill properties</label>
        <enum>
          <property required="no">
            <keyword>fill=</keyword>
            <value/>
            <default>0</default>
          </property>
          <option>
            <label>Gas filled cracks</label>
            <value>0</value>
          </option>
          <option>
            <label>Water filled</label>
            <value>1</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Output file</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>outpar=</keyword>
            <value/>
            <default>/dev/stdout</default>
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
