<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>LAS to SU</title>
  <description>Convert LAS format well log curves to SU traces</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>LAS to SU</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">LAS to SU</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Convert LAS format well log curves to SU traces
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Convert LAS format well log curves to SU traces.</p>
<!-- begin par --><!-- end par --><h2 id="header_1">
	Credits</h2>
<!-- begin cpy --><p>
	Sep 07, 2010: written by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Set 07, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>Gabriel S. Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <date>
    <created>2010-09-07T13:13:17.728030Z</created>
    <modified>2010-09-08T14:35:14.648281Z</modified>
    <lastrun/>
  </date>
  <category>Import/Export</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>LAS to SU</title>
    <binary>las2su</binary>
    <description>Convert LAS format well log curves to SU traces</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>LAS to SU</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">LAS to SU</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Convert LAS format well log curves to SU traces
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Convert LAS format well log curves to SU traces.</p>
<h2 id="header_1">
	Parameters</h2>
<!-- begin par --><div class="parameters">
<!-- begin lst -->	<ul>
		<li>
			<span class="label">Number of log curves in the LAS file</span></li>
		<li>
			<span class="label">Input depth sampling (ft)</span></li>
		<li>
			<span class="label">Output unity</span>
			<ul>
				<li>
					Feet (ft)</li>
				<li>
					Meters (m)</li>
			</ul>
		</li>
		<li>
			<span class="label">Pass every other sample</span><br />
			If disable, do not subsample.</li>
		<li>
			<span class="label">Echoes extra information</span><br />
			Echoes LAS header lines to stdout.</li>
		<li>
			<span class="label">File for output LAS headers</span></li>
	</ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
	Notes</h2>
<p>
	 1) It is recommended to run LAS_CERTIFY available from CWLS at http://cwls.org .</p>
<p>
	2) First log curve <u>must be</u> depth.</p>
<p>
	3) If number of depth levels &gt; 32767 (segy NT limit) then input is subsampled by factor of 2 or 4 as needed.</p>
<p>
	4)Logs may be isolated using <strong>Trace number sequence within line</strong> header word (1,2,...,<strong>Number of log curves in the LAS file</strong>)</p>
<p>
	<strong>Trace number sequence within line</strong> = 1 is depth.</p>
<h2 id="header_3">
	Credits</h2>
<p>
	Chris Liner based on code by Ferhan Ahmed and a2b.c (June 2005).</p>
<ul>
<!-- begin cpy --><!-- end cpy --></ul>
</div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Number of log curves in the LAS file</label>
        <int>
          <property required="no">
            <keyword>ncurve=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Input depth sampling (ft)</label>
        <float>
          <property required="no">
            <keyword>dz=</keyword>
            <value/>
            <default>0.5</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Output unity</label>
        <enum>
          <property required="no">
            <keyword>m=</keyword>
            <value/>
            <default>0</default>
          </property>
          <option>
            <label>Feet (ft)</label>
            <value>0</value>
          </option>
          <option>
            <label>Meters (m)</label>
            <value>1</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Pass every other sample</label>
        <flag>
          <property required="no">
            <keyword>ss=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>File for output LAS headers</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>outhdr=</keyword>
            <value/>
            <default>las_header.asc</default>
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
