<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>LAS to SU</title>
  <description>Convert LAS format well log curves to SU traces</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - LAS to SU</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">LAS to SU</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Convert LAS format well log curves to SU traces
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Convert LAS format well log curves to SU traces.</p>

	  <!-- begin par --><!-- end par -->

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Set 07, 2010: written by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Set 07, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Gabriel S. Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <date>
    <created>2010-09-07T13:13:17.728030Z</created>
    <modified>2010-09-07T13:34:15.148207Z</modified>
    <lastrun/>
  </date>
  <category>Import/Export</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>LAS to SU</title>
    <binary>las2su</binary>
    <description>Convert LAS format well log curves to SU traces</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - LAS to SU</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">LAS to SU</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Convert LAS format well log curves to SU traces
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Convert LAS format well log curves to SU traces.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>

	    <!-- begin lst --><ul>
<li><span class="label">Number of log curves in the LAS file</span></li>
<li><span class="label">Input depth sampling (ft)</span></li>
<li><span class="label">Output unity</span>
<ul><li>Feet (ft)</li><li>Meters (m)</li>
</ul></li>
<li><span class="label">Pass every other sample</span><br/>If disable, do not subsample.</li>
<li><span class="label">Echoes extra information</span><br/>Echoes LAS header lines to stdout.</li>
<li><span class="label">File for output LAS headers</span></li>
</ul>
<!-- end lst -->
            
          </div>
	  <!-- end par -->

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p><ul>
          <li>It is recommended to run LAS_CERTIFY available from CWLS at http://cwls.org .</li>
          <li>First log curve <strong>must be</strong> depth.</li>
          <li>If number of depth levels &gt; 32767 (segy NT limit) then input is subsampled by factor of 2 or 4 as needed.</li>
          <li>Logs may be isolated using <strong>Trace number sequence within line</strong> header word (1,2,...,<strong>Number of log curves in the LAS file</strong>)<br/>
    <strong>Trace number sequence within line</strong> = 1 is depth.</li>
          </il></p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Chris Liner based on code by Ferhan Ahmed and a2b.c (June 2005).</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Number of log curves in the LAS file</label>
        <int>
          <property required="no">
            <keyword>ncurve=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Input depth sampling (ft)</label>
        <float>
          <property required="no">
            <keyword>dz=</keyword>
            <value/>
            <default>0.5</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Output unity</label>
        <enum>
          <property required="no">
            <keyword>m=</keyword>
            <value/>
            <default/>
          </property>
          <option>
            <label>Feet (ft)</label>
            <value>0</value>
          </option>
          <option>
            <label>Meters (m)</label>
            <value>1</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Pass every other sample</label>
        <flag>
          <property required="no">
            <keyword>ss=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>File for output LAS headers</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>outhdr=</keyword>
            <value/>
            <default>las_header.asc</default>
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
 