# GÍBR Menus ShTools - Several shell tools for GÍBR
# Copyright (C) 2008 Ricardo Biloti <biloti@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

gebrmenudir = $(datadir)/gebr/menus/
gebrmenu_DATA = \
		a2b.mnu             \
		b2a.mnu             \
		gbbeam.mnu	    \
		segyread.mnu        \
		segywrite.mnu       \
		suabshw.mnu	    \
		suacor.mnu          \
		suaddevent.mnu      \
		suaddhead.mnu       \
		suaddnoise.mnu      \
		suamp.mnu           \
		sudivcor.mnu	    \
		sufdmod2.mnu        \
		sufft.mnu           \
		sufilter.mnu        \
		sugain.mnu          \
		sukdmig2d.mnu       \
		sukill.mnu          \
		sumigfd.mnu         \
		sumigffd.mnu        \
		sumiggbzo.mnu	    \
		sumigprefd.mnu	    \
		sumigpreffd.mnu	    \
		sumigprepspi.mnu    \
		sumigpresp.mnu	    \
		sumigpspi.mnu	    \
		sumigsplit.mnu	    \
		sumix.mnu           \
		sumute.mnu          \
		sunmo.mnu           \
		suop.mnu	    \
		suop2.mnu	    \
		supef.mnu           \
		suplane.mnu         \
		supws.mnu	    \
		suramp.mnu	    \
		surange.mnu         \
		surelan.mnu	    \
		sushape.mnu         \
		sushw.mnu	    \
		susort.mnu	    \
		suspike.mnu	    \
		sustack.mnu         \
		sustolt.mnu         \
		sutab.mnu           \
		sutaper.mnu         \
		sutaup.mnu          \
		sutetraray.mnu	    \
		sutihalednmo.mnu    \
		sutivel.mnu         \
		suvelan.mnu         \
		suvelan_nsel.mnu    \
		suvelan_uccs.mnu    \
		suvelan_usel.mnu    \
		suvelannccs.mnu     \
		suvibro.mnu	    \
		suvlength.mnu       \
		suweight.mnu        \
		suwellrf.mnu        \
		suwind.mnu          \
		suximage-simple.mnu \
		suxwigb.mnu	    \
		suxwigb-simple.mnu  \
		suximage.mnu        \
		triseis.mnu         \
		tvnmoqc.mnu         \
		uni2tri.mnu	    \
		unif2.mnu	    \
		usernames.mnu       \
		ximage.mnu	    \
		xwigb.mnu

EXTRA_DIST = $(gebrmenu_DATA)
