<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>Make Velocity</title>
  <description>Make a Velocity function v(x,y,z)</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Make Velocity</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Make Velocity</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Make a Velocity function v(x,y,z)
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Make a Velocity function v(x,y,z).</p>

	  <!-- begin par --><!-- end par -->
	   

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>May 06, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->May 06, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-05-06T14:39:17.292237Z</created>
    <modified>2010-08-06T00:43:02.841404Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>Make Velocity</title>
    <binary>makevel</binary>
    <description>Make a Velocity function v(x,y,z)</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Make Velocity</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Make Velocity</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Make a Velocity function v(x,y,z)
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Make a Velocity function v(x,y,z).</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

	      
	    <!-- begin lst --><ul>
              <li class="req"><span class="reqlabel">Number of z samples (1st dimension)</span></li>

              <li><span class="label">Number of y samples (2nd dimension)</span></li>

              <li class="req"><span class="reqlabel">Number of x samples (3rd dimension)</span></li>

              <li class="group"><span class="grouplabel">1st dimension properties</span>

              <ul>
              <li><span class="label">Z sampling interval</span></li>

              <li><span class="label">First z sample</span></li>

              </ul></li>

              <li class="group"><span class="grouplabel">2nd dimension properties</span>

              <ul>
              <li><span class="label">Y sampling interval</span></li>

              <li><span class="label">First y sample</span></li>

              </ul></li>

              <li class="group"><span class="grouplabel">3rd dimension properties</span>

              <ul>
              <li><span class="label">X sampling interval</span></li>

              <li><span class="label">First x sample</span></li>

              </ul></li>

              <li class="group"><span class="grouplabel">Velocity properties</span>

              <ul>
              <li><span class="label">Velocity at origin (x=0,y=0,z=0)</span></li>

              <li><span class="label">Velocity gradient with respect to x</span></li>

              <li><span class="label">Velocity gradient with respect to y</span></li>

              <li><span class="label">Velocity gradient with respect to z</span></li>

              </ul></li>

              <li class="group"><span class="grouplabel">Parabolic lens properties</span>

              <ul>
              <li><span class="label">Velocity perturbation in parabolic lens</span></li>

              <li><span class="label">Thickness of parabolic lens</span></li>

              <li><span class="label">Diameter of parabolic lens</span></li>

              <li><span class="label">X coordinate of center of parabolic lens</span></li>

              <li><span class="label">Y coordinate of center of parabolic lens</span></li>

              <li><span class="label">Z coordinate of center of parabolic lens</span></li>

              </ul></li>

              <li><span class="label">Standard deviation of random perturbation</span></li>

              <li><span class="label">File containing v(z) profile</span></li>

              <li><span class="label">Standard deviation of random perturbation to v(z)</span></li>

              <li class="group"><span class="grouplabel">Chirp properties</span>

              <ul>
              <li><span class="label">V(z) chirp amplitude</span></li>

              <li><span class="label">Z at which to begin chirp</span><br/>
		Default value is equal a <b>First z sample</b>.</li>

              <li><span class="label">Z at which to end chirp</span><br/>
		Default value is equal a <b>First z sample</b> + (<b>Number of z samples (1st dimension)</b> - 1) * <b>Z sampling interval</b>.</li>

              <li><span class="label">Wavelength at beginning of chirp</span><br/>
		Default value is equal a <b>Z sampling interval</b>.</li>

              <li><span class="label">Wavelength at end of chirp</span><br/>
		Default value is equal a <b>Z sampling interval</b>.</li>

              <li><span class="label">Exponent of chirp</span></li>

              </ul></li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->
	    

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Author: Dave Hale</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of z samples (1st dimension)</label>
        <int>
          <property required="yes">
            <keyword>nz=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
              <label>Number of y samples (2nd dimension)</label>
              <int>
                <property required="no">
                  <keyword>ny=</keyword>
                  <value/>
                  <default>1</default>
                </property>
              </int>
            </parameter><parameter>
        <label>Number of x samples (3rd dimension)</label>
        <int>
          <property required="yes">
            <keyword>nx=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>1st dimension properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Z sampling interval</label>
              <float>
                <property required="no">
                  <keyword>dz=</keyword>
                  <value/>
                  <default>1.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First z sample</label>
              <float>
                <property required="no">
                  <keyword>fz=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Z sampling interval</label>
              <float>
                <property required="no">
                  <keyword>dz=</keyword>
                  <value/>
                  <default>1.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First z sample</label>
              <float>
                <property required="no">
                  <keyword>fz=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>2nd dimension properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            
            <parameter>
              <label>Y sampling interval</label>
              <float>
                <property required="no">
                  <keyword>dy=</keyword>
                  <value/>
                  <default>1.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First y sample</label>
              <float>
                <property required="no">
                  <keyword>fy=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            
            <parameter>
              <label>Y sampling interval</label>
              <float>
                <property required="no">
                  <keyword>dy=</keyword>
                  <value/>
                  <default>1.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First y sample</label>
              <float>
                <property required="no">
                  <keyword>fy=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>3rd dimension properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>X sampling interval</label>
              <float>
                <property required="no">
                  <keyword>dx=</keyword>
                  <value/>
                  <default>1.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First x sample</label>
              <float>
                <property required="no">
                  <keyword>fx=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>X sampling interval</label>
              <float>
                <property required="no">
                  <keyword>dx=</keyword>
                  <value/>
                  <default>1.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First x sample</label>
              <float>
                <property required="no">
                  <keyword>fx=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Velocity properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Velocity at origin (x=0,y=0,z=0)</label>
              <float>
                <property required="no">
                  <keyword>v000=</keyword>
                  <value/>
                  <default>2.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Velocity gradient with respect to x</label>
              <float>
                <property required="no">
                  <keyword>dvdx=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Velocity gradient with respect to y</label>
              <float>
                <property required="no">
                  <keyword>dvdy=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Velocity gradient with respect to z</label>
              <float>
                <property required="no">
                  <keyword>dvdz=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Velocity at origin (x=0,y=0,z=0)</label>
              <float>
                <property required="no">
                  <keyword>v000=</keyword>
                  <value/>
                  <default>2.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Velocity gradient with respect to x</label>
              <float>
                <property required="no">
                  <keyword>dvdx=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Velocity gradient with respect to y</label>
              <float>
                <property required="no">
                  <keyword>dvdy=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Velocity gradient with respect to z</label>
              <float>
                <property required="no">
                  <keyword>dvdz=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Parabolic lens properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Velocity perturbation in parabolic lens</label>
              <float>
                <property required="no">
                  <keyword>vlens=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Thickness of parabolic lens</label>
              <float>
                <property required="no">
                  <keyword>tlens=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Diameter of parabolic lens</label>
              <float>
                <property required="no">
                  <keyword>dlens=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>X coordinate of center of parabolic lens</label>
              <float>
                <property required="no">
                  <keyword>xlens=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Y coordinate of center of parabolic lens</label>
              <float>
                <property required="no">
                  <keyword>ylens=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Z coordinate of center of parabolic lens</label>
              <float>
                <property required="no">
                  <keyword>zlens=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Velocity perturbation in parabolic lens</label>
              <float>
                <property required="no">
                  <keyword>vlens=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Thickness of parabolic lens</label>
              <float>
                <property required="no">
                  <keyword>tlens=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Diameter of parabolic lens</label>
              <float>
                <property required="no">
                  <keyword>dlens=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>X coordinate of center of parabolic lens</label>
              <float>
                <property required="no">
                  <keyword>xlens=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Y coordinate of center of parabolic lens</label>
              <float>
                <property required="no">
                  <keyword>ylens=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Z coordinate of center of parabolic lens</label>
              <float>
                <property required="no">
                  <keyword>zlens=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Standard deviation of random perturbation</label>
        <float>
          <property required="no">
            <keyword>vran=</keyword>
            <value/>
            <default>0.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>File containing v(z) profile</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>vzfile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Standard deviation of random perturbation to v(z)</label>
        <float>
          <property required="no">
            <keyword>vzran=</keyword>
            <value/>
            <default>0.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Chirp properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>V(z) chirp amplitude</label>
              <float>
                <property required="no">
                  <keyword>vzc=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Z at which to begin chirp</label>
              <float>
                <property required="no">
                  <keyword>z1c=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Z at which to end chirp</label>
              <float>
                <property required="no">
                  <keyword>z2c=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Wavelength at beginning of chirp</label>
              <float>
                <property required="no">
                  <keyword>l1c=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Wavelength at end of chirp</label>
              <float>
                <property required="no">
                  <keyword>l2c=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Exponent of chirp</label>
              <float>
                <property required="no">
                  <keyword>exc=</keyword>
                  <value/>
                  <default>1.0</default>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>V(z) chirp amplitude</label>
              <float>
                <property required="no">
                  <keyword>vzc=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Z at which to begin chirp</label>
              <float>
                <property required="no">
                  <keyword>z1c=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Z at which to end chirp</label>
              <float>
                <property required="no">
                  <keyword>z2c=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Wavelength at beginning of chirp</label>
              <float>
                <property required="no">
                  <keyword>l1c=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Wavelength at end of chirp</label>
              <float>
                <property required="no">
                  <keyword>l2c=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Exponent of chirp</label>
              <float>
                <property required="no">
                  <keyword>exc=</keyword>
                  <value/>
                  <default>1.0</default>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
    </parameters>
  </program>
</flow>
