<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>MRA by Wavelets</title>
  <description>Multi-resolution analysis of a function by Wavelet Transform</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>MRA by Wavelets</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">MRA by Wavelets</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Multi-resolution analysis of a function by Wavelet Transform
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

	  <p>
	  Multi-resolution analysis of a function by Wavelet Transform
	  </p>

	  <!-- begin par --><!-- end par -->
	    
	  <a name="details" id="details"></a>
          <h2>Description</h2>

	  <p>
	  Multi-Resolution Analysis of a function F(X,Z) by Wavelet Transform.
	  Modified to perform different levels of resolution analysis for each
	  dimension and also to allow to transform back only the lower level 
	  of resolution.
	  </p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Jan 29, 2010: written by Luis A. D'Afonseca &lt;luis.dafonseca@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#details">Description</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
	<span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!--end dtd -->) | Jan 29, 2010 </span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Luis A. D'Afonseca</author>
  <email>luis.dafonseca@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-01-29T20:09:34.266178Z</created>
    <modified>2010-08-06T00:43:02.898207Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>MRA by Wavelets</title>
    <binary>mrafxzwt</binary>
    <description>Multi-resolution analysis of a function by Wavelet Transform</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>MRA by Wavelets</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">MRA by Wavelets</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Multi-resolution analysis of a function by Wavelet Transform
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Multi-resolution analysis of a function by Wavelet Transform.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>
	      
	    <!-- begin lst --><ul>
              <li class="req"><span class="reqlabel">Size of first dimension</span></li>

              <li class="req"><span class="reqlabel">Size of second dimension</span></li>

              <li><span class="label">Exponent of the larger power of 2 smaler or equal to fisrt dimension</span></li>

              <li><span class="label">Exponent of the larger power of 2 smaler or equal to second dimension</span></li>

              <li><span class="label">Order of Daubechies wavelet</span></li>

	      <li><span class="label">Maximum multi-resolution analysis level in first dimension</span><br/>
	      The default value is 3.</li>

              <li><span class="label">Maximum multi-resolution analysis level in second dimension</span><br/>
	      The default value is 3.</li>

              <li><span class="label">Truncation level, in percentages, of the reconstruction</span><br/>
	      The default value is zero.</li>

              <li><span class="label">Keep only DC component of the multi-resolution analysis</span></li>

              <li><span class="label">Echoes information</span></li>

              <li><span class="label">File to write reconstructed data</span></li>

              <li><span class="label">File to write reconstructed data in MRA domain</span></li>

              <li><span class="label">File to write the difference between the input and the reconstructed data</span></li>

              <li><span class="label">File to write the difference between mrafile and reconmrafile</span></li>

              <li class="group"><span class="grouplabel">Parameters to set if dimensions are not powers of 2</span>

              <ul>
              <li><span class="label">Center of trimmed image in the first dimension</span><br/>
	      The default is half of the fist dimension value.</li>

              <li><span class="label">Center of trimmed image in the second dimension</span><br/>
	      The default is half of the second dimension value.</li>

              <li><span class="label">Trimmed output file</span></li>

              </ul></li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->
	    
	  <a name="details" id="details"></a>
          <h2>Description</h2>

          <p>
	  Multi-Resolution Analysis of a function F(X,Z) by Wavelet Transform.
	  Modified to perform different levels of resolution analysis for each
	  dimension and also to allow to transform back only the lower level 
	  of resolution.
          </p>

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

	  <p>
	  his program performs multi-resolution analysis of an input function
	  f(x,z) via the wavelet transform method. Daubechies's least asymmetric
	  wavelets are used. The smallest wavelet coefficient retained is given
	  by trunc times the absolute maximum size coefficient in the MRA.
	  </p>

	  <p>
	  The input dimensions of the data must be expressed by 
	  their exponents in powers of 2.
	  </p>

	  <a name="ref" id="ref"></a>
          <h2>References</h2>

	  <!-- List of references -->
          <ul>
	    <li>
	    Daubechies, I., 1988,
	    Orthonormal Bases of Compactly Supported Wavelets,
	    Communications on Pure and Applied Mathematics, Vol. XLI, 909-996
	    </li>
          </ul>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <p>
	  Author: Zhaobo Meng, 11/25/95, Colorado School of Mines<br/>
	  Modified by Carlos E. Theodoro, 06/25/97, Colorado School of Mines
	  </p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#details">Description</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
	<span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!--end dtd -->) | SU 41 </span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Size of first dimension</label>
        <int>
          <property required="yes">
            <keyword>n1=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Size of second dimension</label>
        <int>
          <property required="yes">
            <keyword>n2=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Exponent of the larger power of 2 smaler or equal to fisrt dimension</label>
        <int>
          <property required="no">
            <keyword>p1=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Exponent of the larger power of 2 smaler or equal to second dimension</label>
        <int>
          <property required="no">
            <keyword>p2=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Order of Daubechies wavelet</label>
        <range min="4" max="20" inc="2" digits="">
          <property required="no">
            <keyword>order=</keyword>
            <value/>
            <default>6</default>
          </property>
        </range>
      </parameter>
      <parameter>
        <label>Maximum multi-resolution analysis level in first dimension</label>
        <int>
          <property required="no">
            <keyword>mralevel1=</keyword>
            <value/>
            <default>3</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Maximum multi-resolution analysis level in second dimension</label>
        <int>
          <property required="no">
            <keyword>mralevel2=</keyword>
            <value/>
            <default>3</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Truncation level, in percentages, of the reconstruction</label>
        <float>
          <property required="no">
            <keyword>trunc=</keyword>
            <value/>
            <default>0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Keep only DC component of the multi-resolution analysis</label>
        <flag>
          <property required="no">
            <keyword>dconly=</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
<label>Echoes information</label>
<flag>
<property required="no">
<keyword>verbose=1</keyword>
<value>off</value>
<default>off</default>
</property>
</flag>
</parameter>
      <parameter>
        <label>File to write reconstructed data</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>reconfile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>File to write reconstructed data in MRA domain</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>reconmrafile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>File to write the difference between the input and the reconstructed data</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>dfile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>File to write the difference between mrafile and reconmrafile</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>dmrafile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Parameters to set if dimensions are not powers of 2</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Center of trimmed image in the first dimension</label>
              <int>
                <property required="no">
                  <keyword>nc1=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Center of trimmed image in the second dimension</label>
              <int>
                <property required="no">
                  <keyword>nc2=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Trimmed output file</label>
              <file directory="no" filter-name="" filter-pattern="">
                <property required="no">
                  <keyword>trimfile=</keyword>
                  <value/>
                  <default/>
                </property>
              </file>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Center of trimmed image in the first dimension</label>
              <int>
                <property required="no">
                  <keyword>nc1=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Center of trimmed image in the second dimension</label>
              <int>
                <property required="no">
                  <keyword>nc2=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Trimmed output file</label>
              <file directory="no" filter-name="" filter-pattern="">
                <property required="no">
                  <keyword>trimfile=</keyword>
                  <value/>
                  <default/>
                </property>
              </file>
            </parameter>
          </parameters></group>
      </parameter>
    </parameters>
  </program>
</flow>
