<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>Normal Ray</title>
  <description>Dynamic ray tracing for normal incidence rays</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Normal Ray</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Normal Ray</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Dynamic ray tracing for normal incidence rays
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Dynamic ray tracing for normal incidence rays in a sloth model.</p>

          <!-- begin par --><!-- end par -->
            
          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <!-- begin cpy -->
          
          <p>Apr 30, 2010: written by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->Apr 30, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Gabriel S. Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2010-04-30T18:56:19.915096Z</created>
    <modified>2010-08-06T00:43:02.916884Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>Normal Ray</title>
    <binary>normray</binary>
    <description>Dynamic ray tracing for normal incidence rays</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Normal Ray</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Normal Ray</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Dynamic ray tracing for normal incidence rays
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Dynamic ray tracing for normal incidence rays in a sloth model.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

            <!-- begin lst --><ul>
              <li><span class="label">Show only caustic rays</span><br/>If disable, show all rays.</li>

              <li><span class="label">Show rays which does not reach surface</span><br/>If disable, show only rays which reach surface.</li>

              <li><span class="label">Shoot rays from surface</span><br/>If disable, shot rays from subsurface</li>

              <li><span class="label">Number of locations to shoot rays</span></li>

              <li><span class="label">Increment of ray angle for one location</span></li>

              <li><span class="label">Number of rays shot from one location</span></li>

              <li><span class="label">Shift first taking off angle</span></li>

              <li><span class="label">X coordinate of shooting location</span></li>

              <li><span class="label">Z coordinate of shooting location</span></li>

              <li><span class="label">Number of takeoff angles</span></li>

              <li><span class="label">First takeoff angle (in degrees)</span></li>

              <li><span class="label">File containing (x,z) ray coordinates</span><br/>Contain (x,z) coordinates of ray-edge intersections.</li>

              <li><span class="label">Number of (x,z) pairs in file of ray</span></li>

              <li><span class="label">File containing (x,z) wave coordinates</span><br/>Contain (x,z) coordinates uniformly sampled in time.</li>

              <li><span class="label">Number of (x,z) pairs in file of wave</span></li>

              <li><span class="label">ASCII file to store useful information</span></li>

              <li><span class="label">File to plot the fresnel volumes</span><br/>Default is "fresnelfile.bin"</li>

              <li><span class="label">Output parameter file</span><br/>Contains parameters for the plotting software.</li>

              <li><span class="label">Index of rays that are displayed and stored</span><br/>
                If specified, only rays incident at interface with that index are displayed and stored.</li>

              <li><span class="label">Plot option</span>
                <ul>
                <li>Only single-reflected rays are plotted</li>
                <li>Only direct hits are plotted</li>
                </ul></li>

              <li><span class="label">Fresnel volume frequency</span></li>

              <li><span class="label">Reflector properties</span><br/>
                <ul>
                    <li>Reflection</li>
                    <li>Transmission</li>
                    <li>Ray stops</li>
                </ul>
                That parameter must be defined for each reflector.</li>

            </ul>
            <!-- end lst -->
            
          </div>
          <!-- end par -->
            
          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>The rayends file contains ray parameters for the locations at which the rays terminate.</p>

        <p>The <strong>File containing (x,z) ray coordinates</strong> is useful for making plots of ray paths. <strong>Number of (x,z) pairs in file of ray</strong> should be larger than twice the number of triangles intersected by the rays.</p>

        <p>The <strong>File containing (x,z) wave coordinates</strong> is useful for making plots of wavefronts. The time sampling interval in the wavefile is tmax/(<strong>Number of (x,z) pairs in file of wave</strong>-1), where tmax is the maximum time for all rays.</p>

        <p>The <strong>ASCII file to store useful information</strong> is useful for collecting information along the individual rays. The <strong>File to plot the fresnel volumes</strong> contains data used to plot the Fresnel volumes. The <strong>Output parameter file</strong> stores information used for the plotting software.</p>

        <p>This code can shoot rays from specified interface by users, normally you need to use <strong>gbmodel2</strong> to generate interface parameters for this code, both code have the parameter <strong>Number of location to shoot rays</strong>, it should be same.<br/> If you just want to shoot rays from one specified location, you need to specify <strong>X of shooting location</strong>,<strong>Z of shooting location</strong>, otherwise, leave them alone.<br/> If you want to shoot rays from surface, you need to enable <strong>Shoot rays from surface</strong>.<br/> The rays from one location will be approximately symetric with direction Normal_direction - <strong>(Shift first taking off angle)</strong>.<br/> If <strong>Number of takeoff angles</strong> is odd, it is symetric, even, almost symetric.<br/> The formula for the first take off angle is:<blockquote>angle = normal_direction - <strong>(Number of takeoff angles)</strong>/2 * <strong>(Number of rays shot from one location)</strong> - <strong>(Shift first taking off angle)</strong></blockquote><br/> If you only want to see caustics, you enable <strong>Show only caustic rays</strong>, if you want to see rays which does not reach surface, you enable <strong>Show rays which does not reach surface</strong>.</p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Author: Dave Hale, Colorado School of Mines, 02/16/91
        </br>Modified: Andreas Rueger, Colorado School of Mines, 08/12/93
        </br>Modified: Boyi Ou, Colorado School of Mines, 4/14/95</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Show only caustic rays</label>
        <flag>
          <property required="no">
            <keyword>caustic=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Show rays which does not reach surface</label>
        <flag>
          <property required="no">
            <keyword>nonsurface=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Shoot rays from surface</label>
        <flag>
          <property required="no">
            <keyword>surface=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Number of locations to shoot rays</label>
        <int>
          <property required="no">
            <keyword>nrays=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Increment of ray angle for one location</label>
        <float>
          <property required="no">
            <keyword>dangle=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Number of rays shot from one location</label>
        <int>
          <property required="no">
            <keyword>nangle=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Shift first taking off angle</label>
        <float>
          <property required="no">
            <keyword>ashift=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>X coordinate of shooting location</label>
        <float>
          <property required="no">
            <keyword>xs1=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Z coordinate of shooting location</label>
        <float>
          <property required="no">
            <keyword>zs1=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Number of takeoff angles</label>
        <int>
          <property required="no">
            <keyword>nangles=</keyword>
            <value/>
            <default>101</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>First takeoff angle (in degrees)</label>
        <float>
          <property required="no">
            <keyword>fangle=</keyword>
            <value/>
            <default>-45</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>File containing (x,z) ray coordinates</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>rayfile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Number of (x,z) pairs in file of ray</label>
        <int>
          <property required="no">
            <keyword>nxz=</keyword>
            <value/>
            <default>101</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>File containing (x,z) wave coordinates</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>wavefile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Number of (x,z) pairs in file of wave</label>
        <int>
          <property required="no">
            <keyword>nt=</keyword>
            <value/>
            <default>101</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>ASCII file to store useful information</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>infofile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>File to plot the fresnel volumes</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>fresnelfile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Output parameter file</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>outparfile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Index of rays that are displayed and stored</label>
        <int>
          <property required="no">
            <keyword>krecord=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Plot option</label>
        <enum>
          <property required="no">
            <keyword>prim=</keyword>
            <value/>
            <default/>
          </property>
          <option>
            <label>Only single-reflected rays are plotted</label>
            <value>1</value>
          </option>
          <option>
            <label>Only direct hits are plotted</label>
            <value>0</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Fresnel volume frequency</label>
        <float>
          <property required="no">
            <keyword>ffreq=</keyword>
            <value/>
            <default>-1</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Reflector properties</label>
        <enum>
          <property required="no" separator=",">
            <keyword>refseq=</keyword>
            <value/>
            <default/>
          </property>
          <option>
            <label>Reflection</label>
            <value>1</value>
          </option>
          <option>
            <label>Transmission</label>
            <value>0</value>
          </option>
          <option>
            <label>Ray stops</label>
            <value>-1</value>
          </option>
        </enum>
      </parameter>
    </parameters>
  </program>
</flow>
