<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>Printer Plot</title>
  <description>Printer plot of 1-D arrays f(x1) from a 2-D function f(x1,x2)</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Printer Plot</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">Printer Plot</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Printer plot of 1-D arrays f(x1) from a 2-D function f(x1,x2)
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Graphics | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Printer plot of 1-D arrays f(x1) from a 2-D function f(x1,x2).</p>

         

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Out 01, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>

          <p>Abr 14, 2010: modified by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver --> Out 01, 2009<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2009-10-01T19:40:17.495537Z</created>
    <modified>2010-08-06T00:43:02.933881Z</modified>
    <lastrun/>
  </date>
  <category>Graphics</category>
  <category>Seismic Unix</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    <title>Printer Plot</title>
    <binary>prplot</binary>
    <description>Printer plot of 1-D arrays f(x1) from a 2-D function f(x1,x2)</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <meta http-equiv="content-type" content=
    "text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
  <title>Printer Plot</title>
  <!-- end ttl -->
  </head>

  <body>
    <div class="outer-container">
      <div class="inner-container">
        <div class="header">
          <div class="title">
            <!-- begin tt2 -->
          <span class="flowtitle">Printer Plot</span>
          <!-- end tt2 -->

            <div class="description">
           <!-- begin des -->
              Printer plot of 1-D arrays f(x1) from a 2-D function f(x1,x2)
             <!-- end des -->
          </div>
          </div>
        </div>

        <div class="category">
        <!-- begin cat -->
          Graphics | Seismic Unix
          <!-- end cat -->
      </div>

        <div class="main">
          <div class="content">

            <a name="intro" id="intro"></a>
            <h2>Introduction</h2>

            <p>Printer plot of 1-D arrays f(x1) from a 2-D function f(x1,x2).</p>

            <!-- begin par -->
            <div class="parameters">

              <a name="par" id="par"></a>
              <h2>Parameters</h2>


              <!-- begin lst -->
            <ul>
                <li class="group"><span class="grouplabel">First dimension properties</span><br/> 

                <ul>
                  <li><span class="label">Number of samples</span><br/></li>

                  <li><span class="label">Sampling interval</span><br/>
                  The default value for this parameter is the value of <b>Sampling interval</b>.</li>

                  <li><span class="label">First sample</span><br/> </li>

                </ul></li>

                <li class="group"><span class="grouplabel">Second dimension properties</span><br/> 

                <ul>
                  <li><span class="label">Axis label</span><br/> </li>

                  <li><span class="label">Number of samples</span><br/> </li>

                  <li><span class="label">Sampling interval</span><br/></li>

                  <li><span class="label">First sample</span><br/>
                  The default value for this parameter is the value of <b>Sampling interval</b>.</li>


                </ul></li>

              </ul>


              <!-- end lst -->

          </div>
            <!-- end par -->


            <a name="credits" id="credits"></a>
            <h2>Credits</h2>

            <p>Author: Dave Hale, Colorado School of Mines, 07/07/89</p>

            <!-- begin cpy -->
            <!-- end cpy -->

          </div>

          <div class="navigation">
            <h2>Index</h2>

            <ul>
              <li><a href="#intro">Introduction</a></li>

              <!-- begin mpr -->
              <li><a href="#par">Parameters</a></li>
              <!-- end mpr -->

              <li><a href="#credits">Credits</a></li>
            </ul>
          </div>

          <div class="clearer"></div>
        </div>

        <div class="footer">
          <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

          <div class="clearer"></div>
        </div>
      </div>
    </div>
  </body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>First dimension properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Number of samples</label>
                <int>
                  <property required="no">
                    <keyword>n1=</keyword>
                    <value/>
                    <default/>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Sampling interval</label>
                <float>
                  <property required="no">
                    <keyword>d1=</keyword>
                    <value/>
                    <default>1.0</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>First sample</label>
                <float>
                  <property required="no">
                    <keyword>f1=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>1.0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Second dimension properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Axis label</label>
                <string>
                  <property required="no">
                    <keyword>label2=</keyword>
                    <value/>
                    <default>Trace</default>
                  </property>
                </string>
              </parameter>
              <parameter>
                <label>Number of samples</label>
                <int>
                  <property required="no">
                    <keyword>n2=</keyword>
                    <value/>
                    <default/>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Sampling interval</label>
                <float>
                  <property required="no">
                    <keyword>d2=</keyword>
                    <value/>
                    <default>1.0</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>First sample</label>
                <float>
                  <property required="no">
                    <keyword>f2=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>Trace</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>1.0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
    </parameters>
  </program>
</flow>
