<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>PS Bounding Box</title>
  <description>Change Bounding Box of existing Postscript file</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>PS Bounding Box</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">PS Bounding Box</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Change Bounding Box of existing Postscript file
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
       Graphics | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Change Bounding Box of existing Postscript file.</p>

          <!-- begin par --><!-- end par -->
            

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <!-- begin cpy -->
          
          <p>Oct 23, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr --><!-- end mpr -->


            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver --> Oct 23, 2009<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2009-10-23T18:42:44.860744Z</created>
    <modified>2010-08-06T00:43:02.947570Z</modified>
    <lastrun />
  </date>
  <category>Graphics</category>
  <category>Seismic Unix</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    <title>PS Bounding Box</title>
    <binary>psbbox</binary>
    <description>Change Bounding Box of existing Postscript file</description>
    <help>
      <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>PS Bounding Box</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">PS Bounding Box</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Change Bounding Box of existing Postscript file
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
       Graphics | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Change Bounding Box of existing Postscript file.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
        <!-- begin lst -->
            <ul>
                <li class="req">
                        <span class="reqlabel">New lower left x coordinate</span></li>
                <li class="req">
                        <span class="reqlabel">New lower left y coordinate</span></li>
                <li class="req">
                        <span class="reqlabel">New upper right x coordinate</span></li>
                <li class="req">
                        <span class="reqlabel">New upper right y coordinate</span></li>
                <li>
                        <span class="label">Echoes information</span></li>
        </ul>
<!-- end lst -->  <!-- end lst -->

          </div>
<!-- end par --><!-- <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>Any first comment or detailed information might be
          given here.</p> --><h2 id="header_2">
        Credits</h2>
<p>
        Craig Artley, Colorado School of Mines, 08/30/91</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2>
          <ul><li><a href="#header_0">
              Introduction</a></li><li><a href="#header_1">
              Parameters</a></li><li><a href="#header_2">
              Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>New lower left x coordinate</label>
        <float min="">
          <property required="yes">
            <keyword>llx=</keyword>
            <value />
            <default />
          </property>
        </float>
      </parameter>
      <parameter>
        <label>New lower left y coordinate</label>
        <float min="">
          <property required="yes">
            <keyword>lly=</keyword>
            <value />
            <default />
          </property>
        </float>
      </parameter>
      <parameter>
        <label>New upper right x coordinate</label>
        <float min="">
          <property required="yes">
            <keyword>urx=</keyword>
            <value />
            <default />
          </property>
        </float>
      </parameter>
      <parameter>
        <label>New upper right y coordinate</label>
        <float min="">
          <property required="yes">
            <keyword>ury=</keyword>
            <value />
            <default />
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Echoes information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
