<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>PS EPSI</title>
  <description>Add an EPSI formatted preview bitmap to an EPS file</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>PS EPSI</title>
    <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">PS EPSI</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Add an EPSI formatted preview bitmap to an EPS file
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat --><!-- end cat -->
	</div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	      Introduction</h2>
	    <p>
	    Add an EPSI formatted preview bitmap to an EPS file.</p>
	    <!-- begin par --><!-- end par --><h2 id="header_1">
	      Credits</h2>
	    <p>
	    Abr 06, 2010: written by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
	    <!-- end cpy --></div>

	  <div class="navigation"><h2>Index</h2>
	    <ul><li><a href="#header_0">
		Introduction</a></li><li><a href="#header_1">
		Credits</a></li></ul></div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
	    <!-- begin ver -->Abr 06, 2010<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>


</body></html>
]]></help>
  <author>Davi Clemente</author>
  <email>davi.clemente@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-04-06T14:29:51.665698Z</created>
    <modified>2010-08-06T00:43:03.211174Z</modified>
    <lastrun/>
  </date>
  <category>Graphics</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>PS EPSI</title>
    <binary>psepsi</binary>
    <description>Add an EPSI formatted preview bitmap to an EPS file</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>PS EPSI</title>
    <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">PS EPSI</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Add an EPSI formatted preview bitmap to an EPS file
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->Graphics | Seismic Unix<!-- end cat -->
	</div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	      Introduction</h2>
	    <p>
	    Add an EPSI formatted preview bitmap to an EPS file.</p>

	    <h2 id="header_2">
	      Notes</h2>

	    <p> This application requires that:
	    <ul>
	    <li> gs (the Ghostscript interpreter) exist, and</li>		
	    <li> the input EPS file contain a <b>Bounding Box</b> and <b>End Comments</b></li>
	    </ul>
	    Ghostscript is used to build the preview bitmap, which is then		
	    merged with the input EPS file to make the output EPSI file.</p>

	    <h2 id="header_3">
	      Credits</h2>
	    <p>AUTHOR:  Dave Hale, Colorado School of Mines, 03/01/92.</p>

	    <!-- begin cpy --><!-- end cpy --></div>

	  <div class="navigation"><h2>Index</h2>
	    <ul>
	      <li><a href="#header_0"> Introduction</a></li>
	      <li><a href="#header_1"> Notes</a></li>
	      <li><a href="#header_2"> Credh2></a></li>
	  </ul></div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
	    <!-- begin ver -->SU 42<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>

</body></html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection=""/>
  </program>
</flow>
