<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>PS Label</title>
  <description>Output Postscript file consisting of a single text string</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>PS Label</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">PS Label</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Output Postscript file consisting of a single text string
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
       Graphics | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Output Postscript file consisting of a single text string on a specified background. (Use with psmerge to label plots.)</p>

          <!-- begin par --><!-- end par -->
            

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <!-- begin cpy -->
          
          <p>Oct 23, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Oct 23, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2009-10-23T18:51:31.764784Z</created>
    <modified>2010-08-06T00:43:03.377726Z</modified>
    <lastrun />
  </date>
  <category>Graphics</category>
  <category>Seismic Unix</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    <title>PS Label</title>
    <binary>pslabel</binary>
    <description>Output Postscript file consisting of a single text string</description>
    <help>
      <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>PS Label</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">PS Label</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Output Postscript file consisting of a single text string
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
       Graphics | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Output Postscript file consisting of a single text string on a specified background. Use it with <strong>PS Merge</strong> to label plots, for example.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
        <!-- begin lst -->
            <ul>
                <li class="group">
                        <span class="grouplabel">Labels</span>
                        <ul>
                                <li class="req">
                                        <span class="reqlabel">Label text content</span></li>
                                <li class="req">
                                        <span class="reqlabel">Label font</span></li>
                        </ul>
                </li>
                <li>
                        <span class="label">Characters size in points</span></li>
                <li>
                        <span class="label">Text color</span></li>
                <li>
                        <span class="label">Background color</span></li>
                <li>
                        <span class="label">Number of characters to subtract for label size correction</span></li>
        </ul>
<!-- end lst -->  <!-- end lst -->

          </div>
<!-- end par --><h2 id="header_2">
        Notes</h2>
<p>
        This program produces a (color if desired) PostScript text string that can be positioned and pasted on a PostScript plot using <strong>PS Merge</strong>.</p>
<h2 id="header_3">
        Credits</h2>
<p>
        John E. Anderson, Visiting Scientist from Mobil, 1994.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2>
          <ul><li><a href="#header_0">
              Introduction</a></li><li><a href="#header_1">
              Parameters</a></li><li><a href="#header_2">
              Notes</a></li><li><a href="#header_3">
              Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>



</body></html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Labels</label>
        <group instanciable="yes" expand="yes">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Label text content</label>
                <string>
                  <property required="yes">
                    <keyword>t=</keyword>
                    <value />
                    <default />
                  </property>
                </string>
              </parameter>
              <parameter>
                <label>Label font</label>
                <enum>
                  <property required="yes">
                    <keyword>f=</keyword>
                    <value />
                    <default>Times-Bold</default>
                  </property>
                  <option>
                    <label />
                    <value>AvantGarde-Book</value>
                  </option>
                  <option>
                    <label />
                    <value>AvantGarde-BookOblique</value>
                  </option>
                  <option>
                    <label />
                    <value>AvantGarde-Demi</value>
                  </option>
                  <option>
                    <label />
                    <value>AvantGarde-DemiOblique</value>
                  </option>
                  <option>
                    <label />
                    <value>Bookman-Demi</value>
                  </option>
                  <option>
                    <label />
                    <value>Bookman-DemiItalic</value>
                  </option>
                  <option>
                    <label />
                    <value>Bookman-Light</value>
                  </option>
                  <option>
                    <label />
                    <value>Bookman-LightItalic</value>
                  </option>
                  <option>
                    <label />
                    <value>Courier</value>
                  </option>
                  <option>
                    <label />
                    <value>Courier-Bold</value>
                  </option>
                  <option>
                    <label />
                    <value>Courier-BoldOblique</value>
                  </option>
                  <option>
                    <label />
                    <value>Courier-Oblique</value>
                  </option>
                  <option>
                    <label />
                    <value>Helvetica</value>
                  </option>
                  <option>
                    <label />
                    <value>Helvetica-Bold</value>
                  </option>
                  <option>
                    <label />
                    <value>Helvetica-BoldOblique</value>
                  </option>
                  <option>
                    <label />
                    <value>Helvetica-Oblique</value>
                  </option>
                  <option>
                    <label />
                    <value>Helvetica-Narrow</value>
                  </option>
                  <option>
                    <label />
                    <value>Helvetica-Narrow-Bold</value>
                  </option>
                  <option>
                    <label />
                    <value>Helvetica-Narrow-BoldOblique</value>
                  </option>
                  <option>
                    <label />
                    <value>Helvetica-Narrow-Oblique</value>
                  </option>
                  <option>
                    <label />
                    <value>NewCentrySchlbk-Bold</value>
                  </option>
                  <option>
                    <label />
                    <value>NewCenturySchlbk-BoldItalic</value>
                  </option>
                  <option>
                    <label />
                    <value>NewCenturySchlbk-Roman</value>
                  </option>
                  <option>
                    <label />
                    <value>Palatino-Bold</value>
                  </option>
                  <option>
                    <label />
                    <value>Palatino-BoldItalic</value>
                  </option>
                  <option>
                    <label />
                    <value>Palatino-Italics</value>
                  </option>
                  <option>
                    <label />
                    <value>Palatino-Roman</value>
                  </option>
                  <option>
                    <label />
                    <value>SanSerif-Bold</value>
                  </option>
                  <option>
                    <label />
                    <value>SanSerif-BoldItalic</value>
                  </option>
                  <option>
                    <label />
                    <value>SanSerif-Roman</value>
                  </option>
                  <option>
                    <label />
                    <value>Symbol</value>
                  </option>
                  <option>
                    <label />
                    <value>Times-Bold</value>
                  </option>
                  <option>
                    <label />
                    <value>Times-BoldItalic</value>
                  </option>
                  <option>
                    <label />
                    <value>Times-Roman</value>
                  </option>
                  <option>
                    <label />
                    <value>Times-Italic</value>
                  </option>
                  <option>
                    <label />
                    <value>ZapfChancery-MediumItalic</value>
                  </option>
                </enum>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>Times-Bold</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Characters size in points</label>
        <int min="1">
          <property required="no">
            <keyword>size=</keyword>
            <value />
            <default>30</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Text color</label>
        <enum>
          <property required="no">
            <keyword>tcolor=</keyword>
            <value />
            <default />
          </property>
          <option>
            <label>Green yellow</label>
            <value>greenyellow</value>
          </option>
          <option>
            <label>Yellow</label>
            <value>yellow</value>
          </option>
          <option>
            <label>Golden rod</label>
            <value>goldenrod</value>
          </option>
          <option>
            <label>Dandelion</label>
            <value>dandelion</value>
          </option>
          <option>
            <label>Apricot</label>
            <value>apricot</value>
          </option>
          <option>
            <label>Peach</label>
            <value>peach</value>
          </option>
          <option>
            <label>Melon</label>
            <value>melon</value>
          </option>
          <option>
            <label>Yellow orange</label>
            <value>yelloworange</value>
          </option>
          <option>
            <label>Orange</label>
            <value>orange</value>
          </option>
          <option>
            <label>Burnt orange</label>
            <value>burntorange</value>
          </option>
          <option>
            <label>Bittersweet</label>
            <value>bittersweet</value>
          </option>
          <option>
            <label>Red orange</label>
            <value>redorange</value>
          </option>
          <option>
            <label>Mahogany</label>
            <value>mahogany</value>
          </option>
          <option>
            <label>Maroon</label>
            <value>maroon</value>
          </option>
          <option>
            <label>Brickred</label>
            <value>brickred</value>
          </option>
          <option>
            <label>Red</label>
            <value>red</value>
          </option>
          <option>
            <label>Orange red</label>
            <value>orangered</value>
          </option>
          <option>
            <label>Rubine red</label>
            <value>rubinered</value>
          </option>
          <option>
            <label>Wild strawberry</label>
            <value>wildstrawberry</value>
          </option>
          <option>
            <label>Salmon</label>
            <value>salmon</value>
          </option>
          <option>
            <label>Carnation pink</label>
            <value>carnationpink</value>
          </option>
          <option>
            <label>Magenta</label>
            <value>magenta</value>
          </option>
          <option>
            <label>Violetred</label>
            <value>violetred</value>
          </option>
          <option>
            <label>Rhodamine</label>
            <value>rhodamine</value>
          </option>
          <option>
            <label>Mulberry</label>
            <value>mulberry</value>
          </option>
          <option>
            <label>Red violet</label>
            <value>redviolet</value>
          </option>
          <option>
            <label>Fuchsia</label>
            <value>fuchsia</value>
          </option>
          <option>
            <label>Lavender</label>
            <value>lavender</value>
          </option>
          <option>
            <label>Thistle</label>
            <value>thistle</value>
          </option>
          <option>
            <label>Orchid</label>
            <value>orchid</value>
          </option>
          <option>
            <label>Darkorchid</label>
            <value>darkorchid</value>
          </option>
          <option>
            <label>Purple</label>
            <value>purple</value>
          </option>
          <option>
            <label>Plum</label>
            <value>plum</value>
          </option>
          <option>
            <label>Violet</label>
            <value>violet</value>
          </option>
          <option>
            <label>Royal purple</label>
            <value>royalpurple</value>
          </option>
          <option>
            <label>Blue violet</label>
            <value>blueviolet</value>
          </option>
          <option>
            <label>Periwinkle</label>
            <value>periwinkle</value>
          </option>
          <option>
            <label>Cadetblue</label>
            <value>cadetblue</value>
          </option>
          <option>
            <label>Corn flower blue</label>
            <value>cornflowerblue</value>
          </option>
          <option>
            <label>Mid night blue</label>
            <value>midnightblue</value>
          </option>
          <option>
            <label>Nave blue</label>
            <value>naveblue</value>
          </option>
          <option>
            <label>Royal blue</label>
            <value>royalblue</value>
          </option>
          <option>
            <label>Blue</label>
            <value>blue</value>
          </option>
          <option>
            <label>Cerulean</label>
            <value>cerulean</value>
          </option>
          <option>
            <label>Cyan</label>
            <value>cyan</value>
          </option>
          <option>
            <label>Process blue</label>
            <value>processblue</value>
          </option>
          <option>
            <label>Skyblue</label>
            <value>skyblue</value>
          </option>
          <option>
            <label>Turquoise</label>
            <value>turquoise</value>
          </option>
          <option>
            <label>Teal blue</label>
            <value>tealblue</value>
          </option>
          <option>
            <label>Aquamarine</label>
            <value>aquamarine</value>
          </option>
          <option>
            <label>Blue green</label>
            <value>bluegreen</value>
          </option>
          <option>
            <label>Emerald</label>
            <value>emerald</value>
          </option>
          <option>
            <label>Jungle green</label>
            <value>junglegreen</value>
          </option>
          <option>
            <label>Sea green</label>
            <value>seagreen</value>
          </option>
          <option>
            <label>Green</label>
            <value>green</value>
          </option>
          <option>
            <label>Forest green</label>
            <value>forestgreen</value>
          </option>
          <option>
            <label>Pine green</label>
            <value>pinegreen</value>
          </option>
          <option>
            <label>Lime green</label>
            <value>limegreen</value>
          </option>
          <option>
            <label>Yellow green</label>
            <value>yellowgreen</value>
          </option>
          <option>
            <label>Spring green</label>
            <value>springgreen</value>
          </option>
          <option>
            <label>Olive green</label>
            <value>olivegreen</value>
          </option>
          <option>
            <label>Raw sienna</label>
            <value>rawsienna</value>
          </option>
          <option>
            <label>Sepia</label>
            <value>sepia</value>
          </option>
          <option>
            <label>Brown</label>
            <value>brown</value>
          </option>
          <option>
            <label>Tan</label>
            <value>tan</value>
          </option>
          <option>
            <label>White</label>
            <value>white</value>
          </option>
          <option>
            <label>Black</label>
            <value>black</value>
          </option>
          <option>
            <label>Grayd</label>
            <value>grayd</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Background color</label>
        <enum>
          <property required="no">
            <keyword>bcolor=</keyword>
            <value />
            <default />
          </property>
          <option>
            <label>Green yellow</label>
            <value>greenyellow</value>
          </option>
          <option>
            <label>Yellow</label>
            <value>yellow</value>
          </option>
          <option>
            <label>Golden rod</label>
            <value>goldenrod</value>
          </option>
          <option>
            <label>Dandelion</label>
            <value>dandelion</value>
          </option>
          <option>
            <label>Apricot</label>
            <value>apricot</value>
          </option>
          <option>
            <label>Peach</label>
            <value>peach</value>
          </option>
          <option>
            <label>Melon</label>
            <value>melon</value>
          </option>
          <option>
            <label>Yellow orange</label>
            <value>yelloworange</value>
          </option>
          <option>
            <label>Orange</label>
            <value>orange</value>
          </option>
          <option>
            <label>Burnt orange</label>
            <value>burntorange</value>
          </option>
          <option>
            <label>Bittersweet</label>
            <value>bittersweet</value>
          </option>
          <option>
            <label>Red orange</label>
            <value>redorange</value>
          </option>
          <option>
            <label>Mahogany</label>
            <value>mahogany</value>
          </option>
          <option>
            <label>Maroon</label>
            <value>maroon</value>
          </option>
          <option>
            <label>Brickred</label>
            <value>brickred</value>
          </option>
          <option>
            <label>Red</label>
            <value>red</value>
          </option>
          <option>
            <label>Orange red</label>
            <value>orangered</value>
          </option>
          <option>
            <label>Rubine red</label>
            <value>rubinered</value>
          </option>
          <option>
            <label>Wild strawberry</label>
            <value>wildstrawberry</value>
          </option>
          <option>
            <label>Salmon</label>
            <value>salmon</value>
          </option>
          <option>
            <label>Carnation pink</label>
            <value>carnationpink</value>
          </option>
          <option>
            <label>Magenta</label>
            <value>magenta</value>
          </option>
          <option>
            <label>Violetred</label>
            <value>violetred</value>
          </option>
          <option>
            <label>Rhodamine</label>
            <value>rhodamine</value>
          </option>
          <option>
            <label>Mulberry</label>
            <value>mulberry</value>
          </option>
          <option>
            <label>Red violet</label>
            <value>redviolet</value>
          </option>
          <option>
            <label>Fuchsia</label>
            <value>fuchsia</value>
          </option>
          <option>
            <label>Lavender</label>
            <value>lavender</value>
          </option>
          <option>
            <label>Thistle</label>
            <value>thistle</value>
          </option>
          <option>
            <label>Orchid</label>
            <value>orchid</value>
          </option>
          <option>
            <label>Darkorchid</label>
            <value>darkorchid</value>
          </option>
          <option>
            <label>Purple</label>
            <value>purple</value>
          </option>
          <option>
            <label>Plum</label>
            <value>plum</value>
          </option>
          <option>
            <label>Violet</label>
            <value>violet</value>
          </option>
          <option>
            <label>Royal purple</label>
            <value>royalpurple</value>
          </option>
          <option>
            <label>Blue violet</label>
            <value>blueviolet</value>
          </option>
          <option>
            <label>Periwinkle</label>
            <value>periwinkle</value>
          </option>
          <option>
            <label>Cadetblue</label>
            <value>cadetblue</value>
          </option>
          <option>
            <label>Corn flower blue</label>
            <value>cornflowerblue</value>
          </option>
          <option>
            <label>Mid night blue</label>
            <value>midnightblue</value>
          </option>
          <option>
            <label>Nave blue</label>
            <value>naveblue</value>
          </option>
          <option>
            <label>Royal blue</label>
            <value>royalblue</value>
          </option>
          <option>
            <label>Blue</label>
            <value>blue</value>
          </option>
          <option>
            <label>Cerulean</label>
            <value>cerulean</value>
          </option>
          <option>
            <label>Cyan</label>
            <value>cyan</value>
          </option>
          <option>
            <label>Process blue</label>
            <value>processblue</value>
          </option>
          <option>
            <label>Skyblue</label>
            <value>skyblue</value>
          </option>
          <option>
            <label>Turquoise</label>
            <value>turquoise</value>
          </option>
          <option>
            <label>Teal blue</label>
            <value>tealblue</value>
          </option>
          <option>
            <label>Aquamarine</label>
            <value>aquamarine</value>
          </option>
          <option>
            <label>Blue green</label>
            <value>bluegreen</value>
          </option>
          <option>
            <label>Emerald</label>
            <value>emerald</value>
          </option>
          <option>
            <label>Jungle green</label>
            <value>junglegreen</value>
          </option>
          <option>
            <label>Sea green</label>
            <value>seagreen</value>
          </option>
          <option>
            <label>Green</label>
            <value>green</value>
          </option>
          <option>
            <label>Forest green</label>
            <value>forestgreen</value>
          </option>
          <option>
            <label>Pine green</label>
            <value>pinegreen</value>
          </option>
          <option>
            <label>Lime green</label>
            <value>limegreen</value>
          </option>
          <option>
            <label>Yellow green</label>
            <value>yellowgreen</value>
          </option>
          <option>
            <label>Spring green</label>
            <value>springgreen</value>
          </option>
          <option>
            <label>Olive green</label>
            <value>olivegreen</value>
          </option>
          <option>
            <label>Raw sienna</label>
            <value>rawsienna</value>
          </option>
          <option>
            <label>Sepia</label>
            <value>sepia</value>
          </option>
          <option>
            <label>Brown</label>
            <value>brown</value>
          </option>
          <option>
            <label>Tan</label>
            <value>tan</value>
          </option>
          <option>
            <label>White</label>
            <value>white</value>
          </option>
          <option>
            <label>Black</label>
            <value>black</value>
          </option>
          <option>
            <label>Grayd</label>
            <value>grayd</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Number of characters to subtract for label size correction</label>
        <int min="0">
          <property required="no">
            <keyword>nsub=</keyword>
            <value />
            <default />
          </property>
        </int>
      </parameter>
    </parameters>
  </program>
</flow>
