<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>PS Merge</title>
  <description>Merge Postscript files</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>PS Merge</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">PS Merge</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Merge Postscript files
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
       Graphics | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Merge Postscript files.</p>

          <!-- begin par --><!-- end par -->
            

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <!-- begin cpy -->
          
          <p>Oct 26, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr --><!-- end mpr -->


            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Oct 26, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2009-10-26T16:34:59.371990Z</created>
    <modified>2010-08-06T00:43:03.395237Z</modified>
    <lastrun />
  </date>
  <category>Graphics</category>
  <category>Seismic Unix</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    <title>PS Merge</title>
    <binary>psmerge</binary>
    <description>Merge Postscript files</description>
    <help>
      <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>PS Merge</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">PS Merge</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Merge Postscript files
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
       Graphics | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Merge Postscript files.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
        <!-- begin lst -->
            <ul>
                <li class="group">
                        <span class="grouplabel">Entry to be merged</span><br />
                        A group of the folowing parameters must be set for each postscript file to be merged.
                        <ul>
                                <li class="req">
                                        <span class="reqlabel">Postscript file</span></li>
                                <li>
                                        <span class="label">X, Y origin coordinates in inches, using format: 0.0,0.0 </span><br />
                                        The values of coordinate X and Y must be separeted by a comma.</li>
                                <li>
                                        <span class="label">X, Y scale factors, using format: 1.0,1.0 </span><br />
                                        The values of scale for X and Y must be separeted by a comma.</li>
                                <li>
                                        <span class="label">X, Y translation in inches, using format 0.0,0.0</span><br />
                                        The values of translation for X and Y must be separeted by a comma.</li>
                                <li>
                                        <span class="label">Rotation angle in degrees</span></li>
                        </ul>
                </li>
        </ul>
<!-- end lst -->  <!-- end lst -->

          </div>
<!-- end par --><h2 id="header_2">
        Notes</h2>
<p>
        The actual output x and y coordinates are determined by:<br />
        x = tx + (x-ox)*sx*cos(d) - (y-oy)*sy*sin(d)<br />
        y = ty + (x-ox)*sx*sin(d) + (y-oy)*sy*cos(d)<br />
        where tx,ty are translate coordinates, ox,oy are origin coordinates, sx,sy are scale factors, and d is the rotation angle. Note that the order of operations is shift (origin), scale, rotate, and translate.</p>
<p>
        If the number of occurrences of a given parameter is less than the number of input files, then the last occurrence of that parameter will apply to all subsequent files.</p>
<h2 id="header_3">
        Credits</h2>
<p>
        Seismic Un*x group</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2>
          <ul><li><a href="#header_0">
              Introduction</a></li><li><a href="#header_1">
              Parameters</a></li><li><a href="#header_2">
              Notes</a></li><li><a href="#header_3">
              Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>



</body></html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Entry to be merged</label>
        <group instanciable="yes" expand="yes">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Postscript file</label>
                <file directory="no" filter-name="PostScript file" filter-pattern="*.ps *.eps *.PS *.EPS">
                  <property required="yes">
                    <keyword>in=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>X, Y origin coordinates in inches, using format: 0.0,0.0</label>
                <string>
                  <property required="no">
                    <keyword>origin=</keyword>
                    <value />
                    <default />
                  </property>
                </string>
              </parameter>
              <parameter>
                <label>X, Y scale factors, using format: 1.0,1.0</label>
                <string>
                  <property required="no">
                    <keyword>scale=</keyword>
                    <value />
                    <default />
                  </property>
                </string>
              </parameter>
              <parameter>
                <label>X, Y translation in inches, using format 0.0,0.0</label>
                <string>
                  <property required="no">
                    <keyword>translate=</keyword>
                    <value />
                    <default />
                  </property>
                </string>
              </parameter>
              <parameter>
                <label>Rotation angle in degrees</label>
                <float>
                  <property required="no">
                    <keyword>rotate=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
    </parameters>
  </program>
</flow>
