<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>PS Wiggle Bitmap</title>
  <description>Postscript wiggle-trace plot of a function via bitmap</description>
  <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>PS Wiggle Bitmap</title>
    <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">PS Wiggle Bitmap</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Postscript wiggle-trace plot of a function via bitmap
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->Graphics | Seismic Unix<!-- end cat -->
	</div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	      Introduction</h2>
	    <p>
	    Postscript wiggle-trace plot of a function via bitmap.
	    Better for many traces.
	    Use <strong>PS Wiggle Polygon</strong> (Polygon version) for a  smaller number of traces.</p>
	    <!-- begin par --><!-- end par --><h2 id="header_1">
	      Credits</h2>
	    <!-- begin cpy --><p>
	    Out 23, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
	    <p>
	    Mar 29, 2010: modified by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>

	    <!-- end cpy --></div>

	  <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
		Introduction</a></li><li><a href="#header_1">
		Credits</a></li></ul></div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver --> Oct 23, 2009<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>


</body></html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
<created>2009-10-23T15:00:00Z</created>
<modified>2010-08-06T00:43:03.493140Z</modified>
<lastrun/>
</date>
  <category>Graphics</category>
  <category>Seismic Unix</category>
  <io>
<input/>
<output/>
<error/>
</io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">

<title>PS Wiggle Bitmap</title>
<binary>pswigb</binary>
<description>Postscript wiggle-trace plot of a function via bitmap</description>
<help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>PS Wiggle Bitmap</title>
    <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">PS Wiggle Bitmap</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Postscript wiggle-trace plot of a function via bitmap
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->Graphics | Seismic Unix<!-- end cat -->
	</div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	      Introduction</h2>
	    <p>
	    Postscript wiggle-trace plot of a function via bitmap. 
	    Better for many traces.
	    Use <strong>PS Wiggle Polygon</strong> (Polygon version) for lower number of traces.</p>
	    <!-- begin par --><div class="parameters">
	      <h2 id="header_1">
		Parameters</h2>
	      <!-- begin lst -->
            <ul>
		<li class="req">
		<span class="reqlabel">Number of samples in fast dimension</span></li>
		<li>
		<span class="label">Title of the plot</span></li>
		<li class="group">
		<span class="grouplabel">Axis 1 properties (fast dimension)</span>
		<ul>
		  <li>
		  <span class="label">Axis label</span></li>
		  <li>
		  <span class="label">First sample</span></li>
		  <li>
		  <span class="label">Sampling interval</span></li>
		  <li>
		  <span class="label">Value where axis begins</span></li>
		  <li>
		  <span class="label">Value where axis ends</span></li>
		  <li>
		  <span class="label">Interval between numbered tics</span></li>
		  <li>
		  <span class="label">First numbered tic</span></li>
		  <li>
		  <span class="label">Number of tics between consecutive numbered tics</span></li>
		  <li>
		  <span class="label">Grid line style</span></li>
		</ul>
		</li>
		<li class="group">
		<span class="grouplabel">Axis 2 properties (slow dimension)</span>
		<ul>
		  <li>
		  <span class="label">Axis label</span></li>
		  <li>
		  <span class="label">First sample</span></li>
		  <li>
		  <span class="label">Sampling interval</span></li>
		  <li>
		  <span class="label">Number of traces to be plotted</span></li>
		  <li>
		  <span class="label">Value where axis begins</span></li>
		  <li>
		  <span class="label">Value where axis ends</span></li>
		  <li>
		  <span class="label">Array of sampled values</span></li>
		  <li>
		  <span class="label">Interval between numbered tics</span></li>
		  <li>
		  <span class="label">First numbered tic</span></li>
		  <li>
		  <span class="label">Number of tics between consecutive numbered tics</span></li>
		  <li>
		  <span class="label">Grid line style</span></li>
		</ul>
		</li>
		<li class="group">
		<span class="grouplabel">Wiggle properties</span>
		<ul>
		  <li>
		  <span class="label">Wiggle trace</span></li>
		  <li>
		  <span class="label">Variable area fill</span></li>
		  <li>
		  <span class="label">Wiggle excursion in traces corresponding to clip</span></li>
		</ul>
		</li>
		<li class="group">
		<span class="grouplabel">Clipping properties</span>
		<ul>
		  <li>
		  <span class="label">Percentile used to determine clip value</span></li>
		  <li>
		  <span class="label">Clip value</span></li>
		  <li>
		  <span class="label">Bias value corresponding to location along axis 2</span></li>
		</ul>
		</li>
		<li class="group">
		<span class="grouplabel">Curves</span>
		<ul>
		  <li>
		  <span class="label">File(s) containing points to draw curve(s)</span></li>
		  <li>
		  <span class="label">Number(s) of pairs in each file</span></li>
		  <li>
		  <span class="label">Color(s) for curve(s)</span></li>
		  <li>
		  <span class="label">Width (in points) of curve(s)</span></li>
		  <li>
		  <span class="label">Solid curve(s)</span></li>
		</ul>
		</li>
		<li class="group">
		<span class="grouplabel">Appearance properties</span>
		<ul>
		  <li>
		  <span class="label">Offset in inches of left side of axes box</span></li>
		  <li>
		  <span class="label">Offset in inches of bottom side of axes box</span></li>
		  <li>
		  <span class="label">Width in inches of axes box</span></li>
		  <li>
		  <span class="label">Height in inches of axes box</span></li>
		  <li>
		  <span class="label">Swap axes</span></li>
		  <li>
		  <span class="label">Use 8 points sinc interpolation</span></li>
		  <li>
		  <span class="label">Plot title font</span></li>
		  <li>
		  <span class="label">Plot title color</span></li>
		  <li>
		  <span class="label">Axes labels font</span></li>
		  <li>
		  <span class="label">Font size for axes labels</span></li>
		  <li>
		  <span class="label">Font size for title</span></li>
		  <li>
		  <span class="label">Color of axes</span></li>
		  <li>
		  <span class="label">Grid color</span></li>
		  <li>
		  <span class="label">Width (in points) of axes</span></li>
		  <li>
		  <span class="label">Width (in points) of tic marks</span></li>
		  <li>
		  <span class="label">Width (in points) of grid lines</span></li>
		</ul>
		</li>
		<li>
		<span class="label">Number of bits per inch to rasterize</span></li>
		<li>
		<span class="label">Quiet mode</span></li>
	      </ul>
	      <!-- end lst -->  <!-- end lst -->

          </div>
	    <!-- end par --><h2 id="header_2">
	      Notes</h2>
	    <p>
	    The <b>Use 8 points sinc interpolation</b> option may be useful for high 
	    <b>Number of bits per inch to rasterize</b> values, however, 
	    it tacitly assumes that the data are purely oscillatory. 
	    Non-oscillatory data will not be represented correctly when this option is set.</p>

	    <p>
	    The curve file is an ascii file with the points specified as x1 x2 pairs,
	    one pair by line. A "vector" of curve files, curve colors may and the number
	    of pairs in each file may be specified as option 
	    <b>File(s) containing points to draw curve(s)</b>,
	    <b>Color(s) for curve(s)</b> and  
	    <b>Number(s) of pairs in each file</b> respectively in each file.</p>

	    <h2 id="header_3">
	      Credits</h2>

	    <p>
	    Author: Dave Hale, Colorado School of Mines, 05/29/90.<br/>
	    Modified by: <br/>
	    Craig Artley, Colorado School of Mines, 08/30/91<br/>
	    Craig Artley, Colorado School of Mines, 12/16/93<br/>
	    Morten Wendell Pedersen, Aarhus University, 23/3-97<br/>
	    Brian K. Macy, Phillips Petroleum, 01/14/99<br/>
	    P. Michaels, Boise State Univeristy  29 December 2000<br/>
	    Ekkehart Tessmer, University of Hamburg, Germany, 08/22/2007</p>

	    <!-- begin cpy --><!-- end cpy --></div>

	  <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
		Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
		Notes</a></li><li><a href="#header_3">
		Credits</a></li></ul></div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>


</body></html>
]]></help>
<url>http://www.cwp.mines.edu/cwpcodes/</url>
<parameters default-selection="0" selection="">
<parameter>
<label>Number of samples in fast dimension</label>
<int>
<property required="yes">
<keyword>n1=</keyword>
<value/>
<default/>
</property>
</int>
</parameter><parameter>
<label>Title of the plot</label>
<string>
<property required="no">
<keyword>title=</keyword>
<value/>
<default/>
</property>
</string>
</parameter><parameter><label>Axis 1 properties (fast dimension)</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter>
<label>Axis label</label>
<string>
<property required="no">
<keyword>label1=</keyword>
<value/>
<default/>
</property>
</string>
</parameter><parameter>
<label>First sample</label>
<float>
<property required="no">
<keyword>f1=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>Sampling interval</label>
<float>
<property required="no">
<keyword>d1=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>Value where axis begins</label>
<float>
<property required="no">
<keyword>x1beg=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>Value where axis ends</label>
<float>
<property required="no">
<keyword>x1end=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>Interval between numbered tics</label>
<float>
<property required="no">
<keyword>d1num=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>First numbered tic</label>
<float>
<property required="no">
<keyword>f1num=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>Number of tics between consecutive numbered tics</label>
<int>
<property required="no">
<keyword>n1tic=</keyword>
<value/>
<default/>
</property>
</int>
</parameter><parameter><label>Grid line style</label><enum><property required="no"><keyword>grid1=</keyword><value/><default>none</default></property><option><label>No grid lines</label><value>none</value></option><option><label>Dotted grid lines</label><value>dot</value></option><option><label>Dashed grid lines</label><value>dash</value></option><option><label>Solid grid lines</label><value>solid</value></option></enum></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter>
<label>Axis label</label>
<string>
<property required="no">
<keyword>label1=</keyword>
<value/>
<default/>
</property>
</string>
</parameter><parameter>
<label>First sample</label>
<float>
<property required="no">
<keyword>f1=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>Sampling interval</label>
<float>
<property required="no">
<keyword>d1=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>Value where axis begins</label>
<float>
<property required="no">
<keyword>x1beg=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>Value where axis ends</label>
<float>
<property required="no">
<keyword>x1end=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>Interval between numbered tics</label>
<float>
<property required="no">
<keyword>d1num=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>First numbered tic</label>
<float>
<property required="no">
<keyword>f1num=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>Number of tics between consecutive numbered tics</label>
<int>
<property required="no">
<keyword>n1tic=</keyword>
<value/>
<default/>
</property>
</int>
</parameter><parameter><label>Grid line style</label><enum><property required="no"><keyword>grid1=</keyword><value/><default>none</default></property><option><label>No grid lines</label><value>none</value></option><option><label>Dotted grid lines</label><value>dot</value></option><option><label>Dashed grid lines</label><value>dash</value></option><option><label>Solid grid lines</label><value>solid</value></option></enum></parameter></parameters></group></parameter>


<parameter><label>Axis 2 properties (slow dimension)</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter>
<label>Axis label</label>
<string>
<property required="no">
<keyword>label2=</keyword>
<value/>
<default/>
</property>
</string>
</parameter><parameter>
<label>First sample</label>
<float>
<property required="no">
<keyword>f2=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>Sampling interval</label>
<float>
<property required="no">
<keyword>d2=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>Number of traces to be plotted</label>
<int>
<property required="no">
<keyword>n2=</keyword>
<value/>
<default/>
</property>
</int>
</parameter><parameter>
<label>Value where axis begins</label>
<float>
<property required="no">
<keyword>x2beg=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>Value where axis ends</label>
<float>
<property required="no">
<keyword>x2end=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>Array of sampled values</label>

<float><property required="no" separator=","><keyword>x2=</keyword><value/><default/></property></float></parameter><parameter>
<label>Interval between numbered tics</label>
<float>
<property required="no">
<keyword>d2num=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>First numbered tic</label>
<float>
<property required="no">
<keyword>f2num=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>Number of tics between consecutive numbered tics</label>
<int>
<property required="no">
<keyword>n2tic=</keyword>
<value/>
<default/>
</property>
</int>
</parameter><parameter><label>Grid line style</label><enum><property required="no"><keyword>grid2=</keyword><value/><default>none</default></property><option><label>No grid lines</label><value>none</value></option><option><label>Dotted grid lines</label><value>dot</value></option><option><label>Dashed grid lines</label><value>dash</value></option><option><label>Solid grid lines</label><value>solid</value></option></enum></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter>
<label>Axis label</label>
<string>
<property required="no">
<keyword>label2=</keyword>
<value/>
<default/>
</property>
</string>
</parameter><parameter>
<label>First sample</label>
<float>
<property required="no">
<keyword>f2=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>Sampling interval</label>
<float>
<property required="no">
<keyword>d2=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>Number of traces to be plotted</label>
<int>
<property required="no">
<keyword>n2=</keyword>
<value/>
<default/>
</property>
</int>
</parameter><parameter>
<label>Value where axis begins</label>
<float>
<property required="no">
<keyword>x2beg=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>Value where axis ends</label>
<float>
<property required="no">
<keyword>x2end=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>Array of sampled values</label>

<float><property required="no" separator=","><keyword>x2=</keyword><value/><default/></property></float></parameter><parameter>
<label>Interval between numbered tics</label>
<float>
<property required="no">
<keyword>d2num=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>First numbered tic</label>
<float>
<property required="no">
<keyword>f2num=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter>
<label>Number of tics between consecutive numbered tics</label>
<int>
<property required="no">
<keyword>n2tic=</keyword>
<value/>
<default/>
</property>
</int>
</parameter><parameter><label>Grid line style</label><enum><property required="no"><keyword>grid2=</keyword><value/><default>none</default></property><option><label>No grid lines</label><value>none</value></option><option><label>Dotted grid lines</label><value>dot</value></option><option><label>Dashed grid lines</label><value>dash</value></option><option><label>Solid grid lines</label><value>solid</value></option></enum></parameter></parameters></group></parameter>





<parameter><label>Wiggle properties</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter>
<label>Wiggle trace</label>
<flag>
<property required="no">
<keyword>wt=1</keyword>
<value>off</value>
<default>off</default>
</property>
</flag>
</parameter><parameter><label>Variable area fill</label><enum><property required="no"><keyword>va=</keyword><value/><default>1</default></property><option><label>No area fill</label><value>0</value></option><option><label>Positive area fill</label><value>1</value></option><option><label>Negative area fill with light grey</label><value>2</value></option><option><label>Negative area fill with grey</label><value>3</value></option><option><label>Negative area fill with dark grey</label><value>4</value></option><option><label>Negative area fill with black</label><value>5</value></option></enum></parameter><parameter>
<label>Wiggle excursion in traces corresponding to clip</label>
<float>
<property required="no">
<keyword>xcur=</keyword>
<value/>
<default>1.0</default>
</property>
</float>
</parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter>
<label>Wiggle trace</label>
<flag>
<property required="no">
<keyword>wt=1</keyword>
<value>off</value>
<default>off</default>
</property>
</flag>
</parameter><parameter><label>Variable area fill</label><enum><property required="no"><keyword>va=</keyword><value/><default>1</default></property><option><label>No area fill</label><value>0</value></option><option><label>Positive area fill</label><value>1</value></option><option><label>Negative area fill with light grey</label><value>2</value></option><option><label>Negative area fill with grey</label><value>3</value></option><option><label>Negative area fill with dark grey</label><value>4</value></option><option><label>Negative area fill with black</label><value>5</value></option></enum></parameter><parameter>
<label>Wiggle excursion in traces corresponding to clip</label>
<float>
<property required="no">
<keyword>xcur=</keyword>
<value/>
<default>1.0</default>
</property>
</float>
</parameter></parameters></group></parameter><parameter><label>Clipping properties</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter>
<label>Percentile used to determine clip value</label>
<range min="0" max="100" inc="0.1" digits="1">
<property required="no">
<keyword>perc=</keyword>
<value/>
<default>100.0</default>
</property>
</range>
</parameter><parameter>
<label>Clip value</label>

<float><property required="no"><keyword>clip=</keyword><value/><default/></property></float></parameter><parameter>
<label>Bias value corresponding to location along axis 2</label>
<float>
<property required="no">
<keyword>bias=</keyword>
<value/>
<default/>
</property>
</float>
</parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter>
<label>Percentile used to determine clip value</label>
<range min="0" max="100" inc="0.1" digits="1">
<property required="no">
<keyword>perc=</keyword>
<value/>
<default>100.0</default>
</property>
</range>
</parameter><parameter>
<label>Clip value</label>

<float><property required="no"><keyword>clip=</keyword><value/><default/></property></float></parameter><parameter>
<label>Bias value corresponding to location along axis 2</label>
<float>
<property required="no">
<keyword>bias=</keyword>
<value/>
<default/>
</property>
</float>
</parameter></parameters></group></parameter>





<parameter><label>Curves</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter>
<label>File(s) containing points to draw curve(s)</label>

<file directory="no" filter-name="" filter-pattern=""><property required="no" separator=","><keyword>curve=</keyword><value/><default/></property></file></parameter><parameter>
<label>Number(s) of pairs in each file</label>

<int><property required="no" separator=","><keyword>npair=</keyword><value/><default/></property></int></parameter><parameter>
        <label>Color(s) for curve(s)</label>
        
	<enum>
	  <property required="no" separator=",">
	    <keyword>curvecolor=</keyword>
	    <value/><default/></property>
	<option><label>Green yellow</label><value>greenyellow</value></option>
	<option><label>Yellow</label><value>yellow</value></option>
	<option><label>Golden rod</label><value>goldenrod</value></option>
	<option><label>Dandelion</label><value>dandelion</value></option>
	<option><label>Apricot</label><value>apricot</value></option>
	<option><label>Peach</label><value>peach</value></option>
	<option><label>Melon</label><value>melon</value></option>
	<option><label>Yellow orange</label><value>yelloworange</value></option>
	<option><label>Orange</label><value>orange</value></option>
	<option><label>Burnt orange</label><value>burntorange</value></option>
	<option><label>Bittersweet</label><value>bittersweet</value></option>
	<option><label>Red orange</label><value>redorange</value></option>
	<option><label>Mahogany</label><value>mahogany</value></option>
	<option><label>Maroon</label><value>maroon</value></option>
	<option><label>Brickred</label><value>brickred</value></option>
	<option><label>Red</label><value>red</value></option>
	<option><label>Orange red</label><value>orangered</value></option>
	<option><label>Rubine red</label><value>rubinered</value></option>
	<option><label>Wild strawberry</label><value>wildstrawberry</value></option>
	<option><label>Salmon</label><value>salmon</value></option>
	<option><label>Carnation pink</label><value>carnationpink</value></option>
	<option><label>Magenta</label><value>magenta</value></option>
	<option><label>Violetred</label><value>violetred</value></option>
	<option><label>Rhodamine</label><value>rhodamine</value></option>
	<option><label>Mulberry</label><value>mulberry</value></option>
	<option><label>Red violet</label><value>redviolet</value></option>
	<option><label>Fuchsia</label><value>fuchsia</value></option>
	<option><label>Lavender</label><value>lavender</value></option>
	<option><label>Thistle</label><value>thistle</value></option>
	<option><label>Orchid</label><value>orchid</value></option>
	<option><label>Darkorchid</label><value>darkorchid</value></option>
	<option><label>Purple</label><value>purple</value></option>
	<option><label>Plum</label><value>plum</value></option>
	<option><label>Violet</label><value>violet</value></option>
	<option><label>Royal purple</label><value>royalpurple</value></option>
	<option><label>Blue violet</label><value>blueviolet</value></option>
	<option><label>Periwinkle</label><value>periwinkle</value></option>
	<option><label>Cadetblue</label><value>cadetblue</value></option>
	<option><label>Corn flower blue</label><value>cornflowerblue</value></option>
	<option><label>Mid night blue</label><value>midnightblue</value></option>
	<option><label>Nave blue</label><value>naveblue</value></option>
	<option><label>Royal blue</label><value>royalblue</value></option>
	<option><label>Blue</label><value>blue</value></option>
	<option><label>Cerulean</label><value>cerulean</value></option>
	<option><label>Cyan</label><value>cyan</value></option>
	<option><label>Process blue</label><value>processblue</value></option>
	<option><label>Skyblue</label><value>skyblue</value></option>
	<option><label>Turquoise</label><value>turquoise</value></option>
	<option><label>Teal blue</label><value>tealblue</value></option>
	<option><label>Aquamarine</label><value>aquamarine</value></option>
	<option><label>Blue green</label><value>bluegreen</value></option>
	<option><label>Emerald</label><value>emerald</value></option>
	<option><label>Jungle green</label><value>junglegreen</value></option>
	<option><label>Sea green</label><value>seagreen</value></option>
	<option><label>Green</label><value>green</value></option>
	<option><label>Forest green</label><value>forestgreen</value></option>
	<option><label>Pine green</label><value>pinegreen</value></option>
	<option><label>Lime green</label><value>limegreen</value></option>
	<option><label>Yellow green</label><value>yellowgreen</value></option>
	<option><label>Spring green</label><value>springgreen</value></option>
	<option><label>Olive green</label><value>olivegreen</value></option>
	<option><label>Raw sienna</label><value>rawsienna</value></option>
	<option><label>Sepia</label><value>sepia</value></option>
	<option><label>Brown</label><value>brown</value></option>
	<option><label>Tan</label><value>tan</value></option>
	<option><label>White</label><value>white</value></option>
	<option><label>Black</label><value>black</value></option>
	<option><label>Grayd</label><value>grayd</value></option>
      </enum></parameter><parameter><label>Width (in points) of curve(s)</label><int><property required="no" separator=","><keyword>curvewidth=</keyword><value/><default/></property></int></parameter><parameter><label>Solid curve(s)</label><int><property required="no" separator=","><keyword>curvedash=</keyword><value/><default/></property></int></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter>
<label>File(s) containing points to draw curve(s)</label>

<file directory="no" filter-name="" filter-pattern=""><property required="no" separator=","><keyword>curve=</keyword><value/><default/></property></file></parameter><parameter>
<label>Number(s) of pairs in each file</label>

<int><property required="no" separator=","><keyword>npair=</keyword><value/><default/></property></int></parameter><parameter>
        <label>Color(s) for curve(s)</label>
        
	<enum>
	  <property required="no" separator=",">
	    <keyword>curvecolor=</keyword>
	    <value/><default/></property>
	<option><label>Green yellow</label><value>greenyellow</value></option>
	<option><label>Yellow</label><value>yellow</value></option>
	<option><label>Golden rod</label><value>goldenrod</value></option>
	<option><label>Dandelion</label><value>dandelion</value></option>
	<option><label>Apricot</label><value>apricot</value></option>
	<option><label>Peach</label><value>peach</value></option>
	<option><label>Melon</label><value>melon</value></option>
	<option><label>Yellow orange</label><value>yelloworange</value></option>
	<option><label>Orange</label><value>orange</value></option>
	<option><label>Burnt orange</label><value>burntorange</value></option>
	<option><label>Bittersweet</label><value>bittersweet</value></option>
	<option><label>Red orange</label><value>redorange</value></option>
	<option><label>Mahogany</label><value>mahogany</value></option>
	<option><label>Maroon</label><value>maroon</value></option>
	<option><label>Brickred</label><value>brickred</value></option>
	<option><label>Red</label><value>red</value></option>
	<option><label>Orange red</label><value>orangered</value></option>
	<option><label>Rubine red</label><value>rubinered</value></option>
	<option><label>Wild strawberry</label><value>wildstrawberry</value></option>
	<option><label>Salmon</label><value>salmon</value></option>
	<option><label>Carnation pink</label><value>carnationpink</value></option>
	<option><label>Magenta</label><value>magenta</value></option>
	<option><label>Violetred</label><value>violetred</value></option>
	<option><label>Rhodamine</label><value>rhodamine</value></option>
	<option><label>Mulberry</label><value>mulberry</value></option>
	<option><label>Red violet</label><value>redviolet</value></option>
	<option><label>Fuchsia</label><value>fuchsia</value></option>
	<option><label>Lavender</label><value>lavender</value></option>
	<option><label>Thistle</label><value>thistle</value></option>
	<option><label>Orchid</label><value>orchid</value></option>
	<option><label>Darkorchid</label><value>darkorchid</value></option>
	<option><label>Purple</label><value>purple</value></option>
	<option><label>Plum</label><value>plum</value></option>
	<option><label>Violet</label><value>violet</value></option>
	<option><label>Royal purple</label><value>royalpurple</value></option>
	<option><label>Blue violet</label><value>blueviolet</value></option>
	<option><label>Periwinkle</label><value>periwinkle</value></option>
	<option><label>Cadetblue</label><value>cadetblue</value></option>
	<option><label>Corn flower blue</label><value>cornflowerblue</value></option>
	<option><label>Mid night blue</label><value>midnightblue</value></option>
	<option><label>Nave blue</label><value>naveblue</value></option>
	<option><label>Royal blue</label><value>royalblue</value></option>
	<option><label>Blue</label><value>blue</value></option>
	<option><label>Cerulean</label><value>cerulean</value></option>
	<option><label>Cyan</label><value>cyan</value></option>
	<option><label>Process blue</label><value>processblue</value></option>
	<option><label>Skyblue</label><value>skyblue</value></option>
	<option><label>Turquoise</label><value>turquoise</value></option>
	<option><label>Teal blue</label><value>tealblue</value></option>
	<option><label>Aquamarine</label><value>aquamarine</value></option>
	<option><label>Blue green</label><value>bluegreen</value></option>
	<option><label>Emerald</label><value>emerald</value></option>
	<option><label>Jungle green</label><value>junglegreen</value></option>
	<option><label>Sea green</label><value>seagreen</value></option>
	<option><label>Green</label><value>green</value></option>
	<option><label>Forest green</label><value>forestgreen</value></option>
	<option><label>Pine green</label><value>pinegreen</value></option>
	<option><label>Lime green</label><value>limegreen</value></option>
	<option><label>Yellow green</label><value>yellowgreen</value></option>
	<option><label>Spring green</label><value>springgreen</value></option>
	<option><label>Olive green</label><value>olivegreen</value></option>
	<option><label>Raw sienna</label><value>rawsienna</value></option>
	<option><label>Sepia</label><value>sepia</value></option>
	<option><label>Brown</label><value>brown</value></option>
	<option><label>Tan</label><value>tan</value></option>
	<option><label>White</label><value>white</value></option>
	<option><label>Black</label><value>black</value></option>
	<option><label>Grayd</label><value>grayd</value></option>
      </enum></parameter><parameter><label>Width (in points) of curve(s)</label><int><property required="no" separator=","><keyword>curvewidth=</keyword><value/><default/></property></int></parameter><parameter><label>Solid curve(s)</label><int><property required="no" separator=","><keyword>curvedash=</keyword><value/><default/></property></int></parameter></parameters></group></parameter><parameter><label>Appearance properties</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter>
<label>Offset in inches of left side of axes box</label>

<float><property required="no"><keyword>xbox=</keyword><value/><default>1.5</default></property></float></parameter><parameter>
<label>Offset in inches of bottom side of axes box</label>

<float><property required="no"><keyword>ybox=</keyword><value/><default>1.5</default></property></float></parameter><parameter>
<label>Width in inches of axes box</label>

<float><property required="no"><keyword>wbox=</keyword><value/><default>6.0</default></property></float></parameter><parameter>
<label>Height in inches of axes box</label>

<float><property required="no"><keyword>hbox=</keyword><value/><default>8.0</default></property></float></parameter><parameter>
<label>Swap axes</label>
<flag>
<property required="no">
<keyword>style=normal</keyword>
<value>off</value>
<default>off</default>
</property>
</flag>
</parameter><parameter>
<label>Use 8 points sinc interpolation</label>

<flag><property required="no"><keyword>interp=1</keyword><value>off</value><default>off</default></property></flag></parameter><parameter>
        <label>Plot title font</label>
        
      <enum><property required="no"><keyword>titlefont=</keyword><value/><default>Helvetica-Bold</default></property><option><label/><value>AvantGarde-Book</value></option><option><label/><value>AvantGarde-BookOblique</value></option><option><label/><value>AvantGarde-Demi</value></option><option><label/><value>AvantGarde-DemiOblique</value></option><option><label/><value>Bookman-Demi</value></option><option><label/><value>Bookman-DemiItalic</value></option><option><label/><value>Bookman-Light</value></option><option><label/><value>Bookman-LightItalic</value></option><option><label/><value>Courier</value></option><option><label/><value>Courier-Bold</value></option><option><label/><value>Courier-BoldOblique</value></option><option><label/><value>Courier-Oblique</value></option><option><label/><value>Helvetica</value></option><option><label/><value>Helvetica-Bold</value></option><option><label/><value>Helvetica-BoldOblique</value></option><option><label/><value>Helvetica-Oblique</value></option><option><label/><value>Helvetica-Narrow</value></option><option><label/><value>Helvetica-Narrow-Bold</value></option><option><label/><value>Helvetica-Narrow-BoldOblique</value></option><option><label/><value>Helvetica-Narrow-Oblique</value></option><option><label/><value>NewCentrySchlbk-Bold</value></option><option><label/><value>NewCenturySchlbk-BoldItalic</value></option><option><label/><value>NewCenturySchlbk-Roman</value></option><option><label/><value>Palatino-Bold</value></option><option><label/><value>Palatino-BoldItalic</value></option><option><label/><value>Palatino-Italics</value></option><option><label/><value>Palatino-Roman</value></option><option><label/><value>SanSerif-Bold</value></option><option><label/><value>SanSerif-BoldItalic</value></option><option><label/><value>SanSerif-Roman</value></option><option><label/><value>Symbol</value></option><option><label/><value>Times-Bold</value></option><option><label/><value>Times-BoldItalic</value></option><option><label/><value>Times-Roman</value></option><option><label/><value>Times-Italic</value></option><option><label/><value>ZapfChancery-MediumItalic</value></option></enum></parameter><parameter>
        <label>Plot title color</label>
        
	<enum>
	  <property required="no">
	    <keyword>titlecolor=</keyword>
	    <value/><default>black</default></property>
	<option><label>Green yellow</label><value>greenyellow</value></option>
	<option><label>Yellow</label><value>yellow</value></option>
	<option><label>Golden rod</label><value>goldenrod</value></option>
	<option><label>Dandelion</label><value>dandelion</value></option>
	<option><label>Apricot</label><value>apricot</value></option>
	<option><label>Peach</label><value>peach</value></option>
	<option><label>Melon</label><value>melon</value></option>
	<option><label>Yellow orange</label><value>yelloworange</value></option>
	<option><label>Orange</label><value>orange</value></option>
	<option><label>Burnt orange</label><value>burntorange</value></option>
	<option><label>Bittersweet</label><value>bittersweet</value></option>
	<option><label>Red orange</label><value>redorange</value></option>
	<option><label>Mahogany</label><value>mahogany</value></option>
	<option><label>Maroon</label><value>maroon</value></option>
	<option><label>Brickred</label><value>brickred</value></option>
	<option><label>Red</label><value>red</value></option>
	<option><label>Orange red</label><value>orangered</value></option>
	<option><label>Rubine red</label><value>rubinered</value></option>
	<option><label>Wild strawberry</label><value>wildstrawberry</value></option>
	<option><label>Salmon</label><value>salmon</value></option>
	<option><label>Carnation pink</label><value>carnationpink</value></option>
	<option><label>Magenta</label><value>magenta</value></option>
	<option><label>Violetred</label><value>violetred</value></option>
	<option><label>Rhodamine</label><value>rhodamine</value></option>
	<option><label>Mulberry</label><value>mulberry</value></option>
	<option><label>Red violet</label><value>redviolet</value></option>
	<option><label>Fuchsia</label><value>fuchsia</value></option>
	<option><label>Lavender</label><value>lavender</value></option>
	<option><label>Thistle</label><value>thistle</value></option>
	<option><label>Orchid</label><value>orchid</value></option>
	<option><label>Darkorchid</label><value>darkorchid</value></option>
	<option><label>Purple</label><value>purple</value></option>
	<option><label>Plum</label><value>plum</value></option>
	<option><label>Violet</label><value>violet</value></option>
	<option><label>Royal purple</label><value>royalpurple</value></option>
	<option><label>Blue violet</label><value>blueviolet</value></option>
	<option><label>Periwinkle</label><value>periwinkle</value></option>
	<option><label>Cadetblue</label><value>cadetblue</value></option>
	<option><label>Corn flower blue</label><value>cornflowerblue</value></option>
	<option><label>Mid night blue</label><value>midnightblue</value></option>
	<option><label>Nave blue</label><value>naveblue</value></option>
	<option><label>Royal blue</label><value>royalblue</value></option>
	<option><label>Blue</label><value>blue</value></option>
	<option><label>Cerulean</label><value>cerulean</value></option>
	<option><label>Cyan</label><value>cyan</value></option>
	<option><label>Process blue</label><value>processblue</value></option>
	<option><label>Skyblue</label><value>skyblue</value></option>
	<option><label>Turquoise</label><value>turquoise</value></option>
	<option><label>Teal blue</label><value>tealblue</value></option>
	<option><label>Aquamarine</label><value>aquamarine</value></option>
	<option><label>Blue green</label><value>bluegreen</value></option>
	<option><label>Emerald</label><value>emerald</value></option>
	<option><label>Jungle green</label><value>junglegreen</value></option>
	<option><label>Sea green</label><value>seagreen</value></option>
	<option><label>Green</label><value>green</value></option>
	<option><label>Forest green</label><value>forestgreen</value></option>
	<option><label>Pine green</label><value>pinegreen</value></option>
	<option><label>Lime green</label><value>limegreen</value></option>
	<option><label>Yellow green</label><value>yellowgreen</value></option>
	<option><label>Spring green</label><value>springgreen</value></option>
	<option><label>Olive green</label><value>olivegreen</value></option>
	<option><label>Raw sienna</label><value>rawsienna</value></option>
	<option><label>Sepia</label><value>sepia</value></option>
	<option><label>Brown</label><value>brown</value></option>
	<option><label>Tan</label><value>tan</value></option>
	<option><label>White</label><value>white</value></option>
	<option><label>Black</label><value>black</value></option>
	<option><label>Grayd</label><value>grayd</value></option>
      </enum></parameter><parameter>
        <label>Axes labels font</label>
        
      <enum><property required="no"><keyword>labelfont=</keyword><value/><default>Helvetica</default></property><option><label/><value>AvantGarde-Book</value></option><option><label/><value>AvantGarde-BookOblique</value></option><option><label/><value>AvantGarde-Demi</value></option><option><label/><value>AvantGarde-DemiOblique</value></option><option><label/><value>Bookman-Demi</value></option><option><label/><value>Bookman-DemiItalic</value></option><option><label/><value>Bookman-Light</value></option><option><label/><value>Bookman-LightItalic</value></option><option><label/><value>Courier</value></option><option><label/><value>Courier-Bold</value></option><option><label/><value>Courier-BoldOblique</value></option><option><label/><value>Courier-Oblique</value></option><option><label/><value>Helvetica</value></option><option><label/><value>Helvetica-Bold</value></option><option><label/><value>Helvetica-BoldOblique</value></option><option><label/><value>Helvetica-Oblique</value></option><option><label/><value>Helvetica-Narrow</value></option><option><label/><value>Helvetica-Narrow-Bold</value></option><option><label/><value>Helvetica-Narrow-BoldOblique</value></option><option><label/><value>Helvetica-Narrow-Oblique</value></option><option><label/><value>NewCentrySchlbk-Bold</value></option><option><label/><value>NewCenturySchlbk-BoldItalic</value></option><option><label/><value>NewCenturySchlbk-Roman</value></option><option><label/><value>Palatino-Bold</value></option><option><label/><value>Palatino-BoldItalic</value></option><option><label/><value>Palatino-Italics</value></option><option><label/><value>Palatino-Roman</value></option><option><label/><value>SanSerif-Bold</value></option><option><label/><value>SanSerif-BoldItalic</value></option><option><label/><value>SanSerif-Roman</value></option><option><label/><value>Symbol</value></option><option><label/><value>Times-Bold</value></option><option><label/><value>Times-BoldItalic</value></option><option><label/><value>Times-Roman</value></option><option><label/><value>Times-Italic</value></option><option><label/><value>ZapfChancery-MediumItalic</value></option></enum></parameter><parameter><label>Font size for axes labels</label><int><property required="no"><keyword>labelsize=</keyword><value/><default>18</default></property></int></parameter><parameter><label>Font size for title</label><int><property required="no"><keyword>titlesize=</keyword><value/><default>24</default></property></int></parameter><parameter>
        <label>Color of axes</label>
        
	<enum>
	  <property required="no">
	    <keyword>axescolor=</keyword>
	    <value/><default>black</default></property>
	<option><label>Green yellow</label><value>greenyellow</value></option>
	<option><label>Yellow</label><value>yellow</value></option>
	<option><label>Golden rod</label><value>goldenrod</value></option>
	<option><label>Dandelion</label><value>dandelion</value></option>
	<option><label>Apricot</label><value>apricot</value></option>
	<option><label>Peach</label><value>peach</value></option>
	<option><label>Melon</label><value>melon</value></option>
	<option><label>Yellow orange</label><value>yelloworange</value></option>
	<option><label>Orange</label><value>orange</value></option>
	<option><label>Burnt orange</label><value>burntorange</value></option>
	<option><label>Bittersweet</label><value>bittersweet</value></option>
	<option><label>Red orange</label><value>redorange</value></option>
	<option><label>Mahogany</label><value>mahogany</value></option>
	<option><label>Maroon</label><value>maroon</value></option>
	<option><label>Brickred</label><value>brickred</value></option>
	<option><label>Red</label><value>red</value></option>
	<option><label>Orange red</label><value>orangered</value></option>
	<option><label>Rubine red</label><value>rubinered</value></option>
	<option><label>Wild strawberry</label><value>wildstrawberry</value></option>
	<option><label>Salmon</label><value>salmon</value></option>
	<option><label>Carnation pink</label><value>carnationpink</value></option>
	<option><label>Magenta</label><value>magenta</value></option>
	<option><label>Violetred</label><value>violetred</value></option>
	<option><label>Rhodamine</label><value>rhodamine</value></option>
	<option><label>Mulberry</label><value>mulberry</value></option>
	<option><label>Red violet</label><value>redviolet</value></option>
	<option><label>Fuchsia</label><value>fuchsia</value></option>
	<option><label>Lavender</label><value>lavender</value></option>
	<option><label>Thistle</label><value>thistle</value></option>
	<option><label>Orchid</label><value>orchid</value></option>
	<option><label>Darkorchid</label><value>darkorchid</value></option>
	<option><label>Purple</label><value>purple</value></option>
	<option><label>Plum</label><value>plum</value></option>
	<option><label>Violet</label><value>violet</value></option>
	<option><label>Royal purple</label><value>royalpurple</value></option>
	<option><label>Blue violet</label><value>blueviolet</value></option>
	<option><label>Periwinkle</label><value>periwinkle</value></option>
	<option><label>Cadetblue</label><value>cadetblue</value></option>
	<option><label>Corn flower blue</label><value>cornflowerblue</value></option>
	<option><label>Mid night blue</label><value>midnightblue</value></option>
	<option><label>Nave blue</label><value>naveblue</value></option>
	<option><label>Royal blue</label><value>royalblue</value></option>
	<option><label>Blue</label><value>blue</value></option>
	<option><label>Cerulean</label><value>cerulean</value></option>
	<option><label>Cyan</label><value>cyan</value></option>
	<option><label>Process blue</label><value>processblue</value></option>
	<option><label>Skyblue</label><value>skyblue</value></option>
	<option><label>Turquoise</label><value>turquoise</value></option>
	<option><label>Teal blue</label><value>tealblue</value></option>
	<option><label>Aquamarine</label><value>aquamarine</value></option>
	<option><label>Blue green</label><value>bluegreen</value></option>
	<option><label>Emerald</label><value>emerald</value></option>
	<option><label>Jungle green</label><value>junglegreen</value></option>
	<option><label>Sea green</label><value>seagreen</value></option>
	<option><label>Green</label><value>green</value></option>
	<option><label>Forest green</label><value>forestgreen</value></option>
	<option><label>Pine green</label><value>pinegreen</value></option>
	<option><label>Lime green</label><value>limegreen</value></option>
	<option><label>Yellow green</label><value>yellowgreen</value></option>
	<option><label>Spring green</label><value>springgreen</value></option>
	<option><label>Olive green</label><value>olivegreen</value></option>
	<option><label>Raw sienna</label><value>rawsienna</value></option>
	<option><label>Sepia</label><value>sepia</value></option>
	<option><label>Brown</label><value>brown</value></option>
	<option><label>Tan</label><value>tan</value></option>
	<option><label>White</label><value>white</value></option>
	<option><label>Black</label><value>black</value></option>
	<option><label>Grayd</label><value>grayd</value></option>
      </enum></parameter><parameter>
        <label>Grid Color</label>
        
	<enum>
	  <property required="no">
	    <keyword>gridcolor=</keyword>
	    <value/><default>black</default></property>
	<option><label>Green yellow</label><value>greenyellow</value></option>
	<option><label>Yellow</label><value>yellow</value></option>
	<option><label>Golden rod</label><value>goldenrod</value></option>
	<option><label>Dandelion</label><value>dandelion</value></option>
	<option><label>Apricot</label><value>apricot</value></option>
	<option><label>Peach</label><value>peach</value></option>
	<option><label>Melon</label><value>melon</value></option>
	<option><label>Yellow orange</label><value>yelloworange</value></option>
	<option><label>Orange</label><value>orange</value></option>
	<option><label>Burnt orange</label><value>burntorange</value></option>
	<option><label>Bittersweet</label><value>bittersweet</value></option>
	<option><label>Red orange</label><value>redorange</value></option>
	<option><label>Mahogany</label><value>mahogany</value></option>
	<option><label>Maroon</label><value>maroon</value></option>
	<option><label>Brickred</label><value>brickred</value></option>
	<option><label>Red</label><value>red</value></option>
	<option><label>Orange red</label><value>orangered</value></option>
	<option><label>Rubine red</label><value>rubinered</value></option>
	<option><label>Wild strawberry</label><value>wildstrawberry</value></option>
	<option><label>Salmon</label><value>salmon</value></option>
	<option><label>Carnation pink</label><value>carnationpink</value></option>
	<option><label>Magenta</label><value>magenta</value></option>
	<option><label>Violetred</label><value>violetred</value></option>
	<option><label>Rhodamine</label><value>rhodamine</value></option>
	<option><label>Mulberry</label><value>mulberry</value></option>
	<option><label>Red violet</label><value>redviolet</value></option>
	<option><label>Fuchsia</label><value>fuchsia</value></option>
	<option><label>Lavender</label><value>lavender</value></option>
	<option><label>Thistle</label><value>thistle</value></option>
	<option><label>Orchid</label><value>orchid</value></option>
	<option><label>Darkorchid</label><value>darkorchid</value></option>
	<option><label>Purple</label><value>purple</value></option>
	<option><label>Plum</label><value>plum</value></option>
	<option><label>Violet</label><value>violet</value></option>
	<option><label>Royal purple</label><value>royalpurple</value></option>
	<option><label>Blue violet</label><value>blueviolet</value></option>
	<option><label>Periwinkle</label><value>periwinkle</value></option>
	<option><label>Cadetblue</label><value>cadetblue</value></option>
	<option><label>Corn flower blue</label><value>cornflowerblue</value></option>
	<option><label>Mid night blue</label><value>midnightblue</value></option>
	<option><label>Nave blue</label><value>naveblue</value></option>
	<option><label>Royal blue</label><value>royalblue</value></option>
	<option><label>Blue</label><value>blue</value></option>
	<option><label>Cerulean</label><value>cerulean</value></option>
	<option><label>Cyan</label><value>cyan</value></option>
	<option><label>Process blue</label><value>processblue</value></option>
	<option><label>Skyblue</label><value>skyblue</value></option>
	<option><label>Turquoise</label><value>turquoise</value></option>
	<option><label>Teal blue</label><value>tealblue</value></option>
	<option><label>Aquamarine</label><value>aquamarine</value></option>
	<option><label>Blue green</label><value>bluegreen</value></option>
	<option><label>Emerald</label><value>emerald</value></option>
	<option><label>Jungle green</label><value>junglegreen</value></option>
	<option><label>Sea green</label><value>seagreen</value></option>
	<option><label>Green</label><value>green</value></option>
	<option><label>Forest green</label><value>forestgreen</value></option>
	<option><label>Pine green</label><value>pinegreen</value></option>
	<option><label>Lime green</label><value>limegreen</value></option>
	<option><label>Yellow green</label><value>yellowgreen</value></option>
	<option><label>Spring green</label><value>springgreen</value></option>
	<option><label>Olive green</label><value>olivegreen</value></option>
	<option><label>Raw sienna</label><value>rawsienna</value></option>
	<option><label>Sepia</label><value>sepia</value></option>
	<option><label>Brown</label><value>brown</value></option>
	<option><label>Tan</label><value>tan</value></option>
	<option><label>White</label><value>white</value></option>
	<option><label>Black</label><value>black</value></option>
	<option><label>Grayd</label><value>grayd</value></option>
      </enum></parameter><parameter><label>Width (in points) of axes</label><int><property required="no"><keyword>axeswidth=</keyword><value/><default>1</default></property></int></parameter><parameter><label>Width (in points) of tic marks</label><int><property required="no"><keyword>ticwidth=</keyword><value/><default>1</default></property></int></parameter><parameter><label>Width (in points) of grid lines</label><int><property required="no"><keyword>gridwidth=</keyword><value/><default>1</default></property></int></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter>
<label>Offset in inches of left side of axes box</label>

<float><property required="no"><keyword>xbox=</keyword><value/><default>1.5</default></property></float></parameter><parameter>
<label>Offset in inches of bottom side of axes box</label>

<float><property required="no"><keyword>ybox=</keyword><value/><default>1.5</default></property></float></parameter><parameter>
<label>Width in inches of axes box</label>

<float><property required="no"><keyword>wbox=</keyword><value/><default>6.0</default></property></float></parameter><parameter>
<label>Height in inches of axes box</label>

<float><property required="no"><keyword>hbox=</keyword><value/><default>8.0</default></property></float></parameter><parameter>
<label>Swap axes</label>
<flag>
<property required="no">
<keyword>style=normal</keyword>
<value>off</value>
<default>off</default>
</property>
</flag>
</parameter><parameter>
<label>Use 8 points sinc interpolation</label>

<flag><property required="no"><keyword>interp=1</keyword><value>off</value><default>off</default></property></flag></parameter><parameter>
        <label>Plot title font</label>
        
      <enum><property required="no"><keyword>titlefont=</keyword><value/><default>Helvetica-Bold</default></property><option><label/><value>AvantGarde-Book</value></option><option><label/><value>AvantGarde-BookOblique</value></option><option><label/><value>AvantGarde-Demi</value></option><option><label/><value>AvantGarde-DemiOblique</value></option><option><label/><value>Bookman-Demi</value></option><option><label/><value>Bookman-DemiItalic</value></option><option><label/><value>Bookman-Light</value></option><option><label/><value>Bookman-LightItalic</value></option><option><label/><value>Courier</value></option><option><label/><value>Courier-Bold</value></option><option><label/><value>Courier-BoldOblique</value></option><option><label/><value>Courier-Oblique</value></option><option><label/><value>Helvetica</value></option><option><label/><value>Helvetica-Bold</value></option><option><label/><value>Helvetica-BoldOblique</value></option><option><label/><value>Helvetica-Oblique</value></option><option><label/><value>Helvetica-Narrow</value></option><option><label/><value>Helvetica-Narrow-Bold</value></option><option><label/><value>Helvetica-Narrow-BoldOblique</value></option><option><label/><value>Helvetica-Narrow-Oblique</value></option><option><label/><value>NewCentrySchlbk-Bold</value></option><option><label/><value>NewCenturySchlbk-BoldItalic</value></option><option><label/><value>NewCenturySchlbk-Roman</value></option><option><label/><value>Palatino-Bold</value></option><option><label/><value>Palatino-BoldItalic</value></option><option><label/><value>Palatino-Italics</value></option><option><label/><value>Palatino-Roman</value></option><option><label/><value>SanSerif-Bold</value></option><option><label/><value>SanSerif-BoldItalic</value></option><option><label/><value>SanSerif-Roman</value></option><option><label/><value>Symbol</value></option><option><label/><value>Times-Bold</value></option><option><label/><value>Times-BoldItalic</value></option><option><label/><value>Times-Roman</value></option><option><label/><value>Times-Italic</value></option><option><label/><value>ZapfChancery-MediumItalic</value></option></enum></parameter><parameter>
        <label>Plot title color</label>
        
	<enum>
	  <property required="no">
	    <keyword>titlecolor=</keyword>
	    <value/><default>black</default></property>
	<option><label>Green yellow</label><value>greenyellow</value></option>
	<option><label>Yellow</label><value>yellow</value></option>
	<option><label>Golden rod</label><value>goldenrod</value></option>
	<option><label>Dandelion</label><value>dandelion</value></option>
	<option><label>Apricot</label><value>apricot</value></option>
	<option><label>Peach</label><value>peach</value></option>
	<option><label>Melon</label><value>melon</value></option>
	<option><label>Yellow orange</label><value>yelloworange</value></option>
	<option><label>Orange</label><value>orange</value></option>
	<option><label>Burnt orange</label><value>burntorange</value></option>
	<option><label>Bittersweet</label><value>bittersweet</value></option>
	<option><label>Red orange</label><value>redorange</value></option>
	<option><label>Mahogany</label><value>mahogany</value></option>
	<option><label>Maroon</label><value>maroon</value></option>
	<option><label>Brickred</label><value>brickred</value></option>
	<option><label>Red</label><value>red</value></option>
	<option><label>Orange red</label><value>orangered</value></option>
	<option><label>Rubine red</label><value>rubinered</value></option>
	<option><label>Wild strawberry</label><value>wildstrawberry</value></option>
	<option><label>Salmon</label><value>salmon</value></option>
	<option><label>Carnation pink</label><value>carnationpink</value></option>
	<option><label>Magenta</label><value>magenta</value></option>
	<option><label>Violetred</label><value>violetred</value></option>
	<option><label>Rhodamine</label><value>rhodamine</value></option>
	<option><label>Mulberry</label><value>mulberry</value></option>
	<option><label>Red violet</label><value>redviolet</value></option>
	<option><label>Fuchsia</label><value>fuchsia</value></option>
	<option><label>Lavender</label><value>lavender</value></option>
	<option><label>Thistle</label><value>thistle</value></option>
	<option><label>Orchid</label><value>orchid</value></option>
	<option><label>Darkorchid</label><value>darkorchid</value></option>
	<option><label>Purple</label><value>purple</value></option>
	<option><label>Plum</label><value>plum</value></option>
	<option><label>Violet</label><value>violet</value></option>
	<option><label>Royal purple</label><value>royalpurple</value></option>
	<option><label>Blue violet</label><value>blueviolet</value></option>
	<option><label>Periwinkle</label><value>periwinkle</value></option>
	<option><label>Cadetblue</label><value>cadetblue</value></option>
	<option><label>Corn flower blue</label><value>cornflowerblue</value></option>
	<option><label>Mid night blue</label><value>midnightblue</value></option>
	<option><label>Nave blue</label><value>naveblue</value></option>
	<option><label>Royal blue</label><value>royalblue</value></option>
	<option><label>Blue</label><value>blue</value></option>
	<option><label>Cerulean</label><value>cerulean</value></option>
	<option><label>Cyan</label><value>cyan</value></option>
	<option><label>Process blue</label><value>processblue</value></option>
	<option><label>Skyblue</label><value>skyblue</value></option>
	<option><label>Turquoise</label><value>turquoise</value></option>
	<option><label>Teal blue</label><value>tealblue</value></option>
	<option><label>Aquamarine</label><value>aquamarine</value></option>
	<option><label>Blue green</label><value>bluegreen</value></option>
	<option><label>Emerald</label><value>emerald</value></option>
	<option><label>Jungle green</label><value>junglegreen</value></option>
	<option><label>Sea green</label><value>seagreen</value></option>
	<option><label>Green</label><value>green</value></option>
	<option><label>Forest green</label><value>forestgreen</value></option>
	<option><label>Pine green</label><value>pinegreen</value></option>
	<option><label>Lime green</label><value>limegreen</value></option>
	<option><label>Yellow green</label><value>yellowgreen</value></option>
	<option><label>Spring green</label><value>springgreen</value></option>
	<option><label>Olive green</label><value>olivegreen</value></option>
	<option><label>Raw sienna</label><value>rawsienna</value></option>
	<option><label>Sepia</label><value>sepia</value></option>
	<option><label>Brown</label><value>brown</value></option>
	<option><label>Tan</label><value>tan</value></option>
	<option><label>White</label><value>white</value></option>
	<option><label>Black</label><value>black</value></option>
	<option><label>Grayd</label><value>grayd</value></option>
      </enum></parameter><parameter>
        <label>Axes labels font</label>
        
      <enum><property required="no"><keyword>labelfont=</keyword><value/><default>Helvetica</default></property><option><label/><value>AvantGarde-Book</value></option><option><label/><value>AvantGarde-BookOblique</value></option><option><label/><value>AvantGarde-Demi</value></option><option><label/><value>AvantGarde-DemiOblique</value></option><option><label/><value>Bookman-Demi</value></option><option><label/><value>Bookman-DemiItalic</value></option><option><label/><value>Bookman-Light</value></option><option><label/><value>Bookman-LightItalic</value></option><option><label/><value>Courier</value></option><option><label/><value>Courier-Bold</value></option><option><label/><value>Courier-BoldOblique</value></option><option><label/><value>Courier-Oblique</value></option><option><label/><value>Helvetica</value></option><option><label/><value>Helvetica-Bold</value></option><option><label/><value>Helvetica-BoldOblique</value></option><option><label/><value>Helvetica-Oblique</value></option><option><label/><value>Helvetica-Narrow</value></option><option><label/><value>Helvetica-Narrow-Bold</value></option><option><label/><value>Helvetica-Narrow-BoldOblique</value></option><option><label/><value>Helvetica-Narrow-Oblique</value></option><option><label/><value>NewCentrySchlbk-Bold</value></option><option><label/><value>NewCenturySchlbk-BoldItalic</value></option><option><label/><value>NewCenturySchlbk-Roman</value></option><option><label/><value>Palatino-Bold</value></option><option><label/><value>Palatino-BoldItalic</value></option><option><label/><value>Palatino-Italics</value></option><option><label/><value>Palatino-Roman</value></option><option><label/><value>SanSerif-Bold</value></option><option><label/><value>SanSerif-BoldItalic</value></option><option><label/><value>SanSerif-Roman</value></option><option><label/><value>Symbol</value></option><option><label/><value>Times-Bold</value></option><option><label/><value>Times-BoldItalic</value></option><option><label/><value>Times-Roman</value></option><option><label/><value>Times-Italic</value></option><option><label/><value>ZapfChancery-MediumItalic</value></option></enum></parameter><parameter><label>Font size for axes labels</label><int><property required="no"><keyword>labelsize=</keyword><value/><default>18</default></property></int></parameter><parameter><label>Font size for title</label><int><property required="no"><keyword>titlesize=</keyword><value/><default>24</default></property></int></parameter><parameter>
        <label>Color of axes</label>
        
	<enum>
	  <property required="no">
	    <keyword>axescolor=</keyword>
	    <value/><default>black</default></property>
	<option><label>Green yellow</label><value>greenyellow</value></option>
	<option><label>Yellow</label><value>yellow</value></option>
	<option><label>Golden rod</label><value>goldenrod</value></option>
	<option><label>Dandelion</label><value>dandelion</value></option>
	<option><label>Apricot</label><value>apricot</value></option>
	<option><label>Peach</label><value>peach</value></option>
	<option><label>Melon</label><value>melon</value></option>
	<option><label>Yellow orange</label><value>yelloworange</value></option>
	<option><label>Orange</label><value>orange</value></option>
	<option><label>Burnt orange</label><value>burntorange</value></option>
	<option><label>Bittersweet</label><value>bittersweet</value></option>
	<option><label>Red orange</label><value>redorange</value></option>
	<option><label>Mahogany</label><value>mahogany</value></option>
	<option><label>Maroon</label><value>maroon</value></option>
	<option><label>Brickred</label><value>brickred</value></option>
	<option><label>Red</label><value>red</value></option>
	<option><label>Orange red</label><value>orangered</value></option>
	<option><label>Rubine red</label><value>rubinered</value></option>
	<option><label>Wild strawberry</label><value>wildstrawberry</value></option>
	<option><label>Salmon</label><value>salmon</value></option>
	<option><label>Carnation pink</label><value>carnationpink</value></option>
	<option><label>Magenta</label><value>magenta</value></option>
	<option><label>Violetred</label><value>violetred</value></option>
	<option><label>Rhodamine</label><value>rhodamine</value></option>
	<option><label>Mulberry</label><value>mulberry</value></option>
	<option><label>Red violet</label><value>redviolet</value></option>
	<option><label>Fuchsia</label><value>fuchsia</value></option>
	<option><label>Lavender</label><value>lavender</value></option>
	<option><label>Thistle</label><value>thistle</value></option>
	<option><label>Orchid</label><value>orchid</value></option>
	<option><label>Darkorchid</label><value>darkorchid</value></option>
	<option><label>Purple</label><value>purple</value></option>
	<option><label>Plum</label><value>plum</value></option>
	<option><label>Violet</label><value>violet</value></option>
	<option><label>Royal purple</label><value>royalpurple</value></option>
	<option><label>Blue violet</label><value>blueviolet</value></option>
	<option><label>Periwinkle</label><value>periwinkle</value></option>
	<option><label>Cadetblue</label><value>cadetblue</value></option>
	<option><label>Corn flower blue</label><value>cornflowerblue</value></option>
	<option><label>Mid night blue</label><value>midnightblue</value></option>
	<option><label>Nave blue</label><value>naveblue</value></option>
	<option><label>Royal blue</label><value>royalblue</value></option>
	<option><label>Blue</label><value>blue</value></option>
	<option><label>Cerulean</label><value>cerulean</value></option>
	<option><label>Cyan</label><value>cyan</value></option>
	<option><label>Process blue</label><value>processblue</value></option>
	<option><label>Skyblue</label><value>skyblue</value></option>
	<option><label>Turquoise</label><value>turquoise</value></option>
	<option><label>Teal blue</label><value>tealblue</value></option>
	<option><label>Aquamarine</label><value>aquamarine</value></option>
	<option><label>Blue green</label><value>bluegreen</value></option>
	<option><label>Emerald</label><value>emerald</value></option>
	<option><label>Jungle green</label><value>junglegreen</value></option>
	<option><label>Sea green</label><value>seagreen</value></option>
	<option><label>Green</label><value>green</value></option>
	<option><label>Forest green</label><value>forestgreen</value></option>
	<option><label>Pine green</label><value>pinegreen</value></option>
	<option><label>Lime green</label><value>limegreen</value></option>
	<option><label>Yellow green</label><value>yellowgreen</value></option>
	<option><label>Spring green</label><value>springgreen</value></option>
	<option><label>Olive green</label><value>olivegreen</value></option>
	<option><label>Raw sienna</label><value>rawsienna</value></option>
	<option><label>Sepia</label><value>sepia</value></option>
	<option><label>Brown</label><value>brown</value></option>
	<option><label>Tan</label><value>tan</value></option>
	<option><label>White</label><value>white</value></option>
	<option><label>Black</label><value>black</value></option>
	<option><label>Grayd</label><value>grayd</value></option>
      </enum></parameter><parameter>
        <label>Grid Color</label>
        
	<enum>
	  <property required="no">
	    <keyword>gridcolor=</keyword>
	    <value/><default>black</default></property>
	<option><label>Green yellow</label><value>greenyellow</value></option>
	<option><label>Yellow</label><value>yellow</value></option>
	<option><label>Golden rod</label><value>goldenrod</value></option>
	<option><label>Dandelion</label><value>dandelion</value></option>
	<option><label>Apricot</label><value>apricot</value></option>
	<option><label>Peach</label><value>peach</value></option>
	<option><label>Melon</label><value>melon</value></option>
	<option><label>Yellow orange</label><value>yelloworange</value></option>
	<option><label>Orange</label><value>orange</value></option>
	<option><label>Burnt orange</label><value>burntorange</value></option>
	<option><label>Bittersweet</label><value>bittersweet</value></option>
	<option><label>Red orange</label><value>redorange</value></option>
	<option><label>Mahogany</label><value>mahogany</value></option>
	<option><label>Maroon</label><value>maroon</value></option>
	<option><label>Brickred</label><value>brickred</value></option>
	<option><label>Red</label><value>red</value></option>
	<option><label>Orange red</label><value>orangered</value></option>
	<option><label>Rubine red</label><value>rubinered</value></option>
	<option><label>Wild strawberry</label><value>wildstrawberry</value></option>
	<option><label>Salmon</label><value>salmon</value></option>
	<option><label>Carnation pink</label><value>carnationpink</value></option>
	<option><label>Magenta</label><value>magenta</value></option>
	<option><label>Violetred</label><value>violetred</value></option>
	<option><label>Rhodamine</label><value>rhodamine</value></option>
	<option><label>Mulberry</label><value>mulberry</value></option>
	<option><label>Red violet</label><value>redviolet</value></option>
	<option><label>Fuchsia</label><value>fuchsia</value></option>
	<option><label>Lavender</label><value>lavender</value></option>
	<option><label>Thistle</label><value>thistle</value></option>
	<option><label>Orchid</label><value>orchid</value></option>
	<option><label>Darkorchid</label><value>darkorchid</value></option>
	<option><label>Purple</label><value>purple</value></option>
	<option><label>Plum</label><value>plum</value></option>
	<option><label>Violet</label><value>violet</value></option>
	<option><label>Royal purple</label><value>royalpurple</value></option>
	<option><label>Blue violet</label><value>blueviolet</value></option>
	<option><label>Periwinkle</label><value>periwinkle</value></option>
	<option><label>Cadetblue</label><value>cadetblue</value></option>
	<option><label>Corn flower blue</label><value>cornflowerblue</value></option>
	<option><label>Mid night blue</label><value>midnightblue</value></option>
	<option><label>Nave blue</label><value>naveblue</value></option>
	<option><label>Royal blue</label><value>royalblue</value></option>
	<option><label>Blue</label><value>blue</value></option>
	<option><label>Cerulean</label><value>cerulean</value></option>
	<option><label>Cyan</label><value>cyan</value></option>
	<option><label>Process blue</label><value>processblue</value></option>
	<option><label>Skyblue</label><value>skyblue</value></option>
	<option><label>Turquoise</label><value>turquoise</value></option>
	<option><label>Teal blue</label><value>tealblue</value></option>
	<option><label>Aquamarine</label><value>aquamarine</value></option>
	<option><label>Blue green</label><value>bluegreen</value></option>
	<option><label>Emerald</label><value>emerald</value></option>
	<option><label>Jungle green</label><value>junglegreen</value></option>
	<option><label>Sea green</label><value>seagreen</value></option>
	<option><label>Green</label><value>green</value></option>
	<option><label>Forest green</label><value>forestgreen</value></option>
	<option><label>Pine green</label><value>pinegreen</value></option>
	<option><label>Lime green</label><value>limegreen</value></option>
	<option><label>Yellow green</label><value>yellowgreen</value></option>
	<option><label>Spring green</label><value>springgreen</value></option>
	<option><label>Olive green</label><value>olivegreen</value></option>
	<option><label>Raw sienna</label><value>rawsienna</value></option>
	<option><label>Sepia</label><value>sepia</value></option>
	<option><label>Brown</label><value>brown</value></option>
	<option><label>Tan</label><value>tan</value></option>
	<option><label>White</label><value>white</value></option>
	<option><label>Black</label><value>black</value></option>
	<option><label>Grayd</label><value>grayd</value></option>
      </enum></parameter><parameter><label>Width (in points) of axes</label><int><property required="no"><keyword>axeswidth=</keyword><value/><default>1</default></property></int></parameter><parameter><label>Width (in points) of tic marks</label><int><property required="no"><keyword>ticwidth=</keyword><value/><default>1</default></property></int></parameter><parameter><label>Width (in points) of grid lines</label><int><property required="no"><keyword>gridwidth=</keyword><value/><default>1</default></property></int></parameter></parameters></group></parameter>
































<parameter><label>Number of bits per inch to rasterize</label><int><property required="no"><keyword>nbpi=</keyword><value/><default/></property></int></parameter><parameter>
<label>Quiet mode</label>
<flag>
<property required="no">
<keyword>verbose=0</keyword>
<value>off</value>
<default>on</default>
</property>
</flag>
</parameter></parameters>
</program>
</flow>
