<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>Ray Traveltime 2D</title>
  <description>Traveltime Tables calculated by 2D paraxial ray tracing</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />
  <title>
    <!-- begin ttl -->Ray Traveltime 2D<!-- end ttl -->
  </title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">
            <!-- begin tt2 -->Ray Traveltime 2D<!-- end tt2 -->
          </span>
          <div class="description">
            <!-- begin des -->Traveltime Tables calculated by 2D paraxial ray  tracing<!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">
          <!-- begin cnt -->

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Traveltime Tables calculated by 2D paraxial ray tracing.</p>

          <!-- begin par --><!-- end par -->


          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <!-- begin cpy -->
          
          <p>Abr 12, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
          
        <!-- end cnt -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#details">Description</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.11.9 (<!-- begin dtd -->0.3.6<!-- end dtd -->) |
                <!-- begin ver -->Apr 05, 2011<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2010-04-12T16:47:29.357551Z</created>
    <modified>2011-04-05T20:12:20.273997Z</modified>
    <lastrun />
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="no" stdout="no" stderr="yes" status="unconfigured" version="SU 42" mpi="">
    <title>Ray Traveltime 2D</title>
    <binary>rayt2d</binary>
    <description>Traveltime Tables calculated by 2D paraxial ray tracing</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Ray Traveltime 2D</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Ray Traveltime 2D</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Traveltime Tables calculated by 2D paraxial ray tracing
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Traveltime Tables calculated by 2D paraxial ray tracing.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

              
            <!-- begin lst --><ul>
              <li class="req"><span class="reqlabel">File containning velocity</span><br/></li>

              <li class="req"><span class="reqlabel">File containning traveltime tables</span><br/></li>

              <li class="group"><span class="grouplabel">Velocity properties</span><br/>

              <ul>
              <li><span class="label">First depth sample</span><br/></li>

              <li><span class="label">Number of depth samples</span><br/></li>

              <li><span class="label">Depth interval</span><br/></li>

              <li><span class="label">First lateral sample</span><br/></li>

              <li><span class="label">Number of lateral samples</span><br/></li>

              <li><span class="label">Lateral interval</span><br/></li>

              </ul></li>

              <li class="group"><span class="grouplabel">Traveltime table properties</span><br/>

              <ul>
              <li><span class="label">First depth sample</span><br/></li>

              <li><span class="label">Number of depth samples</span><br/></li>

              <li><span class="label">Depth interval</span><br/></li>

              <li><span class="label">First lateral sample</span><br/></li>

              <li><span class="label">Number of lateral samples</span><br/></li>

              <li><span class="label">Lateral interval</span><br/></li>

              </ul></li>

              <li class="group"><span class="grouplabel">Source properties</span><br/>

              <ul>
              <li><span class="label">X-coordinate of first source</span><br/></li>

              <li><span class="label">Number of sources</span><br/></li>

              <li><span class="label">X-coordinate increment of sources</span><br/>
                The default value is 2 times a <b>Lateral interval</b> in traveltime table.</li>

              </ul></li>

              <li class="group"><span class="grouplabel">Ray tracing properties</span><br/>

              <ul>
              <li><span class="label">Time sample interval in ray tracing</span><br/></li>

              <li><span class="label">Number of time samples in ray tracing</span><br/></li>

              <li><span class="label">Ray tracing aperature in x-direction</span><br/>
                The default value is 0.5 times a <b>Number of lateral samples</b> time <b>Lateral interval</b> both in velocity</li>

              <li><span class="label">First take-off angle of rays (degrees)</span><br/></li>

              <li><span class="label">Number of rays</span><br/></li>

              <li><span class="label">Increment of take-off angle</span><br/></li>

              <li><span class="label">Minimum emergence angle</span><br/></li>

              <li><span class="label">Maximum emergence angle</span><br/></li>

              <li><span class="label">Factor to determine radius for extrapolation</span><br/></li>

              </ul></li>

              <li><span class="label">Recording surface (x1,z1;x2,z2;...)</span></li>

              <li><span class="label">Print verbal information at every ms</span><br/></li>

              <li><span class="label">Do not evaluate eikonal in shadow zones</span><br/></li>

              <li><span class="label">This is a restarted Job</span><br/></li>

              <li class="group"><span class="grouplabel">Quantities for velocity analysis</span><br/>
              <ul>

              <li><span class="label">Compute quantities velocity analysis</span><br/>
                Only if this parameter is set, the remaning parameters of this group need to be specify.</li>

              <li><span class="label">Input file of velocity variation</span><br/></li>

              <li><span class="label">Output file of traveltime variation tables</span><br/></li>

              <li><span class="label">Output file of cosine tables</span><br/></li>

              </ul></li>

            </ul>
            <!-- end lst -->
            
          </div>
          <!-- end par -->
            
          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

        <ul>
           <li>Each traveltime table is calculated by paraxial ray tracing;<br/> 
               then traveltimes in shadow zones are compensated by solving eikonal      
                equation.</li>
                                                        
            <li>Input velocity is uniformly sampled and smooth one preferred.</li>      

            <li>Traveltime table and source ranges must be within velocity model.</li>  

            <li>Ray tracing aperature can be chosen as sum of migration aperature       
                plus half of maximum offset.</li>                                       
        </ul>
          <a name="ref" id="ref"></a>
          <h2>References</h2>

          <!-- List of references -->
          <ul>
            <li>Beydoun, W. B., and Keho, T. H., 1987, The paraxial ray method:<br/>
                Geophysics, vol. 52, 1639-1653.</li>

            <li> Cerveny, V., 1985, The application of ray tracing to the numerical
                modeling of seismic wavefields in complex structures, in Dohr, G.,
                ED., Seismic shear waves (part A: Theory): Geophysical Press,
                Number 15 in Handbook of Geophysical Exploration, 1-124.</li>
          </ul>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Author:  Zhenyue Liu, 10/11/94,  Colorado School of Mines</p> 

          <p>Trino Salinas, 01/01/96 included the option to handle nonflat
          reference surfaces.</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>File containning velocity</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>vfile=</keyword>
            <value></value>
            <default>/dev/stdin</default>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>File containning traveltime tables</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>tfile=</keyword>
            <value></value>
            <default>/dev/stdout</default>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Velocity properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>First depth sample</label>
                <float>
                  <property required="no">
                    <keyword>fz=</keyword>
                    <value />
                    <default>0</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of depth samples</label>
                <int>
                  <property required="no">
                    <keyword>nz=</keyword>
                    <value />
                    <default>101</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Depth interval</label>
                <float>
                  <property required="no">
                    <keyword>dz=</keyword>
                    <value />
                    <default>100</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>First lateral sample</label>
                <float>
                  <property required="no">
                    <keyword>fx=</keyword>
                    <value />
                    <default>0</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of lateral samples</label>
                <int>
                  <property required="no">
                    <keyword>nx=</keyword>
                    <value />
                    <default>101</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Lateral interval</label>
                <float>
                  <property required="no">
                    <keyword>dx=</keyword>
                    <value />
                    <default>100</default>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>101</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>100</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>101</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>100</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Traveltime table properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>First depth sample</label>
                <float>
                  <property required="no">
                    <keyword>fzo=</keyword>
                    <value />
                    <default>0</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of depth samples</label>
                <int>
                  <property required="no">
                    <keyword>nzo=</keyword>
                    <value />
                    <default>101</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Depth interval</label>
                <float>
                  <property required="no">
                    <keyword>dzo=</keyword>
                    <value />
                    <default>100</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>First lateral sample</label>
                <float>
                  <property required="no">
                    <keyword>fxo=</keyword>
                    <value />
                    <default>0</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of lateral samples</label>
                <int>
                  <property required="no">
                    <keyword>nxo=</keyword>
                    <value />
                    <default>101</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Lateral interval</label>
                <float>
                  <property required="no">
                    <keyword>dxo=</keyword>
                    <value />
                    <default>100</default>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>101</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>100</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>101</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>100</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Source properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>X-coordinate of first source</label>
                <float>
                  <property required="no">
                    <keyword>fxs=</keyword>
                    <value />
                    <default>0</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of sources</label>
                <int>
                  <property required="no">
                    <keyword>nxs=</keyword>
                    <value />
                    <default>1</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>X-coordinate increment of sources</label>
                <float>
                  <property required="no">
                    <keyword>dxs=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>1</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default />
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Ray tracing properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Time sample interval in ray tracing</label>
                <float>
                  <property required="no">
                    <keyword>dt=</keyword>
                    <value />
                    <default>0.008</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of time samples in ray tracing</label>
                <int>
                  <property required="no">
                    <keyword>nt=</keyword>
                    <value />
                    <default>401</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Ray tracing aperature in x-direction</label>
                <float>
                  <property required="no">
                    <keyword>aperx=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>First take-off angle of rays (degrees)</label>
                <float>
                  <property required="no">
                    <keyword>fa=</keyword>
                    <value />
                    <default>-60</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of rays</label>
                <int>
                  <property required="no">
                    <keyword>na=</keyword>
                    <value />
                    <default>61</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Increment of take-off angle</label>
                <float>
                  <property required="no">
                    <keyword>da=</keyword>
                    <value />
                    <default>2</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Minimum emergence angle</label>
                <float>
                  <property required="no">
                    <keyword>amin=</keyword>
                    <value />
                    <default>0</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Maximum emergence angle</label>
                <float>
                  <property required="no">
                    <keyword>amax=</keyword>
                    <value />
                    <default>90</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Factor to determine radius for extrapolation</label>
                <float>
                  <property required="no">
                    <keyword>fac=</keyword>
                    <value />
                    <default>0.01</default>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>0.008</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>401</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default />
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>-60</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>61</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>2</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>90</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default>0.01</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Recording surface (x1,z1;x2,z2;...)</label>
        <string>
          <property required="no" separator=";">
            <keyword>surf=</keyword>
            <value></value>
            <default>0,0</default>
            <default>99999,0</default>
          </property>
        </string>
      </parameter>
      <parameter>
        <label>Print verbal information at every ms sources</label>
        <int>
          <property required="no">
            <keyword>ms=</keyword>
            <value />
            <default>10</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Do not evaluate eikonal in shadow zones</label>
        <flag>
          <property required="no">
            <keyword>ek=0</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>This is a restarted Job</label>
        <flag>
          <property required="no">
            <keyword>restart=y</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Quantities for velocity analysis</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Compute quantities velocity analysis</label>
                <flag>
                  <property required="no">
                    <keyword>npv=1</keyword>
                    <value>off</value>
                    <default>off</default>
                  </property>
                </flag>
              </parameter>
              <parameter>
                <label>Input file of velocity variation</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>pvfile=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Output file of traveltime variation tables</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>tvfile=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Output file of cosine tables</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>csfile=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value>off</value>
                  <default>off</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
    </parameters>
  </program>
</flow>
