<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>Ray to 2D Ani</title>
  <description>P and SV waves raytracing in 2D anisotropic media</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Ray to 2D Ani</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Ray to 2D Ani</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            P and SV waves raytracing in 2D anisotropic media
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>P and SV waves raytracing in 2D anisotropic media.</p>

          <!-- begin par --><!-- end par -->

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <!-- begin cpy -->
          
          <p>Set 17, 2010: written by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->Set 17, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Gabriel S. Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <parent></parent>
  <date>
    <created>2010-09-17T17:58:32.807094Z</created>
    <modified>2010-09-18T00:11:33.551943Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>Ray to 2D Ani</title>
    <binary>rayt2dan</binary>
    <description>P and SV waves raytracing in 2D anisotropic media</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Ray to 2D Ani</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Ray to 2D Ani</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            P and SV waves raytracing in 2D anisotropic media
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>P and SV waves raytracing in 2D anisotropic media.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

            <!-- begin lst --><ul>
<li class="req"><span class="reqlabel">File containning VP0(x,z)</span></li>
<li class="req"><span class="reqlabel">Number of time samples for each ray</span></li>
<li class="req"><span class="reqlabel">Number of lateral samples</span></li>
<li class="req"><span class="reqlabel">Number of depht samples</span></li>
<li><span class="label">Wave type</span><br/><ul><li>P-waves</li><li>Shear waves (SV)</li>
</ul></li>
<li><span class="label">Output file for traveltime tables</span><br/></li>
<li class="group"><span class="grouplabel">Velocity properties</span><br/>
<ul>
<li><span class="label">Time sampling interval</span><br/></li>
<li><span class="label">First lateral sample</span><br/></li>
<li><span class="label">Lateral interval</span><br/></li>
<li><span class="label">First depth sample</span><br/></li>
<li><span class="label">Depth interval</span><br/></li>
</ul></li>

<li class="group"><span class="grouplabel">Traveltime table properties</span><br/>
<ul>
<li><span class="label">First lateral sample</span><br/></li>
<li><span class="label">Number of lateral samples</span><br/></li>
<li><span class="label">Lateral interval</span><br/></li>
<li><span class="label">First depth sample</span><br/></li>
<li><span class="label">Number of depth samples</span><br/></li>
<li><span class="label">Depth interval</span><br/></li>
<li><span class="label">Factor to determine radius for extrapolation</span><br/></li>
</ul></li>

<li class="group"><span class="grouplabel">Ray tracing properties</span><br/>
<ul>
<li><span class="label">First take-off angle of rays (degrees)</span><br/></li>
<li><span class="label">Number of rays</span><br/></li>
<li><span class="label">Increment of take-off angle</span><br/></li>
<li><span class="label">Minimum emergence angle</span><br/>Must be &gt; -90 degrees.</li>
<li><span class="label">Maximum emergence angle</span><br/>Must be &lt; 90 degrees.</li>
</ul></li>

<li class="group"><span class="grouplabel">Source properties</span><br/>
<ul>
<li><span class="label">X-coordinate of first source</span><br/></li>
<li><span class="label">Number of sources</span><br/></li>
<li><span class="label">X-coordinate increment of sources</span><br/></li>
<li><span class="label">Ray tracing aperature in x-direction</span><br/></li>
</ul></li>

<li class="group"><span class="grouplabel">Files for general anisotropic parameters</span><br/>
<ul>
<li><span class="label">File containing a1111(x,z)</span><br/></li>
<li><span class="label">File containing a1133(x,z)</span><br/></li>
<li><span class="label">File containing a1113(x,z)</span><br/></li>
<li><span class="label">File containing a3313(x,z)</span><br/></li>
<li><span class="label">File containing VS0(x,z)</span><br/></li>
</ul></li>

<li class="group"><span class="grouplabel">Files for Thomsen's parameters</span><br/>
<ul>
<li><span class="label">File containing delta(x,z)</span><br/></li>
<li><span class="label">File containing epsilon(x,z)</span><br/></li>
</ul></li>

</ul>
<!-- end lst -->
            
          </div>
          <!-- end par -->

          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>If anisotropy parameters are not given the program 
          considers isotropic media.</p>

          <a name="ref" id="ref"></a>
          <h2>References</h2>

          <!-- List of references -->
          <ul>
            <li>Cerveny, V., 1972, Seismic rays and ray intensities 
        in inhomogeneous anisotropic media: 
        Geophys. J. R. Astr. Soc., 29, 1--13.</li>

            <li>Hangya, A., 1986, Gaussian beams in anisotropic elastic media:
      Geophys. J. R. Astr. Soc., 85, 473--563.</li>

        <li>Gajewski, D. and Psencik, I., 1987, Computation of high frequency 
        seismic wavefields in 3-D  laterally inhomogeneous anisotropic 
        media: Geophys. J. R. Astr. Soc., 91, 383-411.</li>
          </ul>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Debashish Sarkar.</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0">
      <parameter>
        <label>File containning VP0(x,z)</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>VP0file=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Number of time samples for each ray</label>
        <int>
          <property required="yes">
            <keyword>nt=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of lateral samples</label>
        <int>
          <property required="yes">
            <keyword>nx=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of depht samples</label>
        <int>
          <property required="yes">
            <keyword>nz=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Wave type</label>
        <enum>
          <property required="no">
            <keyword>SV=</keyword>
            <value/>
            <default>0</default>
          </property>
          <option>
            <label>P-waves</label>
            <value>0</value>
          </option>
          <option>
            <label>Shear waves (SV)</label>
            <value>1</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Output file for traveltime tables</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>tfile=</keyword>
            <value/>
            <default>/dev/stdout</default>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Velocity properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Time sampling interval</label>
                <float>
                  <property required="no">
                    <keyword>dt=</keyword>
                    <value/>
                    <default>0.008</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>First lateral sample</label>
                <float>
                  <property required="no">
                    <keyword>fx=</keyword>
                    <value/>
                    <default>0</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Lateral interval</label>
                <float>
                  <property required="no">
                    <keyword>dx=</keyword>
                    <value/>
                    <default>100.0</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>First depth sample</label>
                <float>
                  <property required="no">
                    <keyword>fz=</keyword>
                    <value/>
                    <default>0</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Depth interval</label>
                <float>
                  <property required="no">
                    <keyword>dz=</keyword>
                    <value/>
                    <default>100.0</default>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>0.008</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>100.0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>100.0</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Traveltime table properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>First lateral sample</label>
                <float>
                  <property required="no">
                    <keyword>fxo=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of lateral samples</label>
                <int>
                  <property required="no">
                    <keyword>nxo=</keyword>
                    <value/>
                    <default/>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Lateral interval</label>
                <float>
                  <property required="no">
                    <keyword>dxo=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>First depth sample</label>
                <float>
                  <property required="no">
                    <keyword>fzo=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of depth samples</label>
                <int>
                  <property required="no">
                    <keyword>nzo=</keyword>
                    <value/>
                    <default/>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Depth interval</label>
                <float>
                  <property required="no">
                    <keyword>dzo=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Factor to determine radius for extrapolation</label>
                <float>
                  <property required="no">
                    <keyword>fac=</keyword>
                    <value/>
                    <default>0.01</default>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>0.01</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Ray tracing properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>First take-off angle of rays (degrees)</label>
                <float>
                  <property required="no">
                    <keyword>fa=</keyword>
                    <value/>
                    <default>-60</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of rays</label>
                <int>
                  <property required="no">
                    <keyword>na=</keyword>
                    <value/>
                    <default>61</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Increment of take-off angle</label>
                <float>
                  <property required="no">
                    <keyword>da=</keyword>
                    <value/>
                    <default>2</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Minimum emergence angle</label>
                <float min="-90">
                  <property required="no">
                    <keyword>amin=</keyword>
                    <value/>
                    <default>0</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Maximum emergence angle</label>
                <float max="90">
                  <property required="no">
                    <keyword>amax=</keyword>
                    <value/>
                    <default>90</default>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>-60</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>61</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>2</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>90</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Source properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>X-coordinate of first source</label>
                <float>
                  <property required="no">
                    <keyword>fsx=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of sources</label>
                <int>
                  <property required="no">
                    <keyword>nsx=</keyword>
                    <value/>
                    <default>1</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>X-coordinate increment of sources</label>
                <float>
                  <property required="no">
                    <keyword>dsx=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Ray tracing aperature in x-direction</label>
                <float>
                  <property required="no">
                    <keyword>aperx=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>1</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Files for general anisotropic parameters</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0">
              <parameter>
                <label>File containing a1111(x,z)</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>a1111file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>File containing a1133(x,z)</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>a1133file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>File containing a1113(x,z)</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>a1113file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>File containing a3313(x,z)</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>a3313file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>File containing VS0(x,z)</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>VS0file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Files for Thomsen's parameters</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>File containing delta(x,z)</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>deltafile=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>File containing epsilon(x,z)</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>epsilonfile=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
    </parameters>
  </program>
</flow>
