<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>Recast</title>
  <description>Convert from one data type to another</description>
  <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="file:///usr/share/debr/gebr.css" />

    <!-- begin ttl -->
    <title>Recast</title>
    <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">Recast</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Convert from one data type to another
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
	</div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	      Introduction</h2>
	    <p>
	    Convert from one data type to another</p>
	    <h2 id="header_1">
	      Credits</h2>
	    <p>
	    Mar 23, 2010: written by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
	    <!-- end cpy --></div>

	  <div class="navigation"><h2>Index</h2>
	    <ul><li><a href="#header_0">
		Introduction</a></li><li><a href="#header_1">
		Credits</a></li></ul></div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
	    <!-- begin ver -->Mar 24, 2010<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>


</body></html>
]]></help>
  <author>Gabriel S. Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-03-23T17:06:54.304549Z</created>
    <modified>2010-08-06T00:43:03.631427Z</modified>
    <lastrun/>
  </date>
  <category>Import/Export</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>Recast</title>
    <binary>recast</binary>
    <description>Convert from one data type to another</description>
    <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>Recast</title>
    <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">Recast</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Convert from one data type to another
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
	</div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	      Introduction</h2>
	    <p>
	    Convert from one data type to another</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li>
		<span class="label">Input data type</span><br />
		The default is float.
		<ul>
		  <li>
		  float</li>
		  <li>
		  double</li>
		  <li>
		  int</li>
		  <li>
		  char</li>
		  <li>
		  unsigned char</li>
		  <li>
		  short</li>
		  <li>
		  long</li>
		  <li>
		  unsigned long</li>
		</ul>
		</li>
		<li>
		<span class="label">Output data type</span><br />
		The default is double.
		<ul>
		  <li>
		  float</li>
		  <li>
		  double</li>
		  <li>
		  int</li>
		  <li>
		  char</li>
		  <li>
		  unsigned char</li>
		  <li>
		  short</li>
		  <li>
		  long</li>
		  <li>
		  unsigned long</li>
		</ul>
		</li>
		<li>
		<span class="label">Output parameter file</span></li>
	      </ul>
	    </div>
	    <h2 id="header_2">
	      Notes</h2>
	    <p>
	    Converting bigger types to smaller is hazardous.
	    For float or double conversions to integer types,
	    the results are rounded to the nearest integer.</p>
	    <h2 id="header_3">
	      Credits</h2>
	    <p>
	    CWP: John Stockwell, Jack K. Cohen</p>
	    <!-- begin cpy --><!-- end cpy --></div>

	  <div class="navigation"><h2>Index</h2>
	    <ul><li><a href="#header_0">
		Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
		Notes</a></li><li><a href="#header_3">
		Credits</a></li></ul></div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
	    <!-- begin ver -->SU 42<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>

</body></html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Input data type</label>
        <enum>
          <property required="no">
            <keyword>in=</keyword>
            <value/>
            <default>float</default>
          </property>
          <option>
            <label>float</label>
            <value>float</value>
          </option>
          <option>
            <label>double</label>
            <value>double</value>
          </option>
          <option>
            <label>int</label>
            <value>int</value>
          </option>
          <option>
            <label>char</label>
            <value>char</value>
          </option>
          <option>
            <label>unsigned char</label>
            <value>uchar</value>
          </option>
          <option>
            <label>short</label>
            <value>short</value>
          </option>
          <option>
            <label>long</label>
            <value>long</value>
          </option>
          <option>
            <label>unsigned long</label>
            <value>ulong</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Output data type</label>
        <enum>
          <property required="no">
            <keyword>out=</keyword>
            <value/>
            <default>double</default>
          </property>
          <option>
            <label>float</label>
            <value>float</value>
          </option>
          <option>
            <label>double</label>
            <value>double</value>
          </option>
          <option>
            <label>int</label>
            <value>int</value>
          </option>
          <option>
            <label>char</label>
            <value>char</value>
          </option>
          <option>
            <label>unsigned char</label>
            <value>uchar</value>
          </option>
          <option>
            <label>short</label>
            <value>short</value>
          </option>
          <option>
            <label>long</label>
            <value>long</value>
          </option>
          <option>
            <label>unsigned long</label>
            <value>ulong</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Output parameter file</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>outpar=</keyword>
            <value/>
            <default>/dev/stderr</default>
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
