<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>Rewrite 3D Grid</title>
  <description>Rewrite a grid to a 3-D grid</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Rewrite 3D Grid</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Rewrite 3D Grid</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Rewrite a grid to a 3-D grid
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Rewrite a input grid to a output 3-D grid.</p>

          <!-- begin par --><!-- end par -->


          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <!-- begin cpy -->
          
          <p>Jun 22, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->Jun 22, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2010-06-22T14:47:14.861192Z</created>
    <modified>2010-08-06T00:43:03.663174Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>Rewrite 3D Grid</title>
    <binary>regrid3</binary>
    <description>Rewrite a grid to a 3-D grid</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Rewrite 3D Grid</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Rewrite 3D Grid</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Rewrite a grid to a 3-D grid
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Rewrite a input grid to a output 3-D grid.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

              
            <!-- begin lst --><ul>
              <li class="group"><span class="grouplabel">Parameters of input grid</span>

              <ul>
              <li><span class="label">Fastest (3rd) dimension </span></li>

              <li><span class="label">Second fastest (2nd) dimension</span></li>

              <li><span class="label">Slowest (1st) dimension</span></li>

              </ul></li>

              <li class="group"><span class="grouplabel">Parameters of output grid</span>

              <ul>
              <li><span class="label">Fastest (3rd) dimension </span></li>

              <li><span class="label">Second fastest (2nd) dimension</span></li>

              <li><span class="label">Slowest (1st) dimension</span></li>

              </ul></li>

              <li><span class="label">Echoes extra information</span></li>

            </ul>
            <!-- end lst -->
            
          </div>
          <!-- end par -->
           

          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>Program <b>Rewrite 3D Grid</b> can be used to span a 1-D grid to a 2-D grid,  or a 2-D grid  
        to a 3-D grid; or to change grid parameters within the dimensions.</p>


          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Zhaobo Meng, 1996, Colorado School of Mines.</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Parameters of input grid</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Fastest (3rd) dimension</label>
                <int>
                  <property required="no">
                    <keyword>ni1=</keyword>
                    <value/>
                    <default>1</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Second fastest (2nd) dimension</label>
                <int>
                  <property required="no">
                    <keyword>ni2=</keyword>
                    <value/>
                    <default>1</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Slowest (1st) dimension</label>
                <int>
                  <property required="no">
                    <keyword>ni3=</keyword>
                    <value/>
                    <default>1</default>
                  </property>
                </int>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>1</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>1</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>1</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Parameters of output grid</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Fastest (3rd) dimension</label>
                <int>
                  <property required="no">
                    <keyword>no1=</keyword>
                    <value/>
                    <default>1</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Second fastest (2nd) dimension</label>
                <int>
                  <property required="no">
                    <keyword>no2=</keyword>
                    <value/>
                    <default>1</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Slowest (1st) dimension</label>
                <int>
                  <property required="no">
                    <keyword>no3=</keyword>
                    <value/>
                    <default>1</default>
                  </property>
                </int>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>1</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>1</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>1</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
