<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>Resample</title>
  <description>Resample the 1st dimension of a 2-dimensional function f(x1,x2)</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - Resample</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Resample</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Resample the 1st dimension of a 2-dimensional function f(x1,x2)
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Editing, Sorting and Manipulation | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Resample the 1st dimension of a 2-dimensional function f(x1,x2).</p>

	  <!-- begin par --><!-- end par -->
	    

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Nov 17, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Aug 13, 2010: revisedby Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Aug 13, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-11-17T12:13:56.506961Z</created>
    <modified>2010-08-13T15:46:25.440298Z</modified>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    
    <title>Resample</title>
    <binary>resamp</binary>
    <description>Resample the 1st dimension of a 2-dimensional function f(x1,x2)</description>
    <help><![CDATA[m<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - Resample</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Resample</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Resample the 1st dimension of a 2-dimensional function f(x1,x2)
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Editing, Sorting and Manipulation | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Resample the 1st dimension of a 2-dimensional function f(x1,x2).</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

	      
	    <!-- begin lst --><ul>
              <li><span class="label">Number of samples in 1st (fast) dimension</span><br/></li>

              <li><span class="label">Number of samples in 2nd (slow) dimension</span><br/></li>

              <li><span class="label">Sampling interval in 1st dimension</span><br/></li>

              <li><span class="label">First sample in 1st dimension</span><br/></li>

              <li class="group"><span class="grouplabel">Parameters of 1st dimension after resampling</span><br/>

              <ul>
              <li><span class="label">Number of samples</span><br/></li>

              <li><span class="label">Sampling interval</span><br/></li>

              <li><span class="label">First sample</span><br/></li>

              </ul></li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->
	    

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>Resample currently performs NO ANTI-ALIAS FILTERING before resampling.</p>

	  <p>Caveat: This program resamples data that are oscillatory in the fast	
    	  dimension only, such as seismic data with no SU headers.<br/> To resample
    	  other 2d data, such as velocity profiles, use programs <b>Uniform Sample 1D</b> or <b>Uniform Sample 2D</b>.</p>



	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Author: Dave Hale, Colorado School of Mines, 07/07/89.</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of samples in 1st (fast) dimension</label>
        <int>
          <property required="no">
            <keyword>n1=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of samples in 2nd (slow) dimension</label>
        <int>
          <property required="no">
            <keyword>n2=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Sampling interval in 1st dimension</label>
        <float>
          <property required="no">
            <keyword>d1=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>First sample in 1st dimension</label>
        <float>
          <property required="no">
            <keyword>f1=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Parameters of 1st dimension after resampling</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Number of samples</label>
              <int>
                <property required="no">
                  <keyword>n1r=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Sampling interval</label>
              <float>
                <property required="no">
                  <keyword>d1r=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First sample</label>
              <float>
                <property required="no">
                  <keyword>f1r=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>First sample</label>
              <int>
                <property required="no">
                  <keyword>n1r=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Sampling interval in 1st dimension after resampling</label>
              <float>
                <property required="no">
                  <keyword>d1r=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First sample in 1st dimension after resampling</label>
              <float>
                <property required="no">
                  <keyword>f1r=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
    </parameters>
  </program>
</flow>
 