<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n17">
  <filename>segyread.mnu</filename>
  <title>SU SEG-Y read</title>
  <description>Read a SEG-Y tape</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU SEG-Y read</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU SEG-Y read</span>

          <div class="description">
            Read an SEG-Y tape
          </div>
        </div>
      </div>

      <div class="category">
        Import/Export | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Read an SEG-Y tape and save it into a file.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Set 16, 2007: written by UFPA-G&ecirc;BR core team</p>
          <p>Oct 05, 2007: modified by Ricardo Biloti, UNICAMP - biloti@gmail.com</p>
          <p>Mar 17, 2008: revised by Daniela Rego Amazonas, UFPA - daniela.amazonas@gmail.com</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | Mar 17, 2008</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Import/Export</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">segyread.mnu</menu>
    <title>SU SEG-Y read</title>
    <binary>segyread</binary>
    <description>Read a SEG-Y tape</description>
    <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU SEG-Y read</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU SEG-Y read</span>
          <div class="description">Read an SEG-Y tape</div>
        </div>
      </div><!-- header -->

      <div class="category">
        Import/Export | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

        <div class="parameters">

          <a name="par"></a>
          <h2>Required parameters</h2>
          <ul>
          
          <li><span class="label">[Input tape device or seg-y filename]</span></li>

          </ul>

          <h2>Optional parameters</h2>
          
          <ul>
          
          <li><span class="label">[For 8mm EXABYTE drives]</span></li>
          
          <li><span class="label">[Print some useful information]</span></li>
          </ul>

          <li><span class="label">[Echoing every trace]</span></li>
          </ul>

          <li><span class="label">[File to store ebcdic block]</span> as ascii</li>
          <li><span class="label">[File to store binary date]</span></li>
          
          <li><span class="label">[Override and attempt conversion]</span> as ascii</li>
          <li><span class="label">[Convert data to native format]</span> only over on</li>
          <li><span class="label">[Number of samples]</span></li>
        
          <li><span class="label">[Apply trace weighting factor]</span> only over on</li>
         <li><span class="label">[First trace to read]</span> only over on</li>
        
         <li><span class="label">[Last trace to read]</span></li>
  
         <li><span class="label">[For machines PC's,DEC, etc]</span></li>

         <li><span class="label">[Allowable number of consecutive tape IO errors]</span></li>
 
         <li><span class="label">[Remap key(s)]</span></li>

         <li><span class="label">[Formats to use for hearder remapping]</span></li>
</ul>
        </div>

          <a name="notes"></a>
          <h2>Notes</h2>

          <p>Traditionally tape=/dev/rmt0.However, in the modern world tape 
              device names are much less uniform.  The magic name can often be
              deduced by "ls /dev".  Likely man pages with the names of the 
              tape devices are:"mt", "sd" "st".  Also try "man -k scsi", 
              " man mt", etc.Sometimes "mt status" will tell the device name.</p>

          <p>For a SEG-Y diskfile use tape=filename.</p>

          <p> Remark: a SEG-Y file is not the same as an su file. A SEG-Y file
              consists of three parts: an ebcdic header, a binary reel header,
              and  the traces.The traces are (usually) in 32 bit IBM floating
              point format. An SU file consists only of the trace portion 
              written in thenative binary floats.</p>


           <p> Formats supported:<br/ >
               1: IBM floating point, 4 byte (32 bits)<br/ >
               2: two's complement integer, 4 byte (32 bits)<br/ >
               3: two's complement integer, 2 byte (16 bits)<br/ >
               5: IEEE floating point, 4 byte (32 bits)<br/ >
               8: two's complement integer, 1 byte (8 bits)</p>

           <p>input tape device or indata=- read from standard 
              input. Caveat, under Solaris, you will need to use the 
              for8mm EXABYTE drives off.</p>
            
           <p>Header remap:The value of header word remap is mapped from
           the values of byte</p>

           <ul>
    
           <li>[Map a float at location 221 to sample spacing d1:
                segyread <indata>outdata remap key(s)=d1 byte=221f]</li>  
           <li> [Map a long at location 225 to source location sx:
        segyread <indata>outdata remap key(s)=sx byte=225l]</li>
           <li> [Map a short at location 229 to gain constant igc:
        segyread <indata>outdata remap key(s)=igc byte=229s]</li>
           <li>[Or all combined: segyread &lt;indata &gt;outdata remap
               key(s)=d1,sx,igc byte=221f,225l,229s]</li>       
	</ul>
          <p> [Segy header words are accessed as Xt where X denotes the 
              byte number starting at 1 in correspondance with the SEGY 
              standard (1975) Known types include:f -float (4 bytes).
               l- long int (4 bytes).s - short int (2 bytes). b - byte (1 bytes).]</p>
          <p> [If you have a tape with multiple sequences of ebcdic header,
        binary header,traces, use the device that
        invokes the no-rewind option and issue multiple segyread
        commands (making an appropriate shell script if you
        want to save all the headers).  Consider using &gt;&gt;
        you want a single trace file in the end.  Similar
        considerations apply for multiple reels of tapes,
        but use the standard rewind on end of file.]</p>

          <p>[For 8mm EXABYTE drives off (default) indata is accessed with 
             'read', for for 8mm EXABYTE drives on indata is accessed with 
             fread. We suggest that you try 8mm EXABYTE drives off
             even with EXABYTE tapes].</p>
         <p>[Caveat: may be slow on an 8mm streaming (EXABYTE) tapedrive]</p>

         <p>[Warning: segyread or segywrite to 8mm tape is fragile. Allow 
            sufficient time between successive reads and writes.]</p>


          <p>[Warning: may return the error message "efclose: fclose failed"
        intermittently when segyreading/segywriting to 8mm (EXABYTE) tape
        even if actual segyread/segywrite is successful. However, this
        error message may be returned if your tape drive has a fixed 
        block size set.]</p>

<p>[Caution: When reading or writing SEG-Y tapes, the tape
        drive should be set to be able to read variable block length
        tape files.]</p>

          <a name="credits"></a>
          <h2>Credits</h2>
          <p>SEP: Einar Kjartansson<br />
             CWP: Jack K. CohenBrian Sumner, Chris Liner<br />
           CWP: John Stockwell (added 8mm tape stuff)</p>
    <p>[conv parameter added by:
        Tony Kocurko<br/ >
        Department of Earth Sciences<br/ >
        Memorial University of Newfoundland<br/ >
        St. John's, Newfoundland]</p>
  <p>[read from stdin via tape=-  added by   Tony Kocurko
 bhed format = 2,3 conversion by:<br/ >
        Remco Romijn (Applied Geophysics, TU Delft)<br/ >
        J.W. de Bruijn (Applied Geophysics, TU Delft)]</p>
<p>[bhed format = 8 conversion by: John Stockwell]</p>
<p>[header remap feature added by:
        Matthias Imhof, Virginia Tech]</p>

<p>[Additional Notes:
        Brian's subroutine, ibm_to_float, which converts IBM floating
        point to IEEE floating point is NOT portable and must be
        altered for non-IEEE machines.  See the subroutine notes below.
        A direct read by dd would suck up the entire tape; hence the
        dancing around with buffers and files.]</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>Indata</label><file directory="no"><property required="yes"><keyword>tape=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      <parameter id="n1"><label>For 8mm EXABYTE drives</label><flag><property required="no"><keyword>buff=0</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n2"><label>Print some useful information</label><flag><property required="no"><keyword>verbose=1</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n3"><label>Echoing every trace</label><int><property required="no"><keyword>vblock=</keyword><value/><default>50</default></property>
        
        
        
      </int></parameter>
      <parameter id="n4"><label>File to store ebcdic block</label><file directory="no"><property required="no"><keyword>hfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      <parameter id="n5"><label>Store binary date</label><file directory="no"><property required="no"><keyword>bfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      <parameter id="n6"><label>Override and attempt conversion on</label><flag><property required="no"><keyword>over=1</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n7"><label>Convert data to native format</label><string><property required="no"><keyword>format=</keyword><value/><default/></property>
        
        
        
      </string></parameter>
      <parameter id="n8"><label>Assume data is in native format</label><flag><property required="no"><keyword>conv=0</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n9"><label>Number of samples</label><int><property required="no"><keyword>ns=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n10"><label>Apply trace weighting factor</label><flag><property required="no"><keyword>trcwt=1</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n11"><label>First trace to read</label><int><property required="no"><keyword>trmin=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n12"><label>Last trace to read</label><int><property required="no"><keyword>trmax=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n13"><label>For little-endian machines</label><flag><property required="no"><keyword>endian=0</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n14"><label>Allowable number of consecutive tape IO errors</label><int><property required="no"><keyword>errmax=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n15"><label>Remap key(s)</label><string><property required="no"><keyword>remap=</keyword><value/><default/></property>
        
        
        
      </string></parameter>
      <parameter id="n16"><label>Formats to use for header remapping</label><string><property required="no"><keyword>byte=</keyword><value/><default/></property>
        
        
        
      </string></parameter>
    </parameters>
  </program>
</flow>
