<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n12">
  <filename>segywrite.mnu</filename>
  <title>SU SEG-Y write</title>
  <description>Write a SEG-Y tape</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU SEG-Y write</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU SEG-Y write</span>

          <div class="description">
            Write an SEG-Y tape
          </div>
        </div>
      </div>

      <div class="category">
        Import/Export | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>This simple flow exports an SU file to SEG-Y format.</p>

          

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Oct 17, 2007: written by Ricardo Biloti, UNICAMP - biloti@gmail.com</p>
          <p>Mar 17, 2008: revised by Daniela Rego Amazonas, UFPA - daniela.amazonas@gmail.com</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | Mar 17, 2008</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
  </help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Import/Export</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="no" stderr="yes" status="unconfigured">
    <menu index="0">segywrite.mnu</menu>
    <title>SU SEG-Y write</title>
    <binary>segywrite</binary>
    <description>Write a SEG-Y tape</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU SEG-Y write</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU SEG-Y write</span>

          <div class="description">
            Write an SEG-Y tape
          </div>
        </div>
      </div>

      <div class="category">
        Import/Export | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Required parameters</h2>

	    <!-- List of required parameters -->
            <ul>
              <li><span class="label">[Tape device to use or seg-y filename]</span></li>
            </ul>

            <h2>Optional parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[Useful for 8mm EXABYTE drive]</span></li>
              <li><span class="label">[Don't convert to IBM format]</span></li>
              <li><span class="label">[EBCDIC card image header file]</span></li>
              <li><span class="label">[Binary header file]</span></li>
              <li><span class="label">[First trace to write]</span></li>
              <li><span class="label">[Last trace to write]</span></li>
              <li><span class="label">[Little-endian machines]</span> PC's, DEC, etc ...</li>
              <li><span class="label">[Allowable number of consecutive tape IO errors]</span></li>
              <li><span class="label">[Override value of format in binary header file]</span></li>
              <li><span class="label">[Echoing at each amount of trace]</span></li>
              <li><span class="label">[Print some useful information]</span></li>
           </ul>
          </div>
	    
	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>For flag <b>[useful for 8mm EXABYTE drive]</b> turned off (default) tape is accessed with 'write', otherwise it is accessed with fwrite. Try the default setting for all tape types.</p>
	  <p>Caveat: may be slow on an 8mm streaming (EXABYTE) tapedrive.</p>
	
	<p>Warnings: (1) SU SEG-Y read or SU SEG-Y write to 8mm tape is fragile. Allow time
           between successive reads and writes. (2) May return the error message "efclose: fclose failed"
         intermittently when SEG-Y reading or SEG-Y writing to 8mm EXABYTE tape,
         even if actual SEG-Y read/SEG-Y write is successful. However, this
         may indicate that your tape drive has been set to a fixed block
         size. Tape drives should be set to variable block size before reading
         or writing tapes in the SEG-Y format.</p>

         <p>Precaution: make sure tapedrive is set to read/write variable blocksize
           tapefiles.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>SEP: Einar Kjartansson<br />
             CWP: Jack, Brian, Chris<br />
             CWP: John Stockwell (added EXABYTE functionality)</p>
          <p>  Notes:
        Brian's subroutine, float_to_ibm, for converting IEEE floating
        point to IBM floating point is NOT portable and must be
        altered for non-IEEE machines.  See the subroutine notes below.</p>

        <p>On machines where shorts are not 2 bytes and/or ints are not 
        4 bytes, routines to convert SEGY 16 bit and 32 bit integers 
        will be required.</p>

        <p>The program, segyhdrs, can be used to make the ascii and binary
        files required by this code.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>
            <li><a href="#notes">Notes</a></li>
           <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>Tape device to use or filename</label><file directory="no"><property required="yes"><keyword>tape=</keyword><value/><default/></property></file></parameter>
      <parameter id="n1"><label>For 8mm EXABYTE drives</label><flag><property required="no"><keyword>buff=0</keyword><value/><default>off</default></property></flag></parameter>
      <parameter id="n2"><label>Don't convert to IBM format</label><flag><property required="no"><keyword>conv=0</keyword><value/><default>off</default></property></flag></parameter>
      <parameter id="n3"><label>EBCDIC card image header file</label><file directory="no"><property required="no"><keyword>hfile=</keyword><value/><default/></property></file></parameter>
      <parameter id="n4"><label>Binary header file</label><file directory="no"><property required="no"><keyword>bfile=</keyword><value/><default/></property></file></parameter>
      <parameter id="n5"><label>First trace to write</label><int><property required="no"><keyword>trmin=</keyword><value/><default/></property></int></parameter>
      <parameter id="n6"><label>Last trace to write</label><int><property required="no"><keyword>trmax=</keyword><value/><default/></property></int></parameter>
      <parameter id="n7"><label>Little-endian machines</label><flag><property required="no"><keyword>endian=0</keyword><value/><default>off</default></property></flag></parameter>
      <parameter id="n8"><label>Allowable number of consecutive tape IO errors</label><int><property required="no"><keyword>errmax=</keyword><value/><default>0</default></property></int></parameter>
      <parameter id="n9"><label>Override value of format in binary header file</label><string><property required="no"><keyword>format=</keyword><value/><default/></property></string></parameter>
      <parameter id="n10"><label>Echoing at each amount of trace</label><int><property required="no"><keyword>vblock=</keyword><value/><default>50</default></property></int></parameter>
      <parameter id="n11"><label>Print some useful information</label><flag><property required="no"><keyword>verbose=1</keyword><value/><default>off</default></property></flag></parameter>
    </parameters>
  </program>
</flow>
