<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>SU SEG-Y Write</title>
  <description>Write a SEG-Y tape</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <meta http-equiv="content-type" content=
    "text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
  <title>SU SEG-Y Write</title>
  <!-- end ttl -->
  </head>

  <body>
    <div class="outer-container">
      <div class="inner-container">
        <div class="header">
          <div class="title">
            <!-- begin tt2 -->
          <span class="flowtitle">SU SEG-Y Write</span>
          <!-- end tt2 -->

            <div class="description">
           <!-- begin des -->
              Write an SEG-Y tape
             <!-- end des -->
          </div>
          </div>
        </div>

        <div class="category">
        <!-- begin cat -->
          Import/Export | Seismic Unix
          <!-- end cat -->
      </div>

        <div class="main">
          <div class="content">

          <h2 id="header_0" >Introduction</h2>
        
            <p>Write an SEG-Y tape.</p>

            
            <a name="credits" id="credits"></a>
            <h2>Credits</h2>
          <!-- begin cpy -->

                <p>Out 17, 2007: written by GêBR core team &lt;port@gebrproject.com&gt;</p>

                <p>Abr 19, 2010: modified by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>

            <!-- end cpy -->
        </div>

          <div class="navigation">
            <h2>Index</h2>

            <ul>
              <li><a href="#header_0">Introdutcion</a></li>

              <li><a href="#credits">Credits</a></li>
            </ul>
          </div>

          <div class="clearer"></div>
        </div>

        <div class="footer">
          <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Abr 19, 2010</span>

          <div class="clearer"></div>
        </div>
      </div>
    </div>
  </body>
</html>
]]>
</help>
  <author>GêBR core team</author>
  <email>port@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2007-10-17T15:00:00Z</created>
    <modified>2010-08-06T00:43:03.808344Z</modified>
    <lastrun/>
  </date>
  <category>Import/Export</category>
  <category>Seismic Unix</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="no" stderr="yes" status="unconfigured" version="SU 41">
    <title>SU SEG-Y Write</title>
    <binary>segywrite</binary>
    <description>Write a SEG-Y tape</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU SEG-Y write</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU SEG-Y write</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Write an SEG-Y tape
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Import/Export | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

        <h2 id="header_0" >Introduction</h2>

          <p>Write an SEG-Y tape.</p>


          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
              <h2>Parameters</h2>
            <!-- begin lst -->
            <ul>

              <li class="req">
              <span class="reqlabel">Tape device to use or seg-y filename</span></li>

              <li><span class="label">Useful for 8mm EXABYTE drive</span></li>

              <li><span class="label">EBCDIC card image header file</span></li>

              <li><span class="label">Binary header file</span></li>

              <li><span class="label">First trace to write</span></li>

              <li><span class="label">Last trace to write</span></li>

              <li><span class="label">Allowable number of consecutive tape IO errors</span></li>

              <li><span class="label">Number of traces on blocks between echoing information</span></li>

              <li><span class="label">Echoes extra information</span></li>

              <li class="group">
              <span class="grouplabel">Numeric format</span>
              <ul>
                <li><span class="label">Override value of format in binary header file</span></li>

                <li><span class="label">Machine endian</span>
                   <ul>
                      <li>Little endian</li>
                      <li>Big endian</li>
                   </ul></li>

                <li><span class="label">Don't convert to IBM format</span></li>
                </li></ul>
        
           </ul>
            <!-- end lst -->

          </div>
          <!-- end par -->
            
          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>For flag <b>useful for 8mm EXABYTE drive</b> turned off (default) tape is accessed with 'write', otherwise it is accessed with fwrite. Try the default setting for all tape types.</p>
          <p>Caveat: may be slow on an 8mm streaming (EXABYTE) tapedrive.</p>
        
        <p>Warnings:<br/> 
        (1) <b>SU SEG-Y read</b> or <b>SU SEG-Y write</b> to 8mm tape is fragile. Allow time
           between successive reads and writes.<br/> 
        (2) May return the error message "efclose: fclose failed"
         intermittently when SEG-Y reading or SEG-Y writing to 8mm EXABYTE tape,
         even if actual SEG-Y read/SEG-Y write is successful.<br/> However, this
         may indicate that your tape drive has been set to a fixed block
         size. Tape drives should be set to variable block size before reading
         or writing tapes in the SEG-Y format.</p>

         <p>Precaution: make sure tapedrive is set to read/write variable blocksize
           tapefiles.</p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>SEP: Einar Kjartansson<br />
             CWP: Jack, Brian, Chris<br />
             CWP: John Stockwell (added EXABYTE functionality)</p>
          <p>  Notes:
        Brian's subroutine, float_to_ibm, for converting IEEE floating
        point to IBM floating point is NOT portable and must be
        altered for non-IEEE machines.  See the subroutine notes below.</p>

        <p>On machines where shorts are not 2 bytes and/or ints are not 
        4 bytes, routines to convert SEGY 16 bit and 32 bit integers 
        will be required.</p>

        <p>The program, <b>SU SEG-Y Headers</b>, can be used to make the ascii and binary
        files required by this code.</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href=#header_0">Introduction</a></li>
            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->
            <li><a href="#notes">Notes</a></li>
           <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Tape device or filename</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>tape=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>For 8mm EXABYTE drives</label>
        <flag>
          <property required="no">
            <keyword>buff=0</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>EBCDIC card image header file</label>
        <file directory="no">
          <property required="no">
            <keyword>hfile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Binary header file</label>
        <file directory="no">
          <property required="no">
            <keyword>bfile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>First trace to write</label>
        <int>
          <property required="no">
            <keyword>trmin=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Last trace to write</label>
        <int>
          <property required="no">
            <keyword>trmax=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Allowable number of consecutive tape IO errors</label>
        <int>
          <property required="no">
            <keyword>errmax=</keyword>
            <value/>
            <default>0</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of traces on blocks between echoing information</label>
        <int>
          <property required="no">
            <keyword>vblock=</keyword>
            <value/>
            <default>50</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Numeric Format</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Override value of format in binary header file</label>
                <string>
                  <property required="no">
                    <keyword>format=</keyword>
                    <value/>
                    <default/>
                  </property>
                </string>
              </parameter>
              <parameter>
                <label>Machine endian</label>
                <enum>
                  <property required="no">
                    <keyword>endian=</keyword>
                    <value/>
                    <default/>
                  </property>
                  <option>
                    <label>Little endian</label>
                    <value>0</value>
                  </option>
                  <option>
                    <label>Big endian</label>
                    <value>1</value>
                  </option>
                </enum>
              </parameter>
              <parameter>
                <label>Don't convert to IBM format</label>
                <flag>
                  <property required="no">
                    <keyword>conv=0</keyword>
                    <value>off</value>
                    <default>off</default>
                  </property>
                </flag>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value>off</value>
                  <default>off</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
    </parameters>
  </program>
</flow>
