<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU SEG-Y Headers</title>
  <description>Make SEG-Y ascii and binary headers for SU SEG-Y Write</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU SEG-Y Headers</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU SEG-Y Headers</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Make SEG-Y ascii and binary headers for SU SEG-Y Write
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Make SEG-Y ascii and binary headers for <strong>SU SEG-Y Write.</strong></p>
<h2 id="header_1">
	Credits</h2>
<!-- begin cpy --><p>
	Abr 19, 2010: written by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Abr 19, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]></help>
  <author>Gabriel S. Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-04-19T14:02:01.256291Z</created>
    <modified>2010-08-06T00:43:03.761320Z</modified>
    <lastrun/>
  </date>
  <category>Import/Export</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU SEG-Y Headers</title>
    <binary>segyhdrs</binary>
    <description>Make SEG-Y ascii and binary headers for SU SEG-Y Write</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">SU SEG-Y Headers</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div xmlns="http://www.w3.org/1999/xhtml" class="inner-container">
      <div xmlns="http://www.w3.org/1999/xhtml" class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU SEG-Y Headers</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Make SEG-Y ascii and binary headers for SU SEG-Y Write
            <!-- end des -->
          </div>
        </div>
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="category">
	<!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Make SEG-Y ascii and binary headers for SU SEG-Y Write.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
	<!-- begin lst -->
            <ul>
		<li>
			<span class="label">Number of samples on input traces</span><br />
			Required if no input trace header.</li>
		<li>
			<span class="label">Sample interval on input traces (microseconds)</span><br />
			Required if no input trace header.</li>
		<li>
			<span class="label">File containing binary block</span></li>
		<li>
			<span class="label">File containing ascii block</span></li>
		<li>
			<span class="label">Job identification number</span></li>
		<li>
			<span class="label">Line number (only one line per reel)</span></li>
		<li>
			<span class="label">Reel number</span></li>
		<li>
			<span class="label">Data format</span></li>
		<li>
			<span class="label">Number of data traces per record</span></li>
		<li>
			<span class="label">Number of auxiliary traces per record</span></li>
		<li>
			<span class="label">Sample interval in microsecs for original field recording</span></li>
		<li>
			<span class="label">Number of samples per trace for original field recording</span></li>
		<li>
			<span class="label">CDP fold expected per CDP ensemble</span></li>
		<li>
			<span class="label">Trace sorting code</span></li>
		<li>
			<span class="label">Vertical sum code</span></li>
		<li class="group">
			<span class="grouplabel">Sweep properties</span>
			<ul>
				<li>
					<span class="label">Sweep lenght</span></li>
				<li>
					<span class="label">Sweep type code</span></li>
				<li>
					<span class="label">Sweep frequency at end</span></li>
				<li>
					<span class="label">Sweep frequency at start</span></li>
				<li>
					<span class="label">Trace number of sweep channel</span></li>
				<li>
					<span class="label">Sweep trace taper length at start if tapered</span></li>
				<li>
					<span class="label">Sweep trace taper lenght at end</span></li>
				<li>
					<span class="label">Sweep trace taper type code</span></li>
			</ul>
		</li>
		<li>
			<span class="label">Correlated data traces code</span></li>
		<li>
			<span class="label">Binary gain recovered code</span></li>
		<li>
			<span class="label">Amplitude recovery method code</span></li>
		<li>
			<span class="label">Measurement system code</span></li>
		<li>
			<span class="label">Impulse signal polarity code</span></li>
		<li>
			<span class="label">Vibratory polarity code</span></li>
	</ul>
  <!-- end lst -->

          </div>
<h2 id="header_2">
	Notes</h2>
<p>
	The header file is created as ascii and is translated to ebcdic by <strong>SU SEG-Y Write</strong> before being written to tape. Its contents are formal but can be edited after creation as long as the forty line format is maintained.</p>
<p>
	Caveat: This program has not been tested under XDR for machines not having a 2 byte unsigned short integral data type.</p>
<p>
	See the help of <strong>SU SEG-Y Set Header</strong> for more information.</p>
<h2 id="header_3">
	Credits</h2>
<p>
	CWP: Jack K. Cohen, John Stockwell <br />
	MOBIL: Stew Levin</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection=""><parameter><label>Number of samples on input traces</label><int><property required="no"><keyword>ns=</keyword><value/><default/></property></int></parameter><parameter><label>Sample interval on input traces (microseconds)</label><int><property required="no"><keyword>dt=</keyword><value/><default/></property></int></parameter><parameter><label>File containing binary block</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>bfile=</keyword><value/><default/></property></file></parameter><parameter><label>File containing ascii block</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>hfile=</keyword><value/><default/></property></file></parameter><parameter>
        <label>Job identification number</label>
        <int>
          <property required="no">
            <keyword>jobid=1</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>Line number (only one line per reel)</label>
        <int>
          <property required="no">
            <keyword>lino=1</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>Reel number</label>
        <int>
          <property required="no">
            <keyword>reno=1</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>Data format</label>
        <enum>
          <property required="no">
            <keyword>format=</keyword>
            <value/>
            <default>1</default>
          </property>
          <option>
            <label>IBM floating point, 4 bytes</label>
            <value>1</value>
          </option>
          <option>
            <label>Two's complement integer, 4 bytes</label>
            <value>2</value>
          </option>
          <option>
            <label>Two's complement integer, 2 bytes</label>
            <value>3</value>
          </option>
          <option>
            <label>IEEE floating point, 4 bytes</label>
            <value>5</value>
          </option>
          <option>
            <label>Two's complement integer, 1 bytes</label>
            <value>8</value>
          </option>
        </enum>
      </parameter><parameter>
        <label>Number of data traces per record</label>
        <int>
          <property required="no">
            <keyword>ntrpr=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>Number of auxiliary traces per record</label>
        <int>
          <property required="no">
            <keyword>nart=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>Sample interval in microsecs for original field recording</label>
        <int>
          <property required="no">
            <keyword>dto=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>Number of samples per trace for original field recording</label>
        <int>
          <property required="no">
            <keyword>nso=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>CDP fold expected per CDP ensemble</label>
        <int>
          <property required="no">
            <keyword>fold=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>Trace sorting code</label>
        <enum>
          <property required="no">
            <keyword>tsort=</keyword>
            <value/>
            <default/>
          </property>
          <option>
            <label>As recorded (no sorting)</label>
            <value>1</value>
          </option>
          <option>
            <label>CDP ensemble</label>
            <value>2</value>
          </option>
          <option>
            <label>Single fold continuous profile</label>
            <value>3</value>
          </option>
          <option>
            <label>Horizontally stacked</label>
            <value>4</value>
          </option>
        </enum>
      </parameter><parameter>
        <label>Vertical sum code</label>
        <enum>
          <property required="no">
            <keyword>vscode=</keyword>
            <value/>
            <default/>
          </property>
          <option>
            <label>No sum</label>
            <value>1</value>
          </option>
          <option>
            <label>Two sum</label>
            <value>2</value>
          </option>
          <option>
            <label>N sum (N = 32,767)</label>
            <value>N</value>
          </option>
        </enum>
      </parameter><parameter>
        <label>Sweep properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Sweep lenght</label>
              <int>
                <property required="no">
                  <keyword>hslen=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Sweep type code</label>
              <enum>
                <property required="no">
                  <keyword>hstyp=</keyword>
                  <value/>
                  <default/>
                </property>
                <option>
                  <label>Linear</label>
                  <value>1</value>
                </option>
                <option>
                  <label>Parabolic</label>
                  <value>2</value>
                </option>
                <option>
                  <label>Exponential</label>
                  <value>3</value>
                </option>
                <option>
                  <label>Other</label>
                  <value>4</value>
                </option>
              </enum>
            </parameter>
            <parameter>
              <label>Sweep frequency at end</label>
              <int>
                <property required="no">
                  <keyword>hsfe=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Sweep frequency at start</label>
              <int>
                <property required="no">
                  <keyword>hsfs=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Trace number of sweep channel</label>
              <int>
                <property required="no">
                  <keyword>schn=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Sweep trace taper length at start if tapered</label>
              <int>
                <property required="no">
                  <keyword>hstas=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Sweep trace taper lenght at end</label>
              <int>
                <property required="no">
                  <keyword>hstae=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Sweep trace taper type code</label>
              <enum>
                <property required="no">
                  <keyword>htatyp=</keyword>
                  <value/>
                  <default/>
                </property>
                <option>
                  <label>Linear</label>
                  <value>1</value>
                </option>
                <option>
                  <label>Cos-squared</label>
                  <value>2</value>
                </option>
                <option>
                  <label>Other</label>
                  <value>3</value>
                </option>
              </enum>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Sweep lenght</label>
              <int>
                <property required="no">
                  <keyword>hslen=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Sweep type code</label>
              <enum>
                <property required="no">
                  <keyword>hstyp=</keyword>
                  <value/>
                  <default/>
                </property>
                <option>
                  <label>Linear</label>
                  <value>1</value>
                </option>
                <option>
                  <label>Parabolic</label>
                  <value>2</value>
                </option>
                <option>
                  <label>Exponential</label>
                  <value>3</value>
                </option>
                <option>
                  <label>Other</label>
                  <value>4</value>
                </option>
              </enum>
            </parameter>
            <parameter>
              <label>Sweep frequency at end</label>
              <int>
                <property required="no">
                  <keyword>hsfe=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Sweep frequency at start</label>
              <int>
                <property required="no">
                  <keyword>hsfs=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Trace number of sweep channel</label>
              <int>
                <property required="no">
                  <keyword>schn=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Sweep trace taper length at start if tapered</label>
              <int>
                <property required="no">
                  <keyword>hstas=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Sweep trace taper lenght at end</label>
              <int>
                <property required="no">
                  <keyword>hstae=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Sweep trace taper type code</label>
              <enum>
                <property required="no">
                  <keyword>htatyp=</keyword>
                  <value/>
                  <default/>
                </property>
                <option>
                  <label>Linear</label>
                  <value>1</value>
                </option>
                <option>
                  <label>Cos-squared</label>
                  <value>2</value>
                </option>
                <option>
                  <label>Other</label>
                  <value>3</value>
                </option>
              </enum>
            </parameter>
          </parameters></group>
      </parameter><parameter>
        <label>Correlated data traces code</label>
        <enum>
          <property required="no">
            <keyword>hcorr=</keyword>
            <value/>
            <default/>
          </property>
          <option>
            <label>No</label>
            <value>1</value>
          </option>
          <option>
            <label>Yes</label>
            <value>2</value>
          </option>
        </enum>
      </parameter><parameter>
        <label>Binary gain recovered code</label>
        <enum>
          <property required="no">
            <keyword>bgrcv=</keyword>
            <value/>
            <default/>
          </property>
          <option>
            <label>Yes</label>
            <value>1</value>
          </option>
          <option>
            <label>No</label>
            <value>2</value>
          </option>
        </enum>
      </parameter><parameter>
        <label>Amplitude recovery method code</label>
        <enum>
          <property required="no">
            <keyword>rcvm=</keyword>
            <value/>
            <default/>
          </property>
          <option>
            <label>None</label>
            <value>1</value>
          </option>
          <option>
            <label>Spherical divergence</label>
            <value>2</value>
          </option>
          <option>
            <label>AGC</label>
            <value>3</value>
          </option>
          <option>
            <label>Other</label>
            <value>4</value>
          </option>
        </enum>
      </parameter><parameter>
        <label>Measurement system code</label>
        <enum>
          <property required="no">
            <keyword>mfeet=</keyword>
            <value/>
            <default/>
          </property>
          <option>
            <label>Meters</label>
            <value>1</value>
          </option>
          <option>
            <label>Feet</label>
            <value>2</value>
          </option>
        </enum>
      </parameter><parameter>
        <label>Impulse signal polarity code</label>
        <enum>
          <property required="no">
            <keyword>polyt=</keyword>
            <value/>
            <default/>
          </property>
          <option>
            <label>Increase in pressure or upward geophone case movement gives negative number on tape</label>
            <value>1</value>
          </option>
          <option>
            <label>Increase in pressure or upward geophone case movement gives positive number on tape</label>
            <value>2</value>
          </option>
        </enum>
      </parameter><parameter>
        <label>Vibratory polarity code</label>
        <enum>
          <property required="no">
            <keyword>vpol=</keyword>
            <value/>
            <default/>
          </property>
          <option>
            <label>337.5 to 22.5 degrees</label>
            <value>1</value>
          </option>
          <option>
            <label>22.5 to 67.5 degrees</label>
            <value>2</value>
          </option>
          <option>
            <label>67.5 to 112.5 degrees</label>
            <value>3</value>
          </option>
          <option>
            <label>112.5 degrees to 157.5 degrees</label>
            <value>4</value>
          </option>
          <option>
            <label>157.5 to 202.5 degrees</label>
            <value>5</value>
          </option>
          <option>
            <label>202.5 to 247.5 degrees</label>
            <value>6</value>
          </option>
          <option>
            <label>247.5 to 292.5 degrees</label>
            <value>7</value>
          </option>
          <option>
            <label>293.5 to 337.5 degrees</label>
            <value>8</value>
          </option>
        </enum>
      </parameter></parameters>
  </program>
</flow>
