<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n1">
  <filename>suabshw.mnu</filename>
  <title>SU ABS HW</title>
  <description>Replace header key word by its absolute value</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU ABS HW</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU ABS HW</span>

          <div class="description">
            Replace header key word by its absolute value
          </div>
        </div>
      </div>

      <div class="category">
        Editing, Sorting and Manipulation | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>This simple flow replaces values of a selected keyword by their absolute values.</p>


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Oct 08, 2007: written by Ricardo Biloti, UNICAMP, biloti@gmail.com </p>
          <p>Mar 17, 2008: revised by Daniela Amazonas, UFPA, daniela.amazonas@gmail.com</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (0.2.2) | Mar 17, 2008</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">suabshw.mnu</menu>
    <title>SU ABS HW</title>
    <binary>suabshw</binary>
    <description>Replace header key word by its absolute value</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU ABS HW</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU ABS HW</span>

          <div class="description">
            Replace header key word by its absolute value
          </div>
        </div>
      </div>

      <div class="category">
        Editing, Sorting and Manipulation | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>This program replaces values of a keyword header by their absolute
	     values.</p>

          <div class="parameters">

            <a name="par" id="par"></a>

            <h2>Optional parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[Header keyword]</span> Enter one of
	      the header keyword (offset, cdp, sx, sy, gx, gy,...)</li>
            </ul>
          </div>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Jack K. Cohen</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (0.2.2) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>Header key word</label><string><property required="no"><keyword>key=</keyword><value></value><default>offset</default></property>
        
        
        
      </string></parameter>
    </parameters>
  </program>
</flow>
