<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>SU ACor Frac</title>
  <description>General fractional auto-correlation/convolution</description>
  <help>
    <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU ACor Frac</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU ACor Frac</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            General fractional auto-correlation/convolution
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Filtering, Transforms and Attributes | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        General fractional auto-correlation/convolution.</p>
<!-- begin par --><!-- end par --><h2 id="header_1">
        Credits</h2>
<!-- begin cpy --><p>
        Sep 04, 2010: written by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->Set 04, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
  <author>Gabriel S. Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" />
  </dict>
  <date>
    <created>2010-09-04T22:17:27.958561Z</created>
    <modified>2010-09-07T16:40:26.567350Z</modified>
    <lastrun />
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>SU ACor Frac</title>
    <binary>suacorfrac</binary>
    <description>General fractional auto-correlation/convolution</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU ACor Frac</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU ACor Frac</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            General fractional auto-correlation/convolution
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Filtering, Transforms and Attributes | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>General fractional auto-correlation/convolution.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

            <!-- begin lst --><ul>
<li><span class="label">Exponent of complex amplitude</span></li>
<li><span class="label">Multiplier of complex phase</span></li>
<li><span class="label">Number of time samples output</span></li>
<li><span class="label">Symmetric output</span><br/>If non-zero, produce a symmetric output from lag -(Number of time samples output-1)/2 to lag +(Number of time samples output-1)/2</li>
<li><span class="label">Echoes extra information</span></li>
</ul>
<!-- end lst -->
            
          </div>
          <!-- end par -->

          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>The calculation is performed in the frequency domain.<br/>                 
 The fractional autocorrelation/convolution is obtained by raising      
 Fourier coefficients to seperate real powers (a,b) for amp and phase:</p>
                <p>Aout exp[-i Pout] = Ain Ain^a exp[-i (1+b) Pin]</p>
                <p>where<br/>
                           A=amplitude<br/>
                           P=phase<br/>
                           a=<strong>Exponent of complex amplitude</strong><br/>
                           b=<strong>Multiplier of complex phase</strong></p>
                
                <p>Some special cases:<br/>
                (a,b)=(1,1)           --&gt;    auto-correlation<br/>
                (a,b)=(0.5,0.5) --&gt;  half-auto-correlation<br/>
                (a,b)=(0,0)           --&gt;    no change to data<br/>
                (a,b)=(0.5,-0.5)  --&gt;        half-auto-convolution<br/>      
                (a,b)=(1,-1)    --&gt;  auto-convolution<br/>
                </p>

                <p>This program accesses the following header keywords
                  <ul>
                    <li>Number of samples</li>  <!-- ns -->
                    <li>Sampling interval in microseconds</li>  <!-- dt -->
                    <li>Trace identification code</li>  <!-- trid -->
                    <li>Sample spacing for non-seismic data</li>  <!-- d1 -->
                  </ul>
                </p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>UHouston: Chris Liner, Sept 2009<br/>
                CWP: Based on Hale's crpow</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Exponent of complex amplitude</label>
        <float>
          <property required="no">
            <keyword>a=</keyword>
            <value />
            <default>0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Multiplier of complex phase</label>
        <float>
          <property required="no">
            <keyword>b=</keyword>
            <value />
            <default>0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Number of time samples output</label>
        <int>
          <property required="no">
            <keyword>ntout=</keyword>
            <value />
            <default />
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Symmetric output</label>
        <int>
          <property required="no">
            <keyword>sym=</keyword>
            <value />
            <default>0</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
