<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>SU Auto Correlation</title>
  <description>Computes auto-correlation</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Auto Correlation</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Auto Correlation</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Computes auto-correlation
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Gain, NMO, Stack and Standard Processes | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Computes auto-correlation.</p>


          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->
          <p>Set 16, 2007: written by UFPA-G&ecirc;BR Core Team &lt;port@gebrproject.com&gt;</p>
          <p>Oct 10, 2007: modified by Ricardo Biloti, UNICAMP &lt;biloti@gebrproject.com&gt;</p>
          <p>Mar 17, 2008: revised by Daniela Amazonas, UFPA &lt;daniela.amazonas@gmail.com&gt;</p>
          <p>Aug 10, 2009: modified by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Jul 27, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Jul 27, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>GêBR core team</author>
  <email>port@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2007-09-16T15:00:00Z</created>
    <modified>2010-08-06T00:43:04.006753Z</modified>
    <lastrun/>
  </date>
  <category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    <title>SU Auto Correlation</title>
    <binary>suacor</binary>
    <description>Computes auto-correlation</description>
    <help>
      <![CDATA[
<html>
<head>
  <link rel="stylesheet" type="text/css" href="gebr.css" />
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="file:///usr/share/gebrme/gebr.css" media=
  "screen" />

  <!-- begin ttl -->
  <title>SU Auto Correlation</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Auto Correlation</span>
          <!-- end tt2 -->
          <div class="description">
           <!-- begin des -->Computes auto-correlation <!-- end des -->
          </div>
        </div>
      </div><!-- header -->

      <div class="category">
        <!-- begin cat -->
        Gain, NMO, Stack and Standard Processes | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Computes auto-correlation.</p>

        <!-- begin par -->
          <div class="parameters">
          <a name="par"></a>
 
          <h2>Parameters</h2>
          
          <!-- begin lst -->
            <ul>
          
          <li><span class="label">Number of time sample output (odd)</span><br/>
            Take the number of samples from trace header, must be specified otherwise.<br />
               The default value for this parameter is 101.</li>
          
          <li><span class="label">Do not normalize maximum absolute output to 1</span>
          </li>
          
          <li><span class="label">Turn off symmetric output</span></li>
          
        
          </ul>
        
          <!-- end lst -->

          </div>
          <!-- end par -->
        
          <a name="notes"></a>
          <h2>Notes</h2>

          <p>This program accesses the following header keywords:
            <ul>
              <li>Number of samples.</li>  <!-- ns -->
            </ul>
          </p>

          <p>This program modifies the following header keywords:
            <ul>
              <li>Number of samples,</li>  <!-- ns -->
              <li>Delay recording time in ms.</li> <!-- delrt -->
            </ul>
          </p>


          <a name="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->
          <p> CWP: Jack K. Cohen.<br />
              CWP: John Stockwell.</p>

          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
    
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of time sample output</label>
        <int>
          <property required="no">
            <keyword>ntout=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Do not normalize maximum absolute output to 1</label>
        <flag>
          <property required="no">
            <keyword>norm=0</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Turn off symmetric output</label>
        <flag>
          <property required="no">
            <keyword>sym=0</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
