<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n3">
  <filename>suacor.mnu</filename>
  <title>SU Acor</title>
  <description>Computes auto-correlation</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Acor</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Acor</span>

          <div class="description">
            Computes auto-correlation
          </div>
        </div>
      </div>

      <div class="category">
        Gain, NMO, Stack and Standard Processes | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <p>Set 16, 2007: written by UFPA-G&ecirc;BR Core Team</p>
          <p>Oct 10, 2007: modified by Ricardo Biloti, UNICAMP - biloti@gmail.com</p>
          <p>Mar 17, 2008: revised by Daniela Amazonas, UFPA - daniela.amazonas@gmail.com</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (0.2.2) | Mar 17, 2008</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">suacor.mnu</menu>
    <title>SU Acor</title>
    <binary>suacor</binary>
    <description>Computes Auto-Correlation</description>
 <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="gebr.css" />
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="file:///usr/share/gebrme/gebr.css" media=
  "screen" />

  <title>G&ecirc;BR - SU Acor</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Acor</span>
	  <div class="description">Computes auto-correlation</div>
        </div>
      </div><!-- header -->

      <div class="category">
        Gain, NMO, Stack and Standard Processes | Seismic Unix
      </div>

      <div class="main">
	<div class="content">

	<div class="parameters">

	  <a name="par"></a>
	  <h2>Required parameters</h2>
          <p>None</p>
 
	  <h2>Optional parameters</h2>
	  
	  <ul>
	  
	  <li><span class="label">[Number of time sample output (odd)]</span>
	  Take the number of samples from trace header, must be specified otherwise.</li>
	  
	  <li><span class="label">[Do not normalize maximum absolute output to 1]</span>
          </li>
	  
	  <li><span class="label">[Turn off symmetric output]</span> </li>
	  
	
	  </ul>
	
	</div>
	
	  <a name="notes"></a>
          <h2>Notes</h2>
          <p>Trace header fields accessed: sample number</p>
          <p>Trace header fields modified: sample number and delrt </p>


	  <a name="credits"></a>
	  <h2>Credits</h2>
	  <p> CWP: Jack K. Cohen<br />
              CWP: John Stockwell </p>

        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (0.2.2) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
    
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>Number of time sample output</label><int><property required="no"><keyword>ntout=</keyword><value></value><default></default></property>
        
        
        
      </int></parameter>
      <parameter id="n1"><label>Do not normalize maximum absolute output to 1</label><flag><property required="no"><keyword>norm=0</keyword><value></value><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n2"><label>Turn off symmetric output</label><flag><property required="no"><keyword>sym=0</keyword><value></value><default>off</default></property>
        
        
        
      </flag></parameter>
    </parameters>
  </program>
</flow>
