<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Add Event</title>
  <description>Add a linear or hyperbolic moveout event to seismic data</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Add Event</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Add Event</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Add a linear or hyperbolic moveout event to seismic data
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Seismic Unix | Simulation and Model Building
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Add a linear or hyperbolic moveout event to seismic data.</p>
	    

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Feb 20, 2008: created by Ricardo Biloti, UNICAMP, biloti@gebrproject.com</p>
          <p>Jun 2, 2008: revised by Daniela Amazonas, UFPA, daniela.amazonas@gmail.com</p>
	  <p>Jul 31, 2009: modified by Jorge Pizzolatto Filho, UNICAMP, jorge.pzt@gmail.com</p>
	  <p>May 17, 2010: revised by Jorge Pizzolatto Filho, jorge.pzt@gebrproject.com</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | May 17, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2008-03-05T15:00:00Z</created>
    <modified>2010-08-06T00:43:04.030096Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU Add Event</title>
    <binary>suaddevent</binary>
    <description>Add a linear or hyperbolic moveout event to seismic data</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Add Event</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Add Event</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Add a linear or hyperbolic moveout event to seismic data
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Seismic Unix | Simulation and Model Building
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Add a linear or hyperbolic moveout event to seismic data.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>

            <h2>Parameters</h2>

	    <!-- List of optional parameters -->
            <!-- begin lst -->
            <ul>
              <li><span class="label">Linear event instead of hyperbolic</span><br/>
	 	Can be generated by turning on this flag.</li>

              <li><span class="label">Zero-offset intercept time</span> (In seconds)<br />
		The default value for this parameter is 1.0.</li>

              <li><span class="label">Moveout velocity in m/s</span><br/>
		The default value for this parameter is 3000.0.</li>

              <li><span class="label">Amplitude</span><br/>
		The default value for this parameter is 1.0.</li>

              <li><span class="label">Time sample rate</span>(In seconds)<br />
	      	If necessary in case not set in data header.</li>

          </ul>
            <!-- end lst -->

          </div>
          <!-- end par -->

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>  
          <p>Code is inefficient in that to add a single "spike", with sinc
        interpolation, an entire trace is generated and added to 
        the input trace.  In fact, only a few points needed be created
        and added, but the current coding avoids the bookkeeping re
        which are the relevant points!</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Gary Billings, Talisman Energy, May 1996, Apr 2000, June 2001</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->
            <li><a href="#notes">Notes</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter><label>Linear event instead of hyperbolic</label><flag><property required="no"><keyword>type=lmo</keyword><value>off</value><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter><label>Zero-offset intercept time</label><float><property required="no"><keyword>t0=</keyword><value/><default>1.0</default></property>
        
        
        
      </float></parameter>
      <parameter><label>Moveout velocity in m/s</label><float><property required="no"><keyword>vel=</keyword><value/><default>3000.0</default></property>
        
        
        
      </float></parameter>
      <parameter><label>Amplitude</label><float><property required="no"><keyword>amp=</keyword><value/><default>1.0</default></property>
        
        
        
      </float></parameter>
      <parameter><label>Time sample rate</label><float><property required="no"><keyword>dt=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
    </parameters>
  </program>
</flow>
