<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Add Statics</title>
  <description>Add random statics on seismic data</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - SU Add Statics</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Add Statics</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Add random statics on seismic data
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Add random statics on seismic data.</p>

	  <!-- begin par --><!-- end par -->
	

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Jun 11, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Jun 11, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-06-11T16:10:53.820888Z</created>
    <modified>2010-08-06T00:43:04.105932Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU Add Statics</title>
    <binary>suaddstatics</binary>
    <description>Add random statics on seismic data</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - SU Add Statics</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Add Statics</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Add random statics on seismic data
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Add random statics on seismic data.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>
	      
	    <!-- begin lst --><ul>
              <li class="req"><span class="reqlabel">Static shift</span><br/>The static shift will be generated randomly in the interval [+<b>Static shift</b>,-<b>Static shift</b>] (ms).</li>

              <li class="req"><span class="reqlabel">Input data file</span></li>

              <li class="req"><span class="reqlabel">Number of source locations</span></li>

              <li class="req"><span class="reqlabel">Number of receiver locations</span></li>

              <li class="req"><span class="reqlabel">Number of common mid point locations</span></li>

              <li class="req"><span class="reqlabel">Maximum fold of input data</span></li>

              <li><span class="label">Time sampling interval (ms)</span><br/>
		Default value is set from header.</li>

              <li><span class="label">Seed for random number generator</span></li>

              <li><span class="label">Echoes extra information</span></li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->
	    
	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>
	 Input data should be sorted into CDP gathers.</p>			

 	<p>Program <b>SU Add Statics</b> applies static time shifts in a surface consistent way on seismic data sets.<br/> This program writes the static time shifts in the header field "Total static applied".<br/> To perform the actual shifts the user should use the program <b>SU Static</b> after <b>SU Add Statics</b>.<br/> Program  <b>SU Add Statics</b> outputs the corrupted data set to stdout.</p>

	<p>This program uses the following header keywords:
	  <ul>
	    <li>CDP ensemble number,</li>  <!-- cdp -->
	    <li>X source coordinate,</li>  <!-- sx -->
	    <li>X group coordinate,</li>  <!-- gx -->
	    <li>Total static applied,</li>  <!-- tstat -->
	    <li>Sampling interval in microseconds.</li>  <!-- dt -->
	  </ul>
	</p>


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP Wences Gouveia, 11/07/94,  Colorado School of Mines.</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Static shift</label>
        <float>
          <property required="yes">
            <keyword>shift=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Input data file</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>datafile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter><parameter>
        <label>Number of source locations</label>
        <int>
          <property required="yes">
            <keyword>sources=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of receiver locations</label>
        <int>
          <property required="yes">
            <keyword>receivers=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of common mid point locations</label>
        <int>
          <property required="yes">
            <keyword>cmps=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Maximum fold of input data</label>
        <int>
          <property required="yes">
            <keyword>maxfold=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      
      <parameter>
        <label>Time sampling interval (ms)</label>
        <float>
          <property required="no">
            <keyword>dt=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Seed for random number generator</label>
        <int>
          <property required="no">
            <keyword>seed=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
