<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>SU Alford Rot</title>
  <description>Trace by trace Alford Rotation of shear wave data volumes</description>
  <help>
    <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Alford Rot</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU Alford Rot</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Trace by trace Alford Rotation of shear wave data volumes
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Filtering, Transforms and Attributes | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Trace by trace Alford Rotation of shear wave data volumes.</p>
<h2 id="header_1">
        Credits</h2>
<!-- begin cpy --><p>
        Sep 04, 2010: written by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->Set 04, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
  <author>Gabriel S. Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" />
  </dict>
  <date>
    <created>2010-09-04T23:04:16.006739Z</created>
    <modified>2010-09-12T23:49:39.680688Z</modified>
    <lastrun />
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>SU Alford Rot</title>
    <binary>sualford</binary>
    <description>Trace by trace Alford Rotation of shear wave data volumes</description>
    <help>
      <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Alford Rot</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU Alford Rot</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Trace by trace Alford Rotation of shear wave data volumes
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Filtering, Transforms and Attributes | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Trace by trace Alford Rotation of shear wave data volumes.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
<!-- begin lst -->      <ul>
                <li class="group">
                        <span class="grouplabel">Input data volume files</span>
                        <ul>
                                <li class="req">
                                        <span class="reqlabel">Input file S11</span></li>
                                <li class="req">
                                        <span class="reqlabel">Input file S12</span></li>
                                <li class="req">
                                        <span class="reqlabel">Input file S21</span></li>
                                <li class="req">
                                        <span class="reqlabel">Input file S22</span></li>
                        </ul>
                </li>
                <li class="group">
                        <span class="grouplabel">Output data volume files</span>
                        <ul>
                                <li class="req">
                                        <span class="reqlabel">Output file S11</span></li>
                                <li class="req">
                                        <span class="reqlabel">Output file S12</span></li>
                                <li class="req">
                                        <span class="reqlabel">Output file S21</span></li>
                                <li class="req">
                                        <span class="reqlabel">Output file S22</span></li>
                        </ul>
                </li>
                <li>
                        <span class="label">Increment to the angle by which the data sets are rotated</span></li>
                <li>
                        <span class="label">Key header field storing the azimuths for the fast shear wave on output</span></li>
                <li>
                        <span class="label">Key header field storing the quality factors of performed optimum rotations</span></li>
                <li>
                        <span class="label">Key header field storing the lag, the fast and slow shear components</span></li>
                <li>
                        <span class="label">Key header field containing the maximum normalized cross-correlation</span></li>
                <li>
                        <span class="label">Minor time for best alford rotation interval</span></li>
                <li>
                        <span class="label">Major time for best alford rotation interval</span></li>
                <li>
                        <span class="label">Taper</span><br />
                        2*taper+1 is the length of the sample overlap between the unrotated data with the rotated data on the traces.<br />
                        The boundary between them is defined by time windowning.<br />
                        Taper = -1, for no-overlap<br />
                        Taper = 0, for overlap of one sample<br />
                        taper =&gt; 1, for use of cosine scale to interpolate between the unrotated and rotated parts of the traces</li>
                <li>
                        <span class="label">Taper window</span><br />
                        Another taper used to taper the data within the window of analysis to diminish the effect of data near the window edges.In this way one can focus on a given reflector. Also given in number of samples.</li>
                <li>
                        <span class="label">Maximum limit in ms for the lag between fast and slow shear waves</span><br />
                        If this threshold is attained or surpassed, the quality factor for the rotation is zeroed as well as all the parameters found for that certain rotation.</li>
                <li>
                        <span class="label">Number of traces to be used per computation</span></li>
                <li>
                        <span class="label">Total number of traces to be processed</span></li>
        </ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
        Notes</h2>
<p>
        The Alford Rotation is a method to rotate the four components of a shear wave survey into its natural coordinate system, where the fast and slow shear correspond to the inline to inline shear (S11) and xline to xline (S22) volumes, respectively.</p>
<p>
        This Alford Rotation code tries to maximize the energy in the diagonal volumes, i.e., S11 and S22, while minimizing the energy in the off-diagonals, i.e., in volumes S12 and S21, in a trace by trace manner. It then returns the new rotated volumes, saving the the quality factor for the rotation and azimuth angle of the fast shear wave direction for each trace headers of the new rotated S11 volume.</p>
<p>
        This program modifies the header keywords used in the parameters:</p>
<ul>
        <li>
                Key header field storing the azimuths for the fast shear wave on output</li>
        <li>
                Key header field storing the quality factors of performed optimum rotations</li>
        <li>
                Key header field storing the lag, the fast and slow shear components</li>
        <li>
                Key header field containing the maximum normalized cross-correlation</li>
</ul>
<p>
         </p>
<h2 id="header_3">
        Credits</h2>
<p>
        CWP: Rodrigo Felicio Fuck<br />
        Code translated and adapted from original version in Fortran by Ted Schuck (1993).</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
                Parameters</a></li><li><a href="#header_2">
        Notes</a></li><li><a href="#header_3">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Input data volume files</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0">
              <parameter>
                <label>Input file S11</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="yes">
                    <keyword>inS11=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Input file S12</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="yes">
                    <keyword>inS12=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Input file S21</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="yes">
                    <keyword>inS21=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Input file S22</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="yes">
                    <keyword>inS22=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0">
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Output data volume files</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0">
              <parameter>
                <label>Output file S11</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="yes">
                    <keyword>outS11=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Output file S12</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="yes">
                    <keyword>outS12=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Output file S21</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="yes">
                    <keyword>outS21=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Output file S22</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="yes">
                    <keyword>outS22=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0">
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Increment to the angle by which the data sets are rotated</label>
        <float min="1">
          <property required="no">
            <keyword>angle_inc=</keyword>
            <value />
            <default>5</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Key header field storing the azimuths for the fast shear wave on output</label>
        <enum>
          <property required="no">
            <keyword>Az_key=</keyword>
            <value>cdp</value>
            <default>otrav</default>
          </property>
          <option>
            <label>Alias filter frequency if used</label>
            <value>afilf</value>
          </option>
          <option>
            <label>Alias filter slope</label>
            <value>afils</value>
          </option>
          <option>
            <label>Alignment padding</label>
            <value>shortpad</value>
          </option>
          <option>
            <label>CDP ensemble number</label>
            <value>cdp</value>
          </option>
          <option>
            <label>Coordinate units code</label>
            <value>counit</value>
          </option>
          <option>
            <label>Correlated flag</label>
            <value>corr</value>
          </option>
          <option>
            <label>Data use</label>
            <value>duse</value>
          </option>
          <option>
            <label>Datum elevation at receiver group</label>
            <value>gdel</value>
          </option>
          <option>
            <label>Datum elevation at source</label>
            <value>sdel</value>
          </option>
          <option>
            <label>Day of year</label>
            <value>day</value>
          </option>
          <option>
            <label>Delay recording time in ms</label>
            <value>delrt</value>
          </option>
          <option>
            <label>Energy source point number</label>
            <value>ep</value>
          </option>
          <option>
            <label>Field record number</label>
            <value>fldr</value>
          </option>
          <option>
            <label>Final mute time</label>
            <value>mute</value>
          </option>
          <option>
            <label>First sample location for non-seismic data</label>
            <value>f1</value>
          </option>
          <option>
            <label>First trace location</label>
            <value>f2</value>
          </option>
          <option>
            <label>Gain type of field instruments code</label>
            <value>gain</value>
          </option>
          <option>
            <label>Gap size</label>
            <value>gaps</value>
          </option>
          <option>
            <label>Geophone group number of last trace within original field record</label>
            <value>grnlof</value>
          </option>
          <option>
            <label>Geophone group number of roll switch position one</label>
            <value>grnors</value>
          </option>
          <option>
            <label>Geophone group number of trace one within original field record</label>
            <value>grnofr</value>
          </option>
          <option>
            <label>Group static correction</label>
            <value>gstat</value>
          </option>
          <option>
            <label>High cut frequncy if used</label>
            <value>hcf</value>
          </option>
          <option>
            <label>High cut slope</label>
            <value>hcs</value>
          </option>
          <option>
            <label>Hour of day (24 hour clock)</label>
            <value>hour</value>
          </option>
          <option>
            <label>Initial mute time</label>
            <value>muts</value>
          </option>
          <option>
            <label>Instrument early or initial gain</label>
            <value>igi</value>
          </option>
          <option>
            <label>Instrument gain constant</label>
            <value>igc</value>
          </option>
          <option>
            <label>Lag time A</label>
            <value>laga</value>
          </option>
          <option>
            <label>Lag time B</label>
            <value>lagb</value>
          </option>
          <option>
            <label>Low cut frequency if used</label>
            <value>lcf</value>
          </option>
          <option>
            <label>Low cut slope</label>
            <value>lcs</value>
          </option>
          <option>
            <label>Mark selected traces</label>
            <value>mark</value>
          </option>
          <option>
            <label>Minute of hour</label>
            <value>minute</value>
          </option>
          <option>
            <label>Negative of power used for dynamic range compression</label>
            <value>ungpow</value>
          </option>
          <option>
            <label>Notch filter frequency if used</label>
            <value>nofilf</value>
          </option>
          <option>
            <label>Notch filter slope</label>
            <value>nofils</value>
          </option>
          <option>
            <label>Number of horizontally summed traces</label>
            <value>nhs</value>
          </option>
          <option>
            <label>Number of samples</label>
            <value>ns</value>
          </option>
          <option>
            <label>Number of traces</label>
            <value>ntr</value>
          </option>
          <option>
            <label>Number of vertically summed traces</label>
            <value>nvs</value>
          </option>
          <option>
            <label>Offset (signed distance from source to receiver group)</label>
            <value>offset</value>
          </option>
          <option>
            <label>Overtravel taper code</label>
            <value>otrav</value>
          </option>
          <option>
            <label>Receiver group elevation from sea level</label>
            <value>gelev</value>
          </option>
          <option>
            <label>Reciprocal of scaling factor to normalize range</label>
            <value>unscale</value>
          </option>
          <option>
            <label>Sampling interval in microseconds</label>
            <value>dt</value>
          </option>
          <option>
            <label>Sample spacing between traces</label>
            <value>d2</value>
          </option>
          <option>
            <label>Sample spacing for non-seismic data</label>
            <value>d1</value>
          </option>
          <option>
            <label>Scale factor for source/receiver coordinates</label>
            <value>scalco</value>
          </option>
          <option>
            <label>Scale factor for source/receiver elevations, datum and water depth</label>
            <value>scalel</value>
          </option>
          <option>
            <label>Second of minute</label>
            <value>sec</value>
          </option>
          <option>
            <label>Source depth (positive)</label>
            <value>sdepth</value>
          </option>
          <option>
            <label>Source elevation from sea level</label>
            <value>selev</value>
          </option>
          <option>
            <label>Source static correction</label>
            <value>sstat</value>
          </option>
          <option>
            <label>Subweathering velocity</label>
            <value>swevel</value>
          </option>
          <option>
            <label>Sweep frequency at end</label>
            <value>sfe</value>
          </option>
          <option>
            <label>Sweep frequency at start</label>
            <value>sfs</value>
          </option>
          <option>
            <label>Sweep length in ms</label>
            <value>slen</value>
          </option>
          <option>
            <label>Sweep trace length at end in ms</label>
            <value>stae</value>
          </option>
          <option>
            <label>Sweep trace length at start in ms</label>
            <value>stas</value>
          </option>
          <option>
            <label>Sweep type code</label>
            <value>styp</value>
          </option>
          <option>
            <label>Taper type</label>
            <value>tatyp</value>
          </option>
          <option>
            <label>Time basis code</label>
            <value>timbas</value>
          </option>
          <option>
            <label>Total static applied</label>
            <value>tstat</value>
          </option>
          <option>
            <label>Trace identification code</label>
            <value>trid</value>
          </option>
          <option>
            <label>Trace number sequence within field record</label>
            <value>tracf</value>
          </option>
          <option>
            <label>Trace number sequence within line</label>
            <value>tracl</value>
          </option>
          <option>
            <label>Trace number sequence within reel</label>
            <value>tracr</value>
          </option>
          <option>
            <label>Trace number within CDP ensemble</label>
            <value>cdpt</value>
          </option>
          <option>
            <label>Trace weighting factor</label>
            <value>trwf</value>
          </option>
          <option>
            <label>Uphole time at receiver group</label>
            <value>gut</value>
          </option>
          <option>
            <label>Uphole time at source</label>
            <value>sut</value>
          </option>
          <option>
            <label>Water depth at receiver group</label>
            <value>gwdep</value>
          </option>
          <option>
            <label>Water depth at source</label>
            <value>swdep</value>
          </option>
          <option>
            <label>Weathering velocity</label>
            <value>wevel</value>
          </option>
          <option>
            <label>X group coordinate</label>
            <value>gx</value>
          </option>
          <option>
            <label>X source coordinate</label>
            <value>sx</value>
          </option>
          <option>
            <label>Y group coordinate</label>
            <value>gy</value>
          </option>
          <option>
            <label>Y source coordinate</label>
            <value>sy</value>
          </option>
          <option>
            <label>Year data recorded</label>
            <value>year</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Key header field storing the quality factors of performed optimum rotations</label>
        <enum>
          <property required="no">
            <keyword>Q_key=</keyword>
            <value>cdp</value>
            <default>grnlof</default>
          </property>
          <option>
            <label>Alias filter frequency if used</label>
            <value>afilf</value>
          </option>
          <option>
            <label>Alias filter slope</label>
            <value>afils</value>
          </option>
          <option>
            <label>Alignment padding</label>
            <value>shortpad</value>
          </option>
          <option>
            <label>CDP ensemble number</label>
            <value>cdp</value>
          </option>
          <option>
            <label>Coordinate units code</label>
            <value>counit</value>
          </option>
          <option>
            <label>Correlated flag</label>
            <value>corr</value>
          </option>
          <option>
            <label>Data use</label>
            <value>duse</value>
          </option>
          <option>
            <label>Datum elevation at receiver group</label>
            <value>gdel</value>
          </option>
          <option>
            <label>Datum elevation at source</label>
            <value>sdel</value>
          </option>
          <option>
            <label>Day of year</label>
            <value>day</value>
          </option>
          <option>
            <label>Delay recording time in ms</label>
            <value>delrt</value>
          </option>
          <option>
            <label>Energy source point number</label>
            <value>ep</value>
          </option>
          <option>
            <label>Field record number</label>
            <value>fldr</value>
          </option>
          <option>
            <label>Final mute time</label>
            <value>mute</value>
          </option>
          <option>
            <label>First sample location for non-seismic data</label>
            <value>f1</value>
          </option>
          <option>
            <label>First trace location</label>
            <value>f2</value>
          </option>
          <option>
            <label>Gain type of field instruments code</label>
            <value>gain</value>
          </option>
          <option>
            <label>Gap size</label>
            <value>gaps</value>
          </option>
          <option>
            <label>Geophone group number of last trace within original field record</label>
            <value>grnlof</value>
          </option>
          <option>
            <label>Geophone group number of roll switch position one</label>
            <value>grnors</value>
          </option>
          <option>
            <label>Geophone group number of trace one within original field record</label>
            <value>grnofr</value>
          </option>
          <option>
            <label>Group static correction</label>
            <value>gstat</value>
          </option>
          <option>
            <label>High cut frequncy if used</label>
            <value>hcf</value>
          </option>
          <option>
            <label>High cut slope</label>
            <value>hcs</value>
          </option>
          <option>
            <label>Hour of day (24 hour clock)</label>
            <value>hour</value>
          </option>
          <option>
            <label>Initial mute time</label>
            <value>muts</value>
          </option>
          <option>
            <label>Instrument early or initial gain</label>
            <value>igi</value>
          </option>
          <option>
            <label>Instrument gain constant</label>
            <value>igc</value>
          </option>
          <option>
            <label>Lag time A</label>
            <value>laga</value>
          </option>
          <option>
            <label>Lag time B</label>
            <value>lagb</value>
          </option>
          <option>
            <label>Low cut frequency if used</label>
            <value>lcf</value>
          </option>
          <option>
            <label>Low cut slope</label>
            <value>lcs</value>
          </option>
          <option>
            <label>Mark selected traces</label>
            <value>mark</value>
          </option>
          <option>
            <label>Minute of hour</label>
            <value>minute</value>
          </option>
          <option>
            <label>Negative of power used for dynamic range compression</label>
            <value>ungpow</value>
          </option>
          <option>
            <label>Notch filter frequency if used</label>
            <value>nofilf</value>
          </option>
          <option>
            <label>Notch filter slope</label>
            <value>nofils</value>
          </option>
          <option>
            <label>Number of horizontally summed traces</label>
            <value>nhs</value>
          </option>
          <option>
            <label>Number of samples</label>
            <value>ns</value>
          </option>
          <option>
            <label>Number of traces</label>
            <value>ntr</value>
          </option>
          <option>
            <label>Number of vertically summed traces</label>
            <value>nvs</value>
          </option>
          <option>
            <label>Offset (signed distance from source to receiver group)</label>
            <value>offset</value>
          </option>
          <option>
            <label>Overtravel taper code</label>
            <value>otrav</value>
          </option>
          <option>
            <label>Receiver group elevation from sea level</label>
            <value>gelev</value>
          </option>
          <option>
            <label>Reciprocal of scaling factor to normalize range</label>
            <value>unscale</value>
          </option>
          <option>
            <label>Sampling interval in microseconds</label>
            <value>dt</value>
          </option>
          <option>
            <label>Sample spacing between traces</label>
            <value>d2</value>
          </option>
          <option>
            <label>Sample spacing for non-seismic data</label>
            <value>d1</value>
          </option>
          <option>
            <label>Scale factor for source/receiver coordinates</label>
            <value>scalco</value>
          </option>
          <option>
            <label>Scale factor for source/receiver elevations, datum and water depth</label>
            <value>scalel</value>
          </option>
          <option>
            <label>Second of minute</label>
            <value>sec</value>
          </option>
          <option>
            <label>Source depth (positive)</label>
            <value>sdepth</value>
          </option>
          <option>
            <label>Source elevation from sea level</label>
            <value>selev</value>
          </option>
          <option>
            <label>Source static correction</label>
            <value>sstat</value>
          </option>
          <option>
            <label>Subweathering velocity</label>
            <value>swevel</value>
          </option>
          <option>
            <label>Sweep frequency at end</label>
            <value>sfe</value>
          </option>
          <option>
            <label>Sweep frequency at start</label>
            <value>sfs</value>
          </option>
          <option>
            <label>Sweep length in ms</label>
            <value>slen</value>
          </option>
          <option>
            <label>Sweep trace length at end in ms</label>
            <value>stae</value>
          </option>
          <option>
            <label>Sweep trace length at start in ms</label>
            <value>stas</value>
          </option>
          <option>
            <label>Sweep type code</label>
            <value>styp</value>
          </option>
          <option>
            <label>Taper type</label>
            <value>tatyp</value>
          </option>
          <option>
            <label>Time basis code</label>
            <value>timbas</value>
          </option>
          <option>
            <label>Total static applied</label>
            <value>tstat</value>
          </option>
          <option>
            <label>Trace identification code</label>
            <value>trid</value>
          </option>
          <option>
            <label>Trace number sequence within field record</label>
            <value>tracf</value>
          </option>
          <option>
            <label>Trace number sequence within line</label>
            <value>tracl</value>
          </option>
          <option>
            <label>Trace number sequence within reel</label>
            <value>tracr</value>
          </option>
          <option>
            <label>Trace number within CDP ensemble</label>
            <value>cdpt</value>
          </option>
          <option>
            <label>Trace weighting factor</label>
            <value>trwf</value>
          </option>
          <option>
            <label>Uphole time at receiver group</label>
            <value>gut</value>
          </option>
          <option>
            <label>Uphole time at source</label>
            <value>sut</value>
          </option>
          <option>
            <label>Water depth at receiver group</label>
            <value>gwdep</value>
          </option>
          <option>
            <label>Water depth at source</label>
            <value>swdep</value>
          </option>
          <option>
            <label>Weathering velocity</label>
            <value>wevel</value>
          </option>
          <option>
            <label>X group coordinate</label>
            <value>gx</value>
          </option>
          <option>
            <label>X source coordinate</label>
            <value>sx</value>
          </option>
          <option>
            <label>Y group coordinate</label>
            <value>gy</value>
          </option>
          <option>
            <label>Y source coordinate</label>
            <value>sy</value>
          </option>
          <option>
            <label>Year data recorded</label>
            <value>year</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Key header field storing the lag, the fast and slow shear components</label>
        <enum>
          <property required="no">
            <keyword>lag_key=</keyword>
            <value>cdp</value>
            <default>tstat</default>
          </property>
          <option>
            <label>Alias filter frequency if used</label>
            <value>afilf</value>
          </option>
          <option>
            <label>Alias filter slope</label>
            <value>afils</value>
          </option>
          <option>
            <label>Alignment padding</label>
            <value>shortpad</value>
          </option>
          <option>
            <label>CDP ensemble number</label>
            <value>cdp</value>
          </option>
          <option>
            <label>Coordinate units code</label>
            <value>counit</value>
          </option>
          <option>
            <label>Correlated flag</label>
            <value>corr</value>
          </option>
          <option>
            <label>Data use</label>
            <value>duse</value>
          </option>
          <option>
            <label>Datum elevation at receiver group</label>
            <value>gdel</value>
          </option>
          <option>
            <label>Datum elevation at source</label>
            <value>sdel</value>
          </option>
          <option>
            <label>Day of year</label>
            <value>day</value>
          </option>
          <option>
            <label>Delay recording time in ms</label>
            <value>delrt</value>
          </option>
          <option>
            <label>Energy source point number</label>
            <value>ep</value>
          </option>
          <option>
            <label>Field record number</label>
            <value>fldr</value>
          </option>
          <option>
            <label>Final mute time</label>
            <value>mute</value>
          </option>
          <option>
            <label>First sample location for non-seismic data</label>
            <value>f1</value>
          </option>
          <option>
            <label>First trace location</label>
            <value>f2</value>
          </option>
          <option>
            <label>Gain type of field instruments code</label>
            <value>gain</value>
          </option>
          <option>
            <label>Gap size</label>
            <value>gaps</value>
          </option>
          <option>
            <label>Geophone group number of last trace within original field record</label>
            <value>grnlof</value>
          </option>
          <option>
            <label>Geophone group number of roll switch position one</label>
            <value>grnors</value>
          </option>
          <option>
            <label>Geophone group number of trace one within original field record</label>
            <value>grnofr</value>
          </option>
          <option>
            <label>Group static correction</label>
            <value>gstat</value>
          </option>
          <option>
            <label>High cut frequncy if used</label>
            <value>hcf</value>
          </option>
          <option>
            <label>High cut slope</label>
            <value>hcs</value>
          </option>
          <option>
            <label>Hour of day (24 hour clock)</label>
            <value>hour</value>
          </option>
          <option>
            <label>Initial mute time</label>
            <value>muts</value>
          </option>
          <option>
            <label>Instrument early or initial gain</label>
            <value>igi</value>
          </option>
          <option>
            <label>Instrument gain constant</label>
            <value>igc</value>
          </option>
          <option>
            <label>Lag time A</label>
            <value>laga</value>
          </option>
          <option>
            <label>Lag time B</label>
            <value>lagb</value>
          </option>
          <option>
            <label>Low cut frequency if used</label>
            <value>lcf</value>
          </option>
          <option>
            <label>Low cut slope</label>
            <value>lcs</value>
          </option>
          <option>
            <label>Mark selected traces</label>
            <value>mark</value>
          </option>
          <option>
            <label>Minute of hour</label>
            <value>minute</value>
          </option>
          <option>
            <label>Negative of power used for dynamic range compression</label>
            <value>ungpow</value>
          </option>
          <option>
            <label>Notch filter frequency if used</label>
            <value>nofilf</value>
          </option>
          <option>
            <label>Notch filter slope</label>
            <value>nofils</value>
          </option>
          <option>
            <label>Number of horizontally summed traces</label>
            <value>nhs</value>
          </option>
          <option>
            <label>Number of samples</label>
            <value>ns</value>
          </option>
          <option>
            <label>Number of traces</label>
            <value>ntr</value>
          </option>
          <option>
            <label>Number of vertically summed traces</label>
            <value>nvs</value>
          </option>
          <option>
            <label>Offset (signed distance from source to receiver group)</label>
            <value>offset</value>
          </option>
          <option>
            <label>Overtravel taper code</label>
            <value>otrav</value>
          </option>
          <option>
            <label>Receiver group elevation from sea level</label>
            <value>gelev</value>
          </option>
          <option>
            <label>Reciprocal of scaling factor to normalize range</label>
            <value>unscale</value>
          </option>
          <option>
            <label>Sampling interval in microseconds</label>
            <value>dt</value>
          </option>
          <option>
            <label>Sample spacing between traces</label>
            <value>d2</value>
          </option>
          <option>
            <label>Sample spacing for non-seismic data</label>
            <value>d1</value>
          </option>
          <option>
            <label>Scale factor for source/receiver coordinates</label>
            <value>scalco</value>
          </option>
          <option>
            <label>Scale factor for source/receiver elevations, datum and water depth</label>
            <value>scalel</value>
          </option>
          <option>
            <label>Second of minute</label>
            <value>sec</value>
          </option>
          <option>
            <label>Source depth (positive)</label>
            <value>sdepth</value>
          </option>
          <option>
            <label>Source elevation from sea level</label>
            <value>selev</value>
          </option>
          <option>
            <label>Source static correction</label>
            <value>sstat</value>
          </option>
          <option>
            <label>Subweathering velocity</label>
            <value>swevel</value>
          </option>
          <option>
            <label>Sweep frequency at end</label>
            <value>sfe</value>
          </option>
          <option>
            <label>Sweep frequency at start</label>
            <value>sfs</value>
          </option>
          <option>
            <label>Sweep length in ms</label>
            <value>slen</value>
          </option>
          <option>
            <label>Sweep trace length at end in ms</label>
            <value>stae</value>
          </option>
          <option>
            <label>Sweep trace length at start in ms</label>
            <value>stas</value>
          </option>
          <option>
            <label>Sweep type code</label>
            <value>styp</value>
          </option>
          <option>
            <label>Taper type</label>
            <value>tatyp</value>
          </option>
          <option>
            <label>Time basis code</label>
            <value>timbas</value>
          </option>
          <option>
            <label>Total static applied</label>
            <value>tstat</value>
          </option>
          <option>
            <label>Trace identification code</label>
            <value>trid</value>
          </option>
          <option>
            <label>Trace number sequence within field record</label>
            <value>tracf</value>
          </option>
          <option>
            <label>Trace number sequence within line</label>
            <value>tracl</value>
          </option>
          <option>
            <label>Trace number sequence within reel</label>
            <value>tracr</value>
          </option>
          <option>
            <label>Trace number within CDP ensemble</label>
            <value>cdpt</value>
          </option>
          <option>
            <label>Trace weighting factor</label>
            <value>trwf</value>
          </option>
          <option>
            <label>Uphole time at receiver group</label>
            <value>gut</value>
          </option>
          <option>
            <label>Uphole time at source</label>
            <value>sut</value>
          </option>
          <option>
            <label>Water depth at receiver group</label>
            <value>gwdep</value>
          </option>
          <option>
            <label>Water depth at source</label>
            <value>swdep</value>
          </option>
          <option>
            <label>Weathering velocity</label>
            <value>wevel</value>
          </option>
          <option>
            <label>X group coordinate</label>
            <value>gx</value>
          </option>
          <option>
            <label>X source coordinate</label>
            <value>sx</value>
          </option>
          <option>
            <label>Y group coordinate</label>
            <value>gy</value>
          </option>
          <option>
            <label>Y source coordinate</label>
            <value>sy</value>
          </option>
          <option>
            <label>Year data recorded</label>
            <value>year</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Key header field containing the maximum normalized cross-correlation</label>
        <enum>
          <property required="no">
            <keyword>xcorr_key=</keyword>
            <value>cdp</value>
            <default>grnors</default>
          </property>
          <option>
            <label>Alias filter frequency if used</label>
            <value>afilf</value>
          </option>
          <option>
            <label>Alias filter slope</label>
            <value>afils</value>
          </option>
          <option>
            <label>Alignment padding</label>
            <value>shortpad</value>
          </option>
          <option>
            <label>CDP ensemble number</label>
            <value>cdp</value>
          </option>
          <option>
            <label>Coordinate units code</label>
            <value>counit</value>
          </option>
          <option>
            <label>Correlated flag</label>
            <value>corr</value>
          </option>
          <option>
            <label>Data use</label>
            <value>duse</value>
          </option>
          <option>
            <label>Datum elevation at receiver group</label>
            <value>gdel</value>
          </option>
          <option>
            <label>Datum elevation at source</label>
            <value>sdel</value>
          </option>
          <option>
            <label>Day of year</label>
            <value>day</value>
          </option>
          <option>
            <label>Delay recording time in ms</label>
            <value>delrt</value>
          </option>
          <option>
            <label>Energy source point number</label>
            <value>ep</value>
          </option>
          <option>
            <label>Field record number</label>
            <value>fldr</value>
          </option>
          <option>
            <label>Final mute time</label>
            <value>mute</value>
          </option>
          <option>
            <label>First sample location for non-seismic data</label>
            <value>f1</value>
          </option>
          <option>
            <label>First trace location</label>
            <value>f2</value>
          </option>
          <option>
            <label>Gain type of field instruments code</label>
            <value>gain</value>
          </option>
          <option>
            <label>Gap size</label>
            <value>gaps</value>
          </option>
          <option>
            <label>Geophone group number of last trace within original field record</label>
            <value>grnlof</value>
          </option>
          <option>
            <label>Geophone group number of roll switch position one</label>
            <value>grnors</value>
          </option>
          <option>
            <label>Geophone group number of trace one within original field record</label>
            <value>grnofr</value>
          </option>
          <option>
            <label>Group static correction</label>
            <value>gstat</value>
          </option>
          <option>
            <label>High cut frequncy if used</label>
            <value>hcf</value>
          </option>
          <option>
            <label>High cut slope</label>
            <value>hcs</value>
          </option>
          <option>
            <label>Hour of day (24 hour clock)</label>
            <value>hour</value>
          </option>
          <option>
            <label>Initial mute time</label>
            <value>muts</value>
          </option>
          <option>
            <label>Instrument early or initial gain</label>
            <value>igi</value>
          </option>
          <option>
            <label>Instrument gain constant</label>
            <value>igc</value>
          </option>
          <option>
            <label>Lag time A</label>
            <value>laga</value>
          </option>
          <option>
            <label>Lag time B</label>
            <value>lagb</value>
          </option>
          <option>
            <label>Low cut frequency if used</label>
            <value>lcf</value>
          </option>
          <option>
            <label>Low cut slope</label>
            <value>lcs</value>
          </option>
          <option>
            <label>Mark selected traces</label>
            <value>mark</value>
          </option>
          <option>
            <label>Minute of hour</label>
            <value>minute</value>
          </option>
          <option>
            <label>Negative of power used for dynamic range compression</label>
            <value>ungpow</value>
          </option>
          <option>
            <label>Notch filter frequency if used</label>
            <value>nofilf</value>
          </option>
          <option>
            <label>Notch filter slope</label>
            <value>nofils</value>
          </option>
          <option>
            <label>Number of horizontally summed traces</label>
            <value>nhs</value>
          </option>
          <option>
            <label>Number of samples</label>
            <value>ns</value>
          </option>
          <option>
            <label>Number of traces</label>
            <value>ntr</value>
          </option>
          <option>
            <label>Number of vertically summed traces</label>
            <value>nvs</value>
          </option>
          <option>
            <label>Offset (signed distance from source to receiver group)</label>
            <value>offset</value>
          </option>
          <option>
            <label>Overtravel taper code</label>
            <value>otrav</value>
          </option>
          <option>
            <label>Receiver group elevation from sea level</label>
            <value>gelev</value>
          </option>
          <option>
            <label>Reciprocal of scaling factor to normalize range</label>
            <value>unscale</value>
          </option>
          <option>
            <label>Sampling interval in microseconds</label>
            <value>dt</value>
          </option>
          <option>
            <label>Sample spacing between traces</label>
            <value>d2</value>
          </option>
          <option>
            <label>Sample spacing for non-seismic data</label>
            <value>d1</value>
          </option>
          <option>
            <label>Scale factor for source/receiver coordinates</label>
            <value>scalco</value>
          </option>
          <option>
            <label>Scale factor for source/receiver elevations, datum and water depth</label>
            <value>scalel</value>
          </option>
          <option>
            <label>Second of minute</label>
            <value>sec</value>
          </option>
          <option>
            <label>Source depth (positive)</label>
            <value>sdepth</value>
          </option>
          <option>
            <label>Source elevation from sea level</label>
            <value>selev</value>
          </option>
          <option>
            <label>Source static correction</label>
            <value>sstat</value>
          </option>
          <option>
            <label>Subweathering velocity</label>
            <value>swevel</value>
          </option>
          <option>
            <label>Sweep frequency at end</label>
            <value>sfe</value>
          </option>
          <option>
            <label>Sweep frequency at start</label>
            <value>sfs</value>
          </option>
          <option>
            <label>Sweep length in ms</label>
            <value>slen</value>
          </option>
          <option>
            <label>Sweep trace length at end in ms</label>
            <value>stae</value>
          </option>
          <option>
            <label>Sweep trace length at start in ms</label>
            <value>stas</value>
          </option>
          <option>
            <label>Sweep type code</label>
            <value>styp</value>
          </option>
          <option>
            <label>Taper type</label>
            <value>tatyp</value>
          </option>
          <option>
            <label>Time basis code</label>
            <value>timbas</value>
          </option>
          <option>
            <label>Total static applied</label>
            <value>tstat</value>
          </option>
          <option>
            <label>Trace identification code</label>
            <value>trid</value>
          </option>
          <option>
            <label>Trace number sequence within field record</label>
            <value>tracf</value>
          </option>
          <option>
            <label>Trace number sequence within line</label>
            <value>tracl</value>
          </option>
          <option>
            <label>Trace number sequence within reel</label>
            <value>tracr</value>
          </option>
          <option>
            <label>Trace number within CDP ensemble</label>
            <value>cdpt</value>
          </option>
          <option>
            <label>Trace weighting factor</label>
            <value>trwf</value>
          </option>
          <option>
            <label>Uphole time at receiver group</label>
            <value>gut</value>
          </option>
          <option>
            <label>Uphole time at source</label>
            <value>sut</value>
          </option>
          <option>
            <label>Water depth at receiver group</label>
            <value>gwdep</value>
          </option>
          <option>
            <label>Water depth at source</label>
            <value>swdep</value>
          </option>
          <option>
            <label>Weathering velocity</label>
            <value>wevel</value>
          </option>
          <option>
            <label>X group coordinate</label>
            <value>gx</value>
          </option>
          <option>
            <label>X source coordinate</label>
            <value>sx</value>
          </option>
          <option>
            <label>Y group coordinate</label>
            <value>gy</value>
          </option>
          <option>
            <label>Y source coordinate</label>
            <value>sy</value>
          </option>
          <option>
            <label>Year data recorded</label>
            <value>year</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Minor time for best alford rotation interval</label>
        <float>
          <property required="no">
            <keyword>tmin=</keyword>
            <value />
            <default />
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Major time for best alford rotation interval</label>
        <float>
          <property required="no">
            <keyword>tmax=</keyword>
            <value />
            <default />
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Taper</label>
        <int>
          <property required="no">
            <keyword>taper=</keyword>
            <value />
            <default />
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Taper window</label>
        <int>
          <property required="no">
            <keyword>taperwin=</keyword>
            <value />
            <default />
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Maximum limit in ms for the lag between fast and slow shear waves</label>
        <float>
          <property required="no">
            <keyword>maxlag=</keyword>
            <value />
            <default />
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Number of traces to be used per computation</label>
        <int>
          <property required="no">
            <keyword>ntraces=</keyword>
            <value />
            <default />
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Total number of traces to be processed</label>
        <int>
          <property required="no">
            <keyword>Total=</keyword>
            <value />
            <default />
          </property>
        </int>
      </parameter>
    </parameters>
  </program>
</flow>
