<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n1">
  <filename>suamp.mnu</filename>
  <title>SU Amp</title>
  <description>Output attributes of trace from data</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Amp</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Amp</span>

          <div class="description">
            Output attributes of trace from data
          </div>
        </div>
      </div>

      <div class="category">
        Filtering, Transforms and Attributes | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Output amplitude traces, phase traces, real parts or imaginary
             parts of trace from data in (frequency, x) domain.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	<table>
        <colgroup><col width="80"/><col width="*"/></colgroup>
        <tr valign="top"><td>Sep 16, 2007: </td><td>written by UFPA-G&ecirc;BR Core Team</td></tr>
        <tr valign="top"><td>Oct 05, 2007: </td><td>modified by Ricardo Biloti, UNICAMP - biloti@gmail.com</td></tr>
        <tr valign="top"><td>Jun 09, 2008: </td><td>revised by Daniela Amazonas, UFPA - daniela.amazonas@gmail.com</td></tr>
        <tr valign="top"><td>Mar 05, 2009: </td><td>revised by Ricardo Biloti, UNICAMP - biloti@gmail.com</td></tr>
	</table>

        </div>
        <div class="navigation">
          <h2>Index</h2>
          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.10 (0.3.0) | Mar 05, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <date><created/><modified>2009-03-22T13:04:57.148188Z</modified><lastrun/></date><category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">suamp.mnu</menu>
    <title>SU Amp</title>
    <binary>suamp</binary>
    <description>Output attributes of trace from data</description>
    <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="gebr.css" />
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="file:///usr/share/gebrme/gebr.css" media=
  "screen" />

  <title>G&ecirc;BR - SU Amp</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Amp</span>
	  <div class="description">Output attributes of trace from data</div>
        </div>
      </div><!-- header -->

      <div class="category">
        Filtering, Transforms and Attributes | Seismic Unix
      </div>

      <div class="main">
	<div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Output amplitude traces, phase traces, real parts or imaginary parts of trace from data in (frequency, x) domain.</p>

	<div class="parameters">

	  <a name="par"></a>
	  <h2>Required parameters</h2>
	  <ul>
	  
	  <li><span class="label">[Output mode]</span> accepts one of the following options:
              amplitude, phase, real part or imaginary part.</li>
          </ul>
	  	
	</div>
	
	  <a name="notes"></a>
          <h2>Notes</h2>

	  <p>The trace returned is half length from 0 to Nyquist.</p>

          <p>Trace header fields accessed: number of samples, trid.<br/>
          Trace header fields modified: number of samples, trid.</p>

	  <a name="credits"></a>
	  <h2>Credits</h2>
	  <p>CWP: Shuki, Jack<br/>
          CENPET: Werner M. Heigl - added repeat trace functionality</p>

        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.9 (0.3.0) | SU 41</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
    
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>Output mode</label><enum><property required="yes"><keyword>mode=</keyword><value/><default>amp</default></property><option><label>amplitude</label><value>amp</value></option><option><label>phase</label><value>phase</value></option><option><label>real part</label><value>real</value></option><option><label>imaginary part</label><value>imag</value></option></enum></parameter>
    </parameters>
  </program>
</flow>
