<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Amp</title>
  <description>Output attributes of trace from data</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Amp</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Amp</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Output attributes of trace from data
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Filtering, Transforms and Attributes | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Output amplitude traces, phase traces, real parts or imaginary
             parts of trace from data in (frequency, x) domain.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Sep 16, 2007: written by UFPA-G&ecirc;BR Core Team</p>
          <p>Oct 05, 2007: modified by Ricardo Biloti, UNICAMP, biloti@gebrproject.com</p>
          <p>Jun 09, 2008: revised by Daniela Amazonas, UFPA, daniela.amazonas@gmail.com</p>
          <p>Mar 05, 2009: revised by Ricardo Biloti, UNICAMP, biloti@gebrproject.com</p>
   	  <p>Aug 10, 2009: modified by Jorge Pizzolatto Filho, UNICAMP, jorge.pzt@gmail.com</p>
   	  <p>Aug 03, 2010: revised by Gabriel S. Sobral, UNICAMP, sobral@gebrproject.com</p>

          <!-- end cpy -->
        </div>
        <div class="navigation">
          <h2>Index</h2>
          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Aug 10, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2007-09-16T15:00:00Z</created>
    <modified>2010-08-06T00:43:04.129646Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    
    <title>SU Amp</title>
    <binary>suamp</binary>
    <description>Output attributes of trace from data</description>
    <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="gebr.css" />
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="file:///usr/share/gebrme/gebr.css" media=
  "screen" />

  <!-- begin ttl -->
  <title>SU Amp</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Amp</span>
          <!-- end tt2 -->
	  <div class="description">
           <!-- begin des -->Output attributes of trace from data <!-- end des -->
          </div>
        </div>
      </div><!-- header -->

      <div class="category">
        <!-- begin cat -->
        Filtering, Transforms and Attributes | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
	<div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Output amplitude traces, phase traces, real parts or imaginary parts of trace from data in (frequency, x) domain.</p>

	<!-- begin par -->
          <div class="parameters">

	  <a name="par"></a>
	  <h2>Parameters</h2>

	  <!-- begin lst -->
            <ul>
	  
	  <li><span class="label">Output mode</span> Accepts one of the following options:
	    <ul>
	    <li>Amplitude traces</li>
	    <li>Phase traces</li>
	    <li>Real parts</li>
	    <li>Imaginary parts</li>	   
	    </ul></li>

	  <li><span class="label">Divide value at zero frequency by 2</span><br/>Operative only for Output mode = "Amplitude traces"</li>

          </ul>
	  	
	  <!-- end lst -->

          </div>
          <!-- end par -->
	
	  <a name="notes"></a>
          <h2>Notes</h2>

	  <p>The trace returned is half length from 0 to Nyquist.</p>

	  <p>This program accesses and modifies the following header keywords
  		<ul>
		    <li>Number of samples</li>  <!-- ns -->
		    <li>Trace identification code</li>  <!-- trid -->
		</ul>
	  </p>

	  <a name="credits"></a>
	  <h2>Credits</h2>
          <!-- begin cpy -->
	  <p>CWP: Shuki, Jack<br/>
          CENPET: Werner M. Heigl - added repeat trace functionality</p>

          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
    
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters default-selection="0" selection="">
      <parameter><label>Output mode</label><enum><property required="yes"><keyword>mode=</keyword><value/><default>amp</default></property><option><label>Amplitude traces</label><value>amp</value></option><option><label>Phase traces</label><value>phase</value></option><option><label>Real parts</label><value>real</value></option><option><label>Imaginary parts</label><value>imag</value></option></enum></parameter>
    <parameter><label>Divide value at zero frequency by 2</label><flag><property required="no"><keyword>jack=1</keyword><value>off</value><default>off</default></property></flag></parameter></parameters>
  </program>
</flow>
