<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>SU ASCII</title>
  <description>Print non-zero header values and data in various formats</description>
  <help>
    <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="file:///usr/share/debr/gebr.css" />

    <!-- begin ttl -->
    <title>SU ASCII</title>
    <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
        <div class="header">
          <div class="title">
            <!-- begin tt2 -->
            <span class="flowtitle">SU ASCII</span>
            <!-- end tt2 -->

            <div class="description">
              <!-- begin des -->
              Print non-zero header values and data in various formats
              <!-- end des -->
            </div>
          </div>
        </div>

        <div class="category">
          <!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
        </div>

        <div class="main">
          <div class="content"><h2 id="header_0">
              Introduction</h2>
            <p>
            Print non-zero header values and data in various formats.</p>
            <h2 id="header_1">
              Credits</h2>
            <p>
            Mar 24, 2010: written by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;.</p>
            <!-- end cpy --></div>

          <div class="navigation"><h2>Index</h2>
            <ul><li><a href="#header_0">
                Introduction</a></li><li><a href="#header_1">
                Credits</a></li></ul></div>

          <div class="clearer"></div>
        </div>

        <div class="footer">
          <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
            <!-- begin ver -->Mar 24, 2010<!-- end ver --></span>

          <div class="clearer"></div>
        </div>
      </div>
    </div>


</body></html>
]]>
</help>
  <author>Gabriel S. Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2010-03-24T13:16:01.989137Z</created>
    <modified>2010-08-06T00:43:04.156976Z</modified>
    <lastrun/>
  </date>
  <category>Import/Export</category>
  <category>Seismic Unix</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU ASCII</title>
    <binary>suascii</binary>
    <description>Print non-zero header values and data in various formats</description>
    <help>
      <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>SU ASCII</title>
    <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
        <div class="header">
          <div class="title">
            <!-- begin tt2 -->
            <span class="flowtitle">SU ASCII</span>
            <!-- end tt2 -->

            <div class="description">
              <!-- begin des -->
              Print non-zero header values and data in various formats
              <!-- end des -->
            </div>
          </div>
        </div>

        <div class="category">
          <!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
        </div>

        <div class="main">
          <div class="content"><h2 id="header_0">
              Introduction</h2>
            <p>
            Print non-zero header values and data in various formats.</p>

            <!-- begin par --><div class="parameters">
              <h2 id="header_1">
                Parameters</h2>
              <!-- begin lst -->
              <ul>
                <li>
                <span class="label">Print format:</span>
                <ul>
                  <li>
                  Headers and data</li>
                  <li>
                  Only data</li>
                  <li>
                  Only headers</li>
                  <li>
                  Data as .csv file (e.g. for Excel)</li>
                  <li>
                  Data as tab delimited .txt file (e.g. for GnuPlot)</li>
                  <li>
                  Data as .xyz file (e.g. for plotting with GMT)</li>
                </ul>
                </li>
                <li>
                <span class="grouplabel">Options for print data as .csv file</span>
                <ul>
                  <li>
                  <span class="label">Maximum number of output traces</span></li>
                </ul>
                </li>
                <li>
                <span class="grouplabel">Options for print data as .txt file</span>
                <ul>
                  <li>
                  <span class="label">Maximum number of output traces</span></li>
                  <li>
                  <span class="label">Include time/depth index in ascii file</span></li>
                </ul>
                </li>
                <li>
                <span class="grouplabel">Options for print data as .xyz file</span>
                <ul>
                  <li>
                  <span class="label">Name of keyword containing x-value in .xyz output</span></li>
                  <li>
                  <span class="label">String separating traces in .xyz output</span></li>
                </ul>
                </li>
                <li>
                <span class="label">Echoes extra information</span></li>
              </ul>

              <!-- end lst --></div>
            <!-- end par -->
            
            <h2 id="header_2">Notes</h2>

            <p>
            The programs <b>SU Window</b> and <b>SU Resample</b> 
            provide trace selection and subsampling, respectively.</p>

            <p>
            With options <b>Print headers and data</b> and <b>Print only data</b>
            traces are separated by a blank line.</p>

            <p>
            With option<b>Print data as .csv file</b> a maximum number of traces are output in 
            .csv format ("comma-separated value"), e.g.
            for import into spreadsheet applications like Excel. </p>

            <p>
            With option <b>Print data as .csv file</b> a maximum number of traces are output in 
            a tab delimited columns file. Use this option for plotting in GnuPlot.</p>

            <p>
            With option <b>Print data as .xyz file</b> traces are written as "x y z" triples
            as required by certain plotting programs such as the Generic Mapping Tools (GMT).
            If <b>String separating traces in .xyz output</b> is set, 
            traces are separated by a line containing the string provided.</p>

            <p>
            Related programs:  <b>SU Get Header</b> and <b>SU Dump Trace.</b></p>

            <p>
            This program accesses the following header keywords:</p>
            <ul>
              <li>
              Number of samples</li>
              <li>
              Time sampling interval in seconds</li>
              <li>
              Delay recording time in ms</li>
              <li>
              Sample spacing in fast dimension</li>
              <li>
              First sample location in fast dimension</li>
              <li>
              Trace identification code</li>
            </ul>
            <h2 id="header_3">
              Credits</h2>
            <p>
            CWP: Jack K. Cohen c. 1989<br />
            CENPET: Werner M. Heigl 2006<br />
            RISSC: Nils Maercklin 2006</p>
            <!-- begin cpy --><!-- end cpy --></div>

          <div class="navigation"><h2>Index</h2>
            <ul><li><a href="#header_0">
                Introduction</a></li><li><a href="#header_1">
                Parameters</a></li><li><a href="#header_2">
                Notes</a></li><li><a href="#header_3">
                Credits</a></li></ul></div>

          <div class="clearer"></div>
        </div>

        <div class="footer">
          <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
            <!-- begin ver -->SU 42<!-- end ver --></span>

          <div class="clearer"></div>
        </div>
      </div>
    </div>


</body></html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Print format</label>
        <enum>
          <property required="no">
            <keyword>bare=</keyword>
            <value/>
            <default>0</default>
          </property>
          <option>
            <label>Headers and data</label>
            <value>0</value>
          </option>
          <option>
            <label>Only data</label>
            <value>1</value>
          </option>
          <option>
            <label>Only headers</label>
            <value>2</value>
          </option>
          <option>
            <label>Data as .csv file (e.g. for Excel)</label>
            <value>3</value>
          </option>
          <option>
            <label>Data as tab delimited .txt file (e.g. for GnuPlot)</label>
            <value>4</value>
          </option>
          <option>
            <label>data as .xyz file (e.g. for plotting with GMT)</label>
            <value>5</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Options for print data as .csv file</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Maximum number of output traces</label>
                <int>
                  <property required="no">
                    <keyword>ntr=</keyword>
                    <value/>
                    <default>50</default>
                  </property>
                </int>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>50</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Options for print data as .txt file</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Maximum number of output traces</label>
                <int>
                  <property required="no">
                    <keyword>ntr=</keyword>
                    <value/>
                    <default>50</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Include time/depth index in ascii file</label>
                <flag>
                  <property required="no">
                    <keyword>index=1</keyword>
                    <value>off</value>
                    <default>off</default>
                  </property>
                </flag>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>50</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value>off</value>
                  <default>off</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Options for print data as .xyz file</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Name of keyword containing x-value in .xyz output</label>
                <string>
                  <property required="no">
                    <keyword>key=</keyword>
                    <value/>
                    <default/>
                  </property>
                </string>
              </parameter>
              <parameter>
                <label>String separating traces in .xyz output</label>
                <string>
                  <property required="no">
                    <keyword>sep=</keyword>
                    <value/>
                    <default/>
                  </property>
                </string>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
