<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>SU Attributes</title>
  <description>Instantaneous trace attributes</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Attributes</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Attributes</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Instantaneous trace attributes
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Filtering, Transforms and Attributes | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Instantaneous trace attributes.</p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->


          <p>Out 13, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Aug 04, 2010: revised by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
          
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Out 13, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2009-10-13T18:18:32.725044Z</created>
    <modified>2010-08-06T00:43:04.182100Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    <title>SU Attributes</title>
    <binary>suattributes</binary>
    <description>Instantaneous trace attributes</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Attributes</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Attributes</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Instantaneous trace attributes
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Filtering, Transforms and Attributes | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Instantaneous trace attributes.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>
              
            <!-- begin lst -->
            <ul>
              <li><span class="label">Output flag</span><br/>
                <ul>
                  <li>Envelope traces</li>
                  <li>Phase traces</li>
                  <li>Frequency traces</li>
                  <li>Frequency Weighted Envelope</li>
                  <li>Thin-Bed (inst. freq - average freq)</li>
                  <li>Instantaneous bandwidth</li>
                  <li>Normalized Phase (Cosine Phase)</li>
                  <li>1st envelope traces derivative</li>
                  <li>2nd envelope traces derivative</li>
                  <li>Ins. Q Factor</li>
                </ul></li>

              <li><span class="label">Unwrap</span><br/>
                The default for <b>unwrap</b> is 0 for <b>Output flag</b> is Phase traces<br />
                The default for <b>unwrap</b> is 1 for <b>Output flag</b> is Frequency traces</li>

              <li><span class="label">Windowing</span><br/>
                The default value for this parameter is 1</li>

            </ul>

            
            <!-- end lst -->

          </div>
          <!-- end par -->
            

          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p> This program performs complex trace attribute analysis. The first three
        attributes, amp,phase,freq are the classical Taner, Kohler, and 
        Sheriff, 1979.</p>                                                      
                                                                        
                                                                        
        <p>The unwrap parameter is active only for <b>Output flag</b> is <b>Frequency traces</b> and <b>Output flag</b> is <b>Phase traces</b>. 
        The quantity dphase_min is the minimum change in the phase angle taken to be
        the result of phase wrapping, rather than natural phase variation in the
        data. Setting unwrap=0 turns off phase-unwrapping altogether. Choosing
        unwrap > 1 makes the unwrapping function more sensitive to phase changes.
        Setting unwrap > 1 may be necessary to resolve higher frequencies in    
        data (or sample data more finely). The phase unwrapping is crude. The 
        differentiation needed to compute the instantaneous frequency           
        freq(t)= d(phase)/dt is a simple centered difference.</p>

        <p>This program accesses the following header keywords
                <ul>
                        <li>Number of samples</li>  <!-- ns -->
                        <li>Trace identification code</li>  <!-- trid -->
                </ul>
        </p>

        <p>This program modifies the following header keywords
                <ul>
                        <li>Sample spacing for non-seismic data</li>  <!-- d1 -->
                        <li>Trace identification code</li>  <!-- trid -->
                </ul>
        </p>

          <a name="ref" id="ref"></a>
          <h2>References</h2>
                
                <ul>
                <li>Taner, M. T., Koehler, A. F., and  Sheriff R. E. <br/>"Complex seismic trace analysis", Geophysics,  vol.44, p. 1041-1063, 1979</i>
                </ul>


          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Jack Cohen<br />
             CWP: John Stockwell (added freq and unwrap features)<br />
             UGM (Geophysics Students): Agung Wiyono<br />
             email:aakanjas@gmail.com (others)</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Output flag</label>
        <enum>
          <property required="no">
            <keyword>mode=</keyword>
            <value/>
            <default/>
          </property>
          <option>
            <label>Envelop traces</label>
            <value>amp</value>
          </option>
          <option>
            <label>Phase traces</label>
            <value>phase</value>
          </option>
          <option>
            <label>Frequency traces</label>
            <value>freq</value>
          </option>
          <option>
            <label>Frequency Weighted Envelope</label>
            <value>freqw</value>
          </option>
          <option>
            <label>Thin-Bed (inst. freq - average freq)</label>
            <value>thin</value>
          </option>
          <option>
            <label>Instantaneous bandwidth</label>
            <value>bandwith</value>
          </option>
          <option>
            <label>Normalized Phase (Cosine Phase)</label>
            <value>normamp</value>
          </option>
          <option>
            <label>1st envelope traces derivative</label>
            <value>fdenv</value>
          </option>
          <option>
            <label>2nd envelope traces derivative</label>
            <value>sdenv</value>
          </option>
          <option>
            <label>Ins. Q Factor</label>
            <value>q</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Unwrap</label>
        <float>
          <property required="no">
            <keyword>unwrap=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Windowing</label>
        <int>
          <property required="no">
            <keyword>wint=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
    </parameters>
  </program>
</flow>
