<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>SU Backus</title>
  <description>Calculate Thomsen anisotropy via Backus averaging</description>
  <help>
    <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Backus</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU Backus</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Calculate Thomsen anisotropy via Backus averaging
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Calculate Thomsen anisotropy parameters from well log data via Backus averaging.</p>
<!-- begin par --><!-- end par --><h2 id="header_1">
        Credits</h2>
<!-- begin cpy --><p>
        Sep 16, 2010: written by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->Sep 21, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
  <author>Davi Clemente</author>
  <email>davi.clemente@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <parent></parent>
  <date>
    <created>2010-09-16T17:47:00.529987Z</created>
    <modified>2010-09-21T14:36:53.797513Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>SU Backus</title>
    <binary>subackus</binary>
    <description>Calculate Thomsen anisotropy via Backus averaging</description>
    <help>
      <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Backus</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU Backus</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Calculate Thomsen anisotropy via Backus averaging
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Calculate Thomsen anisotropy parameters from well log data via Backus averaging.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
<!-- begin lst -->      <ul>
                <li>
                        <span class="label">Number of depth samples in Backus average window</span></li>
                <li>
                        <span class="label">Output extra parameters</span></li>
                <li>
                        <span class="label">Angle for use in phase velocity ratio</span></li>
        </ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
        Notes</h2>
<p>
        1. Input are (p-wave velocity model, s-wave velocity model, density model) traces in metric units.<br />
        2. Output are anisotropy parameters (epsilon,delta,gamma) dimensionless traces.<br />
        3. Epsilon, Delta, etc. can be isolated by "Trace number sequence within line" header field. Vertical p-wave and s-wave speeds are backus averaged vertical wavespeeds<br />
        4. Density model is backus averaged density.</p>
<h2 id="header_3">
        References</h2>
<ul>
        <li>
                Anisotropy parameters: Thomsen, 2002, DISC Notes (SEG)</li>
        <li>
                Backus Method: Berryman, Grechka, and Berge, 1997, SEP94</li>
</ul>
<h2 id="header_4">
        Credits</h2>
<p>
         UHouston: Chris Liner.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
                Parameters</a></li><li><a href="#header_2">
        Notes</a></li><li><a href="#header_3">
        References</a></li><li><a href="#header_4">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Number of depth samples in Backus average window</label>
        <int>
          <property required="no">
            <keyword>navg=</keyword>
            <value/>
            <default>201</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Output extra parameters</label>
        <flag>
          <property required="no">
            <keyword>all=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Angle for use in phase velocity ratio</label>
        <float>
          <property required="no">
            <keyword>ang=</keyword>
            <value/>
            <default>30</default>
          </property>
        </float>
      </parameter>
    </parameters>
  </program>
</flow>
