<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Butterworth</title>
  <description>Apply Butterworth bandpass filter</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Butterworth</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Butterworth</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Apply Butterworth bandpass filter
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Apply Butterworth bandpass filter.</p>

	  <!-- begin par --><!-- end par -->
	    

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Nov 25, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Jul 29, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>

          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Jul 29, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-11-25T17:40:45.024396Z</created>
    <modified>2010-08-06T00:43:04.243798Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU Butterworth</title>
    <binary>subfilt</binary>
    <description>Apply Butterworth bandpass filter</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Butterworth</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Butterworth</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Apply Butterworth bandpass filter
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Apply Butterworth bandpass filter.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

	      
	    <!-- begin lst --><ul>

              <li><span class="label">Time sampling interval (sec)</span><br/>
		Default value for this parameter is from header.<br/>
		If value for this parameter is not set in header, then <b>Time sampling interval (sec)</b> is mandatory.</li>

              <li><span class="label">Minimum phase filter</span><br/></li>

              <li><span class="label">No low cut filter</span><br/></li>

              <li><span class="label">No high cut filter</span><br/></li>

              <li class="group"><span class="grouplabel">Parameters of cut stop band</span><br/>

              <ul>
              <li><span class="label">Freq (Hz) in low cut stop band</span><br/></li>

              <li><span class="label">Upper bound on amp at freq in low cut stop band</span><br/></li>

              <li><span class="label">Freq (Hz) in high cut stop band</span><br/></li>

              <li><span class="label">Upper bound on amp at freq in high cut stop band</span><br/></li>

              </ul></li>

              <li class="group"><span class="grouplabel">Parameters of cut pass band</span><br/>

              <ul>
              <li><span class="label">Freq (Hz) in low cut pass band</span><br/></li>

              <li><span class="label">Lower bound on amp at freq in low cut pass band</span><br/></li>

              <li><span class="label">Freq (Hz) in high cut pass band</span><br/></li>

              <li><span class="label">Lower bound on amp at freq in high cut pass band</span><br/></li>

              </ul></li>

              <li><span class="label">Filter design info</span><br/></li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->
	    

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

	  <p>The parameter <b>Minimun phase filter</b> will not do good if trace has a spike near
	   the end.  One could make a try at getting the "effective"
	   length of the causal filter, but padding the traces seems
	   painful in an already expensive algorithm.</p>


          <p>This program access the following header keywords:
          <ul>
            <li>Number of samples,</li> <!-- ns   -->
            <li>Sampling interval in microseconds,</li> <!-- dt -->
	    <li>Trace identification code.</li> <!-- trid -->
          </ul>
          </p>   

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Dave for bf.c subs and test drivers<br />
	     CWP: Jack for su wrapper</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Time sampling interval (sec)</label>
        <int>
          <property required="no">
            <keyword>dt=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>Minimum phase filter</label>
        <flag>
          <property required="no">
            <keyword>zerophase=0</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>No low cut filter</label>
        <flag>
          <property required="no">
            <keyword>locut=0</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>No high cut filter</label>
        <flag>
          <property required="no">
            <keyword>hicut=0</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Parameters of cut stop band</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Freq (Hz) in low cut stop band</label>
              <float>
                <property required="no">
                  <keyword>fstoplo=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Upper bound on amp at freq in low cut stop band</label>
              <float>
                <property required="no">
                  <keyword>astoplo=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Freq (Hz) in high cut stop band</label>
              <float>
                <property required="no">
                  <keyword>fstophi=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Upper bound on amp at freq in high cut stop band</label>
              <float>
                <property required="no">
                  <keyword>astophi=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Freq (Hz) in low cut stop band</label>
              <float>
                <property required="no">
                  <keyword>fstoplo=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Upper bound on amp at freq in low cut stop band</label>
              <float>
                <property required="no">
                  <keyword>astoplo=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Freq (Hz) in high cut stop band</label>
              <float>
                <property required="no">
                  <keyword>fstophi=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Upper bound on amp at freq in high cut stop band</label>
              <float>
                <property required="no">
                  <keyword>astophi=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Parameters of cut pass band</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Freq (Hz) in low cut pass band</label>
              <float>
                <property required="no">
                  <keyword>fpasslo=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Lower bound on amp at freq in low cut pass band</label>
              <float>
                <property required="no">
                  <keyword>apasslo=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          <parameter><label>Freq (Hz) in high cut pass band</label><float><property required="no"><keyword>fpasshi=</keyword><value/><default/></property></float></parameter><parameter>
        <label>Lower bound on amp at freq in high cut pass band</label>
        <float>
          <property required="no">
            <keyword>apasshi=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter></parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Freq (Hz) in low cut pass band</label>
              <float>
                <property required="no">
                  <keyword>fpasslo=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Lower bound on amp at freq in low cut pass band</label>
              <float>
                <property required="no">
                  <keyword>apasslo=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          <parameter><label>Freq (Hz) in high cut pass band</label><float><property required="no"><keyword>fpasshi=</keyword><value/><default/></property></float></parameter><parameter>
        <label>Lower bound on amp at freq in high cut pass band</label>
        <float>
          <property required="no">
            <keyword>apasshi=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter></parameters></group>
      </parameter>
      
      <parameter>
        <label>Filter design info</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      
    </parameters>
  </program>
</flow>
