<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>Subset</title>
  <description>Select a subset of the samples from a 3-dimensional file</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - Subset</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Subset</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Select a subset of the samples from a 3-dimensional file
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Editing, Sorting and Manipulation | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Select a subset of the samples from a 3-dimensional file.</p>

	  <!-- begin par --><!-- end par -->


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>


	  <!-- begin cpy -->
	  
          <p>Nov 17, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Aug 10, 2010: modified by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Nov 17, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-11-17T13:33:41.395597Z</created>
    <modified>2010-08-10T18:24:33.030166Z</modified>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>Subset</title>
    <binary>subset</binary>
    <description>Select a subset of the samples from a 3-dimensional file</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - Subset</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Subset</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Select a subset of the samples from a 3-dimensional file
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Editing, Sorting and Manipulation | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Select a subset of the samples from a 3-dimensional file.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

	      
	    <!-- begin lst --><ul>
              <li class="group"><span class="grouplabel">Parameters of 1st dimension</span><br/> 

              <ul>
              <li><span class="label">Number of samples</span><br/> </li>

              <li><span class="label">Increment in samples selected</span><br/> </li>

              <li><span class="label">Index of first sample selected</span><br/> </li>

              <li><span class="label">Number of samples selected</span><br/> </li>

              <li><span class="label">Indices of samples selected</span><br/> </li>

              </ul></li>

              <li class="group"><span class="grouplabel">Parameters of 2nd dimension</span><br/> 

              <ul>
              <li><span class="label">Number of samples</span><br/> </li>

              <li><span class="label">Increment in samples selected</span><br/> </li>

              <li><span class="label">Index of first sample selected</span><br/> </li>

              <li><span class="label">Number of samples selected</span><br/> </li>

              <li><span class="label">Indices of samples selected</span><br/> </li>

              </ul></li>

              <li class="group"><span class="grouplabel">Parameters of 3rd dimension</span><br/> 

              <ul>
              <li><span class="label">Number of samples</span><br/> </li>

              <li><span class="label">Increment in samples selected</span><br/> </li>

              <li><span class="label">Index of first sample selected</span><br/> </li>

              <li><span class="label">Number of samples selected</span><br/> </li>

              <li><span class="label">Indices of samples selected</span><br/> </li>

              </ul></li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->
	    

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p> For the 1st dimension, output is selected from input as follows:<br />	
       output[i1s] = input[ix1s[i1s]], for i1s = 0 to n1s-1<br />
	ix1s = <b>Indices of samples selected in 1st dimension</b><br />
	n1s = <b>Number of samples selected in 1st dimension</b><br />	
 	Likewise for the 2nd and 3rd dimensions.</p>


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Dave Hale, Colorado School of Mines, 07/07/89</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Parameters of 1st dimension</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Number of samples</label>
              <int>
                <property required="no">
                  <keyword>n1=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Increment in samples selected</label>
              <int>
                <property required="no">
                  <keyword>id1s=</keyword>
                  <value/>
                  <default>1</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Index of first sample selected</label>
              <int>
                <property required="no">
                  <keyword>if1s=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Number of samples selected</label>
              
            <int><property required="no"><keyword>n1s=</keyword><value/><default/></property></int></parameter>
            <parameter>
              <label>Indices of samples selected</label>
              <int>
                <property required="no">
                  <keyword>ix1s=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Index of first sample selected</label>
              <int>
                <property required="no">
                  <keyword>n1=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Increment in samples selected</label>
              <int>
                <property required="no">
                  <keyword>id1s=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Index of first sample selected</label>
              <int>
                <property required="no">
                  <keyword>if1s=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Number of samples selected</label>
              <float>
                <property required="no">
                  <keyword>n1s=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Indices of samples selected</label>
              <int>
                <property required="no">
                  <keyword>ix1s=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Parameters of 2nd dimension</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Number of samples</label>
              <int>
                <property required="no">
                  <keyword>n2=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Increment in samples selected</label>
              <int>
                <property required="no">
                  <keyword>id2s=</keyword>
                  <value/>
                  <default>1</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Index of first sample selected</label>
              <int>
                <property required="no">
                  <keyword>if2s=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Number of samples selected</label>
              
            <int><property required="no"><keyword>n2s=</keyword><value/><default/></property></int></parameter>
            <parameter>
              <label>Indices of samples selected</label>
              <int>
                <property required="no">
                  <keyword>ix2s=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Index of first sample selected</label>
              <int>
                <property required="no">
                  <keyword>n2=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Increment in samples selected</label>
              <int>
                <property required="no">
                  <keyword>id2s=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Index of first sample selected</label>
              <int>
                <property required="no">
                  <keyword>if2s=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Number of samples selected</label>
              <float>
                <property required="no">
                  <keyword>n2s=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Indices of samples selected</label>
              <int>
                <property required="no">
                  <keyword>ix2s=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Parameters of 3rd dimension</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Number of samples</label>
              <int>
                <property required="no">
                  <keyword>n3=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Increment in samples selected</label>
              <int min="">
                <property required="no">
                  <keyword>id3s=</keyword>
                  <value/>
                  <default>1</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Index of first sample selected</label>
              <int>
                <property required="no">
                  <keyword>if3s=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Number of samples selected</label>
              
            <int><property required="no"><keyword>n3s=</keyword><value/><default/></property></int></parameter>
            <parameter>
              <label>Indices of samples selected</label>
              <int>
                <property required="no">
                  <keyword>ix3s=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Index of first sample selected</label>
              <int>
                <property required="no">
                  <keyword>n3=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Increment in samples selected</label>
              <int>
                <property required="no">
                  <keyword>id3s=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Index of first sample selected</label>
              <int>
                <property required="no">
                  <keyword>if3s=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Number of samples selected</label>
              <float>
                <property required="no">
                  <keyword>n3s=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Indices of samples selected</label>
              <int>
                <property required="no">
                  <keyword>ix3s=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></group>
      </parameter>
    </parameters>
  </program>
</flow>
 