<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU CDP Bin</title>
  <description>Compute CDP bin number</description>
  <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU CDP Bin</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU CDP Bin</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Compute CDP bin number
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Editing, Sorting and Manipulation | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Compute CDP bin number.</p>
<h2 id="header_1">
	Credits</h2>
<!-- begin cpy --><p>
	Aug 25, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Aug 25, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <date>
    <created>2010-08-25T18:20:46.927629Z</created>
    <modified>2010-08-31T16:36:55.374536Z</modified>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>SU CDP Bin</title>
    <binary>sucdpbin</binary>
    <description>Compute CDP bin number</description>
    <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU CDP Bin</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU CDP Bin</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Compute CDP bin number
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Editing, Sorting and Manipulation | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Compute CDP bin number.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li class="req">
			<span class="reqlabel">Array of X defining the CDP line</span></li>
		<li class="req">
			<span class="reqlabel">Array of Y defining the CDP line</span></li>
		<li class="req">
			<span class="reqlabel">Distance between bin centers</span></li>
		<li>
			<span class="label">Echoes extra information</span></li>
		<li>
			<span class="label">Minimum CDP bin number</span></li>
		<li>
			<span class="label">Search radius</span><br />
			Default value is the same of parameter <strong>Distance between bin centers.</strong></li>
	</ul>
</div>
<h2 id="header_2">
	Notes</h2>
<p>
	Parameters <strong>Array of X defining the CDP line </strong>and<strong> </strong><strong>Array of Y defining the CDP line</strong> defines the CDP line made of continuous straight lines.<br />
	<br />
	If a smoother line is required, use menu <strong>Uniform Sample 1D</strong> to interpolate.<br />
	Bin centers are located at parameter <strong>Distance between bin centers</strong> constant interval on this line. <span class="Apple-tab-span" style="white-space:pre"> </span><br />
	Each trace will be numbered with the number of the closest bin. If no bin center is found within the search radius. CDP is set to 0.</p>
<h2 id="header_3">
	Credits</h2>
<p>
	 2009 Dominique Rousset - Mohamed Hamza,<br />
	Université de Pau et des Pays de l'Adour (France).</p>
<div>
	 </div>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Array of X defining the CDP line</label>
        <float>
          <property required="yes" separator=",">
            <keyword>xline=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Array of Y defining the CDP line</label>
        <float>
          <property required="yes" separator=",">
            <keyword>yline=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Distance between bin centers</label>
        <float>
          <property required="yes">
            <keyword>dcdp=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Minimum CDP bin number</label>
        <int>
          <property required="no">
            <keyword>cdpmin=</keyword>
            <value/>
            <default>1001</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Search radius</label>
        <float>
          <property required="no">
            <keyword>distmax=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
    </parameters>
  </program>
</flow>
