<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Centroid Sample</title>
  <description>Centroid sample seismic traces</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Centroid Sample</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Centroid Sample</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Centroid sample seismic traces
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Editing, Sorting and Manipulation | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Centroid sample seismic traces.</p>
<h2 id="header_1">
	Credits</h2>
<!-- begin cpy --><p>
	Aug 27, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Aug 27, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <date>
    <created>2010-08-27T15:39:38.939209Z</created>
    <modified>2010-08-31T16:52:05.899764Z</modified>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>SU Centroid Sample</title>
    <binary>sucentsamp</binary>
    <description>Centroid sample seismic traces</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">SU Centroid Sample</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Centroid Sample</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Centroid sample seismic traces
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Editing, Sorting and Manipulation | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Centroid sample seismic traces.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li>
			<span class="label">Sampling interval</span><br />
			Default value is set from header.</li>
		<li>
			<span class="label">Minimum samples in lobe for inclusion</span></li>
		<li>
			<span class="label">Stop advisory messages</span></li>
	</ul>
</div>
<h2 id="header_2">
	Notes</h2>
<p>
	This program takes seismic traces as input, and returns traces<br />
	consisting of spikes of height equal to the area of each lobe<br />
	of each oscillation, located at the centroid of the lobe in question.<br />
	The height of each spike equal to the area of the corresponding lobe.<br />
	<br />
	<strong>Caveat: </strong>No check is made that the data are real time traces!<br />
	<br />
	This program accesses the following header keywords:</p>
<ul>
	<li>
		Number of samples,</li>
	<li>
		Sampling interval in microseconds.</li>
</ul>
<h2 id="header_3">
	Credits</h2>
<p>
	Providence Technologies: Tom Morgan.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0">
      
      <parameter>
        <label>Sampling interval</label>
        <float>
          <property required="no">
            <keyword>dt=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
    <parameter><label>Minimum samples in lobe for inclusion</label><int><property required="no"><keyword>nvals_min=</keyword><value/><default>1</default></property></int></parameter><parameter>
        <label>Stop advisory messages</label>
        <flag>
          <property required="no">
            <keyword>verbose=0</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter></parameters>
  </program>
</flow>
