<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.2.2">
  <filename>suchw.mnu</filename>
  <title>SU CHW</title>
  <description>Change Header Word using one or two header word fields</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU CHW</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU CHW</span>

          <div class="description">
            Change Header Word using one or two header word fields
          </div>
        </div>
      </div>

      <div class="category">
        Editing, Sorting and Manipulation | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

              
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>G&ecirc;BR core team</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.2pre20071112 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">suchw.mnu</menu>
    <title>SU CHW</title>
    <binary>suchw</binary>
    <description>Change Header Word using one or two header word fields</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU CHW</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU CHW</span>

          <div class="description">
            Change Header Word using one or two header word fields
          </div>
        </div>
      </div>

      <div class="category">
        Editing, Sorting and Manipulation | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Required parameters</h2>

            <p>none</p>

	    <!-- List of required parameters -->
            
            <h2>Optional parameters</h2>

            <p></p>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[output key(s)]</span> </li>

              <li><span class="label">[input key(s)]</span> </li>

              <li><span class="label">[input key(s)]</span> </li>

              <li><span class="label">[overall shift(s)]</span> </li>

              <li><span class="label">[scale(s) on first input key(s)]</span> </li>

              <li><span class="label">[scale on second input key(s)]</span> </li>

              <li><span class="label">[overall scale(s)]</span> </li>

              <li><span class="label">[exponent on first input key(s)]</span> </li>

              <li><span class="label">[exponent on second input key(s)]</span> </li>



            </ul>
          </div>
	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>SEP: Einar Kjartansson</p>

          <p>CWP: Jack K. Cohen</p>

          <p>CWP: John Stockwell, 7 July 1995, added array of keys feature</p>

          <p>Delphi: Alexander Koek, 6 November 1995, changed calculation so
              headers of different types can be expressed in each other</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.2pre20071112 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url><parameters>
      <string required="no">
        <keyword>key1</keyword>
        <label>output key</label>
        <value/>
      </string>
      <string required="no">
        <keyword>key2</keyword>
        <label>input key</label>
        <value/>
      </string>
      <string required="no">
        <keyword>key3</keyword>
        <label>input key</label>
        <value/>
      </string>
      <string required="no">
        <keyword>a</keyword>
        <label>overall shift(s)</label>
        <value/>
      </string>
      <string required="no">
        <keyword>b</keyword>
        <label>scale(s) on first input key(s)</label>
        <value/>
      </string>
      <string required="no">
        <keyword>c</keyword>
        <label>scale on second input key(s)</label>
        <value/>
      </string>
      <string required="no">
        <keyword>d</keyword>
        <label>overall scale(s)</label>
        <value/>
      </string>
      <string required="no">
        <keyword>e</keyword>
        <label>exponent on first input key(s)</label>
        <value/>
      </string>
      <string required="no">
        <keyword>f</keyword>
        <label>exponent on second input key(s)</label>
        <value/>
      </string>
    </parameters>
  </program>
</flow>
