<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>SU Datum FD</title>
  <description>2D zero-offset finite difference acoustic wave-equation datuming</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Datum FD</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU Datum FD</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            2D zero-offset finite difference acoustic wave-equation datuming
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Migration and Dip Moveout | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>2D zero-offset finite difference acoustic wave-equation datuming.</p>

          <!-- begin par --><!-- end par -->

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <!-- begin cpy -->
          
          <p>May 30, 2010: written by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->May 30, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Gabriel S. Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2010-05-30T23:31:56.804411Z</created>
    <modified>2010-08-06T00:43:04.410470Z</modified>
    <lastrun/>
  </date>
  <category>Migration and Dip Moveout</category>
  <category>Seismic Unix</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU Datum FD</title>
    <binary>sudatumfd</binary>
    <description>2D zero-offset finite difference acoustic wave-equation datuming</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Datum FD</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU Datum FD</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            2D zero-offset finite difference acoustic wave-equation datuming
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Migration and Dip Moveout | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>2D zero-offset finite difference acoustic wave-equation datuming.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

            <!-- begin lst --><ul>
              <li class="req"><span class="reqlabel">Number of time samples on each trace</span></li>

              <li class="req"><span class="reqlabel">Number of receivers per shot gather</span></li>

              <li class="req"><span class="reqlabel">Number of shot gathers</span></li>

              <li class="req"><span class="reqlabel">Number of downward continuation depth steps</span></li>

              <li class="req"><span class="reqlabel">Depth sampling interval (in meters)</span></li>

              <li class="req"><span class="reqlabel">Number of horizontal samples in the velocity model</span></li>

              <li class="req"><span class="reqlabel">Number of vertical samples in the velocity model</span></li>

              <li class="req"><span class="reqlabel">Velocity file used for thin-lens term</span></li>

              <li class="req"><span class="reqlabel">Velocity file used for diffraction term</span></li>

              <li class="req"><span class="reqlabel">Horizontal sampling interval (in meters)</span></li>

              <li><span class="label">Time sampling interval (in seconds)</span></li>

              <li><span class="label">Number of zero traces added to each side of each shot gather as a pad</span></li>

              <li><span class="label">Taper length (in number of traces)</span></li>

              <li><span class="label">X coordinate of leftmost position in velocity model</span></li>

            </ul>
            <!-- end lst -->
            
          </div>
          <!-- end par -->

          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>The algorithm is a 45-degree implicit-finite-difference scheme based on the one-way wave equation. It works on poststack (zero-offset) data only. The two velocity files, <strong>Velocity file used for thin-lens term</strong> and <strong>Velocity file used for diffraction term</strong>, are binary files containing floats with the format v[ix][iz]. There are two potentially different velocity files for the thin-lens and diffraction terms to allow for the use of a zero-velocity layer which allows for datuming from an irregular surface.</p>

          <p>Source and receiver locations must be set in the header values in order for the datuming to work properly. The leftmost position of the velocity models given in <strong>Velocity file used for thin-lens term</strong> and <strong>Velocity file used for diffraction term</strong> must also be given.</p>

          <a name="ref" id="ref"></a>
          <h2>References</h2>

          <!-- List of references -->
          <ul>
            <li>Beasley, C., and Lynn, W., 1992, The zero-velocity layer: migration from irregular surfaces: Geophysics, 57, 1435-1443.</li>

            <li>Claerbout, J. F., 1985, Imaging the earth's interior: Blackwell Scientific Publications.</li>
          </ul>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Author: Chris Robinson, 10/16/00, CWP, Colorado School of Mines.</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of time samples on each trace</label>
        <int>
          <property required="yes">
            <keyword>nt=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of receivers per shot gather</label>
        <int>
          <property required="yes">
            <keyword>nx=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of shot gathers</label>
        <int>
          <property required="yes">
            <keyword>nsx=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of downward continuation depth steps</label>
        <int>
          <property required="yes">
            <keyword>nz=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Depth sampling interval (in meters)</label>
        <float>
          <property required="yes">
            <keyword>dz=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Number of horizontal samples in the velocity model</label>
        <int>
          <property required="yes">
            <keyword>mx=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of vertical samples in the velocity model</label>
        <int>
          <property required="yes">
            <keyword>mz=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Velocity file used for thin-lens term</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>vfile1=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Velocity file used for diffraction term</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>vfile2=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Horizontal sampling interval (in meters)</label>
        <float>
          <property required="yes">
            <keyword>dx=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Time sampling interval (in seconds)</label>
        <float>
          <property required="no">
            <keyword>dt=</keyword>
            <value/>
            <default>0.004</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Number of zero traces added to each side of each shot gather as a pad</label>
        <int>
          <property required="no">
            <keyword>buff=</keyword>
            <value/>
            <default>5</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Taper length (in number of traces)</label>
        <int>
          <property required="no">
            <keyword>tap_len=</keyword>
            <value/>
            <default>5</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>X coordinate of leftmost position in velocity model</label>
        <float>
          <property required="no">
            <keyword>x_0=</keyword>
            <value/>
            <default>0.0</default>
          </property>
        </float>
      </parameter>
    </parameters>
  </program>
</flow>
