<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Datum K2 DR</title>
  <description>Kirchhoff datuming of receivers for 2D prestack data</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">GêBR - SU Datum K2 DR</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Datum K2 DR</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Kirchhoff datuming of receivers for 2D prestack data
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Migration and Dip Moveout | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Kirchhoff datuming of receivers for 2D prestack data.</p>
<!-- begin par --><!-- end par --><h2 id="header_1">
	Credits</h2>
<p>
	Abr 23, 2010: written by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div><div class="links"> </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver --><!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>Gabriel S. Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-04-23T19:32:52.012857Z</created>
    <modified>2010-08-06T01:46:12.551600Z</modified>
    <lastrun/>
  </date>
  <category>Migration and Dip Moveout</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="no" stdout="no" stderr="yes" status="unconfigured" version="SU 42" mpi="">
    <title>SU Datum K2 DR</title>
    <binary>sudatumk2dr</binary>
    <description>Kirchhoff datuming of receivers for 2D prestack data</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">GêBR - SU Datum K2 DR</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div xmlns="http://www.w3.org/1999/xhtml" class="inner-container">
      <div xmlns="http://www.w3.org/1999/xhtml" class="header">
        <div xmlns="http://www.w3.org/1999/xhtml" class="title">
	  <!-- begin tt2 -->
         <span xmlns="http://www.w3.org/1999/xhtml" class="flowtitle">SU Datum K2 DR</span>
         <!-- end tt2 -->

          <div xmlns="http://www.w3.org/1999/xhtml" class="description">
	    <!-- begin des -->
            Kirchhoff datuming of receivers for 2D prestack data
            <!-- end des -->
          </div>
        </div>
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="category">
	<!-- begin cat -->Migration and Dip Moveout | Seismic Unix<!-- end cat -->
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="main">
        <div xmlns="http://www.w3.org/1999/xhtml" class="content"><h2 id="header_0" xmlns="http://www.w3.org/1999/xhtml">
	Introduction</h2>
<p xmlns="http://www.w3.org/1999/xhtml">
	Kirchhoff datuming of receivers for 2D prestack data.</p>
<!-- begin par --><div class="parameters" xmlns="http://www.w3.org/1999/xhtml">
	<h2 xmlns="http://www.w3.org/1999/xhtml" id="header_1">
		Parameters</h2>
	<div xmlns="http://www.w3.org/1999/xhtml" class="parameters">
<!-- begin lst -->		<ul>
			<li class="req">
				<span class="reqlabel">File for input seismic traces</span></li>
			<li class="req">
				<span class="reqlabel">File for common offset migration output</span></li>
			<li class="group">
				<span class="grouplabel">Traveltime tables properties</span>
				<ul>
					<li class="req">
						<span class="reqlabel">File for input traveltime tables</span></li>
					<li class="req">
						<span class="reqlabel">First depth sample</span></li>
					<li class="req">
						<span class="reqlabel">Number of depth samples</span></li>
					<li class="req">
						<span class="reqlabel">Depth interval</span></li>
					<li class="req">
						<span class="reqlabel">First lateral sample</span></li>
					<li class="req">
						<span class="reqlabel">Number of lateral samples</span></li>
					<li class="req">
						<span class="reqlabel">Lateral interval</span></li>
					<li class="req">
						<span class="reqlabel">Number of sources</span></li>
					<li class="req">
						<span class="reqlabel">X-coordinate of first source</span></li>
					<li class="req">
						<span class="reqlabel">X-coordinate increment of sources</span></li>
				</ul>
			</li>
			<li class="group">
				<span class="grouplabel">Surface properties</span>
				<ul>
					<li class="req">
						<span class="reqlabel">X-coordinate of the first surface location</span></li>
					<li class="req">
						<span class="reqlabel">Horizontal spacing on surface</span></li>
					<li class="req">
						<span class="reqlabel">Number of input surface locations</span></li>
				</ul>
			</li>
			<li class="req">
				<span class="reqlabel">Sign of the datuming process</span></li>
			<li>
				<span class="label">Time sampling interval of input data</span><br />
				The default value can be set from header.</li>
			<li>
				<span class="label">First time sample of input data</span><br />
				The default value can be set from header.</li>
			<li>
				<span class="label">Recording surface (x1,z1;x2,z2;...)</span></li>
			<li class="group">
				<span class="grouplabel">Output traces properties</span>
				<ul>
					<li>
						<span class="label">Z-coordinate of first point</span><br />
						The default value is the same value of parameter <b>First depth sample</b> (in traveltime table).</li>
					<li>
						<span class="label">Vertical spacing</span><br />
						The default value is 0.2 times the value of parameter <b>Depth interval</b> (in traveltime table).</li>
					<li>
						<span class="label">Number of points</span><br />
						The default value is 5 times the value of parameter <b>Number of depth samples</b> (in traveltime table) minus 1, that result plus 1.</li>
				</ul>
			</li>
			<li class="group">
				<span class="grouplabel">Shots and receiver properties</span>
				<ul>
					<li>
						<span class="label">X-coordinate of first shot</span><br />
						The default value is the same value of parameter <b>First lateral sample</b> (in traveltime table).</li>
					<li>
						<span class="label">Shot horizontal spacing</span><br />
						The default value is 0.5 times the value of parameter <b>Lateral interval</b> (in traveltime table).</li>
					<li>
						<span class="label">Number of shots</span><br />
						The default value is the 2 times the value of parameter <b>Number of lateral samples</b> (in traveltime table) minus 1, that result plus 1.</li>
					<li>
						<span class="label">X-coordinate of first receiver</span><br />
						The default value is the same value of parameter <b>First lateral sample</b> (in traveltime table).</li>
					<li>
						<span class="label">Receiver horizontal spacing</span><br />
						The default value is the 0.5 times the value of parameter <b>Lateral interval</b> (in traveltime table).</li>
					<li>
						<span class="label">Number of receivers per shot</span><br />
						The default value is the same value of parameter <b>Number of shots</b>.</li>
				</ul>
			</li>
			<li>
				<span class="label">Frequency-highcut for input traces</span></li>
			<li class="group">
				<span class="grouplabel">Migration properties</span>
				<ul>
					<li>
						<span class="label">Maximum absolute offset allowed in migration</span></li>
					<li>
						<span class="label">Migration lateral aperature</span></li>
					<li>
						<span class="label">Migration angle aperature from vertical</span></li>
				</ul>
			</li>
			<li>
				<span class="label">Reference velocity value at surface</span></li>
			<li>
				<span class="label">Reference velocity vertical gradient</span></li>
			<li>
				<span class="label">Disable antialiase filter</span></li>
			<li>
				<span class="label">Job print file name</span></li>
			<li>
				<span class="label">Print verbal information at every migrated traces</span></li>
			<li>
				<span class="label">Maximum number of input traces to be migrated</span></li>
			<li>
				Echoes extra information</li>
		</ul>
<!-- end lst -->	</div>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2" xmlns="http://www.w3.org/1999/xhtml">
	Notes</h2>
<ul xmlns="http://www.w3.org/1999/xhtml">
	<li xmlns="http://www.w3.org/1999/xhtml">
		Traveltime tables were generated by program <b>Ray traveltime 2D</b> (or other ones) on relatively coarse grids, with dimension (<strong>Number of sources</strong>)*(<strong>Number of lateral samples in traveltime table</strong>)*(<strong>Number of depth samples in traveltime table</strong>). In the migration process, traveltimes are interpolated into shot/gephone positions and output grids.</li>
	<li xmlns="http://www.w3.org/1999/xhtml">
		Input traces must be SU format and organized in common receiver gathers.</li>
	<li xmlns="http://www.w3.org/1999/xhtml">
		If the offset value of an input trace is not in the offset array of output, the nearest one in the array is chosen.</li>
	<li xmlns="http://www.w3.org/1999/xhtml">
		Amplitudes are computed using the reference velocity profile, v(z), specified by the parameters <b>Reference velocity value at surface</b> and <b>Reference velocity vertical gradient</b>.</li>
	<li xmlns="http://www.w3.org/1999/xhtml">
		Input traces must specify source and receiver positions via the header fields "X source coordinate" and "X group coordinate". Offset is computed automatically.</li>
</ul>
<p xmlns="http://www.w3.org/1999/xhtml">
	This code implements a Kirchhoff extrapolation operator that allows to transfer data from one reference surface to another. The formula used in this application is a far field approximation of the Berryhill's original formula (Berryhill, 1979). This equation is the result of a stationary phase analysis to get an analog asymptotic expansion for the two-and-one half dimensional extrapolation formula (Bleistein, 1984).</p>
<p xmlns="http://www.w3.org/1999/xhtml">
	The extrapolation formula permits the downward continuation of upgoing waves and upward continuation of downgoing waves. For upward continuation of upgoing waves and downward continuation of downgoing waves, the conjugate transpose of the equation is used (Bevc, 1993).</p>
<h2 id="header_3" xmlns="http://www.w3.org/1999/xhtml">
	References</h2>
<ul xmlns="http://www.w3.org/1999/xhtml">
	<li xmlns="http://www.w3.org/1999/xhtml">
		Berryhill, J.R., 1979, Wave equation datuming: Geophysics, 44, 1329--1344.<br />
		1984, Wave equation datuming before stack (short note) : Geophysics, 49, 2064--2067.</li>
	<li xmlns="http://www.w3.org/1999/xhtml">
		Bevc, D., 1993, Data parallel wave equation datuming with irregular acquisition topography : 63rd Ann. Internat.<br />
		Mtg., SEG, Expanded Abstracts, 197--200.</li>
	<li xmlns="http://www.w3.org/1999/xhtml">
		Bleistein, N., 1984, Mathematical methods for wave phenomena, Academic Press Inc. (Harcourt Brace Jovanovich Publishers), New York.</li>
</ul>
<h2 id="header_4" xmlns="http://www.w3.org/1999/xhtml">
	Credits</h2>
<p xmlns="http://www.w3.org/1999/xhtml">
	 Author: Trino Salinas, 05/01/96, Colorado School of Mines</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div xmlns="http://www.w3.org/1999/xhtml" class="navigation"><h2 xmlns="http://www.w3.org/1999/xhtml">Index</h2><ul xmlns="http://www.w3.org/1999/xhtml"><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	References</a></li><li><a href="#header_4">
	Credits</a></li></ul></div><div class="links"> </div>

        <div xmlns="http://www.w3.org/1999/xhtml" class="clearer"></div>
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="footer">
        <span xmlns="http://www.w3.org/1999/xhtml" class="left">GêBR 0.9.16 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div xmlns="http://www.w3.org/1999/xhtml" class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>File for input seismic traces</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>infile=</keyword>
            <value/>
            <default>/dev/stdin</default>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>File for common offset migration output</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>outfile=</keyword>
            <value/>
            <default>/dev/stdout</default>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Traveltime tables properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>File for input traveltime tables</label>
              <file directory="no" filter-name="" filter-pattern="">
                <property required="yes">
                  <keyword>ttfile=</keyword>
                  <value/>
                  <default/>
                </property>
              </file>
            </parameter>
            <parameter>
              <label>First depth sample</label>
              <float>
                <property required="yes">
                  <keyword>fzt=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of depth samples</label>
              <int>
                <property required="yes">
                  <keyword>nzt=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Depth interval</label>
              <float>
                <property required="yes">
                  <keyword>dzt=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First lateral sample</label>
              <float>
                <property required="yes">
                  <keyword>fxt=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of lateral samples</label>
              <int>
                <property required="yes">
                  <keyword>nxt=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Lateral interval</label>
              <float>
                <property required="yes">
                  <keyword>dxt=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of sources</label>
              <int>
                <property required="yes">
                  <keyword>ns=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>X-coordinate of first source</label>
              <float>
                <property required="yes">
                  <keyword>fs=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>X-coordinate increment of sources</label>
              <float>
                <property required="yes">
                  <keyword>ds=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>File for input traveltime tables</label>
              <file directory="no" filter-name="" filter-pattern="">
                <property required="yes">
                  <keyword>ttfile=</keyword>
                  <value/>
                  <default/>
                </property>
              </file>
            </parameter>
            <parameter>
              <label>First depth sample</label>
              <float>
                <property required="yes">
                  <keyword>fzt=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of depth samples</label>
              <int>
                <property required="yes">
                  <keyword>nzt=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Depth interval</label>
              <float>
                <property required="yes">
                  <keyword>dzt=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First lateral sample</label>
              <float>
                <property required="yes">
                  <keyword>fxt=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of lateral samples</label>
              <int>
                <property required="yes">
                  <keyword>nxt=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Lateral interval</label>
              <float>
                <property required="yes">
                  <keyword>dxt=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of sources</label>
              <int>
                <property required="yes">
                  <keyword>ns=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>X-coordinate of first source</label>
              <float>
                <property required="yes">
                  <keyword>fs=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>X-coordinate increment of sources</label>
              <float>
                <property required="yes">
                  <keyword>ds=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Surface properties</label>
        <group instanciable="no" expand="yes">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>X-coordinate of the first surface location</label>
              <float>
                <property required="yes">
                  <keyword>fxi=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Horizontal spacing on surface</label>
              <float>
                <property required="yes">
                  <keyword>dxi=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of input surface locations</label>
              <int>
                <property required="yes">
                  <keyword>nxi=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>X-coordinate of the first surface location</label>
              <float>
                <property required="yes">
                  <keyword>fxi=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Horizontal spacing on surface</label>
              <float>
                <property required="yes">
                  <keyword>dxi=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of input surface locations</label>
              <int>
                <property required="yes">
                  <keyword>nxi=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Sign of the datuming process</label>
        <enum>
          <property required="yes">
            <keyword>sgn=</keyword>
            <value/>
            <default>-1</default>
          </property>
          <option>
            <label>Up</label>
            <value>-1</value>
          </option>
          <option>
            <label>Down</label>
            <value>1</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Time sampling interval of input data</label>
        <float>
          <property required="no">
            <keyword>dt=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>First time sample of input data</label>
        <float>
          <property required="no">
            <keyword>ft=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Recording surface (x1,z1;x2,z2;...)</label>
        <string>
          <property required="no" separator=";">
            <keyword>surf=</keyword>
            <value/>
            
          <default>0,0</default><default>99999,0</default></property>
        </string>
      </parameter>
      <parameter>
        <label>Output traces properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Z-coordinate of first point</label>
              <float>
                <property required="no">
                  <keyword>fzo=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Vertical spacing</label>
              <float>
                <property required="no">
                  <keyword>dzo=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of points</label>
              <int>
                <property required="no">
                  <keyword>nzo=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Z-coordinate of first point</label>
              <float>
                <property required="no">
                  <keyword>fzo=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Vertical spacing</label>
              <float>
                <property required="no">
                  <keyword>dzo=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of points</label>
              <int>
                <property required="no">
                  <keyword>nzo=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Shots and receiver properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>X-coordinate of first shot</label>
              <float>
                <property required="no">
                  <keyword>fxso=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Shot horizontal spacing</label>
              <float>
                <property required="no">
                  <keyword>dxso=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of shots</label>
              <int>
                <property required="no">
                  <keyword>nxso=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>X-coordinate of first receiver</label>
              <float>
                <property required="no">
                  <keyword>fxgo=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            
            <parameter>
              <label>Receiver horizontal spacing</label>
              <float>
                <property required="no">
                  <keyword>dxgo=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of receivers per shot</label>
              <int>
                <property required="no">
                  <keyword>nxgo=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>X-coordinate of first shot</label>
              <float>
                <property required="no">
                  <keyword>fxso=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Shot horizontal spacing</label>
              <float>
                <property required="no">
                  <keyword>dxso=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of shots</label>
              <int>
                <property required="no">
                  <keyword>nxso=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>X-coordinate of first receiver</label>
              <float>
                <property required="no">
                  <keyword>fxgo=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            
            <parameter>
              <label>Receiver horizontal spacing</label>
              <float>
                <property required="no">
                  <keyword>dxgo=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of receivers per shot</label>
              <int>
                <property required="no">
                  <keyword>nxgo=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Frequency-highcut for input traces</label>
        <float>
          <property required="no">
            <keyword>fmax=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Migration properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Maximum absolute offset allowed in migration</label>
              <float>
                <property required="no">
                  <keyword>offmax=</keyword>
                  <value/>
                  <default>99999</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Migration lateral aperature</label>
              <float>
                <property required="no">
                  <keyword>aperx=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Migration angle aperature from vertical</label>
              <float>
                <property required="no">
                  <keyword>angmax=</keyword>
                  <value/>
                  <default>60</default>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Maximum absolute offset allowed in migration</label>
              <float>
                <property required="no">
                  <keyword>offmax=</keyword>
                  <value/>
                  <default>99999</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Migration lateral aperature</label>
              <float>
                <property required="no">
                  <keyword>aperx=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Migration angle aperature from vertical</label>
              <float>
                <property required="no">
                  <keyword>angmax=</keyword>
                  <value/>
                  <default>60</default>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Reference velocity value at surface</label>
        <float>
          <property required="no">
            <keyword>v0=</keyword>
            <value/>
            <default>1500</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Reference velocity vertical gradient</label>
        <float>
          <property required="no">
            <keyword>dvz=</keyword>
            <value/>
            <default>0.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Disable antialiase filter</label>
        <flag>
          <property required="no">
            <keyword>antiali=0</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Job print file name</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>jpfile=</keyword>
            <value/>
            <default>/dev/stderr</default>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Print verbal information at every migrated traces</label>
        <int>
          <property required="no">
            <keyword>mtr=</keyword>
            <value/>
            <default>100</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Maximum number of input traces to be migrated</label>
        <int>
          <property required="no">
            <keyword>ntr=</keyword>
            <value/>
            <default>100000</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
 