<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Dip Filter</title>
  <description>Dip slope filter in FK domain</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Dip Filter</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Dip Filter</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Dip slope filter in FK domain
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Dip, or better, slope filter in FK domain.</p>

	  <!-- begin par --><!-- end par -->

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Feb 05, 2010: written by Luis A. D'Afonseca &lt;luis.dafonseca@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
	<span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!--end dtd -->) | Feb 05, 2010 </span>
        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Luis A. D'Afonseca</author>
  <email>luis.dafonseca@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-02-05T16:11:26.049132Z</created>
    <modified>2010-08-06T00:43:04.535593Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU Dip Filter</title>
    <binary>sudipfilt</binary>
    <description>Dip slope filter in FK domain</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Dip Filter</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Dip Filter</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Dip slope filter in FK domain
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Dip, or better, slope filter in FK domain.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

	    <!-- begin lst --><ul>
              <li><span class="label">Monotonically increasing slopes</span></li>

              <li><span class="label">Amplitude corresponding to each slope</span></li>

              <li><span class="label">Bias to make slopes horizontal before filtering</span></li>

              <li><span class="label">Time sampling interval</span></li>

              <li><span class="label">Spatial sampling interval</span></li>

              <li><span class="label">Echoes extra information</span></li>

              <li><span class="label">Path prefix for temporary files</span></li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->
	    
	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

	  <p>
	  Slopes are defined by delta_t/delta_x, where delta means change.
	  Units of delta_t and delta_x are the same as 
	  <b>Time sampling interval</b> and <b>Spatial sampling interval</b>.
	  It is sometimes useful to fool the program setting this parameters 
	  equal to 1 in order to avoid units and small slope values.
	  </p>

	  <p>
	  Linear interpolation and constant extrapolation are used to
	  determine amplitudes for slopes that are not specified.
	  Linear moveout is removed before slope filtering to make
	  slopes equal to bias appear horizontal. This linear moveout
	  is restored after filtering. The bias parameter may be	
	  useful for spatially aliased data. The slopes parameter is
	  compensated for bias, so you need not change slopes when you
	  change bias.
	  </p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <p>
	  Dave (algorithm-originally called slopef) <br/>
	  Jack (reformatting for SU)
	  </p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
	<span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!--end dtd -->) | SU 41 </span>
        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Monotonically increasing slopes</label>
        <float>
          <property required="no" separator=",">
            <keyword>slopes=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Amplitude corresponding to each slope</label>
        <float>
          <property required="no" separator=",">
            <keyword>amps=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Bias to make slopes horizontal before filtering</label>
        <float>
          <property required="no">
            <keyword>bias=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Time sampling interval</label>
        <float>
          <property required="no">
            <keyword>dt=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Spatial sampling interval</label>
        <float>
          <property required="no">
            <keyword>dx=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Path prefix for temporary files</label>
        <file directory="yes" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>tmpdir=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
