<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Dip Divcor</title>
  <description>Dip-dependent Divergence (spreading) correction</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Dip Divcor</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Dip Divcor</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Dip-dependent Divergence (spreading) correction
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Gain, NMO, Stack and Standard Processes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Dip-dependent Divergence (spreading) correction.</p>

	  <!-- begin par --><!-- end par -->
	    


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Nov 11, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Jul 27, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Jul 27, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-11-11T14:47:58.802408Z</created>
    <modified>2010-08-06T00:43:04.510915Z</modified>
    <lastrun/>
  </date>
  <category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU Dip Divcor</title>
    <binary>sudipdivcor</binary>
    <description>Dip-dependent Divergence (spreading) correction</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Dip Divcor</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Dip Divcor</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Dip-dependent Divergence (spreading) correction
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Gain, NMO, Stack and Standard Processes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Dip-dependent Divergence (spreading) correction.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

	      
	    <!-- begin lst --><ul>
              <li class="req"><span class="reqlabel">Distance between sucessive CDPs in meters</span></li>

              <li><span class="label">Number of slopes</span><br/>
		The default value for this parameter is 50</li>

              <li><span class="label">Times corresponding to interval velocities</span><br/>
		The default value for this parameter is 0.0</li>

              <li><span class="label">Interval velocities corresponding to times</span><br/>
		The default value for this parameter is 1500.0</li>

              <li><span class="label">File containing velocities</span></li>

              <li><span class="label">Apply the conventional divergence correction</span></li>

              <li><span class="label">Include transmission factors</span></li>

              <li><span class="label">Echoes extra information</span></li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->


	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>The <b>Times corresponding to interval velocities</b>, <b>Interval velocities corresponding to times</b> 
	arrays specify an interval velocity function of time.<br/>
 	Linear interpolation and constant extrapolation is used to determine
 	interval velocities at times not specified. Values specified in <b>Times corresponding to interval velocities</b>
 	must increase monotonically.</p>					
 								
 	<p>Alternatively, interval velocities may be stored in a binary file
 	containing one velocity for every time sample. If parameter <b>File containing velocities</b> is	
 	specified, then the <b>Times corresponding to interval velocities</b> and <b>Interval velocities corresponding to times</b> arrays are ignored.<br/>	
 	The time of the first sample is assumed to be constant, and is
 	taken as the value of the first trace header field "Delay recording time in ms".</p>	
 								
	 <p>Whereas the conventional divergence correction (<b>SU Divcor</b>) is	
	 valid only for horizontal reflectors, which have zero reflection
 	slope, the dip-dependent divergence correction is valid for any
 	reflector dip or reflection slope.<br/>  Only the conventional	
 	correction will be applied to the data if parameter <b>Apply the conventional divergence correction</b> set on.<br/> 
 	Note that the conventional correction over-amplifies		
 	reflections from dipping beds</p>					
 								
 	<p>The transmission factor should be applied when the divergence 
 	corrected data is to be migrated with a reverse time migration 
	 based on the constant density wave equation.</p>

          <p>This program access the following header keywords
          <ul>
            <li>Number of samples</li> <!-- ns   -->
            <li>Sampling interval in microseconds</li> <!-- dt -->
	    <li>Delay recording time in ms</li> <!-- delrt -->
          </ul>
          </p> 


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Francesca Fazzari, May 1992.</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Distance between sucessive CDPs in meters</label>
        <float>
          <property required="yes">
            <keyword>dxcdp=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Number of slopes</label>
        <int>
          <property required="no">
            <keyword>np=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Times corresponding to interval velocities</label>
        <float>
          <property required="no">
            <keyword>tmig=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Interval velocities corresponding to times</label>
        <float>
          <property required="no">
            <keyword>vmig=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>File containing velocities</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>vfile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Apply the conventional divergence correction</label>
        <flag>
          <property required="no">
            <keyword>conv=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Include transmission factors</label>
        <flag>
          <property required="no">
            <keyword>trans=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
