<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>SU Difference</title>
  <description>Difference of two SU data sets</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Difference</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Difference</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Difference of two SU data sets
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Editing, Sorting and Manipulation | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Difference of two SU data sets via program <strong>SU Binary Operations</strong>.</p>


          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Oct 08, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Aug 13, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>


            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Aug 13, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2009-10-08T15:00:25.336790Z</created>
    <modified>2010-09-12T23:29:34.689343Z</modified>
    <lastrun />
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    <title>SU Difference</title>
    <binary>sudiff</binary>
    <description>Difference of two SU data sets</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Difference</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Difference</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Difference of two SU data sets
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Editing, Sorting and Manipulation | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Difference of two SU data sets via program <strong>SU Binary Operations</strong>.</p>


          <div class="parameters">
              <a name="par" id="par"></a>
              <h2>Parameters</h2>

            <ul>
                <li class="req"><span class="reqlabel">First SU file</span></li>

                <li class="req"><span class="reqlabel">Second SU file</span></li>
              </ul>

          </div>
          <!-- end par -->


          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Seismic Un*x team</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>


            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Fist SU file</label>
        <file directory="no" filter-name="SU File" filter-pattern="*.su">
          <property required="yes">
            <keyword></keyword>
            <value></value>
            <default />
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Second SU file</label>
        <file directory="no" filter-name="SU file" filter-pattern="*.su">
          <property required="yes">
            <keyword></keyword>
            <value></value>
            <default />
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
