<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU DMO FK CW</title>
  <description>Converted-wave DMO via F-K domain method</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>GêBR - SU DMO FK CW</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU DMO FK CW</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Converted-wave DMO via F-K domain method
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat --><!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Converted-wave DMO via F-K domain (log-stretch) method for common-offset gathers.</p>


<!-- begin par --><!-- end par -->

<h2 id="header_1">Credits</h2>

<!-- begin cpy --><p>
	May 31, 2010: written by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
<!-- end cpy --></div>


        <div class="navigation"><h2>Index</h2>
	<ul>
	<li><a href="#header_0">Introduction</a></li>
	<li><a href="#header_1">Credits</a></li>
	</ul>
	</div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->May 31, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]></help>
  <author>Davi Clemente</author>
  <email>davi.clemente@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-05-31T23:46:20.543943Z</created>
    <modified>2010-08-06T00:43:04.615386Z</modified>
    <lastrun/>
  </date>
  <category>Migration and Dip Moveout</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU DMO FK CW</title>
    <binary>sudmofkcw</binary>
    <description>Converted-wave DMO via F-K domain method</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">GêBR - SU DMO FK CW</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div xmlns="http://www.w3.org/1999/xhtml" class="inner-container">
      <div xmlns="http://www.w3.org/1999/xhtml" class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU DMO FK CW</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Converted-wave DMO via F-K domain method
            <!-- end des -->
          </div>
        </div>
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="category">
	<!-- begin cat -->Migration and Dip Moveout | Seismic Unix<!-- end cat -->
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Converted-wave DMO via F-K domain (log-stretch) method for common-offset gathers.</p>

<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
	<!-- begin lst -->
            <ul>
		<li class="req">
			<span class="reqlabel">Minimum CDP for wich to aply DMO</span></li>
		<li class="req">
			<span class="reqlabel">Maximum CDP for wich to aply DMO</span></li>
		<li class="req">
			<span class="reqlabel">Distance between adjacend CDP bins (meters)</span></li>
		<li class="req">
			<span class="reqlabel">Number of offsets to mix</span><br />
			See note for more information.</li>
		<li>
			<span class="label">Times corresponding to RMS velocities (seconds)</span></li>
		<li>
			<span class="label">RMS velocities corresponding to times (m/s)</span></li>
		<li>
			<span class="label">Velocity ratio (upgoing/downgoing)</span></li>
		<li>
			<span class="label">Number of tabulated z/h and b/h</span><br />
			See notes for more information.</li>
		<li>
			<span class="label">DMO stretch factor</span></li>
		<li>
			<span class="label">Negative shifts</span><br />
			See notes for more information.</li>
		<li>
			<span class="label">Maximum frequency in input traces (Hz)</span></li>
		<li>
			<span class="label">Echoes extra information</span></li>
	</ul>
<!-- end lst -->  <!-- end lst -->

          </div>
<!-- end par --><h2 id="header_2">
	Notes</h2>
<p>
	Input traces should be sorted into common-offset gathers.One common-offset gather ends and another begins when the offset field of the trace headers changes.</p>
<p>
	The CDP field of the input trace headers must be the CDP bin NUMBER, NOT the CDP location expressed in units of meters or feet.</p>
<p>
	The <b>Number of offsets to mix</b> should typically equal the ratio of the shotpoint spacing to the CDP spacing.This choice ensures that every CDP will be represented in each offset mix. Traces in each mix will contribute through DMO to other traces in adjacent CDPs within that mix.</p>
<p>
	The <b>Times corresponding to RMS velocities</b> and <b>RMS velocities corresponding to times</b> arrays specify a velocity function of time that is used to implement a first-order correction for depth-variable velocity. The times in tdmo must be monotonically increasing. The velocity function is assumed to have been gotten by traditional NMO.</p>
<p>
	For each offset, the minimum time at which a non-zero sample exists is used to determine a mute time. Output samples for times earlier than this mute time will be zeroed. Computation time may be significantly reduced if the input traces are zeroed (muted) for early times at large offsets.</p>
<p>
	"z/h" is horizontal-reflector depth normalized to half source-reciver offset h. Normalized shift of conversion point is "b/h".The code now does not support signed offsets, therefore it is recommended that only end-on data, not split-spread, be used as input (of course after being sorted into common-offset gathers)."z/h" vs "b/h" depends on gamma (see Alfaraj's Ph.D. thesis, 1993).</p>
<p>
	Activating <b>Negative shifts</b> implies positive shift of traces (in the increasing CDP bin number direction).When processing split-spread data, for example, if one side of the spread is processed with <b>Negative shifts</b> off, then the other side of the spread should be processed with it turned on. The flip factor also determines the actions of the factors s1 and s2, i.e., stretching or squeezing.</p>
<p>
	This program modifies the following header keywords:</p>
<ul>
	<li>
		Number of traces</li>
	<li>
		Sampling interval in microseconds</li>
	<li>
		Delay recording time in ms</li>
	<li>
		Offset (signed distance from source to receiver group)</li>
	<li>
		CDP ensemble number</li>
</ul>

<!-- End notes -->

	<h2 id="header_4">References</h2>
<ul>
	<li>
		Transformation to zero offset for mode-converted waves Mohammed Alfaraj, Ph.D. thesis, 1993, Colorado School of Mines</li>
	<li>
		Dip-Moveout Processing - SEG Course Notes Dave Hale, 1988</li>
</ul>

<h2 id="header_3">Credits</h2>
<p>
	CWP: Mohamed Alfaraj</p>
<p>
	Dave Hale</p>

<!-- begin cpy --><!-- end cpy --></div>


        <div class="navigation"><h2>Index</h2>
	<ul>
	<li><a href="#header_0">Introduction</a></li>
	<li><a href="#header_1">Parameters</a></li>
	<li><a href="#header_2">Notes</a></li>
	<li><a href="#header_4">References</a></li>
	<li><a href="#header_3">Credits</a></li>
	</ul>
	</div>

        <div class="clearer"></div>
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Minimum CDP for wich to aply DMO</label>
        <int>
          <property required="yes">
            <keyword>cdpmin=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Maximum CDP for wich to aply DMO</label>
        <int>
          <property required="yes">
            <keyword>cdpmax=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Distance between adjacend CDP bins (meters)</label>
        <float min="0">
          <property required="yes">
            <keyword>dxcdp=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Number of offsets to mix</label>
        <int>
          <property required="yes">
            <keyword>noffmix=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Times corresponding to rms velocities (seconds)</label>
        <float>
          <property required="no">
            <keyword>tdmo=</keyword>
            <value/>
            <default>0.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>RMS velocities corresponding to times (m/s)</label>
        <float>
          <property required="no">
            <keyword>vdmo=</keyword>
            <value/>
            <default>1500.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Velocity ratio (upgoing/downgoing)</label>
        <float>
          <property required="no">
            <keyword>gamma=</keyword>
            <value/>
            <default>0.5</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Number of tabulated z/h and b/h</label>
        <int>
          <property required="no">
            <keyword>ntable=</keyword>
            <value/>
            <default>1000</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>DMO stretch factor</label>
        <float>
          <property required="no">
            <keyword>sdmo=</keyword>
            <value/>
            <default>1.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Negative shifts</label>
        <flag>
          <property required="no">
            <keyword>flip=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Maximum frequency in input traces (Hz)</label>
        <float>
          <property required="no">
            <keyword>fmax=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
