<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>SU DMO FK</title>
  <description>DMO via F-K domain (log-stretch) method for common-offset gathers</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU DMO FK</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU DMO FK</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            DMO via F-K domain (log-stretch) method for common-offset gathers
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Migration and Dip Moveout | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>DMO via F-K domain (log-stretch) method for common-offset gathers.</p>

          <!-- begin par --><!-- end par -->

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <!-- begin cpy -->
          
          <p>May 30, 2010: written by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->May 30, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Gabriel S. Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2010-05-31T00:20:45.435361Z</created>
    <modified>2010-08-06T00:43:04.641907Z</modified>
    <lastrun/>
  </date>
  <category>Migration and Dip Moveout</category>
  <category>Seismic Unix</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU DMO FK</title>
    <binary>sudmofk</binary>
    <description>DMO via F-K domain (log-stretch) method for common-offset gathers</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU DMO FK</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU DMO FK</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            DMO via F-K domain (log-stretch) method for common-offset gathers
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Migration and Dip Moveout | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>DMO via F-K domain (log-stretch) method for common-offset gathers.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>
              
            <!-- begin lst --><ul>
              <li class="req"><span class="reqlabel">Minimum cdp for which to apply DMO</span></li>

              <li class="req"><span class="reqlabel">Maximum cdp for which to apply DMO</span></li>

              <li class="req"><span class="reqlabel">Distance between adjacent cdp bins (in meters)</span></li>

              <li class="req"><span class="reqlabel">Number of offsets to mix</span></li>

              <li><span class="label">Times corresponding to RMS velocities (s)</span><br/></li>

              <li><span class="label">RMS velocities corresponding to times (m/s)</span><br/></li>

              <li><span class="label">DMO stretch factor</span><br/>Try 0.6 for typical v(z)</li>

              <li><span class="label">Maximum frequency in input traces (Hz)</span><br/></li>

              <li><span class="label">Echoes extra information</span><br/></li>

              <li><span class="label">Directory path for storing temporary files</span><br/></li>

            </ul>
            <!-- end lst -->
            
          </div>
          <!-- end par -->

          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>Input traces should be sorted into common-offset gathers. One common offset gather ends and another begins when the offset field of the trace headers changes.</p>

          <p>The cdp field of the input trace headers must be the cdp bin NUMBER, NOT the cdp location expressed in units of meters or feet.</p>

          <p>The <strong>Number of offsets to mix</strong> should typically no smaller than the ratio of the shotpoint spacing to the cdp spacing. This choice ensures that every cdp will be represented in each offset mix. Traces in each mix will contribute through DMO to other traces in adjacent cdps within that mix. (Values of <strong>Number of offsets to mix</strong> 2 or 3 times the ratio of shotpoint spacing to the cdp spacing often yield better results.)</p>

          <p>The <strong>Times corresponding to RMS velocities</strong> and <strong>RMS velocities corresponding to times</strong> arrays specify a velocity function of time that is used to implement a first-order correction for depth-variable velocity. The times in <strong>Times corresponding to RMS velocities</strong> must be monotonically increasing.</p>

          <p>For each offset, the minimum time at which a non-zero sample exists is used to determine a mute time. Output samples for times earlier than this, mute time will be zeroed. Computation time may be significantly reduced if the input traces are zeroed (muted) for early times at large offsets.</p>

        <p>This program accesses the following header keywords:
          <ul>
            <li>Number of samples</li>  <!-- ns -->
            <li>Sample interval in ms</li>  <!-- dt -->
            <li>Delay recording time in ms</li>  <!-- delrt -->
            <li>Offset (signed distance from source to receiver group)</li>  <!-- offset -->
            <li>CDP ensemble number</li>  <!-- cdp -->
          </ul>
        </p>

          <a name="ref" id="ref"></a>
          <h2>References</h2>

          <p>Dip-Moveout Processing - SEG Course Notes<br/>Dave Hale, 1988</p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Dave Hale.</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Minimum cdp for which to apply DMO</label>
        <int>
          <property required="yes">
            <keyword>cdpmin=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Maximum cdp for which to apply DMO</label>
        <int>
          <property required="yes">
            <keyword>cdpmax=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Distance between adjacent cdp bins (in meters)</label>
        <float>
          <property required="yes">
            <keyword>dxcdp=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Number of offsets to mix</label>
        <int>
          <property required="yes">
            <keyword>noffmix=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Times corresponding to RMS velocities (s)</label>
        <float>
          <property required="no">
            <keyword>tdmo=</keyword>
            <value/>
            <default>0.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>RMS velocities corresponding to times (m/s)</label>
        <float>
          <property required="no">
            <keyword>vdmo=</keyword>
            <value/>
            <default>1500.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>DMO stretch factor</label>
        <float>
          <property required="no">
            <keyword>sdmo=</keyword>
            <value/>
            <default>1.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Maximum frequency in input traces (Hz)</label>
        <float>
          <property required="no">
            <keyword>fmax=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Directory path for storing temporary files</label>
        <file directory="yes" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>tmpdir=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
