<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>SU FFT</title>
  <description>FFT real time traces to complex frequency traces</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU FFT</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU FFT</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            FFT real time traces to complex frequency traces
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Filtering, Transforms and Attributes | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>FFT real time traces to complex frequency traces.</p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Set 16, 2007: written by UFPA - G&ecirc;BR Core Team</p>
          <p>Oct 10, 2007: modified by Ricardo Biloti &lt;biloti@gmail.com&gt;</p>
          <p>Jun 11, 2008: revised by Daniela Amazonas &lt;daniela.amazonas@gmail.com&gt;</p>
          <p>Mar 22, 2009: revised by Ricardo Biloti &lt;biloti@gmail.com&gt;</p>
          <p>Aug 10, 2009: modified by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com</p>
          <p>Aug 03, 2010: revised by Gabriel S. Sobral, UNICAMP - sobral@gebrproject.com</p>


          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Aug 10, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>GêBR core team</author>
  <email>port@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2007-09-16T15:00:00Z</created>
    <modified>2010-08-06T00:43:04.925994Z</modified>
    <lastrun />
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    <title>SU FFT</title>
    <binary>sufft</binary>
    <description>FFT real time traces to complex frequency traces</description>
    <help>
      <![CDATA[z
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU FFT</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU FFT</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            FFT real time traces to complex frequency traces
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Filtering, Transforms and Attributes | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>FFT real time traces to complex frequency traces.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>
              
            <!-- begin lst -->
            <ul>

             <li><span class="label">Sign in exponent of FFT</span><br/></li>

              <li><span class="label">Quiet mode</span><br/> 
                <p>Stop advisory messages</p></li>

            </ul>

            
            <!-- end lst -->

          </div>
          <!-- end par -->

       <a name="notes"></a>
       <h2>Notes</h2>

        <p>To facilitate further processing, the sampling interval
           in frequency and first frequency (0) are set in the
           output header.</p>
                
        <p> SU FFT | SU IFFT is not quite a no-op since the trace
           length will usually be longer due to FFT padding</p>

        <p> Caveats: No check is made that the data is real time traces!</p>

        <p>Output is type complex To view amplitude, phase or real, imaginary
         parts, use SU AMP.</p>
        
        <p>Note: leave sampling interval set for later inversion</p>

        <p>This program accesses the following header keywords
                <ul>
                 <li>Number of samples</li>  <!-- ns -->
                 <li>Sampling interval in microseconds</li>  <!-- dt -->
                 <li>Sample spacing for non-seismic data</li>  <!-- d1 -->
                 <li>First sample location for non-seismic data</li>  <!-- f1 -->
                </ul>
        </p>

        <p>This program modifies the following header keywords
                <ul>
                 <li>Number of samples</li>  <!-- ns -->
                 <li>Sample spacing for non-seismic data</li>  <!-- d1 -->
                 <li>First sample location for non-seismic data</li>  <!-- f1 -->
                 <li>Trace identification code</li>  <!-- trid -->
                </ul>
        </p>

      <a name="credits"></a>
          <h2>Credits</h2>
          <p>CWP: Shuki Ronen, Chris Liner, Jack K. Cohen<br />
          CENPET: Werner M. Heigl - added well log support</p>
            

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Sign in exponent of FFT</label>
        <enum>
          <property required="no">
            <keyword>sign=</keyword>
            <value />
            <default>1</default>
          </property>
          <option>
            <label>Positive</label>
            <value>1</value>
          </option>
          <option>
            <label>Negative</label>
            <value>-1</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Quiet mode</label>
        <flag>
          <property required="no">
            <keyword>verbose=0</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
