<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n3">
  <filename>sufft.mnu</filename>
  <title>SU FFT</title>
  <description>FFT real time traces to complex frequency traces</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU FFT</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU FFT</span>

          <div class="description">
            FFT real time traces to complex frequency traces
          </div>
        </div>
      </div>

      <div class="category">
        Filtering, Transforms and Attributes | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Set 16, 2007: written by UFPA - G&ecirc;BR Core Team</p>
          <p>Oct 10, 2007: modified by Ricardo Biloti, UNICAMP - biloti@gmail.com</p>
          <p>Jun 11, 2007: revised by Daniela Amazonas, UFPA - daniela.amazonas@gmail.com</p>

        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (0.2.2) | Jun 11, 2008</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sufft.mnu</menu>
    <title>SU FFT</title>
    <binary>sufft</binary>
    <description>FFT real time traces to complex frequency traces</description>
    <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="gebr.css" />
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="file:///usr/share/gebrme/gebr.css" media=
  "screen" />
  <title>G&ecirc;BR - SU FFT</title>
</head>
<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU FFT</span>
          <div class="description">FFT real time traces to complex frequency traces</div>
        </div>
      </div><!-- header -->

      <div class="category">
        Filtering, Transforms And Attributes | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

        <div class="parameters">

          <a name="par"></a>
          <h2>Required parameters</h2>
          <p>None</p>

          <h2>Optional parameters</h2>
          
          <ul>
          
          <li><span class="label">[Sign in exponent of FFT]</span></li>

          <li><span class="label">[Time sampling interval]</span></li>

          <li><span class="label">[Stop advisory messages]</span></li>

          </u1>

          </div>
    
        <a name="notes"></a>

        <p>To facilitate further processing, the sampling interval
           in frequency and first frequency (0) are set in the
           output header.</p>
                
        <p> SU FFT | SU IFFT is not quite a no-op since the trace
           length will usually be longer due to fft padding</p>

        <p> Caveats:No check is made that the data is real time traces!</p>

        <p>Output is type complex To view amplitude, phase or real, imaginary
         parts, use SU AMP.</p>
        
        <p>Note: leave sampling interval set for later inversion</p>

      <a name="credits"></a>
          <h2>Credits</h2>
          <p>CWP: Shuki Ronen, Chris Liner, Jack K. Cohen</p>
          <p>CENPET: Werner M. Heigl - added well log support</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
    
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>Sign in exponent of FFT</label><int><property required="no"><keyword>sign=</keyword><value></value><default></default></property></int></parameter>
      <parameter id="n1"><label>Time sampling interval</label><float><property required="no"><keyword>dt=</keyword><value></value><default></default></property>
        
        
        
      </float></parameter>
      <parameter id="n2"><label>Stop advisory messages</label><flag><property required="no"><keyword>verbose=0</keyword><value></value><default>off</default></property>
        
        
        
      </flag></parameter>
    </parameters>
  </program>
</flow>
