<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>SU Filter</title>
  <description>Applies a zero-phase, sine-squared tapered filter</description>
  <help>
    <![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <link rel="stylesheet" type="text/css" href="gebr.css" />
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="file:///usr/share/gebrme/gebr.css" media=
  "screen" />
  <!-- begin ttl -->
  <title>GeBR - SU Filter</title>
  <!-- end ttl -->
</head>
<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Filter</span>
          <!-- end tt2 -->
          <div class="description">
           <!-- begin des -->Applies a zero-phase, sine-squared tapered filter <!-- end des -->
          </div>
        </div>
      </div><!-- header -->

      <div class="category">
        <!-- begin cat -->
        Filtering, Transforms and Attributes | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Applies a zero-phase, sine-squared tapered filter.</p>

          <a name="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->
           <p>Set 15, 2007: written by UFPA - G&ecirc;BR Core Team</p>
           <p>Oct 05, 2007: modified by Ricardo Biloti, UNICAMP - biloti@gmail.com</p>
           <p>Jun 11, 2008: revised by Daniela Amazonas, UFPA - daniela.amazonas@gmail.com</p>
           <p>Jul 31, 2009: modified by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Jul 31, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
    
]]>
</help>
  <author>Ricardo Biloti</author>
  <email>biloti@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2007-08-26T15:00:00Z</created>
    <modified>2010-08-06T00:43:04.939390Z</modified>
    <lastrun />
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    <title>SU Filter</title>
    <binary>sufilter</binary>
    <description>Applies a zero-phase, sine-squared tapered filter</description>
    <help>
      <![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
  <link rel="stylesheet" type="text/css" href="gebr.css" />
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="file:///usr/share/gebrme/gebr.css" media=
  "screen" />
  <!-- begin ttl -->
  <title>GeBR - SU Filter</title>
  <!-- end ttl -->
</head>
<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Filter</span>
          <!-- end tt2 -->
          <div class="description">
           <!-- begin des -->Applies a zero-phase, sine-squared tapered filter <!-- end des -->
          </div>
        </div>
      </div><!-- header -->
      <div class="main">
        <div class="content">

          <a name ="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Applies a zero-phase, sine-squared tapered filter.</p>

        <!-- begin par -->
          <div class="parameters">

          <a name="par"></a>
          <h2>Optional parameters</h2>
          
          <!-- begin lst -->
            <ul>

          <li><span class="label">Time sampling interval</span><p>This parameter is mandatory. Nevertheles, it can be acquired from data header.
             Otherwise, it should be provided by the user.</p>
          
          <li><span class="label">Array of filter frequencies</span>
          <p>A list of frequencies to filter, separated by commas.
          For example: 10,20,50,65</p></li>
          
          <li><span class="label">Array of filter amplitudes</span>
          <p>A list of corresponding filter amplitudes.</p></li>
          
          <li><span class="label">Echos information</span>
          <p>A flag to send to error log some information.</p></li>
          
          </ul>
        
          <!-- end lst -->

          </div>
          <!-- end par -->
        
          <div class="example">
          <a name="example"></a>
          <h2>Examples</h2>

          <ul>
             <li>Band pass: Define the array of frequencies as
                 10,20,40,50</li>

             <li>Band reject: Define the array of frequencies as
                 10,20,30,40; and define the array of amplitudes as
                 1.0,0.0,0.0,1.0.</li>
        
             <li>Lowpass: Define the array of frequencies as
                 10,20,40,50; and define the array of amplitudes as
                 1.0,1.0,0.0,0.0.</li>

             <li>Highpass: Define the array of frequencies as
                 10,20,40,50; and define the array of amplitudes as
                 0.0,0.0,1.0,1.0.</li>

             <li>Notch: Define the array of frequencies as
                 10,12.5,35,50,60; and define the array of amplitudes as
                 1.0,0.5,0.0,0.5,1.0.</li>
          </ul>

          <a name="notes" id="notes"></a>
          <h2>Notes</h2>
          
        <p>This program accesses the following header keywords
          <ul>
            <li>Number of samples</li>  <!-- ns -->
            <li>Sampling interval in microseconds</li>  <!-- dt -->
            <li>Sample spacing for non-seismic data</li>  <!-- d1 -->
          </ul>
        </p>

          </div>
          <a name="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->
           <p>CWP: John Stockwell, Jack Cohen<br />
              CENPET: Werner M. Heigl - added well log support</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
        
            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#example">Examples</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
    
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Time sampling interval</label>
        <float min="0">
          <property required="no">
            <keyword>dt=</keyword>
            <value />
            <default />
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Array of filter frequencies</label>
        <float>
          <property required="no" separator=",">
            <keyword>f=</keyword>
            <value />
            <default />
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Array of filter amplitudes</label>
        <float>
          <property required="no" separator=",">
            <keyword>amps=</keyword>
            <value />
            <default />
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Echoes information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
