<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>SU Flip</title>
  <description>Flip a data set in various ways</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Flip</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU Flip</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Flip a data set in various ways
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
       Editing, Sorting and Manipulation | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Flip a data set in various ways.</p>

          <!-- begin par --><!-- end par -->
            

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <!-- begin cpy -->
          
          <p>Nov 17, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Aug 13, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Aug 13, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2009-11-17T14:02:28.187849Z</created>
    <modified>2010-08-13T17:10:15.184322Z</modified>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    <title>SU Flip</title>
    <binary>suflip</binary>
    <description>Flip a data set in various ways</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Flip</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU Flip</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Flip a data set in various ways
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
       Editing, Sorting and Manipulation | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Flip a data set in various ways.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

              
            <!-- begin lst --><ul>
              <li><span class="label">Rotational sense of flip</span>
                <ul>
                  <li>Flip 90 deg clockwise</li>
                  <li>Flip 90 deg counter-clockwise</li>
                  <li>Transpose data</li>
                  <li>Flip right-to-left</li>
                  <li>Flip top-to-bottom</li>
                </ul></li>

              <li><span class="label">Path prefix for temporary files</span></li>

              <li><span class="label">Echoes extra information</span></li>

            </ul>
            <!-- end lst -->
            
          </div>
          <!-- end par -->
            

          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>Trace "Sampling interval in microseconds" of header field is lost if options of parameter <b>Rotational sense of flip</b> 
           is <b>Flip 90 deg counter-clockwise</b> or <b>Flip 90 deg clockwise</b>.<br/>
            It can be reset using program <b>SU Set Header</b>.</p>


          <p>This program accesses the following header keywords:
          <ul>
            <li>Number of samples,</li> <!-- ns   -->
            <li>Sampling interval in microseconds.</li> <!-- dt -->
          </ul>
          </p>    

          <p>This program modifies the following header keywords:
          <ul>
            <li>Number of samples,</li> <!-- ns   -->
            <li>Sampling interval in microseconds,</li> <!-- dt -->
            <li>Trace number sequence within line.</li> <!-- tracl -->
          </ul>
          </p>  


          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Chris Liner, Jack K. Cohen, John Stockwell</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Rotational sense of flip</label>
        <enum>
          <property required="no">
            <keyword>flip=</keyword>
            <value/>
            <default>1</default>
          </property>
          <option>
            <label>Flip 90 deg clockwise</label>
            <value>1</value>
          </option>
          <option>
            <label>Flip 90 deg counter-clockwise</label>
            <value>-1</value>
          </option>
          <option>
            <label>Transpose data</label>
            <value>0</value>
          </option>
          <option>
            <label>Flip right-to-left</label>
            <value>2</value>
          </option>
          <option>
            <label>Flip top-to-bottom</label>
            <value>3</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Path prefix for temporary files</label>
        <file directory="yes" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>tmpdir=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
