<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.6">
  <title>SU Frac</title>
  <description>Fractional time derivative</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Frac</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Frac</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Fractional time derivative
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

	  <!-- begin par --><!-- end par -->
	    
	  <a name="details" id="details"></a>
          <h2>Description</h2>

	  <p>
	  This program takes the general (fractional) time derivative 
	  or integral of data, plus a phase shift. Input is causal
	  time-indexed or depth-indexed data.
	  </p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Feb 05, 2010: written by Luis A. D'Afonseca &lt;luis.dafonseca@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#details">Description</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
	<span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!--end dtd -->) | Feb 05, 2010 </span>
        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Luis A. D'Afonseca</author>
  <email>luis.dafonseca@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-02-05T20:33:24.835010Z</created>
    <modified>2010-12-07T15:38:13.881559Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU Frac</title>
    <binary>sufrac</binary>
    <description>SU Frac</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Frac</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Frac</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            SU Frac
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

	  <p>
	  This program takes the general (fractional) time derivative 
	  or integral of data, plus a phase shift. Input is causal
	  time-indexed or depth-indexed data.
	  </p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

	    <!-- begin lst --><ul>
              <li class="group"><span class="grouplabel">Operation</span>

              <ul>
		<li class="req"><span class="reqlabel">Comom operations</span>
		<ul>
		<li> Differentiation </li>
		<li> Semi-differentiation </li>
		<li> Phase shift only (default)</li>
		<li> Semi-integration </li>
		<li> Integration </li>
		</ul>
		</li>

              <li class="req"><span class="reqlabel">Exponent of (-i omega) term</span></li>

              </ul></li>

              <li><span class="label">Use positive sign in (i omega) term</span></li>

	      <li><span class="label">Phase shift value</span><br/>
	      The phase will be the value of this parameter times pi.</li>

              <li><span class="label">Echoes extra information</span></li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

	  <p> To correct 3D data for 2.5D migration choose the
	  operation of semi-differentiation and use the positive sign for
	  (i omega).
	  </p>

	  <p> To correct 2D data for 2D migration set the phase shift to 0.25.</p>

	  <p> Algorithm: The filter is applied in frequency domain <br/>
	  g(t) = Re[ INVFTT{ ( (sign) iw)^power FFT(f)} ]
	  </p>

	  <p> Caveat: 
	  Large amplitude errors will result if the data set has too few points.
	  </p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <p>
	  CWP: Chris Liner, Jack K. Cohen, Dave Hale (pfas) <br/>
	  CWP: Zhenyue Liu and John Stockwell added phase shift option <br/>
	  CENPET: Werner M. Heigl - added well log support
	  </p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
	<span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!--end dtd -->) | SU 41 </span>
        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Operation</label>
        <group instanciable="no" expand="yes">
          <template-instance><parameters default-selection="1" selection="1">
            <parameter>
              <label>Comom operations</label>
              <enum>
                <property required="no">
                  <keyword>power=</keyword>
                  <value/>
                  <default>0</default>
                </property>
                <option>
                  <label>Differentiation</label>
                  <value>-1</value>
                </option>
                <option>
                  <label>Semi-differentiation</label>
                  <value>-0.5</value>
                </option>
                <option>
                  <label>Phase shift only</label>
                  <value>0</value>
                </option>
                <option>
                  <label>Semi-integration</label>
                  <value>0.5</value>
                </option>
                <option>
                  <label>Integration</label>
                  <value>1</value>
                </option>
              </enum>
            </parameter>
            <parameter>
              <label>Exponent of (-i omega) term</label>
              <float>
                <property required="no">
                  <keyword>power=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="1" selection="1">
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value></value><default>0</default></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value></value><default></default></property></reference></parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Use positive sign in (i omega) term</label>
        <flag>
          <property required="no">
            <keyword>sign=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Phase shift value</label>
        <float>
          <property required="no">
            <keyword>phasefac=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
 