<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.3.0" nextid="n18">
  <filename>sugain.mnu</filename>
  <title>SU Gain</title>
  <description>Apply various types of gain to display traces</description>
  <help><![CDATA[
    <html>
    <header>
       <title>SU Gain</title>
    </header>
    <body>
    <h1>SU Gain</h1>
    <p>Apply various types of gain to display traces</p>
    </body>
    </html>
    </pre>]]>
  </help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmai.com</email>
  <date><created/><modified>2009-03-20T23:59:38.485167Z</modified><lastrun/></date><category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io><input/><output/><error/></io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sugain.mnu</menu>
    <title>SU Gain</title>
    <binary>sugain</binary>
    <description>Apply various types of gain to display traces</description>
    <help><![CDATA[<pre>
 SUGAIN - apply various types of gain to display traces

 sugain &lt;stdin &gt;stdout [optional parameters]

 Required parameters:
       none (no-op)

 Optional parameters:
       panel=0         =1 gain whole data set (vs. trace by trace)
       tpow=0.0        multiply data by t^tpow
       epow=0.0        multiply data by exp(epow*t)
       gpow=1.0        take signed gpowth power of scaled data
       agc=0           flag; 1 = do automatic gain control
       gagc=0          flag; 1 = ... with gaussian taper
       wagc=0.5        agc window in seconds (use if agc=1 or gagc=1)
       trap=none       zero any value whose magnitude exceeds trapval
       clip=none       clip any value whose magnitude exceeds clipval
       qclip=1.0       clip by quantile on absolute values on trace
       qbal=0          flag; 1 = balance traces by qclip and scale
       pbal=0          flag; 1 = bal traces by dividing by rms value
       mbal=0          flag; 1 = bal traces by subtracting the mean
       scale=1.0       multiply data by overall scale factor
       norm=1.0        divide data by overall scale factor
       bias=0.0        bias data by adding an overall bias value
       jon=0           flag; 1 means tpow=2, gpow=.5, qclip=.95
 	verbose=0	verbose = 1 echoes info

 	tmpdir=	 if non-empty, use the value as a directory path
		 prefix for storing temporary files; else if the
	         the CWP_TMPDIR environment variable is set use
	         its value for the path; else use tmpfile()

 Operation order:

 out(t) = scale * BAL{CLIP[AGC{[t^tpow * exp(epow * t) * ( in(t)-bias )]^gpow}]}

 Notes:
	The jon flag selects the parameter choices discussed in
	Claerbout's Imaging the Earth, pp 233-236.

	Extremely large/small values may be lost during agc. Windowing
	these off and applying a scale in a preliminary pass through
	sugain may help.

	Sugain only applies gain to traces with tr.mark=0. Use sushw,
	suchw, suedit, or suxedit to mark traces you do not want gained.
	See the selfdocs of sushw, suchw, suedit, and suxedit for more
	information about setting header fields. Use "sukeyword mark"
	for more information about the mark header field.
    </pre>]]>
    </help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>Gain whole data set (vs. trace by trace)</label><flag><property required="no"><keyword>panel=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n1"><label>Multiply data by t^tpow</label><float><property required="no"><keyword>tpow=</keyword><value/><default>0.0</default></property>
	
	
	
      </float></parameter>
      <parameter id="n2"><label>Multiply data by exp(epow*t)</label><float><property required="no"><keyword>epow=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n3"><label>Do automatic gain control</label><flag><property required="no"><keyword>agc=1</keyword><value/><default>on</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n4"><label>With gaussian taper</label><flag><property required="no"><keyword>gagc=1</keyword><value/><default>on</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n5"><label>AGC window in seconds (use if agc or gagc is checked)</label><float><property required="no"><keyword>wagc=</keyword><value/><default>0.5</default></property>
	
	
	
      </float></parameter>
      <parameter id="n6"><label>Zero any value whose magnitude exceeds trapval</label><float><property required="no"><keyword>trap=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n7"><label>Zero any value whose magnitude exceeds clipval</label><float><property required="no"><keyword>clip=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n8"><label>Clip by quantile on absolute values on trace</label><float><property required="no"><keyword>qclip=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n9"><label>Balance traces by qclip and scale</label><flag><property required="no"><keyword>qbal=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n10"><label>Bal traces by dividing by rms value</label><flag><property required="no"><keyword>pbal=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n11"><label>Bal traces by subtracting the mean</label><flag><property required="no"><keyword>mbal=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n12"><label>Multiply data by overall scale factor</label><float><property required="no"><keyword>scale=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n13"><label>Divide data by overall scale factor</label><float><property required="no"><keyword>norm=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n14"><label>Bias data by adding an overall bias value</label><float><property required="no"><keyword>bias=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n15"><label>tpow=2, gpow=.5, qclip=.95</label><flag><property required="no"><keyword>jon=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n16"><label>Echoes info</label><flag><property required="no"><keyword>verbose=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n17"><label>Directory path prefix for storing temporary files</label><file directory="yes"><property required="no"><keyword>tmpdir=</keyword><value/><default/></property>
	
	
	
      </file></parameter>
    </parameters>
  </program>
</flow>
