<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.3.0" nextid="n18">
  <filename>sugain.mnu</filename>
  <title>SU Gain</title>
  <description>Apply various types of gain to display traces</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Gain</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Gain</span>

          <div class="description">
            Apply various types of gain to display traces
          </div>
        </div>
      </div>

      <div class="category">
        Gain, NMO, Stack and Standard Processes | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

	  <a name="intro" id="intro"></a>
	  <h2>Introduction</h2>

	  <p>Apply various types of gain to display traces.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Created by Ricardo Biloti - biloti@gmail.com</p>
	  <p>Jun 01, 2009: modified by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
	    <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | Jun 01, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <date><created/><modified>2009-06-01T14:56:50.150375Z</modified><lastrun/></date><category>Gain, NMO, Stack and Standard Processes</category>
  
  <category>Seismic Unix</category><io><input/><output/><error/></io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sugain.mnu</menu>
    <title>SU Gain</title>
    <binary>sugain</binary>
    <description>Apply various types of gain to display traces</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Gain</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Gain</span>

          <div class="description">
            Apply various types of gain to display traces
          </div>
        </div>
      </div>

      <div class="category">
        Gain, NMO, Stack and Standard Processes | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Optional parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[Gain whole data set (vs. trace by trace)]</span></li>
              <li><span class="label">[Multiply data by t^tpow]</span></li>
              <li><span class="label">[Multiply data by exp(epow*t)]</span></li>
              <li><span class="label">[Do automatic gain control]</span></li>
              <li><span class="label">[With gaussian taper]</span></li>
              <li><span class="label">[AGC window in seconds (use if agc or gagc is checked)]</span></li>
              <li><span class="label">[Zero any value whose magnitude exceeds trapval]</span></li>
              <li><span class="label">[Zero any value whose magnitude exceeds clipval]</span></li>
              <li><span class="label">[Clip by quantile on absolute values on trace]</span></li>
              <li><span class="label">[Balance traces by qclip and scale]</span></li>
              <li><span class="label">[Balance traces by dividing by rms value]</span></li>
              <li><span class="label">[Balance traces by subtracting the mean]</span></li>
              <li><span class="label">[Multiply data by overall scale factor]</span></li>
	      <li><span class="label">[Divide data by overall scale factor]</span></li>
              <li><span class="label">[Bias data by adding an overall bias value]</span></li>
              <li><span class="label">[Selects the parameter choices discussed]</span><br>Tpow = 2, gpow = .5, qclip = .95</li>
              <li><span class="label">[Echoes information]</span></li>
	      <li><span class="label">[Directory path prefix for storing temporary files]</span></li>
		<br />
		<p>Operation order:</p>                                                      

		<p>out(t) = scale * BAL{CLIP[AGC{[t^tpow * exp(epow * t) * ( in(t)-bias )]^gpow}]}</p>

            </ul>
          </div>
	    
	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>The jon flag selects the parameter choices discussed in
	Claerbout's Imaging the Earth, pp 233-236.</p>

	<p>Extremely large/small values may be lost during agc. Windowing
	these off and applying a scale in a preliminary pass through
	sugain may help.</p>

	<p>Sugain only applies gain to traces with tr.mark=0. Use sushw,
	suchw, suedit, or suxedit to mark traces you do not want gained.
	See the selfdocs of sushw, suchw, suedit, and suxedit for more
	information about setting header fields. Use "sukeyword mark"
	for more information about the mark header field.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>SEP: Jon Claerbout<br />
      	CWP: Jack K. Cohen, Brian Sumner, Dave Hale</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>
            <li><a href="#notes">Notes</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | SU 41</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>Gain whole data set (vs. trace by trace)</label><flag><property required="no"><keyword>panel=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n1"><label>Multiply data by t^tpow</label><float><property required="no"><keyword>tpow=</keyword><value/><default>0.0</default></property>
	
	
	
      </float></parameter>
      <parameter id="n2"><label>Multiply data by exp(epow*t)</label><float><property required="no"><keyword>epow=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n3"><label>Do automatic gain control</label><flag><property required="no"><keyword>agc=1</keyword><value/><default>on</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n4"><label>With gaussian taper</label><flag><property required="no"><keyword>gagc=1</keyword><value/><default>on</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n5"><label>AGC window in seconds (use if agc or gagc is checked)</label><float><property required="no"><keyword>wagc=</keyword><value/><default>0.5</default></property>
	
	
	
      </float></parameter>
      <parameter id="n6"><label>Zero any value whose magnitude exceeds trapval</label><float><property required="no"><keyword>trap=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n7"><label>Zero any value whose magnitude exceeds clipval</label><float><property required="no"><keyword>clip=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n8"><label>Clip by quantile on absolute values on trace</label><float><property required="no"><keyword>qclip=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n9"><label>Balance traces by qclip and scale</label><flag><property required="no"><keyword>qbal=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n10"><label>Balance traces by dividing by rms value</label><flag><property required="no"><keyword>pbal=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n11"><label>Balance traces by subtracting the mean</label><flag><property required="no"><keyword>mbal=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n12"><label>Multiply data by overall scale factor</label><float><property required="no"><keyword>scale=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n13"><label>Divide data by overall scale factor</label><float><property required="no"><keyword>norm=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n14"><label>Bias data by adding an overall bias value</label><float><property required="no"><keyword>bias=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n15"><label>Selects the parameter choice discussed (Tpow=2, gpow=.5, qclip=.95)</label><flag><property required="no"><keyword>jon=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n16"><label>Echoes information</label><flag><property required="no"><keyword>verbose=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n17"><label>Directory path prefix for storing temporary files</label><file directory="yes"><property required="no"><keyword>tmpdir=</keyword><value/><default/></property>
	
	
	
      </file></parameter>
    </parameters>
  </program>
</flow>
