<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Gabor</title>
  <description>Outputs a time-frequency representation of seismic data via the Gabor transform</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Gabor</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Gabor</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Outputs a time-frequency representation of seismic data via the Gabor transform
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Outputs a time-frequency representation of seismic data via
	        the Gabor transform-like multifilter analysis technique 
		presented by Dziewonski, Bloch and  Landisman, 1969.</p>

	  <!-- begin par --><!-- end par -->


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Dec 03, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>

          <p>Aug 03, 2010: reviewed by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Dez 03, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-12-03T16:55:20.420927Z</created>
    <modified>2010-08-06T00:43:05.038091Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    
    <title>SU Gabor</title>
    <binary>sugabor</binary>
    <description>Outputs a time-frequency representation of seismic data via the Gabor transform</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Gabor</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Gabor</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Outputs a time-frequency representation of seismic data via the Gabor transform
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Outputs a time-frequency representation of seismic data via
	        the Gabor transform-like multifilter analysis technique 
		presented by Dziewonski, Bloch and  Landisman, 1969.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>


	    <!-- begin lst --><ul>
              <li><span class="label">Time sampling interval (sec)</span><br/>
		The default value for this parameter is set from header.<br/>If it is not set in header, then this parameter is mandatory.</li>

              <li><span class="label">Minimum frequency of filter array (hz)</span><br/>
		The default value for this parameter is 0.</li>

              <li><span class="label">Maximum frequency of filter array (hz)</span><br/>
		The default value for this parameter is NYQUIST.</li>

              <li><span class="label">Ln (filter peak amp / filter endpoint amp)</span><br/>
		The default value for this parameter is 3.0 (beta).</li>

              <li><span class="label">Filter bandwidth (hz)</span><br/>
		The default value for this parameter is 0.05*NYQUIST (band).</li>

              <li><span class="label">Filter width parameter</span><br/>
		The default value for this parameter is beta/band^2</li>

              <li><span class="label">Echoes information</span><br/></li>

              <li><span class="label">Holder</span><br/>
		<ul>
		  <li>Output Holder regularity estimate</li>
		  <li>Output linear regularity estimate</li>
		</ul></li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->
	   

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>This program produces a muiltifilter (as opposed to moving window)
 	representation of the instantaneous amplitude of seismic data in the	
 	time-frequency domain. (With Gaussian filters, moving window and multi-
 	filter analysis can be shown to be equivalent.)</p>		

 	<p>An input trace is passed through a collection of Gaussian filters	
 	to produce a collection of traces, each representing a discrete frequency
 	range in the input data. For each of these narrow bandwidth traces, a 
 	quadrature trace is computed via the Hilbert transform. Treating the narrow
 	bandwidth trace and its quadrature trace as the real and imaginary parts
 	of a "complex" trace permits the "instantaneous" amplitude of each
 	narrow bandwidth trace to be compute. The output is thus a representation
 	of instantaneous amplitude as a function of time and frequency.</p>	

 	<p>Some experimentation with the <strong>Filter bandwidth</strong> parameter may necessary to produce
 	the desired time-frequency resolution. A good rule of thumb is to run 
 	<strong>SU Gabor</strong> with the default value for <strong>Filter bandwidth</strong> and view the image. If <strong>Filter bandwidth</strong> is
 	too big, then the t-f plot will consist of stripes parallel to the frequency
 	axis. Conversely, if <strong>Filter bandwidth</strong> is too small, then the stripes will be parallel
 	to the time axis.</p> 							

 	<p>Caveat:<br />								
 	The Gabor transform is not a wavelet transform, but rather are sharp	
 	frame basis. However, it is nearly a Morlet continuous wavelet transform
 	so the concept of Holder regularity may have some meaning. If you are	
 	computing Holder regularity of, say, a migrated seismic section, then
 	set <strong>Filter bandwidth</strong> to 1/3 of the frequency band of your data.</p>

          <p>This program accesses the following header keywords
          <ul>
            <li>Number of samples         </li> <!-- ns   -->
            <li>Sampling interval in microseconds</li> <!-- dt -->
	    <li>Trace identification code</li> <!-- trid -->
	    <li>Number of traces</li> <!-- ntr -->
          </ul>
          </p>   

          <p>This program modifies the following header keywords
          <ul>
            <li>Trace number sequence within line</li> <!-- tracl -->
            <li>Trace number sequence within reel</li> <!-- tracr -->
            <li>Sample spacing for non-seismic data</li> <!-- d1 -->
            <li>First trace location</li> <!-- f2 -->
            <li>Sample spacing between traces</li> <!-- d2 -->
	    <li>Trace identification code</li> <!-- trid -->
	    <li>Number of traces</li> <!-- ntr -->
          </ul>
          </p>  

	  <a name="ref" id="ref"></a>
          <h2>References</h2>

	  <!-- List of references -->
          <ul>
            <li>Dziewonski, Bloch, and Landisman, 1969, A technique<br />
		for the analysis of transient seismic signals,<br />
		Bull. Seism. Soc. Am., 1969, vol. 59, no.1, pp.427-444.</li>

            <li>Taner, M., T., Koehler, F., and Sheriff, R., E., 1979,<br />
		Complex seismic trace analysis, Geophysics, vol. 44,<br />
		pp.1041-1063.</li>

	    <li>Chui, C., K.,1992, Introduction to Wavelets, Academic<br />
		Press, New York.</li>

          </ul>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: John Stockwell, Oct 1994<br />
      	     CWP: John Stockwell Oct 2004</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Time sampling interval (sec)</label>
        
      <float><property required="no"><keyword>dt=</keyword><value/><default/></property></float></parameter>
      <parameter>
        <label>Minimum frequency of filter array (hz)</label>
        
      <float><property required="no"><keyword>fmin=</keyword><value/><default/></property></float></parameter>
      <parameter>
        <label>Maximum frequency of filter array (hz)</label>
        
      <float><property required="no"><keyword>fmax=</keyword><value/><default/></property></float></parameter>
      <parameter>
        <label>Logarithm of filter peak amp over filter endpoint amp</label>
        <float>
          <property required="no">
            <keyword>beta=</keyword>
            <value/>
            <default>3.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Filter bandwidth (hz)</label>
        <float>
          <property required="no">
            <keyword>band=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Filter width parameter</label>
        <float>
          <property required="no">
            <keyword>alpha=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Echoes information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Holder</label>
        <enum>
          <property required="no">
            <keyword>holder=</keyword>
            <value/>
            <default/>
          </property>
          <option>
            <label>Output Holder regularity estimate</label>
            <value>1</value>
          </option>
          <option>
            <label>Output linear regularity estimate</label>
            <value>2</value>
          </option>
        </enum>
      </parameter>
    </parameters>
  </program>
</flow>
