<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Gain</title>
  <description>Apply various types of gain to display traces</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - SU Gain</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Gain</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Apply various types of gain to display traces
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Gain, NMO, Stack and Standard Processes | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

	  <a name="intro" id="intro"></a>
	  <h2>Introduction</h2>

	  <p>Apply various types of gain to display traces.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Aug 26, 2007: created by Ricardo Biloti, UNICAMP, &lt;biloti@gebrproject.com&gt;</p>
	  <p>Jun 01, 2009: modified by Jorge Pizzolatto Filho, UNICAMP, &lt;jorge.pzt@gebrproject.com&gt;</p>
	  <p>Jul 19, 2010: revised by Jorge Pizzolatto Filho, UNICAMP, &lt;jorge.pzt@gebrproject.com&gt;</p>        
	  <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
	    <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Jul 19, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2007-08-26T15:00:00Z</created>
    <modified>2010-08-06T00:43:05.066332Z</modified>
    <lastrun/>
  </date>
  <category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU Gain</title>
    <binary>sugain</binary>
    <description>Apply various types of gain to display traces</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content=
    "text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
  <title>G&ecirc;BR - SU Gain</title>
  <!-- end ttl -->
  </head>

  <body>
    <div class="outer-container">
      <div class="inner-container">
        <div class="header">
          <div class="title">
            <!-- begin tt2 -->
          <span class="flowtitle">SU Gain</span>
          <!-- end tt2 -->

            <div class="description">
           <!-- begin des -->
              Apply various types of gain to display traces
             <!-- end des -->
          </div>
          </div>
        </div>

        <div class="category">
        <!-- begin cat -->
          Gain, NMO, Stack and Standard Processes | Seismic Unix
          <!-- end cat -->
      </div>

        <div class="main">
          <div class="content">

	  <a name="intro" id="intro"></a>
	  <h2>Introduction</h2>

	  <p>Apply various types of gain to display traces.</p>

            <!-- begin par -->
          <div class="parameters">

              <a name="par" id="par"></a>
              <h2>Parameters</h2>

              <!-- List of optional parameters -->
              <!-- begin lst -->
            <ul>
                <li><span class="label">Gain whole data set (vs. trace by trace)</span></li>

                <li><span class="label">Multiply data by t^tpow</span></li>

                <li><span class="label">Multiply data by exp(epow*t)</span></li>

		<li><span class="label">Take signed gpowth power of scaled data</span></li>

                <li><span class="label">Do automatic gain control</span></li>

                <li><span class="label">With gaussian taper</span></li>

                <li><span class="label">AGC window in seconds (use if agc or gagc is checked)</span></li>

		<li class="group"><span class="grouplabel">Data clipping</span>
		<ul>

                	<li><span class="label">Zero any value whose magnitude exceeds trapval</span></li>

                	<li><span class="label">Zero any value whose magnitude exceeds clipval</span></li>

			<li><span class="label">Clip any value greater than</span></li>

			<li><span class="label">Clip any value less than</span></li>

                	<li><span class="label">Clip by quantile on absolute values on trace</span></li>

		</ul></li>

		<li class="group"><span class="grouplabel">Data balancing</span>
		<ul>

                	<li><span class="label">Balance traces by quantile on absolute values and scale</span></li>

                	<li><span class="label">Balance traces by dividing by rms value</span></li>

                	<li><span class="label">Balance traces by subtracting the mean</span></li>

			<li><span class="label">Balance traces by subtracting the maximum</span></li>

		</ul></li>

                <li><span class="label">Multiply data by overall scale factor</span></li>

                <li><span class="label">Divide data by overall scale factor</span></li>

                <li><span class="label">Bias data by adding an overall bias value</span></li>

                <li><span class="label">Selects the parameter choices discussed</span><br/>
                Parameter <b>Multiply data by t^tpow</b> = 2,<br/>
		Parameter <b>Take signed gpowth power of scaled data</b> = 0.5,<br/>
		Parameter <b>Clip by quantile on absolute values on trace</b> = 0.95.</li>

                <li><span class="label">Echoes extra information</span></li>

                <li><span class="label">Directory path prefix for storing temporary files</span></li>

		<li><span class="label">Apply gain to traces with "Mark selected traces" keyword</span>
		<ul>
		    <li>Equal to zero</li>
		    <li>Different from zero</li>
		</ul></li>

		<li><span class="label">Sample rate in seconds</span></li>

              </ul>
              <!-- end lst -->

          </div>
          <!-- end par -->

            <a name="notes" id="notes"></a>
            <h2>Notes</h2>

            <p>Operation order:</p>                                                      

            <p>out(t) = scale * BAL{CLIP[AGC{[t^tpow * exp(epow * t) * ( in(t)-bias )]^gpow}]}</p>

            <p>The jon flag selects the parameter choices discussed in
            Claerbout's Imaging the Earth, pp 233-236.</p>

            <p>Extremely large/small values may be lost during agc. Windowing
            these off and applying a scale in a preliminary pass through
            sugain may help.</p>

            <p>The program <b>SU Gain</b> only applies gain to traces with parameter <b>Apply gain to traces with "Mark selected traces" keyword</b>
		is equal a zero.<br/>
	    Use program <b>SU Set Header</b> or <b>SU Change Header</b> to mark traces you do not want gained.<br/>
            See the selfdocs of <b>SU Set Header</b> and <b>SU Change Header</b> for more
            information about setting header fields.</p>

		<p>This program accesses the following header keywords:
		<ul>
    			<li>Number of samples,</li>  <!-- ns -->
    			<li>Sampling interval in microseconds,</li>  <!-- dt -->
    			<li>Delay recording time in microseconds,</li>  <!-- delrt -->
    			<li>Mark selected traces,</li>  <!-- mark -->
    			<li>Offset (signed distance from source to receiver group).</li>  <!-- offset -->

  		</ul>
	</p>

	   <a name="ref" id="ref"></a>
	   <h2>References</h2>
	   <ul>
     	   <li>Jon's second book, pages 233-236.</li>
	   </ul>

            <a name="credits" id="credits"></a>
            <h2>Credits</h2>
          <!-- begin cpy -->

            <p>SEP: Jon Claerbout<br />
            CWP: Jack K. Cohen, Brian Sumner, Dave Hale</p>
            <!-- end cpy -->
        </div>

          <div class="navigation">
            <h2>Index</h2>

            <ul>
	      <li><a href="#intro">Introduction</a></li>
              <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->
              <li><a href="#notes">Notes</a></li>
	      <li><a href="#ref">References</a></li>
              <li><a href="#credits">Credits</a></li>
            </ul>
          </div>

          <div class="clearer"></div>
        </div>

        <div class="footer">
          <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

          <div class="clearer"></div>
        </div>
      </div>
    </div>
  </body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters default-selection="0" selection="">
      <parameter><label>Gain whole data set (vs. trace by trace)</label><flag><property required="no"><keyword>panel=1</keyword><value>off</value><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter><label>Multiply data by t^tpow</label><float><property required="no"><keyword>tpow=</keyword><value/><default>0.0</default></property>
	
	
	
      </float></parameter>
      <parameter><label>Multiply data by exp(epow*t)</label><float><property required="no"><keyword>epow=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter><label>Take signed gpowth power of scaled data</label><float><property required="no"><keyword>gpow=</keyword><value/><default/></property></float></parameter><parameter><label>Do automatic gain control</label><flag><property required="no"><keyword>agc=1</keyword><value>off</value><default>on</default></property>
	
	
	
      </flag></parameter>
      <parameter><label>With gaussian taper</label><flag><property required="no"><keyword>gagc=1</keyword><value>off</value><default>on</default></property>
	
	
	
      </flag></parameter>
      <parameter><label>AGC window in seconds (use if agc or gagc is checked)</label><float><property required="no"><keyword>wagc=</keyword><value/><default>0.5</default></property>
	
	
	
      </float></parameter>
      <parameter><label>Data clipping</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter><label>Zero any value whose magnitude exceeds trapval</label><float><property required="no"><keyword>trap=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter><label>Zero any value whose magnitude exceeds clipval</label><float><property required="no"><keyword>clip=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter><label>Clip any value greater than</label><float><property required="no"><keyword>pclip=</keyword><value/><default/></property></float></parameter><parameter><label>Clip any value less than</label><float><property required="no"><keyword>nclip=</keyword><value/><default/></property></float></parameter><parameter><label>Clip by quantile on absolute values on trace</label><float><property required="no"><keyword>qclip=</keyword><value/><default/></property>
	
	
	
      </float></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label>Zero any value whose magnitude exceeds trapval</label><float><property required="no"><keyword>trap=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter><label>Zero any value whose magnitude exceeds clipval</label><float><property required="no"><keyword>clip=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter><label>Clip any value greater than</label><float><property required="no"><keyword>pclip=</keyword><value/><default/></property></float></parameter><parameter><label>Clip any value less than</label><float><property required="no"><keyword>nclip=</keyword><value/><default/></property></float></parameter><parameter><label>Clip by quantile on absolute values on trace</label><float><property required="no"><keyword>qclip=</keyword><value/><default/></property>
	
	
	
      </float></parameter></parameters></group></parameter>
      
      
      <parameter><label>Data balancing</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter><label>Balance traces by qclip and scale</label><flag><property required="no"><keyword>qbal=1</keyword><value>off</value><default>off</default></property>
	
	
	
      </flag></parameter><parameter><label>Balance traces by dividing by rms value</label><flag><property required="no"><keyword>pbal=1</keyword><value>off</value><default>off</default></property>
	
	
	
      </flag></parameter><parameter><label>Balance traces by subtracting the mean</label><flag><property required="no"><keyword>mbal=1</keyword><value>off</value><default>off</default></property>
	
	
	
      </flag></parameter><parameter><label>Balance traces by subtracting the maximum</label><flag><property required="no"><keyword>maxbal=1</keyword><value>off</value><default>off</default></property></flag></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label>Balance traces by qclip and scale</label><flag><property required="no"><keyword>qbal=1</keyword><value>off</value><default>off</default></property>
	
	
	
      </flag></parameter><parameter><label>Balance traces by dividing by rms value</label><flag><property required="no"><keyword>pbal=1</keyword><value>off</value><default>off</default></property>
	
	
	
      </flag></parameter><parameter><label>Balance traces by subtracting the mean</label><flag><property required="no"><keyword>mbal=1</keyword><value>off</value><default>off</default></property>
	
	
	
      </flag></parameter><parameter><label>Balance traces by subtracting the maximum</label><flag><property required="no"><keyword>maxbal=1</keyword><value>off</value><default>off</default></property></flag></parameter></parameters></group></parameter>
      
      
      <parameter><label>Multiply data by overall scale factor</label><float><property required="no"><keyword>scale=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter><label>Divide data by overall scale factor</label><float><property required="no"><keyword>norm=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter><label>Bias data by adding an overall bias value</label><float><property required="no"><keyword>bias=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter><label>Selects the parameter choice discussed (Tpow=2, gpow=.5, qclip=.95)</label><flag><property required="no"><keyword>jon=1</keyword><value>off</value><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter><label>Echoes information</label><flag><property required="no"><keyword>verbose=1</keyword><value>off</value><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter><label>Directory path prefix for storing temporary files</label><file directory="yes"><property required="no"><keyword>tmpdir=</keyword><value/><default/></property>
	
	
	
      </file></parameter>
    <parameter><label>Apply gain to traces with "Mark selected traces" keyword</label><enum><property required="no"><keyword>mark=</keyword><value/><default>0</default></property><option><label>equal to zero</label><value>0</value></option><option><label>different from zero</label><value>1</value></option></enum></parameter><parameter><label>Sample rate in seconds</label><float><property required="no"><keyword>dt=</keyword><value/><default/></property></float></parameter></parameters>
  </program>
</flow>
