<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.2.2">
  <filename>sugain.mnu</filename>
  <title>SU Gain</title>
  <description>apply various types of gain to display traces</description>
  <help><![CDATA[
    <html>
    <header>
       <title>SU Gain</title>
    </header>
    <body>
    <h1>SU Gain</h1>
    <p>Apply various types of gain to display traces</p>
    </body>
    </html>
    </pre>]]>
  </help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io><input/><output/><error/></io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sugain.mnu</menu>
    <title>SU Gain</title>
    <binary>sugain</binary>
    <description>apply various types of gain to display traces</description>
    <help><![CDATA[<pre>
 SUGAIN - apply various types of gain to display traces

 sugain &lt;stdin &gt;stdout [optional parameters]

 Required parameters:
       none (no-op)

 Optional parameters:
       panel=0         =1 gain whole data set (vs. trace by trace)
       tpow=0.0        multiply data by t^tpow
       epow=0.0        multiply data by exp(epow*t)
       gpow=1.0        take signed gpowth power of scaled data
       agc=0           flag; 1 = do automatic gain control
       gagc=0          flag; 1 = ... with gaussian taper
       wagc=0.5        agc window in seconds (use if agc=1 or gagc=1)
       trap=none       zero any value whose magnitude exceeds trapval
       clip=none       clip any value whose magnitude exceeds clipval
       qclip=1.0       clip by quantile on absolute values on trace
       qbal=0          flag; 1 = balance traces by qclip and scale
       pbal=0          flag; 1 = bal traces by dividing by rms value
       mbal=0          flag; 1 = bal traces by subtracting the mean
       scale=1.0       multiply data by overall scale factor
       norm=1.0        divide data by overall scale factor
       bias=0.0        bias data by adding an overall bias value
       jon=0           flag; 1 means tpow=2, gpow=.5, qclip=.95
 	verbose=0	verbose = 1 echoes info

 	tmpdir=	 if non-empty, use the value as a directory path
		 prefix for storing temporary files; else if the
	         the CWP_TMPDIR environment variable is set use
	         its value for the path; else use tmpfile()

 Operation order:

 out(t) = scale * BAL{CLIP[AGC{[t^tpow * exp(epow * t) * ( in(t)-bias )]^gpow}]}

 Notes:
	The jon flag selects the parameter choices discussed in
	Claerbout's Imaging the Earth, pp 233-236.

	Extremely large/small values may be lost during agc. Windowing
	these off and applying a scale in a preliminary pass through
	sugain may help.

	Sugain only applies gain to traces with tr.mark=0. Use sushw,
	suchw, suedit, or suxedit to mark traces you do not want gained.
	See the selfdocs of sushw, suchw, suedit, and suxedit for more
	information about setting header fields. Use "sukeyword mark"
	for more information about the mark header field.
    </pre>]]>
    </help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url><parameters>
      <flag>
	<keyword>panel=1</keyword>
	<label>gain whole data set (vs. trace by trace)</label>
	<state default="off"/>
      </flag>
      <float required="no">
	<keyword>tpow=</keyword>
	<label>multiply data by t^tpow</label>
	<value default="0.0"/>
      </float>
      <float required="no">
	<keyword>epow=</keyword>
	<label>multiply data by exp(epow*t)</label>
	<value/>
      </float>
      <flag>
	<keyword>agc=1</keyword>
	<label>do automatic gain control</label>
	<state default="on"/>
      </flag>
      <flag>
	<keyword>gagc=1</keyword>
	<label>with gaussian taper</label>
	<state default="on"/>
      </flag>
      <float required="no">
	<keyword>wagc=</keyword>
	<label>agc window in seconds (use if agc or gagc is checked)</label>
	<value default="0.5"/>
      </float>
      <float required="no">
	<keyword>trap=</keyword>
	<label>zero any value whose magnitude exceeds trapval</label>
	<value default=""/>
      </float>
      <float required="no">
	<keyword>clip=</keyword>
	<label>zero any value whose magnitude exceeds clipval</label>
	<value default=""/>
      </float>
      <float required="no">
	<keyword>qclip=</keyword>
	<label>clip by quantile on absolute values on trace</label>
	<value/>
      </float>
      <flag>
	<keyword>qbal=1</keyword>
	<label>balance traces by qclip and scale</label>
	<state default="off"/>
      </flag>
      <flag>
	<keyword>pbal=1</keyword>
	<label>bal traces by dividing by rms value</label>
	<state default="off"/>
      </flag>
      <flag>
	<keyword>mbal=1</keyword>
	<label>bal traces by subtracting the mean</label>
	<state default="off"/>
      </flag>
      <float required="no">
	<keyword>scale=</keyword>
	<label>multiply data by overall scale factor</label>
	<value/>
      </float>
      <float required="no">
	<keyword>norm=</keyword>
	<label>divide data by overall scale factor</label>
	<value/>
      </float>
      <float required="no">
	<keyword>bias=</keyword>
	<label>bias data by adding an overall bias value</label>
	<value/>
      </float>
      <flag>
	<keyword>jon=1</keyword>
	<label>tpow=2, gpow=.5, qclip=.95</label>
	<state default="off"/>
      </flag>
      <flag>
	<keyword>verbose=1</keyword>
	<label>echoes info</label>
	<state default="off"/>
      </flag>
      <file directory="yes" required="no">
	<keyword>tmpdir=</keyword>
	<label>directory path prefix for storing temporary files</label>
	<value default=""/>
      </file>
    </parameters>
  </program>
</flow>
