<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Get</title>
  <description>Connect SU program to file descriptor for input stream</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>SU Get</title>
    <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">SU Get</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Connect SU program to file descriptor for input stream
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
	</div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	      Introduction</h2>
	    <p>
	    Connect SU program to file descriptor for input stream.</p>
	    <h2 id="header_1">
	      Credits</h2>
	    <!-- begin cpy --><p>
	    Mar 25, 2010: written by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
	    <!-- end cpy --></div>

	  <div class="navigation"><h2>Index</h2>
	    <ul><li><a href="#header_0">
		Introduction</a></li><li><a href="#header_1">
		Credits</a></li></ul></div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
	    <!-- begin ver -->Mar 25, 2010<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>


</body></html>
]]></help>
  <author>Gabriel S. Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-03-25T16:38:34.792382Z</created>
    <modified>2010-08-06T00:43:05.146513Z</modified>
    <lastrun/>
  </date>
  <category>Import/Export</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="no" stdout="no" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU Get</title>
    <binary>suget</binary>
    <description>Connect SU program to file descriptor for input stream</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>SU Get</title>
    <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">SU Get</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Connect SU program to file descriptor for input stream
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
	</div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	      Introduction</h2>
	    <p>
	    Connect SU program to file descriptor for input stream.</p>

	    <h2 id="header_1">
	      Parameters</h2>
	    <!-- begin par -->
          <div class="parameters">
	      <!-- begin lst -->	<ul>
		<li>
		<span class="label">File descriptor for input stream</span></li>
		<li>
		<span class="label">Echoes extra information</span></li>
	      </ul>
	      <!-- end lst --></div>
          <!-- end par -->

	    <!-- end par --><h2 id="header_2">
	      Notes</h2>
	    <p>
	    This program is for interfacing outside processing systems with SU.
	    Typically, an outside system would execute the SU command file and
	    a file descriptor would be passed by an outside system to the SU command file 
	    so that output data from the outside system could be piped into the SU programs 
	    executing inside the command file.</p>

	    <h2 id="header_3">
	      Credits</h2>
	    <p>
	    John Anderson (visiting scholar from Mobil) July 1994</p>
	    <!-- begin cpy --><!-- end cpy --></div>

	  <div class="navigation"><h2>Index</h2>
	    <ul><li><a href="#header_0">
		Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
		Notes</a></li><li><a href="#header_3">
		Credits</a></li></ul></div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
	    <!-- begin ver -->SU 42<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>

</body></html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>File descriptor for input stream</label>
        <int>
          <property required="no">
            <keyword>fd=</keyword>
            <value/>
            <default>-1</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
