<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Goupillaud PO</title>
  <description>Calculate Primaries-Only impulse response of a lossless goupillaud medium</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - SU Goupillaud PO</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Goupillaud PO</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Calculate Primaries-Only impulse response of a lossless goupillaud medium
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Calculate Primaries-Only impulse response of a lossless goupillaud medium for plane waves at normal incidence.</p>

	  <!-- begin par --><!-- end par -->
	    

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Jun 23, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Jun 23, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-06-23T17:54:04.623825Z</created>
    <modified>2010-08-06T00:43:05.195914Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU Goupillaud PO</title>
    <binary>sugoupillaudpo</binary>
    <description>Calculate Primaries-Only impulse response of a lossless goupillaud medium</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>GêBR - SU Goupillaud PO</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Goupillaud PO</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Calculate Primaries-Only impulse response of a lossless goupillaud medium
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Calculate Primaries-Only impulse response of a lossless goupillaud medium for plane waves at normal incidence.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li>
			<span class="label">Source layer number</span><br />
			Value in interval: 1 &lt;= <b>Source layer number</b> &lt;= "Number of samples" on header.<br />
			Source is located at the top of layer.</li>
		<li>
			<span class="label">Receiver layer number</span><br />
			Value minimum accepted is &gt;= 1.<br />
			Receiver is located at the top of layer.</li>
		<li>
			<span class="label">Number of output time-samples</span><br />
			Default value is long enough to capture all primaries.</li>
		<li>
			<span class="label">Type of seismogram</span>
			<ul>
				<li>
					Vector field seismogram (displacement, velocity, acceleration)</li>
				<li>
					Pressure seismogram</li>
			</ul>
		</li>
		<li>
			<span class="label">Echoes extra information</span></li>
	</ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
	Notes</h2>
<p>
	Input: Reflection coefficient series:</p>
<pre>impedance[i] - impedance[i+1]                   
r[i] = -----------------------------                  
	impedance[i] + impedance[i+1]                   
</pre>
<p>
	 </p>
<p>
	r[0]= surface refl. coef. (as seen from above)<br />
	r[n]= refl. coef. of the deepest interface</p>
<p>
	Input file is to be in SU format, i.e., binary floats with a SU header.</p>
<p>
	<b>Remarks:</b></p>
<p>
	For vector fields, a buried source produces a spike of amplitude 1 propagating downwards and a spike of amplitude -1 propagating upwards.<br />
	A buried pressure source produces spikes of amplitude 1 both in the up and downward directions.<br />
	A surface source induces only a downgoing spike of amplitude 1 at the top of the first layer (both for vector and pressure fields).</p>
<p>
	The "Sampling interval in microseconds" in the header of the input reflectivity file is interpreted as a two-way traveltime thicknes of the layers.<br />
	The sampling interval of the output seismogram is the same as that of the input file.</p>
<h2 id="header_3">
	Credits</h2>
<p>
	CWP: Albena Mateeva, April 2001.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0"><h2 id="header_0">
	Introduction</h2></a></li><li><a href="#header_1"><h2 id="header_1">
		Parameters</h2></a></li><li><a href="#header_2"><h2 id="header_2">
	Notes</h2></a></li><li><a href="#header_3"><h2 id="header_3">
	Credits</h2></a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Source layer number</label>
        <int min="1">
          <property required="no">
            <keyword>l=</keyword>
            <value/>
            <default>1</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Receiver layer number</label>
        <int min="1">
          <property required="no">
            <keyword>k=</keyword>
            <value/>
            <default>1</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of output time-samples</label>
        <int min="" max="">
          <property required="no">
            <keyword>tmax=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Type of seismogram</label>
        <enum>
          <property required="no">
            <keyword>pV=</keyword>
            <value/>
            <default>1</default>
          </property>
          <option>
            <label>Vector field seismogram</label>
            <value>1</value>
          </option>
          <option>
            <label>Pressure seismogram</label>
            <value>-1</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
