<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU RM GPR</title>
  <description>SU program to remove first breaks from GPR data</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU RM GPR</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU RM GPR</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            SU program to remove first breaks from GPR data
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Editing, Sorting and Manipulation | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	SU program to remove first breaks from GPR data.</p>
<h2 id="header_1">
	Credits</h2>
<!-- begin cpy --><p>
	Aug 27, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Aug 27, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <date>
    <created>2010-08-27T16:39:02.098106Z</created>
    <modified>2010-09-03T13:43:39.546489Z</modified>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>SU RM GPR</title>
    <binary>sugprfb</binary>
    <description>SU program to remove first breaks from GPR data</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">SU RM GPR</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU RM GPR</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            SU program to remove first breaks from GPR data
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Editing, Sorting and Manipulation | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	SU program to remove first breaks from GPR data.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li>
			<span class="label">Number of traces to sum to create pilot trace</span></li>
		<li>
			<span class="label">Length of first break in number of samples</span></li>
	</ul>
</div>
<h2 id="header_2">
	Notes</h2>
<p>
	The first value of <strong>Length of first break in number of samples</strong> from <strong>Number of traces to sum to create pilot trace</strong> parameter are stacked to form a pilot first break trace, this is fitted to the actual traces by shifting and scaling.</p>
<p>
	The parameter <strong>Number of traces to sum to create pilot trace </strong>long spatial window is slided along the section and a new pilot traces is formed for each position.<br />
	The scalers in percent and the time shifts are stored in header words "Trace weighting factor" and "Geophone group number of roll switch position one".</p>
<h2 id="header_3">
	Credits</h2>
<p>
	Seismic Un*x group.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Number of traces to sum to create pilot trace</label>
        <int>
          <property required="no">
            <keyword>nx=</keyword>
            <value/>
            <default>51</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Length of first break in number of samples</label>
        <int>
          <property required="no">
            <keyword>fbt=</keyword>
            <value/>
            <default>60</default>
          </property>
        </int>
      </parameter>
    </parameters>
  </program>
</flow>
