<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Harlan</title>
  <description>Signal-noise separation by the method of Harlan</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Harlan</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Harlan</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Signal-noise separation by the method of Harlan
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

	  <p>
	  Signal-noise separation by the invertible linear 
	  transformation method of Harlan.
	  </p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Feb 09, 2010: written by Luis A. D'Afonseca &lt;luis.dafonseca@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
	<span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!--end dtd -->) | Feb 09, 2010 </span>
        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Luis A. D'Afonseca</author>
  <email>luis.dafonseca@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-02-05T21:33:13.659358Z</created>
    <modified>2010-08-06T00:43:05.237786Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU Harlan</title>
    <binary>suharlan</binary>
    <description>Signal-noise separation by the method of Harlan</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <meta http-equiv="content-type" content=
    "text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>SU Harlan</title>
    <!-- end ttl -->
  </head>

  <body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">SU Harlan</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Signal-noise separation by the method of Harlan
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->
	  Filtering, Transforms and Attributes | Seismic Unix
	  <!-- end cat -->
	</div>

	<div class="main">
	  <div class="content">

	    <a name="intro" id="intro"></a>
	    <h2>Introduction</h2>

	    <p>
	    Signal-noise separation by the invertible linear 
	    transformation method of Harlan.
	    </p>

	    <!-- begin par -->
	    <div class="parameters">

	      <a name="par" id="par"></a>
	      <h2>Parameters</h2>

	      <!-- begin lst --><ul>
		<li class="group"><span class="grouplabel">Options</span>
		<ul>
		  <li><span class="label">Number of requested iterations</span></li>
		  <li><span class="label">Do not use analytic envelopes (not recommended)</span></li>
		  <li><span class="label">Scale output traces (not recommended)</span></li>
		  <li><span class="label">Plots</span>
		  <ul>
		    <li>No plots</li>
		    <li>1D plots only</li>
		    <li>2D plots only</li>
		    <li>All plots</li>
		  </ul>
		  </li>
		  <li><span class="label">Do not normalize reliability values</span></li>
		  <li><span class="label">Quiet mode</span></li>
		  <li><span class="label">Random number generator</span>
		  <ul>
		    <li>Uniform </li>
		    <li>Gaussian</li>
		  </ul>
		  </li>
		  <li><span class="label">Do not apply smoothing (not recommended)</span></li>
		  <li><span class="label">Path prefix for temporary files</span></li>
		  <li><span class="label">Seed for random number generator</span></li>
		</ul></li>

		<li class="group"><span class="grouplabel">Sampling parameters</span>
		<ul>
		  <li><span class="label">Offset sampling interval in meters</span><br/>
		  The default vaule is 20.</li>
		  <li><span class="label">Offset on first trace in meters</span><br/>
		  The default vaule is zero.</li>
		  <li><span class="label">Time sampling interval in seconds</span><br/>
		  The default vaule is 0.004.</li>
		</ul></li>

		<li class="group"><span class="grouplabel">Tau-P transform parameters</span>
		<ul>
		  <li><span class="label">Transform type</span></li>
		  <ul>
		    <li>Parabolic transform     </li>
		    <li>Foster / Mosher         </li>
		    <li>Linear                  </li>
		    <li>Absolute value of linear</li>
		  </ul>
		  </li>
		  <li><span class="label">Minimum moveout at farthest offset for forward transformation in ms</span><br/>
		  The default vaule is -400.</li>
		  <li><span class="label">Maximum moveout at farthest offset for forward transformation in ms</span><br/>
		  The default vaule is 400.</li>
		  <li><span class="label">Minimum moveout at farthest offset for inverse transformation in ms</span><br/>
		  The default vaule is the same as for forward transform.</li>
		  <li><span class="label">Maximum moveout at farthest offset for inverse transformation in ms</span><br/>
		  The default vaule is the same as for forward transform.</li>
		  <li><span class="label">Number of p-values for Tau-P transform</span><br/>
		  The default vaule is 100.</li>
		  <li><span class="label">Pre whitening value</span><br/>
		  The default vaule is 0.01.</li>
		  <li><span class="label">Reference offset for p-values in meters</span><br/>
		  The default vaule is 2000.</li>
		  <li><span class="label">Reference depth for Foster/Mosher Tau-P</span><br/>
		  The default vaule is 500.</li>
		  <li><span class="label">Maximum p-value preserved in the data in ms</span><br/>
		  The default vaule is the same as the value of maximum
		  moveout at farthest offset for forward transformation.</li>
		  <li><span class="label">Minimum p-value muted on the data in ms</span><br/>
		  The default vaule is the same as the value of maximum
		  moveout at farthest offset for forward transformation.</li>
		  <li><span class="label">Number of traces to interpolate in input data</span><br/>
		  The default vaule is zero.</li>
		  <li><span class="label">Intercept offset for tau-p times</span><br/>
		  The default vaule is zero.</li>
		</ul></li>

		<li class="group"><span class="grouplabel">Extraction parameters</span>
		<ul>
		  <li><span class="label">Number of intervals in histograms</span><br/>
		  The default vaule is 50.</li>
		  <li><span class="label">Number of steepest descent iterations to compute ps</span><br/>
		  The default vaule is 5.</li>
		  <li><span class="label">Maximum percentage of noise allowed in a sample of signal</span><br/>
		  The default vaule is 0.04.</li>
		  <li><span class="label">Reliability value for first pass of the extraction</span><br/>
		  The default vaule is 0.5.</li>
		  <li><span class="label">Reliability value for second pass of the extraction</span><br/>
		  The default vaule is 0.75.</li>
		</ul></li>

		<li class="group"><span class="grouplabel">Smoothing Parameters</span>
		<ul>
		  <li><span class="label">Vertical smoothing factor for dlsq method</span><br/>
		  The default vaule is 10.</li>
		  <li><span class="label">Horizontal smoothing factor for dlsq method</span><br/>
		  The default vaule is 2.</li>
		</ul></li>

		<li class="group"><span class="grouplabel">Output Files</span>
		<ul>
		  <li><span class="label">Name of output file for extracted signal</span></li>
		  <li><span class="label">Name of output file for extracted noise</span></li>
		</ul></li>

	      </ul>
	      <!-- end lst -->

	    </div>
	    <!-- end par -->

	    <a name="details" id="details"></a>
	    <h2>Description</h2>

	    <p>
	    The signal-noise separation algorithm was developed by Dr. Bill Harlan
	    in 1984. It can be used to separate events that can be focused by a
	    linear transformation (signal) from events that can't (noise). The
	    linear transform is whatever is well suited for the application at
	    hand. Here, only the discrete Radon transform is used, so the program
	    is capable of separating events focused by that transform (linear,
	    parabolic or time-invariantly hyperbolic).
	    </p>

	    <a name="notes" id="notes"></a>
	    <h2>Notes</h2>

	    <p>
	    The reliability parameter is the most critical one to determine what
	    to extract as signal and what to reject as noise. It should be tested
	    for every dataset. The way to test it is to start with a small value,
	    say 0.1 or 0.01. If too much noise is present in the extracted noise,
	    it is too low. If too much signal was extracted, that is, part of the
	    signal was lost, it is too big. All other parameters have good default
	    values and should perhaps not be changed in a first encounter with the
	    program. The transform parameters are also critical. They should be
	    chosen such that no aliasing is present and such that the range of
	    interesting slopes is spanned by the transform but not much more. The
	    program <b>SU Radon</b> has more documentation on the transform paramters.
	    </p>

	    <a name="ref" id="ref"></a>
	    <h2>References</h2>

	    <!-- List of references -->
	    <ul>
	      <li>
	      Harlan, S., Claerbout, J., and Roca, F. (1984), Signal/noise
	      separation and velocity estimation, Geophysics, v. 49, no. 11, p 1869-1880. 
	      </li>

	      <li>
	      Harlan, S. (1988), Separation of signal and noise applied to
	      vertical seismic profiles, Geophysics, v. 53, no. 7, p 932-946. 
	      </li>

	      <li>
	      Alvarez, G. (1995), Comparison of moveout-based approaches to
	      ground roll and multiple suppression, MSc., Department of 
	      Geophysics, Colorado School of Mines, (Chapter 3 deals
	      exclusively with this method).
	      </li>
	    </ul>

	    <a name="credits" id="credits"></a>
	    <h2>Credits</h2>

	    <p>
	    Gabriel Alvarez CWP (1995) <br/>
	    Some subroutines are direct translations to C from Fortran versions
	    written by Dr. Bill Harlan (1984)
	    </p>

	    <!-- begin cpy -->
	    <!-- end cpy -->

	  </div>

	  <div class="navigation">
	    <h2>Index</h2>

	    <ul>
	      <li><a href="#intro">Introduction</a></li>

	      <!-- begin mpr -->
	      <li><a href="#par">Parameters</a></li>
	      <!-- end mpr -->

	      <li><a href="#details">Description</a></li>

	      <li><a href="#notes">Notes</a></li>

	      <li><a href="#ref">References</a></li>

	      <li><a href="#credits">Credits</a></li>
	    </ul>
	  </div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!--end dtd -->) | SU 41 </span>
	  <div class="clearer"></div>
	</div>
      </div>
    </div>
  </body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Options</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Number of requested iterations</label>
              <int>
                <property required="no">
                  <keyword>niter=</keyword>
                  <value/>
                  <default>1</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Do not use analytic envelopes (not recommended)</label>
              <flag>
                <property required="no">
                  <keyword>anenv=0</keyword>
                  <value>off</value>
                  <default>off</default>
                </property>
              </flag>
            </parameter>
            <parameter>
              <label>Scale output traces (not recommended)</label>
              <flag>
                <property required="no">
                  <keyword>scl=1</keyword>
                  <value>off</value>
                  <default>off</default>
                </property>
              </flag>
            </parameter>
            <parameter>
              <label>Plots</label>
              <enum>
                <property required="no">
                  <keyword>plot=</keyword>
                  <value/>
                  <default>3</default>
                </property>
                <option>
                  <label>No plots</label>
                  <value>0</value>
                </option>
                <option>
                  <label>1D plots only</label>
                  <value>1</value>
                </option>
                <option>
                  <label>2D plots only</label>
                  <value>2</value>
                </option>
                <option>
                  <label>All plots</label>
                  <value>3</value>
                </option>
              </enum>
            </parameter>
            <parameter>
              <label>Do not normalize reliability values</label>
              <flag>
                <property required="no">
                  <keyword>norm=0</keyword>
                  <value>off</value>
                  <default>off</default>
                </property>
              </flag>
            </parameter>
            <parameter>
              <label>Quiet mode</label>
              <flag>
                <property required="no">
                  <keyword>verbose=0</keyword>
                  <value>off</value>
                  <default>off</default>
                </property>
              </flag>
            </parameter>
            <parameter>
              <label>Random number generator</label>
              <enum>
                <property required="no">
                  <keyword>rgt=</keyword>
                  <value/>
                  <default>2</default>
                </property>
                <option>
                  <label>Uniform</label>
                  <value>1</value>
                </option>
                <option>
                  <label>Gaussian</label>
                  <value>2</value>
                </option>
              </enum>
            </parameter>
            <parameter>
              <label>Do not apply smoothing (not recommended)</label>
              <flag>
                <property required="no">
                  <keyword>sts=0</keyword>
                  <value>off</value>
                  <default>off</default>
                </property>
              </flag>
            </parameter>
            <parameter>
              <label>Path prefix for temporary files</label>
              <file directory="yes" filter-name="" filter-pattern="">
                <property required="no">
                  <keyword>tmpdir=</keyword>
                  <value/>
                  <default/>
                </property>
              </file>
            </parameter>
            <parameter>
              <label>Seed for random number generator</label>
              <int>
                <property required="no">
                  <keyword>seed=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Number of requested iterations</label>
              <int>
                <property required="no">
                  <keyword>niter=</keyword>
                  <value/>
                  <default>1</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Do not use analytic envelopes (not recommended)</label>
              <flag>
                <property required="no">
                  <keyword>anenv=0</keyword>
                  <value>off</value>
                  <default>off</default>
                </property>
              </flag>
            </parameter>
            <parameter>
              <label>Scale output traces (not recommended)</label>
              <flag>
                <property required="no">
                  <keyword>scl=1</keyword>
                  <value>off</value>
                  <default>off</default>
                </property>
              </flag>
            </parameter>
            <parameter>
              <label>Plots</label>
              <enum>
                <property required="no">
                  <keyword>plot=</keyword>
                  <value/>
                  <default>3</default>
                </property>
                <option>
                  <label>No plots</label>
                  <value>0</value>
                </option>
                <option>
                  <label>1D plots only</label>
                  <value>1</value>
                </option>
                <option>
                  <label>2D plots only</label>
                  <value>2</value>
                </option>
                <option>
                  <label>All plots</label>
                  <value>3</value>
                </option>
              </enum>
            </parameter>
            <parameter>
              <label>Do not normalize reliability values</label>
              <flag>
                <property required="no">
                  <keyword>norm=0</keyword>
                  <value>off</value>
                  <default>off</default>
                </property>
              </flag>
            </parameter>
            <parameter>
              <label>Quiet mode</label>
              <flag>
                <property required="no">
                  <keyword>verbose=0</keyword>
                  <value>off</value>
                  <default>off</default>
                </property>
              </flag>
            </parameter>
            <parameter>
              <label>Random number generator</label>
              <enum>
                <property required="no">
                  <keyword>rgt=</keyword>
                  <value/>
                  <default>2</default>
                </property>
                <option>
                  <label>Uniform</label>
                  <value>1</value>
                </option>
                <option>
                  <label>Gaussian</label>
                  <value>2</value>
                </option>
              </enum>
            </parameter>
            <parameter>
              <label>Do not apply smoothing (not recommended)</label>
              <flag>
                <property required="no">
                  <keyword>sts=0</keyword>
                  <value>off</value>
                  <default>off</default>
                </property>
              </flag>
            </parameter>
            <parameter>
              <label>Path prefix for temporary files</label>
              <file directory="yes" filter-name="" filter-pattern="">
                <property required="no">
                  <keyword>tmpdir=</keyword>
                  <value/>
                  <default/>
                </property>
              </file>
            </parameter>
            <parameter>
              <label>Seed for random number generator</label>
              <int>
                <property required="no">
                  <keyword>seed=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Sampling parameters</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Offset sampling interval in meters</label>
              <float>
                <property required="no">
                  <keyword>dx=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Offset on first trace in meters</label>
              <float>
                <property required="no">
                  <keyword>fx=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Time sampling interval in seconds</label>
              <float>
                <property required="no">
                  <keyword>dt=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Offset sampling interval in meters</label>
              <float>
                <property required="no">
                  <keyword>dx=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Offset on first trace in meters</label>
              <float>
                <property required="no">
                  <keyword>fx=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Time sampling interval in seconds</label>
              <float>
                <property required="no">
                  <keyword>dt=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Tau-P transform parameters</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Transform type</label>
              <enum>
                <property required="no">
                  <keyword>gopt=</keyword>
                  <value/>
                  <default>1</default>
                </property>
                <option>
                  <label>Parabolic transform</label>
                  <value>1</value>
                </option>
                <option>
                  <label>Foster / Mosher</label>
                  <value>2</value>
                </option>
                <option>
                  <label>Linear</label>
                  <value>3</value>
                </option>
                <option>
                  <label>Absolute value of linear</label>
                  <value>4</value>
                </option>
              </enum>
            </parameter>
            <parameter>
              <label>Minimum moveout at farthest offset for forward transformation in ms</label>
              <float>
                <property required="no">
                  <keyword>pmin1=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Maximum moveout at farthest offset for forward transformation in ms</label>
              <float>
                <property required="no">
                  <keyword>pmax1=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Minimum moveout at farthest offset for inverse transformation in ms</label>
              <float>
                <property required="no">
                  <keyword>pmin2=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Maximum moveout at farthest offset for inverse transformation in ms</label>
              <float>
                <property required="no">
                  <keyword>pmax2=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of p-values for Tau-P transform</label>
              <int>
                <property required="no">
                  <keyword>np=</keyword>
                  <value/>
                  <default>100</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Pre whitening value</label>
              <float>
                <property required="no">
                  <keyword>prewhite=</keyword>
                  <value/>
                  <default>0.01</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Reference offset for p-values in meters</label>
              <float>
                <property required="no">
                  <keyword>offref=</keyword>
                  <value/>
                  <default>2000</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Reference depth for Foster/Mosher Tau-P</label>
              <float>
                <property required="no">
                  <keyword>depthref=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Maximum p-value preserved in the data in ms</label>
              <float>
                <property required="no">
                  <keyword>pmula=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Minimum p-value muted on the data in ms</label>
              <float>
                <property required="no">
                  <keyword>pmulb=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of traces to interpolate in input data</label>
              <int>
                <property required="no">
                  <keyword>ninterp=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Intercept offset for tau-p times</label>
              <float>
                <property required="no">
                  <keyword>interoff=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Transform type</label>
              <enum>
                <property required="no">
                  <keyword>gopt=</keyword>
                  <value/>
                  <default>1</default>
                </property>
                <option>
                  <label>Parabolic transform</label>
                  <value>1</value>
                </option>
                <option>
                  <label>Foster / Mosher</label>
                  <value>2</value>
                </option>
                <option>
                  <label>Linear</label>
                  <value>3</value>
                </option>
                <option>
                  <label>Absolute value of linear</label>
                  <value>4</value>
                </option>
              </enum>
            </parameter>
            <parameter>
              <label>Minimum moveout at farthest offset for forward transformation in ms</label>
              <float>
                <property required="no">
                  <keyword>pmin1=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Maximum moveout at farthest offset for forward transformation in ms</label>
              <float>
                <property required="no">
                  <keyword>pmax1=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Minimum moveout at farthest offset for inverse transformation in ms</label>
              <float>
                <property required="no">
                  <keyword>pmin2=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Maximum moveout at farthest offset for inverse transformation in ms</label>
              <float>
                <property required="no">
                  <keyword>pmax2=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of p-values for Tau-P transform</label>
              <int>
                <property required="no">
                  <keyword>np=</keyword>
                  <value/>
                  <default>100</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Pre whitening value</label>
              <float>
                <property required="no">
                  <keyword>prewhite=</keyword>
                  <value/>
                  <default>0.01</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Reference offset for p-values in meters</label>
              <float>
                <property required="no">
                  <keyword>offref=</keyword>
                  <value/>
                  <default>2000</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Reference depth for Foster/Mosher Tau-P</label>
              <float>
                <property required="no">
                  <keyword>depthref=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Maximum p-value preserved in the data in ms</label>
              <float>
                <property required="no">
                  <keyword>pmula=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Minimum p-value muted on the data in ms</label>
              <float>
                <property required="no">
                  <keyword>pmulb=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of traces to interpolate in input data</label>
              <int>
                <property required="no">
                  <keyword>ninterp=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Intercept offset for tau-p times</label>
              <float>
                <property required="no">
                  <keyword>interoff=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Extraction parameters</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Number of intervals in histograms</label>
              <int>
                <property required="no">
                  <keyword>nintlh=</keyword>
                  <value/>
                  <default>50</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Number of steepest descent iterations to compute ps</label>
              <int>
                <property required="no">
                  <keyword>sditer=</keyword>
                  <value/>
                  <default>5</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Maximum percentage of noise allowed in a sample of signal</label>
              <float min="0.04" max="0.04">
                <property required="no">
                  <keyword>c=</keyword>
                  <value/>
                  <default>0.04</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Reliability value for first pass of the extraction</label>
              <float>
                <property required="no">
                  <keyword>rel1=</keyword>
                  <value/>
                  <default>0.5</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Reliability value for second pass of the extraction</label>
              <float>
                <property required="no">
                  <keyword>rel2=</keyword>
                  <value/>
                  <default>0.75</default>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Number of intervals in histograms</label>
              <int>
                <property required="no">
                  <keyword>nintlh=</keyword>
                  <value/>
                  <default>50</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Number of steepest descent iterations to compute ps</label>
              <int>
                <property required="no">
                  <keyword>sditer=</keyword>
                  <value/>
                  <default>5</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Maximum percentage of noise allowed in a sample of signal</label>
              <float min="0.04" max="0.04">
                <property required="no">
                  <keyword>c=</keyword>
                  <value/>
                  <default>0.04</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Reliability value for first pass of the extraction</label>
              <float>
                <property required="no">
                  <keyword>rel1=</keyword>
                  <value/>
                  <default>0.5</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Reliability value for second pass of the extraction</label>
              <float>
                <property required="no">
                  <keyword>rel2=</keyword>
                  <value/>
                  <default>0.75</default>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Smoothing Parameters</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Vertical smoothing factor for dlsq method</label>
              <float>
                <property required="no">
                  <keyword>r1=</keyword>
                  <value/>
                  <default>10</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Horizontal smoothing factor for dlsq method</label>
              <float>
                <property required="no">
                  <keyword>r2=</keyword>
                  <value/>
                  <default>2</default>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Vertical smoothing factor for dlsq method</label>
              <float>
                <property required="no">
                  <keyword>r1=</keyword>
                  <value/>
                  <default>10</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Horizontal smoothing factor for dlsq method</label>
              <float>
                <property required="no">
                  <keyword>r2=</keyword>
                  <value/>
                  <default>2</default>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Output Files</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Name of output file for extracted signal</label>
              <file directory="no" filter-name="" filter-pattern="">
                <property required="no">
                  <keyword>signal=</keyword>
                  <value/>
                  <default/>
                </property>
              </file>
            </parameter>
            <parameter>
              <label>Name of output file for extracted noise</label>
              <file directory="no" filter-name="" filter-pattern="">
                <property required="no">
                  <keyword>noise=</keyword>
                  <value/>
                  <default/>
                </property>
              </file>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Name of output file for extracted signal</label>
              <file directory="no" filter-name="" filter-pattern="">
                <property required="no">
                  <keyword>signal=</keyword>
                  <value/>
                  <default/>
                </property>
              </file>
            </parameter>
            <parameter>
              <label>Name of output file for extracted noise</label>
              <file directory="no" filter-name="" filter-pattern="">
                <property required="no">
                  <keyword>noise=</keyword>
                  <value/>
                  <default/>
                </property>
              </file>
            </parameter>
          </parameters></group>
      </parameter>
    </parameters>
  </program>
</flow>
