<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU iFFT</title>
  <description>FFT complex frequency traces to real time traces</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">SU iFFT</title>
  <!-- end ttl -->
<link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="file:///usr/share/libgebr/ckeditor//skins/kama/editor.css?t=A06B" /><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="file:///usr/share/libgebr/ckeditor//skins/kama/editor.css?t=A06B" /></head><head xmlns="http://www.w3.org/1999/xhtml"></head><head xmlns="http://www.w3.org/1999/xhtml"></head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU iFFT</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            FFT complex frequency traces to real time traces
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content" style=""><h2 id="header_0">
	Introduction</h2>
<p>
	Inverse of Fast Fourier Transform from complex frequency traces to real time traces.</p>
<h2 id="header_1">
	Credits</h2>
<p>
	Feb 18, 2010: written by Luis A. D'Afonseca &lt;luis.dafonseca@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation">
          <h2>Index</h2>

          <ul><li><a href="#header_0">
	      Introduction</a></li><li><a href="#header_1">
	      Credits</a></li></ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!--end dtd -->) | Feb 18, 2010
        </span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]></help>
  <author>Luis A. D'Afonseca</author>
  <email>luis.dafonseca@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-02-18T21:13:58.075567Z</created>
    <modified>2010-08-06T00:43:05.361331Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    <title>SU iFFT</title>
    <binary>suifft</binary>
    <description>FFT complex frequency traces to real time traces</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">SU iFFT</title>
  <!-- end ttl -->
<link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="file:///usr/share/libgebr/ckeditor//skins/kama/editor.css?t=A06B" /><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="file:///usr/share/libgebr/ckeditor//skins/kama/editor.css?t=A06B" /></head><head xmlns="http://www.w3.org/1999/xhtml"></head><head xmlns="http://www.w3.org/1999/xhtml"></head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU iFFT</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            FFT complex frequency traces to real time traces
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content" style=""><h2 id="header_0">
	Introduction</h2>
<p>
	Inverse of Fast Fourier Transform from complex frequency traces to real time traces.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li class="req">
			<span class="reqlabel">Sign in exponent of FFT</span>
			<ul>
				<li>
					Positive</li>
				<li>
					Negative</li>
			</ul>
		</li>
	</ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
	Notes</h2>
<p>
	Output traces are normalized by 1/N where N is the fft size.</p>
<p>
	<b>SU FFT | SU iFFT</b> is not quite a no-op since the trace length will usually be longer due to fft padding.</p>
<h2 id="header_3">
	Credits</h2>
<p>
	CWP: Shuki, Chris, Jack</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation">
          <h2>Index</h2>

	  <ul><li><a href="#header_0">
		Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
		Notes</a></li><li><a href="#header_3">
		Credits</a></li></ul>
	</div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!--end dtd -->) |
        <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Sign in exponent of FFT</label>
        <enum>
          <property required="yes">
            <keyword>sign=</keyword>
            <value/>
            <default>1</default>
          </property>
          <option>
            <label>Positive</label>
            <value>1</value>
          </option>
          <option>
            <label>Negative</label>
            <value>-1</value>
          </option>
        </enum>
      </parameter>
    </parameters>
  </program>
</flow>
