<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Inv Log-Stretch</title>
  <description>Time axis inverse log-stretch of seismic traces</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Inv Log-Stretch</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Inv Log-Stretch</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Time axis inverse log-stretch of seismic traces
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Time axis inverse log-stretch of seismic traces.</p>
<!-- begin par --><!-- end par --><h2 id="header_1">
	Credits</h2>
<!-- begin cpy --><p>
	Dez 08, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<p>
	Aug 06, 2010: reviewed by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div><div class="links"> </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Dez 08, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-12-08T14:51:56.041623Z</created>
    <modified>2010-08-06T16:49:38.249455Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    
    <title>SU Inv Log-Stretch</title>
    <binary>suilog</binary>
    <description>Time axis inverse log-stretch of seismic traces</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Inv Log-Stretch</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Inv Log-Stretch</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Time axis inverse log-stretch of seismic traces
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Time axis inverse log-stretch of seismic traces.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li class="req">
			<span class="reqlabel">Samples in reconstructed outdata</span></li>
		<li class="req">
			<span class="reqlabel">Minimal time sample from <strong>SU Log-Stretch</strong> output</span></li>
		<li class="req">
			<span class="reqlabel">Time sample from <strong>SU Log-Stretch</strong> output</span></li>
	</ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
	Notes</h2>
<p>
	Parameters needed by <strong>SU Inv Log-Stretch</strong> to reconstruct the original data may be input via a parameter file.</p>
<p>
	This program access the following header keywords:</p>
<ul>
	<li>
		Number of samples</li>
<!-- ns -->	<li>
		Sampling interval in microseconds</li>
</ul>
<p>
	This program modifies the following header keywords:</p>
<ul>
	<li>
		Number of samples</li>
<!-- ns -->	<li>
		Sampling interval in microseconds</li>
</ul>
<h2 id="header_3">
	Credits</h2>
<p>
	CWP: Shuki Ronen, Chris Liner</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	Credits</a></li></ul></div><div class="links"> </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Samples in reconstructed outdata</label>
        <int>
          <property required="yes">
            <keyword>nt=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Minimal time sample from SU Log-Stretch output</label>
        <int>
          <property required="yes">
            <keyword>ntmin=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Time sample from SU Log-Stretch output</label>
        <int>
          <property required="yes">
            <keyword>dt=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
    </parameters>
  </program>
</flow>
