<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Imp 3D</title>
  <description>Generate inplane shot records for a point scatterer</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - SU Imp 3D</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Imp 3D</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Generate inplane shot records for a point scatterer
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Generate inplane shot records for a point scatterer embedded in three dimensions using the Born integral equation.</p>

	  <!-- begin par --><!-- end par -->
	    

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Jun 08, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Jun 08, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-06-08T12:20:55.016647Z</created>
    <modified>2010-08-06T00:43:05.448560Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU Imp 3D</title>
    <binary>suimp3d</binary>
    <description>Generate inplane shot records for a point scatterer</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>GêBR - SU Imp 3D</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Imp 3D</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Generate inplane shot records for a point scatterer
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Generate inplane shot records for a point scatterer embedded in three dimensions using the Born integral equation.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li>
			<span class="label">Number of shots</span></li>
		<li>
			<span class="label">Number of receivers</span></li>
		<li>
			<span class="label">Speed</span></li>
		<li>
			<span class="label">Sampling rate</span></li>
		<li>
			<span class="label">Number of samples</span></li>
		<li class="group">
			<span class="grouplabel">X dimension properties</span>
			<ul>
				<li>
					<span class="label">Point scatterer location</span></li>
				<li>
					<span class="label">First shot location</span></li>
				<li>
					<span class="label">First receiver location</span></li>
				<li>
					<span class="label">X-step in shot location</span></li>
				<li>
					<span class="label">X-step in receiver location</span></li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Y dimension properties</span>
			<ul>
				<li>
					<span class="label">Point scatterer location</span></li>
				<li>
					<span class="label">First shot location</span></li>
				<li>
					<span class="label">First receiver location</span></li>
				<li>
					<span class="label">Z-step in shot location</span></li>
				<li>
					<span class="label">Z-step in receiver location</span></li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Z dimension properties</span>
			<ul>
				<li>
					<span class="label">Point scatterer location</span></li>
				<li>
					<span class="label">First shot location</span></li>
				<li>
					<span class="label">First receiver location</span></li>
				<li>
					<span class="label">Z-step in shot location</span></li>
				<li>
					<span class="label">Z-step in receiver location</span></li>
			</ul>
		</li>
	</ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
	Notes</h2>
<p>
	<b>Theory:</b><br />
	Use the 3D Born integral equation (e.g., Geophysics, v51, n8, p1554(7)).<br />
	Use 3-D delta function for alpha.</p>
<p>
	This program sets the following header keywords:</p>
<ul>
	<li>
		Number of samples,</li>
<!-- ns -->	<li>
		Sampling interval in microseconds,</li>
<!-- dt -->	<li>
		Trace number sequence within line,</li>
<!-- tracl -->	<li>
		Trace number sequence within reel,</li>
<!-- tracr -->	<li>
		Field record number,</li>
<!-- fldr -->	<li>
		X source coordinate,</li>
<!-- sx -->	<li>
		Source elevation from sea level,</li>
<!-- selev -->	<li>
		X group coordinate,</li>
<!-- gx -->	<li>
		Receiver group elevation from sea level,</li>
<!-- gelev -->	<li>
		Offset (signed distance from source to receiver group).</li>
<!-- offset --></ul>
<p>
	 </p>
<h2 id="header_3">
	Credits</h2>
<p>
	CWP: Norm Bleistein, Jack K. Cohen.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0"><h2 id="header_0">
	Introduction</h2></a></li><li><a href="#header_1"><h2 id="header_1">
		Parameters</h2></a></li><li><a href="#header_2"><h2 id="header_2">
	Notes</h2></a></li><li><a href="#header_3"><h2 id="header_3">
	Credits</h2></a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of shots</label>
        <int>
          <property required="no">
            <keyword>nshot=</keyword>
            <value/>
            <default>1</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of receivers</label>
        <int>
          <property required="no">
            <keyword>nrec=</keyword>
            <value/>
            <default>1</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Speed</label>
        <float>
          <property required="no">
            <keyword>c=</keyword>
            <value/>
            <default>5000</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Sampling rate</label>
        <float>
          <property required="no">
            <keyword>dt=</keyword>
            <value/>
            <default>0.004</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Number of samples</label>
        <int>
          <property required="no">
            <keyword>nt=</keyword>
            <value/>
            <default>256</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>X dimension properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Point scatterer location</label>
              <float>
                <property required="no">
                  <keyword>x0=</keyword>
                  <value/>
                  <default>1000</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First shot location</label>
              <float>
                <property required="no">
                  <keyword>sxmin=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First receiver location</label>
              <float>
                <property required="no">
                  <keyword>gxmin=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>X-step in shot location</label>
              <float>
                <property required="no">
                  <keyword>dsx=</keyword>
                  <value/>
                  <default>100</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>X-step in receiver location</label>
              <float>
                <property required="no">
                  <keyword>dgx=</keyword>
                  <value/>
                  <default>100</default>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Point scatterer location</label>
              <float>
                <property required="no">
                  <keyword>x0=</keyword>
                  <value/>
                  <default>1000</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First shot location</label>
              <float>
                <property required="no">
                  <keyword>sxmin=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First receiver location</label>
              <float>
                <property required="no">
                  <keyword>gxmin=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>X-step in shot location</label>
              <float>
                <property required="no">
                  <keyword>dsx=</keyword>
                  <value/>
                  <default>100</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>X-step in receiver location</label>
              <float>
                <property required="no">
                  <keyword>dgx=</keyword>
                  <value/>
                  <default>100</default>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Y dimension properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Point scatterer location</label>
              <float>
                <property required="no">
                  <keyword>y0=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First shot location</label>
              <float>
                <property required="no">
                  <keyword>symin=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First receiver location</label>
              <float>
                <property required="no">
                  <keyword>gymin=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Z-step in shot location</label>
              <float>
                <property required="no">
                  <keyword>dsy=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Z-step in receiver location</label>
              <float>
                <property required="no">
                  <keyword>dgy=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Point scatterer location</label>
              <float>
                <property required="no">
                  <keyword>y0=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First shot location</label>
              <float>
                <property required="no">
                  <keyword>symin=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First receiver location</label>
              <float>
                <property required="no">
                  <keyword>gymin=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Z-step in shot location</label>
              <float>
                <property required="no">
                  <keyword>dsy=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Z-step in receiver location</label>
              <float>
                <property required="no">
                  <keyword>dgy=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Z dimension properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Point scatterer location</label>
              <float>
                <property required="no">
                  <keyword>z0=</keyword>
                  <value/>
                  <default>1000</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First shot location</label>
              <float>
                <property required="no">
                  <keyword>szmin=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First receiver location</label>
              <float>
                <property required="no">
                  <keyword>gzmin=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Z-step in shot location</label>
              <float>
                <property required="no">
                  <keyword>dsz=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Z-step in receiver location</label>
              <float>
                <property required="no">
                  <keyword>dgz=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Point scatterer location</label>
              <float>
                <property required="no">
                  <keyword>z0=</keyword>
                  <value/>
                  <default>1000</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First shot location</label>
              <float>
                <property required="no">
                  <keyword>szmin=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First receiver location</label>
              <float>
                <property required="no">
                  <keyword>gzmin=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Z-step in shot location</label>
              <float>
                <property required="no">
                  <keyword>dsz=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Z-step in receiver location</label>
              <float>
                <property required="no">
                  <keyword>dgz=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
    </parameters>
  </program>
</flow>
