<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>SU Impedance</title>
  <description>Convert reflection coefficients to impedances</description>
  <help>
    <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Impedance</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU Impedance</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Convert reflection coefficients to impedances
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
         Convert reflection coefficients to impedances.</p>
<!-- begin par --><!-- end par --><h2 id="header_1">
        Credits</h2>
<!-- begin cpy --><p>
        Sep 12, 2010: written by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->Sep 21, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
  <author>Davi Clemente</author>
  <email>davi.clemente@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <parent></parent>
  <date>
    <created>2010-09-13T00:33:44.509196Z</created>
    <modified>2010-09-21T17:14:32.390626Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>SU Impedance</title>
    <binary>suimpedance</binary>
    <description>Convert reflection coefficients to impedances</description>
    <help>
      <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Impedance</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU Impedance</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Convert reflection coefficients to impedances
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Convert reflection coefficients to impedances.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
<!-- begin lst -->      <ul>
                <li>
                        <span class="label">Velocity at first sample (m/s)</span></li>
                <li>
                        <span class="label">Density at first sample (g/m³)</span></li>
        </ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
        Notes</h2>
<p>
         Implements recursion [1 - R(k)]*Z(k) = [1 + R(k)]*Z(k-1).</p>
<p>
        This program access the following header key fields:</p>
<ul>
        <li>
                Number of samples.</li>
</ul>
<h2 id="header_3">
        Credits</h2>
<p>
         SEP: Stew Levin.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
                Parameters</a></li><li><a href="#header_2">
        Notes</a></li><li><a href="#header_3">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Velocity at first sample (m/s)</label>
        <float>
          <property required="no">
            <keyword>v0=</keyword>
            <value/>
            <default>1500.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Density at first sample (g/m³)</label>
        <float>
          <property required="no">
            <keyword>rho0=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
    </parameters>
  </program>
</flow>
