<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU K1K2 Filter</title>
  <description>Symmetric box-like K-domain filter</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">GêBR - SU K1K2 Filter</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div xmlns="http://www.w3.org/1999/xhtml" class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU K1K2 Filter</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Symmetric box-like K-domain filter
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Symmetric box-like K-domain filter defined by the cartesian product of two sin^2-tapered polygonal filters defined in K1 and K2.</p>
<!-- begin par --><!-- end par --><h2 id="header_1">
	Credits</h2>
<!-- begin cpy --><p>
	Dez 08, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<p>
	Aug 09, 2010: reviewed by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
<!-- end cpy --></div>

	<div class="navigation"><h2>Index</h2>
	  <ul>
	    <li><a href="#header_0">Introduction</a></li>
	    <li><a href="#header_1">Credits</a></li>
	  </ul>
	</div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
	<span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Dez 08, 2009</span>

	<div class="clearer"></div>
      </div>
    </div>
  </div>
</body></html>]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-12-08T15:10:53.385578Z</created>
    <modified>2010-08-09T18:20:16.097024Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    
    <title>SU K1K2 Filter</title>
    <binary>suk1k2filter</binary>
    <description>Symmetric box-like K-domain filter</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">GêBR - SU K1K2 Filter</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU K1K2 Filter</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Symmetric box-like K-domain filter
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Symmetric box-like K-domain filter defined by the cartesian product of two sin^2-tapered polygonal filters defined in K1 and K2.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li>
			<span class="label">Array of K1 filter wavenumbers</span></li>
		<li>
			<span class="label">Array of K2 filter wavenumbers</span></li>
		<li>
			<span class="label">Array of K1 filter amplitudes</span></li>
		<li>
			<span class="label">Array of K2 filter amplitudes</span></li>
		<li>
			<span class="label">Sampling interval in first (fast) dimension</span></li>
		<li>
			<span class="label">Sampling interval in second (slow) dimension</span></li>
		<li>
			<span class="label">Quadrants</span>
			<ul>
				<li>
					All four quadrants</li>
				<li>
					Quadrants 1 and 4</li>
				<li>
					Quadrants 2 and 3</li>
			</ul>
		</li>
		<li>
			<span class="label">Echoes information</span></li>
		<li>
			<span class="label">Use the value as a directory path prefix for storing temporary files</span></li>
	</ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
	Notes</h2>
<p>
	The filter is assumed to be symmetric, to yield real output.</p>
<p>
	Because the data are assumed to be purely spatial (i.e. non-seismic), the data are assumed to have trace id (30), corresponding to (z,x) data.</p>
<p>
	The relation: w = 2*pi*F is well known for frequency, but there doesn't seem to be a commonly used letter corresponding to F for the spatial conjugate transform variables. We use K1 and K2 for this.<br />
	More specifically we assume a phase:</p>
<p>
	  -i(k1*x1 + k2*x2) = -2 pi i(K1*x1 + K2*x2).</p>
<p>
	and K1, K2 define our respective wavenumbers.</p>
<p>
	This program access the following header keywords</p>
<ul>
	<li>
		Number of samples</li>
<!-- ns -->	<li>
		Sample spacing for non-seismic data</li>
<!-- d1 -->	<li>
		Sample spacing between traces</li>
</ul>
<h2 id="header_3">
	Credits</h2>
<p>
	CWP: John Stockwell, November 1995.</p>
<!-- begin cpy --><!-- end cpy --></div>

	<div class="navigation"><h2>Index</h2>
	  <ul>
	    <li><a href="#header_0">Introduction</a></li>
	    <li><a href="#header_1">Parameters</a></li>
	    <li><a href="#header_2">Notes</a></li>
	    <li><a href="#header_3">Credits</a></li>
	  </ul>
	</div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>

</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Array of K1 filter wavenumbers</label>
        <float>
          <property required="no" separator=",">
            <keyword>k1=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Array of K2 filter wavenumbers</label>
        <float>
          <property required="no" separator=",">
            <keyword>k2=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Array of K1 filter amplitudes</label>
        <float>
          <property required="no" separator=",">
            <keyword>amps1=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Array of K2 filter amplitudes</label>
        <float>
          <property required="no" separator=",">
            <keyword>amps2=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Sampling interval in first (fast) dimension</label>
        <float>
          <property required="no">
            <keyword>d1=</keyword>
            <value/>
            <default>1.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Sampling interval in second (slow) dimension</label>
        <float>
          <property required="no">
            <keyword>d2=</keyword>
            <value/>
            <default>1.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Quadrants</label>
        <enum>
          <property required="no">
            <keyword>quad=</keyword>
            <value/>
            <default/>
          </property>
          <option>
            <label>All four quadrants</label>
            <value>0</value>
          </option>
          <option>
            <label>Quadrants 1 and 4</label>
            <value>1</value>
          </option>
          <option>
            <label>Quadrants 2 and 3</label>
            <value>2</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Use the value as a directory path prefix for storing temporary files</label>
        <file directory="yes">
          <property required="no">
            <keyword>tmpdir=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
