<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n41">
  <filename>sukdmig2d.mnu</filename>
  <title>SU Kirchhoff mig 2D</title>
  <description>Kirchhoff Depth Migration of 2D poststack or prestack data</description>
  <help><![CDATA[
    <html>
    <header>
       <title>SU Kirchhoff mig 2D</title>
    </header>
    <body>
    <h1>SU Kirchhoff mig 2D</h1>
    <p>Kirchhoff Depth Migration of 2D poststack or prestack data</p>
    </body>
    </html>
    ]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified>2009-03-21T00:00:31.646829Z</modified><lastrun/></date><category>Migration and Dip Moveout</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="no" stdout="no" stderr="yes" status="unconfigured">
    <menu index="0">sukdmig2d.mnu</menu>
    <title>SU KDMIG 2D</title>
    <binary>sukdmig2d</binary>
    <description>Kirchhoff Depth Migration of 2D poststack or prestack data</description>
    <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU KDMIG 2D</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU KDMIG 2D</span>
          <div class="description">Kirchhoff Depth Migration of 2D poststack or prestack data</div>
        </div>
      </div><!-- header -->

      <div class="category">
        Migration and Dip Moveout | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

        <div class="parameters">

          <a name="par"></a>
          <h2>Required parameters</h2>
          <ul>
          
          <li><span class="label">[file for input seismic traces]</span></li>

          <li><span class="label">[file for common offset migration output]</span></li>

          <li><span class="label">[file for input traveltime tables]</span></li>

          <li><span class="label">[first depth sample in traveltime table]</span></li>

          <li><span class="label">[number of depth samples in traveltime table]</span></li>

          <li><span class="label">[depth interval in traveltime table]</span></li>

          <li><span class="label">[first lateral sample in traveltime table]</span></li>

          <li><span class="label">[number of lateral samples in traveltime table]</span></li>

          <li><span class="label">[lateral interval in traveltime table]</span></li>

          <li><span class="label">[x-coordinate of first source]</span></li>

          <li><span class="label">[number of sources]</span></li>

          <li><span class="label">[x-coordinate increment of sources]</span></li>

          </ul>

          <h2>Optional parameters</h2>
          
          <ul>
          
          <li><span class="label">[time sampling interval of input data]</span></li>
          
          <li><span class="label">[first time sample of input data]</span></li>
          
          <li><span class="label">[sampling interval of midpoints]</span></li>
          
          <li><span class="label">[z-coordinate of first point in output trace]</span></li>
          
          <li><span class="label">[vertical spacing of output trace]</span></li>

          <li><span class="label">[number of points in output trace]</span></li>

          <li><span class="label">[x-coordinate of first output trace]</span></li>
          
          <li><span class="label">[horizontal spacing of output trace]</span></li>
          
          <li><span class="label">[number of output traces]</span></li>
          
          <li><span class="label">[first offest in output]</span></li>
          
          <li><span class="label">[offset increment in output]</span></li>

          <li><span class="label">[number of offsets in output]</span></li>

          <li><span class="label">[flag for using absolute offsets of input traces]</span></li>

          <li><span class="label">[flag for only using input traces that fall within the range
                                   of defined output offset bins]</span></li>
          
          <li><span class="label">[frequency-highcut for input traces]</span></li>
          
          <li><span class="label">[maximum absolute offset allowed in migration]</span></li>
          
          <li><span class="label">[migration lateral aperature]</span></li>
          
          <li><span class="label">[migration angle aperature from vertical]</span></li>

          <li><span class="label">[reference velocity value at surface]</span></li>

          <li><span class="label">[reference velocity vertical gradient]</span></li>

          <li><span class="label">[flag for line source]</span></li>
          
          <li><span class="label">[job print file name]</span></li>
          
          <li><span class="label">[print verbal information at every traces]</span></li>
          
          <li><span class="label">[maximum number of input traces to be migrated]</span></li>
          
          <li><span class="label">[flag of computing quantities for velocity analysis]</span></li>

          <li><span class="label">[for roundoff error suppression]</span></li>

          <li><span class="label">[input file of traveltime variation tables]</span></li>

          <li><span class="label">[input file of cosine tables]</span></li>

          <li><span class="label">[file containning additional migration output with extra amplitude]</span></li>

          </ul>
        
        </div>
        
          <a name="notes"></a>
          <h2>Notes</h2>

          <p>Traveltime tables were generated by flow SU Ray tracing 2D (or other ones)
          on relatively coarse grids. In the migration process, traveltimes are interpolated into shot/gephone 
          positions and output grids.</p>

          <p>Input seismic traces must be SU format and can be any type of 
          gathers (common shot, common offset, common CDP, and so on).</p>

          <p>Migrated traces are output in CDP gathers if velocity analysis
          is required.</p>

          <p>If the offset value of an input trace is not in the offset array 
          of output, the nearest one in the array is chosen.</p>

          <p>Amplitudes are computed using the reference velocity profile.</p>

          <p>Input traces must specify source and receiver positions via the header
          fields. Offset is computed automatically.</p>

          <a name="credits"></a>
          <h2>Credits</h2>
          <p>CWP: Zhenyue Liu<br />
             Talisman Energy: Gary Billings</p>

        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>file for input seismic traces</label><file directory="no"><property required="yes"><keyword>infile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      <parameter id="n1"><label>file for common offset migration output</label><file directory="no"><property required="yes"><keyword>outfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      <parameter id="n2"><label>file for input traveltime tables</label><file directory="no"><property required="yes"><keyword>ttfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      <parameter id="n3"><label>first depth sample in traveltime table</label><int><property required="yes"><keyword>fzt=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n4"><label>number of depth samples in traveltime table</label><int><property required="yes"><keyword>nzt=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n5"><label>depth interval in traveltime table</label><float><property required="no"><keyword>dzt=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n6"><label>first lateral sample in traveltime table</label><int><property required="yes"><keyword>fxt=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n7"><label>Number of lateral samples in traveltime table</label><int><property required="yes"><keyword>nxt=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n8"><label>lateral interval in traveltime table</label><float><property required="no"><keyword>dxt=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n9"><label>x-coordinate of first source</label><float><property required="yes"><keyword>fs=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n10"><label>number of sources</label><int><property required="yes"><keyword>ns=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n11"><label>x-coordinate increment of sources</label><float><property required="yes"><keyword>ds=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n12"><label>time sampling interval of input data</label><float><property required="no"><keyword>dt=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n13"><label>first time sample of input data</label><float><property required="no"><keyword>ft=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n14"><label>sampling interval of midpoints</label><float><property required="no"><keyword>dxm=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n15"><label>z-coordinate of first point in output trace</label><float><property required="no"><keyword>fzo=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n16"><label>vertical spacing of output trace</label><float><property required="no"><keyword>dzo=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n17"><label>number of points in output trace</label><int><property required="no"><keyword>nzo=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n18"><label>x-coordinate of first output trace</label><float><property required="no"><keyword>fxo=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n19"><label>horizontal spacing of output trace</label><float><property required="no"><keyword>dxo=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n20"><label>number of output traces</label><int><property required="no"><keyword>nxo=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n21"><label>first offest in output</label><float><property required="no"><keyword>off0=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n22"><label>offset increment in output</label><float><property required="no"><keyword>doff=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n23"><label>number of offsets in output</label><int><property required="no"><keyword>noff=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n24"><label>flag for using absolute offsets of input        traces</label><flag><property required="no"><keyword>absoff=1</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n25"><label>flag for only using input traces that fall within        the range</label><flag><property required="no"><keyword>limoff=1</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n26"><label>frequency-highcut for input traces</label><float><property required="no"><keyword>fmax=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n27"><label>maximum absolute offset allowed in migration</label><float><property required="no"><keyword>offmax=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n28"><label>migration lateral aperature</label><float><property required="no"><keyword>aperx=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n29"><label>migration angle aperature from vertical</label><float><property required="no"><keyword>angmax=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n30"><label>reference velocity value at surface</label><float><property required="no"><keyword>v0=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n31"><label>reference velocity vertical gradient</label><float><property required="no"><keyword>dvz=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n32"><label>flag for line source</label><flag><property required="no"><keyword>ls=1</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n33"><label>job print file name</label><string><property required="no"><keyword>jpfile=</keyword><value/><default/></property>
        
        
        
      </string></parameter>
      <parameter id="n34"><label>print verbal information at every traces</label><int><property required="no"><keyword>mtr=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n35"><label>maximum number of input traces to be        migrated</label><int><property required="no"><keyword>ntr=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n36"><label>flag of computing quantities for velocity        analysis</label><flag><property required="no"><keyword>npv=1</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n37"><label>scaling for roundoff error suppression</label><float><property required="no"><keyword>rscale=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n38"><label>input file of traveltime variation tables</label><file directory="no"><property required="no"><keyword>tvfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      <parameter id="n39"><label>input file of cosine tables</label><file directory="no"><property required="no"><keyword>csfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      <parameter id="n40"><label>file containning additional migration output with        extra amplitude</label><file directory="no"><property required="no"><keyword>outfile1=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
    </parameters>
  </program>
</flow>
