<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n62">
  <filename>sukdmig2d.mnu</filename>
  <title>SU Kirchhoff mig 2D</title>
  <description>Kirchhoff Depth Migration of 2D poststack or prestack data</description>
  <help><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Kirchhoff mig 2D</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Kirchhoff mig 2D</span>

          <div class="description">
            Kirchhoff Depth Migration of 2D poststack or prestack data
          </div>
        </div>
      </div>

      <div class="category">
        Migration and Dip Moveout | Seismic Unix 
      </div>

      <div class="main">
        <div class="content">

	  <a name="intro" id="intro"></a>
	  <h2>Introduction</h2>
	
	  <p>Kirchhoff Depth Migration of 2D poststack or prestack data.</p>
	

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>GêBR core team</p>
	  <p>Jun 01, 2009: modified by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
	    <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | Jun 01, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified>2009-06-01T14:41:07.887401Z</modified><lastrun/></date><category>Migration and Dip Moveout</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="no" stdout="no" stderr="yes" status="unconfigured">
    <menu index="0">sukdmig2d.mnu</menu>
    <title>SU KDMIG 2D</title>
    <binary>sukdmig2d</binary>
    <description>Kirchhoff Depth Migration of 2D poststack or prestack data</description>
    <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU KDMIG 2D</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU KDMIG 2D</span>
          <div class="description">Kirchhoff Depth Migration of 2D poststack or prestack data</div>
        </div>
      </div><!-- header -->

      <div class="category">
        Migration and Dip Moveout | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

        <div class="parameters">

          <a name="par"></a>
          <h2>Required parameters</h2>
          <ul>
          
          <li><span class="label">[File for input seismic traces]</span></li>

          <li><span class="label">[File for common offset migration output]</span></li>

          <li><span class="label">[File for input traveltime tables]</span></li>

          <li><span class="label">[First depth sample in traveltime table]</span></li>

          <li><span class="label">[Number of depth samples in traveltime table]</span></li>

          <li><span class="label">[Depth interval in traveltime table]</span></li>

          <li><span class="label">[First lateral sample in traveltime table]</span></li>

          <li><span class="label">[Number of lateral samples in traveltime table]</span></li>

          <li><span class="label">[Lateral interval in traveltime table]</span></li>

          <li><span class="label">[X-coordinate of first source]</span></li>

          <li><span class="label">[Number of sources]</span></li>

          <li><span class="label">[X-coordinate increment of sources]</span></li>

          </ul>

          <h2>Optional parameters</h2>
          
          <ul>
          
          <li><span class="label">[Time sampling interval of input data]</span></li>
          
          <li><span class="label">[First time sample of input data]</span></li>
          
          <li><span class="label">[Sampling interval of midpoints]</span></li>
          
          <li><span class="label">[Z-coordinate of first point in output trace]</span></li>
          
          <li><span class="label">[Vertical spacing of output trace]</span></li>

          <li><span class="label">[Number of points in output trace]</span></li>

          <li><span class="label">[X-coordinate of first output trace]</span></li>
          
          <li><span class="label">[Horizontal spacing of output trace]</span></li>
          
          <li><span class="label">[Number of output traces]</span></li>
          
          <li><span class="label">[First offest in output]</span></li>
          
          <li><span class="label">[Offset increment in output]</span></li>

          <li><span class="label">[Number of offsets in output]</span></li>

          <li><span class="label">[Flag for using absolute offsets of input traces]</span></li>

          <li><span class="label">[Flag for only using input traces that fall within the range
                                   of defined output offset bins]</span></li>
          
          <li><span class="label">[Frequency-highcut for input traces]</span></li>
          
          <li><span class="label">[Maximum absolute offset allowed in migration]</span></li>
          
          <li><span class="label">[Migration lateral aperature]</span></li>
          
          <li><span class="label">[Migration angle aperature from vertical]</span></li>

          <li><span class="label">[Reference velocity value at surface]</span></li>

          <li><span class="label">[Reference velocity vertical gradient]</span></li>

          <li><span class="label">[Flag for line source]</span></li>
          
          <li><span class="label">[Job print file name]</span></li>
          
          <li><span class="label">[Print verbal information at every traces]</span></li>
          
          <li><span class="label">[Maximum number of input traces to be migrated]</span></li>
          
          <li><span class="label">[Flag of computing quantities for velocity analysis]</span></li>

          <li><span class="label">[For roundoff error suppression]</span></li>

          <li><span class="label">[Input file of traveltime variation tables]</span></li>

          <li><span class="label">[Input file of cosine tables]</span></li>

          <li><span class="label">[File containning additional migration output with extra amplitude]</span></li>

          </ul>
        
        </div>
        
          <a name="notes"></a>
          <h2>Notes</h2>

          <p>Traveltime tables were generated by flow SU Ray tracing 2D (or other ones)
          on relatively coarse grids. In the migration process, traveltimes are interpolated into shot/gephone 
          positions and output grids.</p>

          <p>Input seismic traces must be SU format and can be any type of 
          gathers (common shot, common offset, common CDP, and so on).</p>

          <p>Migrated traces are output in CDP gathers if velocity analysis
          is required.</p>

          <p>If the offset value of an input trace is not in the offset array 
          of output, the nearest one in the array is chosen.</p>

          <p>Amplitudes are computed using the reference velocity profile.</p>

          <p>Input traces must specify source and receiver positions via the header
          fields. Offset is computed automatically.</p>

          <a name="credits"></a>
          <h2>Credits</h2>
          <p>CWP: Zhenyue Liu<br />
             Talisman Energy: Gary Billings</p>

        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | SU 41</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>File for input seismic traces</label><file directory="no"><property required="yes"><keyword>infile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      <parameter id="n1"><label>File for common offset migration output</label><file directory="no"><property required="yes"><keyword>outfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      
      <parameter id="n2"><label>File for input traveltime tables</label><file directory="no"><property required="yes"><keyword>ttfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter><parameter id="n41"><label>Description of traveltime tables</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n43"><label>First depth sample in traveltime table</label><int><property required="yes"><keyword>fzt=</keyword><value/><default/></property>
        
        
        
      </int></parameter><parameter id="n44"><label>Number of depth samples in traveltime table</label><int><property required="yes"><keyword>nzt=</keyword><value/><default/></property>
        
        
        
      </int></parameter><parameter id="n45"><label>Depth interval in traveltime table</label><float><property required="no"><keyword>dzt=</keyword><value/><default/></property>
        
        
        
      </float></parameter><parameter id="n46"><label>First lateral sample in traveltime table</label><int><property required="yes"><keyword>fxt=</keyword><value/><default/></property>
        
        
        
      </int></parameter><parameter id="n48"><label>Number of lateral samples in traveltime table</label><int><property required="yes"><keyword>nxt=</keyword><value/><default/></property>
        
        
        
      </int></parameter><parameter id="n49"><label>Lateral interval in traveltime table</label><float><property required="no"><keyword>dxt=</keyword><value/><default/></property>
        
        
        
      </float></parameter><parameter id="n50"><label>X-coordinate of first source</label><float><property required="yes"><keyword>fs=</keyword><value/><default/></property>
        
        
        
      </float></parameter><parameter id="n51"><label>Number of sources</label><int><property required="yes"><keyword>ns=</keyword><value/><default/></property>
        
        
        
      </int></parameter><parameter id="n52"><label>X-coordinate increment of sources</label><float><property required="yes"><keyword>ds=</keyword><value/><default/></property>
        
        
        
      </float></parameter></parameters></group></parameter>
      
      
      
      
      
      
      
      
      <parameter id="n12"><label>Time sampling interval of input data</label><float><property required="no"><keyword>dt=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n13"><label>First time sample of input data</label><float><property required="no"><keyword>ft=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n14"><label>Sampling interval of midpoints</label><float><property required="no"><keyword>dxm=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n54"><label>Output trace</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n56"><label>Z-coordinate of first point in output trace</label><float><property required="no"><keyword>fzo=</keyword><value/><default/></property>
        
        
        
      </float></parameter><parameter id="n57"><label>Vertical spacing of output trace</label><float><property required="no"><keyword>dzo=</keyword><value/><default/></property>
        
        
        
      </float></parameter><parameter id="n58"><label>Number of points in output trace</label><int><property required="no"><keyword>nzo=</keyword><value/><default/></property>
        
        
        
      </int></parameter><parameter id="n59"><label>X-coordinate of first output trace</label><float><property required="no"><keyword>fxo=</keyword><value/><default/></property>
        
        
        
      </float></parameter><parameter id="n60"><label>Horizontal spacing of output trace</label><float><property required="no"><keyword>dxo=</keyword><value/><default/></property>
        
        
        
      </float></parameter><parameter id="n61"><label>Number of output traces</label><int><property required="no"><keyword>nxo=</keyword><value/><default/></property>
        
        
        
      </int></parameter></parameters></group></parameter>
      
      
      
      
      
      <parameter id="n21"><label>First offest in output</label><float><property required="no"><keyword>off0=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n22"><label>Offset increment in output</label><float><property required="no"><keyword>doff=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n23"><label>Number of offsets in output</label><int><property required="no"><keyword>noff=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n24"><label>Flag for using absolute offsets of input traces</label><flag><property required="no"><keyword>absoff=1</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n25"><label>Flag for only using input traces that fall within the range</label><flag><property required="no"><keyword>limoff=1</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n26"><label>Frequency-highcut for input traces</label><float><property required="no"><keyword>fmax=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n27"><label>Maximum absolute offset allowed in migration</label><float><property required="no"><keyword>offmax=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n28"><label>Migration lateral aperature</label><float><property required="no"><keyword>aperx=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n29"><label>Migration angle aperature from vertical</label><float><property required="no"><keyword>angmax=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n30"><label>Reference velocity value at surface</label><float><property required="no"><keyword>v0=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n31"><label>Reference velocity vertical gradient</label><float><property required="no"><keyword>dvz=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n32"><label>Flag for line source</label><flag><property required="no"><keyword>ls=1</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n33"><label>Job print file name</label><string><property required="no"><keyword>jpfile=</keyword><value/><default/></property>
        
        
        
      </string></parameter>
      <parameter id="n34"><label>Print verbal information at every traces</label><int><property required="no"><keyword>mtr=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n35"><label>Maximum number of input traces to be migrated</label><int><property required="no"><keyword>ntr=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n36"><label>Flag of computing quantities for velocity analysis</label><flag><property required="no"><keyword>npv=1</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n37"><label>Scaling for roundoff error suppression</label><float><property required="no"><keyword>rscale=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n38"><label>Input file of traveltime variation tables</label><file directory="no"><property required="no"><keyword>tvfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      
      <parameter id="n39"><label>Input file of cosine tables</label><file directory="no"><property required="no"><keyword>csfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter><parameter id="n40"><label>File containning additional migration output with extra amplitude</label><file directory="no"><property required="no"><keyword>outfile1=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
    </parameters>
  </program>
</flow>
