<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>SU Key Count</title>
  <description>Writes a count of a selected key</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Key Count</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Key Count</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Writes a count of a selected key
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Editing, Sorting and Manipulation | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Writes the key and the count to the terminal or a text file when a change of key occurs.</p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p></p>
          <p>Mar 20, 2009: written by Ricardo Biloti &lt;biloti@gebrproject.com&gt;</p>
          <p>Aug 10, 2009: modified by Jorge Pizzolatto and Luis A. D'Afonseca &lt;jorge.pzt@gebrproject.com&gt; and &lt;luis.dafonseca@gebrproject.com&gt;</p>
          <p>Aug 13, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p></p>
          
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Aug 13, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Ricardo Biloti</author>
  <email>biloti@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2009-03-20T15:00:00Z</created>
    <modified>2010-08-13T16:20:02.449415Z</modified>
    <lastrun />
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    <title>SU Key Count</title>
    <binary>sukeycount</binary>
    <description>Writes a count of a selected key</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Key Count</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Key Count</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Writes a count of a selected key
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Editing, Sorting and Manipulation | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Writes the key and the count to the terminal or a text file when a change of key occurs.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>
              
            <!-- begin lst -->
            <ul>
              <li class="req"><span class="reqlabel">Header keyword to count changings</span><br />
                See help of menu <b>SU Set Header</b> for more information.</li>

              <li><span class="label">Echoes extra information</span><br/> </li>

            </ul>

            <!-- end lst -->

          </div>
          <!-- end par -->

          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>Writes the key and the count to the terminal or a text file when a change of key occurs.<br/> 
             This does not provide a unique key count (see <b>SU Count Key</b> menu help for that). </p>
          <p>Note that for key values  1 2 3 4 2 5,<br />
            value 2 is counted once per occurrence since this program only recognizes a change of key, not total occurrence.</p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>MTU: David Forel, Jan 2005.</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | SU 41 </span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Header keyword to count changings</label>
        <enum>
          <property required="yes">
            <keyword>key=</keyword>
            <value>cdp</value>
            <default>cdp</default>
          </property>
          <option>
            <label>Alias filter frequency if used</label>
            <value>afilf</value>
          </option>
          <option>
            <label>Alias filter slope</label>
            <value>afils</value>
          </option>
          <option>
            <label>Alignment padding</label>
            <value>shortpad</value>
          </option>
          <option>
            <label>CDP ensemble number</label>
            <value>cdp</value>
          </option>
          <option>
            <label>Coordinate units code</label>
            <value>counit</value>
          </option>
          <option>
            <label>Correlated flag</label>
            <value>corr</value>
          </option>
          <option>
            <label>Data use</label>
            <value>duse</value>
          </option>
          <option>
            <label>Datum elevation at receiver group</label>
            <value>gdel</value>
          </option>
          <option>
            <label>Datum elevation at source</label>
            <value>sdel</value>
          </option>
          <option>
            <label>Day of year</label>
            <value>day</value>
          </option>
          <option>
            <label>Delay recording time in ms</label>
            <value>delrt</value>
          </option>
          <option>
            <label>Energy source point number</label>
            <value>ep</value>
          </option>
          <option>
            <label>Field record number</label>
            <value>fldr</value>
          </option>
          <option>
            <label>Final mute time</label>
            <value>mute</value>
          </option>
          <option>
            <label>First sample location for non-seismic data</label>
            <value>f1</value>
          </option>
          <option>
            <label>First trace location</label>
            <value>f2</value>
          </option>
          <option>
            <label>Gain type of field instruments code</label>
            <value>gain</value>
          </option>
          <option>
            <label>Gap size</label>
            <value>gaps</value>
          </option>
          <option>
            <label>Geophone group number of last trace within original field record</label>
            <value>grnlof</value>
          </option>
          <option>
            <label>Geophone group number of roll switch position one</label>
            <value>grnors</value>
          </option>
          <option>
            <label>Geophone group number of trace one within original field record</label>
            <value>grnofr</value>
          </option>
          <option>
            <label>Group static correction</label>
            <value>gstat</value>
          </option>
          <option>
            <label>High cut frequncy if used</label>
            <value>hcf</value>
          </option>
          <option>
            <label>High cut slope</label>
            <value>hcs</value>
          </option>
          <option>
            <label>Hour of day (24 hour clock)</label>
            <value>hour</value>
          </option>
          <option>
            <label>Initial mute time</label>
            <value>muts</value>
          </option>
          <option>
            <label>Instrument early or initial gain</label>
            <value>igi</value>
          </option>
          <option>
            <label>Instrument gain constant</label>
            <value>igc</value>
          </option>
          <option>
            <label>Lag time A</label>
            <value>laga</value>
          </option>
          <option>
            <label>Lag time B</label>
            <value>lagb</value>
          </option>
          <option>
            <label>Low cut frequency if used</label>
            <value>lcf</value>
          </option>
          <option>
            <label>Low cut slope</label>
            <value>lcs</value>
          </option>
          <option>
            <label>Mark selected traces</label>
            <value>mark</value>
          </option>
          <option>
            <label>Minute of hour</label>
            <value>minute</value>
          </option>
          <option>
            <label>Negative of power used for dynamic range compression</label>
            <value>ungpow</value>
          </option>
          <option>
            <label>Notch filter frequency if used</label>
            <value>nofilf</value>
          </option>
          <option>
            <label>Notch filter slope</label>
            <value>nofils</value>
          </option>
          <option>
            <label>Number of horizontally summed traces</label>
            <value>nhs</value>
          </option>
          <option>
            <label>Number of samples</label>
            <value>ns</value>
          </option>
          <option>
            <label>Number of traces</label>
            <value>ntr</value>
          </option>
          <option>
            <label>Number of vertically summed traces</label>
            <value>nvs</value>
          </option>
          <option>
            <label>Offset (signed distance from source to receiver group)</label>
            <value>offset</value>
          </option>
          <option>
            <label>Overtravel taper code</label>
            <value>otrav</value>
          </option>
          <option>
            <label>Receiver group elevation from sea level</label>
            <value>gelev</value>
          </option>
          <option>
            <label>Reciprocal of scaling factor to normalize range</label>
            <value>unscale</value>
          </option>
          <option>
            <label>Sampling interval in microseconds</label>
            <value>dt</value>
          </option>
          <option>
            <label>Sample spacing between traces</label>
            <value>d2</value>
          </option>
          <option>
            <label>Sample spacing for non-seismic data</label>
            <value>d1</value>
          </option>
          <option>
            <label>Scale factor for source/receiver coordinates</label>
            <value>scalco</value>
          </option>
          <option>
            <label>Scale factor for source/receiver elevations, datum and water depth</label>
            <value>scalel</value>
          </option>
          <option>
            <label>Second of minute</label>
            <value>sec</value>
          </option>
          <option>
            <label>Source depth (positive)</label>
            <value>sdepth</value>
          </option>
          <option>
            <label>Source elevation from sea level</label>
            <value>selev</value>
          </option>
          <option>
            <label>Source static correction</label>
            <value>sstat</value>
          </option>
          <option>
            <label>Subweathering velocity</label>
            <value>swevel</value>
          </option>
          <option>
            <label>Sweep frequency at end</label>
            <value>sfe</value>
          </option>
          <option>
            <label>Sweep frequency at start</label>
            <value>sfs</value>
          </option>
          <option>
            <label>Sweep length in ms</label>
            <value>slen</value>
          </option>
          <option>
            <label>Sweep trace length at end in ms</label>
            <value>stae</value>
          </option>
          <option>
            <label>Sweep trace length at start in ms</label>
            <value>stas</value>
          </option>
          <option>
            <label>Sweep type code</label>
            <value>styp</value>
          </option>
          <option>
            <label>Taper type</label>
            <value>tatyp</value>
          </option>
          <option>
            <label>Time basis code</label>
            <value>timbas</value>
          </option>
          <option>
            <label>Total static applied</label>
            <value>tstat</value>
          </option>
          <option>
            <label>Trace identification code</label>
            <value>trid</value>
          </option>
          <option>
            <label>Trace number sequence within field record</label>
            <value>tracf</value>
          </option>
          <option>
            <label>Trace number sequence within line</label>
            <value>tracl</value>
          </option>
          <option>
            <label>Trace number sequence within reel</label>
            <value>tracr</value>
          </option>
          <option>
            <label>Trace number within CDP ensemble</label>
            <value>cdpt</value>
          </option>
          <option>
            <label>Trace weighting factor</label>
            <value>trwf</value>
          </option>
          <option>
            <label>Uphole time at receiver group</label>
            <value>gut</value>
          </option>
          <option>
            <label>Uphole time at source</label>
            <value>sut</value>
          </option>
          <option>
            <label>Water depth at receiver group</label>
            <value>gwdep</value>
          </option>
          <option>
            <label>Water depth at source</label>
            <value>swdep</value>
          </option>
          <option>
            <label>Weathering velocity</label>
            <value>wevel</value>
          </option>
          <option>
            <label>X group coordinate</label>
            <value>gx</value>
          </option>
          <option>
            <label>X source coordinate</label>
            <value>sx</value>
          </option>
          <option>
            <label>Y group coordinate</label>
            <value>gy</value>
          </option>
          <option>
            <label>Y source coordinate</label>
            <value>sy</value>
          </option>
          <option>
            <label>Year data recorded</label>
            <value>year</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
