<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n1">
  <filename>sukeycount.mnu</filename>
  <title>SU key count</title>
  <description>Writes a count of a selected key</description>
  <help/>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <date>
    <created/>
    <modified/>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sukeycount.mnu</menu>
    <title>SU key count</title>
    <binary>sukeycount</binary>
    <description>Writes a count of a selected key</description>
    <help/>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters exclusive="0">
      <parameter id="n0">
        <label>Header word to count changings</label>
        <enum>
          <property required="yes">
            <keyword>key=</keyword>
            <value/>
            <default>fldr</default>
          </property>
      <option><label/><value>afilf</value></option>
      <option><label/><value>afils</value></option>
      <option><label/><value>cdp</value></option>
      <option><label/><value>cdpt</value></option>
      <option><label/><value>corr</value></option>
      <option><label/><value>counit</value></option>
      <option><label/><value>d1</value></option>
      <option><label/><value>d2</value></option>
      <option><label/><value>day</value></option>
      <option><label/><value>delrt</value></option>
      <option><label/><value>dt</value></option>
      <option><label/><value>duse</value></option>
      <option><label/><value>ep</value></option>
      <option><label/><value>f1</value></option>
      <option><label/><value>f2</value></option>
      <option><label/><value>fldr</value></option>
      <option><label/><value>gain</value></option>
      <option><label/><value>gaps</value></option>
      <option><label/><value>gdel</value></option>
      <option><label/><value>gelev</value></option>
      <option><label/><value>grnlof</value></option>
      <option><label/><value>grnofr</value></option>
      <option><label/><value>grnors</value></option>
      <option><label/><value>gstat</value></option>
      <option><label/><value>gut</value></option>
      <option><label/><value>gwdep</value></option>
      <option><label/><value>gx</value></option>
      <option><label/><value>gy</value></option>
      <option><label/><value>hcf</value></option>
      <option><label/><value>hcs</value></option>
      <option><label/><value>hour</value></option>
      <option><label/><value>igc</value></option>
      <option><label/><value>igi</value></option>
      <option><label/><value>laga</value></option>
      <option><label/><value>lagb</value></option>
      <option><label/><value>lcf</value></option>
      <option><label/><value>lcs</value></option>
      <option><label/><value>mark</value></option>
      <option><label/><value>minute</value></option>
      <option><label/><value>mute</value></option>
      <option><label/><value>muts</value></option>
      <option><label/><value>nhs</value></option>
      <option><label/><value>nofilf</value></option>
      <option><label/><value>nofils</value></option>
      <option><label/><value>ns</value></option>
      <option><label/><value>nvs</value></option>
      <option><label/><value>offset</value></option>
      <option><label/><value>otrav</value></option>
      <option><label/><value>scalco</value></option>
      <option><label/><value>scalel</value></option>
      <option><label/><value>sdel</value></option>
      <option><label/><value>sdepth</value></option>
      <option><label/><value>sec</value></option>
      <option><label/><value>selev</value></option>
      <option><label/><value>sfe</value></option>
      <option><label/><value>sfs</value></option>
      <option><label/><value>slen</value></option>
      <option><label/><value>sstat</value></option>
      <option><label/><value>stae</value></option>
      <option><label/><value>stas</value></option>
      <option><label/><value>styp</value></option>
      <option><label/><value>sut</value></option>
      <option><label/><value>swdep</value></option>
      <option><label/><value>swevel</value></option>
      <option><label/><value>sx</value></option>
      <option><label/><value>sy</value></option>
      <option><label/><value>tatyp</value></option>
      <option><label/><value>timbas</value></option>
      <option><label/><value>tracf</value></option>
      <option><label/><value>tracl</value></option>
      <option><label/><value>tracr</value></option>
      <option><label/><value>trid</value></option>
      <option><label/><value>trwf</value></option>
      <option><label/><value>tstat</value></option>
      <option><label/><value>ungpow</value></option>
      <option><label/><value>unscale</value></option>
      <option><label/><value>wevel</value></option>
      <option><label/><value>year</value></option>
        </enum>
      </parameter>
    </parameters>
  </program>
</flow>
