<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n2">
  <filename>sukeycount.mnu</filename>
  <title>SU key count</title>
  <description>Writes a count of a selected key</description>
  <help/>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <date>
    <created/>
    <modified>2009-03-21T11:29:01.731939Z</modified>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sukeycount.mnu</menu>
    <title>SU key count</title>
    <binary>sukeycount</binary>
    <description>Writes a count of a selected key</description>
    <help/>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters exclusive="0">
      
    <parameter id="n1"><label>Header word to count changings</label><enum><property required="no"><keyword>key=</keyword><value/><default></default></property>
      <option><label>Alias filter frequency if used</label><value>afilf</value></option>
      <option><label>Alias filter slope</label><value>afils</value></option>
      <option><label>Alignment padding</label><value>shortpad</value></option>
      <option><label>CDP ensemble number</label><value>cdp</value></option>
      <option><label>Coordinate units code</label><value>counit</value></option>
      <option><label>Correlated flag</label><value>corr</value></option>
      <option><label>Data use</label><value>duse</value></option>
      <option><label>Datum elevation at receiver group</label><value>gdel</value></option>
      <option><label>Datum elevation at source</label><value>sdel</value></option>
      <option><label>Day of year</label><value>day</value></option>
      <option><label>Delay recording time in ms</label><value>delrt</value></option>
      <option><label>Energy source point number</label><value>ep</value></option>
      <option><label>Field record number</label><value>fldr</value></option>
      <option><label>Final mute time</label><value>mute</value></option>
      <option><label>First sample location for non-seismic data</label><value>f1</value></option>
      <option><label>First trace location</label><value>f2</value></option>
      <option><label>Gain type of field instruments code</label><value>gain</value></option>
      <option><label>Gap size</label><value>gaps</value></option>
      <option><label>Geophone group number of last trace within original field record</label><value>grnlof</value></option>
      <option><label>Geophone group number of roll switch position one</label><value>grnors</value></option>
      <option><label>Geophone group number of trace one within original field record</label><value>grnofr</value></option>
      <option><label>Group static correction</label><value>gstat</value></option>
      <option><label>High cut frequncy if used</label><value>hcf</value></option>
      <option><label>High cut slope</label><value>hcs</value></option>
      <option><label>Hour of day (24 hour clock)</label><value>hour</value></option>
      <option><label>Initial mute time</label><value>muts</value></option>
      <option><label>Instrument early or initial gain</label><value>igi</value></option>
      <option><label>Instrument gain constant</label><value>igc</value></option>
      <option><label>Lag time A</label><value>laga</value></option>
      <option><label>Lag time B</label><value>lagb</value></option>
      <option><label>Low cut frequency if used</label><value>lcf</value></option>
      <option><label>Low cut slope</label><value>lcs</value></option>
      <option><label>Mark selected traces</label><value>mark</value></option>
      <option><label>Minute of hour</label><value>minute</value></option>
      <option><label>Negative of power used for dynamic range compression</label><value>ungpow</value></option>
      <option><label>Notch filter frequency if used</label><value>nofilf</value></option>
      <option><label>Notch filter slope</label><value>nofils</value></option>
      <option><label>Number of horizontally summed traces</label><value>nhs</value></option>
      <option><label>Number of samples</label><value>ns</value></option>
      <option><label>Number of vertically summed traces</label><value>nvs</value></option>
      <option><label>Offset (signed distance from source to receiver group)</label><value>offset</value></option>
      <option><label>Overtravel taper code</label><value>otrav</value></option>
      <option><label>Receiver group elevation from sea level</label><value>gelev</value></option>
      <option><label>Reciprocal of scaling factor to normalize range</label><value>unscale</value></option>
      <option><label>Sample interval in ms</label><value>dt</value></option>
      <option><label>Sample spacing between traces</label><value>d2</value></option>
      <option><label>Sample spacing for non-seismic data</label><value>d1</value></option>
      <option><label>Scale factor for source/receiver coordinates</label><value>scalco</value></option>
      <option><label>Scale factor for source/receiver elevations, datum and water depth</label><value>scalel</value></option>
      <option><label>Second of minute</label><value>sec</value></option>
      <option><label>Source depth (positive)</label><value>sdepth</value></option>
      <option><label>Source elevation from sea level</label><value>selev</value></option>
      <option><label>Source static correction</label><value>sstat</value></option>
      <option><label>Subweathering velocity</label><value>swevel</value></option>
      <option><label>Sweep frequency at end</label><value>sfe</value></option>
      <option><label>Sweep frequency at start</label><value>sfs</value></option>
      <option><label>Sweep length in ms</label><value>slen</value></option>
      <option><label>Sweep trace length at end in ms</label><value>stae</value></option>
      <option><label>Sweep trace length at start in ms</label><value>stas</value></option>
      <option><label>Sweep type code</label><value>styp</value></option>
      <option><label>Taper type</label><value>tatyp</value></option>
      <option><label>Time basis code</label><value>timbas</value></option>
      <option><label>Total static applied</label><value>tstat</value></option>
      <option><label>Trace identification code</label><value>trid</value></option>
      <option><label>Trace number sequence within field record</label><value>tracf</value></option>
      <option><label>Trace number sequence within line</label><value>tracl</value></option>
      <option><label>Trace number sequence within reel</label><value>tracr</value></option>
      <option><label>Trace number within CDP ensemble</label><value>cdpt</value></option>
      <option><label>Trace weighting factor</label><value>trwf</value></option>
      <option><label>Uphole time at receiver group</label><value>gut</value></option>
      <option><label>Uphole time at source</label><value>sut</value></option>
      <option><label>Water depth at receiver group</label><value>gwdep</value></option>
      <option><label>Water depth at source</label><value>swdep</value></option>
      <option><label>Weathering velocity</label><value>wevel</value></option>
      <option><label>X group coordinate</label><value>gx</value></option>
      <option><label>X source coordinate</label><value>sx</value></option>
      <option><label>Y group coordinate</label><value>gy</value></option>
      <option><label>Y source coordinate</label><value>sy</value></option>
      <option><label>Year data recorded</label><value>year</value></option>
      </enum></parameter></parameters>
  </program>
</flow>
