<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.2.2">
  <filename>sukill.mnu</filename>
  <title>SU Kill</title>
  <description>zero out traces</description>
  <help><![CDATA[
    <html>
    <header>
       <title>SU Kill</title>
    </header>
    <body>
    <h1>SU Kill</h1>
    <p>zero out traces</p>
    </body>
    </html>
    ]]>
  </help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Editing, Sorting and Manipulation</category><io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sukill.mnu</menu>
    <title>SU Kill</title>
    <binary>sukill</binary>
    <description>zero out traces</description>
    <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" media=
  "screen" />
  <title>G&ecirc;BR - SU Kill</title>
</head>
<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Kill</span>
          <div class="description">zero out traces</div>
        </div>
      </div><!-- header -->

      <div class="category">
        Editing,Sorting and Malipulation | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

        <div class="parameters">

          <a name="par"></a>
          <h2>Required parameters</h2>
          <ul>
          <li><span class="label">[first trace to kill]</span></li>
          </ul>

          <h2>Optional parameters</h2>
          
          <ul>
          
          <li><span class="label">[ number of traces to kill]</span></li>
          </ul>

        </div>
          <a name="credits"></a>
          <h2>Credits</h2>
          <p>CWP: Chris Liner, Jack K. Cohen</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
    ]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url><parameters>
      <int required="yes">
        <keyword>min=</keyword>
        <label>first trace to kill</label>
        <value/>
      </int>
      <int required="no">
        <keyword>count=</keyword>
        <label>number of traces to kill</label>
        <value/>
      </int>
    </parameters>
  </program>
</flow>
