<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>SU Log-Stretch</title>
  <description>Time axis log-stretch of seismic traces</description>
  <help>
    <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Log-Stretch</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU Log-Stretch</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Time axis log-stretch of seismic traces
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Filtering, Transforms and Attributes | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Time axis log-stretch of seismic traces.</p>
<!-- begin par --><!-- end par --><h2 id="header_1">
        Credits</h2>
<p>
        Mar 15, 2010: written by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->Mar 15, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]>
</help>
  <author>Davi Clemente</author>
  <email>davi.clemente@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2010-03-15T14:59:56.621596Z</created>
    <modified>2010-08-06T00:43:05.746902Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU Log-Stretch</title>
    <binary>sulog</binary>
    <description>Time axis log-stretch of seismic traces</description>
    <help>
      <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Log-Stretch</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU Log-Stretch</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Time axis log-stretch of seismic traces
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Filtering, Transforms and Attributes | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Time axis log-stretch of seismic traces</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
        <!-- begin lst -->
            <ul>
                <li>
                        <span class="label">Minimum time sample of interest</span><br />
                        Is required to avoid taking log of zero and to<span class="Apple-tab-span" style="white-space:pre"> </span>keep number of outsamples from becoming enormous.<br />Data above the value is zeroed out.</li>
                <li>
                        <span class="label">Output parameter file</span><br />
                        Output parameter file contains: number of samples, minimum time sample and output number of samples that is equal to the value of parameter <b>Override for lenght of stretched data</b>.</li>
                <li>
                        <span class="label">Length of stretched data</span><br />
                        If defined, lenght will be the <strong>next power of 2 of set parameter times number of samples.</strong><br />Default value for this parameter is 3.</li>
                <li>
                        <span class="label">Override for length of stretched data</span><br />
                        Parameter must be a power of 2. Useful for padding zeros to avoid aliasing.</li>
        </ul>


<!-- end lst -->  <!-- end lst -->

          </div>
<!-- end par --><h2 id="header_2">
        Notes</h2>
<p>
        The output parameters will be needed by  <strong>SU Inv Log-Stretch</strong> to reconstruct the original data. <span class="Apple-tab-span" style="white-space:pre"> </span></p>

        <p>
                <strong>CAVEATS:<br /></strong> Amplitudes are not well preserved.</p>
        <p>
                This program accesses and modifies the following header keywords:</p>
        <ul>
                <li>
                        Number of samples,</li>
<!-- ns -->             <li>
                        Sampling interval in microseconds.</li>
        </ul>


<h2 id="header_3">
        Credits</h2>
<p>
         CWP: Shuki, Chris.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Parameters</a></li><li><a href="#header_2">
        Notes</a></li><li><a href="#header_3">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>



</body></html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Minimum time sample of interest</label>
        <int max="" min="">
          <property required="no">
            <keyword>ntmin=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Output parameter file</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>outpar=</keyword>
            <value/>
            <default>/dev/stdout</default>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Length of stretched data</label>
        <int min="" max="">
          <property required="no">
            <keyword>m=</keyword>
            <value/>
            <default>3</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Override for length of stretched data</label>
        <int>
          <property required="no">
            <keyword>ntau=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
    </parameters>
  </program>
</flow>
