<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Mean</title>
  <description>Get the mean values of data traces</description>
  <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Mean</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Mean</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Get the mean values of data traces
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat --><!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Get the mean values of data traces.</p>
<!-- begin par --><!-- end par --><h2 id="header_1">
	Credits</h2>
<!-- begin cpy -->
        <p>Apr 30, 2010: written by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
        <p>Aug 20, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>

        <!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div><div class="links"> </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Aug 20, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]></help>
  <author>Davi Clemente</author>
  <email>davi.clemente@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-04-30T04:33:28.101657Z</created>
    <modified>2010-08-20T17:17:30.724923Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Utilities</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42" mpi="">
    <title>SU Mean</title>
    <binary>sumean</binary>
    <description>Get the mean values of data traces</description>
    <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Mean</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Mean</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Get the mean values of data traces
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Utilities<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Get the mean values of data traces.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li class="req">
			<span class="reqlabel">Mean to the power</span><br />
			e.g.: Value 1.0, mean amplitude, and value 2.0, mean energy.</li>
		<li>
			<span class="label">Values to write on output parameter</span>
                <ul>
                    <li>Write mean value of section</li>
                    <li>Write mean value of each trace/section</li>
                </ul></li>
		<li>
			<span class="label">Output parameter file</span></li>
		<li>
			<span class="label">Preserve sign if "Mean to power" is 1.0</span></li>
	</ul>
<!-- end lst --><!-- end lst --></div>
<!-- end par --><h2 id="header_2">
	Notes</h2>
<p>
	Each sample is raised to the requested power, and the sum of all those values is averaged for each trace and the section <span class="Apple-style-span" style="background-color: rgb(255, 255, 255); ">(when <strong>Writes mean value of each trace/section</strong> is chosen).</span></p>
<p>
	The values <strong>Mean to the power</strong> equal 1.0 and 2.0 are physical, however other powers represent other mathematical L-p norms and may be of use, as well.</p>
<h2 id="header_3">
	Credits</h2>
<p>
	Bjoern E. Rommel, IKU, Petroleumsforskning / October 1997 bjorn.rommel@iku.sintef.no</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	Credits</a></li></ul></div><div class="links"> </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Mean to the power</label>
        <float>
          <property required="yes">
            <keyword>power=</keyword>
            <value/>
            <default>2.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Values to write on output parameter</label>
        <enum>
          <property required="no">
            <keyword>verbose=</keyword>
            <value/>
            <default>0</default>
          </property>
          <option>
            <label>Write mean value of section</label>
            <value>0</value>
          </option>
          <option>
            <label>Write mean value of each trace/section</label>
            <value>1</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Output parameter file</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>outpar=</keyword>
            <value/>
            <default>/dev/stdout</default>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Preserve sign if "Mean to power" is 1.0</label>
        <flag>
          <property required="no">
            <keyword>abs=0</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
