<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>SU Mig FD</title>
  <description>Finite difference depth migration for zero-offset data</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Mig FD</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Mig FD</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Finite difference depth migration for zero-offset data
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Migration and Dip Moveout | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>45-90 degree Finite difference depth migration for zero-offset data.</p>

            
          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Aug 26, 2007: written by GêBR core team &lt;port@gebrproject.com&gt;</p>
          <p>Aug 10, 2009: modified by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>May 24, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | May 24, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>GêBR core team</author>
  <email>port@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2007-08-26T15:00:00Z</created>
    <modified>2010-08-06T00:43:05.850702Z</modified>
    <lastrun/>
  </date>
  <category>Migration and Dip Moveout</category>
  <category>Seismic Unix</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    <title>SU Mig FD</title>
    <binary>sumigfd</binary>
    <description>Finite difference depth migration for zero-offset data</description>
    <help>
      <![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Mig FD</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Mig FD</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Finite difference depth migration for zero-offset data
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Migration and Dip Moveout | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>45-90 degree Finite difference depth migration for zero-offset data.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>
              
          <!-- begin lst -->
            <ul>
              <li class="group"><span class="grouplabel">Samples properties</span>
              <ul>

                <li class="req"><span class="reqlabel">Number of depth samples</span></li>

                <li class="req"><span class="reqlabel">Depth sampling interval</span></li>

                <li><span class="label">Time sampling interval</span><br/>
                  Default value is set from header or is 0.004.</li>

                <li><span class="label">Midpoint sampling interval</span><br/>
                  Default value is set from header or is 1.0.</li>

              </ul></li>

              <li class="req"><span class="reqlabel">File containing velocities</span></li>

              <li><span class="label">Maximum angle of dip reflector</span></li>

              <li><span class="label">Echoes extra information</span></li>

              <li><span class="label">Directory path to temporary files</span></li>
            </ul>
              <!-- end lst -->

          </div>
          <!-- end par -->
            

          <a name="notes"></a>
          <h2>Notes</h2>

          <p>The computation cost by dip angle is 45 = 65 = 79 &lt; 80 &lt; 87 &lt; 89 &lt; 90 </p>

          <p>The input parameter <b>File containing velocities</b> consists of C-style binary floats.
         The structure of this file is vfile[iz][ix].<br/> Note that this means that
        the x-direction is the fastest direction instead of z-direction!<br/> Such a
        structure is more convenient for the downward continuation type
        migration algorithm than using z as fastest dimension as in other SU
        programs. (In C  v[iz][ix] denotes a v(x,z) array, whereas v[ix][iz]
        denotes a v(z,x) array, the opposite of what Matlab and Fortran
        programmers may expect.)
        </p>
          
          <p>Because most of the tools in the SU package (such as <b>Uniform 2D Velocity</b>, <b>Uniform Sample 2D</b> and <b>Make Velocity</b>)
        produce output with the structure vfile[ix][iz], you will
        need to transpose the velocity files created by these programs.<br/> You may
        use the SU program 'transp' in SU to transpose such files into the
        required vfile[iz][ix] structure.
        </p>

          <p>This program accesses the following header keywords:
            <ul>
                <li>Number of samples,</li> <!-- ns -->
                <li>Sampling interval in microseconds,</li> <!-- dt -->
                <li>Delay recording time in ms,</li> <!-- delrt -->
                <li>Sample spacing between traces.</li> <!-- d2 -->
            </ul>
          <p>

          <p>This program modifies the following header keywords:
            <ul>
                <li>Number of samples,</li> <!-- ns -->
                <li>Sampling interval in microseconds,</li> <!-- dt -->
                <li>Delay recording time in ms.</li> <!-- delrt -->
            </ul>
          <p>


          <a name="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->
          <p>CWP Baoniu Han, July 21th, 1997</p>

          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Samples properties</label>
        <group instanciable="no" expand="yes">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Number of depth samples</label>
                <int>
                  <property required="yes">
                    <keyword>nz=</keyword>
                    <value/>
                    <default/>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Depth sampling interval</label>
                <float>
                  <property required="yes">
                    <keyword>dz=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Time sampling interval</label>
                <float>
                  <property required="no">
                    <keyword>dt=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Midpoint sampling interval</label>
                <float>
                  <property required="no">
                    <keyword>dx=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>File containing velocities</label>
        <file directory="no">
          <property required="yes">
            <keyword>vfile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Maximum angle of dip reflector</label>
        <int>
          <property required="no">
            <keyword>dip=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Directory path to temporary files</label>
        <file directory="yes">
          <property required="no">
            <keyword>tmpdir=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
