<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Mig PSPI</title>
  <description>Gazdag's phase-shift plus interpolation depth migration for zero-offset data</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - SU Mig PSPI</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Mig PSPI</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
             Gazdag's phase-shift plus interpolation migration for zero-offset data
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Migration and Dip Moveout | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

	    
	  <a name="details" id="details"></a>
          <h2>Introduction</h2>

          <p>Gazdag's phase-shift plus interpolation migration for zero-offset data, which can handle the lateral velocity variation.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>GêBR core team</p>
	  <p>Jul 23, 2009: modified by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com<p/>

          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>

            <li><a href="#details">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Jul 23, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>port@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2007-10-05T15:00:00Z</created>
    <modified>2010-08-06T00:43:06.058771Z</modified>
    <lastrun/>
  </date>
  <category>Migration and Dip Moveout</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU Mig PSPI</title>
    <binary>sumigpspi</binary>
    <description>Gazdag's phase-shift plus interpolation depth migration for zero-offset data</description>
    <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - SU Mig PSPI</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Mig PSPI</span>
          <!-- end tt2 -->
          <div class="description">
           <!-- begin des -->Gazdag's phase-shift plus interpolation migration for zero-offset data <!-- end des -->
          </div>
        </div>
      </div><!-- header -->

      <div class="category">
        <!-- begin cat -->
        Migration and Dip Moveout | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

        <!-- begin par -->
          <div class="parameters">

          <a name="par"></a>
          <h2>Parameters</h2>

          <!-- begin lst -->
            <ul>

          <li><span class="label">Number of depth samples</span></li>

          <li><span class="label">Depth sampling interval</span></li>

          <li><span class="label">Name of file containing velocities</span></li>
          
          <li><span class="label">Time sampling interval</span></li>

          <li><span class="label">Midpoint sampling interval</span></li>

          <li><span class="label">Directory path prefix for storing temporary files</span></li>

	  <li><span class="label">Echoes extra information</span></li>

          </ul>

          <!-- end lst -->

          </div>
          <!-- end par -->
        
          <a name="notes"></a>
          <h2>Notes</h2>

          <p>The input velocity file consists of C-style binary floats.  
             The structure of this file is [iz][ix]. Note that this means that
             the x-direction is the fastest direction instead of z-direction! Such a
             structure is more convenient for the downward continuation type
             migration algorithm than using z as fastest dimension as in other SU 
             programs.</p>

          <p>Because most of the tools in the SU package (such as <strong> Uniform 2D Velocity</strong>, <strong>Uniform Sample 2D</strong>, and <strong> Make Velocity</strong>) produce output with the structure [ix][iz], you will need to transpose the velocity files created by these programs. You may use the SU program <strong>Transpose</strong> in SU to transpose such files into the required [iz][ix] structure. </p>
          
          <p>This program accesses the following header keywords:
  		<ul>
    			<li>Number of samples</li>  <!-- ns -->
    			<li>Sampling interval in microseconds</li>  <!-- dt -->
    			<li>Delay recording time in microseconds</li>  <!-- delrt -->
    			<li>Sample spacing between traces</li>  <!-- d2 -->
  		</ul>
	  </p>

          <p>This program modifies the following header keywords:
  		<ul>
    			<li>Number of samples</li>  <!-- ns -->
    			<li>Sampling interval in microseconds</li>  <!-- dt -->
    			<li>Delay recording time in microseconds</li>  <!-- delrt -->
  		</ul>
	  </p>


          <a name="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->
          <p>CWP Baoniu Han, April 20th, 1998</p>

           
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters default-selection="0" selection="">
      <parameter><label>Number of depth samples</label><int><property required="yes"><keyword>nz=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter><label>Depth sampling interval</label><float><property required="yes"><keyword>dz=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter><label>Name of file containing velocities</label><file directory="no"><property required="yes"><keyword>vfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      <parameter><label>Time sampling interval</label><float><property required="no"><keyword>dt=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter><label>Midpoint sampling interval</label><float><property required="no"><keyword>dx=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter><label>Directory path for storing temporary files</label><file directory="yes"><property required="no"><keyword>tmpdir=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
    <parameter><label>Echos extra information</label><flag><property required="no"><keyword>verbose=1</keyword><value>off</value><default>off</default></property>
        
        
        
      </flag></parameter></parameters>
  </program>
</flow>
