<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Mig GBeams</title>
  <description>Migration via Gaussian Beams of Zero-Offset SU data</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Mig GBeams</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Mig GBeams</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Migration via Gaussian Beams of Zero-Offset SU data
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Migration and Dip Moveout | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Migration via Gaussian Beams of Zero-Offset SU data.</p>
          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>G&ecirc;BR core team</p>
	  <p>Jul 21, 2009: modified by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->)| Jul 21, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>port@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2007-10-05T15:00:00Z</created>
    <modified>2010-08-06T00:43:05.906043Z</modified>
    <lastrun/>
  </date>
  <category>Migration and Dip Moveout</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU Mig GBeams</title>
    <binary>sumiggbzo</binary>
    <description>Migration via Gaussian Beams of Zero-Offset SU data</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title xmlns="http://www.w3.org/1999/xhtml">SU Mig GBeams</title>
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div xmlns="http://www.w3.org/1999/xhtml" class="inner-container">
      <div xmlns="http://www.w3.org/1999/xhtml" class="header">
        <div xmlns="http://www.w3.org/1999/xhtml" class="title">
          <span xmlns="http://www.w3.org/1999/xhtml" class="flowtitle">SU Mig GBeams</span>

          <div xmlns="http://www.w3.org/1999/xhtml" class="description">
            Migration via Gaussian Beams of Zero-Offset SU data
          </div>
        </div>
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="category">
        Migration and Dip Moveout | Seismic Unix
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="main">
        <div xmlns="http://www.w3.org/1999/xhtml" class="content"><div class="parameters" xmlns="http://www.w3.org/1999/xhtml">
	<h2 xmlns="http://www.w3.org/1999/xhtml" id="header_0">
		Introduction</h2>
	<p xmlns="http://www.w3.org/1999/xhtml">
		Migration via Gaussian Beams of Zero-Offset SU data.</p>
	<p xmlns="http://www.w3.org/1999/xhtml">
		<span class="Apple-style-span" style="font-size: 18px; font-weight: bold; ">Parameters</span></p>
	<ul xmlns="http://www.w3.org/1999/xhtml">
		<li class="req">
			<span class="reqlabel">File containing velocity profile</span></li>
		<li class="req">
			<span class="reqlabel">Number of depth samples</span></li>
		<li class="group">
			<span class="grouplabel">Sampling interval properties</span>
			<ul>
				<li>
					<span class="label">Time sampling interval</span></li>
				<li>
					<span class="label">Spatial sampling interval</span></li>
				<li>
					<span class="label">Depth sampling interval</span></li>
			</ul>
		</li>
		<li>
			<span class="label">Minimum frequency</span></li>
		<li>
			<span class="label">Maximum frequency</span></li>
		<li>
			<span class="label">Minimum emergence angle</span></li>
		<li>
			<span class="label">Maximum emergence angle</span></li>
		<li>
			<span class="label">Beam half-width</span></li>
		<li>
			<span class="label">Echos information</span></li>
	</ul>
</div>
<h2 id="header_1" xmlns="http://www.w3.org/1999/xhtml">
	Notes</h2>
<p xmlns="http://www.w3.org/1999/xhtml">
	Spatial units of velocity file must be the same as those on spatial sampling interval. The velocity file is represented numerically in C-style binary floats [x][z], where the depth direction is the fast direction in the data. Such models can be created with <strong>Uniform 2D Velocity</strong> or <strong>Make Velocity.</strong></p>
<p xmlns="http://www.w3.org/1999/xhtml">
	Caveat: In the event of a "Segmentation Violation" try reducing the value of the <strong>Beam half-width</strong> parameter. Run program with <strong>Echoes information</strong> on do see the default value.</p>
<p xmlns="http://www.w3.org/1999/xhtml">
	<span class="Apple-style-span" style="font-size: 18px; font-weight: bold; ">Credits</span></p>
<p xmlns="http://www.w3.org/1999/xhtml">
	Dave Hale (algorithm), Jack K. Cohen, and John Stockwell (reformatting for SU)</p>
</div>

        <div xmlns="http://www.w3.org/1999/xhtml" class="navigation"><h2 xmlns="http://www.w3.org/1999/xhtml">Index</h2><ul xmlns="http://www.w3.org/1999/xhtml"><li><a href="#header_0"><h2 id="header_0">
		Introduction</h2></a></li><li><a href="#header_1"><h2 id="header_1" xmlns="http://www.w3.org/1999/xhtml">
	Notes</h2></a></li></ul></div>

        <div xmlns="http://www.w3.org/1999/xhtml" class="clearer"></div>
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="footer">
        <span xmlns="http://www.w3.org/1999/xhtml" class="left">GêBR 0.9.13 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
        <!-- begin ver -->SU 41<!-- end ver --></span>

        <div xmlns="http://www.w3.org/1999/xhtml" class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters default-selection="0" selection="">
      <parameter><label>File containing velocity profile</label><file directory="no" filter-name="" filter-pattern=""><property required="yes"><keyword>vfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      <parameter><label>Number of depth samples</label><int><property required="yes"><keyword>nz=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      
      
      
      <parameter><label>Sampling interval properties</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter><label>Time sampling interval</label><float><property required="no"><keyword>dt=</keyword><value/><default/></property>
        
        
        
      </float></parameter><parameter><label>Spatial sampling interval</label><float><property required="no"><keyword>dx=</keyword><value/><default/></property>
        
        
        
      </float></parameter><parameter><label>Depth sampling interval</label><float><property required="no"><keyword>dz=</keyword><value/><default/></property>
        
        
        
      </float></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label>Time sampling interval</label><float><property required="no"><keyword>dt=</keyword><value/><default/></property>
        
        
        
      </float></parameter><parameter><label>Spatial sampling interval</label><float><property required="no"><keyword>dx=</keyword><value/><default/></property>
        
        
        
      </float></parameter><parameter><label>Depth sampling interval</label><float><property required="no"><keyword>dz=</keyword><value/><default/></property>
        
        
        
      </float></parameter></parameters></group></parameter><parameter><label>Minimum frequency</label><float><property required="no"><keyword>fmin=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter><label>Maximum frequency</label><float><property required="no"><keyword>fmax=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter><label>Minimum emergence angle</label><float min="-90"><property required="no"><keyword>amin=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter><label>Maximum emergence angle</label><float max="90"><property required="no"><keyword>amax=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter><label>Beam half-width</label><float><property required="no"><keyword>bwh=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter><label>Echos information</label><flag><property required="no"><keyword>verbose=1</keyword><value>off</value><default>off</default></property>
        
        
        
      </flag></parameter>
    </parameters>
  </program>
</flow>
