<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Mix Gathers</title>
  <description>Mix two gathers</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Mix Gathers</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Mix Gathers</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Mix two gathers
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Editing, Sorting and Manipulation | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Mix two gathers.</p>

	  <!-- begin par --><!-- end par -->
	    

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Nov 19, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Aug 13, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->


            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Aug 13, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-11-19T17:46:20.952519Z</created>
    <modified>2010-08-18T14:07:06.309586Z</modified>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    
    <title>SU Mix Gathers</title>
    <binary>sumixgathers</binary>
    <description>Mix two gathers</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Mix Gathers</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Mix Gathers</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Mix two gathers
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Editing, Sorting and Manipulation | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Mix two gathers.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

	    <!-- begin lst --><ul>
	
	      <li class="req"><span class="reqlabel">First file</span></li>
	
	      <li class="req"><span class="reqlabel">Second file</span></li>	

              <li><span class="label"> Number of traces</span><br/>
		If this parameter is not set in header field, then is mandatory.</li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p> Notes: Both files have to be sorted by offset				
 	Mixes two gathers keeping only the traces of the first file		
 	if the offset is the same.<br/> The purpose is to substitute only		
 	traces non existing in <b>First file</b> by traces interpolated store in <b>Second file</b>.</p> 

 	<p>Example. If <b>First file</b> is original data file and <b>Second file</b> is obtained by	
 	resampling with Radon transform, then the output contains original  	
 	traces with gaps fille</p>

          <p>This program access the following header keywords:
          <ul>
            <li>Number of samples,</li> <!-- ns   -->
            <li>Sampling interval in microseconds,</li> <!-- dt -->
	    <li>Number of traces.</li> <!-- ntr -->
          </ul>
          </p>       


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Daniel Trad. UBC<br />
	  Copyright (c) University of British Columbia, 1999.  All rights reserved.</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      
    <parameter><label>First file</label><file directory="no" filter-name="SU File" filter-pattern="*.su *.SU"><property required="yes"><keyword> </keyword><value/><default/></property></file></parameter><parameter><label>Second file</label><file directory="no" filter-name="SU File" filter-pattern="*.su *.SU"><property required="yes"><keyword> </keyword><value/><default/></property></file></parameter><parameter>
        <label>Number of traces</label>
        <int>
          <property required="no">
            <keyword>ntr=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter></parameters>
  </program>
</flow>
