<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Mig PSTI</title>
  <description>Migration by Phase Shift for TI media with turning rays</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Mig PSTI</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Mig PSTI</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Migration by Phase Shift for TI media with turning rays
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Migration and Dip Moveout | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Migration by Phase Shift for TI media with turning rays.</p>

	  <!-- begin par --><!-- end par -->
	    

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Jun 09, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Jun 09, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-06-09T15:16:07.820591Z</created>
    <modified>2010-08-06T00:43:06.085636Z</modified>
    <lastrun/>
  </date>
  <category>Migration and Dip Moveout</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU Mig PSTI</title>
    <binary>sumigpsti</binary>
    <description>Migration by Phase Shift for TI media with turning rays</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Mig PSTI</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Mig PSTI</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Migration by Phase Shift for TI media with turning rays
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Migration and Dip Moveout | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Migration by Phase Shift for TI media with turning rays.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li>
			<span class="label">Time sampling interval</span><br />
			Default value is 0.004 or "Sampling interval in microseconds" set from header.</li>
		<li>
			<span class="label">Distance between sucessive CDP's</span><br />
			Default value is 0.004 or "Sample spacing between traces" set from header.</li>
		<li>
			<span class="label">Trapezoidal window of frequencies to migrate</span><br />
			Default values is 0, 0, 0.5/<b>Time sampling interval</b>, 0.5/<b>Time sampling interval</b>.</li>
		<li>
			<span class="label">Times corresponding to interval velocities</span></li>
		<li>
			<span class="label">Interval NMO velocities corresponding to times</span></li>
		<li>
			<span class="label">Interval velocities corresponding to times</span></li>
		<li>
			<span class="label">Interval eta values corresponding to times</span></li>
		<li>
			<span class="label">Binary file containing NMO velocities vn(t)</span></li>
		<li>
			<span class="label">Binary file containing velocities v(t)</span></li>
		<li>
			<span class="label">Binary file containing eta values eta(t)</span></li>
		<li>
			<span class="label">Number of CDP's to pad with zeros before FFT</span></li>
		<li>
			<span class="label">Length of linear taper for left and right edges</span></li>
		<li>
			<span class="label">Echoes extra information</span></li>
	</ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
	Notes</h2>
<p>
	Input traces must be sorted by either increasing or decreasing CDP.</p>
<p>
	The <b>Times corresponding to interval velocities</b>, <b>Interval NMO velocities corresponding to times</b>, <b>Interval velocities corresponding to times</b> and <b>Interval eta values corresponding to times</b> arrays specify an interval values function of time.<br />
	Linear interpolation and constant extrapolation is used to determine interval velocities at times not specified.<br />
	Values specified in <b>Times corresponding to interval velocities</b> must increase monotonically.<br />
	Alternatively, interval velocities may be stored in a binary file containing one velocity for every time sample.<br />
	If <b>Binary file containing NMO velocities vn(t)</b> is specified, then the <b>Times corresponding to interval velocities</b> and <b>Interval NMO velocities corresponding to times</b> arrays are ignored.</p>
<p>
	The time of first sample is assumed to be zero, regardless of the value of the trace header field "Delay recording time in ms".</p>
<p>
	This program accesses the following header keywords:</p>
<ul>
	<li>
		Number of samples,</li>
<!-- ns -->	<li>
		Sampling interval in microseconds.</li>
<!-- dt --></ul>
<p>
	 </p>
<h2 id="header_3">
	Credits</h2>
<p>
	CWP: Dave Hale (originally call supsmig.c)<br />
	modified to TI media by Tariq Alkhalifah</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0"><h2 id="header_0">
	Introduction</h2></a></li><li><a href="#header_1"><h2 id="header_1">
		Parameters</h2></a></li><li><a href="#header_2"><h2 id="header_2">
	Notes</h2></a></li><li><a href="#header_3"><h2 id="header_3">
	Credits</h2></a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Time sampling interval</label>
        <float>
          <property required="no">
            <keyword>dt=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Distance between sucessive CDP's</label>
        <float>
          <property required="no">
            <keyword>dx=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Trapezoidal window of frequencies to migrate</label>
        <float>
          <property required="no" separator=",">
            <keyword>ffil=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Times corresponding to interval velocities</label>
        <float>
          <property required="no">
            <keyword>tmig=</keyword>
            <value/>
            <default>0.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Interval NMO velocities corresponding to times</label>
        <float>
          <property required="no">
            <keyword>vnmig=</keyword>
            <value/>
            <default>1500.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Interval velocities corresponding to times</label>
        <float>
          <property required="no">
            <keyword>vmig=</keyword>
            <value/>
            <default>1500.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Interval eta values corresponding to times</label>
        <float>
          <property required="no">
            <keyword>etamig=</keyword>
            <value/>
            <default>0.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Binary file containing NMO velocities vn(t)</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>vnfile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Binary file containing velocities v(t)</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>vfile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Binary file containing eta values eta(t)</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>etafile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Number of CDP's to pad with zeros before FFT</label>
        <int>
          <property required="no">
            <keyword>nxpad=</keyword>
            <value/>
            <default>0</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Length of linear taper for left and right edges</label>
        <int>
          <property required="no">
            <keyword>ltaper=</keyword>
            <value/>
            <default>0</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
