<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n25">
  <filename>sumigprefd.mnu</filename>
  <title>SU Migration Pre FD</title>
  <description>Prestack common-shot finite-difference migration</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Migration Pre FD</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Migration Pre FD</span>

          <div class="description">
            The 2-D prestack common-shot 45-90 degree finite-difference migration
          </div>
        </div>
      </div>

      <div class="category">
        Migration and Dip Moveout | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>The 2-D prestack common-shot 45-90 degree finite-difference migration.</p>

          

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
	  
	  <p>G&ecirc;BR core team</p>
          <p>May 28, 2009: modified by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com</p>

        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | May 28, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified>2009-05-28T18:26:54.241297Z</modified><lastrun/></date><category>Migration and Dip Moveout</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sumigprefd.mnu</menu>
    <title>SU Mig Pre FD</title>
    <binary>sumigprefd</binary>
    <description>Prestack common-shot finite-difference migration</description>
    <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Mig Pre FD</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Mig Pre FD</span>
          <div class="description">The 2-D prestack common-shot 45-90 degree   
                     finite-difference migration</div>
        </div>
      </div><!-- header -->

      <div class="category">
        Migration and Dip Moveout | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

        <div class="parameters">

          <a name="par"></a>
          <h2>Required parameters</h2>

          <ul>

          <li><span class="label">[Number of total horizontal output samples]</span>
          </li>

          <li><span class="label">[Number of shot gathers to be migrated]</span>
          </li>

          <li><span class="label">[Number of depth samples]</span>
          </li>
          <li><span class="label">[Horizontal sampling interval]</span>
          </li>
          <li><span class="label">[Depth sampling interval]</span>
          </li>

          <li><span class="label">[Velocity profile]</span> it must be binary format
          </li>

          </ul>

          <h2>Optional parameters</h2>
          
          <ul>
          
          <li><span class="label">[The maximum dip to migrate]</span> it can be 45,65,79,80,87,89,90", 
              The computation cost is 45=65=79<80<87<89&lt;90
          </li>

          <li><span class="label">[The peak frequency]</span> Ricker wavelet used as source wavelet
          </li>

          <li><span class="label">[Frequency 1, Frequency 2, Frequency 3, Frequency 4]</span><br> Frequencies to build a Hamming window</br></li>

          <li><span class="label">[Number of zero traces padded on left side]</span> determine the
                                migration aperature, the default values 
                                are using the full aperature.  
          </li>
          <li><span class="label">[Number of zero traces padded on rigth side]</span> determine the
                                migration aperature, the default values 
                                are using the full aperature.</li>

          </ul>

        </div>
        
          <a name="notes"></a>
          <h2>Notes</h2>

          <p>The input velocity file consists of C-style binary floats.  ",  
             The structure of this file is [iz][ix]. Note that this means that
             the x-direction is the fastest direction instead of z-direction! Such a
             structure is more convenient for the downward continuation type
             migration algorithm than using z as fastest dimension as in other SU  ", 
             programs.</p>

          <p> Because most of the tools in the SU package (such as  unif2, unisam2, ", 
              and makevel) produce output with the structure [ix][iz], you will
              need to transpose the velocity files created by these programs. You may
              use the SU program 'Transpose' in SU to transpose such files into the  
              required [iz][ix] structure.</p>
          
          <p> Trace header fields accessed: number of depth samples, time sampling interval, 
              delay recording time, midpoint sampling interval.</p>
          <p> Trace header fields modified: number of depth samples, time sampling interval, 
              delay recording time.</p>


          <a name="credits"></a>
          <h2>Credits</h2>
          <p>CWP Baoniu Han, bhan@dix.mines.edu, April 19th, 1998</p>

           
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | SU 41</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>Number of total horizontal output samples</label><int><property required="yes"><keyword>nxo=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n1"><label>Number of shot gathers to be migrated</label><int><property required="yes"><keyword>nxshot=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n2"><label>Number of depth samples</label><int><property required="yes"><keyword>nz=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n3"><label>Horizontal sampling interval</label><float><property required="yes"><keyword>dx=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n4"><label>Depth sampling interval</label><float><property required="yes"><keyword>dz=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n5"><label>Name of file containing velocities</label><file directory="no"><property required="yes"><keyword>vfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      
      <parameter id="n6"><label>The maximum dip to migrate</label><int><property required="no"><keyword>dip=</keyword><value/><default/></property>
        
        
        
      </int></parameter><parameter id="n7"><label>Peak frequency</label><float><property required="no"><keyword>fmax=</keyword><value/><default/></property>
        
        
        
      </float></parameter><parameter id="n15"><label>Frequencies to build a Hamming window</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n17"><label>Frequency 1</label><float><property required="no"><keyword>f1=</keyword><value/><default/></property>
        
        
        
      </float></parameter><parameter id="n18"><label>Frequency 2</label><float><property required="no"><keyword>f2=</keyword><value/><default/></property>
        
        
        
      </float></parameter><parameter id="n19"><label>Frequency 3</label><float><property required="no"><keyword>f3=</keyword><value/><default/></property>
        
        
        
      </float></parameter><parameter id="n20"><label>Frequency 4</label><float><property required="no"><keyword>f4=</keyword><value/><default/></property>
        
        
        
      </float></parameter></parameters></group></parameter>
      
      
      
      
      <parameter id="n12"><label>Number of zero traces padded on left side</label><int><property required="no"><keyword>lpad=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n13"><label>Number of zero traces padded on rigth side</label><int><property required="no"><keyword>rpad=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n14"><label>Echos information</label><flag><property required="no"><keyword>verbose=1</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
    </parameters>
  </program>
</flow>
