<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n6">
  <filename>sumigpspi.mnu</filename>
  <title>SU Migration PSPI</title>
  <description>Gazdag's phase-shift plus interpolation depth migration for zero-offset data</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Migration PSPI</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Migration PSPI</span>

          <div class="description">
             Gazdag's phase-shift plus interpolation migration for zero-offset data
          </div>
        </div>
      </div>

      <div class="category">
        Migration and Dip Moveout | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

	    
	  <a name="details" id="details"></a>
          <h2>Introduction</h2>

          <p>Gazdag's phase-shift plus interpolation migration for zero-offset data, which can handle the lateral velocity variation.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>GêBR core team</p>
	  <p>May 28, 2009: modified by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com<p/>

        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>

            <li><a href="#details">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | May 28, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified>2009-05-28T18:43:15.745606Z</modified><lastrun/></date><category>Migration and Dip Moveout</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sumigpspi.mnu</menu>
    <title>SU Migration PSPI</title>
    <binary>sumigpspi</binary>
    <description>Gazdag's phase-shift plus interpolation depth migration for zero-offset data</description>
    <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Migration PSPI</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Migration PSPI</span>
          <div class="description">Gazdag's phase-shift plus interpolation migration         
            for zero-offset data, which can handle the lateral         
            velocity variation.</div>
        </div>
      </div><!-- header -->

      <div class="category">
        Migration and Dip Moveout | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

        <div class="parameters">

          <a name="par"></a>
          <h2>Required parameters</h2>

          <ul>

          <li><span class="label">[Number of depth samples]</span></li>

          <li><span class="label">[Depth sampling interval]</span></li>

          <li><span class="label">[Name of file containing velocities]</span>
              (Please see Notes below concerning the format of vfile)</li>

          </ul>

          <h2>Optional parameters</h2>
          
          <ul>
          
          <li><span class="label">[Time sampling interval]</span></li>

          <li><span class="label">[Midpoint sampling interval]</span></li>

          <li><span class="label">[First time sample]</span></li>

          <li><span class="label">[Directory path prefix for storing temporary files]</span>
          if non-empty, use the value as a directory path
          prefix for storing temporary files; else if the
          the CWP_TMPDIR environment variable is set use   
          its value for the path; else use tmpfile() 
          </li>
          
          </ul>

        </div>
        
          <a name="notes"></a>
          <h2>Notes</h2>

          <p>The input velocity file consists of C-style binary floats.  ",  
             The structure of this file is [iz][ix]. Note that this means that
             the x-direction is the fastest direction instead of z-direction! Such a
             structure is more convenient for the downward continuation type
             migration algorithm than using z as fastest dimension as in other SU  ", 
             programs.</p>

          <p> Because most of the tools in the SU package (such as  unif2, unisam2, ", 
              and makevel) produce output with the structure [ix][iz], you will
              need to transpose the velocity files created by these programs. You may
              use the SU program 'Transpose' in SU to transpose such files into the  
              required [iz][ix] structure. </p>
          
          <p> Trace header fields accessed: number of depth samples, time sampling interval, 
              delay recording time, midpoint sampling interval.</p>
          <p> Trace header fields modified: number of depth samples, time sampling interval, 
              delay recording time.</p>


          <a name="credits"></a>
          <h2>Credits</h2>
          <p>CWP Baoniu Han, April 20th, 1998</p>

           
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | SU 41</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>Number of depth samples</label><int><property required="yes"><keyword>ns=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n1"><label>Depth sampling interval</label><float><property required="yes"><keyword>dz=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n2"><label>Name of file containing velocities</label><file directory="no"><property required="yes"><keyword>vfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      <parameter id="n3"><label>Time sampling interval</label><float><property required="no"><keyword>dt=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n4"><label>Midpoint sampling interval</label><float><property required="no"><keyword>dx=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n5"><label>Directory path for storing temporary files</label><file directory="yes"><property required="no"><keyword>tmpdir=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
    </parameters>
  </program>
</flow>
