<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>SU Mig GBeams Ani</title>
  <description>Migration via Gaussian beams anisotropic media (P-wave)</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Mig GBeams Ani</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU Mig GBeams Ani</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Migration via Gaussian beams anisotropic media (P-wave)
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Migration and Dip Moveout | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Migration via Gaussian beams anisotropic media (P-wave).</p>

          <!-- begin par --><!-- end par -->
            

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <!-- begin cpy -->
          
          <p>Jun 09, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->Jun 09, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2010-06-09T14:34:07.132272Z</created>
    <modified>2010-08-06T00:43:05.888716Z</modified>
    <lastrun/>
  </date>
  <category>Migration and Dip Moveout</category>
  <category>Seismic Unix</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU Mig GBeams Ani</title>
    <binary>sumiggbzoan</binary>
    <description>Migration via Gaussian beams anisotropic media (P-wave)</description>
    <help>
      <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Mig GBeams Ani</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU Mig GBeams Ani</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Migration via Gaussian beams anisotropic media (P-wave)
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Migration and Dip Moveout | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Migration via Gaussian beams anisotropic media (P-wave).</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
<!-- begin lst -->      <ul>
                <li class="req">
                        <span class="reqlabel">File containing a3333(x,z)</span></li>
                <li class="req">
                        <span class="reqlabel">Number of inline samples (traces)</span></li>
                <li class="req">
                        <span class="reqlabel">Number of depth samples</span></li>
                <li class="group">
                        <span class="grouplabel">Sampling properties</span>
                        <ul>
                                <li>
                                        <span class="label">Time sampling interval</span><br />
                                        Default value is "Sampling interval in microseconds" from header.</li>
                                <li>
                                        <span class="label">Inline sampling interval (trace spacing)</span><br />
                                        Default value is "Sample spacing between traces" from header.</li>
                                <li>
                                        <span class="label">Depth sampling interval </span></li>
                        </ul>
                </li>
                <li class="group">
                        <span class="grouplabel">Frequency properties</span>
                        <ul>
                                <li>
                                        <span class="label">Minimum frequency</span><br />
                                        Default value is 0.025/<b>Time sampling interval</b>.</li>
                                <li>
                                        <span class="label">Maximum frequency</span><br />
                                        Default value is 10*<b>Minimum frequency</b>.</li>
                        </ul>
                </li>
                <li class="group">
                        <span class="grouplabel">Angle properties</span>
                        <ul>
                                <li>
                                        <span class="label">Minimum emergence angle</span><br />
                                        Default value is negative of <b>Maximum emergence angle</b>, and must be &gt; of -90 degrees.</li>
                                <li>
                                        <span class="label">Maximum emergence angle</span><br />
                                        Must be &lt; of 90 degrees.</li>
                        </ul>
                </li>
                <li>
                        <span class="label">Beam half-width</span><br />
                        Default value is 0.5*"Average velocity"/<b>Minimum frequency</b>.</li>
                <li>
                        <span class="label">Echoes extra information</span></li>
                <li class="group">
                        <span class="grouplabel">Parameters for general anisotropic media</span><br />
                        Confined to a vertical plane.
                        <ul>
                                <li>
                                        <span class="label">File containing a1111(x,z)</span></li>
                                <li>
                                        <span class="label">File containing a1133(x,z)</span></li>
                                <li>
                                        <span class="label">File containing a1313(x,z)</span></li>
                                <li>
                                        <span class="label">File containing a1113(x,z)</span></li>
                                <li>
                                        <span class="label">File containing a3313(x,z)</span></li>
                        </ul>
                </li>
                <li class="group">
                        <span class="grouplabel">Transversely isotropic media Thomsen's parameters</span>
                        <ul>
                                <li>
                                        <span class="label">File containing delta(x,z)</span></li>
                                <li>
                                        <span class="label">File containing epsilon(x,z)</span></li>

                                <li>
                                        <span class="label">File containing a1313(x,z)</span></li>

                        </ul>
                </li>
        </ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
        Notes</h2>
<p>
        If anisotropy parameters are not given the program considers the medium to be isotropic.</p>
<h2 id="header_3">
        References</h2>
<!-- List of references --><ul>
        <li>
                Alkhailfah, T., 1993, Gaussian beam migration for anisotropic media: submitted to Geophysics.</li>
        <li>
                Cerveny, V., 1972, Seismic rays and ray intensities in inhomogeneous anisotropic media:<br />
                Geophys. J. R. Astr. Soc., 29, 1--13.</li>
        <li>
                Hale, D., 1992, Migration by the Kirchhoff,<br />
                slant stack, and Gaussian beam methods:<br />
                CWP,1992 Report 121, Colorado School of Mines.</li>
        <li>
                Hale, D., 1992, Computational Aspects of Gaussian Beam migration:<br />
                CWP,1992 Report 121, Colorado School of Mines.</li>
</ul>
<h2 id="header_4">
        Credits</h2>
<p>
        CWP: Tariq Alkhalifah, based on MIGGBZO by Dave Hale,<br />
        CWP: repackaged as an SU program by John Stockwell, April 2006.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2>
        <ul>
        <li><a href="#header_0">Introduction</a></li>
        <li><a href="#header_1">Parameters</a></li>
        <li><a href="#header_2">Notes</a></li>
        <li><a href="#header_3">References</a></li>
        <li><a href="#header_4">Credits</a></li>
        </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>File containing a3333(x,z)</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>a3333file=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Number of inline samples (traces)</label>
        <int>
          <property required="yes">
            <keyword>nx=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of depth samples</label>
        <int>
          <property required="yes">
            <keyword>nz=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Sampling properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Time sampling interval</label>
                <float>
                  <property required="no">
                    <keyword>dt=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Inline sampling interval (trace spacing)</label>
                <float>
                  <property required="no">
                    <keyword>dx=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Depth sampling interval</label>
                <float>
                  <property required="no">
                    <keyword>dz=</keyword>
                    <value/>
                    <default>1.0</default>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>1.0</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Frequency properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Minimum frequency</label>
                <float>
                  <property required="no">
                    <keyword>fmin=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Maximum frequency</label>
                <float>
                  <property required="no">
                    <keyword>fmax=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Angle properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Minimum emergence angle</label>
                <float>
                  <property required="no">
                    <keyword>amin=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Maximum emergence angle</label>
                <float>
                  <property required="no">
                    <keyword>amax=</keyword>
                    <value/>
                    <default>60</default>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>60</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Beam half-width</label>
        <float>
          <property required="no">
            <keyword>bwh=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Parameters for general anisotropic media</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>File containing a1111(x,z)</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>a1111file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>File containing a1133(x,z)</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>a1133file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>File containing a1313(x,z)</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>a1313file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>File containing a1113(x,z)</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>a1113file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>File containing a3313(x,z)</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>a3313file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Transversely isotropic media Thomsen's parameters</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>File containing delta(x,z)</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>deltafile=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>File containing epsilon(x,z)</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>epsilonfile=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>File containing a1313(x,z)</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>a1313file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
    </parameters>
  </program>
</flow>
