<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.2.2">
  <filename>sumiggbzo.mnu</filename>
  <title>SU Migration Gaussian Beams</title>
  <description>MIGration via Gaussian Beams of Zero-Offset SU data</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Migration Gaussian Beams</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Migration Gaussian Beams</span>

          <div class="description">
            MIGration via Gaussian Beams of Zero-Offset SU data
          </div>
        </div>
      </div>

      <div class="category">
        Migration and Dip Moveout | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p></p>
          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>G&ecirc; core team</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) |
        SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>]]>
</help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Migration and Dip Moveout</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sumiggbzo.mnu</menu>
    <title>SU Mig GB</title>
    <binary>sumiggbzo</binary>
    <description>Migration via Gaussian Beams of Zero-Offset SU data</description>
    <help><![CDATA[
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Mig GB</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Mig GB</span>

          <div class="description">
            Migration via Gaussian Beams of Zero-Offset SU data
          </div>
        </div>
      </div>

      <div class="category">
        Migration and Dip Moveout | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Required parameters</h2>

            <p></p>

            <!-- List of required parameters -->
            <ul>
              <li><span class="label">[velocity profile]</span> 
              </li>

              <li><span class="label">[number of depth samples]</span> 
              </li>
            </ul>

            <h2>Optional parameters</h2>

            <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[time sampling interval]</span> 
              </li>

               <li><span class="label">[spatial sampling interval]</span> 
              </li>

              <li><span class="label">[depth sampling interval]</span> 
              </li>

              <li><span class="label">[minimum frequency]</span> 
              </li>

              <li><span class="label">[maximum frequency]</span> 
              </li>

              <li><span class="label">[minimum emergence angle]</span> must be > -90 degrees
              </li>

              <li><span class="label">[maximum emergence angle]</span> must be < 90 degrees
              </li>

              <li><span class="label">[beam half-width]</span> 
              </li>

              <li><span class="label">[print some useful information]</span> 
              </li>
            </ul>
          </div>
            
          <a name="details" id="details"></a>
          <h2>Description</h2>

          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p> spatial units of velocity file must be the same as those on spatial sampling interval.
              The velocity file is represented numerically in C-style binary floats [x][z],
              where the depth direction is the fast direction in the data. Such
              models can be created with unif2 or makevel</p>

          <p>In C  [iz][ix] denotes a v(x,z) array, whereas [ix][iz]  
             denotes a v(z,x) array, the opposite of what Matlab and Fortran
             programmers may expect.</p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Dave Hale (algorithm), Jack K. Cohen, and John Stockwell
             (reformatting for SU)</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#details">Description</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) |
        SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url><parameters>
      <file required="yes" directory="no">
        <keyword>vfile=</keyword>
        <label>velocity profile</label>
        <value/>
      </file>
      <int required="yes">
        <keyword>nz=</keyword>
        <label>number of depth samples</label>
        <value/>
      </int>
      <float required="no">
        <keyword>dt=</keyword>
        <label>time sampling interval</label>
        <value/>
      </float>
      <float required="no">
        <keyword>dx=</keyword>
        <label>spatial sampling interval</label>
        <value/>
      </float>
      <float required="no">
        <keyword>dz=</keyword>
        <label>depth sampling interval</label>
        <value/>
      </float>
      <float required="no">
        <keyword>fmin=</keyword>
        <label>minimum frequency</label>
        <value/>
      </float>
      <float required="no">
        <keyword>fmax=</keyword>
        <label>maximum frequency</label>
        <value/>
      </float>
      <float required="no">
        <keyword>amin=</keyword>
        <label>minimum emergence angle</label>
        <value/>
      </float>
      <float required="no">
        <keyword>amax=</keyword>
        <label>maximum emergence angle</label>
        <value/>
      </float>
      <float required="no">
        <keyword>bwh=</keyword>
        <label>beam half-width</label>
        <value/>
      </float>
      <flag>
        <keyword>verbose=1</keyword>
        <label>print some useful information</label>
        <state default="off"/>
      </flag>
    </parameters>
  </program>
</flow>
