<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n11">
  <filename>sumiggbzo.mnu</filename>
  <title>SU Migration Gaussian Beams</title>
  <description>MIGration via Gaussian Beams of Zero-Offset SU data</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Migration Gaussian Beams</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Migration Gaussian Beams</span>

          <div class="description">
            MIGration via Gaussian Beams of Zero-Offset SU data
          </div>
        </div>
      </div>

      <div class="category">
        Migration and Dip Moveout | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>MIGration via Gaussian Beams of Zero-Offset SU data.</p>
          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>G&ecirc;BR core team</p>
	  <p>May 26, 2009: modified by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0)| May 26, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified>2009-05-28T18:32:23.489385Z</modified><lastrun/></date><category>Migration and Dip Moveout</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sumiggbzo.mnu</menu>
    <title>SU Mig GB</title>
    <binary>sumiggbzo</binary>
    <description>Migration via Gaussian Beams of Zero-Offset SU data</description>
    <help><![CDATA[
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Mig GB</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Mig GB</span>

          <div class="description">
            Migration via Gaussian Beams of Zero-Offset SU data
          </div>
        </div>
      </div>

      <div class="category">
        Migration and Dip Moveout | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Required parameters</h2>

            <!-- List of required parameters -->
            <ul>
              <li><span class="label">[Velocity profile]</span> 
              </li>

              <li><span class="label">[Number of depth samples]</span> 
              </li>
            </ul>

            <h2>Optional parameters</h2>

            <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[Time sampling interval]</span> 
              </li>

               <li><span class="label">[Spatial sampling interval]</span> 
              </li>

              <li><span class="label">[Depth sampling interval]</span> 
              </li>

              <li><span class="label">[Minimum frequency]</span> 
              </li>

              <li><span class="label">[Maximum frequency]</span> 
              </li>

              <li><span class="label">[Minimum emergence angle]</span> must be > -90 degrees
              </li>

              <li><span class="label">[Maximum emergence angle]</span> must be < 90 degrees
              </li>

              <li><span class="label">[Beam half-width]</span> 
              </li>

              <li><span class="label">[Echos information]</span> 
              </li>
            </ul>
          </div>
         

          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p> spatial units of velocity file must be the same as those on spatial sampling interval.
              The velocity file is represented numerically in C-style binary floats [x][z],
              where the depth direction is the fast direction in the data. Such
              models can be created with unif2 or makevel</p>

          <p>In C  [iz][ix] denotes a v(x,z) array, whereas [ix][iz]  
             denotes a v(z,x) array, the opposite of what Matlab and Fortran
             programmers may expect.</p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Dave Hale (algorithm), Jack K. Cohen, and John Stockwell
             (reformatting for SU)</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) |
        SU 41</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>Velocity profile</label><file directory="no"><property required="yes"><keyword>vfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      <parameter id="n1"><label>Number of depth samples</label><int><property required="yes"><keyword>nz=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n2"><label>Time sampling interval</label><float><property required="no"><keyword>dt=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n3"><label>Spatial sampling interval</label><float><property required="no"><keyword>dx=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n4"><label>Depth sampling interval</label><float><property required="no"><keyword>dz=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n5"><label>Minimum frequency</label><float><property required="no"><keyword>fmin=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n6"><label>Maximum frequency</label><float><property required="no"><keyword>fmax=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n7"><label>Minimum emergence angle</label><float><property required="no"><keyword>amin=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n8"><label>Maximum emergence angle</label><float><property required="no"><keyword>amax=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n9"><label>Beam half-width</label><float><property required="no"><keyword>bwh=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n10"><label>Echos information</label><flag><property required="no"><keyword>verbose=1</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
    </parameters>
  </program>
</flow>
