<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU NaN</title>
  <description>Remove NaNs &amp; Infs from the input stream</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU NaN</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU NaN</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Remove NaNs & Infs from the input stream
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Editing, Sorting and Manipulation | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Remove NaNs & Infs from the input stream.</p>

	  <!-- begin par --><!-- end par -->
	    


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Nov 19, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Aug 15, 2010: modified by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Nov 19, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-11-19T18:07:59.880689Z</created>
    <modified>2010-08-21T00:44:41.454445Z</modified>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    
    <title>SU NaN</title>
    <binary>sunan</binary>
    <description>Remove NaNs &amp; Infs from the input stream</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">SU NaN</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div xmlns="http://www.w3.org/1999/xhtml" class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU NaN</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Remove NaNs &amp; Infs from the input stream
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Editing, Sorting and Manipulation | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Remove NaNs &amp; Infs from the input stream.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li>
			<span class="label">Supress echo locations of NaNs or Infs</span></li>
		<li>
			<span class="label">NaNs and Inf replacement value</span></li>
		<li>
			<span class="label">Replace NaNs and Infs by interpolating neighboring finite values</span></li>
	</ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
	Notes</h2>
<p>
	A simple program to remove NaNs &amp; Infs from an input stream. They shouldn't be there, but it can be hard to find the cause and fix the problem if you can't look at the data.</p>
<p>
	The program sets NaNs and Infs to <strong>NaNs and Inf replacement value</strong> if the flag <strong>Replace NaNs and Infs by interpolating neighboring finite values</strong> is disabled. When the flag <strong>Replace NaNs and Infs by interpolating neighboring finite values</strong> is enabled NaNs are replaced with the average of neighboring values provided that the neighboring values are finite.</p>
<p>
	Interpolation idea comes from a version of sunan modified by Balasz Nemeth while at Potash Corporation in Saskatchewan.</p>
<h2 id="header_3">
	Credits</h2>
<p>
	Reginald H. Beardsley 2003 rhb@acm.org</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Suppress echo locations of NaNs or Infs</label>
        <flag>
          <property required="no">
            <keyword>verbose=0</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    <parameter><label>NaNs and Inf replacement value</label><float><property required="no"><keyword>value=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Replace NaNs and Infs by interpolating neighboring finite values</label><flag><property required="no"><keyword>interp=1</keyword><value>off</value><default>off</default></property></flag></parameter></parameters>
  </program>
</flow>
