<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>SU NMO</title>
  <description>NMO for an arbitrary velocity function of time and CDP</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU NMO</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU NMO</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            NMO for an arbitrary velocity function of time and CDP
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Gain, NMO, Stack and Standard Processes | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intri"></a>
          <h2>Introduction</h2>

          <p>NMO for an arbitrary velocity function of time and CDP.</p>


          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Aug 26, 2007: created by Ricardo Biloti, UNICAMP, &lt;biloti@gebrproject.com&gt;</p>
          <p>Nov 14, 2007: improved by Daniela Amazonas, SU Port Team</p>
          <p>Feb 15, 2008: improved by Ricardo Biloti, UNICAMP, &lt;biloti@gebrproject.com&gt;</p>
          <p>Mar 05, 2009: improved by Ricardo Biloti, UNICAMP, &lt;biloti@gebrproject.com&gt;</p>
          <p>Aug 10, 2009: modified by Jorge Pizzolatto Filho, UNICAMP, &lt;jorge.pzt@gebrproject.com&gt;;</p>
          <p>Jul 19, 2010: revised by Jorge Pizzolatto Filho, UNICAMP, &lt;jorge.pzt@gebrproject.com&gt;;</p>

          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Jul 19, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Ricardo Biloti</author>
  <email>biloti@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2007-08-26T15:00:00Z</created>
    <modified>2010-08-06T00:43:06.314366Z</modified>
    <lastrun />
  </date>
  <category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    <title>SU NMO</title>
    <binary>sunmo</binary>
    <description>NMO for an arbitrary velocity function of time and CDP</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <meta http-equiv="content-type" content=
    "text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
  <title>SU NMO</title>
  <!-- end ttl -->
  </head>

  <body>
    <div class="outer-container">
      <div class="inner-container">
        <div class="header">
          <div class="title">
            <!-- begin tt2 -->
          <span class="flowtitle">SU NMO</span>
          <!-- end tt2 -->

            <div class="description">
           <!-- begin des -->
              NMO for an arbitrary velocity function of time and CDP
             <!-- end des -->
          </div>
          </div>
        </div>

        <div class="category">
        <!-- begin cat -->
          Gain, NMO, Stack and Standard Processes | Seismic Unix
          <!-- end cat -->
      </div>

        <div class="main">
          <div class="content">

            <a name="intro" id="intro"></a>
            <h2>Introduction</h2>

            <p>NMO for an arbitrary velocity function of time and CDP.</p>

            <!-- begin par -->
            <div class="parameters">

              <a name="par" id="par"></a>
              <h2>Parameters</h2>

              <!-- begin lst -->
            <ul>
                <li><span class="label">CDPs for which NMO velocities and times are specified</span></li>

                <li class="group"><span class="grouplabel">Times and velocities</span>
                <ul>

                  <li><span class="label">List of NMO times</span><br/>
                  The default value for this parameter is 0.</li>

                  <li><span class="label">List of NMO velocities corresponding to times above</span><br/>
                  The default value for this parameter is 1500.</li>

                </ul></li>

                <li class="group"><span class="grouplabel">Traveltime curve</span>

                <ul><br />
                  <li><span class="label">First anisotropy coefficient making up quartic term</span><br/>
                    Corresponding to times in parameter <b>List of NMO times</b>.</li>

                  <li><span class="label">Second anisotropy coefficient making up quartic term</span><br/>
                  Corresponding to times in parameter <b>List of NMO times</b>.</li>

                </ul></li>

                <li><span class="label">Samples with NMO stretch exceeding are zeroed</span><br/>
                The default value for this parameter is 1.5.</li>

                <li><span class="label">Length (in samples) of linear ramp for stretch mute</span><br/>
                The default value for this parameter is 25.</li>

                <li><span class="label">Do not divide output samples by NMO stretch factor</span></li>

                <li><span class="label">Perform (approximate) inverse NMO</span></li>

                <li><span class="label">Read cross-line offset from trace header</span></li>

                <li><span class="label">Scan upward to find first sample to kill</span></li>

                <li><span class="label">Parameters file</span><br/>
                Instead of setting each of the program parameters it is possible
                to read some, or all, parameters from a parameters file.</li>

              </ul>

              <!-- end lst -->

          </div>
            <!-- end par -->

            <a name="notes" id="notes"></a>
            <h2>Notes</h2>

            <p> For constant-velocity NMO, specify only one NMO velocity and omit NMO time.</p>

            <p>The anisotropy coefficients <b>First anisotropy coefficient making up quartic term</b>, 
           <b>Second anisotropy coefficient making up quartic term</b> permit non-hyperbolicity due
            to layering, mode conversion, or anisotropy. Default is isotropic NMO.</p>

            <p>For NMO with a velocity function of time only, specify a list of velocities and
            corresponding times. The times specified must be monotonically increasing.<br/>
            Linear interpolation and constant extrapolation of the specified velocities
            is used to compute the velocities at times not specified.<br/>
            The same holds for the anisotropy coefficients as a function of time only.</p>

            <p>For NMO with a velocity function of time and CDP, specify the array
            <b>CDPs for which NMO velocities and times are specified</b> = cdp1,cdp2,..., and, for each CDP specified, 
            specify the <b>List of NMO velocities corresponding to times above</b> and <b>List of NMO times</b> arrays as described
            above.</p>
            
            <p>The first (<b>List of NMO velocities corresponding to times above</b> , <b>List of NMO times</b>) pair corresponds to the first CDP, and so on.<br/>
            Linear interpolation and constant extrapolation of 1/velocity^2 is used
            to compute velocities at CDPs not specified.<br/>
            The same holds for the anisotropy coefficients as a function of time and
            CDP.</p>

          <p>This program accesses the following header keywords:
            <ul>
                <li>Number of samples,</li>  <!-- ns -->
                <li>Sampling interval in microseconds,</li>  <!-- dt -->
                <li>Delay recording time in ms,</li>  <!-- delrt -->
                <li>Offset (signed distance from source to receiver group),</li>  <!-- offset -->
                <li>CDP ensemble number,</li>  <!-- cdp -->
                <li>Y source coordinate.</li>  <!-- sy -->
            </ul>
          </p>

            <a name="ref" id="ref"></a>
            <h2>References</h2>

            <ul>
              <li>William A. Schneider, <i>The Common Depth Point Stack</i>,<br/>
              Proc. IEEE, v. 72, n. 10, p. 1238-1254, 1984.</li>
            </ul>

            <a name="credits" id="credits"></a>
            <h2>Credits</h2>

            <p>SEP: Shuki, Chuck Sword<br />
            CWP: Shuki, Jack, Dave Hale, Bjoern Rommel<br />
            Modified: 08/08/98 - Carlos E. Theodoro - option for lateral offset<br/>
            Modified: 07/11/02 - Sang-yong Suh - added "upward" option to handle decreasing velocity function.</p>          

            <!-- begin cpy -->
            <!-- end cpy -->

          </div>

          <div class="navigation">
            <h2>Index</h2>

            <ul>
              <li><a href="#intro">Introduction</a></li>

              <!-- begin mpr -->
              <li><a href="#par">Parameters</a></li>
              <!-- end mpr -->

              <li><a href="#notes">Notes</a></li>

              <li><a href="#ref">References</a></li>

              <li><a href="#credits">Credits</a></li>
            </ul>
          </div>

          <div class="clearer"></div>
        </div>

        <div class="footer">
          <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

          <div class="clearer"></div>
        </div>
      </div>
    </div>
  </body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>CDPs for which NMO velocities and times are specified</label>
        <int>
          <property required="no" separator=",">
            <keyword>cdp=</keyword>
            <value />
            <default />
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Times and velocities</label>
        <group instanciable="yes" expand="yes">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>List of NMO times</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>tnmo=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>List of NMO velocities corresponding to times above</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>vnmo=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default />
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default />
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Traveltime curve</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>First anisotropy coefficient making up quartic term</label>
                <float>
                  <property required="no">
                    <keyword>anis1=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Second anisotropy coefficient making up quartic term</label>
                <float>
                  <property required="no">
                    <keyword>anis2=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Samples with NMO stretch exceeding are zeroed</label>
        <float>
          <property required="no">
            <keyword>smute=</keyword>
            <value />
            <default />
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Length (in samples) of linear ramp for stretch mute</label>
        <float>
          <property required="no">
            <keyword>lmute=</keyword>
            <value />
            <default />
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Do not divide output samples by NMO stretch factor</label>
        <flag>
          <property required="no">
            <keyword>sscale=0</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Perform (approximate) inverse NMO</label>
        <flag>
          <property required="no">
            <keyword>invert=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Read cross-line offset from trace header</label>
        <flag>
          <property required="no">
            <keyword>ixoffset=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Scan upward to find first sample to kill</label>
        <flag>
          <property required="no">
            <keyword>upward=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Parameters file</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>par=</keyword>
            <value></value>
            <default />
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
