<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Old to New</title>
  <description>Convert existing SU data to xdr format</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>SU Old to New</title>
    <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">SU Old to New</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Convert existing SU data to xdr format
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
	</div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	      Introduction</h2>
	    <p>
	    Convert existing su data to xdr format.</p>
	    <h2 id="header_1">
	      Credits</h2>
	    <p>
	    Mar 25, 2010: written by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
	    <!-- end cpy --></div>

	  <div class="navigation"><h2>Index</h2>
	    <ul><li><a href="#header_0">
		Introduction</a></li><li><a href="#header_1">
		Credits</a></li></ul></div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
	    <!-- begin ver -->Mar 25, 2010<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>


</body></html>
]]></help>
  <author>Gabriel S. Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-03-25T17:18:35.929311Z</created>
    <modified>2010-08-06T00:43:06.380082Z</modified>
    <lastrun/>
  </date>
  <category>Import/Export</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU Old to New</title>
    <binary>suoldtonew</binary>
    <description>Convert existing su data to xdr format</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>SU Old to New</title>
    <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">SU Old to New</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Convert existing su data to xdr format
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
	</div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	      Introduction</h2>
	    <p>
	    Convert existing su data to xdr format.</p>

	    <h2 id="header_1">
	      Notes</h2>
	    <p>
	    This program is used to convert native machine datasets to xdr-based, system-independent format.</p>

	    <h2 id="header_2">
	      Credits</h2>
	    <p>
	    Stewart A. Levin, Mobil, 1966</p>
	    <!-- begin cpy --><!-- end cpy --></div>

	  <div class="navigation"><h2>Index</h2>
	    <ul><li><a href="#header_0">
		Introduction</a></li><li><a href="#header_1">
		Notes</a></li><li><a href="#header_2">
		Credits</a></li></ul></div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
	    <!-- begin ver -->SU 42<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>


</body></html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection=""/>
  </program>
</flow>
