<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n1">
  <filename>suop.mnu</filename>
  <title>SU Unary arithmetic operations</title>
  <description>Do unary arithmetic operation on segys</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Unary arithmetic operations</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Unary arithmetic operations</span>

          <div class="description">
            Do unary arithmetic operation on segys 
          </div>
        </div>
      </div>

      <div class="category">
        Editing, Sorting and Manipulation | Seismic Unix 
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Do unary arithmetic operation on segys.</p>

          

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>GêBR core team</p>
          <p>Jul 20, 2009: modified by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.13 (0.3.0) | Jul 20, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified>2009-07-20T19:15:38.491187Z</modified><lastrun/></date><category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">suop.mnu</menu>
    <title>SU Op</title>
    <binary>suop</binary>
    <description>Do unary arithmetic operation on segys</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Unary arithmetic operation</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Unary arithmetic operation</span>
          <div class="description">
            Do unary arithmetic operation on segys
          </div>
        </div>
      </div>

      <div class="category">
        Editing, Sorting and Manipulation | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Performs unary arithmetic operations to each trace of the data.</p>

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Optional parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[Operation]</span> Defines the
              operation to be applied to trace sample of the data.The allowed operations are:
              <ul>
		<!-- abs --> <li> Absolute value</li>
                <!-- avg --> <li>Remove average value</li>
                <!-- ssqrt --><li>Signed square root</li>
                <!-- sqr --><li>Square</li>
                <!-- ssqr --><li>Signed square</li>
                <!-- sgn --><li>Signum function</li>
                <!-- exp --><li>Exponentiate</li>
                <!-- slog --><li>Signed natural log</li>
                <!-- slog10 --><li>Signed common log</li>
                <!-- cos --><li>Cosine</li>
                <!-- sin --><li>Sine</li>
                <!-- tan --><li>Tangent</li>
                <!-- cosh --><li>Hyperbolic cosine</li>
                <!-- sinh --><li>Hyperbolic sine</li>
                <!-- tanh --><li>Hyperbolic tangent</li>
                <!-- norm --><li>Divide trace by Max. Value</li>
                <!-- db --><li>db= 20 * slog10 (data)</li>
                <!-- neg --><li>Negate value</li>
                <!-- posonly --><li>Pass only positive values</li>
                <!-- negonly --><li>Pass only negative values</li>
                <!-- sum --><li>Running sum trace integration</li>
                <!-- diff --><li>Running diff trace differentiation</li>
                <!-- refl --><li>refl= (v[i+1] - v[i])/(v[i+1] + v[i])</li>
                <!-- mod2pi --><li>Modulo 2 &pi;</li>
                <!-- inv --><li>Inverse</li>
                <!-- rmsamp --><li>Rms amplitude</li>
                <!-- nop --><li>No operation</li>
	      </ul></li>
              </ul>
          </div><br> 

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>Binary ops are provided by suop2. Operations inv, slog and slog10 are
	     "punctuated", meaning that if, the input contains 0 values, 0 values
	     are returned.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Shuki, Jack<br />
             Toralf Foerster: norm and db operations, 10/95.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | SU 41</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>Operation</label><enum><property required="no"><keyword>op=</keyword><value/><default>abs</default></property><option><label>Absolute value</label><value>abs</value></option><option><label>Remove average value</label><value>avg</value></option><option><label>Signed square root</label><value>ssqrt</value></option><option><label>Square</label><value>sqr</value></option><option><label>Signed square</label><value>ssqr</value></option><option><label>Signum function</label><value>sgn</value></option><option><label>Exponentiate</label><value>exp</value></option><option><label>Signed natural log</label><value>slog</value></option><option><label>Signed common log</label><value>slog10</value></option><option><label>Cosine</label><value>cos</value></option><option><label>Sine</label><value>sin</value></option><option><label>Tangent</label><value>tan</value></option><option><label>Hyperbolic cosine</label><value>cosh</value></option><option><label>Hyperbolic sine</label><value>sinh</value></option><option><label>Hyperbolic tangent</label><value>tanh</value></option><option><label>Divide trace by Max. Value</label><value>norm</value></option><option><label>20 * slog10 (data)</label><value>db</value></option><option><label>Negate value</label><value>neg</value></option><option><label>Pass only positive values</label><value>posonly</value></option><option><label>Pass only negative values</label><value>negonly</value></option><option><label>Running sum trace integration</label><value>sum</value></option><option><label>Running diff trace differentiation</label><value>diff</value></option><option><label>(v[i+1] - v[i])/(v[i+1] + v[i])</label><value>refl</value></option><option><label>Modulo 2 π</label><value>mod2pi</value></option><option><label>Inverse</label><value>inv</value></option><option><label>Rms amplitude</label><value>rmsamp</value></option><option><label>No operation</label><value>nop</value></option></enum></parameter>
    </parameters>
  </program>
</flow>
