<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Transpose</title>
  <description>Permute or transpose a 3d datacube</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Transpose</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Transpose</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Permute or transpose a 3d datacube	
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Editing, Sorting and Manipulation | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Permute or transpose a 3d datacube.</p>

	  <!-- begin par --><!-- end par -->
	    

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Nov 19, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Aug 10, 2010: modified by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->


            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Nov 19, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-11-19T18:16:52.784696Z</created>
    <modified>2010-08-10T20:00:33.102314Z</modified>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    
    <title>SU Transpose</title>
    <binary>supermute</binary>
    <description>Permute or transpose a 3d datacube</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Transpose</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Transpose</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Permute or transpose a 3d datacube	
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Editing, Sorting and Manipulation | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Permute or transpose a 3d datacube.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

	      
	    <!-- begin lst --><ul>
              <li class="group"><span class="grouplabel">Parameters of fast direction</span><br/>

              <ul>
              <li><span class="label">Number of samples</span><br/>
		The default value for this parameter is from header (Number of samples)</li>

              <li><span class="label">New fast direction</span><br/>
		The default value for this parameter is 1</li>

              <li><span class="label">Output interval in new fast direction</span><br/>
		The default value for this parameter is 1</li>

              </ul></li>

              <li class="group"><span class="grouplabel">Parameters of med direction</span><br/>

              <ul>
              <li><span class="label">Number of samples</span><br/>
		The default value for this parameter is from header (Number of traces)</li>

              <li><span class="label">New med direction</span><br/>
		The default value for this parameter is 2</li>

              <li><span class="label">Output interval in new med direction</span><br/>
		The default value for this parameter is 1</li>

              </ul></li>

              <li class="group"><span class="grouplabel">Parameters of slow direction</span><br/>

              <ul>
              <li><span class="label">Number of samples</span><br/>
		The default value for this parameter is 1</li>

              <li><span class="label">New slow direction</span><br/>
		The default value for this parameter is 3</li>

              <li><span class="label">Output interval in new slow direction</span><br/>
		The default value for this parameter is 1</li>

              </ul></li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

	 <p>This program accesses the following header keywords
          <ul>
            <li>Number of samples         </li> <!-- ns   -->
	    <li>Number of traces</li> <!-- ntr -->
          </ul>
          </p> 

          <p>This program modifies the following header keywords
          <ul>
	    <li>Sample spacing for non-seismic data</li> <!-- d1 -->
	    <li>First sample location for non-seismic data</li> <!-- f1 -->
	    <li>Sample spacing between traces</li> <!-- d2 -->
	    <li>First trace location</li> <!-- f2 -->
            <li>Number of samples         </li> <!-- ns   -->
            <li>Number of traces</li> <!-- ntr -->
          </ul>
          </p>    

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>VT: Matthias Imhof</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Parameters of fast direction</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Number of samples</label>
              <int>
                <property required="no">
                  <keyword>n1=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>New fast direction</label>
              <int>
                <property required="no">
                  <keyword>o1=</keyword>
                  <value/>
                  <default>1</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Output interval in new fast direction</label>
              <int>
                <property required="no">
                  <keyword>d1=</keyword>
                  <value/>
                  <default>1</default>
                </property>
              </int>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Output interval in new fast direction</label>
              <int>
                <property required="no">
                  <keyword>n1=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>New fast direction</label>
              <int>
                <property required="no">
                  <keyword>o1=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Output interval in new fast direction</label>
              <int>
                <property required="no">
                  <keyword>d1=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Parameters of med direction</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Number of samples</label>
              <int>
                <property required="no">
                  <keyword>n2=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>New med direction</label>
              <int>
                <property required="no">
                  <keyword>o2=</keyword>
                  <value/>
                  <default>2</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Output interval in new med direction</label>
              <int>
                <property required="no">
                  <keyword>d2=</keyword>
                  <value/>
                  <default>1</default>
                </property>
              </int>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Output interval in new med direction</label>
              <int>
                <property required="no">
                  <keyword>n2=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>New med direction</label>
              <int>
                <property required="no">
                  <keyword>o2=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Output interval in new med direction</label>
              <int>
                <property required="no">
                  <keyword>d2=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Parameters of slow direction</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Number of samples</label>
              <int>
                <property required="no">
                  <keyword>n3=</keyword>
                  <value/>
                  <default>1</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>New slow direction</label>
              <int>
                <property required="no">
                  <keyword>o3=</keyword>
                  <value/>
                  <default>3</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Output interval in new slow direction</label>
              <int>
                <property required="no">
                  <keyword>d3=</keyword>
                  <value/>
                  <default>1</default>
                </property>
              </int>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Output interval in new slow direction</label>
              <int>
                <property required="no">
                  <keyword>n3=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>New slow direction</label>
              <int>
                <property required="no">
                  <keyword>o3=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Output interval in new slow direction</label>
              <int>
                <property required="no">
                  <keyword>d3=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></group>
      </parameter>
    <parameter>
<label>Echoes information</label>
<flag>
<property required="no">
<keyword>verbose=1</keyword>
<value>off</value>
<default>off</default>
</property>
</flag>
</parameter></parameters>
  </program>
</flow>
