<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Phase</title>
  <description>Phase manipulation by linear transformation</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Phase</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Phase</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Phase manipulation by linear transformation
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Filtering, Transforms and Attributes | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Phase manipulation by linear transformation.</p>
<!-- begin par --><!-- end par --><h2 id="header_1">
	Credits</h2>
<!-- begin cpy --><p>
	Sep 05, 2010: written by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Set 05, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>Gabriel S. Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <date>
    <created>2010-09-05T23:45:42.078989Z</created>
    <modified>2010-09-12T23:47:41.802996Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>SU Phase</title>
    <binary>suphase</binary>
    <description>Phase manipulation by linear transformation</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Phase</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Phase</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Phase manipulation by linear transformation
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Filtering, Transforms and Attributes | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Phase manipulation by linear transformation.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li>
			<span class="label">Constant phase shift (a)</span></li>
		<li>
			<span class="label">Linear phase shift (b)</span><br />
			Default value is 180/Pi</li>
		<li><span class="label">Coefficient (c)</span><br />
			Phase = <strong>Constant phase shift</strong> + <strong>Linear phase shift</strong>*(old_phase)+c*f;</li>
	</ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
	Notes</h2>
<p>
	A program that allows the user to experiment with changes in the phase spectrum of a signal.</p>
<h2 id="header_3">
	Credits</h2>
<p>
	Colorado School of Mines, 2010.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Constant phase shift (a)</label>
        <float>
          <property required="no">
            <keyword>a=</keyword>
            <value/>
            <default>90</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Linear phase shift (b)</label>
        <float>
          <property required="no">
            <keyword>b=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Coefficient (c)</label>
        <float>
          <property required="no">
            <keyword>c=</keyword>
            <value/>
            <default>0.0</default>
          </property>
        </float>
      </parameter>
    </parameters>
  </program>
</flow>
