<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Pick Amp</title>
  <description>Pick amplitudes within user defined and resampled window</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">GêBR - SU Pick Amp</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div xmlns="http://www.w3.org/1999/xhtml" class="inner-container">
      <div xmlns="http://www.w3.org/1999/xhtml" class="header">
        <div xmlns="http://www.w3.org/1999/xhtml" class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Pick Amp</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Pick amplitudes within user defined and resampled window
            <!-- end des -->
          </div>
        </div>
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="category">
	<!-- begin cat -->Seismic Unix | Utilities<!-- end cat -->
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="main">
        <div xmlns="http://www.w3.org/1999/xhtml" class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Pick amplitudes within user defined and resampled window.</p>
<h2 id="header_1">
	Credits</h2>
<!-- begin cpy --><p>
	Apr 24, 2010: written by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
<p>
	Sep 07, 2010: revised by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div xmlns="http://www.w3.org/1999/xhtml" class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div><div xmlns="http://www.w3.org/1999/xhtml" class="links"> </div>

        <div xmlns="http://www.w3.org/1999/xhtml" class="clearer"></div>
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="footer">
        <span xmlns="http://www.w3.org/1999/xhtml" class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver --><!-- end ver --></span>

        <div xmlns="http://www.w3.org/1999/xhtml" class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>Davi Clemente</author>
  <email>davi.clemente@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-04-25T00:28:30.236899Z</created>
    <modified>2010-09-07T20:07:06.246598Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Utilities</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42" mpi="">
    <title>SU Pick Amp</title>
    <binary>supickamp</binary>
    <description>Pick amplitudes within user defined and resampled window</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">GêBR - SU Pick Amp</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div xmlns="http://www.w3.org/1999/xhtml" class="inner-container">
      <div xmlns="http://www.w3.org/1999/xhtml" class="header">
        <div xmlns="http://www.w3.org/1999/xhtml" class="title">
	  <!-- begin tt2 -->
         <span xmlns="http://www.w3.org/1999/xhtml" class="flowtitle">SU Pick Amp</span>
         <!-- end tt2 -->

          <div xmlns="http://www.w3.org/1999/xhtml" class="description">
	    <!-- begin des -->
            Pick amplitudes within user defined and resampled window
            <!-- end des -->
          </div>
        </div>
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="category">
	<!-- begin cat -->Seismic Unix | Utilities<!-- end cat -->
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="main">
        <div xmlns="http://www.w3.org/1999/xhtml" class="content"><h2 xmlns="http://www.w3.org/1999/xhtml" id="header_0">
	Introduction</h2>
<p xmlns="http://www.w3.org/1999/xhtml">
	Pick amplitudes within user defined and resampled window.</p>
<!-- begin par --><div xmlns="http://www.w3.org/1999/xhtml" class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li class="req">
			<span class="reqlabel">Sampling interval for slow dimension</span><br />
			Required if <strong>Key header word specifying trace offset</strong> parameter is not specified.</li>
		<li>
			<span class="label">Key header word specifying trace offset</span><br />
			Alternatively specify <strong>sampling interval for slow dimension </strong>and first <strong>lateral position</strong>.</li>
		<li>
			<span class="label">Array of lateral position values</span></li>
		<li>
			<span class="label">Array of time values</span></li>
		<li>
			<span class="label">File containing time and lateral position values (upper window corner) </span></li>
		<li>
			<span class="label">File containing time and lateral position values (lower window corner)</span></li>
		<li>
			<span class="label">Window width</span><br />
			Only if <b>File containing time and lateral position values (lower window corner)</b> isn't set.</li>
		<li>
			<span class="label">Resampling interval within pick window</span><br />
			Have to come from trace headers</li>
		<li>
			<span class="label">Minimum time in input trace</span></li>
		<li>
			<span class="label">First lateral position</span></li>
		<li>
			<span class="label">Output data format</span></li>
		<li class="group">
			<span class="grouplabel">Output options</span>
			<ul>
				<li>
					<span class="label">Output parameter file</span></li>
				<li>
					<span class="label">Write complete pick information</span></li>
			</ul>
		</li>
		<li>
			<span class="label">Output to standard output (first dimension)</span></li>
		<li>
			<span class="label">Output for standard output (second dimension)</span></li>
	</ul>
<!-- end lst --></div>
<h2 xmlns="http://www.w3.org/1999/xhtml" id="header_2">
	Notes</h2>
<p xmlns="http://www.w3.org/1999/xhtml">
	The file of <strong>file containing time and lateral position values </strong>(both for <strong>upper</strong> and <strong>lower</strong> window corner) , can be generated using program <strong>X Wiggle Bitmap</strong>'s picking algorithm. The lateral positions have to be monotonically increasing or decreasing for both vector and file input.<span class="Apple-tab-span" style="white-space:pre"> </span></p>
<div xmlns="http://www.w3.org/1999/xhtml">
	If <strong>Key header word specifying trace offset</strong> header word specifying trace offset is set with a keyword, then the values of axis 2 are taken from the header field represented by the keyword (for example, the keyword <em>offset</em>).</div>
<div xmlns="http://www.w3.org/1999/xhtml">
	 </div>
<h2 xmlns="http://www.w3.org/1999/xhtml" id="header_3">
	Credits</h2>
<p xmlns="http://www.w3.org/1999/xhtml">
	CWP: Andreas Rueger July 06, 1996<br />
	MTU: David Forel,   Jan. 26, 2005</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div xmlns="http://www.w3.org/1999/xhtml" class="navigation"><h2 xmlns="http://www.w3.org/1999/xhtml">Index</h2><ul xmlns="http://www.w3.org/1999/xhtml"><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	Credits</a></li></ul></div><div xmlns="http://www.w3.org/1999/xhtml" class="links"> </div>

        <div xmlns="http://www.w3.org/1999/xhtml" class="clearer"></div>
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="footer">
        <span xmlns="http://www.w3.org/1999/xhtml" class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div xmlns="http://www.w3.org/1999/xhtml" class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Sampling interval for slow dimension</label>
        <float>
          <property required="yes">
            <keyword>d2=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      
      <parameter>
        <label>Key header word specifying trace offset</label>
        <enum><property required="no"><keyword>key1=</keyword><value>cdp</value><default/></property>
      <option><label>Alias filter frequency if used</label><value>afilf</value></option>
      <option><label>Alias filter slope</label><value>afils</value></option>
      <option><label>Alignment padding</label><value>shortpad</value></option>
      <option><label>CDP ensemble number</label><value>cdp</value></option>
      <option><label>Coordinate units code</label><value>counit</value></option>
      <option><label>Correlated flag</label><value>corr</value></option>
      <option><label>Data use</label><value>duse</value></option>
      <option><label>Datum elevation at receiver group</label><value>gdel</value></option>
      <option><label>Datum elevation at source</label><value>sdel</value></option>
      <option><label>Day of year</label><value>day</value></option>
      <option><label>Delay recording time in ms</label><value>delrt</value></option>
      <option><label>Energy source point number</label><value>ep</value></option>
      <option><label>Field record number</label><value>fldr</value></option>
      <option><label>Final mute time</label><value>mute</value></option>
      <option><label>First sample location for non-seismic data</label><value>f1</value></option>
      <option><label>First trace location</label><value>f2</value></option>
      <option><label>Gain type of field instruments code</label><value>gain</value></option>
      <option><label>Gap size</label><value>gaps</value></option>
      <option><label>Geophone group number of last trace within original field record</label><value>grnlof</value></option>
      <option><label>Geophone group number of roll switch position one</label><value>grnors</value></option>
      <option><label>Geophone group number of trace one within original field record</label><value>grnofr</value></option>
      <option><label>Group static correction</label><value>gstat</value></option>
      <option><label>High cut frequncy if used</label><value>hcf</value></option>
      <option><label>High cut slope</label><value>hcs</value></option>
      <option><label>Hour of day (24 hour clock)</label><value>hour</value></option>
      <option><label>Initial mute time</label><value>muts</value></option>
      <option><label>Instrument early or initial gain</label><value>igi</value></option>
      <option><label>Instrument gain constant</label><value>igc</value></option>
      <option><label>Lag time A</label><value>laga</value></option>
      <option><label>Lag time B</label><value>lagb</value></option>
      <option><label>Low cut frequency if used</label><value>lcf</value></option>
      <option><label>Low cut slope</label><value>lcs</value></option>
      <option><label>Mark selected traces</label><value>mark</value></option>
      <option><label>Minute of hour</label><value>minute</value></option>
      <option><label>Negative of power used for dynamic range compression</label><value>ungpow</value></option>
      <option><label>Notch filter frequency if used</label><value>nofilf</value></option>
      <option><label>Notch filter slope</label><value>nofils</value></option>
      <option><label>Number of horizontally summed traces</label><value>nhs</value></option>
      <option><label>Number of samples</label><value>ns</value></option>
      <option><label>Number of traces</label><value>ntr</value></option><option><label>Number of vertically summed traces</label><value>nvs</value></option>
      <option><label>Offset (signed distance from source to receiver group)</label><value>offset</value></option>
      <option><label>Overtravel taper code</label><value>otrav</value></option>
      <option><label>Receiver group elevation from sea level</label><value>gelev</value></option>
      <option><label>Reciprocal of scaling factor to normalize range</label><value>unscale</value></option>
      <option><label>Sampling interval in microseconds</label><value>dt</value></option>
      <option><label>Sample spacing between traces</label><value>d2</value></option>
      <option><label>Sample spacing for non-seismic data</label><value>d1</value></option>
      <option><label>Scale factor for source/receiver coordinates</label><value>scalco</value></option>
      <option><label>Scale factor for source/receiver elevations, datum and water depth</label><value>scalel</value></option>
      <option><label>Second of minute</label><value>sec</value></option>
      <option><label>Source depth (positive)</label><value>sdepth</value></option>
      <option><label>Source elevation from sea level</label><value>selev</value></option>
      <option><label>Source static correction</label><value>sstat</value></option>
      <option><label>Subweathering velocity</label><value>swevel</value></option>
      <option><label>Sweep frequency at end</label><value>sfe</value></option>
      <option><label>Sweep frequency at start</label><value>sfs</value></option>
      <option><label>Sweep length in ms</label><value>slen</value></option>
      <option><label>Sweep trace length at end in ms</label><value>stae</value></option>
      <option><label>Sweep trace length at start in ms</label><value>stas</value></option>
      <option><label>Sweep type code</label><value>styp</value></option>
      <option><label>Taper type</label><value>tatyp</value></option>
      <option><label>Time basis code</label><value>timbas</value></option>
      <option><label>Total static applied</label><value>tstat</value></option>
      <option><label>Trace identification code</label><value>trid</value></option>
      <option><label>Trace number sequence within field record</label><value>tracf</value></option>
      <option><label>Trace number sequence within line</label><value>tracl</value></option>
      <option><label>Trace number sequence within reel</label><value>tracr</value></option>
      <option><label>Trace number within CDP ensemble</label><value>cdpt</value></option>
      <option><label>Trace weighting factor</label><value>trwf</value></option>
      <option><label>Uphole time at receiver group</label><value>gut</value></option>
      <option><label>Uphole time at source</label><value>sut</value></option>
      <option><label>Water depth at receiver group</label><value>gwdep</value></option>
      <option><label>Water depth at source</label><value>swdep</value></option>
      <option><label>Weathering velocity</label><value>wevel</value></option>
      <option><label>X group coordinate</label><value>gx</value></option>
      <option><label>X source coordinate</label><value>sx</value></option>
      <option><label>Y group coordinate</label><value>gy</value></option>
      <option><label>Y source coordinate</label><value>sy</value></option>
      <option><label>Year data recorded</label><value>year</value></option>
      </enum>
      </parameter><parameter>
        <label>Array of lateral position values</label>
        <float>
          <property required="no" separator=",">
            <keyword>x_above=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Array of time values</label>
        <float>
          <property required="no" separator=",">
            <keyword>t_above=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>File containing time and lateral position values (upper window corner) </label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>t_xabove=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>File containing time and lateral position values (lower window corner)</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>t_xbelow=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Window width</label>
        <float>
          <property required="no">
            <keyword>wl=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Resampling interval within pick window</label>
        <float>
          <property required="no">
            <keyword>dt_resamp=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Minimum time in input trace</label>
        <float>
          <property required="no">
            <keyword>tmin=</keyword>
            <value/>
            <default>0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>First lateral position</label>
        <float>
          <property required="no">
            <keyword>x2beg=</keyword>
            <value/>
            <default>0</default>
          </property>
        </float>
      </parameter>
      
      
    <parameter><label>Output data format</label><enum><property required="no"><keyword>format=</keyword><value/><default>ascii</default></property><option><label>Write ascii data do output</label><value>ascii</value></option><option><label>Write binary floats to output</label><value>binary</value></option></enum></parameter><parameter><label>Output options</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter>
        <label>Output parameter file</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>outpar=</keyword>
            <value/>
            <default>/dev/stdout</default>
          </property>
        </file>
      </parameter><parameter>
        <label>Write complete pick information:</label>
        <enum>
          <property required="no">
            <keyword>verbose=</keyword>
            <value/>
            <default>1</default>
          </property>
          <option>
            <label>only global values</label>
            <value>0</value>
          </option>
          <option>
            <label>into output parameter file</label>
            <value>1</value>
          </option>
          <option>
            <label>into output parameter file in tab-delimited column format</label>
            <value>2</value>
          </option>
        </enum>
      </parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter>
        <label>Output parameter file</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>outpar=</keyword>
            <value/>
            <default>/dev/stdout</default>
          </property>
        </file>
      </parameter><parameter>
        <label>Write complete pick information:</label>
        <enum>
          <property required="no">
            <keyword>verbose=</keyword>
            <value/>
            <default>1</default>
          </property>
          <option>
            <label>only global values</label>
            <value>0</value>
          </option>
          <option>
            <label>into output parameter file</label>
            <value>1</value>
          </option>
          <option>
            <label>into output parameter file in tab-delimited column format</label>
            <value>2</value>
          </option>
        </enum>
      </parameter></parameters></group></parameter><parameter><label>Output to standard output (first dimension)</label><string><property required="no"><keyword>arg1=</keyword><value/><default/></property></string></parameter><parameter><label>Output for standard output (second dimension)</label><string><property required="no"><keyword>arg2=</keyword><value/><default/></property></string></parameter></parameters>
  </program>
</flow>
