<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Pick Amp</title>
  <description>Pick amplitudes within user defined and resampled window</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">GêBR - SU Pick Amp</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div xmlns="http://www.w3.org/1999/xhtml" class="inner-container">
      <div xmlns="http://www.w3.org/1999/xhtml" class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Pick Amp</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Pick amplitudes within user defined and resampled window
            <!-- end des -->
          </div>
        </div>
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="category">
	<!-- begin cat -->Seismic Unix | Utilities<!-- end cat -->
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Pick amplitudes within user defined and resampled window.</p>
<h2 id="header_1">
	Credits</h2>
<!-- begin cpy --><p>
	Apr 24, 2010: written by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div><div class="links"> </div>

        <div class="clearer"></div>
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver --><!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>Davi Clemente</author>
  <email>davi.clemente@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-04-25T00:28:30.236899Z</created>
    <modified>2010-08-06T01:36:44.647986Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Utilities</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42" mpi="">
    <title>SU Pick Amp</title>
    <binary>supickamp</binary>
    <description>Pick amplitudes within user defined and resampled window</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">GêBR - SU Pick Amp</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div xmlns="http://www.w3.org/1999/xhtml" class="inner-container">
      <div xmlns="http://www.w3.org/1999/xhtml" class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Pick Amp</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Pick amplitudes within user defined and resampled window
            <!-- end des -->
          </div>
        </div>
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="category">
	<!-- begin cat -->Seismic Unix | Utilities<!-- end cat -->
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Pick amplitudes within user defined and resampled window.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li class="req">
			<span class="reqlabel">Sampling interval for slow dimension</span><br />
			Required if <strong>Key header word specifying trace offset</strong> parameter is not specified.</li>
		<li>
			<span class="label">Key header word specifying trace offset</span><br />
			Alternatively specify <strong>sampling interval for slow dimension </strong>and first <strong>lateral position</strong>.</li>
		<li>
			<span class="label">Array of lateral position values</span></li>
		<li>
			<span class="label">Array of time values</span></li>
		<li>
			<span class="label">File containing time and lateral position values (upper window corner) </span></li>
		<li>
			<span class="label">File containing time and lateral position values (lower window corner)</span></li>
		<li>
			<span class="label">Window width if above option is not specified</span><br />
			Have to come from trace headers.</li>
		<li>
			<span class="label">Resampling interval within pick window</span></li>
		<li>
			<span class="label">Minimum time in input trace</span></li>
		<li>
			<span class="label">First lateral position</span></li>
		<li class="group">
			<span class="grouplabel">Output options</span>
			<ul>
				<li>
					<span class="label">Output parameter file</span></li>
				<li>
					<span class="label">Write complete pick information</span></li>
			</ul>
		</li>
		<li>
			<span class="label">Output to standard output (first dimension)</span></li>
		<li>
			<span class="label">Output for standard output (second dimension)</span></li>
	</ul>
<!-- end lst --></div>
<h2 id="header_2">
	Notes</h2>
<p>
	The file of <strong>file containing time and lateral position values </strong>(both for <strong>upper</strong> and <strong>lower</strong> window corner) , can be generated using program <strong>X Wiggle Bitmap</strong>'s picking algorithm. The lateral positions have to be monotonically increasing or decreasing for both vector and file input.<span class="Apple-tab-span" style="white-space:pre"> </span></p>
<div>
	If <strong>Key header word specifying trace offset</strong> header word specifying trace offset is set with a keyword, then the values of axis 2 are taken from the header field represented by the keyword (for example, the keyword <em>offset</em>).</div>
<h2 id="header_3">
	 </h2>
<h2 id="header_4">
	Credits</h2>
<p>
	CWP: Andreas Rueger July 06, 1996<br />
	MTU: David Forel,   Jan. 26, 2005</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	 </a></li><li><a href="#header_4">
	Credits</a></li></ul></div><div class="links"> </div>

        <div class="clearer"></div>
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Sampling interval for slow dimension</label>
        <float>
          <property required="yes">
            <keyword>d2=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Key header word specifying trace offset</label>
        <string>
          <property required="no">
            <keyword>key=</keyword>
            <value/>
            <default/>
          </property>
        </string>
      </parameter>
      <parameter>
        <label>Array of lateral position values</label>
        <float>
          <property required="no" separator=",">
            <keyword>x_above=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Array of time values</label>
        <float>
          <property required="no" separator=",">
            <keyword>t_above=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>File containing time and lateral position values (upper window corner) </label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>t_xabove=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>File containing time and lateral position values (lower window corner)</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>t_xbelow=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Window width if above option is not specified</label>
        <float>
          <property required="no">
            <keyword>wl=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Resampling interval within pick window</label>
        <float>
          <property required="no">
            <keyword>dt_resamp=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Minimum time in input trace</label>
        <float>
          <property required="no">
            <keyword>tmin=</keyword>
            <value/>
            <default>0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>First lateral position</label>
        <float>
          <property required="no">
            <keyword>x2beg=</keyword>
            <value/>
            <default>0</default>
          </property>
        </float>
      </parameter>
      
      
    <parameter><label>Output options</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter>
        <label>Output parameter file</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>outpar=</keyword>
            <value/>
            <default>/dev/stdout</default>
          </property>
        </file>
      </parameter><parameter>
        <label>Write complete pick information:</label>
        <enum>
          <property required="no">
            <keyword>verbose=</keyword>
            <value/>
            <default>1</default>
          </property>
          <option>
            <label>only global values</label>
            <value>0</value>
          </option>
          <option>
            <label>into output parameter file</label>
            <value>1</value>
          </option>
          <option>
            <label>into output parameter file in tab-delimited column format</label>
            <value>2</value>
          </option>
        </enum>
      </parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter>
        <label>Output parameter file</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>outpar=</keyword>
            <value/>
            <default>/dev/stdout</default>
          </property>
        </file>
      </parameter><parameter>
        <label>Write complete pick information:</label>
        <enum>
          <property required="no">
            <keyword>verbose=</keyword>
            <value/>
            <default>1</default>
          </property>
          <option>
            <label>only global values</label>
            <value>0</value>
          </option>
          <option>
            <label>into output parameter file</label>
            <value>1</value>
          </option>
          <option>
            <label>into output parameter file in tab-delimited column format</label>
            <value>2</value>
          </option>
        </enum>
      </parameter></parameters></group></parameter><parameter><label>Output to standard output (first dimension)</label><string><property required="no"><keyword>arg1=</keyword><value/><default/></property></string></parameter><parameter><label>Output for standard output (second dimension)</label><string><property required="no"><keyword>arg2=</keyword><value/><default/></property></string></parameter></parameters>
  </program>
</flow>
