<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.3.0" nextid="n37">
  <filename>suplane.mnu</filename>
  <title>SU Plane</title>
  <description>Create common offset data file with up to 3 planes</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Plane</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Plane</span>

          <div class="description">
            Create common offset data file with up to 3 planes
          </div>
        </div>
      </div>

      <div class="category">
        Simulation and Model Building | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

	  <a name="intro" id="intro"></a>
	  <h2>Introduction</h2>

	  <p>Create common offset data file with up to 3 planes.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>GêBR core team</p>
	  <p>Jun 09, 2009: modified by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
	    <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | Jun 09, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
    
]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified>2009-06-09T19:22:48.690400Z</modified><lastrun/></date><category>Simulation and Model Building</category>
  <category>Seismic Unix</category>
  <io><input/><output/><error/></io>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">suplane.mnu</menu>
    <title>SU Plane</title>
    <binary>suplane</binary>
    <description>Create common offset data file with up to 3 planes</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - Su Plane</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">Su Plane</span>

          <div class="description">
            Create common offset data file with up to 3 planes
          </div>
        </div>
      </div>

      <div class="category">
        Simulation and Model Building | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <div class="parameters">

            <a name="par" id="par"></a>

            <h2>Optional parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[Number of planes]</span></li>

              <li><span class="label">[Number of time samples]</span></li>

              <li><span class="label">[Number of traces]</span></li>

	      <li><span class="label">[No end-of-plane taper]</span></li>

	      <li><span class="label">[Offset]</span></li>

	      <li><span class="label">[Time sample interval in seconds]</span></li>

	      <span class="label">Plane #1</span><br>

	      	<li><span class="label">&nbsp;[Dip of plane #1]</span> ( ms/trace )</li>

	      	<li><span class="label">&nbsp;[Horizontal extent of plane]</span> ( traces )</li>

	      	<li><span class="label">&nbsp;[Time sample for center pivot]</span></li>

	      	<li><span class="label">&nbsp;[Trace for center pivot]</span></li>

	      <span class="label">Plane #2</span><br>

	      <li><span class="label">&nbsp;[Dip of plane #2]</span> ( ms/trace )</li>

	      <li><span class="label">&nbsp;[Horizontal extent of plane]</span> ( traces )</li>

	      <li><span class="label">&nbsp;[Time sample for center pivot]</span></li>

	      <li><span class="label">&nbsp;[Trace for center pivot]</span></li>

	      <span class="label">Plane #3</span><br>

	      <li><span class="label">&nbsp;[Dip of plane #3]</span> ( ms/trace )</li>

	      <li><span class="label">&nbsp;[Horizontal extent of plane]</span> ( traces )</li>

	      <li><span class="label">&nbsp;[Time sample for center pivot]</span></li>

	      <li><span class="label">&nbsp;[Trace for center pivot]</span></li>

	      <li><span class="label">[Parameters set for 64x64 data set with separated dipping planes]</span></li>
          </ul>
          </div>
	    

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Chris Liner</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | SU 41</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>Number of planes</label><range min="1" max="3" inc="1" digits=""><property required="no"><keyword>npl=</keyword><value/><default>3</default></property>
	
	
	
      </range></parameter>
      <parameter id="n1"><label>Number of time samples</label><int><property required="no"><keyword>nt=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter id="n2"><label>Number of traces</label><int><property required="no"><keyword>ntr=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter id="n3"><label>Taper planes to zero at the end</label><flag><property required="no"><keyword>taper=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n4"><label>Offset</label><float><property required="no"><keyword>offset=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n5"><label>Time sample interval in seconds</label><float><property required="no"><keyword>dt=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n19"><label>Plane #1</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n23"><label>Dip of plane #1 (ms/trace)</label><float><property required="no"><keyword>dip1=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter id="n24"><label>Horizontal extent of plane (traces)</label><int><property required="no"><keyword>len1=</keyword><value/><default/></property>
	
	
	
      </int></parameter><parameter id="n25"><label>Time sample for center pivot</label><float><property required="no"><keyword>ct1=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter id="n26"><label>Trace for center pivot</label><int><property required="no"><keyword>cx1=</keyword><value/><default/></property>
	
	
	
      </int></parameter></parameters></group></parameter>
      
      
      
      <parameter id="n20"><label>Plane #2</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n29"><label>Dip of plane #2 (ms/trace)</label><float><property required="no"><keyword>dip2=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter id="n30"><label>Horizontal extent of plane (traces)</label><int><property required="no"><keyword>len2=</keyword><value/><default/></property>
	
	
	
      </int></parameter><parameter id="n31"><label>Time sample for center pivot</label><float><property required="no"><keyword>ct2=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter id="n32"><label>Trace for center pivot</label><int><property required="no"><keyword>cx2=</keyword><value/><default/></property>
	
	
	
      </int></parameter></parameters></group></parameter>
      
      
      
      <parameter id="n21"><label>Plane #3</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n33"><label>Dip of plane #3 (ms/trace)</label><float><property required="no"><keyword>dip3=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter id="n34"><label>Horizontal extent of plane (traces)</label><int><property required="no"><keyword>len3=</keyword><value/><default/></property>
	
	
	
      </int></parameter><parameter id="n35"><label>Time sample for center pivot</label><float><property required="no"><keyword>ct3=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter id="n36"><label>Trace for center pivot</label><int><property required="no"><keyword>cx3=</keyword><value/><default/></property>
	
	
	
      </int></parameter></parameters></group></parameter>
      
      
      
      
    <parameter id="n18"><label>Parameters set for 64x64 data set with separated dipping planes</label><flag><property required="no"><keyword>liner=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter></parameters>
  </program>
</flow>
