<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.3.0" nextid="n19">
  <filename>suplane.mnu</filename>
  <title>SU Plane</title>
  <description>create common offset data file with up to 3 planes</description>
  <help><![CDATA[
    <html>
    <header>
       <title>SU Plane</title>
    </header>
    <body>
    <h1>SU Plane</h1>
    <p>Create common offset data file with up to 3 planes.</p>
    </body>
    </html>
    ]]>
  </help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Simulation and Model Building</category>
  <category>Seismic Unix</category>
  <io><input/><output/><error/></io>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">suplane.mnu</menu>
    <title>SU Plane</title>
    <binary>suplane</binary>
    <description>create common offset data file with up to 3 planes</description>
    <help><![CDATA[<pre>
SUPLANE - create common offset data file with up to 3 planes

suplane [optional parameters] &gt;stdout

Optional Parameters:
 npl=3			number of planes
 nt=64 		number of time samples
 ntr=32		number of traces
 taper=0		no end-of-plane taper
			= 1 taper planes to zero at the end
 offset=400 		offset
 dt=0.004	 	time sample interval in seconds
...plane 1 ...
	dip1=0		dip of plane #1 (ms/trace)
 	len1= 3*ntr/4	HORIZONTAL extent of plane (traces)
	ct1= nt/2	time sample for center pivot
	cx1= ntr/2	trace for center pivot
...plane 2 ...
	dip2=4		dip of plane #2 (ms/trace)
	len2= 3*ntr/4	HORIZONTAL extent of plane (traces)
	ct2= nt/2	time sample for center pivot
	cx2= ntr/2	trace for center pivot
...plane 3 ...
	dip3=8		dip of plane #3 (ms/trace)
	len3= 3*ntr/4	HORIZONTAL extent of plane (traces)
	ct3= nt/2	time sample for center pivot
	cx3= ntr/2	trace for center pivot

 liner=0	use parameters
			= 1 parameters set for 64x64 data set
			with separated dipping planes.
      </pre>]]>
    </help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>number of planes</label><range min="1" max="3" inc="1" digits=""><property required="no"><keyword>npl=</keyword><value/><default>3</default></property>
	
	
	
      </range></parameter>
      <parameter id="n1"><label>number of time samples</label><int><property required="no"><keyword>nt=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter id="n2"><label>number of traces</label><int><property required="no"><keyword>ntr=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter id="n3"><label>taper planes to zero at the end</label><flag><property required="no"><keyword>taper=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n4"><label>offset</label><float><property required="no"><keyword>offset=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n5"><label>time sample interval in seconds</label><float><property required="no"><keyword>dt=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n6"><label>dip of plane #1 (ms/trace)</label><float><property required="no"><keyword>dip1=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n7"><label>HORIZONTAL extent of plane (traces) of plane #1</label><int><property required="no"><keyword>len1=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter id="n8"><label>time sample for center pivot of plane #1</label><float><property required="no"><keyword>ct1=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n9"><label>trace for center pivot of plane #1</label><int><property required="no"><keyword>cx1=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter id="n10"><label>dip of plane #2 (ms/trace)</label><float><property required="no"><keyword>dip2=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n11"><label>HORIZONTAL extent of plane #2 (traces)</label><int><property required="no"><keyword>len2=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter id="n12"><label>time sample for center pivot of plane #2</label><float><property required="no"><keyword>ct2=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n13"><label>trace for center pivot of plane #2</label><int><property required="no"><keyword>cx2=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter id="n14"><label>dip of plane #3 (ms/trace)</label><float><property required="no"><keyword>dip3=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n15"><label>HORIZONTAL extent of plane #3 (traces)</label><int><property required="no"><keyword>len3=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter id="n16"><label>time sample for center pivot of plane #3</label><float><property required="no"><keyword>ct3=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n17"><label>trace for center pivot of plane #3</label><int><property required="no"><keyword>cx3=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter id="n18"><label>parameters set for 64x64 data set with separated dipping planes</label><flag><property required="no"><keyword>liner=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
    </parameters>
  </program>
</flow>
