<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.2.2">
  <filename>suplane.mnu</filename>
  <title>SU Plane</title>
  <description>create common offset data file with up to 3 planes</description>
  <help><![CDATA[
    <html>
    <header>
       <title>SU Plane</title>
    </header>
    <body>
    <h1>SU Plane</h1>
    <p>Create common offset data file with up to 3 planes.</p>
    </body>
    </html>
    ]]>
  </help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Simulation and Model Building</category>
  <category>Seismic Unix</category>
  <io><input/><output/><error/></io>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">suplane.mnu</menu>
    <title>SU Plane</title>
    <binary>suplane</binary>
    <description>create common offset data file with up to 3 planes</description>
    <help><![CDATA[<pre>
SUPLANE - create common offset data file with up to 3 planes

suplane [optional parameters] &gt;stdout

Optional Parameters:
 npl=3			number of planes
 nt=64 		number of time samples
 ntr=32		number of traces
 taper=0		no end-of-plane taper
			= 1 taper planes to zero at the end
 offset=400 		offset
 dt=0.004	 	time sample interval in seconds
...plane 1 ...
	dip1=0		dip of plane #1 (ms/trace)
 	len1= 3*ntr/4	HORIZONTAL extent of plane (traces)
	ct1= nt/2	time sample for center pivot
	cx1= ntr/2	trace for center pivot
...plane 2 ...
	dip2=4		dip of plane #2 (ms/trace)
	len2= 3*ntr/4	HORIZONTAL extent of plane (traces)
	ct2= nt/2	time sample for center pivot
	cx2= ntr/2	trace for center pivot
...plane 3 ...
	dip3=8		dip of plane #3 (ms/trace)
	len3= 3*ntr/4	HORIZONTAL extent of plane (traces)
	ct3= nt/2	time sample for center pivot
	cx3= ntr/2	trace for center pivot

 liner=0	use parameters
			= 1 parameters set for 64x64 data set
			with separated dipping planes.
      </pre>]]>
    </help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url><parameters>
      <range required="no" min="1" max="3" inc="1" digits="">
	<keyword>npl=</keyword>
	<label>number of planes</label>
	<value default="3"/>
      </range>
      <int required="no">
	<keyword>nt=</keyword>
	<label>number of time samples</label>
	<value/>
      </int>
      <int required="no">
	<keyword>ntr=</keyword>
	<label>number of traces</label>
	<value/>
      </int>
      <flag>
	<keyword>taper=1</keyword>
	<label>taper planes to zero at the end</label>
	<state default="off"/>
      </flag>
      <float required="no">
	<keyword>offset=</keyword>
	<label>offset</label>
	<value/>
      </float>
      <float required="no">
	<keyword>dt=</keyword>
	<label>time sample interval in seconds</label>
	<value/>
      </float>
      <float required="no">
	<keyword>dip1=</keyword>
	<label>dip of plane #1 (ms/trace)</label>
	<value/>
      </float>
      <int required="no">
	<keyword>len1=</keyword>
	<label>HORIZONTAL extent of plane (traces) of plane #1</label>
	<value/>
      </int>
      <float required="no">
	<keyword>ct1=</keyword>
	<label>time sample for center pivot of plane #1</label>
	<value/>
      </float>
      <int required="no">
	<keyword>cx1=</keyword>
	<label>trace for center pivot of plane #1</label>
	<value/>
      </int>
      <float required="no">
	<keyword>dip2=</keyword>
	<label>dip of plane #2 (ms/trace)</label>
	<value/>
      </float>
      <int required="no">
	<keyword>len2=</keyword>
	<label>HORIZONTAL extent of plane #2 (traces)</label>
	<value/>
      </int>
      <float required="no">
	<keyword>ct2=</keyword>
	<label>time sample for center pivot of plane #2</label>
	<value/>
      </float>
      <int required="no">
	<keyword>cx2=</keyword>
	<label>trace for center pivot of plane #2</label>
	<value/>
      </int>
      <float required="no">
	<keyword>dip3=</keyword>
	<label>dip of plane #3 (ms/trace)</label>
	<value/>
      </float>
      <int required="no">
	<keyword>len3=</keyword>
	<label>HORIZONTAL extent of plane #3 (traces)</label>
	<value/>
      </int>
      <float required="no">
	<keyword>ct3=</keyword>
	<label>time sample for center pivot of plane #3</label>
	<value/>
      </float>
      <int required="no">
	<keyword>cx3=</keyword>
	<label>trace for center pivot of plane #3</label>
	<value/>
      </int>
      <flag>
	<keyword>liner=1</keyword>
	<label>parameters set for 64x64 data set with separated dipping planes</label>
	<state default="off"/>
      </flag>
    </parameters>
  </program>
</flow>
