<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Polarization Filter</title>
  <description>Polarization filter for three-component data</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>GêBR - SU Polarization Filter</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Polarization Filter</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Polarization filter for three-component data
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Polarization filter for three-component data.</p>
<!-- begin par --><!-- end par --><h2 id="header_1">
	Credits</h2>
<!-- begin cpy --><p>
	Dez 10, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<p>
	Aug 09, 2010: reviewed by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div><div class="links"> </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Dez 10, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-12-10T20:20:31.918721Z</created>
    <modified>2010-08-09T18:04:28.146574Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    
    <title>SU Polarization Filter</title>
    <binary>supofilt</binary>
    <description>Polarization filter for three-component data</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">GêBR - SU Polarization Filter</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Polarization Filter</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Polarization filter for three-component data
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Polarization filter for three-component data.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li class="req">
			<span class="reqlabel">File containing the 3 components of polarization direction</span></li>
		<li class="req">
			<span class="reqlabel">File containing weighting polarization parameter</span></li>
		<li>
			<span class="label">Time sampling intervall in seconds</span><br />
			The default value for this parameter is set from header</li>
		<li>
			<span class="label">Smooth filter operators</span></li>
		<li>
			<span class="label">Smoothing window length in seconds</span></li>
		<li>
			<span class="label">Raise weighting function to power wpow</span></li>
		<li>
			<span class="label">Raise directivity functions to power dpow</span></li>
		<li>
			<span class="label">Echoes information</span></li>
	</ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
	Notes</h2>
<p>
	Three adjacent traces are considered as one three-component dataset.</p>
<p>
	This program is an extension to the polarization analysis program <strong>SU Polarization</strong>. The files set on <b>File containing weighting polarization parameter</b> and <b>File containing the 3 components of polarization direction</b> are SU files as written by <strong>SU Polarization</strong>.</p>
<p>
	This program access the following header keywords</p>
<ul>
	<li>
		Number of samples</li>
<!-- ns -->	<li>
		Sample interval in microseconds</li>
</ul>
<h2 id="header_3">
	References</h2>
<!-- List of references --><ul>
	<li>
		Benhama, A., Cliet, C. and Dubesset, M., 1986: Study and Application of spatial directional filtering in three component recordings.<br />
		Geophysical Prospecting, vol. 36.</li>
	<li>
		Kanasewich, E. R., 1981: Time Sequence Analysis in Geophysics,<br />
		The University of Alberta Press.</li>
	<li>
		Kanasewich, E. R., 1990: Seismic Noise Attenuation,<br />
		Handbook of Geophysical Exploration, Pergamon Press, Oxford.</li>
</ul>
<h2 id="header_4">
	Credits</h2>
<p>
	Nils Maercklin,<br />
	GeoForschungsZentrum (GFZ) Potsdam, Germany, 1999-2000.<br />
	E-mail: nils@gfz-potsdam.de</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	References</a></li><li><a href="#header_4">
	Credits</a></li></ul></div><div class="links"><ul><li><a href="gebr://menu"/></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>File containing the 3 components of polarization direction</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>dfile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>File containing weighting polarization parameter</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>wfile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Time sampling interval in seconds</label>
        
      <float><property required="no"><keyword>dt=</keyword><value/><default/></property></float></parameter>
      <parameter>
        <label>Do not smooth filter operators</label>
        <flag>
          <property required="no">
            <keyword>smooth=0</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Smoothing window length in seconds</label>
        <float>
          <property required="no">
            <keyword>sl=</keyword>
            <value/>
            <default>0.05</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Raise weighting function to power set</label>
        <float>
          <property required="no">
            <keyword>wpow=</keyword>
            <value/>
            <default>1.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Raise directivity functions to power set</label>
        <float>
          <property required="no">
            <keyword>dpow=</keyword>
            <value/>
            <default>1.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
 