<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Polarization</title>
  <description>Polarization analysis of three-component data</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">GêBR - SU Polarization</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div xmlns="http://www.w3.org/1999/xhtml" class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Polarization</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Polarization analysis of three-component data
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Filtering, Transforms and Attributes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Polarization analysis of three-component data.</p>
<!-- begin par --><!-- end par --><h2 id="header_1">
	Credits</h2>
<!-- begin cpy --><p>
	Dec 10, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<p>
	Jul 31, 2010: reviewed by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div><div class="links"><h2>Programs</h2><ul><li><a href="gebr://prog0"/></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Dez 10, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-12-10T18:44:25.453919Z</created>
    <modified>2010-08-06T16:30:30.152580Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="no" stderr="no" status="unconfigured" version="SU 41" mpi="">
    
    <title>SU Polatization</title>
    <binary>supolar</binary>
    <description>Polarization analysis of three-component data</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">GêBR - SU Polatization</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div xmlns="http://www.w3.org/1999/xhtml" class="inner-container">
      <div xmlns="http://www.w3.org/1999/xhtml" class="header">
        <div xmlns="http://www.w3.org/1999/xhtml" class="title">
	  <!-- begin tt2 -->
         <span xmlns="http://www.w3.org/1999/xhtml" class="flowtitle">SU Polatization</span>
         <!-- end tt2 -->

          <div xmlns="http://www.w3.org/1999/xhtml" class="description">
	    <!-- begin des -->
            Polarization analysis of three-component data
            <!-- end des -->
          </div>
        </div>
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="category">
	<!-- begin cat -->Filtering, Transforms and Attributes | Seismic Unix<!-- end cat -->
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="main">
        <div xmlns="http://www.w3.org/1999/xhtml" class="content"><h2 id="header_0" xmlns="http://www.w3.org/1999/xhtml">
	Introduction</h2>
<p xmlns="http://www.w3.org/1999/xhtml">
	Polarization analysis of three-component data.</p>
<!-- begin par --><div class="parameters" xmlns="http://www.w3.org/1999/xhtml">
	<h2 id="header_1" xmlns="http://www.w3.org/1999/xhtml">
		Parameters</h2>
<!-- begin lst -->	<ul xmlns="http://www.w3.org/1999/xhtml">
		<li xmlns="http://www.w3.org/1999/xhtml">
			<span class="label">Time sampling intervall in seconds</span></li>
		<li xmlns="http://www.w3.org/1999/xhtml">
			<span class="label">Correlation window length in seconds</span></li>
		<li xmlns="http://www.w3.org/1999/xhtml">
			<span class="label">Correlation window shape</span>
			<ul>
				<li>
					Boxcar</li>
				<li>
					Hanning</li>
				<li>
					Bartlett</li>
				<li>
					Welsh</li>
			</ul>
		</li>
		<li xmlns="http://www.w3.org/1999/xhtml">
			<span class="label">Base of output file name(s)</span></li>
		<li xmlns="http://www.w3.org/1999/xhtml">
			<span class="label">Rectilinearity</span>
			<ul>
				<li>
					Rectilinearity evaluating 2 eigenvalues</li>
				<li>
					Rectilinearity evaluating 3 eigenvalues</li>
			</ul>
		</li>
		<li xmlns="http://www.w3.org/1999/xhtml">
			<span class="label">Contrast parameter for rectilinearity</span></li>
		<li xmlns="http://www.w3.org/1999/xhtml" class="group">
			<span class="grouplabel">Create SU Files of:</span><br />
			Evaluate to create a file with these attributes. Each option generates it's own file.
			<ul>
				<li>
					<span class="label">3 components of polarization direction</span></li>
				<li>
					<span class="label">Global polarization parameter</span></li>
				<li>
					<span class="label">Principal, subprincipal, and transverse ellipticities</span></li>
				<li>
					<span class="label">Planarity measure</span></li>
				<li>
					<span class="label">Flatness or oblateness coefficient</span></li>
				<li>
					<span class="label">Linearity coefficient</span></li>
				<li>
					<span class="label">Amplitude parameters</span><br />
					Instantaneous, quadratic, and eigenresultant ir, qr, and er.</li>
			</ul>
		</li>
		<li xmlns="http://www.w3.org/1999/xhtml">
			<span class="label">Incidence angle of principal axis</span></li>
		<li xmlns="http://www.w3.org/1999/xhtml">
			<span class="label">Horizontal azimuth of principal axis</span></li>
		<li xmlns="http://www.w3.org/1999/xhtml">
			<span class="label">Unit of angles</span></li>
		<li xmlns="http://www.w3.org/1999/xhtml">
			<span class="label">Echoes extra information</span></li>
	</ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2" xmlns="http://www.w3.org/1999/xhtml">
	Notes</h2>
<p xmlns="http://www.w3.org/1999/xhtml">
	Three adjacent traces are considered as one three-component dataset.<br xmlns="http://www.w3.org/1999/xhtml" />
	Correct calculation of angles theta and phi requires the first of these traces to be the vertical component, followed by the two horizontal components (e.g. Z, N, E, or Z, inline, crossline).<br xmlns="http://www.w3.org/1999/xhtml" />
	Significant signal energy on Z is necessary to resolve the 180 deg ambiguity of phi (options <strong xmlns="http://www.w3.org/1999/xhtml">Horizontal azimuth of principal axis </strong>= from <strong xmlns="http://www.w3.org/1999/xhtml">-pi to pi</strong> and <strong xmlns="http://www.w3.org/1999/xhtml">0 to 2pi</strong> only).</p>
<p xmlns="http://www.w3.org/1999/xhtml">
	Each calculated polarization attribute is written into its own SU file. These files get the same base name (set with <strong xmlns="http://www.w3.org/1999/xhtml">Base of output file name(s)</strong>) and the parameter flag as an extension (e.g. polar.rl).</p>
<p xmlns="http://www.w3.org/1999/xhtml">
	In case of a tapered correlation window, the window length (parameter <strong xmlns="http://www.w3.org/1999/xhtml">correlation window length in seconds</strong>) may have to be increased compared to the boxcar case, because of their smaller effective widths (Bartlett, Hanning: 1/2, Welsh: 1/3).</p>
<p xmlns="http://www.w3.org/1999/xhtml">
	This program access the following header keywords</p>
<ul xmlns="http://www.w3.org/1999/xhtml">
	<li xmlns="http://www.w3.org/1999/xhtml">
		Number of samples</li>
<!-- ns -->	<li xmlns="http://www.w3.org/1999/xhtml">
		Sample interval in microseconds</li>
</ul>
<h2 id="header_3" xmlns="http://www.w3.org/1999/xhtml">
	References</h2>
<!-- List of references --><ul xmlns="http://www.w3.org/1999/xhtml">
	<li xmlns="http://www.w3.org/1999/xhtml">
		Jurkevics, A., 1988: Polarization analysis of three-component array data. Bulletin of the Seismological Society of America,<br xmlns="http://www.w3.org/1999/xhtml" />
		vol. 78, no. 5</li>
	<li xmlns="http://www.w3.org/1999/xhtml">
		Kanasewich, E. R., 1981: Time Sequence Analysis in Geophysics.<br xmlns="http://www.w3.org/1999/xhtml" />
		The University of Alberta Press.</li>
	<li xmlns="http://www.w3.org/1999/xhtml">
		Kanasewich, E. R., 1990: Seismic Noise Attenuation.<br xmlns="http://www.w3.org/1999/xhtml" />
		Handbook of Geophysical Exploration, Pergamon Press, Oxford.</li>
	<li xmlns="http://www.w3.org/1999/xhtml">
		Meyer, J. H. 1988: First Comparative Results of Integral and Instantaneous Polarization Attributes for Multicomponent Seismic Data. Institut Francais du Petrole.</li>
	<li xmlns="http://www.w3.org/1999/xhtml">
		Press, W. H., Teukolsky, S. A., Vetterling, W. T., and Flannery, B. P.<br xmlns="http://www.w3.org/1999/xhtml" />
		1996: Numerical Recipes in C - The Art of Scientific Computing.<br xmlns="http://www.w3.org/1999/xhtml" />
		Cambridge University Press, Cambridge.</li>
	<li xmlns="http://www.w3.org/1999/xhtml">
		Samson, J. C., 1973: Description of the Polarisation States of Vector<br xmlns="http://www.w3.org/1999/xhtml" />
		Processes: Application to ULF Electromagnetic Fields.<br xmlns="http://www.w3.org/1999/xhtml" />
		Geophysical Journal vol. 34, p. 403-419.</li>
	<li xmlns="http://www.w3.org/1999/xhtml">
		Sheriff, R. E., 1991: Encyclopedic Dictionary of Exploration<br xmlns="http://www.w3.org/1999/xhtml" />
		Geophysics. 3rd ed., Society of Exploration Geophysicists, Tulsa.</li>
</ul>
<h2 id="header_4" xmlns="http://www.w3.org/1999/xhtml">
	Credits</h2>
<p xmlns="http://www.w3.org/1999/xhtml">
	Nils Maercklin,<br xmlns="http://www.w3.org/1999/xhtml" />
	GeoForschungsZentrum (GFZ) Potsdam, Germany, 1998-2001.<br xmlns="http://www.w3.org/1999/xhtml" />
	E-mail: nils@gfz-potsdam.de</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div xmlns="http://www.w3.org/1999/xhtml" class="navigation"><h2 xmlns="http://www.w3.org/1999/xhtml">Index</h2><ul xmlns="http://www.w3.org/1999/xhtml"><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	References</a></li><li><a href="#header_4">
	Credits</a></li></ul></div><div class="links"> </div>

        <div xmlns="http://www.w3.org/1999/xhtml" class="clearer"></div>
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="footer">
        <span xmlns="http://www.w3.org/1999/xhtml" class="left">GêBR 0.9.14 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div xmlns="http://www.w3.org/1999/xhtml" class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Time sampling intervall in seconds</label>
        
      <float><property required="no"><keyword>dt=</keyword><value/><default/></property></float></parameter>
      <parameter>
        <label>Correlation window length in seconds</label>
        <float>
          <property required="no">
            <keyword>wl=</keyword>
            <value/>
            <default>0.1</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Correlation window shape</label>
        <enum>
          <property required="no">
            <keyword>win=</keyword>
            <value/>
            <default>boxcar</default>
          </property>
          <option>
            <label>Boxcar</label>
            <value>boxcar</value>
          </option>
          <option>
            <label>Hanning</label>
            <value>hanning</value>
          </option>
          <option>
            <label>Bartlett</label>
            <value>bartlett</value>
          </option>
          <option>
            <label>Welsh</label>
            <value>welsh</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Base of output file name(s)</label>
        <string>
          <property required="no">
            <keyword>file=</keyword>
            <value/>
            <default>polar</default>
          </property>
        </string>
      </parameter>
      <parameter>
        <label>Rectilinearity</label>
        <enum>
          <property required="no">
            <keyword>rl=</keyword>
            <value/>
            <default>1</default>
          </property>
          <option>
            <label>Rectilinearity evaluating 2 eigenvalues (0 to 1)</label>
            <value>1</value>
          </option>
          <option>
            <label>Rectilinearity evaluating 3 eigenvalues (0 to 1)</label>
            <value>2</value>
          </option>
        <option><label>Rectilinearity evaluating 3 eigenvalues (-1 to 1)</label><value>3</value></option></enum>
      </parameter>
      <parameter>
        <label>Contrast parameter for rectilinearity</label>
        <float>
          <property required="no">
            <keyword>rlq=</keyword>
            <value/>
            <default>1.0</default>
          </property>
        </float>
      </parameter>
      <parameter><label>Create SU Files of:</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter>
        <label>3 components of polarization direction</label>
        
      <flag><property required="no"><keyword>dir=1</keyword><value>off</value><default>on</default></property></flag></parameter><parameter>
        <label>Global polarization parameter</label>
        <flag>
          <property required="no">
            <keyword>tau=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter><parameter>
        <label>Principal, subprincipal, and transverse ellipticities</label>
        <flag>
          <property required="no">
            <keyword>ellip=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter><parameter>
        <label>Planarity measure</label>
        <flag>
          <property required="no">
            <keyword>pln=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter><parameter>
        <label>Flatness or oblateness coefficient</label>
        <flag>
          <property required="no">
            <keyword>f1=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter><parameter>
        <label>Linearity coefficient</label>
        <flag>
          <property required="no">
            <keyword>l1=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter><parameter>
        <label>Amplitude parameters</label>
        <flag>
          <property required="no">
            <keyword>amp=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter>
        <label>3 components of polarization direction</label>
        
      <flag><property required="no"><keyword>dir=1</keyword><value>off</value><default>on</default></property></flag></parameter><parameter>
        <label>Global polarization parameter</label>
        <flag>
          <property required="no">
            <keyword>tau=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter><parameter>
        <label>Principal, subprincipal, and transverse ellipticities</label>
        <flag>
          <property required="no">
            <keyword>ellip=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter><parameter>
        <label>Planarity measure</label>
        <flag>
          <property required="no">
            <keyword>pln=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter><parameter>
        <label>Flatness or oblateness coefficient</label>
        <flag>
          <property required="no">
            <keyword>f1=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter><parameter>
        <label>Linearity coefficient</label>
        <flag>
          <property required="no">
            <keyword>l1=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter><parameter>
        <label>Amplitude parameters</label>
        <flag>
          <property required="no">
            <keyword>amp=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter></parameters></group></parameter>
      
      
      
      
      
      
      <parameter>
        <label>Incidence angle of principal axis</label>
        
      <enum><property required="no"><keyword>theta=</keyword><value/><default/></property><option><label>from -pi/2 to pi/2</label><value>1</value></option><option><label>from 0 to pi/2</label><value>2</value></option></enum></parameter>
      <parameter>
        <label>Horizontal azimuth of principal axis</label>
        
      <enum><property required="no"><keyword>phi=</keyword><value/><default/></property><option><label>from -pi/2 to pi/2</label><value>1</value></option><option><label>from -pi to pi</label><value>2</value></option><option><label>from 0 to 2 pi</label><value>3</value></option></enum></parameter>
      <parameter>
        <label>Unit of angles</label>
        <enum>
          <property required="no">
            <keyword>angle=</keyword>
            <value/>
            <default>rad</default>
          </property>
          <option>
            <label>Radian</label>
            <value>rad</value>
          </option>
          <option>
            <label>Degree</label>
            <value>deg</value>
          </option>
          <option>
            <label>Grad</label>
            <value>gon</value>
          </option>
        </enum>
      </parameter>
      
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
 