<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>SU PS Graph</title>
  <description>Postscript graph plot of a SEG-Y data set</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <meta http-equiv="content-type" content=
    "text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>SU PS Graph</title>
    <!-- end ttl -->
  </head>

  <body>
    <div class="outer-container">
      <div class="inner-container">
        <div class="header">
          <div class="title">
            <!-- begin tt2 -->
            <span class="flowtitle">SU PS Graph</span>
            <!-- end tt2 -->

            <div class="description">
              <!-- begin des -->
              Postscript graph plot of a SEG-Y data set
              <!-- end des -->
            </div>
          </div>
        </div>

        <div class="category">
          <!-- begin cat -->Graphics | Seismic Unix<!-- end cat -->
        </div>

        <div class="main">
          <div class="content">

            <a name="intro" id="intro"></a>
            <h2>Introduction</h2>

            <p>Postscript graph plot of a SEG-Y data set.</p>

            <!-- begin par --><!-- end par -->


            <a name="credits" id="credits"></a>
            <h2>Credits</h2>

            <!-- begin cpy -->

            <p>Mar 25, 2010: written by Jorge Pizzolatto &lt;jorge.pzt@gebrproject.com&gt;</p>
            <!-- end cpy -->

          </div>

          <div class="navigation">
            <h2>Index</h2>

            <ul>
              <li><a href="#intro">Introduction</a></li>

              <!-- begin mpr --><!-- end mpr -->

              <li><a href="#credits">Credits</a></li>
            </ul>
          </div>

          <div class="clearer"></div>
        </div>

        <div class="footer">
          <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
            <!-- begin ver -->Mar 25, 2010<!-- end ver --></span>

          <div class="clearer"></div>
        </div>
      </div>
    </div>
  </body>
</html>
]]>
</help>
  <author>Jorge Pizzolatto</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2010-03-23T15:27:03.719462Z</created>
    <modified>2010-08-06T00:43:07.006088Z</modified>
    <lastrun/>
  </date>
  <category>Graphics</category>
  <category>Seismic Unix</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU PS Graph</title>
    <binary>supsgraph</binary>
    <description>Postscript graph plot of a SEG-Y data set</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <meta http-equiv="content-type" content=
    "text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>SU PS Graph</title>
    <!-- end ttl -->
  </head>

  <body>
    <div class="outer-container">
      <div class="inner-container">
        <div class="header">
          <div class="title">
            <!-- begin tt2 -->
            <span class="flowtitle">SU PS Graph</span>
            <!-- end tt2 -->

            <div class="description">
              <!-- begin des -->
              Postscript graph plot of a SEG-Y data set
              <!-- end des -->
            </div>
          </div>
        </div>

        <div class="category">
          <!-- begin cat -->Graphics | Seismic Unix<!-- end cat -->
        </div>

        <div class="main">
          <div class="content">

            <a name="intro" id="intro"></a>
            <h2>Introduction</h2>

            <p>Postscript graph plot of a SEG-Y data set.</p>

            <!-- begin par -->
            <div class="parameters">

              <a name="par" id="par"></a>
              <h2>Parameters</h2>


              <!-- begin lst --><ul>

                <li><span class="label">Number of traces</span></li>

                <li><span class="label">Title of the plot</span></li>

                <li class="group"><span class="grouplabel">Axis 1 properties (fast dimension)</span><br/>
                Usually, fast dimension is time or depth. 
                <ul>
                  <li><span class="label">Axis label</span></li>

                  <li><span class="label">Sampling interval</span><br/>
                  The default value is set from keyword "Sample spacing for non-seismic data" 
                  or from keyword "Sampling interval in microseconds", both values of header.<br />
                  If these keywords are not set, the default number for seismic is 0.004 
                  and for non seismics, the value is 1.0.</li>

                  <li><span class="label">First sample</span><br/>
                  The default value is set from keyword "First sample location for non-seismic data"
                  or from keyword "Delay recording times in ms", both values of header, or set as 0.0.</li>

                  <li><span class="label">Value at which axis begins</span></li>

                  <li><span class="label">Value at which axis ends</span></li>

                  <li><span class="label">Number of tics between consecutive numbered tics</span></li>

                  <li><span class="label">Numbered tic interval</span><br/>
                  Set the value 0.0 for automatic numbered tic interval</li>

                  <li><span class="label">First numbered tic</span><br/>
                  Used that, if <b>Numbered tic interval</b> are not set automatic.</li>

                  <li><span class="label">Grid line style</span><br/>
                  <ul>
                    <li>
                    No grid lines</li>
                    <li>
                    Dotted grid lines</li>
                    <li>
                    Dashed grid lines</li>
                    <li>
                    Solid grid lines</li>
                  </ul>         
                  </li>

                </ul></li>

                <li class="group"><span class="grouplabel">Axis 2 properties (slow dimension)</span>

                <ul>
                  <li><span class="label">Axis label</span></li>

                  <li><span class="label">Sampling interval</span><br/> 
                  The default value is set from keyword "Sample spacing between traces" in header.<br />
                  If these keywords are not set, the value is 1.0.</li>

                  <li><span class="label">First sample</span><br/>
                  The default value is set from keyword "First sample location for non-seismic data"
                  or from keyword "Delay recording times in ms", both values of header, or set as 0.0.</li>

                  <li><span class="label">Value at which axis begins</span></li>

                  <li><span class="label">Value at which axis ends</span></li>

                  <li><span class="label">Number of tics between consecutive numbered tics</span></li>

                  <li><span class="label">Numbered tic interval</span><br/>
                  Set the value 0.0 for automatic numbered tic interval.</li>

                  <li><span class="label">First numbered tic</span><br/>
                  Used that, if <b>Numbered tic interval</b> are not set automatic.</li>

                  <li><span class="label">Grid line style</span><br/>
                  <ul>
                    <li>
                    No grid lines</li>
                    <li>
                    Dotted grid lines</li>
                    <li>
                    Dashed grid lines</li>
                    <li>
                    Solid grid lines</li>
                  </ul>         
                  </li>

                </ul></li>

                <li class="group"><span class="grouplabel">Appearance properties</span><br/> 

                <ul>
                  <li><span class="label">Swap axes position</span><br/>
                  <ul>
                    <li>
                    Normal (axis 1 horizontal, axis 2 vertical)</li>
                    <li>
                    Seismic (axis 1 vertical, axis 2 horizontal)</li>
                  </ul> 
                  </li>

                  <li><span class="label">Line Widths (in pixels)</span></li>

                  <li><span class="label">Line gray levels</span><br/>
                  Set 0.0 for black and 1.0 for white, the values in interval are the levels of gray.</li>

                  <li><span class="label">Line color</span></li>

                  <li><span class="label">Length of line segments for dashed lines</span></li>

                  <li><span class="label">Spacing between dashes</span></li>

                  <li><span class="label">Marks used to represent plotted points</span></li>

                  <li><span class="label">Size of marks (in pixels)</span><br/>
                  Set value 0.0 for no marks.</li>

                  <li><span class="label">Offset in inches of left side of axes box</span></li>

                  <li><span class="label">Offset in inches of bottom side of axes box</span></li>

                  <li><span class="label">Width in inches of axes box</span></li>

                  <li><span class="label">Height in inches of axes box</span></li>

                  <li><span class="label">Font name for axes labels</span></li>

                  <li><span class="label">Font size for axes labels</span></li>

                  <li><span class="label">Font name for title</span></li>

                  <li><span class="label">Font size for title</span></li>

                  <li><span class="label">Color of title</span></li>

                  <li><span class="label">Color of axes</span></li>

                  <li><span class="label">Color of grid</span></li>

                  <li><span class="label">Width (in points) of axes</span></li>

                  <li><span class="label">Width (in points) of tic marks</span></li>

                  <li><span class="label">Width (in points) of grid lines</span></li>

                </ul></li>

                <li><span class="label">Reverse sequence of plotting curves</span></li>

                <li >
                <span class="label">Echoes extra information</span><br />
                To print some useful information.</li>
                <li >
                <span class="label">Path prefix for temporary files</span></li>

              </ul>
              <!-- end lst -->

            </div>
            <!-- end par -->

            <a name="notes" id="notes"></a>
            <h2>Notes</h2>

            <p >
            Also note that "foreign" data tapes may have something unexpected in the <b>First Sample</b> 
            and <b>Sampling Interval</b> fields of <b>Slow Dimension</b>, use <b>SU SEG-Y Clean</b>
            to clear these if you can afford the processing time or use <b>First Sample</b> 
            and <b>Sampling Interval</b> to override the header values if not. </p>

            <p >
            When the number of traces isn't known, we need to count the traces for <b>PS Wiggle Polygons</b>.
            You can make this value "known" either by setting the parameter <b>Number of Plots</b>
            or by having it's field set in the trace header. A parameter value takes precedence over the
            value in the trace header.</p>

            <p >
            When we do have to count the traces, we use a system temporary file because on many machines
            it is implemented as a memory area instead of a disk file.</p>

            <a name="credits" id="credits"></a>
            <h2>Credits</h2>

            <p>CWP: Dave Hale and Zhiming Li<br/>
            Jack Cohen and John Stockwell</p>

            <!-- begin cpy -->
            <!-- end cpy -->

          </div>

          <div class="navigation">
            <h2>Index</h2>

            <ul>
              <li><a href="#intro">Introduction</a></li>

              <!-- begin mpr -->
              <li><a href="#par">Parameters</a></li>
              <!-- end mpr -->

              <li><a href="#notes">Notes</a></li>

              <li><a href="#credits">Credits</a></li>
            </ul>
          </div>

          <div class="clearer"></div>
        </div>

        <div class="footer">
          <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
            <!-- begin ver -->SU 42<!-- end ver --></span>

          <div class="clearer"></div>
        </div>
      </div>
    </div>
  </body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of traces</label>
        <int>
          <property required="no">
            <keyword>nplot=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Title of the plot</label>
        <string>
          <property required="no">
            <keyword>title=</keyword>
            <value/>
            <default/>
          </property>
        </string>
      </parameter>
      <parameter>
        <label>Axis 1 properties (fast dimension)</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Axis label</label>
                <string>
                  <property required="no">
                    <keyword>label1=</keyword>
                    <value/>
                    <default/>
                  </property>
                </string>
              </parameter>
              <parameter>
                <label>Sampling interval</label>
                <float>
                  <property required="no">
                    <keyword>d1=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>First sample</label>
                <float>
                  <property required="no">
                    <keyword>f1=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Value at which axis begins</label>
                <float>
                  <property required="no">
                    <keyword>x1beg=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Value at which axis ends</label>
                <float>
                  <property required="no">
                    <keyword>x1end=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of tics between consecutive numbered tics</label>
                <int>
                  <property required="no">
                    <keyword>n1tic=</keyword>
                    <value/>
                    <default>1</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Numbered tic interval</label>
                <float>
                  <property required="no">
                    <keyword>d1num=</keyword>
                    <value/>
                    <default>0.0</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>First numbered tic</label>
                <float>
                  <property required="no">
                    <keyword>f1num=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Grid line style</label>
                <enum>
                  <property required="no">
                    <keyword>grid1=</keyword>
                    <value/>
                    <default>none</default>
                  </property>
                  <option>
                    <label>No grid lines</label>
                    <value>none</value>
                  </option>
                  <option>
                    <label>Dotted grid lines</label>
                    <value>dot</value>
                  </option>
                  <option>
                    <label>Dashed grid lines</label>
                    <value>dash</value>
                  </option>
                  <option>
                    <label>Solid grid lines</label>
                    <value>solid</value>
                  </option>
                </enum>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>1</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>0.0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>none</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Axis 2 properties (slow dimension)</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Axis label</label>
                <string>
                  <property required="no">
                    <keyword>label2=</keyword>
                    <value/>
                    <default/>
                  </property>
                </string>
              </parameter>
              <parameter>
                <label>Sampling interval</label>
                <float>
                  <property required="no">
                    <keyword>d2=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>First sample</label>
                <float>
                  <property required="no">
                    <keyword>f2=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Value at which axis begins</label>
                <float>
                  <property required="no">
                    <keyword>x2beg=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Value at which axis ends</label>
                <float>
                  <property required="no">
                    <keyword>x2end=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of tics between consecutive numbered tics</label>
                <int>
                  <property required="no">
                    <keyword>n2tic=</keyword>
                    <value/>
                    <default>1</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Numbered tic interval</label>
                <float>
                  <property required="no">
                    <keyword>d2num=</keyword>
                    <value/>
                    <default>0.0</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>First numbered tic</label>
                <float>
                  <property required="no">
                    <keyword>f2num=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Grid line style</label>
                <enum>
                  <property required="no">
                    <keyword>grid2=</keyword>
                    <value/>
                    <default>none</default>
                  </property>
                  <option>
                    <label>No grid lines</label>
                    <value>none</value>
                  </option>
                  <option>
                    <label>Dotted grid lines</label>
                    <value>dot</value>
                  </option>
                  <option>
                    <label>Dashed grid lines</label>
                    <value>dash</value>
                  </option>
                  <option>
                    <label>Solid grid lines</label>
                    <value>solid</value>
                  </option>
                </enum>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>1</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>0.0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>none</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Appearance properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Swap axes position</label>
                <enum>
                  <property required="no">
                    <keyword>style=</keyword>
                    <value/>
                    <default>seismic</default>
                  </property>
                  <option>
                    <label>Normal</label>
                    <value>normal</value>
                  </option>
                  <option>
                    <label>Seismic</label>
                    <value>seismic</value>
                  </option>
                </enum>
              </parameter>
              <parameter>
                <label>Line Widths (in pixels)</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>linewidth=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Line gray levels</label>
                <float min="0.0" max="1.0">
                  <property required="no" separator=",">
                    <keyword>linegray=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Line color</label>
                <enum>
                  <property required="no" separator=",">
                    <keyword>linecolor=</keyword>
                    <value/>
                    <default/>
                  </property>
                  <option>
                    <label>Green yellow</label>
                    <value>greenyellow</value>
                  </option>
                  <option>
                    <label>Yellow</label>
                    <value>yellow</value>
                  </option>
                  <option>
                    <label>Golden rod</label>
                    <value>goldenrod</value>
                  </option>
                  <option>
                    <label>Dandelion</label>
                    <value>dandelion</value>
                  </option>
                  <option>
                    <label>Apricot</label>
                    <value>apricot</value>
                  </option>
                  <option>
                    <label>Peach</label>
                    <value>peach</value>
                  </option>
                  <option>
                    <label>Melon</label>
                    <value>melon</value>
                  </option>
                  <option>
                    <label>Yellow orange</label>
                    <value>yelloworange</value>
                  </option>
                  <option>
                    <label>Orange</label>
                    <value>orange</value>
                  </option>
                  <option>
                    <label>Burnt orange</label>
                    <value>burntorange</value>
                  </option>
                  <option>
                    <label>Bittersweet</label>
                    <value>bittersweet</value>
                  </option>
                  <option>
                    <label>Red orange</label>
                    <value>redorange</value>
                  </option>
                  <option>
                    <label>Mahogany</label>
                    <value>mahogany</value>
                  </option>
                  <option>
                    <label>Maroon</label>
                    <value>maroon</value>
                  </option>
                  <option>
                    <label>Brickred</label>
                    <value>brickred</value>
                  </option>
                  <option>
                    <label>Red</label>
                    <value>red</value>
                  </option>
                  <option>
                    <label>Orange red</label>
                    <value>orangered</value>
                  </option>
                  <option>
                    <label>Rubine red</label>
                    <value>rubinered</value>
                  </option>
                  <option>
                    <label>Wild strawberry</label>
                    <value>wildstrawberry</value>
                  </option>
                  <option>
                    <label>Salmon</label>
                    <value>salmon</value>
                  </option>
                  <option>
                    <label>Carnation pink</label>
                    <value>carnationpink</value>
                  </option>
                  <option>
                    <label>Magenta</label>
                    <value>magenta</value>
                  </option>
                  <option>
                    <label>Violetred</label>
                    <value>violetred</value>
                  </option>
                  <option>
                    <label>Rhodamine</label>
                    <value>rhodamine</value>
                  </option>
                  <option>
                    <label>Mulberry</label>
                    <value>mulberry</value>
                  </option>
                  <option>
                    <label>Red violet</label>
                    <value>redviolet</value>
                  </option>
                  <option>
                    <label>Fuchsia</label>
                    <value>fuchsia</value>
                  </option>
                  <option>
                    <label>Lavender</label>
                    <value>lavender</value>
                  </option>
                  <option>
                    <label>Thistle</label>
                    <value>thistle</value>
                  </option>
                  <option>
                    <label>Orchid</label>
                    <value>orchid</value>
                  </option>
                  <option>
                    <label>Darkorchid</label>
                    <value>darkorchid</value>
                  </option>
                  <option>
                    <label>Purple</label>
                    <value>purple</value>
                  </option>
                  <option>
                    <label>Plum</label>
                    <value>plum</value>
                  </option>
                  <option>
                    <label>Violet</label>
                    <value>violet</value>
                  </option>
                  <option>
                    <label>Royal purple</label>
                    <value>royalpurple</value>
                  </option>
                  <option>
                    <label>Blue violet</label>
                    <value>blueviolet</value>
                  </option>
                  <option>
                    <label>Periwinkle</label>
                    <value>periwinkle</value>
                  </option>
                  <option>
                    <label>Cadetblue</label>
                    <value>cadetblue</value>
                  </option>
                  <option>
                    <label>Corn flower blue</label>
                    <value>cornflowerblue</value>
                  </option>
                  <option>
                    <label>Mid night blue</label>
                    <value>midnightblue</value>
                  </option>
                  <option>
                    <label>Nave blue</label>
                    <value>naveblue</value>
                  </option>
                  <option>
                    <label>Royal blue</label>
                    <value>royalblue</value>
                  </option>
                  <option>
                    <label>Blue</label>
                    <value>blue</value>
                  </option>
                  <option>
                    <label>Cerulean</label>
                    <value>cerulean</value>
                  </option>
                  <option>
                    <label>Cyan</label>
                    <value>cyan</value>
                  </option>
                  <option>
                    <label>Process blue</label>
                    <value>processblue</value>
                  </option>
                  <option>
                    <label>Skyblue</label>
                    <value>skyblue</value>
                  </option>
                  <option>
                    <label>Turquoise</label>
                    <value>turquoise</value>
                  </option>
                  <option>
                    <label>Teal blue</label>
                    <value>tealblue</value>
                  </option>
                  <option>
                    <label>Aquamarine</label>
                    <value>aquamarine</value>
                  </option>
                  <option>
                    <label>Blue green</label>
                    <value>bluegreen</value>
                  </option>
                  <option>
                    <label>Emerald</label>
                    <value>emerald</value>
                  </option>
                  <option>
                    <label>Jungle green</label>
                    <value>junglegreen</value>
                  </option>
                  <option>
                    <label>Sea green</label>
                    <value>seagreen</value>
                  </option>
                  <option>
                    <label>Green</label>
                    <value>green</value>
                  </option>
                  <option>
                    <label>Forest green</label>
                    <value>forestgreen</value>
                  </option>
                  <option>
                    <label>Pine green</label>
                    <value>pinegreen</value>
                  </option>
                  <option>
                    <label>Lime green</label>
                    <value>limegreen</value>
                  </option>
                  <option>
                    <label>Yellow green</label>
                    <value>yellowgreen</value>
                  </option>
                  <option>
                    <label>Spring green</label>
                    <value>springgreen</value>
                  </option>
                  <option>
                    <label>Olive green</label>
                    <value>olivegreen</value>
                  </option>
                  <option>
                    <label>Raw sienna</label>
                    <value>rawsienna</value>
                  </option>
                  <option>
                    <label>Sepia</label>
                    <value>sepia</value>
                  </option>
                  <option>
                    <label>Brown</label>
                    <value>brown</value>
                  </option>
                  <option>
                    <label>Tan</label>
                    <value>tan</value>
                  </option>
                  <option>
                    <label>White</label>
                    <value>white</value>
                  </option>
                  <option>
                    <label>Black</label>
                    <value>black</value>
                  </option>
                  <option>
                    <label>Grayd</label>
                    <value>grayd</value>
                  </option>
                </enum>
              </parameter>
              <parameter>
                <label>Length of line segments for dashed lines</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>lineon=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Spacing between dashes</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>lineoff=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Marks used to represent plotted points</label>
                <enum>
                  <property required="no" separator=",">
                    <keyword>mark=</keyword>
                    <value/>
                    <default/>
                  </property>
                  <option>
                    <label>None</label>
                    <value>0</value>
                  </option>
                  <option>
                    <label>Asterisk</label>
                    <value>1</value>
                  </option>
                  <option>
                    <label>X-cross</label>
                    <value>2</value>
                  </option>
                  <option>
                    <label>Open triangle</label>
                    <value>3</value>
                  </option>
                  <option>
                    <label>Open square</label>
                    <value>4</value>
                  </option>
                  <option>
                    <label>Open circle</label>
                    <value>5</value>
                  </option>
                  <option>
                    <label>Solid triangle</label>
                    <value>6</value>
                  </option>
                  <option>
                    <label>Solid square</label>
                    <value>7</value>
                  </option>
                  <option>
                    <label>Solid circle</label>
                    <value>8</value>
                  </option>
                </enum>
              </parameter>
              <parameter>
                <label>Size of marks (in pixels)</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>marksize=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Offset in inches of left side of axes box</label>
                <float>
                  <property required="no">
                    <keyword>xbox=</keyword>
                    <value/>
                    <default>1.5</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Offset in inches of bottom side of axes box</label>
                <float>
                  <property required="no">
                    <keyword>ybox=</keyword>
                    <value/>
                    <default>1.5</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Width in inches of axes box</label>
                <float>
                  <property required="no">
                    <keyword>wbox=</keyword>
                    <value/>
                    <default>6.0</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Height in inches of axes box</label>
                <float>
                  <property required="no">
                    <keyword>hbox=</keyword>
                    <value/>
                    <default>8.0</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Font name for axes labels</label>
                <enum>
                  <property required="no">
                    <keyword>labelfont=</keyword>
                    <value/>
                    <default>Helvetica</default>
                  </property>
                  <option>
                    <label/>
                    <value>AvantGarde-Book</value>
                  </option>
                  <option>
                    <label/>
                    <value>AvantGarde-BookOblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>AvantGarde-Demi</value>
                  </option>
                  <option>
                    <label/>
                    <value>AvantGarde-DemiOblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Bookman-Demi</value>
                  </option>
                  <option>
                    <label/>
                    <value>Bookman-DemiItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>Bookman-Light</value>
                  </option>
                  <option>
                    <label/>
                    <value>Bookman-LightItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>Courier</value>
                  </option>
                  <option>
                    <label/>
                    <value>Courier-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>Courier-BoldOblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Courier-Oblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-BoldOblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Oblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Narrow</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Narrow-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Narrow-BoldOblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Narrow-Oblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>NewCentrySchlbk-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>NewCenturySchlbk-BoldItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>NewCenturySchlbk-Roman</value>
                  </option>
                  <option>
                    <label/>
                    <value>Palatino-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>Palatino-BoldItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>Palatino-Italics</value>
                  </option>
                  <option>
                    <label/>
                    <value>Palatino-Roman</value>
                  </option>
                  <option>
                    <label/>
                    <value>SanSerif-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>SanSerif-BoldItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>SanSerif-Roman</value>
                  </option>
                  <option>
                    <label/>
                    <value>Symbol</value>
                  </option>
                  <option>
                    <label/>
                    <value>Times-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>Times-BoldItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>Times-Roman</value>
                  </option>
                  <option>
                    <label/>
                    <value>Times-Italic</value>
                  </option>
                  <option>
                    <label/>
                    <value>ZapfChancery-MediumItalic</value>
                  </option>
                </enum>
              </parameter>
              <parameter>
                <label>Font size for axes labels</label>
                <float>
                  <property required="no">
                    <keyword>labelsize=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Font name for title</label>
                <enum>
                  <property required="no">
                    <keyword>titlefont=</keyword>
                    <value/>
                    <default>Helvetica-Bold</default>
                  </property>
                  <option>
                    <label/>
                    <value>AvantGarde-Book</value>
                  </option>
                  <option>
                    <label/>
                    <value>AvantGarde-BookOblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>AvantGarde-Demi</value>
                  </option>
                  <option>
                    <label/>
                    <value>AvantGarde-DemiOblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Bookman-Demi</value>
                  </option>
                  <option>
                    <label/>
                    <value>Bookman-DemiItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>Bookman-Light</value>
                  </option>
                  <option>
                    <label/>
                    <value>Bookman-LightItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>Courier</value>
                  </option>
                  <option>
                    <label/>
                    <value>Courier-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>Courier-BoldOblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Courier-Oblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-BoldOblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Oblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Narrow</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Narrow-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Narrow-BoldOblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Narrow-Oblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>NewCentrySchlbk-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>NewCenturySchlbk-BoldItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>NewCenturySchlbk-Roman</value>
                  </option>
                  <option>
                    <label/>
                    <value>Palatino-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>Palatino-BoldItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>Palatino-Italics</value>
                  </option>
                  <option>
                    <label/>
                    <value>Palatino-Roman</value>
                  </option>
                  <option>
                    <label/>
                    <value>SanSerif-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>SanSerif-BoldItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>SanSerif-Roman</value>
                  </option>
                  <option>
                    <label/>
                    <value>Symbol</value>
                  </option>
                  <option>
                    <label/>
                    <value>Times-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>Times-BoldItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>Times-Roman</value>
                  </option>
                  <option>
                    <label/>
                    <value>Times-Italic</value>
                  </option>
                  <option>
                    <label/>
                    <value>ZapfChancery-MediumItalic</value>
                  </option>
                </enum>
              </parameter>
              <parameter>
                <label>Font size for title</label>
                <float>
                  <property required="no">
                    <keyword>titlesize=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Color of title</label>
                <enum>
                  <property required="no">
                    <keyword>titlecolor=</keyword>
                    <value/>
                    <default>black</default>
                  </property>
                  <option>
                    <label>Green yellow</label>
                    <value>greenyellow</value>
                  </option>
                  <option>
                    <label>Yellow</label>
                    <value>yellow</value>
                  </option>
                  <option>
                    <label>Golden rod</label>
                    <value>goldenrod</value>
                  </option>
                  <option>
                    <label>Dandelion</label>
                    <value>dandelion</value>
                  </option>
                  <option>
                    <label>Apricot</label>
                    <value>apricot</value>
                  </option>
                  <option>
                    <label>Peach</label>
                    <value>peach</value>
                  </option>
                  <option>
                    <label>Melon</label>
                    <value>melon</value>
                  </option>
                  <option>
                    <label>Yellow orange</label>
                    <value>yelloworange</value>
                  </option>
                  <option>
                    <label>Orange</label>
                    <value>orange</value>
                  </option>
                  <option>
                    <label>Burnt orange</label>
                    <value>burntorange</value>
                  </option>
                  <option>
                    <label>Bittersweet</label>
                    <value>bittersweet</value>
                  </option>
                  <option>
                    <label>Red orange</label>
                    <value>redorange</value>
                  </option>
                  <option>
                    <label>Mahogany</label>
                    <value>mahogany</value>
                  </option>
                  <option>
                    <label>Maroon</label>
                    <value>maroon</value>
                  </option>
                  <option>
                    <label>Brickred</label>
                    <value>brickred</value>
                  </option>
                  <option>
                    <label>Red</label>
                    <value>red</value>
                  </option>
                  <option>
                    <label>Orange red</label>
                    <value>orangered</value>
                  </option>
                  <option>
                    <label>Rubine red</label>
                    <value>rubinered</value>
                  </option>
                  <option>
                    <label>Wild strawberry</label>
                    <value>wildstrawberry</value>
                  </option>
                  <option>
                    <label>Salmon</label>
                    <value>salmon</value>
                  </option>
                  <option>
                    <label>Carnation pink</label>
                    <value>carnationpink</value>
                  </option>
                  <option>
                    <label>Magenta</label>
                    <value>magenta</value>
                  </option>
                  <option>
                    <label>Violetred</label>
                    <value>violetred</value>
                  </option>
                  <option>
                    <label>Rhodamine</label>
                    <value>rhodamine</value>
                  </option>
                  <option>
                    <label>Mulberry</label>
                    <value>mulberry</value>
                  </option>
                  <option>
                    <label>Red violet</label>
                    <value>redviolet</value>
                  </option>
                  <option>
                    <label>Fuchsia</label>
                    <value>fuchsia</value>
                  </option>
                  <option>
                    <label>Lavender</label>
                    <value>lavender</value>
                  </option>
                  <option>
                    <label>Thistle</label>
                    <value>thistle</value>
                  </option>
                  <option>
                    <label>Orchid</label>
                    <value>orchid</value>
                  </option>
                  <option>
                    <label>Darkorchid</label>
                    <value>darkorchid</value>
                  </option>
                  <option>
                    <label>Purple</label>
                    <value>purple</value>
                  </option>
                  <option>
                    <label>Plum</label>
                    <value>plum</value>
                  </option>
                  <option>
                    <label>Violet</label>
                    <value>violet</value>
                  </option>
                  <option>
                    <label>Royal purple</label>
                    <value>royalpurple</value>
                  </option>
                  <option>
                    <label>Blue violet</label>
                    <value>blueviolet</value>
                  </option>
                  <option>
                    <label>Periwinkle</label>
                    <value>periwinkle</value>
                  </option>
                  <option>
                    <label>Cadetblue</label>
                    <value>cadetblue</value>
                  </option>
                  <option>
                    <label>Corn flower blue</label>
                    <value>cornflowerblue</value>
                  </option>
                  <option>
                    <label>Mid night blue</label>
                    <value>midnightblue</value>
                  </option>
                  <option>
                    <label>Nave blue</label>
                    <value>naveblue</value>
                  </option>
                  <option>
                    <label>Royal blue</label>
                    <value>royalblue</value>
                  </option>
                  <option>
                    <label>Blue</label>
                    <value>blue</value>
                  </option>
                  <option>
                    <label>Cerulean</label>
                    <value>cerulean</value>
                  </option>
                  <option>
                    <label>Cyan</label>
                    <value>cyan</value>
                  </option>
                  <option>
                    <label>Process blue</label>
                    <value>processblue</value>
                  </option>
                  <option>
                    <label>Skyblue</label>
                    <value>skyblue</value>
                  </option>
                  <option>
                    <label>Turquoise</label>
                    <value>turquoise</value>
                  </option>
                  <option>
                    <label>Teal blue</label>
                    <value>tealblue</value>
                  </option>
                  <option>
                    <label>Aquamarine</label>
                    <value>aquamarine</value>
                  </option>
                  <option>
                    <label>Blue green</label>
                    <value>bluegreen</value>
                  </option>
                  <option>
                    <label>Emerald</label>
                    <value>emerald</value>
                  </option>
                  <option>
                    <label>Jungle green</label>
                    <value>junglegreen</value>
                  </option>
                  <option>
                    <label>Sea green</label>
                    <value>seagreen</value>
                  </option>
                  <option>
                    <label>Green</label>
                    <value>green</value>
                  </option>
                  <option>
                    <label>Forest green</label>
                    <value>forestgreen</value>
                  </option>
                  <option>
                    <label>Pine green</label>
                    <value>pinegreen</value>
                  </option>
                  <option>
                    <label>Lime green</label>
                    <value>limegreen</value>
                  </option>
                  <option>
                    <label>Yellow green</label>
                    <value>yellowgreen</value>
                  </option>
                  <option>
                    <label>Spring green</label>
                    <value>springgreen</value>
                  </option>
                  <option>
                    <label>Olive green</label>
                    <value>olivegreen</value>
                  </option>
                  <option>
                    <label>Raw sienna</label>
                    <value>rawsienna</value>
                  </option>
                  <option>
                    <label>Sepia</label>
                    <value>sepia</value>
                  </option>
                  <option>
                    <label>Brown</label>
                    <value>brown</value>
                  </option>
                  <option>
                    <label>Tan</label>
                    <value>tan</value>
                  </option>
                  <option>
                    <label>White</label>
                    <value>white</value>
                  </option>
                  <option>
                    <label>Black</label>
                    <value>black</value>
                  </option>
                  <option>
                    <label>Grayd</label>
                    <value>grayd</value>
                  </option>
                </enum>
              </parameter>
              <parameter>
                <label>Color of axes</label>
                <enum>
                  <property required="no">
                    <keyword>axescolor=</keyword>
                    <value/>
                    <default>black</default>
                  </property>
                  <option>
                    <label>Green yellow</label>
                    <value>greenyellow</value>
                  </option>
                  <option>
                    <label>Yellow</label>
                    <value>yellow</value>
                  </option>
                  <option>
                    <label>Golden rod</label>
                    <value>goldenrod</value>
                  </option>
                  <option>
                    <label>Dandelion</label>
                    <value>dandelion</value>
                  </option>
                  <option>
                    <label>Apricot</label>
                    <value>apricot</value>
                  </option>
                  <option>
                    <label>Peach</label>
                    <value>peach</value>
                  </option>
                  <option>
                    <label>Melon</label>
                    <value>melon</value>
                  </option>
                  <option>
                    <label>Yellow orange</label>
                    <value>yelloworange</value>
                  </option>
                  <option>
                    <label>Orange</label>
                    <value>orange</value>
                  </option>
                  <option>
                    <label>Burnt orange</label>
                    <value>burntorange</value>
                  </option>
                  <option>
                    <label>Bittersweet</label>
                    <value>bittersweet</value>
                  </option>
                  <option>
                    <label>Red orange</label>
                    <value>redorange</value>
                  </option>
                  <option>
                    <label>Mahogany</label>
                    <value>mahogany</value>
                  </option>
                  <option>
                    <label>Maroon</label>
                    <value>maroon</value>
                  </option>
                  <option>
                    <label>Brickred</label>
                    <value>brickred</value>
                  </option>
                  <option>
                    <label>Red</label>
                    <value>red</value>
                  </option>
                  <option>
                    <label>Orange red</label>
                    <value>orangered</value>
                  </option>
                  <option>
                    <label>Rubine red</label>
                    <value>rubinered</value>
                  </option>
                  <option>
                    <label>Wild strawberry</label>
                    <value>wildstrawberry</value>
                  </option>
                  <option>
                    <label>Salmon</label>
                    <value>salmon</value>
                  </option>
                  <option>
                    <label>Carnation pink</label>
                    <value>carnationpink</value>
                  </option>
                  <option>
                    <label>Magenta</label>
                    <value>magenta</value>
                  </option>
                  <option>
                    <label>Violetred</label>
                    <value>violetred</value>
                  </option>
                  <option>
                    <label>Rhodamine</label>
                    <value>rhodamine</value>
                  </option>
                  <option>
                    <label>Mulberry</label>
                    <value>mulberry</value>
                  </option>
                  <option>
                    <label>Red violet</label>
                    <value>redviolet</value>
                  </option>
                  <option>
                    <label>Fuchsia</label>
                    <value>fuchsia</value>
                  </option>
                  <option>
                    <label>Lavender</label>
                    <value>lavender</value>
                  </option>
                  <option>
                    <label>Thistle</label>
                    <value>thistle</value>
                  </option>
                  <option>
                    <label>Orchid</label>
                    <value>orchid</value>
                  </option>
                  <option>
                    <label>Darkorchid</label>
                    <value>darkorchid</value>
                  </option>
                  <option>
                    <label>Purple</label>
                    <value>purple</value>
                  </option>
                  <option>
                    <label>Plum</label>
                    <value>plum</value>
                  </option>
                  <option>
                    <label>Violet</label>
                    <value>violet</value>
                  </option>
                  <option>
                    <label>Royal purple</label>
                    <value>royalpurple</value>
                  </option>
                  <option>
                    <label>Blue violet</label>
                    <value>blueviolet</value>
                  </option>
                  <option>
                    <label>Periwinkle</label>
                    <value>periwinkle</value>
                  </option>
                  <option>
                    <label>Cadetblue</label>
                    <value>cadetblue</value>
                  </option>
                  <option>
                    <label>Corn flower blue</label>
                    <value>cornflowerblue</value>
                  </option>
                  <option>
                    <label>Mid night blue</label>
                    <value>midnightblue</value>
                  </option>
                  <option>
                    <label>Nave blue</label>
                    <value>naveblue</value>
                  </option>
                  <option>
                    <label>Royal blue</label>
                    <value>royalblue</value>
                  </option>
                  <option>
                    <label>Blue</label>
                    <value>blue</value>
                  </option>
                  <option>
                    <label>Cerulean</label>
                    <value>cerulean</value>
                  </option>
                  <option>
                    <label>Cyan</label>
                    <value>cyan</value>
                  </option>
                  <option>
                    <label>Process blue</label>
                    <value>processblue</value>
                  </option>
                  <option>
                    <label>Skyblue</label>
                    <value>skyblue</value>
                  </option>
                  <option>
                    <label>Turquoise</label>
                    <value>turquoise</value>
                  </option>
                  <option>
                    <label>Teal blue</label>
                    <value>tealblue</value>
                  </option>
                  <option>
                    <label>Aquamarine</label>
                    <value>aquamarine</value>
                  </option>
                  <option>
                    <label>Blue green</label>
                    <value>bluegreen</value>
                  </option>
                  <option>
                    <label>Emerald</label>
                    <value>emerald</value>
                  </option>
                  <option>
                    <label>Jungle green</label>
                    <value>junglegreen</value>
                  </option>
                  <option>
                    <label>Sea green</label>
                    <value>seagreen</value>
                  </option>
                  <option>
                    <label>Green</label>
                    <value>green</value>
                  </option>
                  <option>
                    <label>Forest green</label>
                    <value>forestgreen</value>
                  </option>
                  <option>
                    <label>Pine green</label>
                    <value>pinegreen</value>
                  </option>
                  <option>
                    <label>Lime green</label>
                    <value>limegreen</value>
                  </option>
                  <option>
                    <label>Yellow green</label>
                    <value>yellowgreen</value>
                  </option>
                  <option>
                    <label>Spring green</label>
                    <value>springgreen</value>
                  </option>
                  <option>
                    <label>Olive green</label>
                    <value>olivegreen</value>
                  </option>
                  <option>
                    <label>Raw sienna</label>
                    <value>rawsienna</value>
                  </option>
                  <option>
                    <label>Sepia</label>
                    <value>sepia</value>
                  </option>
                  <option>
                    <label>Brown</label>
                    <value>brown</value>
                  </option>
                  <option>
                    <label>Tan</label>
                    <value>tan</value>
                  </option>
                  <option>
                    <label>White</label>
                    <value>white</value>
                  </option>
                  <option>
                    <label>Black</label>
                    <value>black</value>
                  </option>
                  <option>
                    <label>Grayd</label>
                    <value>grayd</value>
                  </option>
                </enum>
              </parameter>
              <parameter>
                <label>Color of grid</label>
                <enum>
                  <property required="no">
                    <keyword>gridcolor=</keyword>
                    <value/>
                    <default>black</default>
                  </property>
                  <option>
                    <label>Green yellow</label>
                    <value>greenyellow</value>
                  </option>
                  <option>
                    <label>Yellow</label>
                    <value>yellow</value>
                  </option>
                  <option>
                    <label>Golden rod</label>
                    <value>goldenrod</value>
                  </option>
                  <option>
                    <label>Dandelion</label>
                    <value>dandelion</value>
                  </option>
                  <option>
                    <label>Apricot</label>
                    <value>apricot</value>
                  </option>
                  <option>
                    <label>Peach</label>
                    <value>peach</value>
                  </option>
                  <option>
                    <label>Melon</label>
                    <value>melon</value>
                  </option>
                  <option>
                    <label>Yellow orange</label>
                    <value>yelloworange</value>
                  </option>
                  <option>
                    <label>Orange</label>
                    <value>orange</value>
                  </option>
                  <option>
                    <label>Burnt orange</label>
                    <value>burntorange</value>
                  </option>
                  <option>
                    <label>Bittersweet</label>
                    <value>bittersweet</value>
                  </option>
                  <option>
                    <label>Red orange</label>
                    <value>redorange</value>
                  </option>
                  <option>
                    <label>Mahogany</label>
                    <value>mahogany</value>
                  </option>
                  <option>
                    <label>Maroon</label>
                    <value>maroon</value>
                  </option>
                  <option>
                    <label>Brickred</label>
                    <value>brickred</value>
                  </option>
                  <option>
                    <label>Red</label>
                    <value>red</value>
                  </option>
                  <option>
                    <label>Orange red</label>
                    <value>orangered</value>
                  </option>
                  <option>
                    <label>Rubine red</label>
                    <value>rubinered</value>
                  </option>
                  <option>
                    <label>Wild strawberry</label>
                    <value>wildstrawberry</value>
                  </option>
                  <option>
                    <label>Salmon</label>
                    <value>salmon</value>
                  </option>
                  <option>
                    <label>Carnation pink</label>
                    <value>carnationpink</value>
                  </option>
                  <option>
                    <label>Magenta</label>
                    <value>magenta</value>
                  </option>
                  <option>
                    <label>Violetred</label>
                    <value>violetred</value>
                  </option>
                  <option>
                    <label>Rhodamine</label>
                    <value>rhodamine</value>
                  </option>
                  <option>
                    <label>Mulberry</label>
                    <value>mulberry</value>
                  </option>
                  <option>
                    <label>Red violet</label>
                    <value>redviolet</value>
                  </option>
                  <option>
                    <label>Fuchsia</label>
                    <value>fuchsia</value>
                  </option>
                  <option>
                    <label>Lavender</label>
                    <value>lavender</value>
                  </option>
                  <option>
                    <label>Thistle</label>
                    <value>thistle</value>
                  </option>
                  <option>
                    <label>Orchid</label>
                    <value>orchid</value>
                  </option>
                  <option>
                    <label>Darkorchid</label>
                    <value>darkorchid</value>
                  </option>
                  <option>
                    <label>Purple</label>
                    <value>purple</value>
                  </option>
                  <option>
                    <label>Plum</label>
                    <value>plum</value>
                  </option>
                  <option>
                    <label>Violet</label>
                    <value>violet</value>
                  </option>
                  <option>
                    <label>Royal purple</label>
                    <value>royalpurple</value>
                  </option>
                  <option>
                    <label>Blue violet</label>
                    <value>blueviolet</value>
                  </option>
                  <option>
                    <label>Periwinkle</label>
                    <value>periwinkle</value>
                  </option>
                  <option>
                    <label>Cadetblue</label>
                    <value>cadetblue</value>
                  </option>
                  <option>
                    <label>Corn flower blue</label>
                    <value>cornflowerblue</value>
                  </option>
                  <option>
                    <label>Mid night blue</label>
                    <value>midnightblue</value>
                  </option>
                  <option>
                    <label>Nave blue</label>
                    <value>naveblue</value>
                  </option>
                  <option>
                    <label>Royal blue</label>
                    <value>royalblue</value>
                  </option>
                  <option>
                    <label>Blue</label>
                    <value>blue</value>
                  </option>
                  <option>
                    <label>Cerulean</label>
                    <value>cerulean</value>
                  </option>
                  <option>
                    <label>Cyan</label>
                    <value>cyan</value>
                  </option>
                  <option>
                    <label>Process blue</label>
                    <value>processblue</value>
                  </option>
                  <option>
                    <label>Skyblue</label>
                    <value>skyblue</value>
                  </option>
                  <option>
                    <label>Turquoise</label>
                    <value>turquoise</value>
                  </option>
                  <option>
                    <label>Teal blue</label>
                    <value>tealblue</value>
                  </option>
                  <option>
                    <label>Aquamarine</label>
                    <value>aquamarine</value>
                  </option>
                  <option>
                    <label>Blue green</label>
                    <value>bluegreen</value>
                  </option>
                  <option>
                    <label>Emerald</label>
                    <value>emerald</value>
                  </option>
                  <option>
                    <label>Jungle green</label>
                    <value>junglegreen</value>
                  </option>
                  <option>
                    <label>Sea green</label>
                    <value>seagreen</value>
                  </option>
                  <option>
                    <label>Green</label>
                    <value>green</value>
                  </option>
                  <option>
                    <label>Forest green</label>
                    <value>forestgreen</value>
                  </option>
                  <option>
                    <label>Pine green</label>
                    <value>pinegreen</value>
                  </option>
                  <option>
                    <label>Lime green</label>
                    <value>limegreen</value>
                  </option>
                  <option>
                    <label>Yellow green</label>
                    <value>yellowgreen</value>
                  </option>
                  <option>
                    <label>Spring green</label>
                    <value>springgreen</value>
                  </option>
                  <option>
                    <label>Olive green</label>
                    <value>olivegreen</value>
                  </option>
                  <option>
                    <label>Raw sienna</label>
                    <value>rawsienna</value>
                  </option>
                  <option>
                    <label>Sepia</label>
                    <value>sepia</value>
                  </option>
                  <option>
                    <label>Brown</label>
                    <value>brown</value>
                  </option>
                  <option>
                    <label>Tan</label>
                    <value>tan</value>
                  </option>
                  <option>
                    <label>White</label>
                    <value>white</value>
                  </option>
                  <option>
                    <label>Black</label>
                    <value>black</value>
                  </option>
                  <option>
                    <label>Grayd</label>
                    <value>grayd</value>
                  </option>
                </enum>
              </parameter>
              <parameter>
                <label>Width (in points) of axes</label>
                <float>
                  <property required="no">
                    <keyword>axeswidth=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Width (in points) of tic marks</label>
                <float>
                  <property required="no">
                    <keyword>ticwidth=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Width (in points) of grid lines</label>
                <float>
                  <property required="no">
                    <keyword>gridwidth=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>seismic</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>1.5</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>1.5</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>6.0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>8.0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>Helvetica</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>Helvetica-Bold</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>black</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>black</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>black</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Reverse sequence of plotting curves</label>
        <flag>
          <property required="no">
            <keyword>reverse=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Path prefix for temporary files</label>
        <file directory="yes" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>tmpdir=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
