<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU PS Movie</title>
  <description>Postscript movie plot of a SEG-Y data set</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>G&ecirc;BR - SU PS Movie</title>
    <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">SU PS Movie</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Postscript movie plot of a SEG-Y data set
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->Graphics | Seismic Unix<!-- end cat -->
	</div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	      Introduction</h2>
	    <p>
	    Postscript movie plot of a SEG-Y data set.</p>
	    <!-- begin par --><!-- end par --><h2 id="header_1">
	      Credits</h2>
	    <!-- begin cpy --><p>
	    Abr 06, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
	    <!-- end cpy --></div>

	  <div class="navigation"><h2>Index</h2>
	    <ul><li><a href="#header_0">
		Introduction</a></li><li><a href="#header_1">
		Credits</a></li></ul></div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
	    <!-- begin ver -->Abr 06, 2010<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>


</body></html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-03-30T15:28:48.818132Z</created>
    <modified>2010-08-06T00:43:07.198419Z</modified>
    <lastrun/>
  </date>
  <category>Graphics</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU PS Movie</title>
    <binary>supsmovie</binary>
    <description>Postscript movie plot of a SEG-Y data set</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>G&ecirc;BR - SU PS Movie</title>
    <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">SU PS Movie</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Postscript movie plot of a SEG-Y data set
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->Graphics | Seismic Unix<!-- end cat -->
	</div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	      Introduction</h2>
	    <p>
	    Postscript movie plot of a SEG-Y data set.</p>
	    <!-- begin par --><div class="parameters">
	      <h2 id="header_1">
		Parameters</h2>
	      <!-- begin lst -->	<ul>
		<li class="req">
		<span class="reqlabel">Number of samples in fast dimension</span></li>
		<li class="req">
		<span class="reqlabel">Number of traces per frame in slow dimension</span><br />
		If not provided its value is the total number of traces in the data set.</li>
		<li>
		<span class="label">Title of the plot</span></li>
		<li>
		<span class="label">Second title to annotate different frames</span></li>
		<li>
		<span class="label">Loop over samples</span>
		<ul>
		  <li>
		  In fast dimension</li>
		  <li>
		  In slow dimension</li>
		  <li>
		  In slowest dimension</li>
		</ul>
		</li>
		<li class="group">
		<span class="grouplabel">Axis 1 properties (fast dimension)</span>
		<ul>
		  <li>
		  <span class="label">Axis label</span></li>
		  <li>
		  <span class="label">Sampling interval</span><br />
		  The default value is set from keyword "Sample spacing for non-seismic data"
		  or from keyword "Sampling interval in microseconds", both values of header.<br />
		  If these keywords are not set, the default number for seismic is 0.004 
		  and for non seismics, the value is 1.0.</li>
		  <li>
		  <span class="label">Factor by which to scale Sampling interval before imaging</span></li>
		  <li>
		  <span class="label">First sample</span><br />
		  The default value is set from keyword "First sample location for non-seismic data"
		  or from keyword "Delay recording times in ms", both values of header, or set as 0.0.</li>
		  <li>
		  <span class="label">Value where axis begins</span></li>
		  <li>
		  <span class="label">Value where axis ends</span></li>
		  <li>
		  <span class="label">Number of tics between consecutive numbered tics</span></li>
		  <li>
		  <span class="label">Numbered tic interval</span></li>
		  <li>
		  <span class="label">First numbered tic</span></li>
		  <li>
		  <span class="label">Grid line style</span>
		  <ul>
		    <li>
		    No grid lines</li>
		    <li>
		    Dotted grid lines</li>
		    <li>
		    Dashed grid lines</li>
		    <li>
		    Solid grid lines</li>
		  </ul>
		  </li>
		</ul>
		</li>
		<li class="group">
		<span class="grouplabel">Axis 2 properties (slow dimension)</span>
		<ul>
		  <li>
		  <span class="label">Axis label</span></li>
		  <li>
		  <span class="label">Sampling interval</span><br />
		  The default value is set from keyword "Sample spacing between traces" in header.<br />
		  If these keywords are not set, the value is 1.0.</li>
		  <li>
		  <span class="label">Factor by which to scale Sampling interval before imaging</span></li>
		  <li>
		  <span class="label">First sample</span><br />
		  The default value is set from keyword "First sample location for non-seismic data"
		  or from keyword "Delay recording times in ms", both values of header, or set as 0.0.</li>
		  <li>
		  <span class="label">Value where axis begins</span></li>
		  <li>
		  <span class="label">Value where axis ends</span></li>
		  <li>
		  <span class="label">Number of tics between consecutive numbered tics</span></li>
		  <li>
		  <span class="label">Numbered tic interval</span></li>
		  <li>
		  <span class="label">First numbered tic</span></li>
		  <li>
		  <span class="label">Grid line style</span>
		  <ul>
		    <li>
		    No grid lines</li>
		    <li>
		    Dotted grid lines</li>
		    <li>
		    Dashed grid lines</li>
		    <li>
		    Solid grid lines</li>
		  </ul>
		  </li>
		</ul>
		</li>
		<li class="group">
		<span class="grouplabel">Axis 3 properties (slowest dimension)</span>
		<ul>
		  <li>
		  <span class="label">Number of frames</span><br />
		  If not provided its value is the total number of frames in the data set
		  measured by "Number of traces per frame in slow dimension".</li>
		  <li>
		  <span class="label">Sampling interval</span></li>
		  <li>
		  <span class="label">First sample</span></li>
		</ul>
		</li>
		<li class="group">
		<span class="grouplabel">Clipping properties</span>
		<ul>
		  <li>
		  <span class="label">Percentile used to determine clip value</span></li>
		  <li>
		  <span class="label">Percentile used to determine lower bound clip value</span></li>
		  <li>
		  <span class="label">Percentile used to determine upper bound clip value</span></li>
		  <li>
		  <span class="label">Clip value</span></li>
		  <li>
		  <span class="label">Lower bound clip value</span></li>
		  <li>
		  <span class="label">Upper bound clip value</span></li>
		</ul>
		</li>
		<li class="group">
		<span class="grouplabel">Appearance properties</span>
		<ul>
		  <li>
		  <span class="label">Swap axes position</span>
		  <ul>
		    <li>
		    Normal (axis 1 horizontal, axis 2 vertical)</li>
		    <li>
		    Seismic (axis 1 vertical, axis 2 horizontal)</li>
		  </ul>
		  </li>
		  <li>
		  <span class="label">Offset in inches of left side of axes box</span></li>
		  <li>
		  <span class="label">Offset in inches of bottom side of axes box</span></li>
		  <li>
		  <span class="label">Width in inches of axes box</span></li>
		  <li>
		  <span class="label">Height in inches of axes box</span></li>
		  <li>
		  <span class="label">Font name for axes labels</span></li>
		  <li>
		  <span class="label">Font size for axes labels</span></li>
		  <li>
		  <span class="label">Font name for title</span></li>
		  <li>
		  <span class="label">Font size for title</span></li>
		</ul>
		</li>
		<li>
		<span class="label">Echoes extra informaton</span></li>
		<li>
		<span class="label">Path prefix for temporary files</span></li>
	      </ul>
	      <!-- end lst --></div>
	    <!-- end par -->

	    <h2 id="header_2">
	      Notes</h2>
	    <p>
	    Note that for seismic time domais data, the "fast dimension" is time 
	    and the "slow dimension" is usually trace number or range.</p>

	    <p>
	    Also note that "foreign" data tapes may have something unexpected in the 
	    "Sampling interval in slow dimension" and "First sample in slow dimension" fields,
	    use <b>SU SEG-Y Clean</b> to clear these if you can afford the processing time 
	    or use the parameters <b>Sampling interval in slow dimension</b> and 
	    <b>First sample in slow dimension</b> to over-ride the header values if not.</p>
	    <p>
	    When the <b>Number of traces per frame in slow dimension</b> isn't provided,
	    we need to count the traces for<b>PS Movie</b>.<br />
	    In this case we are using a temporary file because on many machines it is implemented 
	    as a memory area instead of a disk file.
	    Although we compute "Number of traces", we don't allocate a 2D array and
	    content ourselves with copying trace by trace from the data "file" to the pipe into the plotting program.</p>

	    <p>
	    See the <b>PS Movie</b> help for more information.</p>

	    <h2 id="header_3">
	      Credits</h2>
	    <p>
	    CWP: Dave Hale and Zhiming Li (<b>PS Movie</b>)<br />
	    Jack K. Cohen (<b>SU X Movie</b>)<br />
	    John Stockwell (<b>SU PS Movie</b>)</p>
	    <!-- begin cpy --><!-- end cpy --></div>

	  <div class="navigation"><h2>Index</h2>
	    <ul><li><a href="#header_0">
		Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
		Notes</a></li><li><a href="#header_3">
		Credits</a></li></ul></div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
	    <!-- begin ver -->SU 42<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>

</body></html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/ </url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of samples in fast dimension</label>
        <int>
          <property required="yes">
            <keyword>n1=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter><label>Number of traces per frame in slow dimension</label><int><property required="yes"><keyword>n2=</keyword><value/><default/></property></int></parameter><parameter>
              <label>Title of the plot</label>
              <string>
                <property required="no">
                  <keyword>title=</keyword>
                  <value/>
                  <default/>
                </property>
              </string>
            </parameter>
      <parameter>
              <label>Second title to annotate different frames</label>
              <string>
                <property required="no">
                  <keyword>title2=</keyword>
                  <value/>
                  <default/>
                </property>
              </string>
            </parameter>
      <parameter>
        <label>Loop over samples</label>
        <enum>
          <property required="no">
            <keyword>loopdsp=</keyword>
            <value/>
            <default>3</default>
          </property>
          <option>
            <label>In fast dimension</label>
            <value>1</value>
          </option>
          <option>
            <label>In slow dimension</label>
            <value>2</value>
          </option>
          <option>
            <label>In slowest dimension</label>
            <value>3</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Axis 1 properties (fast dimension)</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Axis label</label>
              <string><property required="no"><keyword>label1=</keyword><value/><default/></property>
	
	
	
      </string>
            </parameter>
            <parameter>
              <label>Sampling interval</label>
              <float><property required="no"><keyword>d1=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter><parameter><label>Factor by which to scale Sampling interval before imaging</label><float><property required="no"><keyword>d1s=</keyword><value/><default>1.0</default></property></float></parameter><parameter>
              <label>First sample</label>
              <float><property required="no"><keyword>f1=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter>
            
            <parameter>
              <label>Value where axis begins</label>
              <float>
                <property required="no">
                  <keyword>x1beg=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Value where axis ends</label>
              <float>
                <property required="no">
                  <keyword>x1end=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of tics between consecutive numbered tics</label>
              <int>
                <property required="no">
                  <keyword>n1tic=</keyword>
                  <value/>
                  <default>1</default>
                </property>
              </int>
            </parameter>
            <parameter><label>Numbered tic interval</label><float><property required="no"><keyword>d1num=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>First numbered tic</label><float><property required="no"><keyword>f1num=</keyword><value/><default/></property></float></parameter><parameter>
              <label>Grid line style</label>
              <enum>
                <property required="no">
                  <keyword>grid1=</keyword>
                  <value/>
                  <default>none</default>
                </property>
                <option>
                  <label>No grid lines</label>
                  <value>none</value>
                </option>
                <option>
                  <label>Dotted grid lines</label>
                  <value>dot</value>
                </option>
                <option>
                  <label>Dashed grid lines</label>
                  <value>dash</value>
                </option>
                <option>
                  <label>Solid grid lines</label>
                  <value>solid</value>
                </option>
              </enum>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Axis label</label>
              <string><property required="no"><keyword>label1=</keyword><value/><default/></property>
	
	
	
      </string>
            </parameter>
            <parameter>
              <label>Sampling interval</label>
              <float><property required="no"><keyword>d1=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter><parameter><label>Factor by which to scale Sampling interval before imaging</label><float><property required="no"><keyword>d1s=</keyword><value/><default>1.0</default></property></float></parameter><parameter>
              <label>First sample</label>
              <float><property required="no"><keyword>f1=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter>
            
            <parameter>
              <label>Value where axis begins</label>
              <float>
                <property required="no">
                  <keyword>x1beg=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Value where axis ends</label>
              <float>
                <property required="no">
                  <keyword>x1end=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of tics between consecutive numbered tics</label>
              <int>
                <property required="no">
                  <keyword>n1tic=</keyword>
                  <value/>
                  <default>1</default>
                </property>
              </int>
            </parameter>
            <parameter><label>Numbered tic interval</label><float><property required="no"><keyword>d1num=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>First numbered tic</label><float><property required="no"><keyword>f1num=</keyword><value/><default/></property></float></parameter><parameter>
              <label>Grid line style</label>
              <enum>
                <property required="no">
                  <keyword>grid1=</keyword>
                  <value/>
                  <default>none</default>
                </property>
                <option>
                  <label>No grid lines</label>
                  <value>none</value>
                </option>
                <option>
                  <label>Dotted grid lines</label>
                  <value>dot</value>
                </option>
                <option>
                  <label>Dashed grid lines</label>
                  <value>dash</value>
                </option>
                <option>
                  <label>Solid grid lines</label>
                  <value>solid</value>
                </option>
              </enum>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Axis 2 properties (slow dimension)</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            
            <parameter>
              <label>Axis label</label>
              <string><property required="no"><keyword>label2=</keyword><value/><default/></property>
	
	
	
      </string>
            </parameter><parameter>
              <label>Sampling interval</label>
              <float><property required="no"><keyword>d2=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter><parameter><label>Factor by which to scale Sampling interval before imaging</label><float><property required="no"><keyword>d2s=</keyword><value/><default>1.0</default></property></float></parameter><parameter>
              <label>First sample</label>
              <float><property required="no"><keyword>f2=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter>
            
            <parameter>
              <label>Value where axis begins</label>
              <float>
                <property required="no">
                  <keyword>x2beg=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Value where axis ends</label>
              <float>
                <property required="no">
                  <keyword>x2end=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of tics between consecutive numbered tics</label>
              <int>
                <property required="no">
                  <keyword>n2tic=</keyword>
                  <value/>
                  <default>1</default>
                </property>
              </int>
            </parameter>
            <parameter><label>Numbered tic interval</label><float><property required="no"><keyword>d2num=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>First numbered tic</label><float><property required="no"><keyword>f2num=</keyword><value/><default/></property></float></parameter><parameter>
              <label>Grid line style</label>
              <enum>
                <property required="no">
                  <keyword>grid2=</keyword>
                  <value/>
                  <default>none</default>
                </property>
                <option>
                  <label>No grid lines</label>
                  <value>none</value>
                </option>
                <option>
                  <label>Dotted grid lines</label>
                  <value>dot</value>
                </option>
                <option>
                  <label>Dashed grid lines</label>
                  <value>dash</value>
                </option>
                <option>
                  <label>Solid grid lines</label>
                  <value>solid</value>
                </option>
              </enum>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            
            <parameter>
              <label>Axis label</label>
              <string><property required="no"><keyword>label2=</keyword><value/><default/></property>
	
	
	
      </string>
            </parameter><parameter>
              <label>Sampling interval</label>
              <float><property required="no"><keyword>d2=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter><parameter><label>Factor by which to scale Sampling interval before imaging</label><float><property required="no"><keyword>d2s=</keyword><value/><default>1.0</default></property></float></parameter><parameter>
              <label>First sample</label>
              <float><property required="no"><keyword>f2=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter>
            
            <parameter>
              <label>Value where axis begins</label>
              <float>
                <property required="no">
                  <keyword>x2beg=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Value where axis ends</label>
              <float>
                <property required="no">
                  <keyword>x2end=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of tics between consecutive numbered tics</label>
              <int>
                <property required="no">
                  <keyword>n2tic=</keyword>
                  <value/>
                  <default>1</default>
                </property>
              </int>
            </parameter>
            <parameter><label>Numbered tic interval</label><float><property required="no"><keyword>d2num=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>First numbered tic</label><float><property required="no"><keyword>f2num=</keyword><value/><default/></property></float></parameter><parameter>
              <label>Grid line style</label>
              <enum>
                <property required="no">
                  <keyword>grid2=</keyword>
                  <value/>
                  <default>none</default>
                </property>
                <option>
                  <label>No grid lines</label>
                  <value>none</value>
                </option>
                <option>
                  <label>Dotted grid lines</label>
                  <value>dot</value>
                </option>
                <option>
                  <label>Dashed grid lines</label>
                  <value>dash</value>
                </option>
                <option>
                  <label>Solid grid lines</label>
                  <value>solid</value>
                </option>
              </enum>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Axis 3 properties (slowest dimension)</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Number of frames</label>
              <int>
                <property required="no">
                  <keyword>n3=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Sampling interval</label>
              <float><property required="no"><keyword>d3=</keyword><value/><default>1.0</default></property>
	
	
	
      </float>
            </parameter>
            <parameter>
              <label>First sample</label>
              <float><property required="no"><keyword>f3=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Number of frames</label>
              <int>
                <property required="no">
                  <keyword>n3=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Sampling interval</label>
              <float><property required="no"><keyword>d3=</keyword><value/><default>1.0</default></property>
	
	
	
      </float>
            </parameter>
            <parameter>
              <label>First sample</label>
              <float><property required="no"><keyword>f3=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Clipping properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Percentile used to determine clip value</label>
              <range min="0" max="100" inc="0.1" digits="1"><property required="no"><keyword>perc=</keyword><value>0.00</value><default>100.0</default></property>
	
	
	
      </range>
            </parameter>
            <parameter>
              <label>Percentile used to determine lower bound clip value</label>
              <float>
                <property required="no">
                  <keyword>bperc=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Percentile used to determine upper bound clip value</label>
              <float>
                <property required="no">
                  <keyword>wperc=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Clip value</label>
              <float>
                <property required="no">
                  <keyword>clip=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Lower bound clip value</label>
              <float><property required="no"><keyword>bclip=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter>
            <parameter>
              <label>Upper bound clip value</label>
              <float><property required="no"><keyword>wclip=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Percentile used to determine clip value</label>
              <range min="0" max="100" inc="0.1" digits="1"><property required="no"><keyword>perc=</keyword><value>0.00</value><default>100.0</default></property>
	
	
	
      </range>
            </parameter>
            <parameter>
              <label>Percentile used to determine lower bound clip value</label>
              <float>
                <property required="no">
                  <keyword>bperc=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Percentile used to determine upper bound clip value</label>
              <float>
                <property required="no">
                  <keyword>wperc=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Clip value</label>
              <float>
                <property required="no">
                  <keyword>clip=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Lower bound clip value</label>
              <float><property required="no"><keyword>bclip=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter>
            <parameter>
              <label>Upper bound clip value</label>
              <float><property required="no"><keyword>wclip=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Appearance properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            
            
            
            <parameter>
              <label>Swap axes position</label>
              <enum>
                <property required="no">
                  <keyword>style=</keyword>
                  <value/>
                  <default>normal</default>
                </property>
                <option>
                  <label>Normal</label>
                  <value>normal</value>
                </option>
                <option>
                  <label>Seismic</label>
                  <value>seismic</value>
                </option>
              </enum>
            </parameter>
            
            
            
            
            
            
            
            
            
            
          <parameter><label>Offset in inches of left side of axes box</label><float><property required="no"><keyword>xbox=</keyword><value/><default>1.0</default></property></float></parameter><parameter><label>Offset in inches of bottom side of axes box</label><float><property required="no"><keyword>ybox=</keyword><value/><default>1.5</default></property></float></parameter><parameter><label>Width in inches of axes box</label><float><property required="no"><keyword>wbox=</keyword><value/><default>6.0</default></property></float></parameter><parameter><label>Height in inches of axes box</label><float><property required="no"><keyword>hbox=</keyword><value/><default>8.0</default></property></float></parameter><parameter>
        <label>Font name for axes labels</label>
        
      <enum><property required="no"><keyword>labelfont=</keyword><value/><default>Helvetica</default></property><option><label/><value>AvantGarde-Book</value></option><option><label/><value>AvantGarde-BookOblique</value></option><option><label/><value>AvantGarde-Demi</value></option><option><label/><value>AvantGarde-DemiOblique</value></option><option><label/><value>Bookman-Demi</value></option><option><label/><value>Bookman-DemiItalic</value></option><option><label/><value>Bookman-Light</value></option><option><label/><value>Bookman-LightItalic</value></option><option><label/><value>Courier</value></option><option><label/><value>Courier-Bold</value></option><option><label/><value>Courier-BoldOblique</value></option><option><label/><value>Courier-Oblique</value></option><option><label/><value>Helvetica</value></option><option><label/><value>Helvetica-Bold</value></option><option><label/><value>Helvetica-BoldOblique</value></option><option><label/><value>Helvetica-Oblique</value></option><option><label/><value>Helvetica-Narrow</value></option><option><label/><value>Helvetica-Narrow-Bold</value></option><option><label/><value>Helvetica-Narrow-BoldOblique</value></option><option><label/><value>Helvetica-Narrow-Oblique</value></option><option><label/><value>NewCentrySchlbk-Bold</value></option><option><label/><value>NewCenturySchlbk-BoldItalic</value></option><option><label/><value>NewCenturySchlbk-Roman</value></option><option><label/><value>Palatino-Bold</value></option><option><label/><value>Palatino-BoldItalic</value></option><option><label/><value>Palatino-Italics</value></option><option><label/><value>Palatino-Roman</value></option><option><label/><value>SanSerif-Bold</value></option><option><label/><value>SanSerif-BoldItalic</value></option><option><label/><value>SanSerif-Roman</value></option><option><label/><value>Symbol</value></option><option><label/><value>Times-Bold</value></option><option><label/><value>Times-BoldItalic</value></option><option><label/><value>Times-Roman</value></option><option><label/><value>Times-Italic</value></option><option><label/><value>ZapfChancery-MediumItalic</value></option></enum></parameter><parameter><label>Font size for axes labels</label><float><property required="no"><keyword>labelsize=</keyword><value/><default>18</default></property></float></parameter><parameter>
        <label>Font name for title</label>
        
      <enum><property required="no"><keyword>titlefont=</keyword><value/><default>Helvetica-Bold</default></property><option><label/><value>AvantGarde-Book</value></option><option><label/><value>AvantGarde-BookOblique</value></option><option><label/><value>AvantGarde-Demi</value></option><option><label/><value>AvantGarde-DemiOblique</value></option><option><label/><value>Bookman-Demi</value></option><option><label/><value>Bookman-DemiItalic</value></option><option><label/><value>Bookman-Light</value></option><option><label/><value>Bookman-LightItalic</value></option><option><label/><value>Courier</value></option><option><label/><value>Courier-Bold</value></option><option><label/><value>Courier-BoldOblique</value></option><option><label/><value>Courier-Oblique</value></option><option><label/><value>Helvetica</value></option><option><label/><value>Helvetica-Bold</value></option><option><label/><value>Helvetica-BoldOblique</value></option><option><label/><value>Helvetica-Oblique</value></option><option><label/><value>Helvetica-Narrow</value></option><option><label/><value>Helvetica-Narrow-Bold</value></option><option><label/><value>Helvetica-Narrow-BoldOblique</value></option><option><label/><value>Helvetica-Narrow-Oblique</value></option><option><label/><value>NewCentrySchlbk-Bold</value></option><option><label/><value>NewCenturySchlbk-BoldItalic</value></option><option><label/><value>NewCenturySchlbk-Roman</value></option><option><label/><value>Palatino-Bold</value></option><option><label/><value>Palatino-BoldItalic</value></option><option><label/><value>Palatino-Italics</value></option><option><label/><value>Palatino-Roman</value></option><option><label/><value>SanSerif-Bold</value></option><option><label/><value>SanSerif-BoldItalic</value></option><option><label/><value>SanSerif-Roman</value></option><option><label/><value>Symbol</value></option><option><label/><value>Times-Bold</value></option><option><label/><value>Times-BoldItalic</value></option><option><label/><value>Times-Roman</value></option><option><label/><value>Times-Italic</value></option><option><label/><value>ZapfChancery-MediumItalic</value></option></enum></parameter><parameter><label>Font size for title</label><float><property required="no"><keyword>titlesize=</keyword><value/><default>24</default></property></float></parameter></parameters></template-instance>
        <parameters default-selection="0" selection="">
            
            
            
            <parameter>
              <label>Swap axes position</label>
              <enum>
                <property required="no">
                  <keyword>style=</keyword>
                  <value/>
                  <default>normal</default>
                </property>
                <option>
                  <label>Normal</label>
                  <value>normal</value>
                </option>
                <option>
                  <label>Seismic</label>
                  <value>seismic</value>
                </option>
              </enum>
            </parameter>
            
            
            
            
            
            
            
            
            
            
          <parameter><label>Offset in inches of left side of axes box</label><float><property required="no"><keyword>xbox=</keyword><value/><default>1.0</default></property></float></parameter><parameter><label>Offset in inches of bottom side of axes box</label><float><property required="no"><keyword>ybox=</keyword><value/><default>1.5</default></property></float></parameter><parameter><label>Width in inches of axes box</label><float><property required="no"><keyword>wbox=</keyword><value/><default>6.0</default></property></float></parameter><parameter><label>Height in inches of axes box</label><float><property required="no"><keyword>hbox=</keyword><value/><default>8.0</default></property></float></parameter><parameter>
        <label>Font name for axes labels</label>
        
      <enum><property required="no"><keyword>labelfont=</keyword><value/><default>Helvetica</default></property><option><label/><value>AvantGarde-Book</value></option><option><label/><value>AvantGarde-BookOblique</value></option><option><label/><value>AvantGarde-Demi</value></option><option><label/><value>AvantGarde-DemiOblique</value></option><option><label/><value>Bookman-Demi</value></option><option><label/><value>Bookman-DemiItalic</value></option><option><label/><value>Bookman-Light</value></option><option><label/><value>Bookman-LightItalic</value></option><option><label/><value>Courier</value></option><option><label/><value>Courier-Bold</value></option><option><label/><value>Courier-BoldOblique</value></option><option><label/><value>Courier-Oblique</value></option><option><label/><value>Helvetica</value></option><option><label/><value>Helvetica-Bold</value></option><option><label/><value>Helvetica-BoldOblique</value></option><option><label/><value>Helvetica-Oblique</value></option><option><label/><value>Helvetica-Narrow</value></option><option><label/><value>Helvetica-Narrow-Bold</value></option><option><label/><value>Helvetica-Narrow-BoldOblique</value></option><option><label/><value>Helvetica-Narrow-Oblique</value></option><option><label/><value>NewCentrySchlbk-Bold</value></option><option><label/><value>NewCenturySchlbk-BoldItalic</value></option><option><label/><value>NewCenturySchlbk-Roman</value></option><option><label/><value>Palatino-Bold</value></option><option><label/><value>Palatino-BoldItalic</value></option><option><label/><value>Palatino-Italics</value></option><option><label/><value>Palatino-Roman</value></option><option><label/><value>SanSerif-Bold</value></option><option><label/><value>SanSerif-BoldItalic</value></option><option><label/><value>SanSerif-Roman</value></option><option><label/><value>Symbol</value></option><option><label/><value>Times-Bold</value></option><option><label/><value>Times-BoldItalic</value></option><option><label/><value>Times-Roman</value></option><option><label/><value>Times-Italic</value></option><option><label/><value>ZapfChancery-MediumItalic</value></option></enum></parameter><parameter><label>Font size for axes labels</label><float><property required="no"><keyword>labelsize=</keyword><value/><default>18</default></property></float></parameter><parameter>
        <label>Font name for title</label>
        
      <enum><property required="no"><keyword>titlefont=</keyword><value/><default>Helvetica-Bold</default></property><option><label/><value>AvantGarde-Book</value></option><option><label/><value>AvantGarde-BookOblique</value></option><option><label/><value>AvantGarde-Demi</value></option><option><label/><value>AvantGarde-DemiOblique</value></option><option><label/><value>Bookman-Demi</value></option><option><label/><value>Bookman-DemiItalic</value></option><option><label/><value>Bookman-Light</value></option><option><label/><value>Bookman-LightItalic</value></option><option><label/><value>Courier</value></option><option><label/><value>Courier-Bold</value></option><option><label/><value>Courier-BoldOblique</value></option><option><label/><value>Courier-Oblique</value></option><option><label/><value>Helvetica</value></option><option><label/><value>Helvetica-Bold</value></option><option><label/><value>Helvetica-BoldOblique</value></option><option><label/><value>Helvetica-Oblique</value></option><option><label/><value>Helvetica-Narrow</value></option><option><label/><value>Helvetica-Narrow-Bold</value></option><option><label/><value>Helvetica-Narrow-BoldOblique</value></option><option><label/><value>Helvetica-Narrow-Oblique</value></option><option><label/><value>NewCentrySchlbk-Bold</value></option><option><label/><value>NewCenturySchlbk-BoldItalic</value></option><option><label/><value>NewCenturySchlbk-Roman</value></option><option><label/><value>Palatino-Bold</value></option><option><label/><value>Palatino-BoldItalic</value></option><option><label/><value>Palatino-Italics</value></option><option><label/><value>Palatino-Roman</value></option><option><label/><value>SanSerif-Bold</value></option><option><label/><value>SanSerif-BoldItalic</value></option><option><label/><value>SanSerif-Roman</value></option><option><label/><value>Symbol</value></option><option><label/><value>Times-Bold</value></option><option><label/><value>Times-BoldItalic</value></option><option><label/><value>Times-Roman</value></option><option><label/><value>Times-Italic</value></option><option><label/><value>ZapfChancery-MediumItalic</value></option></enum></parameter><parameter><label>Font size for title</label><float><property required="no"><keyword>titlesize=</keyword><value/><default>24</default></property></float></parameter></parameters></group>
      </parameter>
      <parameter>
        <label>Echoes extra informaton</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    <parameter>
        <label>Path prefix for temporary files</label>
        <file directory="yes" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>tmpdir=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter></parameters>
  </program>
</flow>
