<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU PT Sum</title>
  <description>Sum of a panel and single trace</description>
  <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU PT Sum</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU PT Sum</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Sum of a panel and single trace
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Editing, Sorting and Manipulation | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Sum of a panel and single trace via program <strong>SU Binary Operations</strong><span class="Apple-style-span" style="color: rgb(68, 68, 68); font-family: 'Lucida Sans Unicode', sans-serif; ">.</span></p>
<h2 id="header_1">
	Credits</h2>
<p>
	Sep 06, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Sep 06, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <date>
    <created>2010-09-01T15:10:44.298441Z</created>
    <modified>2010-09-07T14:08:49.977575Z</modified>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>SU PT Sum</title>
    <binary>suptsum</binary>
    <description>Sum of a panel and single trace</description>
    <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU PT Sum</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU PT Sum</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Sum of a panel and single trace
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Editing, Sorting and Manipulation | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Sum of a panel and single trace via program <strong>SU Binary Operations</strong><span class="Apple-style-span" style="color: rgb(68, 68, 68); font-family: 'Lucida Sans Unicode', sans-serif; ">.</span></p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li class="req">
			<span class="reqlabel">First SU file</span></li>
		<li class="req">
			<span class="reqlabel">Second SU file</span></li>
	</ul>
</div>
<h2 id="header_2">
	Credits</h2>
<p>
	Seismic Un*x group.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0">
      <parameter>
        <label>First SU file</label>
        <file directory="no" filter-name="SU File" filter-pattern="*.su *.SU">
          <property required="yes">
            <keyword> </keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Second SU file</label>
        <file directory="no" filter-name="SU File" filter-pattern="*.su *.SU">
          <property required="yes">
            <keyword> </keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
