<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.2.2">
  <filename>supws.mnu</filename>
  <title>SU Phase-(weighted) stack</title>
  <description>Phase-weighted stack (PWS) of adjacent traces having the same key header word</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Phase-(weighted) stack</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Phase-(weighted) stack</span>

          <div class="description">
            Phase-weighted stack (PWS) of adjacent traces having the same key header word
          </div>
        </div>
      </div>

      <div class="category">
        Gain, NMO, Stack and Standard Processes | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Phase weighted stacking is a tool for efficient incoherent noise reduction.</p>

	  <a name="ref" id="ref"></a>
          <h2>References</h2>

	  <!-- List of references -->
          <ul>
            <li>B. L. N. Kennett, 2000: Stacking three-component seismograms.
         	Geophysical Journal International, vol. 141, p. 263&ndash;269.</li>
          </ul>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>G&ecirc;BR core team</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">supws.mnu</menu>
    <title>SU Phase-stack</title>
    <binary>supws</binary>
    <description>Phase stack of adjacent traces having the same key header word</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Phase-(weighted) stack</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Phase-(weighted) stack</span>

          <div class="description">
            Phase-weighted stack (PWS) of adjacent traces having the same key header word
          </div>
        </div>
      </div>

      <div class="category">
        Gain, NMO, Stack and Standard Processes | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Optional parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[key header word to stack on]</span>.</li>

              <li><span class="label">[raise phase stack to power]</span>.</li>

              <li><span class="label">[time sampling intervall in seconds]</span>.</li>

              <li><span class="label">[window length in seconds used for smoothing of the phase stack (weights)]</span>.</li>

              <li><span class="label">[output is phase stack]</span>, otherwise it is phase-weighted stack.</li>

              <li><span class="label">[echo additional information]</span>.</li>
            </ul>
          </div>
	    
	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>Phase weighted stacking is a tool for efficient incoherent noise
        reduction. An amplitude-unbiased coherency measure is designed
        based on the instantaneous phase, which is used to weight the
        samples of an ordinary, linear stack. The result is called the
        phase-weighted stack (PWS) and is cleaned from incoherent noise.
        PWS thus permits detection of weak but coherent arrivals.</p>

        <p>The phase-stack (coherency measure) has values between 0 and 1.</p>

        <p>If the stacking is over cdp and the PWS option is set, then the
        offset header field is set to zero. Otherwise, output traces get
        their headers from the first trace of each data ensemble to stack,
        including the offset field. Use "sushw" afterwards, if this is
        not acceptable.</p>

	  <a name="ref" id="ref"></a>
          <h2>References</h2>

          <ul>
            <li>B. L. N. Kennett, 2000: Stacking three-component seismograms.
         	Geophysical Journal International, vol. 141, p. 263-269.</li>
          </ul>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Nils Maercklin,<br />
             GeoForschungsZentrum (GFZ) Potsdam, Germany, 2001.<br />
             E-mail: nils@gfz-potsdam.de</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url><parameters>
      <string required="no">
        <keyword>key=</keyword>
        <label>key header word to stack on</label>
        <value default="cdp"/>
      </string>
      <float required="no">
        <keyword>pwr=</keyword>
        <label>raise phase stack to power</label>
        <value default="1.0"/>
      </float>
      <float required="no">
        <keyword>dt=</keyword>
        <label>time sampling intervall in seconds</label>
        <value/>
      </float>
      <float required="no">
        <keyword>sl=</keyword>
        <label>window length in seconds used for smoothing of the phase stack (weights)</label>
        <value/>
      </float>
      <flag>
        <keyword>ps=1</keyword>
        <label>output is phase stack (no-weighting)</label>
        <state default="off"/>
      </flag>
      <flag>
        <keyword>verbose=1</keyword>
        <label>echo additional information</label>
        <state default="off"/>
      </flag>
    </parameters>
  </program>
</flow>
