<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>SU Quocient</title>
  <description>Quocient of two SU data sets</description>
  <help>
    <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Quocient</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU Quocient</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Quocient of two SU data sets
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Editing, Sorting and Manipulation | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Quocient of two SU data sets via program <strong>SU Binary Operations</strong>.</p>
<h2 id="header_1">
        Credits</h2>
<!-- begin cpy --><p>
        Sep 01, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->Sep 01, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" />
  </dict>
  <date>
    <created>2010-09-01T13:35:54.497815Z</created>
    <modified>2010-09-12T23:32:54.713345Z</modified>
    <lastrun />
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>SU Quocient</title>
    <binary>suquo</binary>
    <description>Quocient of two SU data sets</description>
    <help>
      <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Quocient</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU Quocient</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Quocient of two SU data sets
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Editing, Sorting and Manipulation | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Quocient of two SU data sets via program <strong>SU Binary Operations</strong>.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
<!-- begin lst -->      <ul>
                <li class="req">
                        <span class="reqlabel">First SU file</span></li>
                <li class="req">
                        <span class="reqlabel">Second SU file</span></li>
        </ul>
</div>
<h2 id="header_2">
        Credits</h2>
<p>
        Seismic Un*x group.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
                Parameters</a></li><li><a href="#header_2">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0">
      <parameter>
        <label>First SU file</label>
        <file directory="no" filter-name="SU File" filter-pattern="*.su *.SU">
          <property required="yes">
            <keyword></keyword>
            <value></value>
            <default />
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Second SU file</label>
        <file directory="no" filter-name="SU File" filter-pattern="*.su *.SU">
          <property required="yes">
            <keyword></keyword>
            <value></value>
            <default />
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
