<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Reciprocity</title>
  <description>Sum traces with equal positive and negative offsets</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Reciprocity</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Reciprocity</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Sum traces with equal positive and negative offsets
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Editing, Sorting and Manipulation | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p> Sum traces with equal positive and negative offsets (i.e. assume
 	reciprocity holds).</p>

	  <!-- begin par --><!-- end par -->
	    

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Nov 25, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Aug 15, 2010: revised by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Nov 25, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-11-25T17:00:41.736080Z</created>
    <modified>2010-08-16T03:00:15.691891Z</modified>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU Reciprocity</title>
    <binary>surecip</binary>
    <description>Sum traces with equal positive and negative offsets</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Reciprocity</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Reciprocity</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Sum traces with equal positive and negative offsets
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Editing, Sorting and Manipulation | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p> Sum traces with equal positive and negative offsets (i.e. assume
 	reciprocity holds).</p>


	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>The assumption is that this operation is not a mainstay processing
	item.  Hence the recommended implemention via the 'recip' shell
	script.  If it becomes a mainstay, then a much faster code can
	quickly drummed up by incorporating portions of suabshw and
	susort.</p>

          <p>This program access the following header keywords
          <ul>
            <li>Number of samples         </li> <!-- ns   -->
          </ul>
          </p> 

          <p>This program modified the following header keywords
          <ul>
            <li>Number of horizontally summed traces</li> <!-- nhs   -->
            <li>Trace number sequence within line</li> <!-- tracl -->
	    <li>X source coordinate</li> <!-- sx -->
	    <li>X group coordinate</li> <!-- gx -->
          </ul>
          </p> 


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>SEP: Shuki Ronen<br />
	     CWP: Jack Cohen</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection=""/>
  </program>
</flow>
