<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Relan Anisotropic</title>
  <description>Residual-moveout semblance analysis for anisotropic media</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Relan Anisotropic</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Relan Anisotropic</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Residual-moveout semblance analysis for anisotropic media
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Gain, NMO, Stack and Standard Processes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Residual-moveout semblance analysis for anisotropic media.</p>

	  <!-- begin par --><!-- end par -->
	    

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Nov 11, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Jul 19, 2010: reviewed by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Nov 11, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-11-11T16:48:47.987474Z</created>
    <modified>2010-08-06T00:43:07.592468Z</modified>
    <lastrun/>
  </date>
  <category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU Relan Anisotropic</title>
    <binary>surelanan</binary>
    <description>Residual-moveout semblance analysis for anisotropic media</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Relan Anisotropic</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Relan Anisotropic</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Residual-moveout semblance analysis for anisotropic media
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Gain, NMO, Stack and Standard Processes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Residual-moveout semblance analysis for anisotropic media.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

	      
	    <!-- begin lst --><ul>
              <li class="req"><span class="reqlabel">Reflector file</span><br/></li>

              <li class="req"><span class="reqlabel">Number of points in the reflector</span><br/></li>

              <li class="group"><span class="grouplabel">Properties of r1-parameter</span><br/>

              <ul>
              <li><span class="label">Number of samples</span><br/>
		The default value for this parameter is 51</li>

              <li><span class="label">Sampling interval</span><br/>
		The default value for this parameter is 0.01</li>

              <li><span class="label">First value of r1-parameter</span><br/>
		The default value for this parameter is -0.25</li>

              </ul></li>

              <li class="group"><span class="grouplabel">Properties of r2-parameter</span><br/>

              <ul>
              <li><span class="label">Number of samples</span><br/>
		The default value for this parameter is 51</li>

              <li><span class="label">Sampling interval</span><br/>
		The default value for this parameter is 0.01</li>

              <li><span class="label">First value of r2-parameter</span><br/>
		The default value for this parameter is -0.25</li>

              </ul></li>

              <li><span class="label">Ratio of output to input depth sampling intervals</span><br/>The default value for this parameter is 5</li>

              <li><span class="label">Length of semblance num and den smoothing window</span><br />
              The defaul value for this parameter is twice the value of the 
              <b>Ratio of output to input time sampling intervals</b> plus one.</li>

              <li><span class="label">Echoes information</span><br/>Set this flag to display diagnostic print on standard error.</li>

              <li><span class="label">Method</span><br/>
		<ul>
		  <li>Linear interpolation of interface</li>
		  <li>Monotonic cubic interpolation of interface</li>
		  <li>Akima's cubic interpolation of interface</li>
		  <li>Cubic spline interpolation of interface</li>
		</ul></li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->
	    

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p> 1. This program is part of Debashish Sarkar's anisotropic model building
 		technique.</p> 								
 	<p>2. Input migrated traces should be sorted by CDP - <strong>SU Relan</strong> outputs a 	
    		group of semblance traces every time CDP changes.  Therefore, the  
    		output will be useful only if CDP gathers are input.</p>  		
 	<p>3. The residual-moveout semblance for cdp gathers is based		
		on z(h)*z(h) = z(0)*z(0) + r1*h^2 + r2*h^4/[h^2+z(0)^2] where z 
		depth and h is the half-offset.</p>


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Seismic Un*x group</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Reflector file</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>refl=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Number of points in the reflector</label>
        
      <int min="1"><property required="yes"><keyword>npicks=</keyword><value/><default/></property></int></parameter>
      <parameter>
        <label>Properties of r1-parameter</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Number of samples</label>
              <int>
                <property required="no">
                  <keyword>nr1=</keyword>
                  <value/>
                  <default>51</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Sampling interval</label>
              <float>
                <property required="no">
                  <keyword>dr1=</keyword>
                  <value/>
                  <default>0.01</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First value of r1-parameter</label>
              <float>
                <property required="no">
                  <keyword>fr1=</keyword>
                  <value/>
                  <default>-0.25</default>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Number of samples</label>
              <int>
                <property required="no">
                  <keyword>nr1=</keyword>
                  <value/>
                  <default>51</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Sampling interval</label>
              <float>
                <property required="no">
                  <keyword>dr1=</keyword>
                  <value/>
                  <default>0.01</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First value of r1-parameter</label>
              <float>
                <property required="no">
                  <keyword>fr1=</keyword>
                  <value/>
                  <default>-0.25</default>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Properties of r2-parameter</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Number of samples</label>
              <int>
                <property required="no">
                  <keyword>nr2=</keyword>
                  <value/>
                  <default>51</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Sampling interval</label>
              <float>
                <property required="no">
                  <keyword>dr2=</keyword>
                  <value/>
                  <default>0.01</default>
                </property>
              </float>
            </parameter>
          <parameter>
        <label>First value of r2-parameter</label>
        <float>
          <property required="no">
            <keyword>fr2=</keyword>
            <value/>
            <default>-0.25</default>
          </property>
        </float>
      </parameter></parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Number of samples</label>
              <int>
                <property required="no">
                  <keyword>nr2=</keyword>
                  <value/>
                  <default>51</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Sampling interval</label>
              <float>
                <property required="no">
                  <keyword>dr2=</keyword>
                  <value/>
                  <default>0.01</default>
                </property>
              </float>
            </parameter>
          <parameter>
        <label>First value of r2-parameter</label>
        <float>
          <property required="no">
            <keyword>fr2=</keyword>
            <value/>
            <default>-0.25</default>
          </property>
        </float>
      </parameter></parameters></group>
      </parameter>
      
    <parameter><label>Ratio of output to input depth sampling intervals</label><int><property required="no"><keyword>dzratio=</keyword><value/><default>5</default></property></int></parameter><parameter><label>Length of semblance num and den smoothing window</label><int><property required="no"><keyword>nsmooth=</keyword><value/><default/></property></int></parameter><parameter><label>Echoes information</label><flag><property required="no"><keyword>verbose=1</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Method</label><enum><property required="no"><keyword>method=</keyword><value/><default>linear</default></property><option><label>Linear interpolation of interface</label><value>linear</value></option><option><label>Monotonic cubic interpolation of interface</label><value>mono</value></option><option><label>Akima's cubic interpolation of interface</label><value>akima</value></option><option><label>Cubic spline interpolation of interface</label><value>spline</value></option></enum></parameter></parameters>
  </program>
</flow>
