<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n7">
  <filename>surelan.mnu</filename>
  <title>SU Relan</title>
  <description>Compute residual-moveout semblance for cdp gathers</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Relan</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Relan</span>

          <div class="description">
            Compute residual-moveout semblance for cdp gathers
          </div>
        </div>
      </div>

      <div class="category">
        Gain, NMO, Stack and Standard Processes | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Compute residual-moveout semblance for cdp gathers based
	      on z(h)*z(h) = z(0)*z(0) + r*h*h where z depth and h
	      offset.</p>

	  <a name="credits" id="credits"></a>
	  <h2>Credits</h2>

	  <p>GêBR core team</p>
	  <p>Jun 09, 2009: modified by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com</p>

        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
  	    <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | SU 41</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified>2009-06-09T19:56:41.939769Z</modified><lastrun/></date><category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">surelan.mnu</menu>
    <title>SU Relan</title>
    <binary>surelan</binary>
    <description>compute residual-moveout semblance for cdp gathers</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Relan</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Relan</span>

          <div class="description">
            compute residual-moveout semblance for cdp gathers
          </div>
        </div>
      </div>

      <div class="category">
        Gain, NMO, Stack and Standard Processes | Seismic Unix
      </div>

      <div class="main">
        <div class="content">


          <div class="parameters">

            <a name="par" id="par"></a>

            <h2>Optional parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[Number of r-parameter samples]</span></li>

              <li><span class="label">[r - parameter sampling interval]</span></li>

              <li><span class="label">[First value of b-parameter]</span></li>

              <li><span class="label">[Samples with RMO stretch exceeding smute are zeroed]</span></li>

              <li><span class="label">[Ratio of output to input depth sampling intervals]</span></li>

              <li><span class="label">[Length of semblance num and den smoothing window]</span></li>

              <li><span class="label">[Echos information]</span></li>

          </ul>
          </div>
	    

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>1. This program is part of Zhenyue Liu's velocity analysis technique.</p>
	  <p>2. Input migrated traces should be sorted by cdp - surelan outputs a 	
    group of semblance traces every time cdp changes.  Therefore, the  
    output will be useful only if cdp gathers are input.</p>
	  <p> 3. The parameter r may take negative values. The range of r can be 	
     controlled by maximum of (z(h)*z(h)-z(0)*z(0))/(h*h)</p>


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>SeismicUn*x (SU), developed and maintained by the Center for Wave Phenomena (CWP)</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | SU 41</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>Number of r-parameter samples</label><int><property required="no"><keyword>nr=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n1"><label>r - parameter sampling interval</label><float><property required="no"><keyword>dr=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n2"><label>First value of b-parameter</label><float><property required="no"><keyword>fr=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n3"><label>Samples with RMO stretch exceeding smute are zeroed</label><float><property required="no"><keyword>smute=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n4"><label>Ratio of output to input depth sampling intervals</label><int><property required="no"><keyword>dzratio=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n5"><label>Length of semblance num and den smoothing window</label><int><property required="no"><keyword>nsmooth=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n6"><label>Echos information</label><flag><property required="no"><keyword>verbose=1</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
    </parameters>
  </program>
</flow>
