<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Refl PSV Sg</title>
  <description>Reflectivity modeling of PSV / SH for layered earth model</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">GêBR - SU Refl PSV Sg</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div xmlns="http://www.w3.org/1999/xhtml" class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Refl PSV Sg</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Reflectivity modeling of PSV / SH for layered earth model
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Reflectivity modeling of either PSV or SH waves for layered earth model.</p>
<h2 id="header_1">
	Credits</h2>
<p>
	Oct 01, 2010: written by Davi Clemente, Jorge Pizzolatto and Gabriel Sobral &lt;port@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Oct 01, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>Davi Clemente</author>
  <email>davi.clemente@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <date>
    <created>2010-09-29T23:04:32.555005Z</created>
    <modified>2010-10-08T23:08:15.851015Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>SU Refl PSV SH</title>
    <binary>surelpsvsh</binary>
    <description>Reflectivity modeling of PSV / SH waves for layered earth model</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - SU Refl PSV SH</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Refl PSV SH</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Reflectivity modeling of PSV / SH waves for layered earth model
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Reflectivity modeling of PSV / SH waves for layered earth model.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

	    <!-- begin lst --><ul>
<li class="req"><span class="reqlabel">Seismic moment</span><br/></li>
<li class="req"><span class="reqlabel">Maximum ray to which synthetics are computed</span><br/></li>
<li class="group"><span class="grouplabel">Main settings</span><br/><ul>
<li><span class="label">Wave type</span><br/> 
	<ul>
	<li>PSV</li>
	<li>SH</li>
	</ul></li>
<li><span class="label">Moment tensor components source</span><br/> 
	<ul>
	<li>Components are given</li>
	<li>Computed from fault</li>
	</ul></li>
<li><span class="label">Wave field</span><br/> 
	<ul>
	<li>Displacement</li>
	<li>Particle velocity</li>
	<li>Particle acceleration</li>
	</ul></li>
<li><span class="label">Apply earth flattening correction</span><br/>Important for earthquake data.</li>
<li><span class="label">Data type</span><br/> 
	<ul>
	<li>Surface data</li>
	<li>VSP data</li>
	</ul></li>
<li><span class="label">Slowness integration compute method</span><br/> 
	<ul>
	<li>Use the trapezoidal rule</li>
	<li>Use a first order Filon scheme<br/>(faster but maybe noisier)</li>
	</ul></li>
<li><span class="label">Processing information output method</span><br/> 
	<ul>
	<li>No information output<br/>(makes the program run a litle faster)</li>
	<li>Output to the screen</li>
	<li>Output to a user supplied file</li>
	<li>Output to both, the screen and supplied file</li>
	</ul></li>
</ul></li>

<li class="group"><span class="grouplabel">Non-standard settings</span><br/>Used only in rare ocasions.

<ul>
<li><span class="label">Include random velocity and q layers</span><br/></li>
<li><span class="label">Use q-correction</span><br/></li>
</ul></li>

<li class="group"><span class="grouplabel">Output data settings</span><br/> 

<ul>
<li><span class="label">Apply a frequency domain Hanning window to inverse FFT to time domain</span><br/></li>
<li><span class="label">Wavelet type</span><br/> 
	<ul>
	<li>Spike</li>
	<li>Ricker wavelet</li>
	<li>Akb wavelet</li>
	</ul></li>
</ul></li>

<li class="group"><span class="grouplabel">Main input parameters</span><br/> 

<ul>
<li><span class="label">Lenght of computed traces (s)</span><br/></li>
<li><span class="label">Time sampling interval (s)</span><br/></li>
<li><span class="label">Number of samples per trace</span><br/>Default value is <strong>Lenght of computed traces</strong>/<strong>Time sampling interval</strong>.</li>
<li><span class="label">Number of traces per shot (ranges)</span><br/></li>
<li><span class="label">Number of frequencies to process</span><br/></li>
<li><span class="label">Number of dephts at which receivers are located</span><br/>Different from one for VSP's.</li>
<li><span class="label">Number of horizontal layers in the model</span><br/></li>
<li><span class="label">Reference frequency (Hz)</span><br/></li>
<li><span class="label">First range (km)</span><br/>First trace offset.</li>
<li><span class="label">Range increment (km)</span><br/>Trace to trace distance.</li>
<li><span class="label">First value of Hanning window tapering to lower end of ray</span><br/>If set to zero good default values are used.</li>
<li><span class="label">Last value of Hanning window tapering to lower end of ray</span><br/>If set to zero good default values are used.</li>
<li><span class="label">First value of Hanning window tapering to higher end of ray</span><br/>If set to zero good default values are used.</li>
<li><span class="label">Last value of Hanning window tapering to higher end of ray</span><br/>If set to zero good default values are used.</li>
<li><span class="label">Filon samplinig parameter</span><br/>Usually between 0.07 and 0.12.<br/>Sampling is finer as this value increases.<br/>For short range synthetics	(&lt;100km) use 0.07, for medium range (&lt;1000km) use 0.09 and for large ranges (&gt;1000km) use 0.12 (this parameter is ignored if <strong>Slowness integration compute method</strong> = <strong>Use the trapezoidal rule</strong>).	</li>
<li><span class="label">Number of ray parameters used to compute the seismogram</span><br/>Automatically set if <strong>Slowness integration compute method</strong> = <strong>Use a first order Filon scheme</strong>.</li>
<li><span class="label">Slowest ray parameter used to compute the seismograms</span><br/>Set to zero if <strong>Slowness integration compute method</strong> = <strong>Use a first order Filon scheme</strong>.</li>
<li><span class="label">Decay factor use to avoid time series wraparound</span><br/>A value 'n' for decay means that the wrapped around signals are diminished by a factor of 'n'. The default of 50 is the recomended value.</li>
<li><span class="label">Array of layers on top of wich the receivers are located</span><br/>The number of values in array is set in the parameter <strong>Number of depths at which receivers are located</strong>.<br/>If any receiver is within a layer, introduce a ficticious layer.</li>
<li><span class="label">Array of compressional wave velocities (km/s)</span><br/>The number of values in array is set in the parameter <strong>Number of horizontal layers in the model</strong>.</li>
<li><span class="label">Array of shear wave velocities (km/s)</span><br/>The number of values in array is set in the parameter <strong>Number of horizontal layers in the model</strong>.<br/>A value of -1 assumes <strong>Array of shear wave velocities</strong> = <strong>Array of compressional wave velocities</strong>/sqrt(3).	</li>
<li><span class="label">Array of compressional Q values</span><br/>The number of values in array is set in the parameter <strong>Number of horizontal layers in the model</strong>.</li>
<li><span class="label">Array of shear Q values</span><br/>The number of values in array is set in the parameter <strong>Number of horizontal layers in the model</strong>.<br/>A value of -1 assumes <strong>Array of shear Q values</strong> = <strong>Array of compressional Q values</strong>/2.	</li>
<li><span class="label">Array of densities (gr/cm3)</span><br/>The number of values in array is set in the parameter <strong>Number of horizontal layers in the model</strong>.</li>
<li><span class="label">Absolute thickness (km)</span><br/></li>
</ul></li>

<li class="group"><span class="grouplabel">Source parameters</span><br/> 

<ul>
<li><span class="label">Layer on top of which the source is located</span><br/></li>
<li><span class="label">Vertical linear part of the source</span><br/>For unit point source set this parameter to 0.<br/>For earthquake source this parameter is usually zero.</li>
<li><span class="label">Horizontal linear part of the source</span><br/>For unit point source set this parameter to 0.<br/>For earthquake source this parameter is usually zero.</li>
<li><span class="label">Component [1][1] of the moment tensor</span><br/></li>
<li><span class="label">Component [1][2] of the moment tensor</span><br/>[1][2]=[2][1] component.</li>
<li><span class="label">Component [2][2] of the moment tensor</span><br/></li>
<li><span class="label">Dip in degrees</span><br/>Necessary only if <strong>Moment tensor components source</strong> = <strong>Components are given</strong>.<li>
<li><span class="label">Rake in degrees</span><br/>Necessary only if <strong>Moment tensor components source</strong> = <strong>Components are given</strong>.</li>
<li><span class="label">Fault plane azimuth in degrees</span><br/>Necessary only if <strong>Moment tensor components source</strong> = <strong>Components are given</strong>.</li>
<li><span class="label">Azimuth of the receiver location in degrees</span><br/>Necessary only if <strong>Moment tensor components source</strong> = <strong>Components are given</strong>.</li>
</ul></li>

<li class="group"><span class="grouplabel">Parameters for output data</span><br/> 

<ul>
<li><span class="label">Time lag to apply to the seismograms (sec)</span><br/></li>
<li><span class="label">Number of frequencies in output data</span><br/></li>
<li><span class="label">Peak frequency for Ricker or akb wavelet (hz)</span><br/></li>
<li><span class="label">Reducing velocity (km/s)</span><br/>If set to zero, the maximum compressional velocity is used (this parameter is garanteed not to be &lt;1.5).</li>
<li><span class="label">Hanning window will be applied to freqs less than this value</span><br/>If set to zero, the default of 0.15 of maximum frequency is used (provided	when the flag <strong>Apply a frequency domain Hanning window to inverse FFT to time domain</strong> is on).</li>
<li><span class="label">Hanning window will be applied to freqs greater than this value</span><br/>If set to zero, the default 0.85 of maximum frequency is used (provided when the flag <strong>Apply a frequency domain Hanning window to inverse FFT to time domain</strong> is on)</li>
<li><span class="label">Number of filters to apply to the synthetics</span><br/></li>
<li><span class="label">Array of phase filters</span><br/>The number of values in array is set in the parameter <strong>Number of filters to apply to the synthetics</strong>.
	<ul>
	<li>Zero phase filters</li>
	<li>Minimum phase filters</li>
	</ul></li>
<li><span class="label">Array of filters type</span><br/>The number of values in array is set in the parameter <strong>Number of filters to apply to the synthetics</strong>.
	<ul>
	<li>High cut filters</li>
	<li>Low cut filters</li>
	<li>Notch filters</li>
	</ul></li>
<li><span class="label">Array of filter slopes in db/oct</span><br/>The number of values in array is set in the parameter <strong>Number of filters to apply to the synthetics</strong>.</li>
<li><span class="label">Array of frequency to start filter action (Hz)</span><br/>The number of values in array is set in the parameter <strong>Number of filters to apply to the synthetics</strong>.</li>
<li><span class="label">Array of frequency to end filter action (Hz)</span><br/>The number of values in array is set in the parameter <strong>Number of filters to apply to the synthetics</strong>.<br/>Only for notch filters.</li>
<li><span class="label">Output pressure seismogram file</span><br/>Only if <strong>Wave type</strong> = <strong>PSV</strong>.</li>
<li><span class="label">Output radial comp seismogram file</span><br/>Only if <strong>Wave type</strong> = <strong>PSV</strong>.</li>
<li><span class="label">Output vertical comp seismogram file</span><br/>Only if <strong>Wave type</strong> = <strong>PSV</strong>.</li>
<li><span class="label">Output tangential comp seismogram file</span><br/>Only if <strong>Wave type</strong> = <strong>PSV</strong>.</li>
<li><span class="label">Output processing information file</span><br/>Only if <strong>Processing information output method</strong> = <strong>Output to a user supplied file</strong> or <strong>Output to both, the screen and supplied file</strong>.</li>
</ul></li>

<li class="group"><span class="grouplabel">Interpolation parameters</span><br/>Required only if layers with gradients desired

<ul>
<li><span class="label">Number of times layer interp is required</span><br/></li>
<li><span class="label">Array of number of layers to interpol each time</span><br/>The number of values in array is set in the parameter <strong>Number of times layer interp is required</strong>.</li>
<li><span class="label">Array of layers on top of which to start each interpolation</span><br/>The number of values in array is set in the parameter <strong>Number of times layer interp is required</strong>.</li>
<li><span class="label">Array of layer thicknesses to interp</span><br/>The number of values in array is set in the parameter <strong>Number of times layer interp is required</strong>.</li>
</ul></li>

<li class="group"><span class="grouplabel">Other parameters for special circumstances</span><br/>Required only under very special circumstances

<ul>
<li><span class="label">Maximum number of random layers allowed</span><br/>Only if the flag <strong>Include random velocity and q layers</strong> is on.</li>
<li><span class="label">Layer on top of which the random velocity inserted</span><br/>Only if the flag <strong>Include random velocity and q layers</strong> is on.</li>
<li><span class="label">Thickness of random layers</span><br/>Only if the flag <strong>Include random velocity and q layers</strong> is on.</li>
<li><span class="label">Standard deviation for compressional vels</span><br/>Only if the flag <strong>Include random velocity and q layers</strong> is on.</li>
<li><span class="label">Standard deviation for shear velocities</span><br/>Only if the flag <strong>Include random velocity and q layers</strong> is on.</li>
<li><span class="label">Layer on top of which the q-option is invoked</span><br/>Only if the flag <strong>Use q-correction</strong> is on.</li>
<li><span class="label">Reference frequency for compressional vels</span><br/>Only if the flag <strong>Use q-correction</strong> is on.</li>
<li><span class="label">Reference frequency for shear velocities</span><br/>Only if the flag <strong>Use q-correction</strong> is on.</li>
<li><span class="label">Reference amplitude for comporessional vels</span><br/>Only if the flag <strong>Use q-correction</strong> is on.</li>
<li><span class="label">Reference amplitude for shear velocities</span><br/>Only if the flag <strong>Use q-correction</strong> is on.</li>
<li><span class="label">Xxxxxx for comporessional vels</span><br/>Only if the flag <strong>Use q-correction</strong> is on.</li>
<li><span class="label">Xxxxxx for shear vels</span><br/>Only if the flag <strong>Use q-correction</strong> is on.</li>
</ul></li>

</ul>
<!-- end lst -->
            
          </div>
	  <!-- end par -->

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>Gradient zones between two layers can be handled with the
           use of the layer interpolation option. The program will
           automatically compute and insert the required number of
           layers with the appropriate thicknesses between the layers
           above and below. There is no restriction as to how many
           layers the program can handle, provided enough computer
           power is available.</p>
          
          <p>The number of frequencies to be processed is the most 
          critical parameter to determine how long the program will
          take to run. The maximum frequency that can be present in 
          the seismogram is <strong>Number of frequencies to process</strong>
          /<strong>Length of computed traces</strong> Hz, however, a 
          lower frequency can be selected for the output via the 
          <strong>Number of frequencies in output data</strong> 
          parameter.</p>
          
          <p>The number of computed time samples is <strong>Length of 
          computed traces</strong>/<strong>Time sampling 
          interval</strong>, however, the user may choose a smaller
          number of samples for the output traces by setting
          <strong>Number of samples per trace</strong> this can be
          useful when a short seismogram is required with a broadband
          frequency range (directly computing a small seismogram can 
          be hazardous).</p>
          
          <p>The parameter <strong>Decay factor use to avoid time
          series wraparound</strong> should be chosen with care. A
          value of 50 seems to give good results, but depending on the
          data this parameter can boost up late wrapped around
          noncausal energy.</p>
          
          <p>The parameter <strong>Slowness integration compute 
          method</strong> is important for short range data, in 
          particular for oil exploration, for which the first order
          Filon scheme, though faster, can produce noisier seismograms,
          specialy in the late parts of the record. A standard
          trapezoidal rule seems to work better but is slower by about
          25% in a normal situation.</p>
          
          <p>When arrays are required as input, they can also be input
          as files, however, the program will only check that the
          number of parameters is the same if the arrays are used or if
          the number of elements in the files are set. A combination of
          arrays and files is also permited.</p>

	  <a name="ref" id="ref"></a>
          <h2>References</h2>

	  <!-- List of references -->
          <ul>
            <li>The reflectivity method: a tutorial. G Muller. J. 
          Geophysics(1985) v. 58.  153-174.</li>

            <li>Practical aspects of reflectivity modeling. Mallick and 
          Frazer. Geophysics v. 52 No. 10. October 1987. 1355-1364.</li>
          </ul>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Subshashis Mallick, Mrinal Sen (1988).</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0"><parameter><label>Seismic moment</label><float><property required="yes"><keyword>m0=</keyword><value/><default/></property></float></parameter><parameter><label>Maximum ray to which synthetics are computed</label><float><property required="yes"><keyword>p2w=</keyword><value/><default/></property></float></parameter><parameter><label>Main settings</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Wave type</label><enum><property required="no"><keyword>wtype=</keyword><value/><default>1</default></property><option><label>PSV</label><value>1</value></option><option><label>SH</label><value>2</value></option></enum></parameter><parameter><label>Moment tensor components source</label><enum><property required="no"><keyword>stype=</keyword><value/><default>1</default></property><option><label>Components are given</label><value>1</value></option><option><label>Computed from fault</label><value>2</value></option></enum></parameter><parameter><label>Wave field</label><enum><property required="no"><keyword>wfield=</keyword><value/><default>2</default></property><option><label>Displacement</label><value>1</value></option><option><label>Particle velocity</label><value>2</value></option><option><label>Particle acceleration</label><value>3</value></option></enum></parameter><parameter><label>Apply earth flattening correction</label><flag><property required="no"><keyword>flt=1</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Data type</label><enum><property required="no"><keyword>vsp=</keyword><value/><default>0</default></property><option><label>Surface data</label><value>0</value></option><option><label>VSP data</label><value>1</value></option></enum></parameter><parameter><label>Slowness integration compute method</label><enum><property required="no"><keyword>int_type=</keyword><value/><default>1</default></property><option><label>Use the trapezoidal rule</label><value>1</value></option><option><label>Use a first order Filon scheme</label><value>2</value></option></enum></parameter><parameter><label>Processing information method of output</label><enum><property required="no"><keyword>verbose=</keyword><value/><default>0</default></property><option><label>No information output</label><value>0</value></option><option><label>Output to the screen</label><value>1</value></option><option><label>Output to a user supplied file</label><value>2</value></option><option><label>Output to both, the screen and supplied file</label><value>4</value></option></enum></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Wave type</label><reference><property required="no"><keyword/><value/><default>1</default></property></reference></parameter><parameter><label>Moment tensor components source</label><reference><property required="no"><keyword/><value/><default>1</default></property></reference></parameter><parameter><label>Wave field</label><reference><property required="no"><keyword/><value/><default>2</default></property></reference></parameter><parameter><label>Apply earth flattening correction</label><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter><parameter><label>Data type</label><reference><property required="no"><keyword/><value/><default>0</default></property></reference></parameter><parameter><label>Slowness integration compute method</label><reference><property required="no"><keyword/><value/><default>1</default></property></reference></parameter><parameter><label>Processing information method of output</label><reference><property required="no"><keyword/><value/><default>0</default></property></reference></parameter></parameters></group></parameter><parameter><label>Non-standard settings</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Include random velocity and q layers</label><flag><property required="no"><keyword>rand=1</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Use q-correction</label><flag><property required="no"><keyword>qopt=1</keyword><value>off</value><default>off</default></property></flag></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Include random velocity and q layers</label><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter><parameter><label>Use q-correction</label><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter></parameters></group></parameter><parameter><label>Output data settings</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Apply a frequency domain Hanning window to inverse FFT to time domain</label><flag><property required="no"><keyword>win=1</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Wavelet type</label><enum><property required="no"><keyword>wavelet_type=</keyword><value/><default>1</default></property><option><label>Spike</label><value>1</value></option><option><label>Ricker wavelet</label><value>2</value></option><option><label>Akb wavelet</label><value>3</value></option></enum></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Apply a frequency domain Hanning window to inverse FFT to time domain</label><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter><parameter><label>Wavelet type</label><reference><property required="no"><keyword/><value/><default>1</default></property></reference></parameter></parameters></group></parameter><parameter><label>Main input parameters</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Lenght of computed traces (s)</label><float><property required="no"><keyword>tsec=</keyword><value/><default>2.048</default></property></float></parameter><parameter><label>Time sampling interval (s)</label><float><property required="no"><keyword>dt=</keyword><value/><default>0.004</default></property></float></parameter><parameter><label>Number of samples per trace</label><int><property required="no"><keyword>nt=</keyword><value/><default/></property></int></parameter><parameter><label>Number of traces per shot (ranges)</label><int><property required="no"><keyword>nx=</keyword><value/><default>60</default></property></int></parameter><parameter><label>Number of frequencies to process</label><int><property required="no"><keyword>nw=</keyword><value/><default>100</default></property></int></parameter><parameter><label>Number of dephts at which receivers are located</label><int><property required="no"><keyword>nor=</keyword><value/><default>1</default></property></int></parameter><parameter><label>Number of horizontal layers in the model</label><int><property required="no"><keyword>nlayers=</keyword><value/><default>10</default></property></int></parameter><parameter><label>Reference frequency (Hz)</label><float><property required="no"><keyword>fref=</keyword><value/><default>1.0</default></property></float></parameter><parameter><label>First range (km)</label><float><property required="no"><keyword>bx=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Range increment (km)</label><float><property required="no"><keyword>dx=</keyword><value/><default>0.05</default></property></float></parameter><parameter><label>First value of Hanning window tapering to lower end of ray</label><float><property required="no"><keyword>pw1=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Last value of Hanning window tapering to lower end of ray</label><float><property required="no"><keyword>pw2=</keyword><value/><default>0.1</default></property></float></parameter><parameter><label>First value of Hanning window tapering to higher end of ray</label><float><property required="no"><keyword>pw3=</keyword><value/><default>6.7</default></property></float></parameter><parameter><label>Last value of Hanning window tapering to higher end of ray</label><float><property required="no"><keyword>pw4=</keyword><value/><default>7.0</default></property></float></parameter><parameter><label>Filon samplinig parameter</label><float min="0.07" max="0.12"><property required="no"><keyword>fs=</keyword><value/><default>0.07</default></property></float></parameter><parameter><label>Number of ray parameters used to compute the seismogram</label><int><property required="no"><keyword>np=</keyword><value/><default>1300</default></property></int></parameter><parameter><label>Slowest ray parameter used to compute the seismograms</label><float><property required="no"><keyword>bp=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Decay factor used to avoid time series wraparound</label><float><property required="no"><keyword>decay=</keyword><value/><default>50.0</default></property></float></parameter><parameter><label>Array of layers on top of wich the receivers are located</label><int><property required="no" separator=","><keyword>lobs=</keyword><value/><default/></property></int></parameter><parameter><label>Array of compressional wave velocities (km/s)</label><float><property required="no" separator=","><keyword>cl=</keyword><value/><default/></property></float></parameter><parameter><label>Array of shear wave velocities (km/s)</label><float><property required="no" separator=","><keyword>ct=</keyword><value/><default/></property></float></parameter><parameter><label>Array of compressional Q values</label><float><property required="no" separator=","><keyword>ql=</keyword><value/><default/></property></float></parameter><parameter><label>Array of shear Q values</label><float><property required="no" separator=","><keyword>qt=</keyword><value/><default/></property></float></parameter><parameter><label>Array of densities (gr/cm3)</label><float><property required="no" separator=","><keyword>rho=</keyword><value/><default/></property></float></parameter><parameter><label>Absolute thickness (km)</label><float><property required="no"><keyword>t=</keyword><value/><default/></property></float></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Decay factor used to avoid time series wraparound</label><reference><property required="no"><keyword/><value/><default>2.048</default></property></reference></parameter><parameter><label>Time sampling interval (s)</label><reference><property required="no"><keyword/><value/><default>0.004</default></property></reference></parameter><parameter><label>Number of samples per trace</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Number of traces per shot (ranges)</label><reference><property required="no"><keyword/><value/><default>60</default></property></reference></parameter><parameter><label>Number of frequencies to process</label><reference><property required="no"><keyword/><value/><default>100</default></property></reference></parameter><parameter><label>Number of dephts at which receivers are located</label><reference><property required="no"><keyword/><value/><default>1</default></property></reference></parameter><parameter><label>Number of horizontal layers in the model</label><reference><property required="no"><keyword/><value/><default>10</default></property></reference></parameter><parameter><label>Reference frequency (Hz)</label><reference><property required="no"><keyword/><value/><default>1.0</default></property></reference></parameter><parameter><label>First range (km)</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Range increment (km)</label><reference><property required="no"><keyword/><value/><default>0.05</default></property></reference></parameter><parameter><label>First value of Hanning window tapering to lower end of ray</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Last value of Hanning window tapering to lower end of ray</label><reference><property required="no"><keyword/><value/><default>0.1</default></property></reference></parameter><parameter><label>First value of Hanning window tapering to higher end of ray</label><reference><property required="no"><keyword/><value/><default>6.7</default></property></reference></parameter><parameter><label>Last value of Hanning window tapering to higher end of ray</label><reference><property required="no"><keyword/><value/><default>7.0</default></property></reference></parameter><parameter><label>Filon samplinig parameter</label><reference><property required="no"><keyword/><value/><default>0.07</default></property></reference></parameter><parameter><label>Number of ray parameters used to compute the seismogram</label><reference><property required="no"><keyword/><value/><default>1300</default></property></reference></parameter><parameter><label>Slowest ray parameter used to compute the seismograms</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Decay factor use to avoid time series wraparound</label><reference><property required="no"><keyword/><value/><default>50.0</default></property></reference></parameter><parameter><label>Array of layers on top of wich the receivers are located</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of compressional wave velocities (km/s)</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of shear wave velocities (km/s)</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of compressional Q values</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of shear Q values</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of densities (gr/cm3)</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Absolute thickness (km)</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter><label>Source parameters</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Layer on top of which the source is located</label><int><property required="no"><keyword>lsource=</keyword><value/><default>1</default></property></int></parameter><parameter><label>Vertical linear part of the source</label><float><property required="no"><keyword>h1=</keyword><value/><default>1.0</default></property></float></parameter><parameter><label>Horizontal linear part of the source</label><float><property required="no"><keyword>h2=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Component [1][1] of the moment tensor</label><float><property required="no"><keyword>m1=</keyword><value/><default/></property></float></parameter><parameter><label>Component [1][2] of the moment tensor</label><float><property required="no"><keyword>m2=</keyword><value/><default/></property></float></parameter><parameter><label>Component [2][2] of the moment tensor</label><float><property required="no"><keyword>m3=</keyword><value/><default/></property></float></parameter><parameter><label>Dip in degrees</label><float><property required="no"><keyword>delta=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Rake in degrees</label><float><property required="no"><keyword>lambda=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Fault plane azimuth in degrees</label><float><property required="no"><keyword>phis=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Azimuth of the receiver location in degrees</label><float><property required="no"><keyword>phi=</keyword><value/><default>0.0</default></property></float></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Layer on top of which the source is located</label><reference><property required="no"><keyword/><value/><default>1</default></property></reference></parameter><parameter><label>Vertical linear part of the source</label><reference><property required="no"><keyword/><value/><default>1.0</default></property></reference></parameter><parameter><label>Horizontal linear part of the source</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Component [1][1] of the moment tensor</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Component [1][2] of the moment tensor</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Component [2][2] of the moment tensor</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Dip in degrees</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Rake in degrees</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Fault plane azimuth in degrees</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Azimuth of the receiver location in degrees</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter></parameters></group></parameter><parameter><label>Parameters for output data</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Time lag to apply to the seismograms (sec)</label><float><property required="no"><keyword>tlag=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Number of frequencies in output data</label><int><property required="no"><keyword>nf=</keyword><value/><default/></property></int></parameter><parameter><label>Peak frequency for Ricker or akb wavelet (hz)</label><float><property required="no"><keyword>fpeak=</keyword><value/><default>25.0</default></property></float></parameter><parameter><label>Reducing velocity (km/s)</label><float><property required="no"><keyword>red_vel=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Hanning window be applied to freqs less than the value itself</label><float><property required="no"><keyword>w1=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Hanning window be applied to freqs greater than the value itself</label><float><property required="no"><keyword>w2=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Number of filters to apply to the synthetics</label><int><property required="no"><keyword>nfilters=</keyword><value/><default>0</default></property></int></parameter><parameter><label>Array of phase filters</label><enum><property required="no" separator=","><keyword>filters_phase=</keyword><value/><default/></property><option><label>Zero phase filters</label><value>0</value></option><option><label>Minimum phase filters</label><value>1</value></option></enum></parameter><parameter><label>Array of type of filters</label><enum><property required="no" separator=","><keyword>filters_type=</keyword><value/><default/></property><option><label>High cut filters</label><value>1</value></option><option><label>Low cut filters</label><value>2</value></option><option><label>Notch filters</label><value>3</value></option></enum></parameter><parameter><label>Array of filter slopes in db/oct</label><float min=""><property required="no" separator=","><keyword>dbpo=</keyword><value/><default/></property></float></parameter><parameter><label>Array of frequency to start filter action (Hz)</label><float min=""><property required="no" separator=","><keyword>f1=</keyword><value/><default/></property></float></parameter><parameter><label>Array of frequency to end filter action (Hz)</label><float min=""><property required="no" separator=","><keyword>f2=</keyword><value/><default/></property></float></parameter><parameter><label>Output pressure seismogram file</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>wfp=</keyword><value/><default/></property></file></parameter><parameter><label>Output radial comp seismogram file</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>wfr=</keyword><value/><default/></property></file></parameter><parameter><label>Output vertical comp seismogram file</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>wfz=</keyword><value/><default/></property></file></parameter><parameter><label>Output tangential comp seismogram file</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>wft=</keyword><value/><default/></property></file></parameter><parameter><label>Output processing information file</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>outf=</keyword><value/><default/></property></file></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Time lag to apply to the seismograms (sec)</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Number of frequencies in output data</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Peak frequency for Ricker or akb wavelet (hz)</label><reference><property required="no"><keyword/><value/><default>25.0</default></property></reference></parameter><parameter><label>Reducing velocity (km/s)</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Hanning window be applied to freqs less than the value itself</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Hanning window be applied to freqs greater than the value itself</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Number of filters to apply to the synthetics</label><reference><property required="no"><keyword/><value/><default>0</default></property></reference></parameter><parameter><label>Array of phase filters</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of type of filters</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of filter slopes in db/oct</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of frequency to start filter action (Hz)</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of frequency to end filter action (Hz)</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Output pressure seismogram file</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Output radial comp seismogram file</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Output vertical comp seismogram file</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Output tangential comp seismogram file</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Output processing information file</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter><label>Interpolation parameters</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Number of times layer interp is required</label><int><property required="no"><keyword>nlint=</keyword><value/><default>0</default></property></int></parameter><parameter><label>Array of number of layers to interpol each time</label><int><property required="no" separator=","><keyword>nintlayers=</keyword><value/><default/></property></int></parameter><parameter><label>Array of layers on top of which to start each interpolation</label><int><property required="no" separator=","><keyword>intlayers=</keyword><value/><default/></property></int></parameter><parameter><label>Array of layer thicknesses to interp</label><float><property required="no" separator=","><keyword>intlayth=</keyword><value/><default/></property></float></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Number of times layer interp is required</label><reference><property required="no"><keyword/><value/><default>0</default></property></reference></parameter><parameter><label>Array of number of layers to interpol each time</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of layers on top of which to start each interpolation</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of layer thicknesses to interp</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter><label>Other parameters for special circumstances</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Maximum number of random layers allowed</label><int><property required="no"><keyword>nrand_layers=</keyword><value/><default>0</default></property></int></parameter><parameter><label>Layer on top of which the random velocity inserted</label><int><property required="no"><keyword>layer=</keyword><value/><default>0</default></property></int></parameter><parameter><label>Thickness of random layers</label><float><property required="no"><keyword>zlayer=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Standard deviation for compressional vels</label><float><property required="no"><keyword>sdcl=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Standard deviation for shear velocities</label><float><property required="no"><keyword>sdct=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Layer on top of which the q-option is invoked</label><int><property required="no"><keyword>layern=</keyword><value/><default>0</default></property></int></parameter><parameter><label>Reference frequency for compressional vels</label><float><property required="no"><keyword>wrefp=</keyword><value/><default>1.0</default></property></float></parameter><parameter><label>Reference frequency for shear velocities</label><float><property required="no"><keyword>wrefs=</keyword><value/><default>1.0</default></property></float></parameter><parameter><label>Reference amplitude for comporessional vels</label><float><property required="no"><keyword>epsp=</keyword><value/><default>0.001</default></property></float></parameter><parameter><label>Reference amplitude for shear velocities</label><float><property required="no"><keyword>epss=</keyword><value/><default>0.001</default></property></float></parameter><parameter><label>Xxxxxx for comporessional vels</label><float><property required="no"><keyword>sigp=</keyword><value/><default>0.1</default></property></float></parameter><parameter><label>Xxxxxx for shear vels</label><float><property required="no"><keyword>sigs=</keyword><value/><default>0.1</default></property></float></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Maximum number of random layers allowed</label><reference><property required="no"><keyword/><value/><default>0</default></property></reference></parameter><parameter><label>Layer on top of which the random velocity inserted</label><reference><property required="no"><keyword/><value/><default>0</default></property></reference></parameter><parameter><label>Thickness of random layers</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Standard deviation for compressional vels</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Standard deviation for shear velocities</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Layer on top of which the q-option is invoked</label><reference><property required="no"><keyword/><value/><default>0</default></property></reference></parameter><parameter><label>Reference frequency for compressional vels</label><reference><property required="no"><keyword/><value/><default>1.0</default></property></reference></parameter><parameter><label>Reference frequency for shear velocities</label><reference><property required="no"><keyword/><value/><default>1.0</default></property></reference></parameter><parameter><label>Reference amplitude for comporessional vels</label><reference><property required="no"><keyword/><value/><default>0.001</default></property></reference></parameter><parameter><label>Reference amplitude for shear velocities</label><reference><property required="no"><keyword/><value/><default>0.001</default></property></reference></parameter><parameter><label>Xxxxxx for comporessional vels</label><reference><property required="no"><keyword/><value/><default>0.1</default></property></reference></parameter><parameter><label>Xxxxxx for shear vels</label><reference><property required="no"><keyword/><value/><default>0.1</default></property></reference></parameter></parameters></group></parameter></parameters>
  </program>
</flow>
 