<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Refl PSV Sg</title>
  <description>Reflectivity modeling of PSV / SH for layered earth model</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>GêBR - SU Refl PSV Sg</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Refl PSV Sg</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Reflectivity modeling of PSV / SH for layered earth model
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat --><!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Reflectivity modeling of either PSV or SH waves for layered earth model.</p>
<h2 id="header_1">
	Credits</h2>
<!-- begin cpy --><p>
	Sep 29, 2010: written by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Sep 29, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>Davi Clemente</author>
  <email>davi.clemente@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <date>
    <created>2010-09-29T23:04:32.555005Z</created>
    <modified>2010-09-30T00:19:15.102706Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>SU Refl PSV SH</title>
    <binary>surelpsvsh</binary>
    <description>Reflectivity modeling of PSV / SH waves for layered earth model</description>
    <help/>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0"><parameter><label>Seismic moment</label><float><property required="yes"><keyword>m0=</keyword><value/><default/></property></float></parameter><parameter><label>Maximum ray to which synthetics are computed</label><float><property required="yes"><keyword>p2w=</keyword><value/><default/></property></float></parameter><parameter><label>Main settings</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Wave type</label><enum><property required="no"><keyword>wtype=</keyword><value/><default>1</default></property><option><label>PSV</label><value>1</value></option><option><label>SH</label><value>2</value></option></enum></parameter><parameter><label>Moment tensor components source</label><enum><property required="no"><keyword>stype=</keyword><value/><default>1</default></property><option><label>Components are given</label><value>1</value></option><option><label>Computed from fault</label><value>2</value></option></enum></parameter><parameter><label>Wave field</label><enum><property required="no"><keyword>wfield=</keyword><value/><default>2</default></property><option><label>Displacement</label><value>1</value></option><option><label>Particle velocity</label><value>2</value></option><option><label>Particle acceleration</label><value>3</value></option></enum></parameter><parameter><label>Apply earth flattening correction</label><flag><property required="no"><keyword>flt=1</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Slowness integration compute method</label><enum><property required="no"><keyword>int_type=</keyword><value/><default>1</default></property><option><label>Compute using the trapezoidal rule</label><value>1</value></option><option><label>Use a first order Filon scheme</label><value>2</value></option></enum></parameter><parameter><label>Processing information method of output</label><enum><property required="no"><keyword>verbose=</keyword><value/><default/></property><option><label>No processing information</label><value>0</value></option><option><label>On screen</label><value>1</value></option><option><label>To a user supplied file</label><value>2</value></option><option><label>Both screen and supplied file</label><value>4</value></option></enum></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Processing information method of output</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter><parameter><label>Slowness integration compute method</label><reference><property required="no"><keyword/><value/><default>1</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter><label>Non-standard settings</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Include random velocity and q layers</label><flag><property required="no"><keyword>rand=1</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Use q-correction</label><flag><property required="no"><keyword>qopt=1</keyword><value>off</value><default>off</default></property></flag></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Use q-correction</label><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter></parameters></group></parameter><parameter><label>Output data settings</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Apply a frequency domain Hanning window to inverse FFT to time domain</label><flag><property required="no"><keyword>win=1</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Wavelet type</label><enum><property required="no"><keyword>wavelet_type=</keyword><value/><default>1</default></property><option><label>Spike</label><value>1</value></option><option><label>Ricker wavelet</label><value>2</value></option><option><label>Akb wavelet</label><value>3</value></option></enum></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Wavelet type</label><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter><label>Main parameters</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Lenght of computed traces (s)</label><float><property required="no"><keyword>tsec=</keyword><value/><default>2.048</default></property></float></parameter><parameter><label>Time sampling interval (s)</label><float><property required="no"><keyword>dt=</keyword><value/><default>0.004</default></property></float></parameter><parameter><label>Number of samples per trace</label><int><property required="no"><keyword>nt=</keyword><value/><default/></property></int></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Number of samples per trace</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter><label>Number of traces per shot (ranges)</label><int><property required="no"><keyword>nx=</keyword><value/><default>60</default></property></int></parameter><parameter><label>Number of frequencies to process</label><int><property required="no"><keyword>nw=</keyword><value/><default>100</default></property></int></parameter><parameter><label>Number of dephts at which receivers are located</label><int><property required="no"><keyword>nor=</keyword><value/><default>1</default></property></int></parameter><parameter><label>Number of horizontal layers in the model</label><int><property required="no"><keyword>nlayers=</keyword><value/><default>10</default></property></int></parameter><parameter><label>Reference frequency (Hz)</label><float><property required="no"><keyword>fref=</keyword><value/><default>1.0</default></property></float></parameter><parameter><label>First range (km)</label><float><property required="no"><keyword>bx=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Range increment (km)</label><float><property required="no"><keyword>dx=</keyword><value/><default>0.05</default></property></float></parameter><parameter><label>First value of Hanning window tapering to lower end of ray</label><float><property required="no"><keyword>pw1=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Last value of Hanning window tapering to lower end of ray</label><float><property required="no"><keyword>pw2=</keyword><value/><default>0.1</default></property></float></parameter><parameter><label>First value of Hanning window tapering to higher end of ray</label><float><property required="no"><keyword>pw3=</keyword><value/><default>6.7</default></property></float></parameter><parameter><label>Last value of Hanning window tapering to higher end of ray</label><float><property required="no"><keyword>pw4=</keyword><value/><default>7.0</default></property></float></parameter><parameter><label>Filon samplinig parameter</label><float min="0.07" max="0.12"><property required="no"><keyword>fs=</keyword><value/><default>0.07</default></property></float></parameter><parameter><label>Number f ray parameter used to compute the seismogram</label><int><property required="no"><keyword>np=</keyword><value/><default>1300</default></property></int></parameter><parameter><label>Slowest ray parameter used to compute the seismograms</label><float><property required="no"><keyword>bp=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Decay factor use to avoid time series wraparound</label><float><property required="no"><keyword>decay=</keyword><value/><default>50.0</default></property></float></parameter><parameter><label>Array of layers on top of wich the receivers are located</label><int><property required="no" separator=","><keyword>lobs=</keyword><value/><default/></property></int></parameter><parameter><label>Array of compressional wave velocities</label><float><property required="no" separator=","><keyword>cl=</keyword><value/><default/></property></float></parameter><parameter><label>Array of shear wave velocities</label><float><property required="no" separator=","><keyword>ct=</keyword><value/><default/></property></float></parameter><parameter><label>Array of compressional Q values</label><float><property required="no" separator=","><keyword>qt=</keyword><value/><default/></property></float></parameter><parameter><label>Array of densities</label><float><property required="no" separator=","><keyword>rho=</keyword><value/><default/></property></float></parameter><parameter><label>Absolute thickness</label><float><property required="no"><keyword>t=</keyword><value/><default/></property></float></parameter></parameters>
  </program>
</flow>
 