<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Refl PSV Sg</title>
  <description>Reflectivity modeling of PSV / SH for layered earth model</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">GêBR - SU Refl PSV Sg</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div xmlns="http://www.w3.org/1999/xhtml" class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Refl PSV Sg</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Reflectivity modeling of PSV / SH for layered earth model
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Reflectivity modeling of either PSV or SH waves for layered earth model.</p>
<h2 id="header_1">
	Credits</h2>
<p>
	Oct 01, 2010: written by Davi Clemente, Jorge Pizzolatto and Gabriel Sobral &lt;port@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Oct 01, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>Davi Clemente</author>
  <email>davi.clemente@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <date>
    <created>2010-09-29T23:04:32.555005Z</created>
    <modified>2010-10-01T20:55:52.179534Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>SU Refl PSV SH</title>
    <binary>surelpsvsh</binary>
    <description>Reflectivity modeling of PSV / SH waves for layered earth model</description>
    <help/>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0"><parameter><label>Seismic moment</label><float><property required="yes"><keyword>m0=</keyword><value/><default/></property></float></parameter><parameter><label>Maximum ray to which synthetics are computed</label><float><property required="yes"><keyword>p2w=</keyword><value/><default/></property></float></parameter><parameter><label>Main settings</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Wave type</label><enum><property required="no"><keyword>wtype=</keyword><value/><default>1</default></property><option><label>PSV</label><value>1</value></option><option><label>SH</label><value>2</value></option></enum></parameter><parameter><label>Moment tensor components source</label><enum><property required="no"><keyword>stype=</keyword><value/><default>1</default></property><option><label>Components are given</label><value>1</value></option><option><label>Computed from fault</label><value>2</value></option></enum></parameter><parameter><label>Wave field</label><enum><property required="no"><keyword>wfield=</keyword><value/><default>2</default></property><option><label>Displacement</label><value>1</value></option><option><label>Particle velocity</label><value>2</value></option><option><label>Particle acceleration</label><value>3</value></option></enum></parameter><parameter><label>Apply earth flattening correction</label><flag><property required="no"><keyword>flt=1</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Slowness integration compute method</label><enum><property required="no"><keyword>int_type=</keyword><value/><default>1</default></property><option><label>Compute using the trapezoidal rule</label><value>1</value></option><option><label>Use a first order Filon scheme</label><value>2</value></option></enum></parameter><parameter><label>Processing information method of output</label><enum><property required="no"><keyword>verbose=</keyword><value/><default/></property><option><label>No processing information</label><value>0</value></option><option><label>On screen</label><value>1</value></option><option><label>To a user supplied file</label><value>2</value></option><option><label>Both screen and supplied file</label><value>4</value></option></enum></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Processing information method of output</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter><parameter><label>Slowness integration compute method</label><reference><property required="no"><keyword/><value/><default>1</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter><label>Non-standard settings</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Include random velocity and q layers</label><flag><property required="no"><keyword>rand=1</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Use q-correction</label><flag><property required="no"><keyword>qopt=1</keyword><value>off</value><default>off</default></property></flag></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Use q-correction</label><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter></parameters></group></parameter><parameter><label>Output data settings</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Apply a frequency domain Hanning window to inverse FFT to time domain</label><flag><property required="no"><keyword>win=1</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Wavelet type</label><enum><property required="no"><keyword>wavelet_type=</keyword><value/><default>1</default></property><option><label>Spike</label><value>1</value></option><option><label>Ricker wavelet</label><value>2</value></option><option><label>Akb wavelet</label><value>3</value></option></enum></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Wavelet type</label><reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter><label>Main input parameters</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Lenght of computed traces (s)</label><float><property required="no"><keyword>tsec=</keyword><value/><default>2.048</default></property></float></parameter><parameter><label>Time sampling interval (s)</label><float><property required="no"><keyword>dt=</keyword><value/><default>0.004</default></property></float></parameter><parameter><label>Number of samples per trace</label><int><property required="no"><keyword>nt=</keyword><value/><default/></property></int></parameter><parameter><label>Number of traces per shot (ranges)</label><int><property required="no"><keyword>nx=</keyword><value/><default>60</default></property></int></parameter><parameter><label>Number of frequencies to process</label><int><property required="no"><keyword>nw=</keyword><value/><default>100</default></property></int></parameter><parameter><label>Number of dephts at which receivers are located</label><int><property required="no"><keyword>nor=</keyword><value/><default>1</default></property></int></parameter><parameter><label>Number of horizontal layers in the model</label><int><property required="no"><keyword>nlayers=</keyword><value/><default>10</default></property></int></parameter><parameter><label>Reference frequency (Hz)</label><float><property required="no"><keyword>fref=</keyword><value/><default>1.0</default></property></float></parameter><parameter><label>First range (km)</label><float><property required="no"><keyword>bx=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Range increment (km)</label><float><property required="no"><keyword>dx=</keyword><value/><default>0.05</default></property></float></parameter><parameter><label>First value of Hanning window tapering to lower end of ray</label><float><property required="no"><keyword>pw1=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Last value of Hanning window tapering to lower end of ray</label><float><property required="no"><keyword>pw2=</keyword><value/><default>0.1</default></property></float></parameter><parameter><label>First value of Hanning window tapering to higher end of ray</label><float><property required="no"><keyword>pw3=</keyword><value/><default>6.7</default></property></float></parameter><parameter><label>Last value of Hanning window tapering to higher end of ray</label><float><property required="no"><keyword>pw4=</keyword><value/><default>7.0</default></property></float></parameter><parameter><label>Filon samplinig parameter</label><float min="0.07" max="0.12"><property required="no"><keyword>fs=</keyword><value/><default>0.07</default></property></float></parameter><parameter><label>Number f ray parameter used to compute the seismogram</label><int><property required="no"><keyword>np=</keyword><value/><default>1300</default></property></int></parameter><parameter><label>Slowest ray parameter used to compute the seismograms</label><float><property required="no"><keyword>bp=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Decay factor use to avoid time series wraparound</label><float><property required="no"><keyword>decay=</keyword><value/><default>50.0</default></property></float></parameter><parameter><label>Array of layers on top of wich the receivers are located</label><int><property required="no" separator=","><keyword>lobs=</keyword><value/><default/></property></int></parameter><parameter><label>Array of compressional wave velocities</label><float><property required="no" separator=","><keyword>cl=</keyword><value/><default/></property></float></parameter><parameter><label>Array of shear wave velocities</label><float><property required="no" separator=","><keyword>ct=</keyword><value/><default/></property></float></parameter><parameter><label>Array of compressional Q values</label><float><property required="no" separator=","><keyword>qt=</keyword><value/><default/></property></float></parameter><parameter><label>Array of densities</label><float><property required="no" separator=","><keyword>rho=</keyword><value/><default/></property></float></parameter><parameter><label>Absolute thickness</label><float><property required="no"><keyword>t=</keyword><value/><default/></property></float></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Number of samples per trace</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Number of traces per shot (ranges)</label><reference><property required="no"><keyword/><value/><default>60</default></property></reference></parameter><parameter><label>Number of frequencies to process</label><reference><property required="no"><keyword/><value/><default>100</default></property></reference></parameter><parameter><label>Number of dephts at which receivers are located</label><reference><property required="no"><keyword/><value/><default>1</default></property></reference></parameter><parameter><label>Number of horizontal layers in the model</label><reference><property required="no"><keyword/><value/><default>10</default></property></reference></parameter><parameter><label>Reference frequency (Hz)</label><reference><property required="no"><keyword/><value/><default>1.0</default></property></reference></parameter><parameter><label>First range (km)</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Range increment (km)</label><reference><property required="no"><keyword/><value/><default>0.05</default></property></reference></parameter><parameter><label>First value of Hanning window tapering to lower end of ray</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Last value of Hanning window tapering to lower end of ray</label><reference><property required="no"><keyword/><value/><default>0.1</default></property></reference></parameter><parameter><label>First value of Hanning window tapering to higher end of ray</label><reference><property required="no"><keyword/><value/><default>6.7</default></property></reference></parameter><parameter><label>Last value of Hanning window tapering to higher end of ray</label><reference><property required="no"><keyword/><value/><default>7.0</default></property></reference></parameter><parameter><label>Filon samplinig parameter</label><reference><property required="no"><keyword/><value/><default>0.07</default></property></reference></parameter><parameter><label>Number f ray parameter used to compute the seismogram</label><reference><property required="no"><keyword/><value/><default>1300</default></property></reference></parameter><parameter><label>Slowest ray parameter used to compute the seismograms</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Decay factor use to avoid time series wraparound</label><reference><property required="no"><keyword/><value/><default>50.0</default></property></reference></parameter><parameter><label>Array of layers on top of wich the receivers are located</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of compressional wave velocities</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of shear wave velocities</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of compressional Q values</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of densities</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Absolute thickness</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter><label>Source parameters</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Layer on top of which the source is located</label><int><property required="no"><keyword>lsource=</keyword><value/><default>1</default></property></int></parameter><parameter><label>Vertical linear part of the source</label><float><property required="no"><keyword>h1=</keyword><value/><default>1.0</default></property></float></parameter><parameter><label>Horizontal linear part of the source</label><float><property required="no"><keyword>h2=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Component [1][1] of the moment tensor</label><float><property required="no"><keyword>m1=</keyword><value/><default/></property></float></parameter><parameter><label>Component [1][2] of the moment tensor</label><float><property required="no"><keyword>m2=</keyword><value/><default/></property></float></parameter><parameter><label>Component [2][2] of the moment tensor</label><float><property required="no"><keyword>m3=</keyword><value/><default/></property></float></parameter><parameter><label>Dip in degrees</label><float><property required="no"><keyword>delta=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Rake in degrees</label><float><property required="no"><keyword>lambda=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Fault plane azimuth in degrees</label><float><property required="no"><keyword>phis=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Azimuth of the receiver location in degrees</label><float><property required="no"><keyword>phi=</keyword><value/><default>0.0</default></property></float></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Azimuth of the receiver location in degrees</label><reference><property required="no"><keyword/><value/><default>1</default></property></reference></parameter><parameter><label>Vertical linear part of the source</label><reference><property required="no"><keyword/><value/><default>1.0</default></property></reference></parameter><parameter><label>Horizontal linear part of the source</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Component [1][1] of the moment tensor</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Component [1][2] of the moment tensor</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Component [2][2] of the moment tensor</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Dip in degrees</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Rake in degrees</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Fault plane azimuth in degrees</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>azimuth of the receiver location in degrees</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter></parameters></group></parameter><parameter><label>Parameters for output data</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Time lag to apply to the seismograms (sec)</label><float><property required="no"><keyword>tlag=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Number of frequencies in output data</label><int><property required="no"><keyword>nf=</keyword><value/><default/></property></int></parameter><parameter><label>Peak frequency for Ricker or akb wavelet (hz)</label><float><property required="no"><keyword>fpeak=</keyword><value/><default>25.0</default></property></float></parameter><parameter><label>Reducing velocity (km/s)</label><float><property required="no"><keyword>red_vel=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Hanning window be applied to freqs less than the value itself</label><float><property required="no"><keyword>w1=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Hanning window be applied to freqs greater than the value itself</label><float><property required="no"><keyword>w2=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Number of filters to apply to the synthetics</label><int><property required="no"><keyword>nfilters=</keyword><value/><default>0</default></property></int></parameter><parameter><label>Array of phase filters</label><enum><property required="no" separator=","><keyword>filters_phase=</keyword><value/><default/></property><option><label>Zero phase filters</label><value>0</value></option><option><label>Minimum phase filters</label><value>1</value></option></enum></parameter><parameter><label>Array of type of filters</label><enum><property required="no" separator=","><keyword>filters_type=</keyword><value/><default/></property><option><label>High cut filters</label><value>1</value></option><option><label>Low cut filters</label><value>2</value></option><option><label>Notch filters</label><value>3</value></option></enum></parameter><parameter><label>Array of filter slopes in db/oct</label><float min=""><property required="no" separator=","><keyword>dbpo=</keyword><value/><default/></property></float></parameter><parameter><label>Array of frequency to start filter action (Hz)</label><float min=""><property required="no" separator=","><keyword>f1=</keyword><value/><default/></property></float></parameter><parameter><label>Array of frequency to end filter action (Hz)</label><float min=""><property required="no" separator=","><keyword>f2=</keyword><value/><default/></property></float></parameter><parameter><label>Output pressure seismogram file</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>wfp=</keyword><value/><default/></property></file></parameter><parameter><label>Output radial comp seismogram file</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>wfr=</keyword><value/><default/></property></file></parameter><parameter><label>Output vertical comp seismogram file</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>wfz=</keyword><value/><default/></property></file></parameter><parameter><label>Output tangential comp seismogram file</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>wft=</keyword><value/><default/></property></file></parameter><parameter><label>Output processing information file</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>outf=</keyword><value/><default/></property></file></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Time lag to apply to the seismograms (sec)</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Number of frequencies in output data</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Peak frequency for Ricker or akb wavelet (hz)</label><reference><property required="no"><keyword/><value/><default>25.0</default></property></reference></parameter><parameter><label>Reducing velocity (km/s)</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Hanning window be applied to freqs less than the value itself</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Hanning window be applied to freqs greater than the value itself</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Number of filters to apply to the synthetics</label><reference><property required="no"><keyword/><value/><default>0</default></property></reference></parameter><parameter><label>Array of phase filters</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of type of filters</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of filter slopes in db/oct</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of frequency to start filter action (Hz)</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of frequency to end filter action (Hz)</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Output pressure seismogram file</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Output radial comp seismogram file</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Output vertical comp seismogram file</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Output tangential comp seismogram file</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Output processing information file</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter><label>Interpolation parameters</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Number of times layer interp is required</label><int><property required="no"><keyword>nlint=</keyword><value/><default>0</default></property></int></parameter><parameter><label>Array of number of layers to interpol each time</label><int><property required="no" separator=","><keyword>nintlayers=</keyword><value/><default/></property></int></parameter><parameter><label>Array of layers on top of which to start each interpolation</label><int><property required="no" separator=","><keyword>intlayers=</keyword><value/><default/></property></int></parameter><parameter><label>Array of layer thicknesses to interp</label><float><property required="no" separator=","><keyword>intlayth=</keyword><value/><default/></property></float></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Number of times layer interp is required</label><reference><property required="no"><keyword/><value/><default>0</default></property></reference></parameter><parameter><label>Array of number of layers to interpol each time</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of layers on top of which to start each interpolation</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label>Array of layer thicknesses to interp</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter><label>Other parameters for special circumstances</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Maximum number of random layers allowed</label><int><property required="no"><keyword>nrand_layers=</keyword><value/><default>0</default></property></int></parameter><parameter><label>Layer on top of which the random velocity inserted</label><int><property required="no"><keyword>layer=</keyword><value/><default>0</default></property></int></parameter><parameter><label>Thickness of random layers</label><float><property required="no"><keyword>zlayer=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Standard deviation for compressional vels</label><float><property required="no"><keyword>sdcl=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Standard deviation for shear velocities</label><float><property required="no"><keyword>sdct=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Layer on top of which the q-option is invoked</label><int><property required="no"><keyword>layern=</keyword><value/><default>0</default></property></int></parameter><parameter><label>Reference frequency for compressional vels</label><float><property required="no"><keyword>wrefp=</keyword><value/><default>1.0</default></property></float></parameter><parameter><label>Reference frequency for shear velocities</label><float><property required="no"><keyword>wrefs=</keyword><value/><default>1.0</default></property></float></parameter><parameter><label>Reference amplitude for comporessional vels</label><float><property required="no"><keyword>epsp=</keyword><value/><default>0.001</default></property></float></parameter><parameter><label>Reference amplitude for shear velocities</label><float><property required="no"><keyword>epss=</keyword><value/><default>0.001</default></property></float></parameter><parameter><label>Xxxxxx for comporessional vels</label><float><property required="no"><keyword>sigp=</keyword><value/><default>0.1</default></property></float></parameter><parameter><label>Xxxxxx for shear vels</label><float><property required="no"><keyword>sigs=</keyword><value/><default>0.1</default></property></float></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Maximum number of random layers allowed</label><reference><property required="no"><keyword/><value/><default>0</default></property></reference></parameter><parameter><label>Layer on top of which the random velocity inserted</label><reference><property required="no"><keyword/><value/><default>0</default></property></reference></parameter><parameter><label>Thickness of random layers</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Standard deviation for compressional vels</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Standard deviation for shear velocities</label><reference><property required="no"><keyword/><value/><default>0.0</default></property></reference></parameter><parameter><label>Layer on top of which the q-option is invoked</label><reference><property required="no"><keyword/><value/><default>0</default></property></reference></parameter><parameter><label>Reference frequency for compressional vels</label><reference><property required="no"><keyword/><value/><default>1.0</default></property></reference></parameter><parameter><label>Reference frequency for shear velocities</label><reference><property required="no"><keyword/><value/><default>1.0</default></property></reference></parameter><parameter><label>Reference amplitude for comporessional vels</label><reference><property required="no"><keyword/><value/><default>0.001</default></property></reference></parameter><parameter><label>Reference amplitude for shear velocities</label><reference><property required="no"><keyword/><value/><default>0.001</default></property></reference></parameter><parameter><label>Xxxxxx for comporessional vels</label><reference><property required="no"><keyword/><value/><default>0.1</default></property></reference></parameter><parameter><label>Xxxxxx for shear vels</label><reference><property required="no"><keyword/><value/><default>0.1</default></property></reference></parameter></parameters></group></parameter></parameters>
  </program>
</flow>
 