<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.2.2">
  <filename>sushw.mnu</filename>
  <title>SU Set Header</title>
  <description>Set one or more header words</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Set Header</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Set Header</span>

          <div class="description">
            Set one or more header words
          </div>
        </div>
      </div>

      <div class="category">
        Editing, Sorting and Manipulation | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Set one or more header words using trace number, mod and
         integer divide to compute the header word values or input
         the header word values from a file.</p>

	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Feb 20, 2008: created by Ricardo Biloti, G&ecirc;BR Core Team.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (0.2.1) | Feb 20, 2008</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>gebr@users.sf.net</email>
  <date>
    <created/>
    <modified/>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sushw.mnu</menu>
    <title>SU Set Header</title>
    <binary>sushw</binary>
    <description>Set one or more header words</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Set Header</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Set Header</span>

          <div class="description">
            Set one or more header words
          </div>
        </div>
      </div>

      <div class="category">
        Editing, Sorting and Manipulation | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Set one or more Header Words using trace number, mod and
         integer divide to compute the header word values or input
         the header word values from a file.</p>

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Optional parameters</h2>

            <p>There is two ways of set header words, one from an binary header file, and
            other from specifying header words values directly.</p>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[list of header fields]</span> specifies header key word(s) to set.</li>

              <li><span class="label">[binary file of values for field specified above]</span></li>

              <li><span class="label">[value(s) on first trace]</span></li>

              <li><span class="label">[increment(s) within group]</span></li>

              <li><span class="label">[group increment(s)]</span></li>

              <li><span class="label">[trace number shift(s)]</span></li>

              <li><span class="label">[number of elements in group]</span></li>

          </ul>

	  <p>The last five parameters, named a, b, c, d and j, are used to set
          the value of the header word key of trace itr (starting from 0) as:</p>
	  <p>i = itr + d<br />
             val(key) = a + b * (i % j) + c * (i / j)</p>

          </div>
	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>This program is part of Seismic Un*x package, from CWP.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#par">Parameters</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (0.2.1) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url>
    <parameters>
      <enum required="no" separator=",">
        <keyword>key=</keyword>
        <label>list of header fields</label>
        <value/>
          <option><label>CDP ensemble number</label><value>cdp</value></option>
          <option><label>Sample interval (in micro-seconds)</label><value>dt</value></option>
          <option><label>Receiver x coordinate</label><value>gx</value></option>
          <option><label>Signed offset</label><value>offset</value></option>
          <option><label>Number of samples</label><value>ns</value></option>
          <option><label>Number of traces</label><value>ntr</value></option>
          <option><label>Scale factor for source-receiver coordinates</label><value>scalco</value></option>
          <option><label>Scale factor for depth and elevation</label><value>scalel</value></option>
          <option><label>Source x coordinate</label><value>sx</value></option>
          <option><label>Sample spacing for non-seismic data</label><value>d1</value></option>
          <option><label>Sample spacing between traces</label><value>d2</value></option>
          <option><label>First sample location for non-seismic data</label><value>f1</value></option>
          <option><label>First trace location</label><value>f2</value></option>
          <option><label>Alias filter frequency if used</label><value>afilf</value></option>
          <option><label>Alias filter slope</label><value>afils</value></option>
          <option><label>Trace number within CDP ensemble</label><value>cdpt</value></option>
          <option><label>Correlated flag</label><value>corr</value></option>
          <option><label>Coordinate units code</label><value>counit</value></option>
          <option><label>Day of year</label><value>day</value></option>
          <option><label>Delay recording time (in ms)</label><value>delrt</value></option>
          <option><label>Data use</label><value>duse</value></option>
          <option><label>Energy source point number</label><value>ep</value></option>
          <option><label>Field record number</label><value>fldr</value></option>
          <option><label>Gain type of field instruments code</label><value>gain</value></option>
          <option><label>Gap size</label><value>gaps</value></option>
          <option><label>Datum elevation at receiver group</label><value>gdel</value></option>
          <option><label>Receiver group elevation from sea level</label><value>gelev</value></option>
          <option><label>Geophone group number of last trace within original field record</label><value>grnlof</value></option>
          <option><label>Geophone group number of trace one within original field record</label><value>grnofr</value></option>
          <option><label>Geophone group number of roll switch position one</label><value>grnors</value></option>
          <option><label>Group static correction</label><value>gstat</value></option>
          <option><label>Uphole time at receiver group</label><value>gut</value></option>
          <option><label>Water depth at receiver group</label><value>gwdep</value></option>
          <option><label>Receiver y coordinate</label><value>gy</value></option>
          <option><label>High cut frequncy if used</label><value>hcf</value></option>
          <option><label>High cut slope</label><value>hcs</value></option>
          <option><label>Hour of day (24 hour clock)</label><value>hour</value></option>
          <option><label>Instrument gain constant</label><value>igc</value></option>
          <option><label>Instrument early or initial gain</label><value>igi</value></option>
          <option><label>Lag time A</label><value>laga</value></option>
          <option><label>Lag time B</label><value>lagb</value></option>
          <option><label>Low cut frequency if used</label><value>lcf</value></option>
          <option><label>Low cut slope</label><value>lcs</value></option>
          <option><label>Mark selected traces</label><value>mark</value></option>
          <option><label>Minute of hour</label><value>minute</value></option>
          <option><label>Mute time-end</label><value>mute</value></option>
          <option><label>Mute time-start</label><value>muts</value></option>
          <option><label>Number of horizontally summed traces</label><value>nhs</value></option>
          <option><label>Notch filter frequency if used</label><value>nofilf</value></option>
          <option><label>Notch filter slope</label><value>nofils</value></option>
          <option><label>Number of vertically summed traces</label><value>nvs</value></option>
          <option><label>Overtravel taper code</label><value>otrav</value></option>
          <option><label>Datum elevation at source</label><value>sdel</value></option>
          <option><label>Source depth (positive)</label><value>sdepth</value></option>
          <option><label>Second of minute</label><value>sec</value></option>
          <option><label>Source elevation from sea level</label><value>selev</value></option>
          <option><label>Sweep frequency at end</label><value>sfe</value></option>
          <option><label>Sweep frequency at start</label><value>sfs</value></option>
          <option><label>Alignment padding</label><value>shortpad</value></option>
          <option><label>Sweep length in ms</label><value>slen</value></option>
          <option><label>Source static correction</label><value>sstat</value></option>
          <option><label>Sweep trace length at end in ms</label><value>stae</value></option>
          <option><label>Sweep trace length at start in ms</label><value>stas</value></option>
          <option><label>Sweep type code</label><value>styp</value></option>
          <option><label>Uphole time at source</label><value>sut</value></option>
          <option><label>Water depth at source</label><value>swdep</value></option>
          <option><label>Subweathering velocity</label><value>swevel</value></option>
          <option><label>Source y coordinate</label><value>sy</value></option>
          <option><label>Taper type</label><value>tatyp</value></option>
          <option><label>Time basis code</label><value>timbas</value></option>
          <option><label>Trace number within field record</label><value>tracf</value></option>
          <option><label>Trace sequence number within line</label><value>tracl</value></option>
          <option><label>Trace sequence number within reel</label><value>tracr</value></option>
          <option><label>Trace identification code</label><value>trid</value></option>
          <option><label>Trace weighting factor</label><value>trwf</value></option>
          <option><label>Total static applied</label><value>tstat</value></option>
          <option><label>Negative of power used for dynamic range compression</label><value>ungpow</value></option>
          <option><label>Reciprocal of scaling factor to normalize range</label><value>unscale</value></option>
          <option><label>Weathering velocity</label><value>wevel</value></option>
          <option><label>Year data recorded</label><value>year</value></option>
      </enum>
    <file required="no" directory="no"><keyword>infile=</keyword><label>binary file of values for field specified above</label><value/></file><float required="no" separator=","><keyword>a=</keyword><label>value(s) on first trace</label><value/></float><float required="no" separator=","><keyword>b=</keyword><label>increment(s) within group</label><value/></float><float required="no" separator=","><keyword>c=</keyword><label>group increment(s)</label><value/></float><float required="no" separator=","><keyword>d=</keyword><label>trace number shift(s)</label><value/></float><int required="no" separator=","><keyword>j=</keyword><label>number of elements in group</label><value/></int></parameters>
  </program>
</flow>
