<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>SU Slow iFT</title>
  <description>Fourier Transforms by slow DFT algorithm (complex)</description>
  <help>
    <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Slow iFT</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU Slow iFT</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Fourier Transforms by slow DFT algorithm (complex)
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Filtering, Transforms and Attributes | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Fourier Transforms by slow DFT algorithm (Not an FFT) complex frequency to real time domain traces.</p>
<!-- begin par --><!-- end par --><h2 id="header_1">
        Credits</h2>
<!-- begin cpy --><p>
        Sep 06, 2010: written by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->Set 06, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
  <author>Gabriel S. Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <parent></parent>
  <date>
    <created>2010-09-06T21:28:32.747820Z</created>
    <modified>2010-09-08T13:54:09.148932Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>SU Slow iFT</title>
    <binary>suslowift</binary>
    <description>Fourier Transforms by slow DFT algorithm (complex)</description>
    <help>
      <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Slow iFT</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU Slow iFT</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Fourier Transforms by slow DFT algorithm (complex)
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Filtering, Transforms and Attributes | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Fourier Transforms by slow DFT algorithm (Not an FFT) complex frequency to real time domain traces.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
<!-- begin lst -->      <ul>
                <li>
                        <span class="label">Sign in exponent of FFT</span>
                        <ul>
                                <li>
                                        Positive</li>
                                <li>
                                        Negative</li>
                        </ul>
                </li>
                <li>
                        <span class="label">Sampling interval</span><br />
                        Default value is set from header.</li>
        </ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
        Notes</h2>
<p>
        To facilitate further processing, the sampling interval in frequency and first frequency (0) are set in the output header.</p>
<p>
        <strong>Warning:</strong> This program is <strong>not</strong> FFT based. Use only for demo purposes, <strong>not</strong> for large data processing.</p>
<p>
        <strong>Caveats:</strong> No check is made that the data are real time traces!</p>
<p>
        This program accesses the following header keywords</p>
<ul>
        <li>
                Number of samples</li>
<!-- ns -->     <li>
                Sampling interval in microseconds</li>
</ul>
<p>
        This program modifies the following header keywords</p>
<ul>
        <li>
                Number of samples</li>
<!-- ns -->     <li>
                Sampling interval in microseconds</li>
<!-- dt -->     <li>
                Trace identification code</li>
</ul>
<h2 id="header_3">
        Credits</h2>
<p>
        CWP: John Stockwell c. 1993.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
                Parameters</a></li><li><a href="#header_2">
        Notes</a></li><li><a href="#header_3">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Sign in exponent of FFT</label>
        <enum>
          <property required="no">
            <keyword>sign=</keyword>
            <value/>
            <default>-1</default>
          </property>
          <option>
            <label>Positive</label>
            <value>1</value>
          </option>
          <option>
            <label>Negative</label>
            <value>-1</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Sampling interval</label>
        <float>
          <property required="no">
            <keyword>dt=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
    </parameters>
  </program>
</flow>
