<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>SU SM Gauss 2</title>
  <description>Smooth an array of velocities using a Gaussian filter</description>
  <help>
    <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU SM Gauss 2</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU SM Gauss 2</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
           Smooth an array of velocities using a Gaussian filter 
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Smooth a uniformly sampled 2d array of velocities using a Gaussian filter specified with correlation lengths of  <strong>Smoothing parameter in the 1st direction</strong> and  <strong>Smoothing parameter in the 2nd direction</strong>.</p>
<h2 id="header_1">
        Credits</h2>
<!-- begin cpy --><p>
        Sep 24, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->Sep 24, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <parent></parent>
  <date>
    <created>2010-09-24T17:43:30.217510Z</created>
    <modified>2010-10-01T21:17:12.646363Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>SU SM Gauss 2</title>
    <binary>susmgauss2</binary>
    <description>Smooth an array of velocities using a Gaussian filter</description>
    <help>
      <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU SM Gauss 2</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU SM Gauss 2</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
           Smooth an array of velocities using a Gaussian filter 
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Smooth a uniformly sampled 2d array of velocities using a Gaussian filter specified with correlation lengths of  <strong>Smoothing parameter in the 1st direction</strong> and  <strong>Smoothing parameter in the 2nd direction</strong>.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
<!-- begin lst -->      <ul>
                <li>
                        <span class="label">Smoothing parameter in the 1st direction</span></li>
                <li>
                        <span class="label">Smoothing parameter in the 2nd direction</span></li>
        </ul>
</div>
<h2 id="header_2">
        Notes</h2>
<p>
        Larger values of <strong>Smoothing parameter in the 1st direction</strong> and  <strong>Smoothing parameter in the 2nd direction</strong> results in a smoother velocity.<br />
        The velocities are first transformed to slowness and then a Gaussian filter is applied in the wavenumber domain.<br />
        <br />
        Input file must be in SU format. The output file is smoothed velocity.</p>
<h2 id="header_3">
        Credits</h2>
<p>
        CWP: Carlos Pacheco, 2005.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
                Parameters</a></li><li><a href="#header_2">
        Notes</a></li><li><a href="#header_3">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Smoothing parameter in the 1st direction</label>
        <float>
          <property required="no">
            <keyword>a1=</keyword>
            <value/>
            <default>0.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Smoothing parameter in the 2nd direction</label>
        <float>
          <property required="no">
            <keyword>a2=</keyword>
            <value/>
            <default>0.0</default>
          </property>
        </float>
      </parameter>
    </parameters>
  </program>
</flow>
