<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Sorty</title>
  <description>Make a small 2-D common shot off-end data set</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Sorty</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Sorty</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Make a small 2-D common shot off-end data set
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Editing, Sorting and Manipulation | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Make a small 2-D common shot off-end  		
	    data set in which the data show geometry 		
	    values to help visualize data sorting.</p>

	  <!-- begin par --><!-- end par -->
	    


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Nov 24, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Aug 16, 2010: modified by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Nov 24, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-11-24T12:48:08.013791Z</created>
    <modified>2010-08-16T03:28:38.588586Z</modified>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU Sorty</title>
    <binary>susorty</binary>
    <description>Make a small 2-D common shot off-end data set</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Sorty</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Sorty</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Make a small 2-D common shot off-end data set
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Editing, Sorting and Manipulation | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Make a small 2-D common shot off-end  		
	    data set in which the data show geometry 		
	    values to help visualize data sorting.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

	      
	    <!-- begin lst --><ul>
              <li><span class="label">Number of time samples</span><br/>
		The default value for this parameter is 100</li>

              <li><span class="label">Number of shots</span><br/>
		The default value for this parameter is 10</li>

              <li><span class="label">Shot interval (m)</span><br/>
		The default value for this parameter is 10</li>

              <li><span class="label">Number of offsets</span><br/>
		The default value for this parameter is 20</li>

              <li><span class="label">Offset increment (m)</span><br/>
		The default value for this parameter is 20</li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->
	    

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p> Creates a common shot su data file for sort visualization<br />
	  <pre>
	   Time samples           Quantity			
	   ----------------      ----------			
	   First    25%           Shot coord			
	   Second   25%           Rec coord			
	   Third    25%           Offset			
	   Fourth   25%           CMP coord		
	 </pre>	


	<p>1. default is shot ordered (hsv2 cmap looks best to me)<br />	
	 susorty | suximage legend=1 units=meters cmap=hsv2</p>		

 	<p>2. sort on cmp (note random order within a cmp)<br />		
 	susorty | susort cdp > junk.su</p> 						

 	<p>3. sort to cmp and subsort on offset<br />	 			
 	susorty | susort cdp offset > junk.su</p>

          <p>This program access the following header keywords
          <ul>
            <li>Number of samples         </li> <!-- ns   -->
            <li>Sampling interval in microseconds</li> <!-- dt -->
	    <li>X source coordinate</li> <!-- sx -->
	    <li>X group coordinate</li> <!-- gx  -->
	    <li>Offset (signed distance from source to receiver group)</li> <!-- offset -->
	    <li>CDP ensemble number</li> <!-- cdp -->
	    <li>Trace number sequence within line</li> <!-- tracl -->
          </ul>
          </p>    



	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Chris Liner  10.09.01</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of time samples</label>
        <int>
          <property required="no">
            <keyword>nt=</keyword>
            <value/>
            <default>100</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of shots</label>
        <int>
          <property required="no">
            <keyword>nshot=</keyword>
            <value/>
            <default>10</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Shot interval (m)</label>
        
      <float><property required="no"><keyword>dshot=</keyword><value/><default>10</default></property></float></parameter>
      <parameter>
        <label>Number of offsets</label>
        <int>
          <property required="no">
            <keyword>noff=</keyword>
            <value/>
            <default>20</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Offset increment (m)</label>
        
      <float><property required="no"><keyword>doff=</keyword><value/><default>20</default></property></float></parameter>
    <parameter><label>Time sampling rate</label><float><property required="no"><keyword>dt=</keyword><value/><default/></property></float></parameter></parameters>
  </program>
</flow>
