<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Spec K1K2</title>
  <description>2D Fourier spectrum of (x1,x2) data set</description>
  <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Spec K1K2</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Spec K1K2</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            2D Fourier spectrum of (x1,x2) data set
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Filtering, Transforms and Attributes | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	2D Fourier spectrum of (x1,x2) data set</p>

<h2 id="header_1">
	Credits</h2>
<p>
	Mar 17, 2010: written by Murilo Ziller &lt;murilo.ziller@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Mar 17, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]></help>
  <author>Murilo Ziller</author>
  <email>murilo.ziller@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-03-16T16:38:15.217400Z</created>
    <modified>2010-08-06T00:43:07.893967Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU Spec K1K2</title>
    <binary>suspeck1k2</binary>
    <description>2D Fourier spectrum of (x1,x2) data set</description>
    <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Spec K1K2</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Spec K1K2</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            2D Fourier spectrum of (x1,x2) data set
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Filtering, Transforms and Attributes | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	2D Fourier spectrum of (x1,x2) data set.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
	<!-- begin lst -->
            <ul>
		<li>
			<span class="label">Spatial sampling interval in first dimension</span><br />
			Extract the default value from header or take as 1.0.</li>
		<li>
			<span class="label">Spatial sampling interval in second dimension</span><br />
			Extract the default value from header or take as 1.0.</li>
		<li>
			<span class="label">Echoes extra information</span><br />
			 </li>
		<li>
			<span class="label">Path prefix for temporary files</span><br />
			 Use the value as a directory path prefix for storing temporary files.</li>
	</ul>
  <!-- end lst -->

          </div>
<h2 id="header_2">
	Notes</h2>
<p>
	Because the data are assumed to be purely spatial, the data are assumed to have trace id (30), corresponding to (z,x) data.</p>
<p>
	To facilitate further processing, the sampling intervals in wavenumber as well as the first frequency (0) and the first wavenumber are set in the output header (as respectively "Spatial sample intervals in first dimenson", "Spatial sample intervals in second dimension", "First sample location for non-seismic data", "First trace location"<span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: 'courier new'; font-size: medium; "><span class="Apple-style-span" style="font-family: Arial, Verdana, sans-serif; color: rgb(34, 34, 34); font-size: 12px; "><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: 'courier new'; font-size: medium; "><span class="Apple-style-span" style="font-family: Arial, Verdana, sans-serif; color: rgb(34, 34, 34); font-size: 12px; ">).</span></span></span></span></p>
<p>
	The relation: w = 2πF is well known for frequency, but there doesn't seem to be a commonly used letter corresponding to F for the spatial conjugate transform variables. We use K1 and K2 for this. More specifically we assume a phase:</p>
<blockquote>
	-i(k1 x1 + k2 x2) = -2πi(K1 x1 + K2 x2).</blockquote>
<p>
	and K1, K2 define our respective wavenumbers.</p>
<p>
	This program accesses the following header keywords:</p>
<ul>
	<li>
		Number of samples,</li>
<!-- ns -->	<li>
		Sample spacing for non-seismic data,</li>
<!-- d1 -->	<li>
		Sample spacing between traces,</li>
<!-- d2 -->	<li>
		Trace identification code.</li>
</ul>
<p>
	This program modified the following header keywords:</p>
<ul>
	<li>
		Trace number sequence within line,</li>
<!-- tracl -->	<li>
		Number of samples,</li>
<!-- ns -->	<li>
		Sampling interval in microseconds,</li>
<!-- dt -->	<li>
		Trace identification code,</li>
<!-- trid -->	<li>
		Sample spacing for non-seismic data,</li>
<!-- d1 -->	<li>
		First sample location for non-seismic data,</li>
<!-- f1 -->	<li>
		Sample spacing between traces,</li>
<!-- d2 -->	<li>
		First trace location.</li>
</ul>
<h2 id="header_3">
	Credits</h2>
<p>
	CWP: John Stockwell, 26 April 1995, based on original code by Dave Hale and Jack Cohe.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>



</body></html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Spatial sampling interval in first dimension</label>
        <float>
          <property required="no">
            <keyword>d1=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Spatial sampling interval in second dimension</label>
        <float>
          <property required="no">
            <keyword>d2=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Path prefix for temporary files</label>
        <file directory="yes" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>tmpdir=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
