<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.2.2">
  <filename>suspike.mnu</filename>
  <title>SU Spike</title>
  <description>Make a small spike data set</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Spike</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Spike</span>

          <div class="description">
            Make a small spike data set
          </div>
        </div>
      </div>

      <div class="category">
        Seismic Unix | Simulation and Model Building
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Creates a common offset su data file with up to four spikes
             for impulse response studies.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>G&ecirc;BR core team</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Simulation and Model Building</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">suspike.mnu</menu>
    <title>SU Spike</title>
    <binary>suspike</binary>
    <description>Make a small spike data set</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Spike</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Spike</span>

          <div class="description">
            Make a small spike data set
          </div>
        </div>
      </div>

      <div class="category">
        Seismic Unix | Simulation and Model Building
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Creates a common offset su data file with up to four spikes
             for impulse response studies.</p>

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Required parameters</h2>

            <p>None</p>

	    <!-- List of required parameters -->
            <ul>
              
            </ul>

            <h2>Optional parameters</h2>

            

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[number of time samples]</span> 
              </li>

              <li><span class="label">[number of traces]</span> 
              </li>

              <li><span class="label">[time sample rate in seconds]</span> 
              </li>

              <li><span class="label">[offset]</span> 
              </li>

              <li><span class="label">[number of spikes]</span> 
              </li>

              <li><span class="label">[trace number (from left) for spike 1]</span> 
              </li>

              <li><span class="label">[time sample to spike 1]</span> 
              </li>

              <li><span class="label">[trace for spike 2]</span> 
              </li>

              <li><span class="label">[time for spike 2]</span> 
              </li>

              <li><span class="label">[trace for spike 3]</span> 
              </li>

              <li><span class="label">[time for spike 3]</span> 
              </li>

              <li><span class="label">[trace for spike 4]</span> 
              </li>

              <li><span class="label">[time for spike 4]</span> 
              </li>


            </ul>
          </div>
	    
	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>Trace header fields set: number of samples, time sample, offset</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Shuki Ronen, Chris Liner</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#par">Parameters</a></li>
            <li><a href="#notes">Notes</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url><parameters>
      <int required="no">
        <keyword>nt=</keyword>
        <label>number of time samples</label>
        <value/>
      </int>
      <int required="no">
        <keyword>ntr=</keyword>
        <label>number of traces</label>
        <value/>
      </int>
      <float required="no">
        <keyword>dt=</keyword>
        <label>time sample rate in seconds</label>
        <value/>
      </float>
      <float required="no"><keyword>offset=</keyword><label>offset</label><value/></float>
      <int required="no">
        <keyword>nspk=</keyword>
        <label>number of spikes</label>
        <value/>
      </int>
      <int required="no"><keyword>ix1=</keyword><label>trace number (from left) for spike 1</label><value/></int>
      <int required="no"><keyword>it1=</keyword><label>time sample to spike 1</label><value/></int>
      <int required="no"><keyword>ix2=</keyword><label>trace for spike 2</label><value/></int>
      <int required="no"><keyword>it2=</keyword><label>time for spike 2</label><value/></int>
      <int required="no"><keyword>ix3=</keyword><label>trace for spike 3</label><value/></int>
      <int required="no"><keyword>it3=</keyword><label>time for spike 3</label><value/></int>
      <int required="no"><keyword>ix4=</keyword><label>trace for spike 4</label><value/></int>
      <int required="no"><keyword>it4=</keyword><label>time for spike 4</label><value/></int>
    </parameters>
  </program>
</flow>
