<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n2">
  <filename>sustrip.mnu</filename>
  <title>SU Strip</title>
  <description>Remove the SEGY headers from the traces</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Strip</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Strip</span>

          <div class="description">
            Remove the SEGY headers from the traces
          </div>
        </div>
      </div>

      <div class="category">
        Import/Export | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Remove the SEGY headers from the traces.</p>


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>May 29, 2009: written by Ricardo Biloti, UNICAMP - biloti@gmail.com</p>
	  <p>Jun 01, 2009: modified by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | Jun 01, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <date>
    <created>2009-05-29T14:38:09.078724Z</created>
    <modified>2009-06-01T15:38:52.297235Z</modified>
    <lastrun/>
  </date>
  <category>Import/Export</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sustrip.mnu</menu>
    <title>SU Strip</title>
    <binary>sustrip outpar=/dev/null</binary>
    <description>Remove the SEGY headers from the traces</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Strip</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Strip</span>

          <div class="description">
            Remove the SEGY headers from the traces
          </div>
        </div>
      </div>

      <div class="category">
        Import/Export | Seismic Unix
      </div>

      <div class="main">
        <div class="content">


          <div class="parameters">

            <a name="par" id="par"></a>

            <h2>Optional parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[File to save stripped headers]</span></li>

              <li><span class="label">[Switch write format from C to Fortran]</span><br> 
		0 = Write unformatted for C<br />
		1 = Write unformatted for Fortran</p></li>
          </ul>
          </div>
	    

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p> Invoking head=filename will write the trace headers into filename.<br>
 		You may paste the headers back onto the traces with supaste	</p>


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>SEP: Einar Kjartansson<br>
		CWP: Jack K. Cohen</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | SU 41</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters exclusive="0">
      <parameter id="n0">
        <label>File to save stripped headers</label>
        <file directory="no">
          <property required="no">
            <keyword>head=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter id="n1">
        <label>Switch write format from C to Fortran</label>
        <flag>
          <property required="no">
            <keyword>ftn=1</keyword>
            <value/>
            <default/>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
