<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Strip</title>
  <description>Remove the SEGY headers from the traces</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title xmlns="http://www.w3.org/1999/xhtml">SU Strip</title>
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Strip</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Remove the SEGY headers from the traces
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Import/Export | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Remove the SEGY headers from the traces.</p>
<h2 id="header_1">
	Credits</h2>
<p>
	May 29, 2009: written by Ricardo Biloti, UNICAMP, biloti@gebrproject.com</p>
<p>
	Jul 31, 2009: modified by Jorge Pizzolatto Filho, UNICAMP, jorge.pzt@gmail.com</p>
<p>
	Apr 16, 2010: revised by Gabriel S. Sobral, UNICAMP, sobral@gebrproject.com</p>
</div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Jul 31, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-05-29T14:38:09.078724Z</created>
    <modified>2010-08-06T00:43:08.194362Z</modified>
    <lastrun/>
  </date>
  <category>Import/Export</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU Strip</title>
    <binary>sustrip outpar=/dev/stderr</binary>
    <description>Remove the SEGY headers from the traces</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Strip</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Strip</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Remove the SEGY headers from the traces
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Import/Export | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Remove the SEGY headers from the traces. The output is a pure binary file.</p>
<!-- begin par -->
          <div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- List of optional parameters -->	<!-- begin lst -->
            <ul>
		<li>
			<span class="label">File to save stripped headers</span></li>
		<li>
			<span class="label">Switch write format from C to Fortran</span></li>
	</ul>
  <!-- end lst -->

          </div>
          <!-- end par -->
<h2 id="header_2">
	Notes</h2>
<p>
	Providing an file to save traces headers is a way to paste then back with help of SU Paste program.</p>
<p>
	This program accesses the following header keywords:</p>
<ul>
	<li>
		Number of samples</li>
<!-- ns -->	<li>
		Sample interval, in microseconds</li>
</ul>
<h2 id="header_3">
	Credits</h2>
<p>
	SEP: Einar Kjartansson<br />
	CWP: Jack K. Cohen</p>
</div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	      Introduction</a></li><li><a href="#header_1">
	      Parameters</a></li><li><a href="#header_2">
	      Notes</a></li><li><a href="#header_3">
	      Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>File to save stripped headers</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>head=</keyword>
            <value/>
            <default>/dev/null</default>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Format to write binary file</label>
        
      <enum><property required="no"><keyword>ftn=</keyword><value/><default>0</default></property><option><label>Unformated C</label><value>0</value></option><option><label>Unformated Fortran</label><value>1</value></option></enum></parameter>
    </parameters>
  </program>
</flow>
