<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Static</title>
  <description>Elevation static corrections</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Static</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Static</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Elevation static corrections
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Gain, NMO, Stack and Standard Processes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Elevation static corrections, apply corrections from	
	     headers.</p>

	  <!-- begin par --><!-- end par -->
	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Nov 11, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
	  <p>Jul 26, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>

          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->


            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Jul 26, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-11-11T13:26:25.681836Z</created>
    <modified>2010-08-06T00:43:08.004032Z</modified>
    <lastrun/>
  </date>
  <category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU Static</title>
    <binary>sustatic</binary>
    <description>Elevation static corrections</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Static</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Static</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Elevation static corrections
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Gain, NMO, Stack and Standard Processes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Elevation static corrections, apply corrections from headers.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

	      
	    <!-- begin lst --><ul>
              <li><span class="label">Weathering velocity</span><br/></li>

              <li><span class="label">Subweathering velocity</span><br/></li>

              <li><span class="label">Statics</span><br/>
		<ul>
		<li>Calculated statics</li>
		<li>Read statics from header</li>
		</ul></li>

              <li><span class="label">Sign</span><br/>
		<ul>
		<li>Subtract statics from traces(up shift)</li>
		<li>Default statics</li>
		</ul></li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->
	    

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>For option <b>Read statics from header</b> in parameter <b>Statics</b>, statics calculation is not performed, statics correction  
  	is applied to the data by reading statics (in ms) from the header.</p>	

 	<p>For option <b>Calculated statics</b> in <b>Statics</b>, field statics are calculated, and				
 	input field sut is assumed measured in ms.</p>		

 	<p>output field sstat = 10^scalel*(sdel - selev + sdepth)/swevel<br />	
 	output field gstat = sstat - sut/1000.<br />
 	output field tstat = sstat + gstat + 10^scalel*(selev - gelev)/wevel</p>

          <p>This program access the following header keywords
          <ul>
            <li>Number of samples         </li> <!-- ns   -->
            <li>Sampling interval in microseconds</li> <!-- dt -->
	    <li>Delay recording time in ms</li> <!-- delrt -->
	    <li>Receiver group elevation from sea level</li> <!-- gelev -->
	    <li>Source elevation from sea level</li> <!-- selev -->
	    <li>Source depth (positive)</li> <!-- sdepth -->
	    <li>Datum elevation at receiver group</li> <!-- gdel -->
	    <li>Datum elevation at source </li> <!-- sdel -->
	    <li>Subweathering velocity</li> <!-- swevel -->
	    <li>Uphole time at source</li> <!-- sut -->
	    <li>Scale factor for source/receiver elevations, datum and water depth</li> <!-- scalel -->
	    <li>Field record number</li> <!-- fldr -->
	    <li>Trace number sequence within field record </li> <!-- tracf -->
          </ul>
          </p>

	  <p>This program modified the following header keywords
	  <ul>
	    <li>Source static correction</li> <!-- sstat -->
	    <li>Group static correction</li> <!-- gstat -->
	    <li>Total static applied</li> <!-- tstat -->
	  </ul>
	  </p>


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Jamie Burns</p>

	<p>CWP: Modified by Mohammed Alfaraj, 11/10/1992, for reading
	     statics from headers and including sign (+-) option</p>

      <p>CWP: Modified by Timo Tjan, 29 June 1995, to include input of
           source and receiver statics from files.</p> 

	<p>modified by Thomas Pratt, USGS, Feb, 2000 to read statics from
 	     the output files of suresstat</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Weathering velocity</label>
        <float>
          <property required="no">
            <keyword>v0=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Subweathering velocity</label>
        <float>
          <property required="no">
            <keyword>v1=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Statics</label>
        <enum>
          <property required="no">
            <keyword>hdrs=</keyword>
            <value/>
            <default/>
          </property>
          <option>
            <label>Calculated statics</label>
            <value>0</value>
          </option>
          <option>
            <label>Read statics from header</label>
            <value>1</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Sign</label>
        <enum>
          <property required="no">
            <keyword>sign=</keyword>
            <value/>
            <default/>
          </property>
          <option>
            <label>Subtract statics from traces(up shift)</label>
            <value>-1</value>
          </option>
          <option>
            <label>Default statics</label>
            <value>1</value>
          </option>
        </enum>
      </parameter>
    </parameters>
  </program>
</flow>
