<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.3.0" nextid="n6">
  <filename>sustack.mnu</filename>
  <title>SU Stack</title>
  <description>Stack adjacent traces having the same key header word</description>
  <help><![CDATA[
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <date><created/><modified>2009-03-22T20:53:59.090352Z</modified><lastrun/></date><category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io><input/><output/><error/></io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sustack.mnu</menu>
    <title>SU Stack</title>
    <binary>sustack</binary>
    <description>Stack adjacent traces having the same key header word</description>
    <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" media=
  "screen" />

  <title>G&ecirc;BR - SU Stack</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Stack</span>
	  <div class="description">Stack adjacent traces having the same key header word</div>
        </div>
      </div><!-- header -->

      <div class="category">
        Gain, NMO, Stack and Standard Processes | Seismic Unix
      </div>

      <div class="main">
	<div class="content">

	<div class="parameters">

	  <a name="par"></a>
	  <h2>Required parameters</h2>
	  <p>None</p>

	  <h2>Optional parameters</h2>
	  
	  <ul>
	  
	  <li><span class="label">[header key word to stack on]</span>
	  select one key header stack on.</li>
	  
	  <li><span class="label">[each sample is divided by the
	  normpow'th number of non-zero values stacked signal to noise
	  ratio]</span></li>
	  
	  <li><span class="label">[repeats the stack trace]</span> controls
	  whether stack is repeatedly performed or not.</li>
	  
	  <li><span class="label">[repeats stack trace nrepeat times in
          output file]</span> controls how many repetitions are
          performed.</li>
	  
          <li><span class="label">[echoing useful information]</span></li>
	  </ul>
	
	</div>
	
	  <a name="notes"></a>
          <h2>Notes</h2>

	  <p>The offset field is set to zero on the output traces,
	  unless the user is stacking with key=offset. In that case,
	  the value of the offset field is left unchanged.</p>

	  <p>Sushw can be used afterwards if this is not acceptable.</p>

	  <p>For VSP users: The stack trace appears ten times in the
	  output file when setting repeat=1 and nrepeat=10. Corridor
	  stacking can be achieved by properly muting the upgoing data
	  with SUMUTE before stacking.</p>

	  <a name="credits"></a>
	  <h2>Credits</h2>
	  <p>SEP: Einar Kjartansson<br />
             CWP: Jack K. Cohen, Dave Hale<br />
             CENPET: Werner M. Heigl - added repeat trace functionality</p>

        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
    ]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      
      <parameter id="n5"><label>Header word to stack on</label><enum><property required="no"><keyword>key=</keyword><value/><default>cdp</default></property>
      
      
      
      <option><label>CDP ensemble number</label><value>cdp</value></option>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <option><label>Offset (signed distance from source to receiver group)</label><value>offset</value></option>
      
      <option><label>Receiver group elevation from sea level</label><value>gelev</value></option>
      
      
      
      
      
      
      
      
      <option><label>Source elevation from sea level</label><value>selev</value></option>
      
      
      
      
      
      
      
      
      
      
      
      
      <option><label>Trace number sequence within field record</label><value>tracf</value></option>
      <option><label>Trace number sequence within line</label><value>tracl</value></option>
      <option><label>Trace number sequence within reel</label><value>tracr</value></option>
      <option><label>Trace number within CDP ensemble</label><value>cdpt</value></option>
      
      
      
      <option><label>Water depth at receiver group</label><value>gwdep</value></option>
      <option><label>Water depth at source</label><value>swdep</value></option>
      
      <option><label>X group coordinate</label><value>gx</value></option>
      <option><label>X source coordinate</label><value>sx</value></option>
      <option><label>Y group coordinate</label><value>gy</value></option>
      <option><label>Y source coordinate</label><value>sy</value></option>
      
      </enum></parameter><parameter id="n1"><label>Each sample is divided by the normpow'th number of non-zero values stacked signal to noise ratio</label><float><property required="no"><keyword>normpow=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n2"><label>Repeats the stack trace nrepeat times</label><flag><property required="no"><keyword>repeat=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n3"><label>Repeats stack trace nrepeat times in output file</label><int><property required="no"><keyword>nrepeat=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter id="n4"><label>Echoes information</label><flag><property required="no"><keyword>verbose=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
    </parameters>
  </program>
</flow>
