<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.2.2">
  <filename>sustolt.mnu</filename>
  <title>SU Stolt</title>
  <description>Stolt migration for stacked data or common-offset gathers</description>
  <help><![CDATA[
    <html>
    <header>
       <title>SU Stolt</title>
    </header>
    <body>
    <h1>SU Shape</h1>
    <p>Stolt migration for stacked data or common-offset gathers</p>
    </body>
    </html>
    ]]>
  </help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Migration and Dip Moveout</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sustolt.mnu</menu>
    <title>SU Stolt</title>
    <binary>sustolt</binary>
    <description>Stolt migration for stacked data or common-offset gathers</description>
            <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" media=
  "screen" />

  <title>G&ecirc;BR - SU Stolt</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Stolt</span>
	  <div class="description">Stolt migration for stacked data or common-offset gathers</div>
        </div>
      </div><!-- header -->

      <div class="category">
        Migration and Dip Moveout | Seismic Unix
      </div>

      <div class="main">
	<div class="content">

	<div class="parameters">

	  <a name="par"></a>
	  <h2>Required parameters</h2>
          <ul>

          <li><span class="label">[Minimum CDP in dataset]</span>
          </li>

          <li><span class="label">[Maximum CDP in dataset]</span>
          </li>

          <li><span class="label">[Distance between adjacent CDP bins (meters)]</span>
          </li>
         
          </ul>


	  <h2>Optional parameters</h2>
	  
	  <ul>

          <li><span class="label">[Number of offsets to mix (for unstacked data only)]</span>
          </li>	  

          <li><span class="label">[times corresponding to rms velocities in vmig (s)]</span>
          </li>	 

          <li><span class="label">[RMS velocities corresponding to times in tmig (m/s)]</span>
          </li>	 

          <li><span class="label">[Stretch factor (0.6 typical if vrms increasing)]</span>
          </li>	
 
          <li><span class="label">[Scale factor to apply to velocities]</span>
          Default value 1.0.
          </li>	

          <li><span class="label">[Maximum frequency in input data (Hz)]</span>
          Default value Nyquist.
          </li>
  
          <li><span class="label">[Length of side tapers (number of traces)]</span>
          Default value 0.
          </li> 

          <li><span class="label">[Length of bottom tapers (number of traces)]</span>
          Default value 0.
          </li>

          <li><span class="label">[Echoing additional information]</span>
          </li>

          <li><span class="label">[Directory path for storing temporary files]</span>
          if non-empty, use the value as a directory path
          prefix for storing temporary files; else if the
          the CWP_TMPDIR environment variable is set use
          its value for the path; else use tmpfile()
          </li>

	
	  </ul>
	
	</div>
	
	  <a name="notes"></a>
          <h2>Notes</h2>
   
<p>
If unstacked traces are input, they should be sorted into common-offset <br />
 gathers.  One common-offset gather ends and another begins when the offset <br />
 field of the trace headers changes.
</p>
<p>
 The cdp field of the input trace headers must be the cdp bin NUMBER, NOT <br />
 the cdp location expressed in units of meters or feet.
</p>
<p>
 The number of offsets to mix (noffmix) should be specified for <br />
 unstacked data only.   noffmix should typically equal the ratio of the <br />
 shotpoint spacing to the cdp spacing.   This choice ensures that every <br />
 cdp will be represented in each offset mix.  Traces in each mix will <br />
 contribute through migration to other traces in adjacent cdps within
 that mix.
</p>
<p>
 The tmig and vmig arrays specify a velocity function of time that is <br />
 used to implement Stolt's stretch for depth-variable velocity.  The <br />
 stretch factor smig is often referred to as the "W" factor. <br />
 The times in tmig must be monotonically increasing.
</p>
<p>
Trace header fields accessed:  ns, dt, delrt, offset, cdp
</p>
	  <a name="credits"></a>
	  <h2>Credits</h2>
	  <p> 
             CWP: Dave Hale
          </p>

        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
    ]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url><parameters>
      <int required="yes">
        <keyword>cdpmin=</keyword>
        <label>Minimum CDP in dataset</label>
        <value/>
      </int>
      <string required="yes">
        <keyword>cdpmax=</keyword>
        <label>Maximum CDP in dataset</label>
        <value/>
      </string>
      <float required="yes">
        <keyword>dxcdp=</keyword>
        <label>Distance between adjacent CDP bins (m)</label>
        <value/>
      </float>
      <int required="no">
        <keyword>noffmix=</keyword>
        <label>Number of offsets to mix (for unstacked data only)</label>
        <value/>
      </int>
      <string required="no">
        <keyword>tmig=</keyword>
        <label>Times corresponding to rms velocities in vmig (s)</label>
        <value/>
      </string>
      <string required="no">
        <keyword>vmig=</keyword>
        <label/>
        <value/>
      </string>
      <range required="no" min="0.000" max="1.000" inc="0.001" digits="">
        <keyword>smig=</keyword>
        <label>Stretch factor (0-1)</label>
        <value default="0.600000"/>
      </range>
      <float required="no">
        <keyword>vscale=</keyword>
        <label>Scale factor </label>
        <value/>
      </float>
      <float required="no">
        <keyword>fmax=</keyword>
        <label>Maximum frequency in input data (Hz)</label>
        <value/>
      </float>
      <int required="no">
        <keyword>=</keyword>
        <label>Length of side tapers (# traces)</label>
        <value/>
      </int>
      <int required="no">
        <keyword>lbtaper=</keyword>
        <label>Length of bottom tapers (# traces)</label>
        <value/>
      </int>
      <flag>
        <keyword>verbose=1</keyword>
        <label>Echoing additional information</label>
        <state default="off"/>
      </flag>
      <file required="no" directory="yes">
        <keyword>tmpdir=</keyword>
        <label>Directory path for storing temporary files</label>
        <value/>
      </file>
    </parameters>
  </program>
</flow>
