<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.2.2">
  <filename>sustack.mnu</filename>
  <title>SU Stack</title>
  <description>stack adjacent traces having the same key header word</description>
  <help><![CDATA[
    <html>
    <header>
       <title>SU Stack</title>
    </header>
    <body>
    <h1>SU Stack</h1>
    <p>Stack adjacent traces having the same key header word</p>
    </body>
    </html>
    ]]>
  </help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io><input/><output/><error/></io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sustack.mnu</menu>
    <title>SU Stack</title>
    <binary>sustack</binary>
    <description>stack adjacent traces having the same key header word</description>
    <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" media=
  "screen" />

  <title>G&ecirc;BR - SU Stack</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Stack</span>
	  <div class="description">Stack adjacent traces having the same key header word</div>
        </div>
      </div><!-- header -->

      <div class="category">
        Gain, NMO, Stack and Standard Processes | Seismic Unix
      </div>

      <div class="main">
	<div class="content">

	<div class="parameters">

	  <a name="par"></a>
	  <h2>Required parameters</h2>
	  <p>None</p>

	  <h2>Optional parameters</h2>
	  
	  <ul>
	  
	  <li><span class="label">[header key word to stack on]</span>
	  select one key header stack on.</li>
	  
	  <li><span class="label">[each sample is divided by the
	  normpow'th number of non-zero values stacked signal to noise
	  ratio]</span></li>
	  
	  <li><span class="label">[repeats the stack trace]</span> controls
	  whether stack is repeatedly performed or not.</li>
	  
	  <li><span class="label">[repeats stack trace nrepeat times in
          output file]</span> controls how many repetitions are
          performed.</li>
	  
          <li><span class="label">[echoing useful information]</span></li>
	  </ul>
	
	</div>
	
	  <a name="notes"></a>
          <h2>Notes</h2>

	  <p>The offset field is set to zero on the output traces,
	  unless the user is stacking with key=offset. In that case,
	  the value of the offset field is left unchanged.</p>

	  <p>Sushw can be used afterwards if this is not acceptable.</p>

	  <p>For VSP users: The stack trace appears ten times in the
	  output file when setting repeat=1 and nrepeat=10. Corridor
	  stacking can be achieved by properly muting the upgoing data
	  with SUMUTE before stacking.</p>

	  <a name="credits"></a>
	  <h2>Credits</h2>
	  <p>SEP: Einar Kjartansson<br />
             CWP: Jack K. Cohen, Dave Hale<br />
             CENPET: Werner M. Heigl - added repeat trace functionality</p>

        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
    ]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url><parameters>
      <string required="no">
	<keyword>key=</keyword>
	<label>header key word to stack on</label>
	<value/>
      </string>
      <float required="no">
	<keyword>normpow=</keyword>
	<label>each sample is divided by the normpow'th number of non-zero values stacked signal to noise ratio</label>
	<value/>
      </float>
      <flag>
	<keyword>repeat=1</keyword>
	<label>repeats the stack trace nrepeat times</label>
	<state default="off"/>
      </flag>
      <int required="no">
	<keyword>nrepeat=</keyword>
	<label>repeats stack trace nrepeat times in output file</label>
	<value/>
      </int>
      <flag>
	<keyword>verbose=1</keyword>
	<label>echoing useful information</label>
	<state default="off"/>
      </flag>
    </parameters>
  </program>
</flow>
