<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Static RRS 2</title>
  <description>Elevation static corrections by file</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Static RRS 2</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Static RRS 2</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Elevation static corrections by file
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Gain, NMO, Stack and Standard Processes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Elevation static corrections, apply corrections from	
	      headers or from a source and receiver statics file,	
	      includes application of Residual Refraction Statics.</p>

	  <!-- begin par --><!-- end par -->
	    

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Dez 08, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Aug 09, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Aug 09, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-11-30T18:26:52.254336Z</created>
    <modified>2010-08-09T14:10:33.380663Z</modified>
    <lastrun/>
  </date>
  <category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    
    <title>SU Static RRS 2</title>
    <binary>sustaticrrs hdrs=2  </binary>
    <description>Elevation static corrections by file</description>
    <help><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Static RRS 2</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Static RRS 2</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Elevation static corrections by file
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Gain, NMO, Stack and Standard Processes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Elevation static corrections, apply corrections from	
	      headers or from a source and receiver statics file,	
	      includes application of Residual Refraction Statics.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>
	      
	    <!-- begin lst --><ul>
              <li><span class="label">Weathering velocity</span><br/></li>

              <li><span class="label">Subweathering velocity</span><br/></li>

              <li><span class="label">Subtract statics from traces (up shift)</span><br/></li>

              <li><span class="label">Input file for source statics (ms)</span><br/></li>

              <li><span class="label">Input file for receiver statics (ms)</span><br/></li>

              <li><span class="label">Number of sources</span><br/>
		The default value for this parameter is 240.</li>

              <li><span class="label">Number of receivers</span><br/>
		The default value for this parameter is 335.</li>

              <li><span class="label">Number of offsets</span><br/>
		The default value for this parameter is 96.</li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->
	    

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>Statics are surface consistently obtained from the 	
 	statics files. The geometry should be regular.<br />			
 	The source- and receiver-statics files should be unformated C binary 	
 	floats and contain the statics (in ms) as a function of surface location.</p>

          <p>This program access the following header keywords:
          <ul>
            <li>Number of samples,</li> <!-- ns -->
            <li>Sampling interval in microseconds,</li> <!-- dt -->
            <li>Delay recording time in ms,</li> <!-- delrt -->
            <li>Receiver group elevation from sea level,</li> <!-- gelev -->
            <li>Source elevation from sea level,</li> <!-- selev -->
            <li>Source depth (positive),</li> <!-- sdepth -->
            <li>Datum elevation at receiver group,</li> <!-- gdel -->
            <li>Datum elevation at source,</li> <!-- sdel -->
            <li>Subweathering velocity,</li> <!-- swevel -->
            <li>Uphole time at source,</li> <!-- sut -->
            <li>Scale factor for source/receiver elevations, datum and water depth.</li> <!-- scalel -->
          </ul>
          </p> 

          <p>This program modified the following header keywords:
          <ul>
            <li>Source static correction,</li> <!-- sstat -->
            <li>Group static correction,</li> <!-- gstat -->
            <li>Total static applied.</li> <!-- tstat -->
          </ul>
          </p>

	  <a name="ref" id="ref"></a>
          <h2>References</h2>

	  <!-- List of references -->
          <ul>
            <li> Cox, M., 1999, Static corrections for seismic reflection surveys:<br />
    		Soc. Expl. Geophys.</li>
          </ul>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Jamie Burns</p>

	  <p>CWP: Modified by Mohammed Alfaraj, 11/10/1992, for reading
	     statics from headers and including sign (+-) option</p>

          <p>CWP: Modified by Timo Tjan, 29 June 1995, to include input of
           source and receiver statics from files.</p>

          <p>CWP: Modified by Chris Robinson, 11/2000, to include the splitting
           of refraction statics into residuals and averages</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection=""><parameter><label>Weathering velocity</label><float><property required="no"><keyword>v0=</keyword><value/><default/></property></float></parameter><parameter><label>Subweathering velocity</label><float><property required="no"><keyword>v1=</keyword><value/><default/></property></float></parameter><parameter><label>Subtract statics from traces (up shift)</label><flag><property required="no"><keyword>sign=-1</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Input file for source statics (ms)</label><file directory="no"><property required="no"><keyword>sou_file=</keyword><value/><default/></property></file></parameter><parameter><label>Input file for receiver statics (ms)</label><file directory="no"><property required="no"><keyword>rec_file=</keyword><value/><default/></property></file></parameter><parameter><label>Number of sources</label><int><property required="no"><keyword>ns=</keyword><value/><default/></property></int></parameter><parameter><label>Number of receivers</label><int><property required="no"><keyword>nr=</keyword><value/><default/></property></int></parameter><parameter><label>Number of offsets</label><int><property required="no"><keyword>no=</keyword><value/><default/></property></int></parameter></parameters>
  </program>
</flow>
