<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Swap Bytes</title>
  <description>Swap bytes in SU data to convert between big and little endian</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Swap Bytes</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
          <span class="flowtitle">SU Swap Bytes</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
	    Swap bytes in SU data to convert between big and little endian
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
	Editing, Sorting and Manipulation | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Swap the bytes in SU data to convert data from big endian to 
          little endian byte order, and vice versa.</p>
	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

	  <p>Out 13, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
	  
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Oct 13, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-10-13T18:07:08.500962Z</created>
    <modified>2010-08-06T00:43:08.217622Z</modified>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU Swap Bytes</title>
    <binary>suswapbytes</binary>
    <description>Swap bytes in SU data to convert between big and little endian</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Swap Bytes</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
          <span class="flowtitle">SU Swap Bytes</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
	    Swap bytes in SU data to convert between big and little endian
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
	Editing, Sorting and Manipulation | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Swap the bytes in SU data to convert data from big endian to
          little endian byte order, and vice versa.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>
	      
	    <!-- begin lst -->
            <ul>
              <li><span class="label">Swap order</span><br/>
              <ul>
                <li>Foreign to native</li>
                <li>Native to foreign</li>
              </ul>
              The 'native' endian is the endian (byte order) of the machine you are
              running this program on. The 'foreign' endian is the opposite byte order.<br/>
              Examples of big endian machines are: IBM RS6000, SUN, NeXT<br/>
              Examples of little endian machines are: PCs, DEC
              </li>

              <li><span class="label">Number of samples</span><br/>
              If the number of samples is not set on the header 
              it must be set by this parameter.</li>
            </ul>
            
            <!-- end lst -->

          </div>
	  <!-- end par -->

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>This code has not been tested on DEC</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: adapted for SU by John Stockwell<br/> 
          based on a code supplied by:
          Institute fur Geophysik, Hamburg: Jens Hartmann (June 1993)</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Swap order</label>
        
      <enum><property required="no"><keyword>format=</keyword><value/><default>0</default></property><option><label>Foreign to native</label><value>0</value></option><option><label>Native to foreign</label><value>1</value></option></enum></parameter>
    <parameter><label>Number of samples</label><int><property required="no"><keyword>ns=</keyword><value/><default/></property></int></parameter></parameters>
  </program>
</flow>
