<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Synth Linear</title>
  <description>Synthetic seismograms for Linear Velocity</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - SU Synth Linear</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Synth Linear</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Synthetic seismograms for Linear Velocity
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Synthetic seismograms for Linear Velocity function.</p>
	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Apr 29, 2010: written by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Apr 29, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Gabriel S. Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-04-29T13:35:34.056349Z</created>
    <modified>2010-08-06T00:43:08.331571Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU Synth Linear</title>
    <binary>susynlv</binary>
    <description>Synthetic seismograms for Linear Velocity</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">GêBR - SU Synth Linear</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Synth Linear</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Synthetic seismograms for Linear Velocity
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Synthetic seismograms for Linear Velocity function.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li class="group">
			<span class="grouplabel">Time properties</span>
			<ul>
				<li>
					<span class="label">Number of time samples</span></li>
				<li>
					<span class="label">Time sampling interval (sec)</span></li>
				<li>
					<span class="label">First time (sec)</span></li>
			</ul>
		</li>
		<li>
			<span class="label">Input lenght unit</span><br />
			Output lenght unit are always meter or feet</li>
		<li class="group">
			<span class="grouplabel">Offset properties</span>
			<ul>
				<li>
					<span class="label">Number of source-receiver offsets</span></li>
				<li>
					<span class="label">Offset sampling interval (km)</span></li>
				<li>
					<span class="label">First offset</span></li>
				<li>
					<span class="label">Array of offsets (for non-uniform offsets)</span><br />
					Format: "first offset, first offset + offset sampling interval,..."</li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Midpoint properties</span>
			<ul>
				<li>
					<span class="label">Number of midpoints</span></li>
				<li>
					<span class="label">Midpoint sampling interval (km)</span></li>
				<li>
					<span class="label">First midpoint (km)</span></li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Shotpoint properties</span>
			<ul>
				<li>
					<span class="label">Number of shotpoints</span></li>
				<li>
					<span class="label">Shotpoint sampling interval (km)</span></li>
				<li>
					<span class="label">First shotpoint (km)</span></li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Velocity properties</span>
			<ul>
				<li>
					<span class="label">Depht z at which velocity is specified</span></li>
				<li>
					<span class="label">Distance x at which velocity is specified</span></li>
				<li>
					<span class="label">Velocity at (x,z) (km/sec)</span></li>
				<li>
					<span class="label">Derivative of velocity with distance x (dv/dx)</span></li>
				<li>
					<span class="label">Derivative of velocity with depth z (dv/dz)</span></li>
			</ul>
		</li>
		<li>
			<span class="label">Peak frequency of symmetric Ricker Wavelet (Hz)</span><br />
			The default value is 0.2/(time sampling interval)</li>
		<li>
			<span class="label">Reflector(s)</span><br />
			Format: "amplitude:x1,z1;x2,z2;x3,z3;..."</li>
		<li>
			<span class="label">Smooth reflectors</span></li>
		<li>
			<span class="label">Exploding reflector amplitudes</span></li>
		<li>
			<span class="label">Line source (disable for point source)</span></li>
		<li>
			<span class="label">Remove obliquity factors</span></li>
		<li>
			<span class="label">Minimum time of interest (sec)</span><br />
			The default value is 10*(time sampling interval)</li>
		<li>
			<span class="label">Number of diffractors per Fresnel zone</span></li>
		<li>
			<span class="label">Echoes extra information</span></li>
	</ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
	Notes</h2>
<p>
	Offsets are signed - may be positive or negative. Receiver locations are computed by adding the signed offset to the source location.</p>
<p>
	Specify either midpoint sampling or shotpoint sampling, but not both. If neither is specified, the default is the midpoint sampling above.</p>
<p>
	More than one reflector may be specified. Do this by putting additional entries on the parameter <strong>Reflector(s)</strong>. When obliquity factors are included, then only the left side of each reflector (as the x,z reflector coordinates are traversed) is reflecting. For example, if x coordinates increase, then the top side of a reflector is reflecting.</p>
<p>
	This program sets the following header keywords:</p>
<ul>
	<li>
		Trace identification code</li>
<!-- trid -->	<li>
		Coordinate units code</li>
<!-- counit -->	<li>
		Number of samples</li>
<!-- ns -->	<li>
		Sampling interval in microseconds</li>
<!-- dt -->	<li>
		Delay recording time in ms</li>
<!-- delrt -->	<li>
		Trace number sequence within line</li>
<!-- tracl -->	<li>
		Trace number sequence within reel</li>
<!-- tracr -->	<li>
		Field record number</li>
<!-- fldr -->	<li>
		Trace number sequence within field record</li>
<!-- tracf -->	<li>
		CDP ensemble number</li>
<!-- cdp -->	<li>
		Trace number within CDP ensemble</li>
<!-- cdpt -->	<li>
		Sample spacing between traces</li>
<!-- d2 -->	<li>
		First trace location</li>
<!-- f2 -->	<li>
		Offset (signed distance from source to receiver group)</li>
<!-- offset -->	<li>
		X source coordinate</li>
<!-- sx -->	<li>
		X group coordinate</li>
<!-- gx --></ul>
<p>
	 </p>
<h2 id="header_3">
	Credits</h2>
<p>
	CWP Dave Hale, 09/17/91, Colorado School of Mines<br />
	UTulsa Chris Liner 5/22/03 added kilounits flag</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0"><h2 id="header_0">
	Introduction</h2></a></li><li><a href="#header_1"><h2 id="header_1">
		Parameters</h2></a></li><li><a href="#header_2"><h2 id="header_2">
	Notes</h2></a></li><li><a href="#header_3"><h2 id="header_3">
	Credits</h2></a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection=""><parameter><label>Time properties</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter><label>Number of time samples</label><int><property required="no"><keyword>nt=</keyword><value/><default>101</default></property></int></parameter><parameter><label>Time sampling interval (sec)</label><float><property required="no"><keyword>dt=</keyword><value/><default>0.04</default></property></float></parameter><parameter><label>First time (sec)</label><float><property required="no"><keyword>ft=</keyword><value/><default>0.0</default></property></float></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label>Number of time samples</label><int><property required="no"><keyword>nt=</keyword><value/><default>101</default></property></int></parameter><parameter><label>Time sampling interval (sec)</label><float><property required="no"><keyword>dt=</keyword><value/><default>0.04</default></property></float></parameter><parameter><label>First time (sec)</label><float><property required="no"><keyword>ft=</keyword><value/><default>0.0</default></property></float></parameter></parameters></group></parameter><parameter><label>Input lenght unit</label><enum><property required="no"><keyword>kilounits=</keyword><value/><default>1</default></property><option><label>Kilometer or Kilofeet</label><value>1</value></option><option><label>Meter or Feet</label><value>0</value></option></enum></parameter><parameter><label>Offset properties</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter><label>Number of source-receiver offsets</label><int><property required="no"><keyword>nxo=</keyword><value/><default>1</default></property></int></parameter><parameter><label>Offset sampling interval (km)</label><float><property required="no"><keyword>dxo=</keyword><value/><default>0.05</default></property></float></parameter><parameter><label>First offset</label><float><property required="no"><keyword>fxo=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Array of offsets (for non-uniform offsets)</label><float><property required="no" separator=","><keyword>xo=</keyword><value/><default/></property></float></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label>Number of source-receiver offsets</label><int><property required="no"><keyword>nxo=</keyword><value/><default>1</default></property></int></parameter><parameter><label>Offset sampling interval (km)</label><float><property required="no"><keyword>dxo=</keyword><value/><default>0.05</default></property></float></parameter><parameter><label>First offset</label><float><property required="no"><keyword>fxo=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Array of offsets (for non-uniform offsets)</label><float><property required="no" separator=","><keyword>xo=</keyword><value/><default/></property></float></parameter></parameters></group></parameter><parameter><label>Midpoint properties</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter><label>Number of midpoints</label><int><property required="no"><keyword>nxm=</keyword><value/><default>101</default></property></int></parameter><parameter><label>Midpoint sampling interval (km)</label><float><property required="no"><keyword>dxm=</keyword><value/><default>0.05</default></property></float></parameter><parameter><label>First midpoint (km)</label><float><property required="no"><keyword>fxm=</keyword><value/><default>0.0</default></property></float></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label>Number of midpoints</label><int><property required="no"><keyword>nxm=</keyword><value/><default>101</default></property></int></parameter><parameter><label>Midpoint sampling interval (km)</label><float><property required="no"><keyword>dxm=</keyword><value/><default>0.05</default></property></float></parameter><parameter><label>First midpoint (km)</label><float><property required="no"><keyword>fxm=</keyword><value/><default>0.0</default></property></float></parameter></parameters></group></parameter><parameter><label>Shotpoint properties</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter><label>Number of shotpoints</label><int><property required="no"><keyword>nxs=</keyword><value/><default>101</default></property></int></parameter><parameter><label>Shotpoint sampling interval (km)</label><float><property required="no"><keyword>dxs=</keyword><value/><default>0.05</default></property></float></parameter><parameter><label>First shotpoint (km)</label><float><property required="no"><keyword>fxs=</keyword><value/><default>0.0</default></property></float></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label>Number of shotpoints</label><int><property required="no"><keyword>nxs=</keyword><value/><default>101</default></property></int></parameter><parameter><label>Shotpoint sampling interval (km)</label><float><property required="no"><keyword>dxs=</keyword><value/><default>0.05</default></property></float></parameter><parameter><label>First shotpoint (km)</label><float><property required="no"><keyword>fxs=</keyword><value/><default>0.0</default></property></float></parameter></parameters></group></parameter><parameter><label>Velocity properties</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter><label>Velocity at (x,z) (km/sec)</label><float><property required="no"><keyword>v00=</keyword><value/><default>2.0</default></property></float></parameter><parameter><label>Distance x at which velocity is specified</label><float><property required="no"><keyword>x0=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Depht z at which velocity is specified</label><float><property required="no"><keyword>z0=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Derivative of velocity with distance x (dv/dx)</label><float><property required="no"><keyword>dvdx=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Derivative of velocity with depth z (dv/dz)</label><float><property required="no"><keyword>dvdz=</keyword><value/><default>0.0</default></property></float></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label>Velocity at (x,z) (km/sec)</label><float><property required="no"><keyword>v00=</keyword><value/><default>2.0</default></property></float></parameter><parameter><label>Distance x at which velocity is specified</label><float><property required="no"><keyword>x0=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Depht z at which velocity is specified</label><float><property required="no"><keyword>z0=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Derivative of velocity with distance x (dv/dx)</label><float><property required="no"><keyword>dvdx=</keyword><value/><default>0.0</default></property></float></parameter><parameter><label>Derivative of velocity with depth z (dv/dz)</label><float><property required="no"><keyword>dvdz=</keyword><value/><default>0.0</default></property></float></parameter></parameters></group></parameter><parameter><label>Peak frequency of symmetric Ricker Wavelet (Hz)</label><float><property required="no"><keyword>fpeak=</keyword><value/><default/></property></float></parameter><parameter><label>Reflector(s)</label><string><property required="no"><keyword>ref=</keyword><value/><default>1:1,2;4,2</default></property></string></parameter><parameter><label>Smooth reflectors</label><flag><property required="no"><keyword>smooth=1</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Exploding reflector amplitudes</label><flag><property required="no"><keyword>er=1</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Line source (disable for point source)</label><flag><property required="no"><keyword>ls=1</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Remove obliquity factors</label><flag><property required="no"><keyword>ob=0</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Minimum time of interest (sec)</label><float><property required="no"><keyword>tmin=</keyword><value/><default/></property></float></parameter><parameter><label>Number of diffractors per Fresnel zone</label><int><property required="no"><keyword>ndpfz=</keyword><value/><default>5</default></property></int></parameter><parameter><label>Echoes extra information</label><flag><property required="no"><keyword>verbose=1</keyword><value>off</value><default>off</default></property></flag></parameter></parameters>
  </program>
</flow>
