<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n12">
  <filename>sutaup.mnu</filename>
  <title>SU Taup</title>
  <description>Forwared and inverse T-X and F-K global slant stacks</description>
  <help><![CDATA[
    <html>
    <header>
       <title>SU Taup</title>
    </header>
    <body>
    <h1>SU Taup</h1>
    <p>forwared and inverse T-X and F-K global slant stacks.</p>
    </body>
    </html>
    ]]>
  </help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified>2009-03-21T15:04:29.877315Z</modified><lastrun/></date><category>Seismic Unix</category>
  <category>Filtering, Transforms and Attributes</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sutaup.mnu</menu>
    <title>SU Taup</title>
    <binary>sutaup</binary>
    <description>Forwared and inverse T-X and F-K global slant stacks</description>
     <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" media=
  "screen" />

  <title>G&ecirc;BR - SU Taup</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Taup</span>
	  <div class="description">Forwared and inverse T-X and F-K global slant stacks</div>
        </div>
      </div><!-- header -->

      <div class="category">
         Filtering, Transforms and Attributes | Seismic Unix
      </div>

      <div class="main">
	<div class="content">

	<div class="parameters">

	  <a name="par"></a>
	  <h2>Required parameters</h2>
	  <p>None</p>

	  <h2>Optional parameters</h2>
	  
	  <ul>
	  
	  <li><span class="label">[Option]</span><ul><li>1 - forward F-K domain computation</li>
                                                     <li>2 - forward T-X domain computation</li>
                                                     <li>3 - inverse F-K domain computation</li>
                                                     <li>4 - inverse T-X domain computation</li></ul></li>

          <li><span class="label">[Time sampling interval]</span>time sampling interval (secs)</li>

          <li><span class="label">[Number of horizontal samples]</span>number of horizontal samples (traces)</li>

          <li><span class="label">[Horizontal sampling interval]</span>horizontal sampling interval (m)</li>

          <li><span class="label">[Number of points for rho filter]</span></li>

          <li><span class="label">[Minimum slope for Tau-P transform]</span>minimum slope for Tau-P transform (s/m)</li>

          <li><span class="label">[Maximum slope for Tau-P transform]</span>maximum slope for Tau-P transform (s/m)</li>

          <li><span class="label">[Number of slopes for Tau-P transform]</span></li>

          <li><span class="label">[Number of time samples in Tau-P domain]</span></li>

          <li><span class="label">[minimum frequency of interest]</span></li>
          
          <li><span class="label">[echoes information]</span></li>

          <li><span class="label">[temporary file]</span>use the value as a directory path prefix for storing temporary files;</li>
          </ul>
	  	
	</div>
	
	  <a name="notes"></a>
          <h2>Notes</h2>

	  <p>The cascade of a forward and inverse  tau-p transform preserves the
             relative amplitudes in a data panel, but not the absolute amplitudes/>
             meaning that a scale factor must be applied to data output by such a/>
             a cascade before the output may be compared to the original data./>
             This is a characteristic of the algorithm employed in this program.</p>

	  <a name="credits"></a>
	  <h2>Credits</h2>
	  <p>CWP: Gabriel Alvarez, 1995.</p>

	  <a name="ref"></a>
	  <h2>References</h2>
	  <p> Levin, F., editor, 1991, Slant-Stack Processing, Geophysics Reprint
	  Series #14, SEG Press, Tulsa.</p>


        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

            <li><a href="#ref">References</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
    ]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>Computation selection</label><enum><property required="yes"><keyword>option=</keyword><value/><default>1</default></property><option><label>Forward F-K domain</label><value>1</value></option><option><label>Forward T-X domain</label><value>2</value></option><option><label>Inverse F-K domain</label><value>3</value></option><option><label>Inverse T-X domain</label><value>4</value></option></enum></parameter>
      <parameter id="n1"><label>Time sampling interval (in secs)</label><float><property required="no"><keyword>dt=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n2"><label>Number of horizontal samples</label><int><property required="no"><keyword>nx=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n3"><label>Horizontal sampling interval (in m)</label><float><property required="no"><keyword>dx=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n4"><label>Number of points for rho filter</label><int><property required="no"><keyword>npoints=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n5"><label>Minimum slope for Tau-P transform (s/m)</label><float><property required="no"><keyword>pmin=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n6"><label>Maximum slope for Tau-P transform (s/m)</label><float><property required="no"><keyword>pmax=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n7"><label>Number of slopes for Tau-P transform</label><int><property required="no"><keyword>np=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n8"><label>Number of time samples in Tau-P domain</label><int><property required="no"><keyword>ntau=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n9"><label>Minimum frequency of interest</label><float><property required="no"><keyword>fmin=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n10"><label>Echoes information</label><flag><property required="no"><keyword>verbose=1</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n11"><label>Directory to store temporary file</label><file directory="yes"><property required="no"><keyword>tempdir=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
    </parameters>
  </program>
</flow>
