<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.2.2">
  <filename>sutaper.mnu</filename>
  <title>SU Taper</title>
  <description>taper the edge traces of a data panel to zero</description>
  <help><![CDATA[
    <html>
    <header>
       <title>SU Taper</title>
    </header>
    <body>
    <h1>SU Taper</h1>
    <p>Taper the edge traces of a data panel to zero.</p>
    </body>
    </html>
    ]]>
  </help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Seismic Unix</category>
  <category>Editing, Sorting and Manipulation</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sutaper.mnu</menu>
    <title>SU Taper</title>
    <binary>sutaper</binary>
    <description>Taper the edge traces of a data panel to zero</description>
     <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" media=
  "screen" />

  <title>G&ecirc;BR - SU Taper</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Taper</span>
	  <div class="description">Taper the edge traces of a data panel to zero</div>
        </div>
      </div><!-- header -->

      <div class="category">
         Editing, Sorting and Manipulation | Seismic Unix
      </div>

      <div class="main">
	<div class="content">

	<div class="parameters">

	  <a name="par"></a>
	  <h2>Required parameters</h2>
	  <p>None</p>

	  <h2>Optional parameters</h2>
	  
	  <ul>
	  
	  <li><span class="label">[Number of traces]</span>If the number of traces is not set, then this parameter is mandatory</li>

          <li><span class="label">[Number of traces on the begining]</span>number of traces to be tapered at beginning</li>

          <li><span class="label">[Number of to be tapered at the end]</span>number of traces to be tapered at end</li>

          <li><span class="label">[Minimum amplitude factor]</span>minimum amplitude factor of taper</li>

          <li><span class="label">[Length of taper at trace start]</span>length of taper (ms) at trace start</li>

          <li><span class="label">[Length of taper at trace end]</span>length of taper (ms) at trace end</li>

          <li><span class="label">[type of taper]</span>type of taper=1 linear (default)
                                                        type of taper=2 sine
                                                        type of taper=3 cosine
                                                        type of taper=4 gaussian (+/-3.8) </li>
          </ul>
	  	
	</div>
	
	  <a name="notes"></a>
          <h2>Notes</h2>

	  <p>To eliminate the taper, choose length of taper at trace start=0 and length of taper at trace end=0 and number of traces on the begining=0</p>

	  <a name="credits"></a>
	  <h2>Credits</h2>
	  <p>CWP: Shuki, Jack <br />
             CENPET: Werner M. Heigl - added repeat trace functionality</p>

        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
    ]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url><parameters>
      <int required="no">
        <keyword>ntr=</keyword>
        <label>number of traces</label>
        <value/>
      </int>
      <int required="no">
        <keyword>tr1=</keyword>
        <label>number of traces on the begining</label>
        <value/>
      </int>
      <int required="no">
        <keyword>tr2=</keyword>
        <label>number of to be tapered at the end</label>
        <value/>
      </int>
      <float required="no">
        <keyword>min=</keyword>
        <label>minimum amplitude factor</label>
        <value/>
      </float>
      <float required="no">
        <keyword>tbeg=</keyword>
        <label>length of taper at trace start</label>
        <value/>
      </float>
      <float required="no">
        <keyword>tend=</keyword>
        <label>length of taper at trace end</label>
        <value/>
      </float>
      <range min="1" max="4" inc="1" required="no" digits="">
        <keyword>taper=</keyword>
        <label>type of taper</label>
        <value default="1"/>
      </range>
    </parameters>
  </program>
</flow>
