<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>SU Tab</title>
  <description>Print non zero header values and data for non-graphic terminals</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Tab</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Tab</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Print non zero header values and data for non-graphic terminals
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Editing, Sorting and Manipulation | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Print non zero header values and data for non-graphic terminals.</p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p></p>

          <p>written by GêBR core team &lt;gebr-devel@googlegroups.com&gt;</p>
          <p>Aug 11, 2009: modified by Luis A. D'Afonseca, UNICAMP -
          luis.dafonseca@gmail.com</p>
          
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Aug 11, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>GêBR core team</author>
  <email>port@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2007-08-26T15:00:00Z</created>
    <modified>2010-10-06T18:51:27.574021Z</modified>
    <lastrun />
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="yes" stderr="no" status="unconfigured" version="SU 41" mpi="">
    <title>SU Tab</title>
    <binary>sutab</binary>
    <description>Print non zero header values and data for non-graphic terminals</description>
    <help>
      <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Tab</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Tab</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Print non zero header values and data for non-graphic terminals
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Editing, Sorting and Manipulation | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Print non zero header values and data for non-graphic terminals.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
<!-- begin lst -->      <ul>
                <li>
                        <span class="label">First time sample (zero-based) to plot</span></li>
                <li>
                        <span class="label">Last time sample (zero-based) to plot</span></li>
                <li>
                        <span class="label">Number of traces to plot</span></li>
        </ul>
        <h2 id="header_2">
                Creditos</h2>
        <p>
                   CWP: Shuki Ronen, Jack K. Cohen</p>
<!-- end lst --></div>
<!-- end par --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
                Parameters</a></li><li><a href="#header_2">
                Creditos</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | SU 41 </span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>First time sample (zero-based) to plot</label>
        <int>
          <property required="no">
            <keyword>itmin=</keyword>
            <value />
            <default>0</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Last time sample (zero-based) to plot</label>
        <int>
          <property required="no">
            <keyword>itmax=</keyword>
            <value />
            <default />
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of traces to plot</label>
        <int>
          <property required="no">
            <keyword>count=</keyword>
            <value />
            <default />
          </property>
        </int>
      </parameter>
    </parameters>
  </program>
</flow>
