<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>SU Taper</title>
  <description>Taper the edge traces of a data panel to zero</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Su Taper</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">Su Taper</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Taper the edge traces of a data panel to zero
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Editing, Sorting and Manipulation | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Taper the edge traces of a data panel to zero.</p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Sep 27, 2007: written by GêBR core team &lt;port@gebrproject.com&gt;</p>
          <p>Aug 06, 2009: modified by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Aug 11, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Aug 11, 2010 </span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>GêBR core team</author>
  <email>port@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2007-09-27T15:00:00Z</created>
    <modified>2010-08-11T15:13:56.626953Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Editing, Sorting and Manipulation</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    <title>SU Taper</title>
    <binary>sutaper</binary>
    <description>Taper the edge traces of a data panel to zero</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Taper</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Taper</span>
          <!-- end tt2 -->
          <div class="description">
           <!-- begin des -->Taper the edge traces of a data panel to zero <!-- end des -->
          </div>
        </div>
      </div><!-- header -->

      <div class="category">
        <!-- begin cat -->
         Editing, Sorting and Manipulation | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Taper the edge traces of a data panel to zero.</p>

        <!-- begin par -->
          <div class="parameters">

          <a name="par"></a>
          <h2>Parameters</h2>
          
          <!-- begin lst -->
            <ul>
          
          <li><span class="label">Number of traces</span><br /> If the number of traces is not set on header, then this parameter is mandatory.</li>

          <li><span class="label">Number of traces to be tapered at begining</span></li>

          <li><span class="label">Number of to be tapered at end</span></li>

          <li><span class="label">Minimum amplitude factor</span></li>

          <li><span class="label">Length of taper at trace start</span><br />Taper in ms.</li>

          <li><span class="label">Length of taper at trace end</span><br />Taper in ms.</li>

          <li><span class="label">Type of taper</span>
                <ul>
                <li>Linear (Default)</li>
                <li>Sine</li>
                <li>Cosine</li>
                <li>Gaussian (+/- 3.8)</li>
                <li>Gaussian (+/- 2.0)</li>
                <ul></li>
     
             </ul>      
          <!-- end lst -->

          </div>
          <!-- end par -->
        
          <a name="notes"></a>
          <h2>Notes</h2>

          <p>To eliminate the taper, set parameters <b>Length of taper at trace start</b>, <b>Length of taper at trace end</b> and 
          <b>Number of traces on the begining</b>, with value 0.</p>

          <p>This program accesses the following header keywords:
            <ul>
               <li>Number of samples,</li>  <!-- ns -->
               <li>Number of traces.</li>  <!-- ntr -->
            </ul>
          </p>

          <a name="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->
          <p>CWP: Chris Liner, Jack K. Cohen.<br />
             Rewrite: Tagir Galikeev, October 2002.</p>

          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
    
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of traces</label>
        <int>
          <property required="no">
            <keyword>ntr=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of traces to be tapered at begining</label>
        <int>
          <property required="no">
            <keyword>tr1=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of traces to be tapered at end</label>
        <int>
          <property required="no">
            <keyword>tr2=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Minimum amplitude factor</label>
        <float>
          <property required="no">
            <keyword>min=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Length of taper at trace start</label>
        <float>
          <property required="no">
            <keyword>tbeg=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Length of taper at trace end</label>
        <float>
          <property required="no">
            <keyword>tend=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Type of taper</label>
        <enum>
          <property required="no">
            <keyword>taper=</keyword>
            <value/>
            <default>1</default>
          </property>
          <option>
            <label>Linear</label>
            <value>1</value>
          </option>
          <option>
            <label>Sine</label>
            <value>2</value>
          </option>
          <option>
            <label>Cosine</label>
            <value>3</value>
          </option>
          <option>
            <label>Gaussian (+/- 3.8)</label>
            <value>4</value>
          </option>
          <option>
            <label>Gaussian (+/- 2.0)</label>
            <value>5</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
