<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.2.2">
  <filename>sutetraray.mnu</filename>
  <title>SU Tetraray</title>
  <description>3-D Tetrahedral WaveFront construction Raytracing</description>
  <help><![CDATA[
    <html>
    <header>
       <title>SU Tetraray</title>
    </header>
    <body>
    <h1>SU Tetraray</h1>
    <p>3-D Tetrahedral WaveFront construction Raytracing</p>
    </body>
    </html>]]>
</help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sutetraray.mnu</menu>
    <title>SU Tetraray</title>
    <binary>sutetraray</binary>
    <description>3-D Tetrahedral WaveFront construction Raytracing</description>
    <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" media=
  "screen" />

  <title>G&ecirc;BR - SU Tetraray</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Tetraray</span>
          <div class="description">3-D Tetrahedral WaveFront construction Raytracing</div>
        </div>
      </div><!-- header -->

      <div class="category">
         Simulation and Model Building | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

        <div class="parameters">

          <a name="par"></a>
          <h2>Required parameters</h2>
          <p>None</p>

          <h2>Optional parameters</h2>
          
          <ul>
          
          <li><span class="label">[Number of x samples]</span>Number of x samples (fastest dimension)</li>

          <li><span class="label">[Number of y samples]</span>Number of y samples (second dimension)</li>

          <li><span class="label">[First x sample]</span></li>

          <li><span class="label">[First y sample]</span></li>

          <li><span class="label">[Downward shooting]</span></li>

          <li><span class="label">[X sampling interval]</span></li>

          <li><span class="label">[Y sampling interval]</span></li>

          <li><span class="label">[Max takeoff angle for shooting aperture]</span></li>

          <li><span class="label">[Number of samples in takeoff angle]</span></li>

          <li><span class="label">[Number of samples in azimuth]</span></li>
          
          <li><span class="label">[Maximum number of triangles allowed]</span></li>

          <li><span class="label">[Maximum number of rays allowed]</span></li>

          <li><span class="label">[Maximum number of ray segments allowed]</span></li>

          <li><span class="label">[Maximum traveltime traced]</span></li>

          <li><span class="label">[Wavefront step size for raytracing]</span></li>

          <li><span class="label">[Maximum number of wavefronts]</span></li>

          <li><span class="label">[Maximum triangle length]</span>maximum triangle length (in dxgd) not to be split</li>

          <li><span class="label">[First source in x]</span></li>

          <li><span class="label">[X increment in source]</span></li>

          <li><span class="label">[Number of source in x]</span></li>

          <li><span class="label">[First source in y]</span></li>

          <li><span class="label">[Y increment in source]</span></li>

          <li><span class="label">[Number of source in y]</span></li>

          <li><span class="label">[First source in z]</span></li>

          <li><span class="label">[Z increment in source]</span></li>

          <li><span class="label">[Number of source in z]</span></li>

          <li><span class="label">[Number of x-samples or sukdmig3d]</span>Number of x-samples in ttable for sukdmig3d</li>

          <li><span class="label">[Number of y-samples for sukdmig3d]</span>Number of y-samples in ttable for sukdmig3d</li>

          <li><span class="label">[Reflector sequence]</span></li>

          <li><span class="label">[Cosines and ray path file]</span>File for cosines and ray paths r (for sukdmig3d)</li>

          <li><span class="label">[Traveltime file]</span>File for surface traveltimes (for visualization)</li>

          <li><span class="label">[Echoing information]</span></li>

          <p>The following two files are output for viewer3 to display</p>

          <li><span class="label">[Ray path file]</span></li>

          <li><span class="label">[Wavefront file]</span></li>

          <li><span class="label">[First wavefront to dump]</span></li>

          <li><span class="label">[Number of wavefronts to dump]</span></li>

          <li><span class="label">[Job print]</span></li>

          </ul>
                
        </div>
        
          <a name="notes"></a>
          <h2>Notes</h2>

          <p>This is a research code that will take considerable work to get into
             the form of a a production level 3D migration code. The code is/>
             offered as is, along with tetramod and sukdmig3d, to provide a starting/>
             point for researchers who wish to write their own 3D migration codes.</p>

        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url><parameters>
      <int required="no">
        <keyword>nxgd=</keyword>
        <label>number of x samples</label>
        <value/>
      </int>
      <int required="no">
        <keyword>nygd=</keyword>
        <label>number of y samples</label>
        <value/>
      </int>
      <float required="no">
        <keyword>fxgd=xmin=</keyword>
        <label>first x sample</label>
        <value/>
      </float>
      <float required="no">
        <keyword>fygd=ymin=</keyword>
        <label>first y sample</label>
        <value/>
      </float>
      <flag>
        <keyword>shootupward=-1</keyword>
        <label>downward shooting</label>
        <state default="off"/>
      </flag>
      <float required="no">
        <keyword>dxgd=</keyword>
        <label>x sampling interval</label>
        <value/>
      </float>
      <float required="no">
        <keyword>dygd=</keyword>
        <label>y sampling interval</label>
        <value/>
      </float>
      <float required="no">
        <keyword>takeoff=</keyword>
        <label>max takeoff angle for shooting aperture</label>
        <value/>
      </float>
      <int required="no">
        <keyword>ntakeoff=</keyword>
        <label>number of samples in takeoff angle</label>
        <value/>
      </int>
      <int required="no">
        <keyword>nazimuth=</keyword>
        <label>number of samples in azimuth</label>
        <value/>
      </int>
      <int required="no">
        <keyword>maxntris=</keyword>
        <label>maximum number of triangles allowed</label>
        <value/>
      </int>
      <string required="no">
        <keyword>maxnrays=</keyword>
        <label>maximum number of rays allowed</label>
        <value/>
      </string>
      <int required="no">
        <keyword>maxnsegs=</keyword>
        <label>maximum number of ray segments allowed</label>
        <value/>
      </int>
      <float required="no">
        <keyword>tmax=</keyword>
        <label>maximum traveltime traced</label>
        <value/>
      </float>
      <float required="no">
        <keyword>dtwf=</keyword>
        <label>wavefront step size for raytracing</label>
        <value/>
      </float>
      <float required="no">
        <keyword>ntwf=</keyword>
        <label>maximum number of wavefronts</label>
        <value/>
      </float>
      <float required="no">
        <keyword>edgemax=</keyword>
        <label>maximum triangle length</label>
        <value/>
      </float>
      <float required="no">
        <keyword>fsx=</keyword>
        <label>first source in x</label>
        <value/>
      </float>
      <float required="no">
        <keyword>dsx=</keyword>
        <label>x increment in source</label>
        <value/>
      </float>
      <int required="no">
        <keyword>nsx=</keyword>
        <label>number of source in x</label>
        <value/>
      </int>
      <float required="no">
        <keyword>fsy=</keyword>
        <label>first source in y</label>
        <value/>
      </float>
      <float required="no">
        <keyword>dsy=</keyword>
        <label>y increment in source</label>
        <value/>
      </float>
      <int required="no">
        <keyword>nsy=</keyword>
        <label>number of source in y</label>
        <value/>
      </int>
      <float required="no">
        <keyword>fsz=</keyword>
        <label>first source in z</label>
        <value/>
      </float>
      <float required="no">
        <keyword>dzs=</keyword>
        <label>z increment in source</label>
        <value/>
      </float>
      <int required="no">
        <keyword>nsz=</keyword>
        <label>number of source in z</label>
        <value/>
      </int>
      <int required="no">
        <keyword>nxt=</keyword>
        <label>number of x-samples or sukdmig3d</label>
        <value/>
      </int>
      <int required="no">
        <keyword>nxt=</keyword>
        <label>number of y-samples for sukdmig3d</label>
        <value/>
      </int>
      <string required="no">
        <keyword>irefseq=</keyword>
        <label>reflector sequence</label>
        <value/>
      </string>
      <file required="no" directory="no">
        <keyword>crfile=</keyword>
        <label>cosines and ray path file</label>
        <value/>
      </file>
      <file required="no" directory="no">
        <keyword>sttfile=</keyword>
        <label>traveltime file</label>
        <value/>
      </file>
      <flag>
        <keyword>verbose=1</keyword>
        <label>echoing information</label>
        <state default="off"/>
      </flag>
      <file required="no" directory="no">
        <keyword>rayfile=</keyword>
        <label>ray path file</label>
        <value/>
      </file>
      <file required="no" directory="no">
        <keyword>wffile=</keyword>
        <label>wavefront file</label>
        <value/>
      </file>
      <float required="no">
        <keyword>ifwf2dump=</keyword>
        <label>first wavefront to dump</label>
        <value/>
      </float>
      <int required="no">
        <keyword>nwf2dump=</keyword>
        <label>number of wavefronts to dump</label>
        <value/>
      </int>
      <file required="no" directory="no">
        <keyword>jpfile=</keyword>
        <label>job print</label>
        <value/>
      </file>
    </parameters>
  </program>
</flow>
