<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n37">
  <filename>sutetraray.mnu</filename>
  <title>SU Tetraray</title>
  <description>3-D Tetrahedral WaveFront construction Raytracing</description>
  <help><![CDATA[
    <html>
    <header>
       <title>SU Tetraray</title>
    </header>
    <body>
    <h1>SU Tetraray</h1>
    <p>3-D Tetrahedral WaveFront construction Raytracing</p>
    </body>
    </html>]]>
</help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sutetraray.mnu</menu>
    <title>SU Tetraray</title>
    <binary>sutetraray</binary>
    <description>3-D Tetrahedral WaveFront construction Raytracing</description>
    <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" media=
  "screen" />

  <title>G&ecirc;BR - SU Tetraray</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Tetraray</span>
          <div class="description">3-D Tetrahedral WaveFront construction Raytracing</div>
        </div>
      </div><!-- header -->

      <div class="category">
         Simulation and Model Building | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

        <div class="parameters">

          <a name="par"></a>
          <h2>Required parameters</h2>
          <p>None</p>

          <h2>Optional parameters</h2>
          
          <ul>
          
          <li><span class="label">[Number of x samples]</span>Number of x samples (fastest dimension)</li>

          <li><span class="label">[Number of y samples]</span>Number of y samples (second dimension)</li>

          <li><span class="label">[First x sample]</span></li>

          <li><span class="label">[First y sample]</span></li>

          <li><span class="label">[Downward shooting]</span></li>

          <li><span class="label">[X sampling interval]</span></li>

          <li><span class="label">[Y sampling interval]</span></li>

          <li><span class="label">[Max takeoff angle for shooting aperture]</span></li>

          <li><span class="label">[Number of samples in takeoff angle]</span></li>

          <li><span class="label">[Number of samples in azimuth]</span></li>
          
          <li><span class="label">[Maximum number of triangles allowed]</span></li>

          <li><span class="label">[Maximum number of rays allowed]</span></li>

          <li><span class="label">[Maximum number of ray segments allowed]</span></li>

          <li><span class="label">[Maximum traveltime traced]</span></li>

          <li><span class="label">[Wavefront step size for raytracing]</span></li>

          <li><span class="label">[Maximum number of wavefronts]</span></li>

          <li><span class="label">[Maximum triangle length]</span>maximum triangle length (in dxgd) not to be split</li>

          <li><span class="label">[First source in x]</span></li>

          <li><span class="label">[X increment in source]</span></li>

          <li><span class="label">[Number of source in x]</span></li>

          <li><span class="label">[First source in y]</span></li>

          <li><span class="label">[Y increment in source]</span></li>

          <li><span class="label">[Number of source in y]</span></li>

          <li><span class="label">[First source in z]</span></li>

          <li><span class="label">[Z increment in source]</span></li>

          <li><span class="label">[Number of source in z]</span></li>

          <li><span class="label">[Number of x-samples or sukdmig3d]</span>Number of x-samples in ttable for sukdmig3d</li>

          <li><span class="label">[Number of y-samples for sukdmig3d]</span>Number of y-samples in ttable for sukdmig3d</li>

          <li><span class="label">[Reflector sequence]</span></li>

          <li><span class="label">[Cosines and ray path file]</span>File for cosines and ray paths r (for sukdmig3d)</li>

          <li><span class="label">[Traveltime file]</span>File for surface traveltimes (for visualization)</li>

          <li><span class="label">[Echoing information]</span></li>

          <p>The following two files are output for viewer3 to display</p>

          <li><span class="label">[Ray path file]</span></li>

          <li><span class="label">[Wavefront file]</span></li>

          <li><span class="label">[First wavefront to dump]</span></li>

          <li><span class="label">[Number of wavefronts to dump]</span></li>

          <li><span class="label">[Job print]</span></li>

          </ul>
                
        </div>
        
          <a name="notes"></a>
          <h2>Notes</h2>

          <p>This is a research code that will take considerable work to get into
             the form of a a production level 3D migration code. The code is/>
             offered as is, along with tetramod and sukdmig3d, to provide a starting/>
             point for researchers who wish to write their own 3D migration codes.</p>

        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>number of x samples</label><int><property required="no"><keyword>nxgd=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n1"><label>number of y samples</label><int><property required="no"><keyword>nygd=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n2"><label>first x sample</label><float><property required="no"><keyword>fxgd=xmin=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n3"><label>first y sample</label><float><property required="no"><keyword>fygd=ymin=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n4"><label>downward shooting</label><flag><property required="no"><keyword>shootupward=-1</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n5"><label>x sampling interval</label><float><property required="no"><keyword>dxgd=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n6"><label>y sampling interval</label><float><property required="no"><keyword>dygd=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n7"><label>max takeoff angle for shooting aperture</label><float><property required="no"><keyword>takeoff=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n8"><label>number of samples in takeoff angle</label><int><property required="no"><keyword>ntakeoff=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n9"><label>number of samples in azimuth</label><int><property required="no"><keyword>nazimuth=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n10"><label>maximum number of triangles allowed</label><int><property required="no"><keyword>maxntris=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n11"><label>maximum number of rays allowed</label><string><property required="no"><keyword>maxnrays=</keyword><value/><default/></property>
        
        
        
      </string></parameter>
      <parameter id="n12"><label>maximum number of ray segments allowed</label><int><property required="no"><keyword>maxnsegs=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n13"><label>maximum traveltime traced</label><float><property required="no"><keyword>tmax=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n14"><label>wavefront step size for raytracing</label><float><property required="no"><keyword>dtwf=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n15"><label>maximum number of wavefronts</label><float><property required="no"><keyword>ntwf=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n16"><label>maximum triangle length</label><float><property required="no"><keyword>edgemax=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n17"><label>first source in x</label><float><property required="no"><keyword>fsx=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n18"><label>x increment in source</label><float><property required="no"><keyword>dsx=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n19"><label>number of source in x</label><int><property required="no"><keyword>nsx=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n20"><label>first source in y</label><float><property required="no"><keyword>fsy=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n21"><label>y increment in source</label><float><property required="no"><keyword>dsy=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n22"><label>number of source in y</label><int><property required="no"><keyword>nsy=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n23"><label>first source in z</label><float><property required="no"><keyword>fsz=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n24"><label>z increment in source</label><float><property required="no"><keyword>dzs=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n25"><label>number of source in z</label><int><property required="no"><keyword>nsz=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n26"><label>number of x-samples or sukdmig3d</label><int><property required="no"><keyword>nxt=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n27"><label>number of y-samples for sukdmig3d</label><int><property required="no"><keyword>nxt=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n28"><label>reflector sequence</label><string><property required="no"><keyword>irefseq=</keyword><value/><default/></property>
        
        
        
      </string></parameter>
      <parameter id="n29"><label>cosines and ray path file</label><file directory="no"><property required="no"><keyword>crfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      <parameter id="n30"><label>traveltime file</label><file directory="no"><property required="no"><keyword>sttfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      <parameter id="n31"><label>echoing information</label><flag><property required="no"><keyword>verbose=1</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n32"><label>ray path file</label><file directory="no"><property required="no"><keyword>rayfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      <parameter id="n33"><label>wavefront file</label><file directory="no"><property required="no"><keyword>wffile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      <parameter id="n34"><label>first wavefront to dump</label><float><property required="no"><keyword>ifwf2dump=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n35"><label>number of wavefronts to dump</label><int><property required="no"><keyword>nwf2dump=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n36"><label>job print</label><file directory="no"><property required="no"><keyword>jpfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
    </parameters>
  </program>
</flow>
