<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>SU TI Hale DMO</title>
  <description>TI Hale Dip MoveOut</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU TI Hale DMO</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU TI Hale DMO</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            TI Hale Dip MoveOut
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Seismic Unix | Migration and Dip Moveout
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>TI Hale Dip MoveOut</p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>written by GêBR core team &lt;gebr-devel@googlegroups.com&gt;</p>
          
          <p>Aug 11, 2009: modified by Luis A. D'Afonseca, UNICAMP -
          luis.dafonseca@gmail.com</p>

          <p>May 20, 2010: modified by Gabriel S. Sobral, UNICAMP -
          sobral@gebrproject.com</p>
          
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Aug 11, 2009 </span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>GêBR core team</author>
  <email>port@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2007-09-28T15:00:00Z</created>
    <modified>2010-08-06T00:43:08.462995Z</modified>
    <lastrun />
  </date>
  <category>Seismic Unix</category>
  <category>Migration and Dip Moveout</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    <title>SU TI Hale DMO</title>
    <binary>sutihaledmo</binary>
    <description>TI Hale Dip MoveOut</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU TI Hale DMO</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU TI Hale DMO</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            TI Hale Dip MoveOut
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Seismic Unix | Migration and Dip Moveout
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>TI Hale Dip MoveOut</p>

          <!-- begin par -->
          <div class="parameters">
          <a name="parameters" id="parameters"></a>
          <h2>Parameters</h2>
              
            <!-- begin lst -->
            <ul>
              <li class="req"><span class="reqlabel">Maximum number of midpoints</span><br/></li>

              <li><span class="label">Option</span>
              <ul>
                <li>Traditional Hale DMO </li>
                <li>Bleistein's true amplitude DMO </li>
                <li>Bleistein's cossine times cossine weighted DMO </li>
                <li>Zhang's DMO </li>
                <li>Tsvankin's anisotropic DMO </li>
                <li>Tsvankin's VTI DMO weak anisotropy approximation </li>
              </ul>
              </li>

              <li><span class="label">Midpoint sampling interval (meters)</span><br/></li>

              <li><span class="label">Velocity (meters/sec)</span><br/>Must enter a positive value for option "Bleistein's cossine times cossine weighted DMO" (for excluding evanescent energy)</li>

              <li><span class="label">Source-receiver half-offset (meters)</span><br/></li>

              <li><span class="label">Number of time samples to pad</span><br/></li>

              <li><span class="label">Number of midpoints to pad</span><br/></li>

              <li><span class="label">Name of file with Velocity NMO</span><br/>Used for option "Tsvankin's anisotropic DMO" (Generate this file by running program     SU TI Vel with appropriate list of Thomsen's parameters.)</li>

              <li><span class="label">Thompsen's epsilon</span><br/></li>

              <li><span class="label">Thompsen's delta</span><br/></li>

            </ul>

            
            <!-- end lst -->

          </div>
          <!-- end par -->

          <a name="references" id="references"></a>
          <h2>References</h2>

          <p>Anderson, J.E., and Tsvankin, I., 1994, Dip-moveout by Fourier transform in anisotropic media, CWP-146</p>

          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>
          This module assumes a single common offset gather after NMO is to be input, DMO corrected, and output.  It is useful for computing theoretical DMO impulse responses.  The Hale algorithm is computationally intensive and not commonly used for bulk processing of all of the offsets on a 2-D line as there are cheaper alternative algorithms.  The Hale algorithm is commonly used in theoretical studies. Bulk processing for multiple common offset gathers is typically done using other modules.
          </p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>(Visitor to CSM from Mobil) John E. Anderson Spring 1994</p>
          
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#parameters">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#references">References</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | SU 41 </span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Maximum number of midpoints</label>
        <int>
          <property required="yes">
            <keyword>nxmax=</keyword>
            <value />
            <default />
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Option</label>
        <enum>
          <property required="no">
            <keyword>option=</keyword>
            <value />
            <default>1</default>
          </property>
          <option>
            <label>Traditional Hale DMO</label>
            <value>1</value>
          </option>
          <option>
            <label>Bleistein's true amplitude DMO</label>
            <value>2</value>
          </option>
          <option>
            <label>Bleistein's cossine times cossine weighted DMO</label>
            <value>3</value>
          </option>
          <option>
            <label>Zhang's DMO</label>
            <value>4</value>
          </option>
          <option>
            <label>Tsvankin's anisotropic DMO</label>
            <value>5</value>
          </option>
          <option>
            <label>Tsvankin's VTI DMO weak anisotropy approximation</label>
            <value>6</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Midpoint sampling interval (meters)</label>
        <float>
          <property required="no">
            <keyword>dx=</keyword>
            <value />
            <default>50</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Velocity (meters/sec)</label>
        <float>
          <property required="no">
            <keyword>v=</keyword>
            <value />
            <default>1500</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Source-receiver half-offset (meters)</label>
        <float>
          <property required="no">
            <keyword>h=</keyword>
            <value />
            <default>200</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Number of time samples to pad</label>
        <int>
          <property required="no">
            <keyword>ntpad=</keyword>
            <value />
            <default>0</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of midpoints to pad</label>
        <int>
          <property required="no">
            <keyword>nxpad=</keyword>
            <value />
            <default />
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Name of file with Velocity NMO</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>file=</keyword>
            <value></value>
            <default />
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Thompsen's epsilon</label>
        <float>
          <property required="no">
            <keyword>e=</keyword>
            <value />
            <default>0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Thompsen's delta</label>
        <float>
          <property required="no">
            <keyword>d=</keyword>
            <value />
            <default>0</default>
          </property>
        </float>
      </parameter>
    </parameters>
  </program>
</flow>
