<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU TI Vel</title>
  <description>SU Transversely Isotropic velocity table builder</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU TI Vel</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
          <span class="flowtitle">SU TI Vel</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
	    SU Transversely Isotropic velocity table builder
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
	Seismic Unix | Simulation and Model Building
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

	  <p>SU Transversely Isotropic velocity table builder.</p>
	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

	  <p>written by GêBR core team &lt;gebr-devel@googlegroups.com&gt;</p>
	  
	  <p>Aug 11, 2009: modified by Luis A. D'Afonseca, UNICAMP -
          luis.dafonseca@gmail.com</p>

	  <p>May 20, 2010: modified by Gabriel S. Sobral, UNICAMP -
          sobral@gebrproject.com</p>
	  
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Aug 11, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>port@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2007-09-28T15:00:00Z</created>
    <modified>2010-08-06T00:43:08.482882Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU TI Vel</title>
    <binary>sutivel</binary>
    <description>SU Transversely Isotropic velocity table builder</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU TI Vel</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
          <span class="flowtitle">SU TI Vel</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
	    SU Transversely Isotropic velocity table builder
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
	Seismic Unix | Simulation and Model Building
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>SU Transversely Isotropic velocity table builder.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>
	      
	    <!-- begin lst -->
            <ul>
              <li><span class="label">Alpha (vertical p velocity)</span><br/></li>

              <li><span class="label">Beta (vertical sv velocity)</span><br/></li>

              <li><span class="label">Epsilon (horiz p-wave anisotropy)</span><br/></li>

              <li><span class="label">Delta (strange parameter)</span><br/></li>

              <li><span class="label">Number of angles to compute</span><br/></li>

              <li><span class="label">Maximum angle in degrees</span><br/></li>

              <li><span class="label">Echoing information</span><br/></li>

              <li><span class="label">Number of slowness</span><br/></li>

              <li><span class="label">Ouput</span><br/>

              <ul>
                <li>Velocity NMO (p) </li>
                <li>Velocity NMO (theta) in degrees </li>
                <li>Velocity NMO (theta) in radians </li>
                <li>Velocity of phase (p) </li>
                <li>velocity of phase (theta) in degrees </li>
                <li>Velocity of phase (theta) in radians </li>
                <li>Fist derivative of velocity of phase (p) </li>
                <li>Fist derivative of velocity of phase (theta) in degrees </li>
                <li>Fist derivative of velocity of phase (theta) in radians </li>
                <li>Second derivative of velocity of phase (p) </li>
                <li>Second derivative of velocity of phase (theta) in degrees </li>
                <li>Second derivative of velocity of phase (theta) in radians </li>
                <li>(1/Velocity NMO(0)^2-1/Velocity NMO(theta)^2)/p^2 test vs theta </li>
                <li>Velocity NMO for weak anisotropy </li>
              </ul>
              </li>

              <li><span class="label">Normalize</span><br/>Means scale Velocity NMO by cosine and scale velocity of phase by:<br/>1/sqrt(1+2*Epsilon*sin(theta)*sin(theta)<br/>(only useful for vphase when d=e for constant result)<br/>If disable, means output Velocity NMO or Velocity of Phase unnormalized.</li>

            </ul>

            
            <!-- end lst -->

          </div>
	  <!-- end par -->

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

	  <p>Output is ascii text with:
	  <ul>
	  <li>line 1: number of values</li>
	  <li>line 2: abscissa increment (p or theta increment, always starts at zero)</li>
	  <li>line 3-n: one value per line</li>
	  </ul></p>
	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

	  <p>(Visitor to CSM from Mobil) John E. Anderson Spring 1994</p>
	  
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

	    <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | SU 41 </span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters default-selection="0" selection="">
      <parameter><label>Alpha (vertical p velocity)</label><float><property required="no"><keyword>a=</keyword><value/><default>2500</default></property>
        
        
        
      </float></parameter>
      <parameter><label>Beta (vertical sv velocity)</label><float><property required="no"><keyword>b=</keyword><value/><default>1250</default></property>
        
        
        
      </float></parameter>
      <parameter><label>Epsilon (horiz p-wave anisotropy)</label><float><property required="no"><keyword>e=</keyword><value/><default>0.20</default></property>
        
        
        
      </float></parameter>
      <parameter><label>Delta (strange parameter)</label><float><property required="no"><keyword>d=</keyword><value/><default>0.10</default></property>
        
        
        
      </float></parameter>
      <parameter><label>Number of angles to compute</label><int><property required="no"><keyword>nangle=</keyword><value/><default>9001</default></property>
        
        
        
      </int></parameter>
      <parameter><label>Maximum angle in degrees</label><float><property required="no"><keyword>maxangle=</keyword><value/><default>90.0</default></property>
        
        
        
      </float></parameter>
      
      <parameter><label>Number of slowness</label><int><property required="no"><keyword>np=</keyword><value/><default>8001</default></property>
        
        
        
      </int></parameter>
      <parameter><label>Ouput</label><enum><property required="no"><keyword>option=</keyword><value/><default/></property><option><label>Velocity NMO (p)</label><value>1</value></option><option><label>Velocity NMO (theta) in degrees</label><value>2</value></option><option><label>Velocity NMO (theta) in radians</label><value>3</value></option><option><label>Velocity of phase (p)</label><value>4</value></option><option><label>velocity of phase (theta) in degrees</label><value>5</value></option><option><label>Velocity of phase (theta) in radians</label><value>6</value></option><option><label>Fist derivative of velocity of phase (p)</label><value>7</value></option><option><label>Fist derivative of velocity of phase (theta) in degrees</label><value>8</value></option><option><label>Fist derivative of velocity of phase (theta) in radians</label><value>9</value></option><option><label>Second derivative of velocity of phase (p)</label><value>10</value></option><option><label>Second derivative of velocity of phase (theta) in degrees</label><value>11</value></option><option><label>Second derivative of velocity of phase (theta) in radians</label><value>12</value></option><option><label>(1/Velocity NMO(0)^2-1/Velocity NMO(theta)^2)/p^2 test vs theta</label><value>13</value></option><option><label>Velocity NMO for weak anisotropy</label><value>14</value></option></enum></parameter>
      <parameter><label>Normalize</label><flag><property required="no"><keyword>normalize=1</keyword><value>off</value><default>off</default></property>
        
        
        
      </flag></parameter>
    <parameter><label>Echoes extra information</label><flag><property required="no"><keyword>verbose=1</keyword><value>off</value><default>off</default></property>
        
        
        
      </flag></parameter></parameters>
  </program>
</flow>
