<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.2.2">
  <filename>sutihalednmo.mnu</filename>
  <title>SU TI Hale DMO</title>
  <description>TI Hale Dip MoveOut</description>
<help><![CDATA[
    <html>
    <header>
       <title>SU Tihalednmo</title>
    </header>
    <body>
    <h1>SU Tihalednmo</h1>
    <p>Hale Dip MoveOut (based on Hale's PhD thesis)</p>
    </body>
    </html>
    ]]>
</help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Seismic Unix</category>
  <category>Migration and Dip Moveout</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sutihalednmo.mnu</menu>
    <title>SU TI Hale DMO</title>
    <binary>sutihaledmo</binary>
    <description>TI Hale Dip MoveOut</description>
     <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" media=
  "screen" />

  <title>G&ecirc;BR - SU TI Hale DMO</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU TI Hale DMO</span>
	  <div class="description">Hale Dip MoveOut (based on Hale's PhD thesis)</div>
        </div>
      </div><!-- header -->

      <div class="category">
        Migration and Dip Moveout | Seismic Unix
      </div>

      <div class="main">
	<div class="content">

	<div class="parameters">

	  <a name="par"></a>
	  <h2>Required parameters</h2>
	  
          <ul>

          <li><span class="label">[Maximum number of midpoints]</span>maximum number of midpoints in common offset gather</li>

          </ul>

	  <h2>Optional parameters</h2>
	  
	  <ul>
	  
	  <li><span class="label">[Option]</span>The options are<br/>
                1 - traditional Hale DMO (from PhD thesis)<br/>
                2 - Bleistein's true amplitude DMO<br/>
                3 - Bleistein's cos*cos weighted DMO<br/>
                4 - Zhang's DMO<br/>
                5 - Tsvankin's anisotropic DMO<br/>
                6 - Tsvankin's VTI DMO weak anisotropy approximation</li>
          
          <li><span class="label">[Midpoint sampling interval]</span>Midpoint sampling interval between traces</li>

          <li><span class="label">[Velocity]</span>velocity (in meters/sec). Must enter a positive value for option=3 for excluding evanescent energy</li>

          <li><span class="label">[Source-receiver half-offset]</span>Source-receiver half-offset (in meters)</li>

          <li><span class="label">[Number of time samples to pad]</span></li>

          <li><span class="label">[Number of midpoints to pad]</span></li>

          <li><span class="label">[Vnmo file]</span>name of file with vnmo as a function of p used for option=5--otherwise not used (Generate this file by running program sutivel with appropriate list of Thomsen's parameters.)</li>

          <li><span class="label">[Thompsen's epsilon]</span></li>

          <li><span class="label">[Thompsen's delta]</span></li>

          </ul>
	  	
	</div>
	
	  <a name="notes"></a>
          <h2>Notes</h2>

	  <p>This module assumes a single common offset gather after NMO is
             to be input, DMO corrected, and output.  It is useful for computing/>
             theoretical DMO impulse responses.  The Hale algorithm is/>
             computationally intensive and not commonly used for bulk processing/>
             of all of the offsets on a 2-D line as there are cheaper alternative/>
             algorithms.  The Hale algorithm is commonly used in theoretical studies./>
             Bulk processing for multiple common offset gathers is typically done
             using other modules.</p>


	  <a name="credits"></a>
	  <h2>Credits</h2>
	  <p>(Visitor to CSM from Mobil) John E. Anderson Spring 1994</p>

        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
    ]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url><parameters>
      <int required="yes">
        <keyword>nxmax=</keyword>
        <label>maximum number of midpoints</label>
        <value/>
      </int>
      <range min="1" max="6" inc="1" required="no" digits="">
        <keyword>option=</keyword>
        <label>option</label>
        <value default="1"/>
      </range>
      <float required="no">
        <keyword>dx=</keyword>
        <label>midpoint sampling interval</label>
        <value/>
      </float>
      <float required="no">
        <keyword>v=</keyword>
        <label>velocity</label>
        <value/>
      </float>
      <float required="no">
        <keyword>h=</keyword>
        <label>source-receiver half-offset</label>
        <value/>
      </float>
      <int required="no">
        <keyword>ntpad=</keyword>
        <label>number of time samples to pad</label>
        <value/>
      </int>
      <int required="no">
        <keyword>nxpad=</keyword>
        <label>number of midpoints to pad</label>
        <value/>
      </int>
      <file required="no" directory="no">
        <keyword>file=</keyword>
        <label>vnmo file</label>
        <value/>
      </file>
      <float required="no">
        <keyword>e=</keyword>
        <label>Thompsen's epsilon</label>
        <value/>
      </float>
      <float required="no">
        <keyword>d=</keyword>
        <label>Thompsen's delta</label>
        <value/>
      </float>
    </parameters>
  </program>
</flow>
