<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Time to Depth</title>
  <description>Resample data from time to depth</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Time to Depth</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Time to Depth</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Resample data from time to depth
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Gain, NMO, Stack and Standard Processes | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Resample data from time to depth.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p> Jul 6, 2009: Luis D'Afonseca, UNICAMP - luis.dafonseca@gebrproject.com </p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
<!--
            <li><a href="#details">Description</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>
-->
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Jul 6, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Luis D'Afonseca</author>
  <email>luis.dafonseca@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-07-07T01:24:18.425343Z</created>
    <modified>2010-08-06T00:43:08.531709Z</modified>
    <lastrun/>
  </date>
  <category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU Time to Depth</title>
    <binary>suttoz</binary>
    <description>Resample data from time to depth</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Time to Depth</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Time to Depth</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Resample data from time to depth
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Gain, NMO, Stack and Standard Processes | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Resample data from time to depth.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>

            <h2>Optional parameters</h2>

            <p></p>

	    <!-- List of optional parameters -->
            <!-- begin lst -->
            <ul>
              <li><span class="label">Number of depth samples in output (nz)</span>
                  <p>The default value of nz=1+(nt-1)*dt*max(v)/(2*dz) is set to avoid aliasing.</p>
              </li>

              <li><span class="label">Depth sampling interval (dz)</span>
                  <p>The default value of dz=min(v)*dt/2 is set to avoid aliasing.</p>
              </li>

              <li><span class="label">First depth sample (fz)</span>
                  <p>The default value of fz is v(ft)*ft/2.</p>
              </li>

              <li><span class="label">Times corresponding to interval velocities (t)</span> </li>

              <li><span class="label">Interval velocities corresponding to times (v)</span> 
                  <p>The parameters t and v specify an interval velocity function of time.
                  They are given as arrays of floats with the number of t values
                  equaling the number of v values. The velocities are linearly 
                  interpolated to make a continuous, piecewise linear v(t) profile. 
                  Values specified in t must increase monotonically.<p>
              </li>

              <li><span class="label">Binary file containing velocities</span> 
                  <p>This parameter is an alternative to parameters t and v.
                  If it is specified the t and v arrays are ignored and the
                  interval velocities are read from a binary file	
                  containing one velocity for every time sample.</p>
              </li>

              <li><span class="label">Print depth sampling information</span> </li>

          </ul>
            <!-- end lst -->

          </div>
          <!-- end par -->
	    
	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>This program accesses the following header fields:
             <ul>
             <li>number of samples in this trace (nt),</li> <!-- In fact the key is: ns! -->
             <li>sample interval (dt),</li>
             <li>delay recording time.</li> <!--(delrt) -->
             </ul>
             It also modifies the following header fields:
             <ul>
             <li>trace identification code,</li>                  <!-- (trid) -->
             <li>number of samples in this trace,</li>            <!-- (ns) -->
             <li>sample spacing for non-seismic data,</li>        <!-- (d1) -->
             <li>first sample location for non-seismic data.</li> <!-- (f1) -->
             </ul>
          </p>
									
          <p>See help message for <b>SU Depth to Time</b> menu and the program on it.</p>

	  <a name="ref" id="ref"></a>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p> CWP/SU: Seismic Un*x Team</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->
<!--
            <li><a href="#details">Description</a></li>
-->
            <li><a href="#notes">Notes</a></li>
<!--
            <li><a href="#ref">References</a></li>
-->
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | SU 41 </span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of depth samples in output</label>
        <int>
          <property required="no">
            <keyword>nz=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Depth sampling interval</label>
        <float>
          <property required="no">
            <keyword>dz=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>First depth sample</label>
        <int>
          <property required="no">
            <keyword>fz=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Times corresponding to interval velocities</label>
        <float>
          <property required="no" separator=",">
            <keyword>t=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Interval velocities corresponding to times</label>
        <float>
          <property required="no" separator=",">
            <keyword>v=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Binary file containing velocities</label>
        <file directory="no">
          <property required="no">
            <keyword>vfile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Print depth sampling information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
