<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Unpack Chars</title>
  <description>Unpack SEG-Y trace data from chars to floats</description>
  <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Unpack Chars</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Unpack Chars</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Unpack SEG-Y trace data from chars to floats
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Data Compression | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Unpack SEG-Y trace data from chars to floats.<br />
	It is the approximate inverse of  SU Pack Chars.</p>
<!-- begin par --><!-- end par --><h2 id="header_1">
	Credits</h2>
<p>
	Mar 18, 2010: written by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Mar 18, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>



</body></html>
]]></help>
  <author>Davi Clemente</author>
  <email>davi.clemente@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-03-18T13:31:27.761170Z</created>
    <modified>2010-08-06T00:43:08.611927Z</modified>
    <lastrun/>
  </date>
  <category>Data Compression</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU Unpack Chars</title>
    <binary>suunpack1</binary>
    <description>Unpack SEG-Y trace data from chars to floats</description>
    <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Unpack Chars</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Unpack Chars</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Unpack SEG-Y trace data from chars to floats
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Data Compression | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Unpack SEG-Y trace data from chars to floats. It is the approximate inverse of <strong>SU Pack Chars</strong>.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Notes</h2>
</div>
<p style="margin-bottom: 0cm; ">
	<strong>Caveats:<br />
	<span class="Apple-style-span" style="font-weight: normal; ">This program is for single site use with <strong>SU Pack Chars</strong>. See the <strong>SU Pack Chars</strong> header comments.</span></strong></p>
<p>
	This program accesses the following header keywords:</p>
<ul>
	<li>
		Number of samples,</li>
	<li>
		Trace identification code,</li>
	<li>
		Negative of power used for dynamic range compression,</li>
	<li>
		Reciprocal of scaling factor to normalize range.</li>
</ul>
<p>
	This program modifies the following header keywords:</p>
<ul>
	<li>
		Trace identification code,</li>
	<li>
		Negative of power used for dynamic range compression,</li>
	<li>
		Reciprocal of scaling factor to normalize range.</li>
</ul>
<h2 id="header_2">
	Credits</h2>
<p style="margin-bottom: 0cm">
	CWP: Jack K. Cohen, Shuki Ronen, Brian Sumner.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Notes</a></li><li><a href="#header_2">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.16 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection=""/>
  </program>
</flow>
