<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>SU Unpack Shorts</title>
  <description>Unpack SEG-Y trace data from shorts to floats</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Unpack Shorts</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU Unpack Shorts</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Unpack SEG-Y trace data from shorts to floats
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Data Compression | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Unpack SEG-Y trace data from shorts to floats.</p>

          <!-- begin par --><!-- end par -->

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <!-- begin cpy -->
          
          <p>Mar 17, 2010: written by Jorge Pizzolatto &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->Mar 17, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Jorge Pizzolatto</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2010-03-17T16:41:10.923319Z</created>
    <modified>2010-08-06T00:43:08.634484Z</modified>
    <lastrun />
  </date>
  <category>Data Compression</category>
  <category>Seismic Unix</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU Unpack Shorts</title>
    <binary>suunpack2</binary>
    <description>Unpack SEG-Y trace data from shorts to floats</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Unpack Shorts</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU Unpack Shorts</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Unpack SEG-Y trace data from shorts to floats
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Data Compression | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Unpack SEG-Y trace data from shorts to floats.</p>

          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p><b>Caveats:</b><br />
         This program is for single site use with <b>SU Pack Shorts</b>.  See the
         <b>SU Pack Shorts</b> header comments.</p>

          <p>This program accesses the following header keywords:
             <ul>
                <li>Number of samples,</li>  <!-- ns -->
                <li>Trace identification code,</li> <!-- trid -->
                <li>Negative of power used for dynamic range compression,</li> <!-- ungpow -->
                <li>Reciprocal of scaling factor to normalize range.</li> <!-- unscale -->
             </ul>
          </p>

          <p>This program modified the following header keywords:
             <ul>
                <li>Trace identification code,</li> <!-- trid -->
                <li>Negative of power used for dynamic range compression,</li> <!-- ungpow -->
                <li>Reciprocal of scaling factor to normalize range.</li> <!-- unscale -->
             </ul>
          </p>


          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Jack K. Cohen, Shuki Ronen, Brian Sumner.</p>
 
          <p>Revised:  7/4/95 Stewart A. Levin  Mobil.<br />
           Changed decoding to parallel 2 byte encoding of <b>SU Pack Shorts</b>.</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="" />
  </program>
</flow>
