<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU VCAT</title>
  <description>Append one data set to another, with or without an overlapping region</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU VCAT</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
          <span class="flowtitle">SU VCAT</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
	    Append one data set to another, with or without an overlapping region
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
	Editing, Sorting and Manipulation | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Append one data set to another, with or without an
           overlapping region. Data in the overlap may be     
           determined by one of several methods.</p>

	 

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

	  <p>Out 08, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
	  
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Out 08, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-10-08T15:47:56.545170Z</created>
    <modified>2010-08-06T00:43:08.658431Z</modified>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU VCAT</title>
    <binary>suvcat</binary>
    <description>Append one data set to another, with or without an overlapping region</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU VCAT</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
          <span class="flowtitle">SU VCAT</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
	    Append one data set to another, with or without an overlapping region
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
	Editing, Sorting and Manipulation | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Append one data set to another, with or without an
           overlapping region. Data in the overlap may be     
           determined by one of several methods.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

	      
	    <!-- begin lst -->
            <ul>
              <li class="req"><span class="reqlabel">SU data 1</span><br/></li>

              <li class="req"><span class="reqlabel">SU data 2</span><br/></li>

              <li><span class="label">Length of overlap in integer
              number of samples</span><br/>The default value for this
              parameter is 0.</li>

              <li><span class="label">Type of taper or combination
              method in the overlap region</span><br/>
		<ul>
		<li>Average</li>
		<li>Maximun magnitude</li>
		<li>Cosine scaled</li>
		<li>Summation</li>
            </ul>

              <!-- end lst -->

          </div>
	  <!-- end par -->
	    

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>This program vertically concatenates traces from data 2
 	on to the end of the corresponding traces in data 1, with a
 	region of overlap. Data in the overlapping region is combined
 	by the method specified. The currently available methods
 	are:</p>

	  <p><b>Averag:</b> Output is assigned the unweighted average
                  of each point in the overlap.</p>

	  <p><b>Maximun Magnitude:</b> Output is assigned the value of
                  the maximum absolute value of each point in the
                  overlap.</p>

	  <p><b>Cosine scaled:</b> Output is assigned the weighted
                  average of each point in the overlap, where the
                  output is the sum of cos(x) times the values on the
                  first section, and 1-cos(x) times the values on the
                  second section, where x is factor that goes from 0
                  to &pi;/2 across the overlap. This favors the upper
                  section in the upper part of the overlap, and favors
                  the lower section in the lower part of the
                  overlap.</p>

	  <p><b>Summation:</b> Output is assigned the sum of the
                  amplitudes at each sample in the overlap.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Jack K. Cohen, Michel Dietrich (Original SUVCAT)<br />
	     Steven D. Sheaffer (modifed to include overlap)<br />
 	     IfG Kiel: Thies Beilecke (added taptype=3)</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter><label>SU data 1</label><file directory="no" filter-name="SU file" filter-pattern="*.su *.SU"><property required="yes"><keyword> </keyword><value/><default/></property></file></parameter><parameter><label>SU data 2</label><file directory="no" filter-name="SU file" filter-pattern="*.su *.SU"><property required="yes"><keyword> </keyword><value/><default/></property></file></parameter><parameter>
        <label>Length of overlap in integer number of samples</label>
        <int min="0">
          <property required="no">
            <keyword>taplen=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Type of taper or combination method in the overlap region</label>
        <enum>
          <property required="yes">
            <keyword>taptype=</keyword>
            <value/>
            <default>0</default>
          </property>
          <option>
            <label>Average</label>
            <value>0</value>
          </option>
          <option>
            <label>Maximun magnitude</label>
            <value>1</value>
          </option>
          <option>
            <label>Cosine scaled</label>
            <value>2</value>
          </option>
          <option>
            <label>Summation</label>
            <value>3</value>
          </option>
        </enum>
      </parameter>
    </parameters>
  </program>
</flow>
