<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.3.0" nextid="n10">
  <filename>suvelan.mnu</filename>
  <title>SU Velan</title>
  <description>Compute stacking velocity semblance for cdp gathers</description>
  <help><![CDATA[
    <html>
    <header>
       <title>SU Velan</title>
    </header>
    <body>
  <h1>SUVELAN</h1>
  <p>Compute stacking velocity semblance for cdp gathers</p>
    </body>
    </html>
    ]]>
  </help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified>2009-03-22T20:55:59.307069Z</modified><lastrun/></date><category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io><input/><output/><error/></io>
  <program stdin="yes" stdout="yes" stderr="no" status="unconfigured">
    <menu index="0">suvelan.mnu</menu>
    <title>SU Velan</title>
    <binary>suvelan</binary>
    <description>Compute stacking velocity semblance for cdp gather</description>
    <help><![CDATA[<pre>
SUVELAN - compute stacking velocity semblance for cdp gathers		     

 suvelan &lt;stdin &gt;stdout [optional parameters]				     

 Optional Parameters:							     
 nv=50                   number of velocities				     
 dv=50.0                 velocity sampling interval			     
 fv=1500.0               first velocity				     
 anis1=0.0               quartic term, numerator of an extended quartic term
 anis2=0.0               in denominator of an extended quartic term         
 smute=1.5               samples with NMO stretch exceeding smute are zeroed
 dtratio=5               ratio of output to input time sampling intervals   
 nsmooth=dtratio*2+1     length of semblance num and den smoothing window   
 verbose=0               =1 for diagnostic print on stderr		     
 pwr=1.0                 semblance value to the power      		     

 Notes:								     
 Velocity analysis is usually a two-dimensional screen for optimal values of
 the vertical two-way traveltime and stacking velocity. But if the travel-  
 time curve is no longer close to a hyperbola, the quartic term of the      
 traveltime series should be considered. In its easiest form (with anis2=0) 
 the optimizion of all parameters requires a three-dimensional screen. This 
 is done by a repetition of the conventional two-dimensional screen with a  
 variation of the quartic term. The extended quartic term is more accurate, 
 though the function is no more a polynomial. When screening for optimal    
 values the theoretical dependencies between these paramters can be taken   
 into account. The traveltime function is defined by                        

                1            anis1                                          
 t^2 = t_0^2 + --- x^2 + ------------- x^4                                  
               v^2       1 + anis2 x^2                                      

 The coefficients anis1, anis2 are assumed to be small, that means the non- 
 hyperbolicity is assumed to be small. Triplications cannot be handled.     

 Semblance is defined by the following quotient:			     

                 n-1                 					     
               [ sum q(t,j) ]^2      					     
                 j=0                 					     
       s(t) = ------------------     					     
                 n-1                 					     
               n sum [q(t,j)]^2      					     
                 j=0                 					     

 where n is the number of non-zero samples after muting.		     
 Smoothing (nsmooth) is applied separately to the numerator and denominator 
 before computing this semblance quotient.				     

 Then, the semblance is set to the power of the parameter pwr. With pwr > 1 
 the difference between semblance values is stretched in the upper half of  
 the range of semblance values [0,1], but compressed in the lower half of   
 it; thus, the few large semblance values are enhanced. With pwr < 1 the    
 many small values are enhanced, thus more discernible against background   
 noise. Of course, always at the expanse of the respective other feature.   

 Input traces should be sorted by cdp - suvelan outputs a group of	     
 semblance traces every time cdp changes.  Therefore, the output will	     
 be useful only if cdp gathers are input.				     

 Credits:
	CWP, Colorado School of Mines:
           Dave Hale (everything except ...)
           Bjoern Rommel (... the quartic term)
      SINTEF, IKU Petroleumsforskning
           Bjoern Rommel (... the power-of-semblance function)

 Trace header fields accessed:  ns, dt, delrt, offset, cdp
 Trace header fields modified:  ns, dt, offset, cdp
    </pre>]]>
    </help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>Number of velocities</label><range min="1" max="10000" inc="1" digits=""><property required="yes"><keyword>nv=</keyword><value/><default>50</default></property>
	
	
	
      </range></parameter>
      <parameter id="n1"><label>Velocity sampling interval</label><float><property required="no"><keyword>dv=</keyword><value/><default>50</default></property>
	
	
	
      </float></parameter>
      <parameter id="n2"><label>First velocity</label><float><property required="no"><keyword>fv=</keyword><value/><default>1500</default></property>
	
	
	
      </float></parameter>
      <parameter id="n3"><label>Numerator of quadratic term</label><float><property required="no"><keyword>ansi1=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n4"><label>Part of denominator of quadratic term</label><float><property required="no"><keyword>ansi2=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n5"><label>Samples with NMO stretch exceeding smute are zeroed</label><float><property required="no"><keyword>smute=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n6"><label>Ratio of output to input time sampling intervals</label><int><property required="no"><keyword>dtratio=</keyword><value/><default>5</default></property>
	
	
	
      </int></parameter>
      <parameter id="n7"><label>Length of semblance num and den smoothing window</label><int><property required="no"><keyword>nsmooth=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter id="n8"><label>Send diagnostic messages to error log</label><flag><property required="no"><keyword>verbose=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n9"><label>Semblance value to the power</label><float><property required="no"><keyword>pwr=</keyword><value/><default>1.0</default></property>
	
	
	
      </float></parameter>
    </parameters>
  </program>
</flow>
