<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n9">
  <filename>suvelannccs.mnu</filename>
  <title>SU Velan NCCS</title>
  <description>Compute stacking velocity panel for cdp gathers using Normalized CrossCorrelation Sum</description>
  <help/>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">suvelannccs.mnu</menu>
    <title>SU Velan NCCS</title>
    <binary>suvelan_nccs</binary>
    <description>Compute stacking velocity panel for cdp gathers using Normalized CrossCorrelation Sum</description>
    <help/>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>Number of traces in cdp</label><int><property required="no"><keyword>nx=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n1"><label>Number of velocities</label><int><property required="no"><keyword>nv=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n2"><label>Velocity sampling interval</label><float><property required="no"><keyword>dv=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n3"><label>First velocity</label><float><property required="no"><keyword>fv=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n4"><label>Samples with NMO stretch exceeding smute are zeroed</label><float><property required="no"><keyword>smute=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n5"><label>Ratio of output to input time sampling intervals </label><int><property required="no"><keyword>dtratio=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n6"><label>Length of smoothing window </label><int><property required="no"><keyword>nsmooth=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n7"><label>For diagnostic print on screen</label><flag><property required="no"><keyword>verbose=1</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n8"><label>Semblance value to the power</label><float><property required="no"><keyword>pwr=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
    </parameters>
  </program>
</flow>
