<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Velan NCCS</title>
  <description>Compute stacking velocity panel for CDP gathers (Normalized CrossCorrelation Sum)</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - SU Velan NCCS</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Velan NCCS</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Compute stacking velocity panel for CDP gathers (Normalized CrossCorrelation Sum)
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Gain, NMO, Stack and Standard Processes | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Compute stacking velocity panel for CDP gathers using Normalized CrossCorrelation Sum.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>GêBR core team - gebr@googlegroups.com</p>
	  <p>Jun 17, 2009: modified by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com</p>
	  <p>Jun 25, 2009: modified by Luis A. D'Afonseca, UNICAMP - luis.dafonseca@gmail.com</p>
	  <p>Jul 18, 2010: reviewed by Gabriel S. Sobral, UNICAMP - sobral@gebrproject.com</p>

          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Jun 25, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>port@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2007-09-16T15:00:00Z</created>
    <modified>2010-08-06T00:43:08.740440Z</modified>
    <lastrun/>
  </date>
  <category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU Velan NCCS</title>
    <binary>suvelan_nccs</binary>
    <description>Compute stacking velocity panel for CDP gathers (Normalized CrossCorrelation Sum)</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content=
    "text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
  <title>G&ecirc;BR - SU Velan NCCS</title>
  <!-- end ttl -->
  </head>

  <body>
    <div class="outer-container">
      <div class="inner-container">
        <div class="header">
          <div class="title">
            <!-- begin tt2 -->
          <span class="flowtitle">SU Velan NCCS</span>
          <!-- end tt2 -->

            <div class="description">
           <!-- begin des -->
              Compute stacking velocity panel for CDP gathers (Normalized CrossCorrelation Sum)
             <!-- end des -->
          </div>
          </div>
        </div>

        <div class="category">
        <!-- begin cat -->
          Gain, NMO, Stack and Standard Processes | Seismic Unix
          <!-- end cat -->
      </div>

        <div class="main">
          <div class="content">

	  <a name="intro" id="intro"></a>
	  <h2>Introduction</h2>

	  	<p>Compute stacking velocity panel for CDP gathers	     
		using Normalized CrossCorrelation Sum.</p>

            <!-- begin par -->
          <div class="parameters">

              <a name="par" id="par"></a>
              <h2>Parameters</h2>

              <!-- begin lst -->
            <ul>
                <li><span class="label">Number of traces in cdp</span></li>

                <li><span class="label">Number of velocities</span><br />
                The defaul value for this parameter is 50.
                </li>

                <li><span class="label">Velocity sampling interval</span><br />
                The defaul value for this parameter is 50.0.
                </li>

                <li><span class="label">First velocity</span><br />
                The defaul value for this parameter is 1500.0.
                </li>

                <li><span class="label">NMO stretch mute value</span><br />
                Any sample with value of NMO stretch exceeding the value of this parameter will be zeroed.
                The defaul value for this parameter is 1.5.
                </li>

                <li><span class="label">Ratio of output to input time sampling intervals</span><br />
                The defaul value for this parameter is 5.
                </li>

                <li><span class="label">Length of smoothing window</span><br />
                The defaul value for this parameter is twice the value of the 
                <b>Ratio of output to input time sampling intervals</b> plus one.
                </li>

                <li><span class="label">Semblance value to the power</span><br />
                The defaul value for this parameter is 1.0.
                </li>

                <li><span class="label">Echos extra information</span><br />
                Set this flag to display diagnostic print on standard error.
                </li>

              </ul>
              <!-- end lst -->

          </div>
          <!-- end par -->


            <a name="notes" id="notes"></a>
            <h2>Notes</h2>

            <p> Normalized CrossCorrelation Sum: sum all possible crosscorrelation	     
            trace pairs in a CMP gather for each trial velocity and zero-offset        
            two-way travel time inside a time window. This coherence measure is        
            normalized by dividing each crosscorrelation trace pair by the geometric   
            mean of the energy, inside the chosen time window, of each trace pair      
            involved in each crosscorrelation. Then, to achieve a maximum amplitude    
            of unity, the result is multiplied by 2/(M(M-1)), which is the inverse    
            of the total number of crosscorrelation. The normalization allows to	     
            bring out weak reflection as long as these reflections have moveouts close 
            to a hyperbola.</p>

	    <p>See menu <strong>SU Velan</strong> for more information.</p>

	<p>This program accesses the following header keywords:
		<ul>
    			<li>Number of samples</li>  <!-- ns -->
    			<li>Sampling interval in microseconds</li>  <!-- dt -->
    			<li>Delay recording time in microseconds</li>  <!-- delrt -->
    			<li>Offset (signed distance from source to receiver group)</li>  <!-- offset -->
    			<li>CDP ensemble number</li>  <!-- cdp -->
   			<li>Trace number within CDP ensemble</li>  <!-- cdpt -->
  		</ul>
	</p>	

	<p>This program modifies the following header keywords:
		<ul>
    			<li>Number of samples</li>  <!-- ns -->
    			<li>Sampling interval in microseconds</li>  <!-- dt -->
    			<li>Offset (signed distance from source to receiver group)</li>  <!-- offset -->
    			<li>CDP ensemble number</li>  <!-- cdp -->
  		</ul>
	</p>

           <a name="ref" id="ref"></a>
            <h2>References</h2>
	    <ul>
            <li>Neidell, N.S., and Taner, M.T., 1971, Semblance and 
             other coherency measures for multichannel data: 
             Geophysics, 36, 498-509.</li>
	    </ul>

            <a name="credits" id="credits"></a>
            <h2>Credits</h2>
          <!-- begin cpy -->

            <p>CWP:  Valmore Celis, Sept 2002</p>
	    <p>Based on the original code: suvelan.c<br/> 
    Colorado School of Mines:  Dave Hale, c. 1989</p>
            <!-- end cpy -->
        </div>

          <div class="navigation">
            <h2>Index</h2>

            <ul>

              <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

              <li><a href="#notes">Notes</a></li>

              <li><a href="#ref">References</a></li>

              <li><a href="#credits">Credits</a></li>
            </ul>
          </div>

          <div class="clearer"></div>
        </div>

        <div class="footer">
          <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

          <div class="clearer"></div>
        </div>
      </div>
    </div>
  </body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters default-selection="0" selection="">
      <parameter><label>Number of traces in cdp</label><int><property required="no"><keyword>nx=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter><label>Number of velocities</label><int><property required="no"><keyword>nv=</keyword><value/><default>50</default></property>
        
        
        
      </int></parameter>
      <parameter><label>Velocity sampling interval</label><float><property required="no"><keyword>dv=</keyword><value/><default>50.0</default></property>
        
        
        
      </float></parameter>
      <parameter><label>First velocity</label><float><property required="no"><keyword>fv=</keyword><value/><default>1500.0</default></property>
        
        
        
      </float></parameter>
      
      <parameter><label>NMO stretch mute value</label><float><property required="no"><keyword>smute=</keyword><value/><default>1.5</default></property></float></parameter><parameter><label>Ratio of output to input time sampling intervals</label><int><property required="no"><keyword>dtratio=</keyword><value/><default>5</default></property>
        
        
        
      </int></parameter>
      <parameter><label>Length of smoothing window</label><int><property required="no"><keyword>nsmooth=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      
      <parameter><label>Semblance value to the power</label><float><property required="no"><keyword>pwr=</keyword><value/><default>1.0</default></property>
        
        
        
      </float></parameter>
    <parameter><label>Echos extra information</label><flag><property required="no"><keyword>verbose=1</keyword><value>off</value><default>off</default></property>
        
        
        
      </flag></parameter></parameters>
  </program>
</flow>
