<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Vibro</title>
  <description>Generates a Vibroseis sweep</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>GêBR - SU Vibro</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Vibro</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Generates a Vibroseis sweep
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Gain, NMO, Stack and Standard Processes | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Generates a Vibroseis sweep (linear, linear-segment, dB per Octave, dB per Hertz, T-power).</p>
<h2 id="header_1">
	Credits</h2>
<!-- begin cpy --><p>
	GêBR core team</p>
<p>
	Aug 11, 2009: revised by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com</p>
<p>
	Jul 21, 2010: reviewed by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div><div class="links"> </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Aug 11, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>GêBR core team</author>
  <email>port@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2007-10-17T15:00:00Z</created>
    <modified>2010-08-06T16:30:31.235432Z</modified>
    <lastrun/>
  </date>
  <category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU Vibro</title>
    <binary>suvibro</binary>
    <description>Generates a Vibroseis sweep</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta xmlns="http://www.w3.org/1999/xhtml" name="generator" content="HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  
  <link rel="stylesheet" type="text/css" href="file:///usr/share/debr/gebr.css" />

  <title xmlns="http://www.w3.org/1999/xhtml">GêBR - SU Velan_Nsel</title>
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div xmlns="http://www.w3.org/1999/xhtml" class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Vibro</span>
          <!-- end tt2 -->
	  <div class="description">
           <!-- begin des -->Generates a Vibroseis sweep <!-- end des -->
          </div>
        </div>
      </div><!-- header -->

      <div class="category">
        <!-- begin cat -->
        Gain, NMO, Stack and Standard Processes | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
	<div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Generates a Vibroseis sweep (linear, linear-segment, dB per Octave, dB per Hertz, T-power).</p>
<!-- begin par -->
          <div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
	<!-- begin lst -->
            <ul>
		<li>
			<span class="label">Time sampling interval</span></li>
		<li>
			<span class="label">Sweep</span>
			<ul>
				<li>
					Linear sweep</li>
				<li>
					Linear-segment</li>
				<li>
					Decibel per octave</li>
				<li>
					Decibel per hertz</li>
				<li>
					T-power</li>
			</ul>
		</li>
		<li>
			<span class="label">Sweep constant</span></li>
		<li>
			<span class="label">Sweep frequency at start</span></li>
		<li>
			<span class="label">Sweep frequency at end</span></li>
		<li>
			<span class="label">Sweep length</span></li>
		<li>
			<span class="label">Initial phase</span></li>
		<li>
			<span class="label">Frequency segments</span></li>
		<li>
			<span class="label">Time segments</span></li>
		<li>
			<span class="label">Length of taper at start</span></li>
		<li>
			<span class="label">Length of taper at end</span></li>
		<li>
			<span class="label">Type of taper</span>
			<ul>
				<li>
					Linear</li>
				<li>
					Sine</li>
				<li>
					Cosine</li>
				<li>
					Gaussian (+/- 3.8)</li>
				<li>
					Gaussian (+/- 2.0)</li>
			</ul>
		</li>
	</ul>
  <!-- end lst -->

          </div>
          <!-- end par -->
<h2 id="header_2">
	Notes</h2>
<p>
	The default tapers are linear envelopes. To eliminate the taper, choose <strong>Length of taper at start</strong> and <strong>end</strong> equal 0.0.</p>
<p>
	<strong>Sweep constant</strong> is active only with nonlinear options (<em>Decibel per octave</em>, <em>Decibel per hertz</em> and <em>T-power</em> only).<br />
	<strong>Time segments</strong> and <strong>Frequency segments</strong> arrays are used when only when <em>Linear-segment</em> is choosen.</p>
<p>
	This program set the following header keywords:</p>
<ul>
	<li>
		Number of samples</li>
	<li>
		Sample interval in microseconds</li>
	<li>
		Trace number sequence within line</li>
	<li>
		Sweep frequency at start</li>
	<li>
		Sweep frequency at end</li>
	<li>
		Sweep length in ms</li>
	<li>
		Sweep type code</li>
</ul>
<h2 id="header_3">
	Credits</h2>
<p>
	CWP: Michel Dietrich<br />
	Rewrite: Tagir Galikeev, CWP, 7 October 1994</p>
</div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0"><h2 id="header_0">
	Introduction</h2></a></li><li><a href="#header_1"><h2 id="header_1">
		Parameters</h2></a></li><li><a href="#header_2"><h2 id="header_2">
	Notes</h2></a></li><li><a href="#header_3"><h2 id="header_3">
	Credits</h2></a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>



</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters default-selection="0" selection="">
      <parameter><label>Time sampling interval</label><float><property required="no"><keyword>dt=0.004</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter><label>Sweep</label><enum><property required="no"><keyword>sweep=</keyword><value/><default>1</default></property><option><label>linear sweep</label><value>1</value></option><option><label>Linear segment</label><value>2</value></option><option><label>Decibel per octave</label><value>3</value></option><option><label>Decibel per herz</label><value>4</value></option><option><label>T-power</label><value>5</value></option></enum></parameter>
      <parameter><label>Sweep constant</label><float><property required="no"><keyword>swconst=</keyword><value/><default>0.0</default></property>
        
        
        
      </float></parameter>
      <parameter><label>Sweep frequency at start</label><float><property required="no"><keyword>f1=</keyword><value/><default>10.0</default></property>
        
        
        
      </float></parameter>
      <parameter><label>Sweep frequency at end</label><float><property required="no"><keyword>f2=</keyword><value/><default>60.0</default></property>
        
        
        
      </float></parameter>
      <parameter><label>Sweep length</label><float><property required="no"><keyword>tv=</keyword><value/><default>10.0</default></property>
        
        
        
      </float></parameter>
      <parameter><label>Initial phase</label><float><property required="no"><keyword>phz=</keyword><value/><default>0.0</default></property>
        
        
        
      </float></parameter>
      <parameter><label>Frequency segments</label><float><property required="no" separator=","><keyword>fseg=</keyword><value/><default>10.0</default><default>60</default><default>0</default></property></float></parameter>
      <parameter><label>Time segments</label><float><property required="no" separator=","><keyword>tseg=</keyword><value/><default>0.0</default><default>10.0</default></property></float></parameter>
      <parameter><label>Length of taper at start</label><float><property required="no"><keyword>t1=</keyword><value/><default>1.0</default></property>
        
        
        
      </float></parameter>
      <parameter><label>Length of taper at end</label><float><property required="no"><keyword>t2=</keyword><value/><default>1.0</default></property>
        
        
        
      </float></parameter>
      <parameter><label>Type of taper</label><enum><property required="no"><keyword>taper=</keyword><value/><default>1</default></property><option><label>Linear</label><value>1</value></option><option><label>Sine</label><value>2</value></option><option><label>Cosine</label><value>3</value></option><option><label>Gaussian (+/- 3.8)</label><value>4</value></option><option><label>gaussian (+/- 2.0)</label><value>5</value></option></enum></parameter>
    </parameters>
  </program>
</flow>
