<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Variable Length</title>
  <description>Adjust variable length traces to common length</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Variable Length</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Variable Length</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Adjust variable length traces to common length
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Gain, NMO, Stack and Standard Processes | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Adjust variable length traces to common length.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Mar 21, 2009: revised by Ricardo Biloti, UNICAMP, biloti@gebrproject.com</p>
	  <p>Aug 11, 2009: revised by Jorge Pizzolatto Filho, UNICAMP, jorge.pzt@gmail.com</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Aug 11, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2007-10-17T15:00:00Z</created>
    <modified>2010-08-06T00:43:08.866171Z</modified>
    <lastrun/>
  </date>
  <category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU Variable Length</title>
    <binary>suvlength</binary>
    <description>Adjust variable length traces to common length</description>
    <help><![CDATA[
<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Variable Length</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU Variable Length</span>
          <!-- end tt2 -->
	  <div class="description">
           <!-- begin des -->Adjust variable length traces to common length <!-- end des -->
          </div>
        </div>
      </div><!-- header -->

      <div class="category">
        <!-- begin cat -->
        Gain, NMO, Stack and Standard Processes | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
	<div class="content">

	  <a name="intro" id="intro"></a>
	  <h2>Introduction</h2>

	  <p>Adjust variable length traces to common length.</p>

	<!-- begin par -->
          <div class="parameters">

	  <a name="par"></a>
	  <h2>Optional parameters</h2>
	  
	  <!-- begin lst -->
            <ul>
	  <li><span class="label">Output number of samples</span></li>
	  </ul>

	  <!-- end lst -->

          </div>
          <!-- end par -->

	  <a name="credits" id="credits"></a>
	  <h2>Credits</h2>
          <!-- begin cpy -->

	  <p>SU Variable length is part of Seismic Un*x package.</p>
	
         <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
	    <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

	    <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters default-selection="0" selection="">
      <parameter><label>Output number of samples</label><int><property required="no"><keyword>ns=</keyword><value/><default/></property></int></parameter>
    </parameters>
  </program>
</flow>
