<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n7">
  <filename>suweight.mnu</filename>
  <title>SU Weight</title>
  <description>Weight traces by header parameter, such as offset</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Weight</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Weight</span>

          <div class="description">
            Weight traces by header parameter, such as offset
          </div>
        </div>
      </div>

      <div class="category">
        Seismic Unix | Utilities
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Weight traces by header parameter, such as offset.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>G&ecirc;BR core team</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified>2009-03-21T01:26:17.697901Z</modified><lastrun/></date><category>Seismic Unix</category>
  <category>Utilities</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">suweight.mnu</menu>
    <title>SU Weight</title>
    <binary>suweight</binary>
    <description>Weight traces by header parameter, such as offset</description>
    <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Weight</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Weight</span>
	  <div class="description">Weight traces by header parameter, such as offset</div>
        </div>
      </div><!-- header -->

      <div class="category">
        Utilities | Seismic Unix
      </div>

      <div class="main">
	<div class="content">

	<div class="parameters">

	  <a name="par"></a>
	  <h2>Optional parameters</h2>
	  
	  <ul>
	  
	  <li><span class="label">[Keyword of header field to weight traces by]</span></li>
	
	  <li><span class="label">[Constant weighting parameter]</span></li>

	  <li><span class="label">[variable weighting parameter]</span></li>

	  <li><span class="label">[Keyword of header field to draw weights from]</span></li>

	  <li><span class="label">[Scale factor to apply to header field values]</span></li>
	
        </ul>

	</div>
	
	  <a name="notes"></a>
          <h2>Notes</h2>
          
           <p>This code is initially written with offset weighting in mind, but may be used for other, user-specified schemes.</p>

           <p>The rationale for this program is to correct for unwanted linear amplitude trends with offset prior to either CMP stacking or AVO work. The code has to be edited should other functions of a keyword be required.</p>
	
           <p>The default form of the weighting is to multiply the amplitudes of thetraces by a factor of:
              (a +b*keyword).</p>

           <p>If key2=  header field is  set then this program uses the weighting values read from that header field, instead. Note, that because most header fields are integers, the scale=.0001 permits 10001 in the header to represent 1.0001.</p>

	  <a name="credits"></a>
	  <h2>Credits</h2>
          
          <p>Author: CWP: John Stockwell, February 1999.</p>

          <p>Written for Chris Walker of UniqueStep Ltd., Bedford, U.K.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      
      <parameter id="n5"><label>Header word to weight traces by</label><enum><property required="no"><keyword>key=</keyword><value/><default></default></property>
      <option><label>Alias filter frequency if used</label><value>afilf</value></option>
      <option><label>Alias filter slope</label><value>afils</value></option>
      <option><label>Alignment padding</label><value>shortpad</value></option>
      <option><label>CDP ensemble number</label><value>cdp</value></option>
      <option><label>Coordinate units code</label><value>counit</value></option>
      <option><label>Correlated flag</label><value>corr</value></option>
      <option><label>Data use</label><value>duse</value></option>
      <option><label>Datum elevation at receiver group</label><value>gdel</value></option>
      <option><label>Datum elevation at source</label><value>sdel</value></option>
      <option><label>Day of year</label><value>day</value></option>
      <option><label>Delay recording time in ms</label><value>delrt</value></option>
      <option><label>Energy source point number</label><value>ep</value></option>
      <option><label>Field record number</label><value>fldr</value></option>
      <option><label>Final mute time</label><value>mute</value></option>
      <option><label>First sample location for non-seismic data</label><value>f1</value></option>
      <option><label>First trace location</label><value>f2</value></option>
      <option><label>Gain type of field instruments code</label><value>gain</value></option>
      <option><label>Gap size</label><value>gaps</value></option>
      <option><label>Geophone group number of last trace within original field record</label><value>grnlof</value></option>
      <option><label>Geophone group number of roll switch position one</label><value>grnors</value></option>
      <option><label>Geophone group number of trace one within original field record</label><value>grnofr</value></option>
      <option><label>Group static correction</label><value>gstat</value></option>
      <option><label>High cut frequncy if used</label><value>hcf</value></option>
      <option><label>High cut slope</label><value>hcs</value></option>
      <option><label>Hour of day (24 hour clock)</label><value>hour</value></option>
      <option><label>Initial mute time</label><value>muts</value></option>
      <option><label>Instrument early or initial gain</label><value>igi</value></option>
      <option><label>Instrument gain constant</label><value>igc</value></option>
      <option><label>Lag time A</label><value>laga</value></option>
      <option><label>Lag time B</label><value>lagb</value></option>
      <option><label>Low cut frequency if used</label><value>lcf</value></option>
      <option><label>Low cut slope</label><value>lcs</value></option>
      <option><label>Mark selected traces</label><value>mark</value></option>
      <option><label>Minute of hour</label><value>minute</value></option>
      <option><label>Negative of power used for dynamic range compression</label><value>ungpow</value></option>
      <option><label>Notch filter frequency if used</label><value>nofilf</value></option>
      <option><label>Notch filter slope</label><value>nofils</value></option>
      <option><label>Number of horizontally summed traces</label><value>nhs</value></option>
      <option><label>Number of samples</label><value>ns</value></option>
      <option><label>Number of vertically summed traces</label><value>nvs</value></option>
      <option><label>Offset (signed distance from source to receiver group)</label><value>offset</value></option>
      <option><label>Overtravel taper code</label><value>otrav</value></option>
      <option><label>Receiver group elevation from sea level</label><value>gelev</value></option>
      <option><label>Reciprocal of scaling factor to normalize range</label><value>unscale</value></option>
      <option><label>Sample interval in ms</label><value>dt</value></option>
      <option><label>Sample spacing between traces</label><value>d2</value></option>
      <option><label>Sample spacing for non-seismic data</label><value>d1</value></option>
      <option><label>Scale factor for source/receiver coordinates</label><value>scalco</value></option>
      <option><label>Scale factor for source/receiver elevations, datum and water depth</label><value>scalel</value></option>
      <option><label>Second of minute</label><value>sec</value></option>
      <option><label>Source depth (positive)</label><value>sdepth</value></option>
      <option><label>Source elevation from sea level</label><value>selev</value></option>
      <option><label>Source static correction</label><value>sstat</value></option>
      <option><label>Subweathering velocity</label><value>swevel</value></option>
      <option><label>Sweep frequency at end</label><value>sfe</value></option>
      <option><label>Sweep frequency at start</label><value>sfs</value></option>
      <option><label>Sweep length in ms</label><value>slen</value></option>
      <option><label>Sweep trace length at end in ms</label><value>stae</value></option>
      <option><label>Sweep trace length at start in ms</label><value>stas</value></option>
      <option><label>Sweep type code</label><value>styp</value></option>
      <option><label>Taper type</label><value>tatyp</value></option>
      <option><label>Time basis code</label><value>timbas</value></option>
      <option><label>Total static applied</label><value>tstat</value></option>
      <option><label>Trace identification code</label><value>trid</value></option>
      <option><label>Trace number sequence within field record</label><value>tracf</value></option>
      <option><label>Trace number sequence within line</label><value>tracl</value></option>
      <option><label>Trace number sequence within reel</label><value>tracr</value></option>
      <option><label>Trace number within CDP ensemble</label><value>cdpt</value></option>
      <option><label>Trace weighting factor</label><value>trwf</value></option>
      <option><label>Uphole time at receiver group</label><value>gut</value></option>
      <option><label>Uphole time at source</label><value>sut</value></option>
      <option><label>Water depth at receiver group</label><value>gwdep</value></option>
      <option><label>Water depth at source</label><value>swdep</value></option>
      <option><label>Weathering velocity</label><value>wevel</value></option>
      <option><label>X group coordinate</label><value>gx</value></option>
      <option><label>X source coordinate</label><value>sx</value></option>
      <option><label>Y group coordinate</label><value>gy</value></option>
      <option><label>Y source coordinate</label><value>sy</value></option>
      <option><label>Year data recorded</label><value>year</value></option>
      </enum></parameter><parameter id="n1"><label>Constant weighting parameter</label><float><property required="no"><keyword>a=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n2"><label>Variable weighting parameter</label><float><property required="no"><keyword>b=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      
      <parameter id="n6"><label>Header word to draw weight from</label><enum><property required="no"><keyword>key2=</keyword><value/><default></default></property>
      <option><label>Alias filter frequency if used</label><value>afilf</value></option>
      <option><label>Alias filter slope</label><value>afils</value></option>
      <option><label>Alignment padding</label><value>shortpad</value></option>
      <option><label>CDP ensemble number</label><value>cdp</value></option>
      <option><label>Coordinate units code</label><value>counit</value></option>
      <option><label>Correlated flag</label><value>corr</value></option>
      <option><label>Data use</label><value>duse</value></option>
      <option><label>Datum elevation at receiver group</label><value>gdel</value></option>
      <option><label>Datum elevation at source</label><value>sdel</value></option>
      <option><label>Day of year</label><value>day</value></option>
      <option><label>Delay recording time in ms</label><value>delrt</value></option>
      <option><label>Energy source point number</label><value>ep</value></option>
      <option><label>Field record number</label><value>fldr</value></option>
      <option><label>Final mute time</label><value>mute</value></option>
      <option><label>First sample location for non-seismic data</label><value>f1</value></option>
      <option><label>First trace location</label><value>f2</value></option>
      <option><label>Gain type of field instruments code</label><value>gain</value></option>
      <option><label>Gap size</label><value>gaps</value></option>
      <option><label>Geophone group number of last trace within original field record</label><value>grnlof</value></option>
      <option><label>Geophone group number of roll switch position one</label><value>grnors</value></option>
      <option><label>Geophone group number of trace one within original field record</label><value>grnofr</value></option>
      <option><label>Group static correction</label><value>gstat</value></option>
      <option><label>High cut frequncy if used</label><value>hcf</value></option>
      <option><label>High cut slope</label><value>hcs</value></option>
      <option><label>Hour of day (24 hour clock)</label><value>hour</value></option>
      <option><label>Initial mute time</label><value>muts</value></option>
      <option><label>Instrument early or initial gain</label><value>igi</value></option>
      <option><label>Instrument gain constant</label><value>igc</value></option>
      <option><label>Lag time A</label><value>laga</value></option>
      <option><label>Lag time B</label><value>lagb</value></option>
      <option><label>Low cut frequency if used</label><value>lcf</value></option>
      <option><label>Low cut slope</label><value>lcs</value></option>
      <option><label>Mark selected traces</label><value>mark</value></option>
      <option><label>Minute of hour</label><value>minute</value></option>
      <option><label>Negative of power used for dynamic range compression</label><value>ungpow</value></option>
      <option><label>Notch filter frequency if used</label><value>nofilf</value></option>
      <option><label>Notch filter slope</label><value>nofils</value></option>
      <option><label>Number of horizontally summed traces</label><value>nhs</value></option>
      <option><label>Number of samples</label><value>ns</value></option>
      <option><label>Number of vertically summed traces</label><value>nvs</value></option>
      <option><label>Offset (signed distance from source to receiver group)</label><value>offset</value></option>
      <option><label>Overtravel taper code</label><value>otrav</value></option>
      <option><label>Receiver group elevation from sea level</label><value>gelev</value></option>
      <option><label>Reciprocal of scaling factor to normalize range</label><value>unscale</value></option>
      <option><label>Sample interval in ms</label><value>dt</value></option>
      <option><label>Sample spacing between traces</label><value>d2</value></option>
      <option><label>Sample spacing for non-seismic data</label><value>d1</value></option>
      <option><label>Scale factor for source/receiver coordinates</label><value>scalco</value></option>
      <option><label>Scale factor for source/receiver elevations, datum and water depth</label><value>scalel</value></option>
      <option><label>Second of minute</label><value>sec</value></option>
      <option><label>Source depth (positive)</label><value>sdepth</value></option>
      <option><label>Source elevation from sea level</label><value>selev</value></option>
      <option><label>Source static correction</label><value>sstat</value></option>
      <option><label>Subweathering velocity</label><value>swevel</value></option>
      <option><label>Sweep frequency at end</label><value>sfe</value></option>
      <option><label>Sweep frequency at start</label><value>sfs</value></option>
      <option><label>Sweep length in ms</label><value>slen</value></option>
      <option><label>Sweep trace length at end in ms</label><value>stae</value></option>
      <option><label>Sweep trace length at start in ms</label><value>stas</value></option>
      <option><label>Sweep type code</label><value>styp</value></option>
      <option><label>Taper type</label><value>tatyp</value></option>
      <option><label>Time basis code</label><value>timbas</value></option>
      <option><label>Total static applied</label><value>tstat</value></option>
      <option><label>Trace identification code</label><value>trid</value></option>
      <option><label>Trace number sequence within field record</label><value>tracf</value></option>
      <option><label>Trace number sequence within line</label><value>tracl</value></option>
      <option><label>Trace number sequence within reel</label><value>tracr</value></option>
      <option><label>Trace number within CDP ensemble</label><value>cdpt</value></option>
      <option><label>Trace weighting factor</label><value>trwf</value></option>
      <option><label>Uphole time at receiver group</label><value>gut</value></option>
      <option><label>Uphole time at source</label><value>sut</value></option>
      <option><label>Water depth at receiver group</label><value>gwdep</value></option>
      <option><label>Water depth at source</label><value>swdep</value></option>
      <option><label>Weathering velocity</label><value>wevel</value></option>
      <option><label>X group coordinate</label><value>gx</value></option>
      <option><label>X source coordinate</label><value>sx</value></option>
      <option><label>Y group coordinate</label><value>gy</value></option>
      <option><label>Y source coordinate</label><value>sy</value></option>
      <option><label>Year data recorded</label><value>year</value></option>
      </enum></parameter><parameter id="n4"><label>Scale factor to apply to header field values</label><float><property required="no"><keyword>scale=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
    </parameters>
  </program>
</flow>
