<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.2.2">
  <filename>suweight.mnu</filename>
  <title>SU Weight</title>
  <description>Weight traces by header parameter, such as offset</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Weight</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Weight</span>

          <div class="description">
            Weight traces by header parameter, such as offset
          </div>
        </div>
      </div>

      <div class="category">
        Seismic Unix | Utilities
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Weight traces by header parameter, such as offset.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>G&ecirc;BR core team</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Seismic Unix</category>
  <category>Utilities</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">suweight.mnu</menu>
    <title>SU Weight</title>
    <binary>suweight</binary>
    <description>weight traces by header parameter, such as offset</description>
    <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Weight</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Weight</span>
	  <div class="description">Weight traces by header parameter, such as offset</div>
        </div>
      </div><!-- header -->

      <div class="category">
        Utilities | Seismic Unix
      </div>

      <div class="main">
	<div class="content">

	<div class="parameters">

	  <a name="par"></a>
	  <h2>Optional parameters</h2>
	  
	  <ul>
	  
	  <li><span class="label">[Keyword of header field to weight traces by]</span></li>
	
	  <li><span class="label">[Constant weighting parameter]</span></li>

	  <li><span class="label">[variable weighting parameter]</span></li>

	  <li><span class="label">[Keyword of header field to draw weights from]</span></li>

	  <li><span class="label">[Scale factor to apply to header field values]</span></li>
	
        </ul>

	</div>
	
	  <a name="notes"></a>
          <h2>Notes</h2>
          
           <p>This code is initially written with offset weighting in mind, but may be used for other, user-specified schemes.</p>

           <p>The rationale for this program is to correct for unwanted linear amplitude trends with offset prior to either CMP stacking or AVO work. The code has to be edited should other functions of a keyword be required.</p>
	
           <p>The default form of the weighting is to multiply the amplitudes of thetraces by a factor of:
              (a +b*keyword).</p>

           <p>If key2=  header field is  set then this program uses the weighting values read from that header field, instead. Note, that because most header fields are integers, the scale=.0001 permits 10001 in the header to represent 1.0001.</p>

	  <a name="credits"></a>
	  <h2>Credits</h2>
          
          <p>Author: CWP: John Stockwell, February 1999.</p>

          <p>Written for Chris Walker of UniqueStep Ltd., Bedford, U.K.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url><parameters>
      <string required="no">
        <keyword>key=</keyword>
        <label>keyword of header field to weight traces by</label>
        <value/>
      </string>
      <float required="no">
        <keyword>a=</keyword>
        <label>constant weighting parameter</label>
        <value/>
      </float>
      <float required="no">
        <keyword>b=</keyword>
        <label>variable weighting parameter</label>
        <value/>
      </float>
      <string required="no">
        <keyword>key2=</keyword>
        <label>keyword of header field to draw weights from</label>
        <value/>
      </string>
      <float required="no">
        <keyword>scale=</keyword>
        <label>scale factor to apply to header field values</label>
        <value/>
      </float>
    </parameters>
  </program>
</flow>
