<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Well RF 2</title>
  <description>Convert well log, from two data files, to reflective function of time</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Well RF 2</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
          <span class="flowtitle">SU Well RF 2</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
	    Convert well log, from two data files, to reflective function of time
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
	Seismic Unix | Simulation and Model Building
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Convert well log depth, velocity, density data into a
          uniformly sampled normal incidence Reflectivity Function of time.</p>

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>This menu reads two files, one with depth and velocity values,
          and another with depth and density values. 
          See menus <b>SU Well RF 1</b> and <b>SU Well RF 3</b>    
          for diferent combinations of well log data on input files.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

	  <p>Oct 13, 2009: written by Luis A. D'Afonseca &lt;luis.dafonseca@gebrproject.com&gt;</p>
	  
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Oct 13, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Luis A. D'Afonseca</author>
  <email>luis.dafonseca@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-10-13T15:00:00Z</created>
    <modified>2010-08-06T00:43:08.963811Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU Well RF 2</title>
    <binary>suwellrf</binary>
    <description>Convert well log, from two data files, to reflective function of time</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Well RF 2</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
          <span class="flowtitle">SU Well RF 2</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
	    Convert well log, from two data files, to reflective function of time
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
	Seismic Unix | Simulation and Model Building
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Convert well log depth, velocity, density data into a	
          uniformly sampled normal incidence Reflectivity Function of time.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

	    <!-- begin lst -->
            <ul>
              <li class="req"><span class="reqlabel">File containing depth and velocity values</span></li>

              <li class="req"><span class="reqlabel">File containing depth and density values</span></li>

              <li class="req"><span class="reqlabel">Number of log entries in file</span></li>

              <li><span class="label">Desired time sampling interval (sec) in output</span></li>

              <li><span class="label">Number of traces to output</span></li>

            </ul>

            
            <!-- end lst -->

          </div>
	  <!-- end par -->
	    
	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>This menu reads two files, one with depth and velocity values,
          and another with depth and density values. See menus
          <b>SU Well RF 1</b> and <b>SU Well RF 3</b>    
          for diferent combinations of well log data on input files.</p>

          <p> The input files must be C-style binary file with floats.
          It is possible to construct these files from ascii files using 
          the menu <b>ASCII to BIN</b>.</p>

          <p>A raw normal-incidence impedence reflectivity as a function 
          of time is generated using the smallest two-way traveltime implied 
          by the input velocities as the time sampling interval. 
          This raw reflectivity trace is then resampled to the desired output 
          time sampling interval via 8 point sinc interpolation. If 
          the number of samples on the output exceeds SU_NFLTS the output 
          trace will be truncated to that value.</p>

          <p>This program is really only a first rough attempt at creating 
          a well log utility. User input and modifications are welcome.</p>

          <p>See also menu <b>SU Resample</b>.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <p>Author: CWP: John Stockwell, Summer 2001, updated Summer 2002.<br/>
             Inspired by a project by GP grad student Leo BrownCWP: John Stockwell February 1999</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>

]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters default-selection="0" selection="">
      
      <parameter><label>File containing depth and velocity values</label><file directory="no"><property required="yes"><keyword>dvfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      <parameter><label>File containing depth and density values</label><file directory="no"><property required="yes"><keyword>drfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
      
      
      
      
      <parameter><label>Number of log entries in file</label><int><property required="yes"><keyword>nval=</keyword><value/><default/></property></int></parameter><parameter><label>Desired time sampling interval (sec) in output</label><float><property required="no"><keyword>dtout=</keyword><value/><default>0.004</default></property>
        
        
        
      </float></parameter>
      <parameter><label>Number of traces to output</label><float><property required="no"><keyword>ntr=</keyword><value/><default>1</default></property>
        
        
        
      </float></parameter>
    </parameters>
  </program>
</flow>
