<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>SU WFFT</title>
  <description>Weighted amplitude FFT with spectrum flattening</description>
  <help>
    <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU WFFT</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU WFFT</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Weighted amplitude FFT with spectrum flattening
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Filtering, Transforms and Attributes | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Weighted amplitude FFT with spectrum flattening.</p>
<!-- begin par --><!-- end par --><h2 id="header_1">
        Credits</h2>
<!-- begin cpy --><p>
        Aug 25, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->Aug 25, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <parent></parent>
  <date>
    <created>2010-08-25T15:29:28.470511Z</created>
    <modified>2010-09-13T13:49:42.130135Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>SU WFFT</title>
    <binary>suwfft</binary>
    <description>Weighted amplitude FFT with spectrum flattening</description>
    <help>
      <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU WFFT</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU WFFT</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Weighted amplitude FFT with spectrum flattening
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Filtering, Transforms and Attributes | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Weighted amplitude FFT with spectrum flattening.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
<!-- begin lst -->      <ul>
                <li class="group">
                        <span class="grouplabel">Weight for amplitude spectrum</span>
                        <ul>
                                <li>
                                        <span class="label">Left value (f-df)</span></li>
                                <li>
                                        <span class="label">Center value (f)</span></li>
                                <li>
                                        <span class="label">Right value (f+df)</span></li>
                        </ul>
                </li>
                <li>
                        <span class="label">Sign in exponent of FFT</span>
                        <ul>
                                <li>
                                        Positive</li>
                                <li>
                                        Negative</li>
                        </ul>
                </li>
                <li>
                        <span class="label">Quiet mode</span></li>
        </ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
        Notes</h2>
<p>
        1. Output format is same as <b>SU FFT</b>.<br />
        2. <b>SU WFFT</b> | <b>SU iFFT</b> is not quite a no-op since the trace length will usually be longer due to FFT padding.<br />
        3. Using <b>Left value</b> equal a 0, <b>Center value</b> equal a 1, and <b>Right value</b> equal a 0 too, gives truly flat spectrum, for other weight choices the spectrum retains some of its original topograpy.</p>
<p>
        <b>Caveat:</b><br />
        The process of cascading the forward and inverse Fourier transforms may result in the output trace length being greater than the input trace length owing to zero padding.<br />
        The user may wish to apply menu <b>SU Wind</b> to return the number of samples per trace to the original value: Here NS is the number of samples per trace on the original data.</p>
<p>
        This program accesses the following header keywords:</p>
<ul>
        <li>
                Number of samples,</li>
<!-- ns -->     <li>
                Sampling interval in microseconds.</li>
<!-- dt --></ul>
<p>
         </p>
<p>
        This program modifies the following header keywords:</p>
<ul>
        <li>
                Number of samples,</li>
<!-- ns -->     <li>
                Sample spacing for non-seismic data,</li>
<!-- d1 -->     <li>
                First sample location for non-seismic data,</li>
<!-- f1 -->     <li>
                Trace identification code.</li>
<!-- trrid --></ul>
<p>
         </p>
<h2 id="header_3">
        Credits</h2>
<p>
        UHouston: Chris Liner</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
                Parameters</a></li><li><a href="#header_2">
        Notes</a></li><li><a href="#header_3">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Weight for amplitude spectrum</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0">
              <parameter>
                <label>Left value (f-df)</label>
                <float>
                  <property required="no">
                    <keyword>w0=</keyword>
                    <value/>
                    <default>0.75</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Center value (f)</label>
                <float>
                  <property required="no">
                    <keyword>w1=</keyword>
                    <value/>
                    <default>1.00</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Right value (f+df)</label>
                <float>
                  <property required="no">
                    <keyword>w2=</keyword>
                    <value/>
                    <default>0.75</default>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>0.75</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>1.00</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>0.75</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Sign in exponent of FFT</label>
        <enum>
          <property required="no">
            <keyword>sign=</keyword>
            <value/>
            <default>1</default>
          </property>
          <option>
            <label>Positive</label>
            <value>1</value>
          </option>
          <option>
            <label>Negative</label>
            <value>-1</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Quiet mode</label>
        <flag>
          <property required="no">
            <keyword>verbose=0</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
