<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.3.0" nextid="n22">
  <filename>suwind.mnu</filename>
  <title>SU Window</title>
  <description>window traces by key word</description>
  <help><![CDATA[
    <html>
    <header>
       <title>SU Window</title>
    </header>
    <body>
    <h1>SU Window</h1>
    <p>Window traces by key word.</p>
    </body>
    </html>
    ]]>
  </help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io><input/><output/><error/></io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">suwind.mnu</menu>
    <title>SU Window</title>
    <binary>suwind</binary>
    <description>window traces by key word</description>
    <help><![CDATA[<pre>
 SUWIND - window traces by key word

  suwind &lt;stdin &gt;stdout [options]
 Required Parameters:
  none

 Optional Parameters:
 verbose=0		=1 for verbose
 key=tracl		Key header word to window on (see segy.h)
 min=LONG_MIN		min value of key header word to pass
 max=LONG_MAX		max value of key header word to pass

 abs=0			=1 to take absolute value of key header word
 j=1			Pass every j-th trace ...
 s=0			... based at s  (if ((key - s)%j) == 0)
 skip=0		skip the initial N traces
 count=ULONG_MAX	... up to count traces
 reject=none		Skip traces with specified key values
 accept=none		Pass traces with specified key values(see notes)
			processing, but do no window the data
 ordered=0		=1 if traces sorted in increasing keyword value
			=-1  if traces are sorted in a decreasing order

 Options for vertical windowing (time gating):
 dt=tr.dt (from header) time sampling interval (sec)	(seismic data)
 			 =tr.d1  (nonseismic)
 f1=tr.delrt (from header) first sample		(seismic data)
 			 =tr.f1  (nonseismic)

 tmin=0.0		min time to pass
 tmax=(from header)	max time to pass
 itmin=0		min time sample to pass
 itmax=(from header)   max time sample to pass
 nt=itmax-itmin+1	number of time samples to pass

 Notes:
 On large data sets, the count parameter should be set if
 possible.  Otherwise, every trace in the data set will be
 examined.  However, the count parameter overrides the accept
 parameter, so you can't specify count if you want true
 unconditional acceptance.

 The skip= option allows the user to skip over traces, which helps
 for selecting traces far from the beginning of the dataset.
 Caveat: skip only works with disk input.

 The ordered= option will speed up the process if the data are
 sorted in according to the key.

 The accept option is a bit strange--it does NOT mean accept ONLY
 the traces on the accept list!  It means accept these traces,
 even if they would otherwise be rejected (except as noted in the
 previous paragraph).  To implement accept-only, you can use the
 max=0 option (rejecting everything).  For example, to accept
 only the tracl values 4, 5 and 6:
	... | suwind max=0 accept=4,5,6 | ...

 Another example is the case of suppressing nonseismic traces in
 a seismic data set. By the SEGY standard header field trace id,
 trid=1 designates traces as being seismic traces. Other traces,
 such as calibration traces may be designated by another value.

 Example:  trid=1 seismic and trid=0 is nonseismic. To reject
       nonseismic traces
       ... | suwind key=trid reject=0 | ...

 On most 32 bit machines, LONG_MIN, LONG_MAX and ULONG_MAX are
 about -2E9,+2E9 and 4E9, they are defined in limits.h.

 Selecting times beyond the maximum in the data induces
 zero padding (up to SU_NFLTS).

 The time gating here is to the nearest neighboring sample or
 time value. Gating to the exact temporal value requires
 resampling if the selected times fall between samples on the
 trace. Use suresamp to perform the time gating in this case.

 It doesn't really make sense to specify both itmin and tmin,
 but specifying itmin takes precedence over specifying tmin.
 Similarly, itmax takes precedence over tmax and tmax over nt.
 If dt in header is not set, then dt is mandatory
      </pre>]]>
    </help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url><parameters exclusive="0">
      <parameter id="n0"><label>Key header word to window on</label><enum><property required="no"><keyword>key=</keyword><value/><default>offset</default></property>
      <option><label/><value>afilf</value></option>
      <option><label/><value>afils</value></option>
      <option><label/><value>cdp</value></option>
      <option><label/><value>cdpt</value></option>
      <option><label/><value>corr</value></option>
      <option><label/><value>counit</value></option>
      <option><label/><value>d1</value></option>
      <option><label/><value>d2</value></option>
      <option><label/><value>day</value></option>
      <option><label/><value>delrt</value></option>
      <option><label/><value>dt</value></option>
      <option><label/><value>duse</value></option>
      <option><label/><value>ep</value></option>
      <option><label/><value>f1</value></option>
      <option><label/><value>f2</value></option>
      <option><label/><value>fldr</value></option>
      <option><label/><value>gain</value></option>
      <option><label/><value>gaps</value></option>
      <option><label/><value>gdel</value></option>
      <option><label/><value>gelev</value></option>
      <option><label/><value>grnlof</value></option>
      <option><label/><value>grnofr</value></option>
      <option><label/><value>grnors</value></option>
      <option><label/><value>gstat</value></option>
      <option><label/><value>gut</value></option>
      <option><label/><value>gwdep</value></option>
      <option><label/><value>gx</value></option>
      <option><label/><value>gy</value></option>
      <option><label/><value>hcf</value></option>
      <option><label/><value>hcs</value></option>
      <option><label/><value>hour</value></option>
      <option><label/><value>igc</value></option>
      <option><label/><value>igi</value></option>
      <option><label/><value>laga</value></option>
      <option><label/><value>lagb</value></option>
      <option><label/><value>lcf</value></option>
      <option><label/><value>lcs</value></option>
      <option><label/><value>mark</value></option>
      <option><label/><value>minute</value></option>
      <option><label/><value>mute</value></option>
      <option><label/><value>muts</value></option>
      <option><label/><value>nhs</value></option>
      <option><label/><value>nofilf</value></option>
      <option><label/><value>nofils</value></option>
      <option><label/><value>ns</value></option>
      <option><label/><value>nvs</value></option>
      <option><label/><value>offset</value></option>
      <option><label/><value>otrav</value></option>
      <option><label/><value>scalco</value></option>
      <option><label/><value>scalel</value></option>
      <option><label/><value>sdel</value></option>
      <option><label/><value>sdepth</value></option>
      <option><label/><value>sec</value></option>
      <option><label/><value>selev</value></option>
      <option><label/><value>sfe</value></option>
      <option><label/><value>sfs</value></option>
      <option><label/><value>slen</value></option>
      <option><label/><value>sstat</value></option>
      <option><label/><value>stae</value></option>
      <option><label/><value>stas</value></option>
      <option><label/><value>styp</value></option>
      <option><label/><value>sut</value></option>
      <option><label/><value>swdep</value></option>
      <option><label/><value>swevel</value></option>
      <option><label/><value>sx</value></option>
      <option><label/><value>sy</value></option>
      <option><label/><value>tatyp</value></option>
      <option><label/><value>timbas</value></option>
      <option><label/><value>tracf</value></option>
      <option><label/><value>tracl</value></option>
      <option><label/><value>tracr</value></option>
      <option><label/><value>trid</value></option>
      <option><label/><value>trwf</value></option>
      <option><label/><value>tstat</value></option>
      <option><label/><value>ungpow</value></option>
      <option><label/><value>unscale</value></option>
      <option><label/><value>wevel</value></option>
      <option><label/><value>year</value></option>
</enum></parameter>
      <parameter id="n1"><label>minimun value of key header word to pass</label><int><property required="no"><keyword>min=</keyword><value/><default/></property>
      </int></parameter>
      <parameter id="n2"><label>maximun value of key header word to pass</label><int><property required="no"><keyword>max=</keyword><value/><default/></property>
      </int></parameter>
      <parameter id="n19"><label>Special selection options</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n3"><label>Take absolute value of the key header word</label><flag><property required="no"><keyword>abs=1</keyword><value/><default>off</default></property>
      </flag></parameter><parameter id="n4"><label>Pass every j-th trace based at s (if ((key - s)%j) == 0)  (j value)</label><int><property required="no"><keyword>j=</keyword><value/><default/></property>
      </int></parameter><parameter id="n5"><label>Pass every j-th trace based at s (if ((key - s)%j) == 0)  (s value)</label><int><property required="no"><keyword>s=</keyword><value/><default/></property>
      </int></parameter><parameter id="n6"><label>number of initial traces to skip</label><int><property required="no"><keyword>skip=</keyword><value/><default/></property>
      </int></parameter><parameter id="n7"><label>maximun number of skipped traces</label><int><property required="no"><keyword>count=</keyword><value/><default/></property>
      </int></parameter><parameter id="n8"><label>Skip traces with specified key values</label><int><property required="no"><keyword>reject=</keyword><value/><default/></property>
      </int></parameter><parameter id="n9"><label>Pass traces with specified key values (see help)</label><int><property required="no"><keyword>accept=</keyword><value/><default/></property>
      </int></parameter><parameter id="n10"><label>Sort order</label><enum><property required="no"><keyword>ordered=</keyword><value/><default></default></property><option><label>increasing in keyword value</label><value>1</value></option><option><label>decreasing in keyword value</label><value>-1</value></option></enum></parameter></parameters></group></parameter>
    <parameter id="n21"><label>Time window control</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n17"><label>number of time samples to pass</label><int><property required="no"><keyword>nt=</keyword><value/><default/></property>
      </int></parameter><parameter id="n11"><label>time sampling interval (sec)</label><float><property required="no"><keyword>dt=</keyword><value/><default/></property>
      </float></parameter><parameter id="n12"><label>first sample</label><float><property required="no"><keyword>f1=</keyword><value/><default/></property>
      </float></parameter><parameter id="n13"><label>minimun time to pass</label><float><property required="no"><keyword>tmin=</keyword><value/><default/></property>
      </float></parameter><parameter id="n14"><label>maximun time to pass</label><float><property required="no"><keyword>tmax=</keyword><value/><default/></property>
      </float></parameter><parameter id="n15"><label>minimun time sample to pass</label><int><property required="no"><keyword>itmin=</keyword><value/><default/></property>
      </int></parameter><parameter id="n16"><label>maximun time sample to pass</label><int><property required="no"><keyword>itmax=</keyword><value/><default/></property>
      </int></parameter></parameters></group></parameter></parameters>
  </program>
</flow>
