<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.3.0" nextid="n24">
  <filename>suwind.mnu</filename>
  <title>SU Window</title>
  <description>Window traces by key word</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Window</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Window</span>

          <div class="description">
            Window traces by key word
          </div>
        </div>
      </div>

      <div class="category">
        Editing, Sorting and Manipulation | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

	  <a name="intro" id="intro"></a>
	  <h2>Introduction</h2>

	  <p>Window traces by key word.</p>


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>GêBR core team</p>
	  <p>Jun 08, 2009: modified by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com</p>	
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
	    <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | Jun 08, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified>2009-06-08T19:39:30.806814Z</modified><lastrun/></date><category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <io><input/><output/><error/></io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">suwind.mnu</menu>
    <title>SU Window</title>
    <binary>suwind</binary>
    <description>Window traces by key word</description>
    <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="gebr.css" />
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="file:///usr/share/debr/gebr.css" media=
  "screen" />

  <title>G&ecirc;BR - SU Window</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Window</span>
	  <div class="description">Window traces by key word</div>
        </div>
      </div><!-- header -->

      <div class="category">
        Editing, Sorting and Manipulation | Seismic Unix
      </div>

      <div class="main">
	<div class="content">

	<div class="parameters">

	  <a name="par"></a>

	  <h2>Optional parameters</h2>
	  
	  <ul>
	  
	  <li><span class="label">[Header word to window on]</span></li>
	  
	  <li><span class="label">[Minimun value of key header word to pass]</span></li>
	  
	  <li><span class="label">[Maximun value of key header word to pass]</span></li>
	  
          <li><span class="label">[Take absolute value of the key header word]</span></li>
	
	  <li><span class="label">[Pass every j-th trace based at s (j value)]</span><br>(if ((key - s)%j) == 0) </li>

 	  <li><span class="label">[Pass every j-th trace based at s (s value)]</span><br>(if ((key - s)%j) == 0) </li>

  	  <li><span class="label">[Number of initial traces to skip]</span></li>

       	  <li><span class="label">[Maximun number of skipped traces]</span></li>

  	  <li><span class="label">[Skip traces with specified key values]</span></li>

	  <li><span class="label">[Pass traces with specified key values]</span></li>

	  <li><span class="label">[Set order]</span></li>

	  <li><span class="label">[Number of time samples to pass ]</span></li>

	  <li><span class="label">[Time sampling interval (sec)]</span></li>
	  
	  <li><span class="label">[First sample]</span></li>

	  <li><span class="label">[Minimun time to pass]</span></li>

	  <li><span class="label">[Maximun time to pass]</span></li>

	  <li><span class="label">[Minimun time sample to pass]</span></li>

	  <li><span class="label">[Maximun time sample to pass]</span></li>
	  </ul>
	
	</div>
	
	  <a name="notes"></a>
          <h2>Notes</h2>

	  <p>On large data sets, the count parameter should be set if	
	possible.  Otherwise, every trace in the data set will be	
	examined.  However, the count parameter overrides the accept    
	parameter, so you can't specify count if you want true		
	unconditional acceptance.</p>					

	<p>The accept option is a bit strange--it does NOT mean accept ONLY
	the traces on the accept list!  It means accept these traces,   
	even if they would otherwise be rejected (except as noted in the
	previous paragraph).  To implement accept-only, you can use the 
	max=0 option (rejecting everything).  For example, to accept    
	only the tracl values 4, 5 and 6:<br />				
		... | suwind max=0 accept=4,5,6 | ...</p>		   	

       <p>Another example is the case of suppressing nonseismic traces in 
       a seismic data set. By the SEGY standard header field trace id, 
       trid=1 designates traces as being seismic traces. Other traces, 
       such as calibration traces may be designated by another value.  
      	Example:  trid=1 seismic and trid=0 is nonseismic. To reject    
       nonseismic traces<br />						
	       ... | suwind key=trid reject=0 | ...</p>			

	<p>On most 32 bit machines, LONG_MIN, LONG_MAX and ULONG_MAX are   
	about -2E9,+2E9 and 4E9, they are defined in limits.h.</p>		

	<p>Selecting times beyond the maximum in the data induces		
	zero padding (up to SU_NFLTS).</p>					

	<p>The time gating here is to the nearest neighboring sample or    
	time value. Gating to the exact temporal value requires	 	
	resampling if the selected times fall between samples on the    
	trace. Use suresamp to perform the time gating in this case.</p>    

	<p>It doesn't really make sense to specify both itmin and tmin,	
	but specifying itmin takes precedence over specifying tmin.	
	Similarly, itmax takes precedence over tmax and tmax over nt.	
	If dt in header is not set, then dt is mandatory	</p>

	  <a name="credits"></a>
	  <h2>Credits</h2>
	  <p>SEP: Einar Kjartansson<br />
             CWP: Shuki Ronen, Jack Cohen, Chris Liner<br />
             Warnemuende: Toralf Foerster</p>

        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | SU 41</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
    
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      
      <parameter id="n23">
        <label>Header word to window on</label>
        <enum><property required="no"><keyword>key=</keyword><value>cdp</value><default></default></property>
      <option><label>Alias filter frequency if used</label><value>afilf</value></option>
      <option><label>Alias filter slope</label><value>afils</value></option>
      <option><label>Alignment padding</label><value>shortpad</value></option>
      <option><label>CDP ensemble number</label><value>cdp</value></option>
      <option><label>Coordinate units code</label><value>counit</value></option>
      <option><label>Correlated flag</label><value>corr</value></option>
      <option><label>Data use</label><value>duse</value></option>
      <option><label>Datum elevation at receiver group</label><value>gdel</value></option>
      <option><label>Datum elevation at source</label><value>sdel</value></option>
      <option><label>Day of year</label><value>day</value></option>
      <option><label>Delay recording time in ms</label><value>delrt</value></option>
      <option><label>Energy source point number</label><value>ep</value></option>
      <option><label>Field record number</label><value>fldr</value></option>
      <option><label>Final mute time</label><value>mute</value></option>
      <option><label>First sample location for non-seismic data</label><value>f1</value></option>
      <option><label>First trace location</label><value>f2</value></option>
      <option><label>Gain type of field instruments code</label><value>gain</value></option>
      <option><label>Gap size</label><value>gaps</value></option>
      <option><label>Geophone group number of last trace within original field record</label><value>grnlof</value></option>
      <option><label>Geophone group number of roll switch position one</label><value>grnors</value></option>
      <option><label>Geophone group number of trace one within original field record</label><value>grnofr</value></option>
      <option><label>Group static correction</label><value>gstat</value></option>
      <option><label>High cut frequncy if used</label><value>hcf</value></option>
      <option><label>High cut slope</label><value>hcs</value></option>
      <option><label>Hour of day (24 hour clock)</label><value>hour</value></option>
      <option><label>Initial mute time</label><value>muts</value></option>
      <option><label>Instrument early or initial gain</label><value>igi</value></option>
      <option><label>Instrument gain constant</label><value>igc</value></option>
      <option><label>Lag time A</label><value>laga</value></option>
      <option><label>Lag time B</label><value>lagb</value></option>
      <option><label>Low cut frequency if used</label><value>lcf</value></option>
      <option><label>Low cut slope</label><value>lcs</value></option>
      <option><label>Mark selected traces</label><value>mark</value></option>
      <option><label>Minute of hour</label><value>minute</value></option>
      <option><label>Negative of power used for dynamic range compression</label><value>ungpow</value></option>
      <option><label>Notch filter frequency if used</label><value>nofilf</value></option>
      <option><label>Notch filter slope</label><value>nofils</value></option>
      <option><label>Number of horizontally summed traces</label><value>nhs</value></option>
      <option><label>Number of samples</label><value>ns</value></option>
      <option><label>Number of vertically summed traces</label><value>nvs</value></option>
      <option><label>Offset (signed distance from source to receiver group)</label><value>offset</value></option>
      <option><label>Overtravel taper code</label><value>otrav</value></option>
      <option><label>Receiver group elevation from sea level</label><value>gelev</value></option>
      <option><label>Reciprocal of scaling factor to normalize range</label><value>unscale</value></option>
      <option><label>Sample interval in ms</label><value>dt</value></option>
      <option><label>Sample spacing between traces</label><value>d2</value></option>
      <option><label>Sample spacing for non-seismic data</label><value>d1</value></option>
      <option><label>Scale factor for source/receiver coordinates</label><value>scalco</value></option>
      <option><label>Scale factor for source/receiver elevations, datum and water depth</label><value>scalel</value></option>
      <option><label>Second of minute</label><value>sec</value></option>
      <option><label>Source depth (positive)</label><value>sdepth</value></option>
      <option><label>Source elevation from sea level</label><value>selev</value></option>
      <option><label>Source static correction</label><value>sstat</value></option>
      <option><label>Subweathering velocity</label><value>swevel</value></option>
      <option><label>Sweep frequency at end</label><value>sfe</value></option>
      <option><label>Sweep frequency at start</label><value>sfs</value></option>
      <option><label>Sweep length in ms</label><value>slen</value></option>
      <option><label>Sweep trace length at end in ms</label><value>stae</value></option>
      <option><label>Sweep trace length at start in ms</label><value>stas</value></option>
      <option><label>Sweep type code</label><value>styp</value></option>
      <option><label>Taper type</label><value>tatyp</value></option>
      <option><label>Time basis code</label><value>timbas</value></option>
      <option><label>Total static applied</label><value>tstat</value></option>
      <option><label>Trace identification code</label><value>trid</value></option>
      <option><label>Trace number sequence within field record</label><value>tracf</value></option>
      <option><label>Trace number sequence within line</label><value>tracl</value></option>
      <option><label>Trace number sequence within reel</label><value>tracr</value></option>
      <option><label>Trace number within CDP ensemble</label><value>cdpt</value></option>
      <option><label>Trace weighting factor</label><value>trwf</value></option>
      <option><label>Uphole time at receiver group</label><value>gut</value></option>
      <option><label>Uphole time at source</label><value>sut</value></option>
      <option><label>Water depth at receiver group</label><value>gwdep</value></option>
      <option><label>Water depth at source</label><value>swdep</value></option>
      <option><label>Weathering velocity</label><value>wevel</value></option>
      <option><label>X group coordinate</label><value>gx</value></option>
      <option><label>X source coordinate</label><value>sx</value></option>
      <option><label>Y group coordinate</label><value>gy</value></option>
      <option><label>Y source coordinate</label><value>sy</value></option>
      <option><label>Year data recorded</label><value>year</value></option>
      </enum>
      </parameter><parameter id="n1"><label>Minimun value of key header word to pass</label><int><property required="no"><keyword>min=</keyword><value/><default/></property>
      </int></parameter>
      <parameter id="n2"><label>Maximun value of key header word to pass</label><int><property required="no"><keyword>max=</keyword><value/><default/></property>
      </int></parameter>
      <parameter id="n19"><label>Special selection options</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n3"><label>Take absolute value of the key header word</label><flag><property required="no"><keyword>abs=1</keyword><value/><default>off</default></property>
      </flag></parameter><parameter id="n4"><label>Pass every j-th trace based at s (if ((key - s)%j) == 0) (j value)</label><int><property required="no"><keyword>j=</keyword><value/><default/></property>
      </int></parameter><parameter id="n5"><label>Pass every j-th trace based at s (if ((key - s)%j) == 0) (s value)</label><int><property required="no"><keyword>s=</keyword><value/><default/></property>
      </int></parameter><parameter id="n6"><label>Number of initial traces to skip</label><int><property required="no"><keyword>skip=</keyword><value/><default/></property>
      </int></parameter><parameter id="n7"><label>Maximun number of skipped traces</label><int><property required="no"><keyword>count=</keyword><value/><default/></property>
      </int></parameter><parameter id="n8"><label>Skip traces with specified key values</label><int><property required="no"><keyword>reject=</keyword><value/><default/></property>
      </int></parameter><parameter id="n9"><label>Pass traces with specified key values (see help)</label><int><property required="no"><keyword>accept=</keyword><value/><default/></property>
      </int></parameter><parameter id="n10"><label>Sort order</label><enum><property required="no"><keyword>ordered=</keyword><value/><default/></property><option><label>increasing in keyword value</label><value>1</value></option><option><label>decreasing in keyword value</label><value>-1</value></option></enum></parameter></parameters></group></parameter>
    <parameter id="n21"><label>Time window control</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n17"><label>Number of time samples to pass</label><int><property required="no"><keyword>nt=</keyword><value/><default/></property>
      </int></parameter><parameter id="n11"><label>Time sampling interval (sec)</label><float><property required="no"><keyword>dt=</keyword><value/><default/></property>
      </float></parameter><parameter id="n12"><label>First sample</label><float><property required="no"><keyword>f1=</keyword><value/><default/></property>
      </float></parameter><parameter id="n13"><label>Minimun time to pass</label><float><property required="no"><keyword>tmin=</keyword><value/><default/></property>
      </float></parameter><parameter id="n14"><label>Maximun time to pass</label><float><property required="no"><keyword>tmax=</keyword><value/><default/></property>
      </float></parameter><parameter id="n15"><label>Minimun time sample to pass</label><int><property required="no"><keyword>itmin=</keyword><value/><default/></property>
      </int></parameter><parameter id="n16"><label>Maximun time sample to pass</label><int><property required="no"><keyword>itmax=</keyword><value/><default/></property>
      </int></parameter></parameters></group></parameter></parameters>
  </program>
</flow>
