<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU Correlation</title>
  <description>Correlation with user-supplied filter only in the first trace</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Correlation</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Correlation</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Correlation with user-supplied filter only in the first trace
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Filtering, Transforms and Attributes | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Correlation with user-supplied filter only in the first trace.</p>

	  <!-- begin par --><!-- end par -->


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Mar 16, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver --> Mar 16, 2010 <!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-03-15T14:36:59.793815Z</created>
    <modified>2010-08-06T00:43:09.147873Z</modified>
    <lastrun/>
  </date>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU Correlation</title>
    <binary>suxcor panel=0</binary>
    <description>Correlation with user-supplied filter only in the first trace</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU Correlation</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">SU Correlation</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Correlation with user-supplied filter only in the first trace
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Filtering, Transforms and Attributes | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Correlation with user-supplied filter only in the first trace.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

	      
	    <!-- begin lst --><ul>
              <li class="group"><span class="grouplabel">Filter to use</span><br/>
		Use one of the parameters 
              <ul>
              <li class="req"><span class="reqlabel">File containing SU traces to use as filter</span><br/></li>

              <li class="req"><span class="reqlabel">User-supplied correlation filter (ascii)</span><br/></li>

              </ul></li>

              <li><span class="label">Output number of samples for correlating of vibroseis data</span><br/></li>

              <li><span class="label">Supplied trace is</span><br/>
		<ul>
		<li>First element of correlation</li>
		<li>Second element of correlation</li>
		</ul></li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->
	    

	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>It is quietly assumed that the time sampling interval on the	
 	single trace and the output traces is the same as that on the traces	
 	in the input file.</p>

 	<p>The SU file used as filter may actually have more than one trace, in this menu, only the first trace is used. 
 	The menu <b>SU Correlation All</b> uses all traces.</p>

     	<p>The default window is non-sloping and takes the entire trace	
	into account.</p>

	<p>This program accesses and modifies the folowing header keywords:
  	<ul>
	<li>Number of samples.</li>  <!-- ns -->
  	</ul>
	</p>


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Jack K. Cohen, Michel Dietrich.<br />
             CWP: modified by Ttjan to include cross correlation of panels
	   permitting spatially and temporally varying cross correlation.<br />
             UTK: modified by Rick Williams for vibroseis correlation option.</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Filter to use</label>
        <group instanciable="no" expand="yes">
          <template-instance><parameters default-selection="1" selection="1">
            <parameter>
              <label>File containing SU traces to use as filter</label>
              <file directory="no" filter-name="SU file" filter-pattern="*.su *.SU">
                <property required="yes">
                  <keyword>sufile=</keyword>
                  <value/>
                  <default/>
                </property>
              </file>
            </parameter>
            <parameter>
              <label>User-supplied correlation filter (ascii)</label>
              <float>
                <property required="yes">
                  <keyword>filter=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="1" selection="1">
            <parameter>
              <label>File containing SU traces to use as filter</label>
              <file directory="no" filter-name="SU file" filter-pattern="*.su *.SU">
                <property required="yes">
                  <keyword>sufile=</keyword>
                  <value/>
                  <default/>
                </property>
              </file>
            </parameter>
            <parameter>
              <label>User-supplied correlation filter (ascii)</label>
              <float>
                <property required="yes">
                  <keyword>filter=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Output number of samples for correlating of vibroseis data</label>
        <int>
          <property required="no">
            <keyword>vibroseis=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Supplied trace is</label>
        <enum>
          <property required="no">
            <keyword>first=</keyword>
            <value/>
            <default>1</default>
          </property>
          <option>
            <label>First element of correlation</label>
            <value>1</value>
          </option>
          <option>
            <label>Second element of correlation</label>
            <value>0</value>
          </option>
        </enum>
      </parameter>
      
      
      
      
    </parameters>
  </program>
</flow>
