<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.6">
  <title>SU X Graph</title>
  <description>Graph plot of a SEG-Y data set</description>
  <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>SU X Graph</title>
    <!-- end ttl -->
    </head><body>
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">SU X Graph</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Graph plot of a SEG-Y data set
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->Graphics | Seismic Unix<!-- end cat -->
	</div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	      Introduction</h2>
	    <p style="margin-bottom: 0cm">
	    Graph plot for SU data files.</p>
	    <!-- begin par --><!-- end par --><h2 id="header_1">
	      Credits</h2>
	    <p>
	    Mar 23, 2010: written by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;.</p>
	    <!-- end cpy --></div>

	  <div class="navigation"><h2>Index</h2>
	    <ul><li><a href="#header_0">
		Introduction</a></li><li><a href="#header_1">
		Credits</a></li></ul></div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
	    <!-- begin ver -->Mar 23, 2010<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>


</body></html>
]]></help>
  <author>Davi Clemente</author>
  <email>davi.clemente@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-03-22T14:03:46.617851Z</created>
    <modified>2011-02-17T15:51:54.448534Z</modified>
    <lastrun/>
  </date>
  <category>Graphics</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="no" stderr="yes" status="unconfigured" version="SU 42">
    <title>SU X Graph</title>
    <binary>suxgraph</binary>
    <description>Graph plot for SU data files</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="file:///usr/share//libgebr/gebr.css" />

    <!-- begin ttl -->
    <title>SU X Graph</title>
    <!-- end ttl -->
    </head><body xmlns="http://www.w3.org/1999/xhtml">
    <div class="outer-container">
      <div class="inner-container">
	<div class="header">
	  <div class="title">
	    <!-- begin tt2 -->
	    <span class="flowtitle">SU X Graph</span>
	    <!-- end tt2 -->

	    <div class="description">
	      <!-- begin des -->
	      Graph plot for SU data files
	      <!-- end des -->
	    </div>
	  </div>
	</div>

	<div class="category">
	  <!-- begin cat -->Graphics | Seismic Unix<!-- end cat -->
	</div>

	<div class="main">
	  <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Graph plot for SU data files</p>
<div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
	<ul>
		<li>
			<span class="label">Number of traces</span></li>
		<li>
			<span class="label">Title of the plot</span></li>
		<li class="group">
			<span class="grouplabel">Axis 1 properties (fast dimension)</span><br />
			Usually, fast dimension is time or depth.
			<ul>
				<li>
					<span class="label">Axis label</span></li>
				<li>
					<span class="label">First sample</span><br />
					The default value is set from keyword "First sample location for non-seismic data" or from keyword "Delay recording times in ms", both values of header, or set as 0.0.</li>
				<li>
					<span class="label">Sampling interval</span><br />
					The default value is set from keyword "Sample spacing for non-seismic data" or from keyword "Sampling interval in microseconds", both values of header.<br />
					If these keywords are not set, the default number for seismic is 0.004 and for non seismics, the value is 1.0.</li>
				<li>
					<span class="label">Value at which axis begins</span></li>
				<li>
					<span class="label">Value at which axis ends</span></li>
				<li>
					<span class="label">Number of tics between consecutive numbered tics</span></li>
				<li>
					<span class="label">Grid line style</span></li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Axis 2 properties (slow dimension)</span>
			<ul>
				<li>
					<span class="label">Axis label</span></li>
				<li>
					<span class="label">First sample</span><br />
					The default value is set from keyword "First sample location for non-seismic data" or from keyword "Delay recording times in ms", both values of header, or set as 0.0.</li>
				<li>
					<span class="label">Sampling interval</span><br />
					The default value is set from keyword "Sample spacing between traces" in header.<br />
					If these keywords are not set, the value is 1.0.</li>
				<li>
					<span class="label">Value at which axis begins</span></li>
				<li>
					<span class="label">Value at which axis ends</span></li>
				<li>
					<span class="label">Number of tics between consecutive numbered tics</span></li>
				<li>
					<span class="label">Grid line style</span></li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Appearance properties</span>
			<ul>
				<li>
					<span class="label">Window title</span></li>
				<li>
					<span class="label">Window width (in pixels)</span></li>
				<li>
					<span class="label">Window height (in pixels)</span></li>
				<li>
					<span class="label">Window geometry</span><br />
					Define the geometry of the window through a string in the format "widthxheight+widthoff+heightoff"</li>
				<li>
					<span class="label">Swap axes position</span>
					<ul>
						<li>
							Normal (axis 1 horizontal, axis 2 vertical)</li>
						<li>
							Seismic (axis 1 vertical, axis 2 horizontal)</li>
					</ul>
				</li>
				<li>
					<span class="label">Axes labels font</span></li>
				<li>
					<span class="label">Axes color</span></li>
				<li>
					<span class="label">Plot title font</span></li>
				<li>
					<span class="label">Plot title color</span></li>
				<li>
					<span class="label">Grid color</span></li>
				<li>
					<span class="label">Line Widths (in pixels)</span></li>
				<li>
					<span class="label">Line Colors</span></li>
				<li>
					<span class="label">Marks used to represent plotted points</span></li>
				<li>
					<span class="label">Size of marks (in pixels)</span></li>
			</ul>
		</li>
		<li>
			<span class="label">Reverse sequence of plotting curves</span></li>
		<li>
			<span class="label">Echoes extra information</span><br />
			To print some useful information.</li>
		<li>
			<span class="label">Path prefix for temporary files</span></li>
	</ul>
</div>
<h2 id="header_2">
	Notes</h2>
<p>
	Also note that "foreign" data tapes may have something unexpected in the <b>First Sample</b> and <b>Sampling Interval</b> fields of <b>Slow Dimension</b>, use <b>SU SEG-Y Clean</b> to clear these if you can afford the processing time or use <b>First Sample</b> and <b>Sampling Interval</b> to override the header values if not.</p>
<p>
	When the number of traces isn't known, we need to count the traces for <b>PS Wiggle Polygons</b>. You can make this value "known" either by setting the parameter <b>Number of Plots</b> or by having it's field set in the trace header. A parameter value takes precedence over the value in the trace header.</p>
<p>
	When we do have to count the traces, we use a system temporary file because on many machines it is implemented as a memory area instead of a disk file.</p>
<h2 id="header_3">
	Credits</h2>
<p>
	CWP:<br />
	Dave Hale and Zhiming Li<br />
	Jack Cohen and John Stockwell</p>
<!-- begin cpy --><!-- end cpy --></div>

	  <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	Credits</a></li></ul></div>

	  <div class="clearer"></div>
	</div>

	<div class="footer">
	  <span class="left">GêBR 0.9.16 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
	    <!-- begin ver -->SU 42<!-- end ver --></span>

	  <div class="clearer"></div>
	</div>
      </div>
    </div>



</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of traces</label>
        <int>
          <property required="no">
            <keyword>nplot=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
              <label>Title of the plot</label>
              <string>
                <property required="no">
                  <keyword>title=</keyword>
                  <value/>
                  <default/>
                </property>
              </string>
            </parameter>
      <parameter>
        <label>Axis 1 properties (fast dimension)</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Axis label</label>
              <string><property required="no"><keyword>label1=</keyword><value/><default/></property>
	
	
	
      </string>
            </parameter>
            <parameter>
              <label>Sampling interval</label>
              <float><property required="no"><keyword>d1=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter><parameter>
              <label>First sample</label>
              <float><property required="no"><keyword>f1=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter>
            
            <parameter>
              <label>Value at which axis begins</label>
              <float>
                <property required="no">
                  <keyword>x1beg=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Value at which axis ends</label>
              <float>
                <property required="no">
                  <keyword>x1end=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of tics between consecutive numbered tics</label>
              <int>
                <property required="no">
                  <keyword>n1Tic=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            
          <parameter><label>Grid line style</label><enum><property required="no"><keyword>grid1=</keyword><value/><default>none</default></property><option><label>No grid lines</label><value>none</value></option><option><label>Dotted grid lines</label><value>dot</value></option><option><label>Dashed grid lines</label><value>dash</value></option><option><label>Solid grid lines</label><value>solid</value></option></enum></parameter></parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            
          <parameter><label>Grid line style</label><reference><property required="no"><keyword/><value/><default>none</default></property></reference></parameter></parameters></group>
      </parameter>
      <parameter>
        <label>Axis 2 properties (slow dimension)</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Axis label</label>
              <string><property required="no"><keyword>label2=</keyword><value/><default/></property>
	
	
	
      </string>
            </parameter>
            <parameter>
              <label>Sampling interval</label>
              <float><property required="no"><keyword>d2=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter><parameter>
              <label>First sample</label>
              <float><property required="no"><keyword>f2=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter>
            
            <parameter>
              <label>Value at which axis begins</label>
              <float>
                <property required="no">
                  <keyword>x2beg=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Value at which axis ends</label>
              <float>
                <property required="no">
                  <keyword>x2end=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of tics between consecutive numbered tics</label>
              <int>
                <property required="no">
                  <keyword>n2Tic=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            
          <parameter><label>Grid line style</label><enum><property required="no"><keyword>grid2=</keyword><value/><default>none</default></property><option><label>No grid lines</label><value>none</value></option><option><label>Dotted grid lines</label><value>dot</value></option><option><label>Dashed grid lines</label><value>dash</value></option><option><label>Solid grid lines</label><value>solid</value></option></enum></parameter></parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            
          <parameter><label>Grid line style</label><reference><property required="no"><keyword/><value/><default>none</default></property></reference></parameter></parameters></group>
      </parameter>
      <parameter>
        <label>Appearance properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Window title</label>
              <string>
                <property required="no">
                  <keyword>windowtitle=</keyword>
                  <value/>
                  <default/>
                </property>
              </string>
            </parameter>
            <parameter>
              <label>Window width (in pixels)</label>
              <int>
                <property required="no">
                  <keyword>width=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Window height (in pixels)</label>
              <int>
                <property required="no">
                  <keyword>height=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter><label>Window geometry</label><string><property required="no"><keyword>-geometry </keyword><value/><default/></property></string></parameter><parameter>
              <label>Swap axes position</label>
              <enum>
                <property required="no">
                  <keyword>style=</keyword>
                  <value/>
                  <default>normal</default>
                </property>
                <option>
                  <label>Normal</label>
                  <value>normal</value>
                </option>
                <option>
                  <label>Seismic</label>
                  <value>seismic</value>
                </option>
              </enum>
            </parameter>
            <parameter>
              <label>Axes labels font</label>
              <string>
                <property required="no">
                  <keyword>labelFont=</keyword>
                  <value/>
                  <default/>
                </property>
              </string>
            </parameter>
            <parameter>
              <label>Axes color</label>
              <string>
                <property required="no">
                  <keyword>axesColor=</keyword>
                  <value/>
                  <default/>
                </property>
              </string>
            </parameter>
            
            <parameter>
              <label>Plot title font</label>
              <string>
                <property required="no">
                  <keyword>titleFont=</keyword>
                  <value/>
                  <default/>
                </property>
              </string>
            </parameter>
            <parameter>
              <label>Plot title color</label>
              <string>
                <property required="no">
                  <keyword>titleColor=</keyword>
                  <value/>
                  <default/>
                </property>
              </string>
            </parameter>
            <parameter>
              <label>Grid color</label>
              <string>
                <property required="no">
                  <keyword>gridColor=</keyword>
                  <value/>
                  <default/>
                </property>
              </string>
            </parameter>
            <parameter>
              <label>Line Widths (in pixels)</label>
              <int>
                <property required="no" separator=",">
                  <keyword>linewidth=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Line Colors</label>
              
            <string><property required="no"><keyword>linecolor=</keyword><value/><default/></property></string></parameter>
            <parameter>
              <label>Indices of marks used to represent plotted points</label>
              
            <enum><property required="no" separator=","><keyword>mark=</keyword><value/><default/></property><option><label>None</label><value>0</value></option><option><label>Asteristic</label><value>1</value></option><option><label>X-Cross</label><value>2</value></option><option><label>Open Triangle</label><value>3</value></option><option><label>Open Square</label><value>4</value></option><option><label>Open Circle</label><value>5</value></option><option><label>Solid Triangle</label><value>6</value></option><option><label>Solid Square</label><value>7</value></option><option><label>Solid Circle</label><value>8</value></option></enum></parameter>
            <parameter>
              <label>Size of marks (in pixels)</label>
              <int>
                <property required="no" separator=",">
                  <keyword>marksize=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter><label>Window geometry</label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default>normal</default></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Reverse sequence of plotting curves</label>
        <flag>
          <property required="no">
            <keyword>reverse=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Path prefix for temporary files</label>
        <file directory="yes" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>tmpdir=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
 