<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.3.0" nextid="n31">
  <filename>suximage-simple.mnu</filename>
  <title>SU simple ximage</title>
  <description>X-windows IMAGE simple plot</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU simple ximage</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU simple ximage</span>

          <div class="description">
            X-windows IMAGE simple plot
          </div>
        </div>
      </div>

      <div class="category">
        Graphics | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Simpler version of SU X image, with just most useful
          parameters.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Aug 26, 2007: created by Ricardo Biloti, G&ecirc;BR Core Team.<br/>
	     Feb 25, 2007: modified by Ricardo Biloti, G&ecirc;BR Core Team.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (0.2.2) | Feb 25, 2008</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
  </help>
  <author>Ricardo Biloti</author>
  <email>gebr@sourceforge.net</email>
  <date><created/><modified/><lastrun/></date><category>Graphics</category>
  <category>Seismic Unix</category>
  <io><input/><output/><error/></io>
  <program stdin="yes" stdout="no" stderr="yes" status="unconfigured">
    <menu index="0">suximage-simple.mnu</menu>
    <title>SU simple ximage</title>
    <binary>suximage</binary>
    <description>X-windows IMAGE plot</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU simple ximage</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU simple ximage</span>

          <div class="description">
            X-windows IMAGE plot
          </div>
        </div>
      </div>

      <div class="category">
        Graphics | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Simpler version of SU X Image with just most useful parameters.</p>

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Optional parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[(Max) number of traces to be
              plotted]</span> (leave in blank to plot all traces)</li>

              <li><span class="label">[sampling interval in the fast
              dimension]</span> (time axis for seismic data).</li>

              <li><span class="label">[sampling interval in the slow
              dimension]</span> (trace axis for seismic data).</li>

              <li><span class="label">[key for annotating d2 (slow
              dimension)]</span></li>

              <li><span class="label">[first sample in the fast
              dimension]</span> (time axis for seismic data).</li>

              <li><span class="label">[first sample in the slow
              dimension]</span> (trace axis for seismic data).</li>

              <li><span class="label">[directory path to temporary
              files]</span></li>

              <li><span class="label">[file to save mouse picks
              in]</span> leaving as /dev/stdout, picks will be
              displayed instead of saved.</li>

              <li><span class="label">[percentile used to determine
              clip]</span></li>

              <li><span class="label">[clip used to determine bclip
              and wclip]</span></li>

              <li><span class="label">[percentile for determining
              black clip value]</span></li>

              <li><span class="label">[percentile for determining
              white clip value]</span></li>

              <li><span class="label">[data values outside of
              [bclip,wclip] are clipped]</span></li>

              <li><span class="label">[data values outside of
              [bclip,wclip] are clipped]</span></li>

              <li><span class="label">[Colormap]</span></li>

              <li><span class="label">[display the color
              scale]</span></li>

              <li><span class="label">[unit label for
              legend]</span></li>

              <li><span class="label">[label on axis 1]</span></li>

              <li><span class="label">[label on axis 2]</span></li>

              <li><span class="label">[title of plot]</span></li>

              <li><span class="label">[Swap axes]</span></li>

              <li><span class="label">[Portion of the lower range to
              blank out (make the background color).]</span></li>

              <li><span class="label">[file(s) containing points to
              draw curve(s)]</span></li>

              <li><span class="label">[number(s) of pairs in each
              file]</span></li>

              <li><span class="label">[color(s) for
              curve(s)]</span></li>

              <li><span class="label">[block
              interpolation]</span></li>

          </ul>
          </div>
	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Dave Hale and Zhiming Li (ximage, etc.)<br />
	     Jack Cohen and John Stockwell (suximage, etc.)<br />
	     MTU: David Forel, June 2004, added key for annotating d2 <br />
	     ConocoPhillips: Zhaobo Meng, Dec 2004, added direct I/O.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (0.2.2) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
    </help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url><parameters exclusive="0">
      
      
      
      <parameter id="n3"><label>key for annotating d2 (slow dimension)</label><enum><property required="no"><keyword>key=</keyword><value/><default></default></property>
      <option><label/><value>afilf</value></option>
      <option><label/><value>afils</value></option>
      <option><label/><value>cdp</value></option>
      <option><label/><value>cdpt</value></option>
      <option><label/><value>corr</value></option>
      <option><label/><value>counit</value></option>
      <option><label/><value>d1</value></option>
      <option><label/><value>d2</value></option>
      <option><label/><value>day</value></option>
      <option><label/><value>delrt</value></option>
      <option><label/><value>dt</value></option>
      <option><label/><value>duse</value></option>
      <option><label/><value>ep</value></option>
      <option><label/><value>f1</value></option>
      <option><label/><value>f2</value></option>
      <option><label/><value>fldr</value></option>
      <option><label/><value>gain</value></option>
      <option><label/><value>gaps</value></option>
      <option><label/><value>gdel</value></option>
      <option><label/><value>gelev</value></option>
      <option><label/><value>grnlof</value></option>
      <option><label/><value>grnofr</value></option>
      <option><label/><value>grnors</value></option>
      <option><label/><value>gstat</value></option>
      <option><label/><value>gut</value></option>
      <option><label/><value>gwdep</value></option>
      <option><label/><value>gx</value></option>
      <option><label/><value>gy</value></option>
      <option><label/><value>hcf</value></option>
      <option><label/><value>hcs</value></option>
      <option><label/><value>hour</value></option>
      <option><label/><value>igc</value></option>
      <option><label/><value>igi</value></option>
      <option><label/><value>laga</value></option>
      <option><label/><value>lagb</value></option>
      <option><label/><value>lcf</value></option>
      <option><label/><value>lcs</value></option>
      <option><label/><value>mark</value></option>
      <option><label/><value>minute</value></option>
      <option><label/><value>mute</value></option>
      <option><label/><value>muts</value></option>
      <option><label/><value>nhs</value></option>
      <option><label/><value>nofilf</value></option>
      <option><label/><value>nofils</value></option>
      <option><label/><value>ns</value></option>
      <option><label/><value>nvs</value></option>
      <option><label/><value>offset</value></option>
      <option><label/><value>otrav</value></option>
      <option><label/><value>scalco</value></option>
      <option><label/><value>scalel</value></option>
      <option><label/><value>sdel</value></option>
      <option><label/><value>sdepth</value></option>
      <option><label/><value>sec</value></option>
      <option><label/><value>selev</value></option>
      <option><label/><value>sfe</value></option>
      <option><label/><value>sfs</value></option>
      <option><label/><value>slen</value></option>
      <option><label/><value>sstat</value></option>
      <option><label/><value>stae</value></option>
      <option><label/><value>stas</value></option>
      <option><label/><value>styp</value></option>
      <option><label/><value>sut</value></option>
      <option><label/><value>swdep</value></option>
      <option><label/><value>swevel</value></option>
      <option><label/><value>sx</value></option>
      <option><label/><value>sy</value></option>
      <option><label/><value>tatyp</value></option>
      <option><label/><value>timbas</value></option>
      <option><label/><value>tracf</value></option>
      <option><label/><value>tracl</value></option>
      <option><label/><value>tracr</value></option>
      <option><label/><value>trid</value></option>
      <option><label/><value>trwf</value></option>
      <option><label/><value>tstat</value></option>
      <option><label/><value>ungpow</value></option>
      <option><label/><value>unscale</value></option>
      <option><label/><value>wevel</value></option>
      <option><label/><value>year</value></option></enum></parameter>
      
      
      <parameter id="n14"><label>Colormap</label><enum><property required="no"><keyword>cmap=</keyword><value/><default>rgb0</default></property><option><label>White-Black</label><value>rgb0</value></option><option><label>Blue - white - red</label><value>rgb1</value></option><option><label>Green - white - red</label><value>rgb2</value></option><option><label>Blue - white - gray</label><value>rgb3</value></option><option><label>Green - white - gray</label><value>rgb4</value></option><option><label>Blue - white - maroon</label><value>rgb5</value></option><option><label>Green - white - maroon</label><value>rgb6</value></option><option><label>Blue - white - orange</label><value>rgb7</value></option><option><label>Green - white - orange</label><value>rgb8</value></option><option><label>Green - gray</label><value>rgb9</value></option><option><label>Blue - gray</label><value>rgb10</value></option><option><label>Blue - yellow - gray</label><value>rgb11</value></option><option><label>Black - white</label><value>hsv0</value></option><option><label>Red - yellow - green -blue</label><value>hsv1</value></option><option><label>Blue - green - yellow - red</label><value>hsv2</value></option><option><label>Light blue - green - maroon</label><value>hsv3</value></option><option><label>Light blue - white - red</label><value>hsv4</value></option><option><label>Red - white - light blue</label><value>hsv5</value></option><option><label>Light blue - green - yellow - red - white</label><value>hsv6</value></option><option><label>Light blue - green - white</label><value>hsv7</value></option><option><label>White - red - yellow - green - light blue</label><value>hsv8</value></option><option><label>White - green - light blue</label><value>hsv9</value></option><option><label>Green - white - light blue</label><value>hsv10</value></option><option><label>Marron - red - yellow (Fire)</label><value>hsv11</value></option><option><label>Yellow - red - marron (Fire)</label><value>hsv12</value></option><option><label>Marron - yellow - red</label><value>hsv13</value></option></enum></parameter><parameter id="n15"><label>display the color scale</label><flag><property required="no"><keyword>legend=1</keyword><value/><default>on</default></property>
	
	
	
      </flag></parameter><parameter id="n16"><label>unit label for legend</label><string><property required="no"><keyword>units=</keyword><value/><default/></property>
	
	
	
      </string></parameter><parameter id="n19"><label>title of plot</label><string><property required="no"><keyword>title=</keyword><value/><default/></property>
	
	
	
      </string></parameter><parameter id="n20"><label>Swap axes</label><flag><property required="no"><keyword>style=normal</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter><parameter id="n26"><label>Axis 1 properties (fast dimension)</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n17"><label>label on axis 1</label><string><property required="no"><keyword>label1=</keyword><value/><default/></property>
	
	
	
      </string></parameter><parameter id="n4"><label>first sample in the fast dimension</label><float><property required="no"><keyword>f1=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter id="n1"><label>sampling interval in the fast dimension</label><float><property required="no"><keyword>d1=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter id="n27"><label>Number of samples to be plotted</label><int><property required="no"><keyword>n1=</keyword><value/><default/></property>
	
	
	
      </int></parameter></parameters></group></parameter><parameter id="n28"><label>Axis 2 properties (slow dimension)</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n18"><label>label on axis 2</label><string><property required="no"><keyword>label2=</keyword><value/><default/></property>
	
	
	
      </string></parameter><parameter id="n5"><label>first sample in the slow dimension</label><float><property required="no"><keyword>f2=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter id="n2"><label>sampling interval in the slow dimension</label><float><property required="no"><keyword>d2=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter id="n0"><label>(Max) number of traces to be plotted</label><int><property required="no"><keyword>n2=</keyword><value/><default/></property>
	
	
	
      </int></parameter></parameters></group></parameter><parameter id="n29"><label>Clipping properties</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n8"><label>percentile used to determine clip</label><range min="0" max="100" inc="1" digits="2"><property required="no"><keyword>perc=</keyword><value/><default>100.000000</default></property>
	
	
	
      </range></parameter><parameter id="n9"><label>clip used to determine bclip and wclip</label><int><property required="no"><keyword>clip=</keyword><value/><default/></property>
	
	
	
      </int></parameter><parameter id="n10"><label>percentile for determining black clip value</label><float><property required="no"><keyword>bperc=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter id="n11"><label>percentile for determining white clip value</label><float><property required="no"><keyword>wperc=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter id="n12"><label>data values outside of [bclip,wclip] are clipped</label><float><property required="no"><keyword>bclip=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter id="n13"><label>data values outside of [bclip,wclip] are clipped</label><float><property required="no"><keyword>wclip=</keyword><value/><default/></property>
	
	
	
      </float></parameter></parameters></group></parameter>
      <parameter id="n30"><label>Curves</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n22"><label>file(s) containing points to draw curve(s)</label><file directory="no"><property required="no" separator=","><keyword>curve=</keyword><value/><default/></property></file></parameter><parameter id="n23"><label>number(s) of pairs in each file</label><int><property required="no" separator=","><keyword>npair=</keyword><value/><default/></property></int></parameter><parameter id="n24"><label>color(s) for curve(s)</label><string><property required="no" separator=","><keyword>curvecolor=</keyword><value/><default/></property>
	
	
	
      </string></parameter></parameters></group></parameter>
      
      
      
      
      
      
      
      
      
      
      
      
      
      <parameter id="n21"><label>Portion of the lower range to blank out (make the background color).</label><range min="0" max="1" inc="0.1" digits="3"><property required="no"><keyword>blank=</keyword><value/><default>0.000000</default></property>
	
	
	
      </range></parameter>
      
      
      
      <parameter id="n25"><label>block interpolation</label><flag><property required="no"><keyword>blockinterp=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
    <parameter id="n7"><label>file to save mouse picks in</label><file directory="no"><property required="no"><keyword>mpicks=</keyword><value/><default>/dev/stdout</default></property>
	
	
	
      </file></parameter><parameter id="n6"><label>directory path to temporary files</label><file directory="yes"><property required="no"><keyword>tmpdir=</keyword><value/><default/></property>
	
	
	
      </file></parameter></parameters>
  </program>
</flow>
