<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.2.2">
  <filename>suximage-simple.mnu</filename>
  <title>SU simple ximage</title>
  <description>X-windows IMAGE simple plot</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU simple ximage</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU simple ximage</span>

          <div class="description">
            X-windows IMAGE simple plot
          </div>
        </div>
      </div>

      <div class="category">
        Graphics | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Simpler version of SU X image, with just most useful
          parameters.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Aug 26, 2007: created by Ricardo Biloti, G&ecirc;BR Core Team.<br/>
	     Feb 25, 2007: modified by Ricardo Biloti, G&ecirc;BR Core Team.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (0.2.2) | Feb 25, 2008</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
  </help>
  <author>Ricardo Biloti</author>
  <email>gebr@sourceforge.net</email>
  <date><created/><modified/><lastrun/></date><category>Graphics</category>
  <category>Seismic Unix</category>
  <io><input/><output/><error/></io>
  <program stdin="yes" stdout="no" stderr="yes" status="unconfigured">
    <menu index="0">suximage-simple.mnu</menu>
    <title>SU simple ximage</title>
    <binary>suximage</binary>
    <description>X-windows IMAGE plot</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU simple ximage</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU simple ximage</span>

          <div class="description">
            X-windows IMAGE plot
          </div>
        </div>
      </div>

      <div class="category">
        Graphics | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Simpler version of SU X Image with just most useful parameters.</p>

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Optional parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[(Max) number of traces to be
              plotted]</span> (leave in blank to plot all traces)</li>

              <li><span class="label">[sampling interval in the fast
              dimension]</span> (time axis for seismic data).</li>

              <li><span class="label">[sampling interval in the slow
              dimension]</span> (trace axis for seismic data).</li>

              <li><span class="label">[key for annotating d2 (slow
              dimension)]</span></li>

              <li><span class="label">[first sample in the fast
              dimension]</span> (time axis for seismic data).</li>

              <li><span class="label">[first sample in the slow
              dimension]</span> (trace axis for seismic data).</li>

              <li><span class="label">[directory path to temporary
              files]</span></li>

              <li><span class="label">[file to save mouse picks
              in]</span> leaving as /dev/stdout, picks will be
              displayed instead of saved.</li>

              <li><span class="label">[percentile used to determine
              clip]</span></li>

              <li><span class="label">[clip used to determine bclip
              and wclip]</span></li>

              <li><span class="label">[percentile for determining
              black clip value]</span></li>

              <li><span class="label">[percentile for determining
              white clip value]</span></li>

              <li><span class="label">[data values outside of
              [bclip,wclip] are clipped]</span></li>

              <li><span class="label">[data values outside of
              [bclip,wclip] are clipped]</span></li>

              <li><span class="label">[Colormap]</span></li>

              <li><span class="label">[display the color
              scale]</span></li>

              <li><span class="label">[unit label for
              legend]</span></li>

              <li><span class="label">[label on axis 1]</span></li>

              <li><span class="label">[label on axis 2]</span></li>

              <li><span class="label">[title of plot]</span></li>

              <li><span class="label">[Swap axes]</span></li>

              <li><span class="label">[Portion of the lower range to
              blank out (make the background color).]</span></li>

              <li><span class="label">[file(s) containing points to
              draw curve(s)]</span></li>

              <li><span class="label">[number(s) of pairs in each
              file]</span></li>

              <li><span class="label">[color(s) for
              curve(s)]</span></li>

              <li><span class="label">[block
              interpolation]</span></li>

          </ul>
          </div>
	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Dave Hale and Zhiming Li (ximage, etc.)<br />
	     Jack Cohen and John Stockwell (suximage, etc.)<br />
	     MTU: David Forel, June 2004, added key for annotating d2 <br />
	     ConocoPhillips: Zhaobo Meng, Dec 2004, added direct I/O.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (0.2.2) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
    </help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url><parameters>
      <int required="no">
	<keyword>n2=</keyword>
	<label>(Max) number of traces to be plotted</label>
	<value/>
      </int>
      <float required="no">
	<keyword>d1=</keyword>
	<label>sampling interval in the fast dimension</label>
	<value/>
      </float>
      <float required="no">
	<keyword>d2=</keyword>
	<label>sampling interval in the slow dimension</label>
	<value/>
      </float>
      <string required="no">
	<keyword>key=</keyword>
	<label>key for annotating d2 (slow dimension)</label>
	<value/>
      </string>
      <float required="no">
	<keyword>f1=</keyword>
	<label>first sample in the fast dimension</label>
	<value/>
      </float>
      <float required="no">
	<keyword>f2=</keyword>
	<label>first sample in the slow dimension</label>
	<value/>
      </float>
      <file directory="yes" required="no">
	<keyword>tmpdir=</keyword>
	<label>directory path to temporary files</label>
	<value/>
      </file>
      <file directory="no" required="no">
	<keyword>mpicks=</keyword>
	<label>file to save mouse picks in</label>
	<value default="/dev/stdout"/>
      </file>
      <range min="0" max="100" inc="1" required="no" digits="2">
	<keyword>perc=</keyword>
	<label>percentile used to determine clip</label>
	<value default="100.000000"/>
      </range>
      <int required="no">
	<keyword>clip=</keyword>
	<label>clip used to determine bclip and wclip</label>
	<value default=""/>
      </int>
      <float required="no">
	<keyword>bperc=</keyword>
	<label>percentile for determining black clip value</label>
	<value/>
      </float>
      <float required="no">
	<keyword>wperc=</keyword>
	<label>percentile for determining white clip value</label>
	<value/>
      </float>
      <float required="no">
	<keyword>bclip=</keyword>
	<label>data values outside of [bclip,wclip] are clipped</label>
	<value/>
      </float>
      <float required="no">
	<keyword>wclip=</keyword>
	<label>data values outside of [bclip,wclip] are clipped</label>
	<value/>
      </float>
      <enum required="no"><keyword>cmap=</keyword><label>Colormap</label><value default="rgb2"/><option><label>rgb0</label><value>White - Black</value></option><option><label>Blue - white - red</label><value>rgb1</value></option><option><label>Green - white - red</label><value>rgb2</value></option><option><label>Blue - white - gray</label><value>rgb3</value></option><option><label>Green - white - gray</label><value>rgb4</value></option><option><label>Blue - white - maroon</label><value>rgb5</value></option><option><label>Green - white - maroon</label><value>rgb6</value></option><option><label>Blue - white - orange</label><value>rgb7</value></option><option><label>Green - white - orange</label><value>rgb8</value></option><option><label>Green - gray</label><value>rgb9</value></option><option><label>Blue - gray</label><value>rgb10</value></option><option><label>Blue - yellow - gray</label><value>rgb11</value></option><option><label>Red - yellow - green -blue</label><value>hsv1</value></option><option><label>Blue - green - yellow - red</label><value>hsv2</value></option><option><label>Light blue - green - maroon</label><value>hsv3</value></option><option><label>Light blue - white - red</label><value>hsv4</value></option><option><label>Red - white - light blue</label><value>hsv5</value></option><option><label>Light blue - green - yellow - red - white</label><value>hsv6</value></option><option><label>Light blue - green - white</label><value>hsv7</value></option><option><label>White - red - yellow - green - light blue</label><value>hsv8</value></option><option><label>White - green - light blue</label><value>hsv9</value></option><option><label>Green - white - light blue</label><value>hsv10</value></option><option><label>Marron - red - yellow (Fire)</label><value>hsv11</value></option><option><label>Yellow - red - marron (Fire)</label><value>hsv12</value></option><option><label>Marron - yellow - red</label><value>hsv13</value></option><option><label>Black - white</label><value>hsv0</value></option></enum>
      <flag>
	<keyword>legend=1</keyword>
	<label>display the color scale</label>
	<state default="on"/>
      </flag>
      <string required="no">
	<keyword>units=</keyword>
	<label>unit label for legend</label>
	<value/>
      </string>
      <string required="no">
	<keyword>label1=</keyword>
	<label>label on axis 1</label>
	<value/>
      </string>
      <string required="no">
	<keyword>label2=</keyword>
	<label>label on axis 2</label>
	<value/>
      </string>
      <string required="no">
	<keyword>title=</keyword>
	<label>title of plot</label>
	<value/>
      </string>
      <flag>
	<keyword>style=normal</keyword>
	<label>Swap axes</label>
	<state default="off"/>
      </flag>
      <range min="0" max="1" inc="0.1" required="no" digits="3">
	<keyword>blank=</keyword>
	<label>Portion of the lower range to blank out (make the background color).</label>
	<value default="0.000000"/>
      </range>
      <file required="no" directory="no" separator=","><keyword>curve=</keyword><label>file(s) containing points to draw curve(s)</label><value/></file>
      <int required="no" separator=","><keyword>npair=</keyword><label>number(s) of pairs in each file</label><value/></int>
      <string required="no" separator=",">
	<keyword>curvecolor=</keyword>
	<label>color(s) for curve(s)</label>
	<value/>
      </string>
      <flag>
	<keyword>blockinterp=1</keyword>
	<label>block interpolation</label>
	<state default="off"/>
      </flag>
    </parameters>
  </program>
</flow>
