<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.3.0" nextid="n32">
  <filename>suximage-simple.mnu</filename>
  <title>SU simple ximage</title>
  <description>Image plot for SU data files (with just most common options)</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU simple ximage</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU simple ximage</span>

          <div class="description">
           Image plot for SU data files (with just most common options) 
          </div>
        </div>
      </div>

      <div class="category">
        Graphics | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Simpler version of SU X image, with just most useful
          parameters.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Aug 26, 2007: created by Ricardo Biloti &lt;biloti@gmail.com&gt;<br/>
	     Feb 25, 2007: modified by Ricardo Biloti &lt;biloti@gmail.com&gt;<br/>
             Mar 18, 2009: partially revisied by Ricardo Biloti &lt;biloti@gmail.com&gt;</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.9 (0.3.0) | Mar 18, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <date><created/><modified>2009-03-21T14:58:18.851630Z</modified><lastrun/></date><category>Graphics</category>
  <category>Seismic Unix</category>
  <io><input/><output/><error/></io>
  <program stdin="yes" stdout="no" stderr="yes" status="unconfigured">
    <menu index="0">suximage-simple.mnu</menu>
    <title>SU simple ximage</title>
    <binary>suximage</binary>
    <description>Image plot for SU data files (with just most common options)</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU simple ximage</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU simple ximage</span>

          <div class="description">
            X-windows IMAGE plot
          </div>
        </div>
      </div>

      <div class="category">
        Graphics | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Simpler version of SU X Image with just most useful parameters.</p>

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Optional parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[(Max) number of traces to be
              plotted]</span> (leave in blank to plot all traces)</li>

              <li><span class="label">[sampling interval in the fast
              dimension]</span> (time axis for seismic data).</li>

              <li><span class="label">[sampling interval in the slow
              dimension]</span> (trace axis for seismic data).</li>

              <li><span class="label">[key for annotating d2 (slow
              dimension)]</span></li>

              <li><span class="label">[first sample in the fast
              dimension]</span> (time axis for seismic data).</li>

              <li><span class="label">[first sample in the slow
              dimension]</span> (trace axis for seismic data).</li>

              <li><span class="label">[directory path to temporary
              files]</span></li>

              <li><span class="label">[file to save mouse picks
              in]</span> leaving as /dev/stdout, picks will be
              displayed instead of saved.</li>

              <li><span class="label">[percentile used to determine
              clip]</span></li>

              <li><span class="label">[clip used to determine bclip
              and wclip]</span></li>

              <li><span class="label">[percentile for determining
              black clip value]</span></li>

              <li><span class="label">[percentile for determining
              white clip value]</span></li>

              <li><span class="label">[data values outside of
              [bclip,wclip] are clipped]</span></li>

              <li><span class="label">[data values outside of
              [bclip,wclip] are clipped]</span></li>

              <li><span class="label">[Colormap]</span></li>

              <li><span class="label">[display the color
              scale]</span></li>

              <li><span class="label">[unit label for
              legend]</span></li>

              <li><span class="label">[label on axis 1]</span></li>

              <li><span class="label">[label on axis 2]</span></li>

              <li><span class="label">[title of plot]</span></li>

              <li><span class="label">[Swap axes]</span></li>

              <li><span class="label">[Portion of the lower range to
              blank out (make the background color).]</span></li>

              <li><span class="label">[file(s) containing points to
              draw curve(s)]</span></li>

              <li><span class="label">[number(s) of pairs in each
              file]</span></li>

              <li><span class="label">[color(s) for
              curve(s)]</span></li>

              <li><span class="label">[block
              interpolation]</span></li>

          </ul>
          </div>
	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Dave Hale and Zhiming Li (ximage, etc.)<br />
	     Jack Cohen and John Stockwell (suximage, etc.)<br />
	     MTU: David Forel, June 2004, added key for annotating d2 <br />
	     ConocoPhillips: Zhaobo Meng, Dec 2004, added direct I/O.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.9 (0.3.0) | SU 41</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      
      
      
      
      
      
      <parameter id="n31"><label>Header word for annotating slow dimension</label><enum><property required="no"><keyword>key=</keyword><value/><default></default></property>
      
      
      
      <option><label>CDP ensemble number</label><value>cdp</value></option>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <option><label>Offset (signed distance from source to receiver group)</label><value>offset</value></option>
      
      <option><label>Receiver group elevation from sea level</label><value>gelev</value></option>
      
      
      
      
      
      
      
      
      <option><label>Source elevation from sea level</label><value>selev</value></option>
      
      
      
      
      
      
      
      
      
      
      
      
      <option><label>Trace number sequence within field record</label><value>tracf</value></option>
      <option><label>Trace number sequence within line</label><value>tracl</value></option>
      <option><label>Trace number sequence within reel</label><value>tracr</value></option>
      <option><label>Trace number within CDP ensemble</label><value>cdpt</value></option>
      
      
      
      <option><label>Water depth at receiver group</label><value>gwdep</value></option>
      <option><label>Water depth at source</label><value>swdep</value></option>
      
      <option><label>X group coordinate</label><value>gx</value></option>
      <option><label>X source coordinate</label><value>sx</value></option>
      <option><label>Y group coordinate</label><value>gy</value></option>
      <option><label>Y source coordinate</label><value>sy</value></option>
      
      </enum></parameter><parameter id="n14"><label>Colormap</label><enum><property required="no"><keyword>cmap=</keyword><value/><default>rgb0</default></property><option><label>White - Black</label><value>rgb0</value></option><option><label>Blue - white - red</label><value>rgb1</value></option><option><label>Green - white - red</label><value>rgb2</value></option><option><label>Blue - white - gray</label><value>rgb3</value></option><option><label>Green - white - gray</label><value>rgb4</value></option><option><label>Blue - white - maroon</label><value>rgb5</value></option><option><label>Green - white - maroon</label><value>rgb6</value></option><option><label>Blue - white - orange</label><value>rgb7</value></option><option><label>Green - white - orange</label><value>rgb8</value></option><option><label>Green - gray</label><value>rgb9</value></option><option><label>Blue - gray</label><value>rgb10</value></option><option><label>Blue - yellow - gray</label><value>rgb11</value></option><option><label>Black - white</label><value>hsv0</value></option><option><label>Red - yellow - green -blue</label><value>hsv1</value></option><option><label>Blue - green - yellow - red</label><value>hsv2</value></option><option><label>Light blue - green - maroon</label><value>hsv3</value></option><option><label>Light blue - white - red</label><value>hsv4</value></option><option><label>Red - white - light blue</label><value>hsv5</value></option><option><label>Light blue - green - yellow - red - white</label><value>hsv6</value></option><option><label>Light blue - green - white</label><value>hsv7</value></option><option><label>White - red - yellow - green - light blue</label><value>hsv8</value></option><option><label>White - green - light blue</label><value>hsv9</value></option><option><label>Green - white - light blue</label><value>hsv10</value></option><option><label>Marron - red - yellow (Fire)</label><value>hsv11</value></option><option><label>Yellow - red - marron (Fire)</label><value>hsv12</value></option><option><label>Marron - yellow - red</label><value>hsv13</value></option></enum></parameter><parameter id="n15"><label>Display the color scale</label><flag><property required="no"><keyword>legend=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter><parameter id="n16"><label>Unit label for legend</label><string><property required="no"><keyword>units=</keyword><value/><default/></property>
	
	
	
      </string></parameter><parameter id="n19"><label>Ttitle of plot</label><string><property required="no"><keyword>title=</keyword><value/><default/></property>
	
	
	
      </string></parameter><parameter id="n20"><label>Swap axes</label><flag><property required="no"><keyword>style=normal</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter><parameter id="n26"><label>Axis 1 properties (fast dimension)</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n17"><label>Axis label</label><string><property required="no"><keyword>label1=</keyword><value/><default/></property>
	
	
	
      </string></parameter><parameter id="n4"><label>First sample</label><float><property required="no"><keyword>f1=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter id="n1"><label>Sampling interval</label><float><property required="no"><keyword>d1=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter id="n27"><label>Number of samples to be plotted</label><int><property required="no"><keyword>n1=</keyword><value/><default/></property>
	
	
	
      </int></parameter></parameters></group></parameter><parameter id="n28"><label>Axis 2 properties (slow dimension)</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n18"><label>Axis label</label><string><property required="no"><keyword>label2=</keyword><value/><default/></property>
	
	
	
      </string></parameter><parameter id="n5"><label>First sample</label><float><property required="no"><keyword>f2=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter id="n2"><label>Sampling interval</label><float><property required="no"><keyword>d2=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter id="n0"><label>(Max) number of traces to be plotted</label><int><property required="no"><keyword>n2=</keyword><value/><default/></property>
	
	
	
      </int></parameter></parameters></group></parameter><parameter id="n29"><label>Clipping properties</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n8"><label>Percentile used to determine clip</label><range min="0" max="100" inc="1" digits="2"><property required="no"><keyword>perc=</keyword><value>0.00</value><default>100.00</default></property>
	
	
	
      </range></parameter><parameter id="n9"><label>Clip used to determine bclip and wclip</label><int><property required="no"><keyword>clip=</keyword><value/><default/></property>
	
	
	
      </int></parameter><parameter id="n10"><label>Percentile for determining black clip value</label><float><property required="no"><keyword>bperc=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter id="n11"><label>Percentile for determining white clip value</label><float><property required="no"><keyword>wperc=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter id="n12"><label>Lower bound to clip data values</label><float><property required="no"><keyword>bclip=</keyword><value/><default/></property>
	
	
	
      </float></parameter><parameter id="n13"><label>Upper bound to clip data values</label><float><property required="no"><keyword>wclip=</keyword><value/><default/></property>
	
	
	
      </float></parameter></parameters></group></parameter>
      <parameter id="n30"><label>Curves</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n22"><label>File(s) containing points to draw curve(s)</label><file directory="no"><property required="no" separator=","><keyword>curve=</keyword><value/><default/></property></file></parameter><parameter id="n23"><label>Number(s) of pairs in each file</label><int><property required="no" separator=","><keyword>npair=</keyword><value/><default/></property></int></parameter><parameter id="n24"><label>Color(s) for curve(s)</label><string><property required="no" separator=","><keyword>curvecolor=</keyword><value/><default/></property>
	
	
	
      </string></parameter></parameters></group></parameter>
      
      
      
      
      
      
      
      
      
      
      
      
      
      <parameter id="n21"><label>Portion of the lower range to blank out (make the background color)</label><range min="0" max="1" inc="0.1" digits="3"><property required="no"><keyword>blank=</keyword><value/><default>0.000</default></property>
	
	
	
      </range></parameter>
      
      
      
      <parameter id="n25"><label>Block interpolation</label><flag><property required="no"><keyword>blockinterp=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
    <parameter id="n7"><label>File to save mouse picks in</label><file directory="no"><property required="no"><keyword>mpicks=</keyword><value/><default>/dev/stdout</default></property>
	
	
	
      </file></parameter><parameter id="n6"><label>Directory path to temporary files</label><file directory="yes"><property required="no"><keyword>tmpdir=</keyword><value/><default/></property>
	
	
	
      </file></parameter></parameters>
  </program>
</flow>
