<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.6">
  <title>SU X Movie</title>
  <description>Display one or more frames of a SU data file</description>
  <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" type="text/css" href="gebr.css" />

<!-- begin ttl -->
<title>SU X Movie</title>
<!-- end ttl -->
</head><body>
<div class="outer-container">
  <div class="inner-container">
    <div class="header">
      <div class="title">
	<!-- begin tt2 -->
	<span class="flowtitle">SU X Movie</span>
	<!-- end tt2 -->

	<div class="description">
	  <!-- begin des -->
	  Display one or more frames of a SU data file
	  <!-- end des -->
	</div>
      </div>
    </div>

    <div class="category">
      <!-- begin cat -->
      Graphics | Seismic Unix
      <!-- end cat -->
    </div>

    <div class="main">
      <div class="content"><h2 id="header_0">
	  Introduction</h2>

	<p>Display one or more frames of a SU data file.</p>

	<h2 id="header_4">
	  Credits</h2>

	<!-- begin cpy --><p>
	Mar 03, 2010: written by Luis A. D'Afonseca &lt;luis.dafonseca@gebrproject.com&gt;</p>
	<!-- end cpy --></div>

      <div class="navigation"><h2>Index</h2>
	<ul>
	  <li><a href="#header_0"> Introduction </a></li>
	  <li><a href="#header_4"> Credits      </a></li>
	</ul>
      </div>

      <div class="clearer"></div>
    </div>

    <div class="footer">
      <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!--end dtd -->) | Mar 03, 2010 </span>

      <div class="clearer"></div>
    </div>
  </div>
</div>


</body></html>
]]></help>
  <author>Luis A. D'Afonseca</author>
  <email>luis.dafonseca@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-03-02T23:54:45.199803Z</created>
    <modified>2010-11-30T17:14:19.512486Z</modified>
    <lastrun/>
  </date>
  <category>Graphics</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="no" stderr="yes" status="unconfigured" version="SU 41">
    <title>SU X Movie</title>
    <binary>suxmovie</binary>
    <description>Display one or more frames of a SU data file</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
<link rel="stylesheet" type="text/css" href="file:///usr/share//libgebr/gebr.css" />

<!-- begin ttl -->
<title>SU X Movie</title>
<!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
<div class="outer-container">
  <div class="inner-container">
    <div class="header">
      <div class="title">
	<!-- begin tt2 -->
	<span class="flowtitle">SU X Movie</span>
	<!-- end tt2 -->

	<div class="description">
	  <!-- begin des -->
	  Display one or more frames of a SU data file
	  <!-- end des -->
	</div>
      </div>
    </div>

    <div class="category">
      <!-- begin cat -->
      Graphics | Seismic Unix
      <!-- end cat -->
    </div>

    <div class="main">
      <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Display one or more frames of a SU data file.</p>
<h4>
	Window functionalities:</h4>
<p>
	 </p>
<table>
	<tbody>
		<tr>
			<td>
				Button 1</td>
			<td>
				Zoom with rubberband box</td>
		</tr>
		<tr>
			<td>
				Button 2</td>
			<td>
				Reverse the direction of the movie</td>
		</tr>
		<tr>
			<td>
				Button 3</td>
			<td>
				Stop or start the movie</td>
		</tr>
		<tr>
			<td>
				q or Q key</td>
			<td>
				Quit window</td>
		</tr>
		<tr>
			<td>
				s or S key</td>
			<td>
				Stop display and switch to Step mode</td>
		</tr>
		<tr>
			<td>
				c or C key</td>
			<td>
				Set display mode to Continuous mode</td>
		</tr>
		<tr>
			<td>
				f or F key</td>
			<td>
				Set frame direction to Forward</td>
		</tr>
		<tr>
			<td>
				n or N key</td>
			<td>
				Same as 'f' key</td>
		</tr>
		<tr>
			<td>
				b or B key</td>
			<td>
				Set frame direction to Backward</td>
		</tr>
	</tbody>
</table>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li>
			<span class="label">Frame title (alow a printf format for frame value)</span><br />
			The title string may contain a C printf format string containing a conversion character for the frame number, e.g., try setting the title as "Frame %g".</li>
		<li class="group">
			<span class="grouplabel">Display options</span>
			<ul>
				<li>
					<span class="label">Slice movie</span></li>
				<li>
					<span class="label">Looping mode</span></li>
				<li>
					<span class="label">Delay between frames in microseconds</span></li>
				<li>
					<span class="label">Do not interpolate</span></li>
				<li>
					<span class="label">Start on step by step mode</span></li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Fast dimension sampling (if different from file header)</span>
			<ul>
				<li>
					<span class="label">Number of samples in fast dimension</span></li>
				<li>
					<span class="label">First sample</span></li>
				<li>
					<span class="label">Sampling interval</span></li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Slow dimension sampling (if different from file header)</span>
			<ul>
				<li>
					<span class="label">Number of traces in inline direction</span></li>
				<li>
					<span class="label">First sample</span></li>
				<li>
					<span class="label">Sampling interval</span></li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Slowest dimension sampling (if different from file header)</span>
			<ul>
				<li>
					<span class="label">Number of traces in crossline direction</span></li>
				<li>
					<span class="label">First sample</span></li>
				<li>
					<span class="label">Sampling interval</span></li>
			</ul>
		</li>
		<li>
			<span class="label">Number of traces in data set (if different from file header)</span></li>
		<li class="group">
			<span class="grouplabel">Clipping properties</span>
			<ul>
				<li>
					<span class="label">Percentile used to determine clip value</span></li>
				<li>
					<span class="label">Percentile used to determine lower bound clip value</span></li>
				<li>
					<span class="label">Percentile used to determine upper bound clip value</span></li>
				<li>
					<span class="label">Clip value</span></li>
				<li>
					<span class="label">Lower bound clip value</span></li>
				<li>
					<span class="label">Upper bound clip value</span></li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">First axis options</span>
			<ul>
				<li>
					<span class="label">Label for the axis</span></li>
				<li>
					<span class="label">Value at which axis begins</span></li>
				<li>
					<span class="label">Value at which axis ends</span></li>
				<li>
					<span class="label">Number of tics between consecutive numbered tics</span></li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Second axis options</span>
			<ul>
				<li>
					<span class="label">Label for the axis</span></li>
				<li>
					<span class="label">Value at which axis begins</span></li>
				<li>
					<span class="label">Value at which axis ends</span></li>
				<li>
					<span class="label">Number of tics between consecutive numbered tics</span></li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Appearance properties</span>
			<ul>
				<li>
					<span class="label">Window title</span></li>
				<li>
					<span class="label">Window width in pixels</span></li>
				<li>
					<span class="label">Window height in pixels</span></li>
				<li>
					<span class="label">Swap axes</span></li>
				<li>
					<span class="label">Plot title font</span></li>
				<li>
					<span class="label">Plot title color</span></li>
				<li>
					<span class="label">Axes labels font</span></li>
				<li>
					<span class="label">Axes color</span></li>
				<li>
					<span class="label">Window geometry</span><br />
					Define the geometry of the window through a string in the format "widthxheight+widthoff+heightoff"</li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Color options</span>
			<ul>
				<li>
					<span class="label">Colormap</span></li>
				<li>
					<span class="label">Hue mapped to the lowest value</span></li>
				<li>
					<span class="label">Hue mapped to the largest value</span></li>
				<li>
					<span class="label">Saturation</span></li>
				<li>
					<span class="label">Brightness</span></li>
				<li>
					<span class="label">Value mapped to white</span></li>
			</ul>
		</li>
		<li>
			<span class="label">Echoes extra information</span></li>
		<li>
			<span class="label">Parameters file</span></li>
		<li>
			<span class="label">Directory for storing temporary files</span></li>
	</ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
	Notes</h2>
<p>
	For seismic data, the "fast dimension" is either time or depth and the "slow dimension" is usually trace number.</p>
<p>
	The data is read to memory with and piped to <b>X Movie</b> with the respective sampling parameters.</p>
<h2 id="header_3">
	Credits</h2>
<p>
	Seismic Unix Team</p>
<!-- begin cpy --><!-- end cpy --></div>

      <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	Credits</a></li></ul></div>

      <div class="clearer"></div>
    </div>

    <div class="footer">
      <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!--end dtd -->) | SU 41 </span>

      <div class="clearer"></div>
    </div>
  </div>
</div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      
      
      
      
      <parameter>
        <label>Frame title (alow a printf format for frame value)</label>
        <string><property required="no"><keyword>title=</keyword><value/><default/></property>
	
	
	
      </string>
      </parameter><parameter><label>Display options</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter><label>Slice movie</label><enum><property required="no"><keyword>mode=</keyword><value/><default>0</default></property><option><label>through line</label><value>0</value></option><option><label>cross line</label><value>1</value></option><option><label>through time</label><value>2</value></option></enum></parameter><parameter><label>Looping mode</label><enum><property required="no"><keyword>loop=</keyword><value/><default>1</default></property><option><label>Do not loop</label><value>0</value></option><option><label>Loop over frames</label><value>1</value></option><option><label>Loop back and forth</label><value>2</value></option></enum></parameter><parameter><label>Delay between frames in microseconds</label><float min="0"><property required="no"><keyword>sleep=</keyword><value/><default/></property></float></parameter><parameter><label>Do not interpolate</label><flag><property required="no"><keyword>interp=0</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Start on step by step mode</label><flag><property required="no"><keyword>idm=1</keyword><value>off</value><default>off</default></property></flag></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label/><reference><property required="no"><keyword/><value/><default>0</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>1</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value>off</value><default>off</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value>off</value><default>off</default></property></reference></parameter></parameters></group></parameter><parameter>
        <label>Fast dimension sampling (if different from file header)</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            
            <parameter>
        <label>Number of samples in fast dimension</label>
        <int><property required="no"><keyword>n1=</keyword><value/><default/></property>
	
	
	
      </int>
      </parameter><parameter>
              <label>First sample</label>
              <float><property required="no"><keyword>f1=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter>
            <parameter>
              <label>Sampling interval</label>
              <float><property required="no"><keyword>d1=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter>
            
            
            
            
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            
            <parameter>
        <label/>
        
      <reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            
            
            
            
          </parameters></group>
      </parameter>
      <parameter>
        <label>Slow dimension sampling (if different from file header)</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            
            
            <parameter>
        <label>Number of traces in inline direction</label>
        <int><property required="no"><keyword>n2=</keyword><value/><default/></property>
	
	
	
      </int>
      </parameter><parameter>
              <label>First sample</label>
              <float><property required="no"><keyword>f2=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter><parameter>
              <label>Sampling interval</label>
              <float><property required="no"><keyword>d2=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter>
            
            
            
            
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            
            
            <parameter>
        <label/>
        
      <reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            
            
            
            
          </parameters></group>
      </parameter>
      <parameter><label>Slowest dimension sampling (if different from file header)</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter>
        <label>Number of traces in crossline direction</label>
        <int><property required="no"><keyword>n3=</keyword><value/><default/></property>
	
	
	
      </int>
      </parameter><parameter>
              <label>First sample</label>
              <float><property required="no"><keyword>f3=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter><parameter>
              <label>Sampling interval</label>
              <float><property required="no"><keyword>d3=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter>
        <label/>
        
      <reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter>
        <label>Number of traces in data set (if different from file header)</label>
        <int><property required="no"><keyword>ntr=</keyword><value/><default/></property>
	
	
	
      </int>
      </parameter><parameter>
        <label>Clipping properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Percentile used to determine clip value</label>
              <range min="0" max="100" inc="0.1" digits="1"><property required="no"><keyword>perc=</keyword><value>0.00</value><default>100.0</default></property>
	
	
	
      </range>
            </parameter>
            <parameter>
              <label>Percentile used to determine lower bound clip value</label>
              <float>
                <property required="no">
                  <keyword>bperc=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Percentile used to determine upper bound clip value</label>
              <float>
                <property required="no">
                  <keyword>wperc=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Clip value</label>
              <float>
                <property required="no">
                  <keyword>clip=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Lower bound clip value</label>
              <float><property required="no"><keyword>bclip=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter>
            <parameter>
              <label>Upper bound clip value</label>
              <float><property required="no"><keyword>wclip=</keyword><value/><default/></property>
	
	
	
      </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value>0.00</value><default>100.0</default></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
          </parameters></group>
      </parameter>
      <parameter><label>First axis options</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter>
              <label>Label for the axis</label>
              <string><property required="no"><keyword>label1=</keyword><value/><default/></property>
	
	
	
      </string>
            </parameter><parameter>
              <label>Value at which axis begins</label>
              <float>
                <property required="no">
                  <keyword>x1beg=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter><parameter>
              <label>Value at which axis ends</label>
              <float>
                <property required="no">
                  <keyword>x1end=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter><parameter>
              <label>Number of tics between consecutive numbered tics</label>
              <int>
                <property required="no">
                  <keyword>nTic1=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter><label>Second axis options</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter>
              <label>Label for the axis</label>
              <string><property required="no"><keyword>label2=</keyword><value/><default/></property>
	
	
	
      </string>
            </parameter><parameter>
              <label>Value at which axis begins</label>
              <float>
                <property required="no">
                  <keyword>x2beg=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter><parameter>
              <label>Value at which axis ends</label>
              <float>
                <property required="no">
                  <keyword>x2end=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter><parameter>
              <label>Number of tics between consecutive numbered tics</label>
              <int>
                <property required="no">
                  <keyword>nTic2=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter>
        <label>Appearance properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Window title</label>
              <string>
                <property required="no">
                  <keyword>windowtitle=</keyword>
                  <value/>
                  <default/>
                </property>
              </string>
            </parameter>
            <parameter>
              <label>Window width in pixels</label>
              <int>
                <property required="no">
                  <keyword>width=</keyword>
                  <value/>
                  <default>550</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Window height in pixels</label>
              <int>
                <property required="no">
                  <keyword>height=</keyword>
                  <value/>
                  <default>700</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Swap axes</label>
              <flag><property required="no"><keyword>style=normal</keyword><value>off</value><default>off</default></property>
	
	
	
      </flag>
            </parameter>
            <parameter>
              <label>Plot title font</label>
              <string>
                <property required="no">
                  <keyword>titleFont=</keyword>
                  <value/>
                  <default/>
                </property>
              </string>
            </parameter>
            <parameter>
              <label>Plot title color</label>
              <string>
                <property required="no">
                  <keyword>titleColor=</keyword>
                  <value/>
                  <default/>
                </property>
              </string>
            </parameter>
            <parameter>
              <label>Axes labels font</label>
              <string>
                <property required="no">
                  <keyword>labelFont=</keyword>
                  <value/>
                  <default/>
                </property>
              </string>
            </parameter>
            
            <parameter>
              <label>Axes color</label>
              <string>
                <property required="no">
                  <keyword>axesColor=</keyword>
                  <value/>
                  <default/>
                </property>
              </string>
            </parameter>
          <parameter><label>Window geometry</label><string><property required="no"><keyword>-geometry </keyword><value/><default/></property></string></parameter></parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default>550</default></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default>700</default></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value>off</value><default>off</default></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            
            <parameter>
              <label/>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
          <parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group>
      </parameter>
      <parameter><label>Color options</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter>
        <label>Colormap</label>
        <enum>
          <property required="no">
            <keyword>cmap=</keyword>
            <value/>
            <default>hue</default>
          </property>
          <option><label>Gray mapping</label><value>gray</value></option><option><label>Hue mapping</label><value>hue</value></option><option><label>Saturation mapping</label><value>saturation</value></option><option>
            <label>White - Black</label>
            <value>rgb0</value>
          </option>
          <option>
            <label>Blue - white - red</label>
            <value>rgb1</value>
          </option>
          <option>
            <label>Green - white - red</label>
            <value>rgb2</value>
          </option>
          <option>
            <label>Blue - white - gray</label>
            <value>rgb3</value>
          </option>
          <option>
            <label>Green - white - gray</label>
            <value>rgb4</value>
          </option>
          <option>
            <label>Blue - white - maroon</label>
            <value>rgb5</value>
          </option>
          <option>
            <label>Green - white - maroon</label>
            <value>rgb6</value>
          </option>
          <option>
            <label>Blue - white - orange</label>
            <value>rgb7</value>
          </option>
          <option>
            <label>Green - white - orange</label>
            <value>rgb8</value>
          </option>
          <option>
            <label>Green - gray</label>
            <value>rgb9</value>
          </option>
          <option>
            <label>Blue - gray</label>
            <value>rgb10</value>
          </option>
          <option>
            <label>Blue - yellow - gray</label>
            <value>rgb11</value>
          </option>
          <option>
            <label>Black - white</label>
            <value>hsv0</value>
          </option>
          <option>
            <label>Red - yellow - green -blue</label>
            <value>hsv1</value>
          </option>
          <option>
            <label>Blue - green - yellow - red</label>
            <value>hsv2</value>
          </option>
          <option>
            <label>Light blue - green - maroon</label>
            <value>hsv3</value>
          </option>
          <option>
            <label>Light blue - white - red</label>
            <value>hsv4</value>
          </option>
          <option>
            <label>Red - white - light blue</label>
            <value>hsv5</value>
          </option>
          <option>
            <label>Light blue - green - yellow - red - white</label>
            <value>hsv6</value>
          </option>
          <option>
            <label>Light blue - green - white</label>
            <value>hsv7</value>
          </option>
          <option>
            <label>White - red - yellow - green - light blue</label>
            <value>hsv8</value>
          </option>
          <option>
            <label>White - green - light blue</label>
            <value>hsv9</value>
          </option>
          <option>
            <label>Green - white - light blue</label>
            <value>hsv10</value>
          </option>
          <option>
            <label>Marron - red - yellow (Fire)</label>
            <value>hsv11</value>
          </option>
          <option>
            <label>Yellow - red - marron (Fire)</label>
            <value>hsv12</value>
          </option>
          <option>
            <label>Marron - yellow - red</label>
            <value>hsv13</value>
          </option>
        </enum>
      </parameter><parameter><label>Hue mapped to the lowest value</label><enum><property required="no"><keyword>bhue=</keyword><value/><default>0</default></property><option><label>red</label><value>0</value></option><option><label>yellow</label><value>60</value></option><option><label>green</label><value>120</value></option><option><label>cyan</label><value>180</value></option><option><label>blue</label><value>240</value></option><option><label>magenta</label><value>300</value></option></enum></parameter><parameter><label>Hue mapped to the largest value</label><enum><property required="no"><keyword>whue=</keyword><value/><default>240</default></property><option><label>red</label><value>0</value></option><option><label>yellow</label><value>60</value></option><option><label>green</label><value>120</value></option><option><label>cyan</label><value>180</value></option><option><label>blue</label><value>240</value></option><option><label>magenta</label><value>300</value></option></enum></parameter><parameter><label>Saturation</label><float min="0" max="1"><property required="no"><keyword>sat=</keyword><value/><default>1</default></property></float></parameter><parameter><label>Brightness</label><float min="0" max="1"><property required="no"><keyword>bright=</keyword><value/><default>1</default></property></float></parameter><parameter><label>Value mapped to white</label><float><property required="no"><keyword>white=</keyword><value/><default/></property></float></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter>
        <label/>
        
      <reference><property required="no"><keyword/><value/><default>hue</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>0</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>240</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>1</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default>1</default></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    <parameter><label>Parameters file</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>par=</keyword><value/><default/></property></file></parameter><parameter><label>Directory for storing temporary files</label><file directory="yes"><property required="no"><keyword>tmpdir=</keyword><value/><default/></property>
	
	
	
      </file></parameter></parameters>
  </program>
</flow>
 