<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>SU X Picker</title>
  <description>X wiggle-trace plot of SU data for picking</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <meta http-equiv="content-type" content=
    "text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
  <title>SU X Picker</title>
  <!-- end ttl -->
  </head>

  <body>
    <div class="outer-container">
      <div class="inner-container">
        <div class="header">
          <div class="title">
            <!-- begin tt2 -->
          <span class="flowtitle">SU X Picker</span>
          <!-- end tt2 -->

            <div class="description">
           <!-- begin des -->
              X wiggle-trace plot of SU data for picking
             <!-- end des -->
          </div>
          </div>
        </div>

        <div class="category">
        <!-- begin cat -->
          Graphics | Seismic Unix
          <!-- end cat -->
      </div>

        <div class="main">
          <div class="content">

            <a name="intro" id="intro"></a>
            <h2>Introduction</h2>

            <p>Plot wiggle graphic of SU data set for mouse picking.</p>

            <a name="credits" id="credits"></a>
            <h2>Credits</h2>
          <!-- begin cpy -->

            <p>Set 08, 2009: written by Luis A. D'Afonseca &lt;luis.dafonseca@gebrproject.com&gt;</p>

            <!-- end cpy -->
        </div>

          <div class="navigation">
            <h2>Index</h2>

            <ul>
              <li><a href="#intro">Introduction</a></li>

              <li><a href="#credits">Credits</a></li>
            </ul>
          </div>

          <div class="clearer"></div>
        </div>

        <div class="footer">
          <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Sep 08, 2009 </span>

          <div class="clearer"></div>
        </div>
      </div>
    </div>
  </body>
</html>
]]>
</help>
  <author>Luis A. D'Afonseca</author>
  <email>luis.dafonseca@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2009-09-12T15:00:00Z</created>
    <modified>2010-08-06T00:43:09.363533Z</modified>
    <lastrun />
  </date>
  <category>Graphics</category>
  <category>Seismic Unix</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="no" stderr="yes" status="unconfigured" version="SU 41">
    <title>SU X Picker</title>
    <binary>suxpicker</binary>
    <description>X wiggle-trace plot of SU data for picking</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <meta http-equiv="content-type" content=
    "text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
  <title>SU X Picker</title>
  <!-- end ttl -->
  </head>

  <body>
    <div class="outer-container">
      <div class="inner-container">
        <div class="header">
          <div class="title">
            <!-- begin tt2 -->
          <span class="flowtitle">SU X Picker</span>
          <!-- end tt2 -->

            <div class="description">
           <!-- begin des -->
              X wiggle-trace plot of SU data for picking
             <!-- end des -->
          </div>
          </div>
        </div>

        <div class="category">
        <!-- begin cat -->
          Graphics | Seismic Unix
          <!-- end cat -->
      </div>

        <div class="main">
          <div class="content">

            <a name="intro" id="intro"></a>
            <h2>Introduction</h2>

            <p>Plot wiggle graphic of SU data set for mouse picking.</p>

            <h4> Menu functionalities:</h4>

            <p>
            <table>
              <tr><td>Pick Filename Entry </td>
                <td> Default is pick_file </td></tr>
              <tr><td>Load </td>
                <td> Load an existing Pick Filename</td></tr>
              <tr><td>Save </td>
                <td> Save to Pick Filename</td></tr>
              <tr><td>View only/Pick </td>
                <td> Default is View, click to enable Picking </td></tr>
              <tr><td>Add/Delete </td>
                <td> Default is Add, click to delete picks</td></tr>
              <tr><td>Cross off/on </td>
                <td> Default is Cross off, click to enable Crosshairs </td></tr>
            </table>
            </p>            

            <h4> Window functionalities:</h4>

            <p>
            <table>
              <tr>
                <td>Button 1 </td>
                <td>Zoom with rubberband box </td></tr>
              <tr>
                <td>Button 2 </td>
                <td>Show mouse (x1,x2) coordinates while pressed </td></tr>
              <tr>
                <td>q or Q key </td>
                <td>Quit window </td></tr>
              <tr>
                <td>a or page up keys </td>
                <td>Enhance clipping by 10% </td></tr>
              <tr>
                <td>c or page down keys </td>
                <td>Reduce clipping by 10% </td></tr>
              <tr>
                <td>up,down,left,right keys </td>
                <td>Move zoom window by half width/height </td></tr>
              <tr>
                <td>i or +(keypad) </td>
                <td>Zoom in by factor 2 </td></tr>
              <tr>
                <td>o or -(keypad) </td>
                <td>Zoom out by factor 2 </td></tr>
              <tr>
                <td>l</td>
                <td>Lock the zoom while moving the coursor</td></tr>
              <tr>
                <td>u</td>
                <td>Unlock the zoom</td></tr>
            </table>
            </p>            

            <p>Reaching the window limits while moving within changes the zoom  
            factor in this direction. The use of zoom locking(l) disables it.</p>
             
            <p>Menu selections and toggles ("clicks") are made with button 1.</p>

            <p>Pick selections are made with button 3.</p>

            <p>Edit a pick selection by dragging it with button 3 down or 
            by making a new pick on that trace.</p>

            <!-- begin par -->
            <div class="parameters">

              <a name="par" id="par"></a>
              <h2>Parameters</h2>

              <!-- begin lst -->
            <ul>
                <li><span class="label">Header keyword for annotating slow dimension</span>
                <br/>
                For a list of keywords, and their descriptions, see the help of menu SU Set Header. 
                <br/>
                If this parameter is set, the values of second axis are taken from the header
                field represented by the keyword, for example, chosing <b>Offset</b>, will show
                traces in true offset. This permit unequally spaced traces to be plotted.
                </li>

                <li><span class="label">Title of the plot</span></li>

                <li class="group"><span class="grouplabel">Picking options</span>
                <ul>
                  <li><span class="label">File to save mouse picks</span><br/>
                  The default file is <i>pick_file</i>.</li>
                  <li><span class="label">Saved picks as (x2,x1) instead of (x1,x2)</span></li>
                  <li><span class="label">File of "acceptable" x2 values</span>
                  <br/>
                  If this option is set, the values from the specified file
                  will define the set of "acceptable" values of x2 for <b>SU X Picker</b>
                  to output.
                  The format is a single column of ASCII values.
                  The number of specified values is arbitrary.
                  Such a file can be built from an SU data set using the menu
                  <b>SU Get Header Keyword</b>.
                  If this file is not set, <b>SU X Picker</b> will use the values specified
                  via <b>Array of sampled values</b> or those that are 
                  computed from the values of <b>First sample</b> and
                  <b>Sampling interval</b> as being the "acceptible" values.
                  </li>
                </ul></li>

                <li class="group"><span class="grouplabel">Axis 1 properties (fast dimension)</span><br/>
                Usually, fast dimension is time or depth.<br/>
                <ul>
                  <li><span class="label">Axis label</span></li>
                  <li><span class="label">First sample</span></li>
                  <li><span class="label">Sampling interval</span></li>
                  <li><span class="label">Number of samples</span></li>
                  <li><span class="label">Value at which axis begins</span></li>
                  <li><span class="label">Value at which axis ends</span></li>
                  <li><span class="label">Interval between numbered tics</span><br/> 
                  Zero for automatic selection.</li>
                  <li><span class="label">First numbered tic</span><br/> 
                  Used if <b>Interval between numbered tics</b> is not zero.</li>
                  <li><span class="label">Number of tics between consecutive numbered tics</span></li>
                  <li><span class="label">Grid line style</span>
                  <ul>
                    <li> No grid lines     </li>
                    <li> Dotted grid lines </li>
                    <li> Dashed grid lines </li>
                    <li> Solid grid lines  </li>
                  </ul></li>
                </ul></li>

                <li class="group"><span class="grouplabel">Axis 2 properties (slow dimension)</span>
                <ul>
                  <li><span class="label">Axis label</span></li>
                  <li><span class="label">First sample</span></li>
                  <li><span class="label">Sampling interval</span></li>
                  <li><span class="label">Number of traces to be plotted</span></li>
                  <li><span class="label">Value at which axis begins</span></li>
                  <li><span class="label">Value at which axis ends</span></li>
                  <li><span class="label">Array of sampled values</span><br/>
                  By default the samples are defined by the values of 
                  <b>First sample</b> and
                  <b>Sampling interval</b>.</li>
                  <li><span class="label">Interval between numbered tics</span><br/> 
                  Zero for automatic selection.</li>
                  <li><span class="label">First numbered tic</span><br/> 
                  Used if <b>Interval between numbered tics</b> is not zero.</li>
                  <li><span class="label">Number of tics between consecutive numbered tics</span></li>
                  <li><span class="label">Grid line style</span>
                  <ul>
                    <li> No grid lines     </li>
                    <li> Dotted grid lines </li>
                    <li> Dashed grid lines </li>
                    <li> Solid grid lines  </li>
                  </ul></li>
                </ul></li>

                <li class="group"><span class="grouplabel">Wiggle properties</span>
                <ul>
                  <li><span class="label">Do not draw wiggle trace</span></li>
                  <li><span class="label">Variable area fill</span>
                  <ul>
                    <li> No area fill                       </li>
                    <li> Positive area fill                 </li>
                    <li> Negative area fill with light grey </li>
                    <li> Negative area fill with grey       </li>
                    <li> Negative area fill with dark grey  </li>
                    <li> Negative area fill with black      </li>
                  </ul></li>
                  <li><span class="label">Wiggle excursion in traces corresponding to clip</span></li>
                </ul></li>

                <li class="group"><span class="grouplabel">Clipping properties</span>
                <ul>
                  <li><span class="label">Percentile used to determine clip value</span></li>
                  <li><span class="label">Clip value</span></li>
                  <li><span class="label">Bias value corresponding to location along axis 2</span></li>
                </ul></li>

                <li class="group"><span class="grouplabel">Appearance properties</span>
                <ul>
                  <li><span class="label">Upper left corner x coordinate in pixels</span></li>
                  <li><span class="label">Upper left corner y coordinate in pixels</span></li>
                  <li><span class="label">Window width in pixels</span></li>
                  <li><span class="label">Window height in pixels</span></li>
                  <li><span class="label">Use 8 point sinc interpolation</span><br/>
                  This flag is useful for making better quality wiggle trace for        
                  making plots from screen dumps. However, this flag assumes that the   
                  data are purely oscillatory. This option may not be appropriate for all
                  data sets.</li>
                  <li><span class="label">Plot title font</span></li>
                  <li><span class="label">Plot title color</span></li>
                  <li><span class="label">Axes labels font</span></li>
                  <li><span class="label">Axes labels color</span></li>
                  <li><span class="label">Grid color</span></li>
                </ul></li>

                <li><span class="label">Quiet mode</span></li>

                <li><span class="label">Machine endian</span>
                <ul>
                  <li><span class="label"> Little endian </span></li>
                  <li><span class="label"> Big endian    </span></li>
                </ul>
                The program will try to detect the endian value of the X-display and will       
                set it to the right value. If it gets obviously wrong information the 
                endian value will be set to the endian value of the machine that is     
                given at compile time as the value of CWPENDIAN defined in cwp.h        
                and set via the compile time flag ENDIANFLAG in Makefile.config.
                <br/><br/>
                The only time that you might want to change the value of the endian     
                variable is if you are viewing traces on a machine with a different     
                byte order than the machine you are creating the traces on AND if for 
                some reason the automaic detection of the display byte order fails.     
                Set endian to that of the machine you are viewing the traces on.
                </li>

                <li><span class="label">Directory for storing temporary files</span></li>

              </ul>


              <!-- end lst -->

          </div>
            <!-- end par -->

            <a name="notes" id="notes"></a>
            <h2>Notes</h2>

            <p> Note that for seismic time domain data, the "fast dimension" is
            time and the "slow dimension" is usually trace number or range.</p>

            <p> Also note that "foreign" data tapes may have something unexpected
            in the header fields
            <ul>
              <li><b>First trace location         </b></li>
              <li><b>Sample spacing between traces</b></li>
            </ul>
            Use <b>SU SEG-Y Clean</b> to clear these if you can afford the processing time.
            Otherwise use options
            <ul>
              <li><b>First sample     </b></li>
              <li><b>Sampling interval</b></li>
            </ul>
            on group <b>Axis 2 properties</b> to override the header values.</p>

            <p>When the number of traces is not known, it is needed to count 
            the traces for <b>X Picker</b>. You can make this value "known"
            by setting parameter
            <ul>
              <li><b>Number of samples</b></li>
            </ul>
            on group <b>Axis 2 properties</b> or by having the field 
            <ul>
              <li><b>Number of traces</b></li>
            </ul>
            set in the trace header.
            The parameter value takes precedence over the value in the trace header.
            </p>

            <a name="credits" id="credits"></a>
            <h2>Credits</h2>

            <p> 
            Jack Cohen and John Stockwell developep the program <b>SU X Picker</b> based on 
            Dave Hale and Zhiming Li <b>X Picker</b>.
            </p>

            <!-- begin cpy -->
            <!-- end cpy -->

          </div>

          <div class="navigation">
            <h2>Index</h2>

            <ul>
              <li><a href="#intro">Introduction</a></li>

              <!-- begin mpr -->
              <li><a href="#par">Parameters</a></li>
              <!-- end mpr -->

              <li><a href="#notes">Notes</a></li>

              <li><a href="#credits">Credits</a></li>
            </ul>
          </div>

          <div class="clearer"></div>
        </div>

        <div class="footer">
          <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | SU 41 </span>

          <div class="clearer"></div>
        </div>
      </div>
    </div>
  </body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Header keyword for annotating slow dimension</label>
        <enum>
          <property required="no">
            <keyword>key=</keyword>
            <value>cdp</value>
            <default />
          </property>
          <option>
            <label>Alias filter frequency if used</label>
            <value>afilf</value>
          </option>
          <option>
            <label>Alias filter slope</label>
            <value>afils</value>
          </option>
          <option>
            <label>Alignment padding</label>
            <value>shortpad</value>
          </option>
          <option>
            <label>CDP ensemble number</label>
            <value>cdp</value>
          </option>
          <option>
            <label>Coordinate units code</label>
            <value>counit</value>
          </option>
          <option>
            <label>Correlated flag</label>
            <value>corr</value>
          </option>
          <option>
            <label>Data use</label>
            <value>duse</value>
          </option>
          <option>
            <label>Datum elevation at receiver group</label>
            <value>gdel</value>
          </option>
          <option>
            <label>Datum elevation at source</label>
            <value>sdel</value>
          </option>
          <option>
            <label>Day of year</label>
            <value>day</value>
          </option>
          <option>
            <label>Delay recording time in ms</label>
            <value>delrt</value>
          </option>
          <option>
            <label>Energy source point number</label>
            <value>ep</value>
          </option>
          <option>
            <label>Field record number</label>
            <value>fldr</value>
          </option>
          <option>
            <label>Final mute time</label>
            <value>mute</value>
          </option>
          <option>
            <label>First sample location for non-seismic data</label>
            <value>f1</value>
          </option>
          <option>
            <label>First trace location</label>
            <value>f2</value>
          </option>
          <option>
            <label>Gain type of field instruments code</label>
            <value>gain</value>
          </option>
          <option>
            <label>Gap size</label>
            <value>gaps</value>
          </option>
          <option>
            <label>Geophone group number of last trace within original field record</label>
            <value>grnlof</value>
          </option>
          <option>
            <label>Geophone group number of roll switch position one</label>
            <value>grnors</value>
          </option>
          <option>
            <label>Geophone group number of trace one within original field record</label>
            <value>grnofr</value>
          </option>
          <option>
            <label>Group static correction</label>
            <value>gstat</value>
          </option>
          <option>
            <label>High cut frequncy if used</label>
            <value>hcf</value>
          </option>
          <option>
            <label>High cut slope</label>
            <value>hcs</value>
          </option>
          <option>
            <label>Hour of day (24 hour clock)</label>
            <value>hour</value>
          </option>
          <option>
            <label>Initial mute time</label>
            <value>muts</value>
          </option>
          <option>
            <label>Instrument early or initial gain</label>
            <value>igi</value>
          </option>
          <option>
            <label>Instrument gain constant</label>
            <value>igc</value>
          </option>
          <option>
            <label>Lag time A</label>
            <value>laga</value>
          </option>
          <option>
            <label>Lag time B</label>
            <value>lagb</value>
          </option>
          <option>
            <label>Low cut frequency if used</label>
            <value>lcf</value>
          </option>
          <option>
            <label>Low cut slope</label>
            <value>lcs</value>
          </option>
          <option>
            <label>Mark selected traces</label>
            <value>mark</value>
          </option>
          <option>
            <label>Minute of hour</label>
            <value>minute</value>
          </option>
          <option>
            <label>Negative of power used for dynamic range compression</label>
            <value>ungpow</value>
          </option>
          <option>
            <label>Notch filter frequency if used</label>
            <value>nofilf</value>
          </option>
          <option>
            <label>Notch filter slope</label>
            <value>nofils</value>
          </option>
          <option>
            <label>Number of horizontally summed traces</label>
            <value>nhs</value>
          </option>
          <option>
            <label>Number of samples</label>
            <value>ns</value>
          </option>
          <option>
            <label>Number of traces</label>
            <value>ntr</value>
          </option>
          <option>
            <label>Number of vertically summed traces</label>
            <value>nvs</value>
          </option>
          <option>
            <label>Offset (signed distance from source to receiver group)</label>
            <value>offset</value>
          </option>
          <option>
            <label>Overtravel taper code</label>
            <value>otrav</value>
          </option>
          <option>
            <label>Receiver group elevation from sea level</label>
            <value>gelev</value>
          </option>
          <option>
            <label>Reciprocal of scaling factor to normalize range</label>
            <value>unscale</value>
          </option>
          <option>
            <label>Sampling interval in microseconds</label>
            <value>dt</value>
          </option>
          <option>
            <label>Sample spacing between traces</label>
            <value>d2</value>
          </option>
          <option>
            <label>Sample spacing for non-seismic data</label>
            <value>d1</value>
          </option>
          <option>
            <label>Scale factor for source/receiver coordinates</label>
            <value>scalco</value>
          </option>
          <option>
            <label>Scale factor for source/receiver elevations, datum and water depth</label>
            <value>scalel</value>
          </option>
          <option>
            <label>Second of minute</label>
            <value>sec</value>
          </option>
          <option>
            <label>Source depth (positive)</label>
            <value>sdepth</value>
          </option>
          <option>
            <label>Source elevation from sea level</label>
            <value>selev</value>
          </option>
          <option>
            <label>Source static correction</label>
            <value>sstat</value>
          </option>
          <option>
            <label>Subweathering velocity</label>
            <value>swevel</value>
          </option>
          <option>
            <label>Sweep frequency at end</label>
            <value>sfe</value>
          </option>
          <option>
            <label>Sweep frequency at start</label>
            <value>sfs</value>
          </option>
          <option>
            <label>Sweep length in ms</label>
            <value>slen</value>
          </option>
          <option>
            <label>Sweep trace length at end in ms</label>
            <value>stae</value>
          </option>
          <option>
            <label>Sweep trace length at start in ms</label>
            <value>stas</value>
          </option>
          <option>
            <label>Sweep type code</label>
            <value>styp</value>
          </option>
          <option>
            <label>Taper type</label>
            <value>tatyp</value>
          </option>
          <option>
            <label>Time basis code</label>
            <value>timbas</value>
          </option>
          <option>
            <label>Total static applied</label>
            <value>tstat</value>
          </option>
          <option>
            <label>Trace identification code</label>
            <value>trid</value>
          </option>
          <option>
            <label>Trace number sequence within field record</label>
            <value>tracf</value>
          </option>
          <option>
            <label>Trace number sequence within line</label>
            <value>tracl</value>
          </option>
          <option>
            <label>Trace number sequence within reel</label>
            <value>tracr</value>
          </option>
          <option>
            <label>Trace number within CDP ensemble</label>
            <value>cdpt</value>
          </option>
          <option>
            <label>Trace weighting factor</label>
            <value>trwf</value>
          </option>
          <option>
            <label>Uphole time at receiver group</label>
            <value>gut</value>
          </option>
          <option>
            <label>Uphole time at source</label>
            <value>sut</value>
          </option>
          <option>
            <label>Water depth at receiver group</label>
            <value>gwdep</value>
          </option>
          <option>
            <label>Water depth at source</label>
            <value>swdep</value>
          </option>
          <option>
            <label>Weathering velocity</label>
            <value>wevel</value>
          </option>
          <option>
            <label>X group coordinate</label>
            <value>gx</value>
          </option>
          <option>
            <label>X source coordinate</label>
            <value>sx</value>
          </option>
          <option>
            <label>Y group coordinate</label>
            <value>gy</value>
          </option>
          <option>
            <label>Y source coordinate</label>
            <value>sy</value>
          </option>
          <option>
            <label>Year data recorded</label>
            <value>year</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Title of the plot</label>
        <string>
          <property required="no">
            <keyword>title=</keyword>
            <value></value>
            <default />
          </property>
        </string>
      </parameter>
      <parameter>
        <label>Picking options</label>
        <group instanciable="no" expand="yes">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>File to save mouse picks</label>
                <file directory="no">
                  <property required="no">
                    <keyword>mpicks=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Saved picks as (x2,x1) instead of (x1,x2)</label>
                <flag>
                  <property required="no">
                    <keyword>x1x2=0</keyword>
                    <value>off</value>
                    <default>off</default>
                  </property>
                </flag>
              </parameter>
              <parameter>
                <label>File of "acceptable" x2 values</label>
                <file directory="no">
                  <property required="no">
                    <keyword>x2file=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value>off</value>
                  <default>off</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Axis 1 properties (fast dimension)</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Axis label</label>
                <string>
                  <property required="no">
                    <keyword>label1=</keyword>
                    <value />
                    <default />
                  </property>
                </string>
              </parameter>
              <parameter>
                <label>First sample</label>
                <float>
                  <property required="no">
                    <keyword>f1=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Sampling interval</label>
                <float>
                  <property required="no">
                    <keyword>d1=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of samples</label>
                <int>
                  <property required="no">
                    <keyword>n1=</keyword>
                    <value />
                    <default />
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Value at which axis begins</label>
                <float>
                  <property required="no">
                    <keyword>x1beg=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Value at which axis ends</label>
                <float>
                  <property required="no">
                    <keyword>x1end=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Interval between numbered tics</label>
                <float>
                  <property required="no">
                    <keyword>d1num=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>First numbered tic</label>
                <float>
                  <property required="no">
                    <keyword>f1num=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of tics between consecutive numbered tics</label>
                <int>
                  <property required="no">
                    <keyword>n1tic=</keyword>
                    <value />
                    <default />
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Grid line style</label>
                <enum>
                  <property required="no">
                    <keyword>grid1=</keyword>
                    <value />
                    <default>none</default>
                  </property>
                  <option>
                    <label>No grid lines</label>
                    <value>none</value>
                  </option>
                  <option>
                    <label>Dotted grid lines</label>
                    <value>dot</value>
                  </option>
                  <option>
                    <label>Dashed grid lines</label>
                    <value>dash</value>
                  </option>
                  <option>
                    <label>Solid grid lines</label>
                    <value>solid</value>
                  </option>
                </enum>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>none</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Axis 2 properties (slow dimension)</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Axis label</label>
                <string>
                  <property required="no">
                    <keyword>label2=</keyword>
                    <value />
                    <default />
                  </property>
                </string>
              </parameter>
              <parameter>
                <label>First sample</label>
                <float>
                  <property required="no">
                    <keyword>f2=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Sampling interval</label>
                <float>
                  <property required="no">
                    <keyword>d2=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of traces to be plotted</label>
                <int>
                  <property required="no">
                    <keyword>n2=</keyword>
                    <value />
                    <default />
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Value at which axis begins</label>
                <float>
                  <property required="no">
                    <keyword>x2beg=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Value at which axis ends</label>
                <float>
                  <property required="no">
                    <keyword>x2end=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Array of sampled values</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>x2=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Interval between numbered tics</label>
                <float>
                  <property required="no">
                    <keyword>d2num=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>First numbered tic</label>
                <float>
                  <property required="no">
                    <keyword>f2num=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of tics between consecutive numbered tics</label>
                <int>
                  <property required="no">
                    <keyword>n2tic=</keyword>
                    <value />
                    <default />
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Grid line style</label>
                <enum>
                  <property required="no">
                    <keyword>grid2=</keyword>
                    <value />
                    <default>none</default>
                  </property>
                  <option>
                    <label>No grid lines</label>
                    <value>none</value>
                  </option>
                  <option>
                    <label>Dotted grid lines</label>
                    <value>dot</value>
                  </option>
                  <option>
                    <label>Dashed grid lines</label>
                    <value>dash</value>
                  </option>
                  <option>
                    <label>Solid grid lines</label>
                    <value>solid</value>
                  </option>
                </enum>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default />
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>none</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Wiggle properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Do not draw wiggle trace</label>
                <flag>
                  <property required="no">
                    <keyword>wt=0</keyword>
                    <value>off</value>
                    <default>off</default>
                  </property>
                </flag>
              </parameter>
              <parameter>
                <label>Variable area fill</label>
                <enum>
                  <property required="no">
                    <keyword>va=</keyword>
                    <value />
                    <default>1</default>
                  </property>
                  <option>
                    <label>No area fill</label>
                    <value>0</value>
                  </option>
                  <option>
                    <label>Positive area fill</label>
                    <value>1</value>
                  </option>
                  <option>
                    <label>Negative area fill with light grey</label>
                    <value>2</value>
                  </option>
                  <option>
                    <label>Negative area fill with grey</label>
                    <value>3</value>
                  </option>
                  <option>
                    <label>Negative area fill with dark grey</label>
                    <value>4</value>
                  </option>
                  <option>
                    <label>Negative area fill with black</label>
                    <value>5</value>
                  </option>
                </enum>
              </parameter>
              <parameter>
                <label>Wiggle excursion in traces corresponding to clip</label>
                <float>
                  <property required="no">
                    <keyword>xcur=</keyword>
                    <value />
                    <default>1.0</default>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value>off</value>
                  <default>off</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>1</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>1.0</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Clipping properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Percentile used to determine clip value</label>
                <range min="0" max="100" inc="0.1" digits="1">
                  <property required="no">
                    <keyword>perc=</keyword>
                    <value />
                    <default>100.0</default>
                  </property>
                </range>
              </parameter>
              <parameter>
                <label>Clip value</label>
                <float>
                  <property required="no">
                    <keyword>clip=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Bias value corresponding to location along axis 2</label>
                <float>
                  <property required="no">
                    <keyword>bias=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>100.0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Appearance properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Upper left corner x coordinate in pixels</label>
                <int>
                  <property required="no">
                    <keyword>xbox=</keyword>
                    <value />
                    <default>50</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Upper left corner y coordinate in pixels</label>
                <int>
                  <property required="no">
                    <keyword>ybox=</keyword>
                    <value />
                    <default>50</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Window width in pixels</label>
                <int>
                  <property required="no">
                    <keyword>wbox=</keyword>
                    <value />
                    <default>550</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Window height in pixels</label>
                <int>
                  <property required="no">
                    <keyword>hbox=</keyword>
                    <value />
                    <default>700</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Swap axes</label>
                <flag>
                  <property required="no">
                    <keyword>style=normal</keyword>
                    <value>off</value>
                    <default>off</default>
                  </property>
                </flag>
              </parameter>
              <parameter>
                <label>Use 8 point sinc interpolation</label>
                <flag>
                  <property required="no">
                    <keyword>interp=1</keyword>
                    <value>off</value>
                    <default>off</default>
                  </property>
                </flag>
              </parameter>
              <parameter>
                <label>Plot title font</label>
                <string>
                  <property required="no">
                    <keyword>titlefont=</keyword>
                    <value />
                    <default />
                  </property>
                </string>
              </parameter>
              <parameter>
                <label>Plot title color</label>
                <string>
                  <property required="no">
                    <keyword>titlecolor=</keyword>
                    <value />
                    <default>red</default>
                  </property>
                </string>
              </parameter>
              <parameter>
                <label>Axes labels font</label>
                <string>
                  <property required="no">
                    <keyword>labelfont=</keyword>
                    <value />
                    <default />
                  </property>
                </string>
              </parameter>
              <parameter>
                <label>Axes labels color</label>
                <string>
                  <property required="no">
                    <keyword>labelcolor=</keyword>
                    <value />
                    <default>blue</default>
                  </property>
                </string>
              </parameter>
              <parameter>
                <label>Grid color</label>
                <string>
                  <property required="no">
                    <keyword>gridcolor=</keyword>
                    <value />
                    <default>blue</default>
                  </property>
                </string>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>50</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>50</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>550</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>700</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value>off</value>
                  <default>off</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value>off</value>
                  <default>off</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>red</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>blue</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>blue</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Quiet mode</label>
        <flag>
          <property required="no">
            <keyword>verbose=0</keyword>
            <value>off</value>
            <default>on</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Machine endian</label>
        <enum>
          <property required="no">
            <keyword>endian=</keyword>
            <value />
            <default />
          </property>
          <option>
            <label>Little endian</label>
            <value>0</value>
          </option>
          <option>
            <label>Big endian</label>
            <value>1</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Directory for storing temporary files</label>
        <file directory="yes">
          <property required="no">
            <keyword>tmpdir=</keyword>
            <value></value>
            <default />
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
