<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.3.0" nextid="n66">
  <filename>suxwigb.mnu</filename>
  <title>SU X Wiggle Bitmap</title>
  <description>SU X Wiggle plot</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU X Wiggle Bitmap</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU X Wiggle Bitmap</span>

          <div class="description">
            X-windows Bit-mapped Wiggle plot of a segy data set
          </div>
        </div>
      </div>

      <div class="category">
        Graphics | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>X-windows Bit-mapped Wiggle plot of a segy data set.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Mar 18, 2009: partially revised by Ricardo Biloti &lt;biloti@gmail.com&gt;</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.9 (0.3.0) | Mar 18, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <date><created/><modified>2009-03-21T17:01:36.176756Z</modified><lastrun/></date><category>Graphics</category>
  <category>Seismic Unix</category>
  <io><input/><output/><error/></io>
  <program stdin="yes" stdout="no" stderr="yes" status="unconfigured">
    <menu index="0">suxwigb.mnu</menu>
    <title>SU X Wiggle Bitmap</title>
    <binary>suxwigb</binary>
    <description>SU X Wiggle plot</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU X Wiggle Bitmap</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU X Wiggle Bitmap</span>
          <div class="description">
	     X-windows Bit-mapped Wiggle plot of a segy data set            
          </div>
        </div>
      </div>

      <div class="category">
        Graphics | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Optional parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[values of x2 are set from header field specified by keyword]</span>.</li>
              <li><span class="label">[first sample in 1st dimension]</span>.</li>
              <li><span class="label">[number of samples in 2nd (slow) dimension]</span> all if not specified.</li>
              <li><span class="label">[sampling interval in 2nd dimension]</span>.</li>
              <li><span class="label">[first sample in 2nd dimension]</span>.</li>
              <li><span class="label">[array of sampled values in 2nd dimension]</span>.</li>
              <li><span class="label">[file to save mouse picks in]</span>.</li>
              <li><span class="label">[data value corresponding to location along axis 2]</span>.</li>
              <li><span class="label">[percentile for determining clip]</span>.</li>
              <li><span class="label">[data values < bias+clip and > bias-clip are clipped]</span>.</li>
              <li><span class="label">[wiggle excursion in traces corresponding to clip]</span>.</li>
              <li><span class="label">[no wiggle-trace]</span>.</li>
              <li><span class="label">[Wiggle style]</span> SHADING: 2&le;va&le;5  va=2 light grey, va=5 black.</li>
              <li><span class="label">[print some useful information]</span>.</li>
              <li><span class="label">[x in pixels of upper left corner of window]</span>.</li>
              <li><span class="label">[y in pixels of upper left corner of window]</span>.</li>
              <li><span class="label">[width in pixels of window]</span>.</li>
              <li><span class="label">[height in pixels of window]</span>.</li>
              <li><span class="label">[value at which axis 1 begins]</span>.</li>
              <li><span class="label">[value at which axis 1 ends]</span>.</li>
              <li><span class="label">[numbered tic interval on axis 1 (0.0 for automatic)]</span>.</li>
              <li><span class="label">[first numbered tic on axis 1]</span>.</li>
              <li><span class="label">[number of tics per numbered tic on axis 1]</span>.</li>
              <li><span class="label">[grid lines on axis 1 - none, dot, dash, or solid]</span>.</li>
              <li><span class="label">[label on axis 1]</span>.</li>
              <li><span class="label">[value at which axis 2 begins]</span>.</li>
              <li><span class="label">[value at which axis 2 ends]</span>.</li>
              <li><span class="label">[numbered tic interval on axis 2 (0.0 for automatic)]</span>.</li>
              <li><span class="label">[number of tics per numbered tic on axis 2]</span>.</li>
              <li><span class="label">[grid lines on axis 2 - none, dot, dash, or solid]</span>.</li>
              <li><span class="label">[label on axis 2]</span>.</li>
              <li><span class="label">[font name for axes labels]</span>.</li>
              <li><span class="label">[title of plot]</span>.</li>
              <li><span class="label">[font name for title]</span>.</li>
              <li><span class="label">[title on window]</span>.</li>
              <li><span class="label">[color for axes labels]</span>.</li>
              <li><span class="label">[color for title]</span>.</li>
              <li><span class="label">[color for grid lines]</span>.</li>
              <li><span class="label">[Swap axes]</span>.</li>
              <li><span class="label">[Endian]</span> little or big.</li>
              <li><span class="label">[use 8 point sinc interpolation]</span>.</li>
              <li><span class="label">[extra-large wiggles are
                         are clipped at the boundary of the plot box]</span>.</li>
              <li><span class="label">[filename for interactive ploting]</span>.</li>
              <li><span class="label">[file(s) containing points to draw curve(s)]</span>.</li>
              <li><span class="label">[number(s) of pairs in each file]</span>.</li>
              <li><span class="label">[color(s) for curve(s)]</span>.</li>
              <li><span class="label">[path to store temporary files]</span>.</li>

            </ul>
          </div>
	    
	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>Note that for seismic time domain data, the "fast dimension" is
	 time and the "slow dimension" is usually trace number or range.
	 Also note that "foreign" data tapes may have something unexpected
	 in the d2,f2 fields, use segyclean to clear these if you can afford
	 the processing time or use d2= f2= to override the header values if
	 not.</p>

	<p>If key=keyword is set, then the values of x2 are taken from the header
	 field represented by the keyword (for example key=offset, will show
	 traces in true offset). This permit unequally spaced traces to be plotted.</p>

	<p>When the number of traces isn't known, we need to count
        the traces for xwigb. You can make this value "known"
        either by getparring n2 or by having the ntr field set
        in the trace header.  A getparred value takes precedence
        over the value in the trace header.</p>

        <p>When we must compute ntr, we don't allocate a 2-d array,
        but just content ourselves with copying trace by trace from
        the data "file" to the pipe into the plotting program.
        Although we could use tr.data, we allocate a trace buffer
        for code clarity.</p>


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Dave Hale and Zhiming Li (xwigb, etc.)<br />
           Jack Cohen and John Stockwell (suxwigb, etc.)<br />
        Delphi: Alexander Koek, added support for irregularly spaced traces</p>

        <p>Modified by Brian Zook, Southwest Research Institute, to honor
         scale factors, added vsp style</p>

	</div>
        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.9 (0.3.0) | SU 41</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
            
      <parameter id="n49"><label>Header word to define slow axis scale</label><enum><property required="no"><keyword>key=</keyword><value/><default></default></property>
      <option><label>CDP ensemble number</label><value>cdp</value></option><option><label>Alias filter frequency if used</label><value>afilf</value></option>
      <option><label>Alias filter slope</label><value>afils</value></option>
      <option><label>Alignment padding</label><value>shortpad</value></option>
      
      <option><label>Coordinate units code</label><value>counit</value></option>
      <option><label>Correlated flag</label><value>corr</value></option>
      <option><label>Data use</label><value>duse</value></option>
      <option><label>Datum elevation at receiver group</label><value>gdel</value></option>
      <option><label>Datum elevation at source</label><value>sdel</value></option>
      <option><label>Day of year</label><value>day</value></option>
      <option><label>Delay recording time in ms</label><value>delrt</value></option>
      <option><label>Energy source point number</label><value>ep</value></option>
      <option><label>Field record number</label><value>fldr</value></option>
      <option><label>Final mute time</label><value>mute</value></option>
      <option><label>First sample location for non-seismic data</label><value>f1</value></option>
      <option><label>First trace location</label><value>f2</value></option>
      <option><label>Gain type of field instruments code</label><value>gain</value></option>
      <option><label>Gap size</label><value>gaps</value></option>
      <option><label>Geophone group number of last trace within original field record</label><value>grnlof</value></option>
      <option><label>Geophone group number of roll switch position one</label><value>grnors</value></option>
      <option><label>Geophone group number of trace one within original field record</label><value>grnofr</value></option>
      <option><label>Group static correction</label><value>gstat</value></option>
      <option><label>High cut frequncy if used</label><value>hcf</value></option>
      <option><label>High cut slope</label><value>hcs</value></option>
      <option><label>Hour of day (24 hour clock)</label><value>hour</value></option>
      <option><label>Initial mute time</label><value>muts</value></option>
      <option><label>Instrument early or initial gain</label><value>igi</value></option>
      <option><label>Instrument gain constant</label><value>igc</value></option>
      <option><label>Lag time A</label><value>laga</value></option>
      <option><label>Lag time B</label><value>lagb</value></option>
      <option><label>Low cut frequency if used</label><value>lcf</value></option>
      <option><label>Low cut slope</label><value>lcs</value></option>
      <option><label>Mark selected traces</label><value>mark</value></option>
      <option><label>Minute of hour</label><value>minute</value></option>
      <option><label>Negative of power used for dynamic range compression</label><value>ungpow</value></option>
      <option><label>Notch filter frequency if used</label><value>nofilf</value></option>
      <option><label>Notch filter slope</label><value>nofils</value></option>
      <option><label>Number of horizontally summed traces</label><value>nhs</value></option>
      <option><label>Number of samples</label><value>ns</value></option>
      <option><label>Number of vertically summed traces</label><value>nvs</value></option>
      <option><label>Offset (signed distance from source to receiver group)</label><value>offset</value></option>
      <option><label>Overtravel taper code</label><value>otrav</value></option>
      <option><label>Receiver group elevation from sea level</label><value>gelev</value></option>
      <option><label>Reciprocal of scaling factor to normalize range</label><value>unscale</value></option>
      <option><label>Sample interval in ms</label><value>dt</value></option>
      <option><label>Sample spacing between traces</label><value>d2</value></option>
      <option><label>Sample spacing for non-seismic data</label><value>d1</value></option>
      <option><label>Scale factor for source/receiver coordinates</label><value>scalco</value></option>
      <option><label>Scale factor for source/receiver elevations, datum and water depth</label><value>scalel</value></option>
      <option><label>Second of minute</label><value>sec</value></option>
      <option><label>Source depth (positive)</label><value>sdepth</value></option>
      <option><label>Source elevation from sea level</label><value>selev</value></option>
      <option><label>Source static correction</label><value>sstat</value></option>
      <option><label>Subweathering velocity</label><value>swevel</value></option>
      
      <option><label>Sweep frequency at start</label><value>sfs</value></option>
      <option><label>Sweep length in ms</label><value>slen</value></option>
      <option><label>Sweep trace length at end in ms</label><value>stae</value></option>
      <option><label>Sweep trace length at start in ms</label><value>stas</value></option>
      <option><label>Sweep type code</label><value>styp</value></option>
      <option><label>Taper type</label><value>tatyp</value></option>
      <option><label>Time basis code</label><value>timbas</value></option>
      <option><label>Total static applied</label><value>tstat</value></option>
      <option><label>Trace identification code</label><value>trid</value></option>
      <option><label>Trace number sequence within field record</label><value>tracf</value></option>
      <option><label>Trace number sequence within line</label><value>tracl</value></option>
      <option><label>Trace number sequence within reel</label><value>tracr</value></option>
      <option><label>Trace number within CDP ensemble</label><value>cdpt</value></option>
      <option><label>Trace weighting factor</label><value>trwf</value></option>
      <option><label>Uphole time at receiver group</label><value>gut</value></option>
      <option><label>Uphole time at source</label><value>sut</value></option>
      <option><label>Water depth at receiver group</label><value>gwdep</value></option>
      <option><label>Water depth at source</label><value>swdep</value></option>
      <option><label>Weathering velocity</label><value>wevel</value></option>
      <option><label>X group coordinate</label><value>gx</value></option>
      <option><label>X source coordinate</label><value>sx</value></option>
      <option><label>Y group coordinate</label><value>gy</value></option>
      <option><label>Y source coordinate</label><value>sy</value></option>
      <option><label>Year data recorded</label><value>year</value></option>
      </enum></parameter><parameter id="n1"><label>Number of traces to be plotted</label><int><property required="no"><keyword>n2=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter id="n2"><label>sampling interval in the fast dimension</label><float><property required="no"><keyword>d1=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n3"><label>sampling interval in 2nd dimension</label><float><property required="no"><keyword>d2=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n4"><label>first sample in the fast dimension</label><float><property required="no"><keyword>f1=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n5"><label>first sample in 2nd dimension</label><float><property required="no"><keyword>f2=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n6"><label>array of sampled values in 2nd dimension</label><string><property required="no"><keyword>x2=</keyword><value/><default/></property>
        
	
	
      </string></parameter>
      <parameter id="n7"><label>file to save mouse picks in</label><file directory="no"><property required="no"><keyword>mpicks=</keyword><value/><default>/dev/null</default></property>
	
	
	
      </file></parameter>
      <parameter id="n8"><label>data value corresponding to location along axis 2</label><float><property required="no"><keyword>bias=</keyword><value/><default/></property>
        
	
        
      </float></parameter>
      <parameter id="n9"><label>percentile used to determine clip</label><range min="0" max="100" inc="0.1" digits=""><property required="no"><keyword>perc=</keyword><value/><default>100</default></property>
	
	
	
      </range></parameter>
      <parameter id="n10"><label>clip used to determine bclip and wclip</label><int><property required="no"><keyword>clip=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter id="n11"><label>wiggle excursion in traces corresponding to clip</label><float><property required="no"><keyword>xcur=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n12"><label>no wiggle-trace</label><flag><property required="no"><keyword>wt=0</keyword><value/><default>off</default></property>
	
        
        
      </flag></parameter>
      <parameter id="n13"><label>Wiggle style</label><enum><property required="no"><keyword>va=</keyword><value/><default>1</default></property><option><label>no wiggle-trace</label><value>0</value></option><option><label>wiggle-trace</label><value>1</value></option><option><label>variable area (light grey)</label><value>2</value></option><option><label>variable area (grey)</label><value>3</value></option><option><label>variable area (dark grey)</label><value>4</value></option><option><label>variable area (black)</label><value>5</value></option></enum></parameter>
      <parameter id="n14"><label>print some useful information</label><flag><property required="no"><keyword>verbose=1</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n15"><label>x in pixels of upper left corner of window</label><int><property required="no"><keyword>xbox=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter id="n16"><label>y in pixels of upper left corner of window</label><int><property required="no"><keyword>ybox=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter id="n17"><label>width in pixels of window</label><int><property required="no"><keyword>wbox=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter id="n18"><label>height in pixels of window</label><int><property required="no"><keyword>hbox=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter id="n19"><label>value at which axis 1 begins</label><float><property required="no"><keyword>x1beg=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n20"><label>value at which axis 1 ends</label><float><property required="no"><keyword>x1end=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n21"><label>numbered tic interval on axis 1</label><float><property required="no"><keyword>d1num=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n22"><label>first numbered tic on axis 1</label><float><property required="no"><keyword>f1num=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n23"><label>number of tics per numbered tic on axis 1</label><int><property required="no"><keyword>n1tic=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      
      <parameter id="n50"><label>Grid line style on axis 1</label><enum><property required="no"><keyword>grid1=</keyword><value/><default/></property><option><label>none</label><value>none</value></option><option><label>dot</label><value>dot</value></option><option><label>dash</label><value>dash</value></option><option><label>solid</label><value>solid</value></option></enum></parameter><parameter id="n25"><label>label on axis 1</label><string><property required="no"><keyword>label1=</keyword><value/><default/></property>
	
	
	
      </string></parameter>
      <parameter id="n26"><label>value at which axis 2 begins</label><float><property required="no"><keyword>x2beg=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n27"><label>value at which axis 2 ends</label><float><property required="no"><keyword>x2end=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n28"><label>numbered tic interval on axis 2</label><float><property required="no"><keyword>d2num=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n29"><label>first numbered tic on axis 2</label><float><property required="no"><keyword>f2num=</keyword><value/><default/></property>
	
	
	
      </float></parameter>
      <parameter id="n30"><label>number of tics per numbered tic on axis 2</label><int><property required="no"><keyword>n2tic=</keyword><value/><default/></property>
	
	
	
      </int></parameter>
      <parameter id="n51"><label>Grid line style on axis 2</label><enum><property required="no"><keyword>grid2=</keyword><value/><default/></property><option><label>none</label><value>none</value></option><option><label>dot</label><value>dot</value></option><option><label>dash</label><value>dash</value></option><option><label>solid</label><value>solid</value></option></enum></parameter>
      <parameter id="n32"><label>label on axis 2</label><string><property required="no"><keyword>label2=</keyword><value/><default/></property>
	
	
	
      </string></parameter>
      <parameter id="n33"><label>font name for axes labels</label><string><property required="no"><keyword>labelfont=</keyword><value/><default/></property>
	
	
	
      </string></parameter>
      <parameter id="n34"><label>title of plot</label><string><property required="no"><keyword>title=</keyword><value/><default/></property>
	
	
	
      </string></parameter>
      <parameter id="n35"><label>font name for title</label><string><property required="no"><keyword>titlefont=</keyword><value/><default/></property>
	
	
	
      </string></parameter>
      <parameter id="n36"><label>title on window</label><string><property required="no"><keyword>windowtitle=</keyword><value/><default/></property>
	
	
	
      </string></parameter>
      <parameter id="n37"><label>color for axes labels</label><string><property required="no"><keyword>labelcolor=</keyword><value/><default/></property>
	
	
	
      </string></parameter>
      <parameter id="n38"><label>color for title</label><string><property required="no"><keyword>titlecolor=</keyword><value/><default/></property>
	
	
	
      </string></parameter>
      <parameter id="n39"><label>color for grid lines</label><string><property required="no"><keyword>gridcolor=</keyword><value/><default/></property>
	
	
	
      </string></parameter>
      <parameter id="n40"><label>VSP layout</label><flag><property required="no"><keyword>style=vsp</keyword><value/><default>off</default></property>
	
	
	
      </flag></parameter>
      <parameter id="n41"><label>filename for interactive ploting</label><file directory="no"><property required="no"><keyword>plotfile=</keyword><value/><default/></property>
	
	
	
      </file></parameter>
      <parameter id="n42"><label>file(s) containing points to draw curve(s)</label><file directory="no"><property required="no" separator=","><keyword>curve=</keyword><value/><default/></property></file></parameter>
      <parameter id="n43"><label>number(s) of pairs in each file</label><int><property required="no" separator=","><keyword>npair=</keyword><value/><default/></property></int></parameter>
      <parameter id="n44"><label>color(s) for curve(s)</label><string><property required="no" separator=","><keyword>curvecolor=</keyword><value/><default/></property>
	
	
	
      </string></parameter>
      <parameter id="n45"><label>Endian</label><enum><property required="no"><keyword>endian=</keyword><value/><default/></property><option><label>little endian</label><value>0</value></option><option><label>big endian</label><value>1</value></option></enum></parameter>
      <parameter id="n46"><label>use 8 point sinc interpolation</label><flag><property required="no"><keyword>interp=1</keyword><value/><default>off</default></property>
	
	
        
      </flag></parameter>
      <parameter id="n47"><label>extra-large wiggles are are clipped at the boundary of the plot box</label><flag><property required="no"><keyword>wigclip=1</keyword><value/><default>off</default></property>
        
        
        
     </flag></parameter>
     <parameter id="n48"><label>directory path prefix for storing temporary files</label><file directory="yes"><property required="no"><keyword>tmpdir=</keyword><value/><default/></property></file></parameter></parameters>
  </program>
</flow>
