<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.3.0" nextid="n21">
  <filename>suxwigb-simple.mnu</filename>
  <title>SU simple X Wiggle Bitmap</title>
  <description>SU X Wiggle-trace plot of f(x1,x2) via Bitmap with just the most common parameters</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU simple X Wiggle Bitmap</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU simple X Wiggle Bitmap</span>

          <div class="description">
            X-windows Bit-mapped Wiggle plot of a segy data set with just the most common parameters
          </div>
        </div>
      </div>

      <div class="category">
        Graphics | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>X-windows Bit-mapped Wiggle plot of a segy data set with just the most common parameters.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>G&ecirc;BR core team</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
  </help>
  <author>GêBR core team</author>
  <email>gebr@sourceforge.net</email>
  <date><created/><modified/><lastrun/></date><category>Graphics</category>
  <category>Seismic Unix</category>
  <io><input/><output/><error/></io>
  <program stdin="yes" stdout="no" stderr="yes" status="unconfigured">
    <menu index="0">suxwigb-simple.mnu</menu>
    <title>SU simple X Wiggle Bitmap</title>
    <binary>suxwigb</binary>
    <description>X-windows Bit-mapped Wiggle plot of a segy data set</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU X Wiggle Bitmap</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU X Wiggle Bitmap</span>
          <div class="description">
	     X-windows Bit-mapped Wiggle plot of a segy data set            
          </div>
        </div>
      </div>

      <div class="category">
        Graphics | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Optional parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[values of x2 are set from header field specified by keyword]</span>.</li>
              <li><span class="label">[first sample in 1st dimension]</span>.</li>
              <li><span class="label">[number of samples in 2nd (slow) dimension]</span> all if not specified.</li>
              <li><span class="label">[sampling interval in 2nd dimension]</span>.</li>
              <li><span class="label">[first sample in 2nd dimension]</span>.</li>
              <li><span class="label">[array of sampled values in 2nd dimension]</span>.</li>
              <li><span class="label">[file to save mouse picks in]</span>.</li>
              <li><span class="label">[data value corresponding to location along axis 2]</span>.</li>
              <li><span class="label">[percentile for determining clip]</span>.</li>
              <li><span class="label">[data values < bias+clip and > bias-clip are clipped]</span>.</li>
              <li><span class="label">[wiggle excursion in traces corresponding to clip]</span>.</li>
              <li><span class="label">[no wiggle-trace]</span>.</li>
              <li><span class="label">[0 for no variable-area; =1 for variable-area fill
                        =2 for variable area, solid/grey fill]</span> SHADING: 2&le;va&le;5  va=2 light grey, va=5 black.</li>
              <li><span class="label">[print some useful information]</span>.</li>
              <li><span class="label">[x in pixels of upper left corner of window]</span>.</li>
              <li><span class="label">[y in pixels of upper left corner of window]</span>.</li>
              <li><span class="label">[width in pixels of window]</span>.</li>
              <li><span class="label">[height in pixels of window]</span>.</li>
              <li><span class="label">[value at which axis 1 begins]</span>.</li>
              <li><span class="label">[value at which axis 1 ends]</span>.</li>
              <li><span class="label">[numbered tic interval on axis 1 (0.0 for automatic)]</span>.</li>
              <li><span class="label">[first numbered tic on axis 1]</span>.</li>
              <li><span class="label">[number of tics per numbered tic on axis 1]</span>.</li>
              <li><span class="label">[grid lines on axis 1 - none, dot, dash, or solid]</span>.</li>
              <li><span class="label">[label on axis 1]</span>.</li>
              <li><span class="label">[value at which axis 2 begins]</span>.</li>
              <li><span class="label">[value at which axis 2 ends]</span>.</li>
              <li><span class="label">[numbered tic interval on axis 2 (0.0 for automatic)]</span>.</li>
              <li><span class="label">[number of tics per numbered tic on axis 2]</span>.</li>
              <li><span class="label">[grid lines on axis 2 - none, dot, dash, or solid]</span>.</li>
              <li><span class="label">[label on axis 2]</span>.</li>
              <li><span class="label">[font name for axes labels]</span>.</li>
              <li><span class="label">[title of plot]</span>.</li>
              <li><span class="label">[font name for title]</span>.</li>
              <li><span class="label">[title on window]</span>.</li>
              <li><span class="label">[color for axes labels]</span>.</li>
              <li><span class="label">[color for title]</span>.</li>
              <li><span class="label">[color for grid lines]</span>.</li>
              <li><span class="label">[Swap axes]</span>.</li>
              <li><span class="label">[0 (little endian), 1 (big endian)]</span>.</li>
              <li><span class="label">[use 8 point sinc interpolation]</span>.</li>
              <li><span class="label">[extra-large wiggles are
                         are clipped at the boundary of the plot box]</span>.</li>
              <li><span class="label">[filename for interactive ploting]</span>.</li>
              <li><span class="label">[file(s) containing points to draw curve(s)]</span>.</li>
              <li><span class="label">[number(s) of pairs in each file]</span>.</li>
              <li><span class="label">[color(s) for curve(s)]</span>.</li>
              <li><span class="label">[path to store temporary files]</span>.</li>

            </ul>
          </div>
	    
	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>Note that for seismic time domain data, the "fast dimension" is
	 time and the "slow dimension" is usually trace number or range.
	 Also note that "foreign" data tapes may have something unexpected
	 in the d2,f2 fields, use segyclean to clear these if you can afford
	 the processing time or use d2= f2= to override the header values if
	 not.</p>

	<p>If key=keyword is set, then the values of x2 are taken from the header
	 field represented by the keyword (for example key=offset, will show
	 traces in true offset). This permit unequally spaced traces to be plotted.</p>

	<p>When the number of traces isn't known, we need to count
        the traces for xwigb. You can make this value "known"
        either by getparring n2 or by having the ntr field set
        in the trace header.  A getparred value takes precedence
        over the value in the trace header.</p>

        <p>When we must compute ntr, we don't allocate a 2-d array,
        but just content ourselves with copying trace by trace from
        the data "file" to the pipe into the plotting program.
        Although we could use tr.data, we allocate a trace buffer
        for code clarity.</p>


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Dave Hale and Zhiming Li (xwigb, etc.)<br />
           Jack Cohen and John Stockwell (suxwigb, etc.)<br />
        Delphi: Alexander Koek, added support for irregularly spaced traces</p>

        <p>Modified by Brian Zook, Southwest Research Institute, to honor
         scale factors, added vsp style</p>

	</div>
        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
]]>
    </help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url><parameters exclusive="0">
      <parameter id="n0"><label>if set, the values of x2 are set from header field specified by keyword</label><string><property required="no"><keyword>key=</keyword><value></value><default></default></property>
	
	
	
      </string></parameter>      
      <parameter id="n1"><label>number of traces to be plotted in 2nd (slow) dimension</label><int><property required="no"><keyword>n2=</keyword><value></value><default></default></property>
	
	
	
      </int></parameter>
      <parameter id="n2"><label>sampling interval in the fast dimension</label><float><property required="no"><keyword>d1=</keyword><value></value><default></default></property>
	
	
	
      </float></parameter>
      <parameter id="n3"><label>sampling interval in 2nd dimension</label><float><property required="no"><keyword>d2=</keyword><value></value><default></default></property>
	
	
	
      </float></parameter>
      <parameter id="n4"><label>first sample in the fast dimension</label><float><property required="no"><keyword>f1=</keyword><value></value><default></default></property>
	
	
	
      </float></parameter>
      <parameter id="n5"><label>first sample in 2nd dimension</label><float><property required="no"><keyword>f2=</keyword><value></value><default></default></property>
	
	
	
      </float></parameter>
      <parameter id="n6"><label>array of sampled values in 2nd dimension</label><string><property required="no"><keyword>x2=</keyword><value></value><default></default></property>
        
	
	
      </string></parameter>
      <parameter id="n7"><label>file to save mouse picks in</label><file directory="no"><property required="no"><keyword>mpicks=</keyword><value></value><default>/dev/null</default></property>
	
	
	
      </file></parameter>
      
      <parameter id="n8"><label>percentile used to determine clip</label><range min="0" max="100" inc="0.1" digits=""><property required="no"><keyword>perc=</keyword><value></value><default>100</default></property>
	
	
	
      </range></parameter>
      <parameter id="n9"><label>clip used to determine bclip and wclip</label><int><property required="no"><keyword>clip=</keyword><value></value><default></default></property>
	
	
	
      </int></parameter>
      <parameter id="n10"><label>wiggle excursion in traces corresponding to clip</label><float><property required="no"><keyword>xcur=</keyword><value></value><default></default></property>
	
	
	
      </float></parameter>
      <parameter id="n11"><label>no wiggle-trace</label><flag><property required="no"><keyword>wt=0</keyword><value></value><default>off</default></property>
	
        
        
      </flag></parameter>
      <parameter id="n12"><label>0 (no variable-area), 1 (variable-area), 2 (variable-area, solid grey fill)</label><range min="0" max="5" inc="1" digits=""><property required="no"><keyword>va=0</keyword><value></value><default>1</default></property>
	
	
	
      </range></parameter>
      
      
      
      
      
      <parameter id="n13"><label>value at which axis 1 begins</label><float><property required="no"><keyword>x1beg=</keyword><value></value><default></default></property>
	
	
	
      </float></parameter>
      <parameter id="n14"><label>value at which axis 1 ends</label><float><property required="no"><keyword>x1end=</keyword><value></value><default></default></property>
	
	
	
      </float></parameter>
      
      
      
      
      <parameter id="n15"><label>label on axis 1</label><string><property required="no"><keyword>label1=</keyword><value></value><default></default></property>
	
	
	
      </string></parameter>
      <parameter id="n16"><label>value at which axis 2 begins</label><float><property required="no"><keyword>x2beg=</keyword><value></value><default></default></property>
	
	
	
      </float></parameter>
      <parameter id="n17"><label>value at which axis 2 ends</label><float><property required="no"><keyword>x2end=</keyword><value></value><default></default></property>
	
	
	
      </float></parameter>
      
      
      
      
      <parameter id="n18"><label>label on axis 2</label><string><property required="no"><keyword>label2=</keyword><value></value><default></default></property>
	
	
	
      </string></parameter>
      
      <parameter id="n19"><label>title of plot</label><string><property required="no"><keyword>title=</keyword><value></value><default></default></property>
	
	
	
      </string></parameter>
      
      
      
      
      
      
      
      
      
      
      
      
      <parameter id="n20"><label>extra-large wiggles are are clipped at the boundary of the plot box</label><flag><property required="no"><keyword>wigclip=1</keyword><value></value><default>off</default></property>
        
        
        
     </flag></parameter>
     </parameters>
  </program>
</flow>
