<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>Swap Bytes</title>
  <description>Swap the bytes of various data types</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Swap Bytes</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">Swap Bytes</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Swap the bytes of various  data types       
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Editing, Sorting and Manipulation | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Swap the bytes of various  data types.</p>


          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Out 13, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Aug 15, 2010: revised by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
          
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Out 13, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2009-10-13T17:53:12.948842Z</created>
    <modified>2010-08-16T03:47:01.558398Z</modified>
    <lastrun/>
  </date>
  <category>Editing, Sorting and Manipulation</category>
  <category>Seismic Unix</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    <title>Swap Bytes</title>
    <binary>swapbytes</binary>
    <description>Swap the bytes of various data types</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Swap Bytes</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">Swap Bytes</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Swap the bytes of various data types
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Editing, Sorting and Manipulation | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Swap the bytes of various  data types.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>
              
            <!-- begin lst -->
            <ul>
              <li><span class="label">Input type</span><br/>
                <ul>
                  <li>Float</li>
                  <li>Double</li>
                  <li>Short</li>
                  <li>Unsigned short</li>
                  <li>Long</li>
                  <li>Unsigned long</li>
                  <li>Int</li>
                </ul></li>

              <li><span class="label">Output parameter file</span><br/>Contains the number of values</li>

            </ul>

            
            <!-- end lst -->

          </div>
          <!-- end par -->
            
          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p> The byte order of the mantissa of binary data values on PC's and DEC's
                is the reverse of so called "big endian" machines (IBM RS6000, SUN,etc.)
                hence the need for byte-swapping capability. The subroutines in this code
                have been tested for swapping between PCs and   big endian machines, but
                have not been tested for DEC products.</p>
          <p> Caveat:<br />                                                             
         2 byte short, 4 byte long, 4 byte float, 4 byte int,                   
        and 8 bit double assumed.</p>


          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: John Stockwell (Jan 1994)<br />
              Institut fur Geophysik, Hamburg: Jens Hartmann supplied byte swapping subroutines</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Input type</label>
        <enum>
          <property required="no">
            <keyword>in=</keyword>
            <value/>
            <default>float</default>
          </property>
          <option>
            <label>Float</label>
            <value>float</value>
          </option>
          <option>
            <label>Double</label>
            <value>double</value>
          </option>
          <option>
            <label>Short</label>
            <value>short</value>
          </option>
          <option>
            <label>Unsigned short</label>
            <value>ushort</value>
          </option>
          <option>
            <label>Long</label>
            <value>long</value>
          </option>
          <option>
            <label>Unsigned long</label>
            <value>ulong</value>
          </option>
          <option>
            <label>Int</label>
            <value>int</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Output parameter file</label>
        <file directory="no">
          <property required="no">
            <keyword>outpar=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
