<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>X Slot Plot</title>
  <description>X Window plot a triangulated sloth function s(x1,x2)</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <meta http-equiv="content-type" content=
    "text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>X Slot Plot</title>
    <!-- end ttl -->
  </head>

  <body>
    <div class="outer-container">
      <div class="inner-container">
        <div class="header">
          <div class="title">
            <!-- begin tt2 -->
            <span class="flowtitle">X Slot Plot</span>
            <!-- end tt2 -->

            <div class="description">
              <!-- begin des -->
              X Window plot a triangulated sloth function s(x1,x2)
              <!-- end des -->
            </div>
          </div>
        </div>

        <div class="category">
          <!-- begin cat -->Graphics | Seismic Unix<!-- end cat -->
        </div>

        <div class="main">
          <div class="content">

            <a name="intro" id="intro"></a>
            <h2>Introduction</h2>

            <p>X Window plot a triangulated sloth function s(x1,x2).</p>

            <!-- begin par --><!-- end par -->


            <a name="credits" id="credits"></a>
            <h2>Credits</h2>

            <!-- begin cpy -->

            <p>Abr 07, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
            <!-- end cpy -->

          </div>

          <div class="navigation">
            <h2>Index</h2>

            <ul>
              <li><a href="#intro">Introduction</a></li>

              <li><a href="#credits">Credits</a></li>
            </ul>
          </div>

          <div class="clearer"></div>
        </div>

        <div class="footer">
          <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
            <!-- begin ver -->Abr 07, 2010<!-- end ver --></span>

          <div class="clearer"></div>
        </div>
      </div>
    </div>
  </body>
</html>
]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2010-04-07T17:25:12.620851Z</created>
    <modified>2011-02-02T17:41:13.398859Z</modified>
    <lastrun/>
  </date>
  <category>Graphics</category>
  <category>Seismic Unix</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="no" stderr="yes" status="unconfigured" version="SU 42">
    <title>X Slot Plot</title>
    <binary>sxplot</binary>
    <description>X Window plot a triangulated sloth function s(x1,x2)</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <meta http-equiv="content-type" content=
    "text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="gebr.css" />

    <!-- begin ttl -->
    <title>X Slot Plot</title>
    <!-- end ttl -->
  </head>

  <body>
    <div class="outer-container">
      <div class="inner-container">
        <div class="header">
          <div class="title">
            <!-- begin tt2 -->
            <span class="flowtitle">X Slot Plot</span>
            <!-- end tt2 -->

            <div class="description">
              <!-- begin des -->
              X Window plot a triangulated sloth function s(x1,x2)
              <!-- end des -->
            </div>
          </div>
        </div>

        <div class="category">
          <!-- begin cat -->Graphics | Seismic Unix<!-- end cat -->
        </div>

        <div class="main">
          <div class="content">

            <a name="intro" id="intro"></a>
            <h2>Introduction</h2>

            <p>X Window plot a triangulated sloth function s(x1,x2).</p>

            <!-- begin par -->
            <div class="parameters">

              <a name="par" id="par"></a>
              <h2>Parameters</h2>


              <!-- begin lst --><ul>
                <li><span class="label">Title of the plot</span><br/></li>

                <li class="group"><span class="grouplabel">Axis 1 properties</span><br/>

                <ul>
                  <li><span class="label">Axis label</span><br/></li>

                  <li><span class="label">Value where axis begins</span><br/></li>

                  <li><span class="label">Value where axis ends</span><br/></li>

                  <li><span class="label">Number of tics between consecutive numbered tics</span><br/></li>

                  <li><span class="label">Grid line style</span><br/></li>

                </ul></li>

                <li class="group"><span class="grouplabel">Axis 2 properties</span><br/>

                <ul>
                  <li><span class="label">Axis label</span><br/></li>

                  <li><span class="label">Value where axis begins</span><br/></li>

                  <li><span class="label">Value where axis ends</span><br/></li>

                  <li><span class="label">Number of tics between consecutive numbered tics</span><br/></li>

                  <li><span class="label">Grid line style</span><br/></li>

                </ul></li>

                <li class="group"><span class="grouplabel">Appearance properties</span><br/>

                <ul>
                  <li><span class="label">Swap axes position</span><br/>
                  <ul>
                    <li>Normal (axis 1 horizontal, axis 2 vertical)</li>
                    <li>Seismic (axis 1 vertical, axis 2 horizontal)</li>
                  </uL></li>

                  <li><span class="label">Width in pixels of window</span><br/></li>

                  <li><span class="label">Height in pixels of window</span><br/></li>

                  <li><span class="label">Font name for title</span><br/></li>

                  <li><span class="label">Color of title</span><br/></li>

                  <li><span class="label">Font name for axes labels</span><br/></li>

                  <li><span class="label">Grid color</span><br/></li>

                  <li><span class="label">Color of axes</span><br/></li>

                  <li><span class="label">Color to draw fixed edges</span><br/></li>

                  <li><span class="label">Color to draw non-fixed edges of triangles</span><br/></li>

                  <li><span class="label">Gray, hue, or default colormaps may be specified</span><br/></li>

                </ul></li>

                <li class="group"><span class="grouplabel">Clipping properties</span><br/>

                <ul>
                  <li><span class="label">Lower bound clip value</span><br/></li>

                  <li><span class="label">Upper bound clip value</span><br/></li>

                </ul></li>

              </ul>
              <!-- end lst -->

            </div>
            <!-- end par -->

            <a name="credits" id="credits"></a>
            <h2>Credits</h2>

            <p>AUTHOR: Dave Hale, Colorado School of Mines, 05/17/91.</p>

            <!-- begin cpy -->
            <!-- end cpy -->

          </div>

          <div class="navigation">
            <h2>Index</h2>

            <ul>
              <li><a href="#intro">Introduction</a></li>

              <!-- begin mpr -->
              <li><a href="#par">Parameters</a></li>
              <!-- end mpr -->

              <li><a href="#credits">Credits</a></li>
            </ul>
          </div>

          <div class="clearer"></div>
        </div>

        <div class="footer">
          <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
            <!-- begin ver -->SU 42<!-- end ver --></span>

          <div class="clearer"></div>
        </div>
      </div>
    </div>
  </body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Title of the plot</label>
        <string>
          <property required="no">
            <keyword>title=</keyword>
            <value/>
            <default/>
          </property>
        </string>
      </parameter>
      <parameter>
        <label>Axis 1 properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Axis label</label>
                <string>
                  <property required="no">
                    <keyword>label1=</keyword>
                    <value/>
                    <default/>
                  </property>
                </string>
              </parameter>
              <parameter>
                <label>Value where axis begins</label>
                <float>
                  <property required="no">
                    <keyword>x1beg=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Value where axis ends</label>
                <float>
                  <property required="no">
                    <keyword>x1end=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of tics between consecutive numbered tics</label>
                <int>
                  <property required="no">
                    <keyword>nTic1=</keyword>
                    <value/>
                    <default/>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Grid line style</label>
                <enum>
                  <property required="no">
                    <keyword>grid1=</keyword>
                    <value/>
                    <default>none</default>
                  </property>
                  <option>
                    <label>No grid lines</label>
                    <value>none</value>
                  </option>
                  <option>
                    <label>Dotted grid lines</label>
                    <value>dot</value>
                  </option>
                  <option>
                    <label>Dashed grid lines</label>
                    <value>dash</value>
                  </option>
                  <option>
                    <label>Solid grid lines</label>
                    <value>solid</value>
                  </option>
                </enum>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>none</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Axis 2 properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Axis label</label>
                <string>
                  <property required="no">
                    <keyword>label2=</keyword>
                    <value/>
                    <default/>
                  </property>
                </string>
              </parameter>
              <parameter>
                <label>Value where axis begins</label>
                <float>
                  <property required="no">
                    <keyword>x2beg=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Value where axis ends</label>
                <float>
                  <property required="no">
                    <keyword>x2end=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of tics between consecutive numbered tics</label>
                <int>
                  <property required="no">
                    <keyword>nTic2=</keyword>
                    <value/>
                    <default/>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Grid line style</label>
                <enum>
                  <property required="no">
                    <keyword>grid2=</keyword>
                    <value/>
                    <default>none</default>
                  </property>
                  <option>
                    <label>No grid lines</label>
                    <value>none</value>
                  </option>
                  <option>
                    <label>Dotted grid lines</label>
                    <value>dot</value>
                  </option>
                  <option>
                    <label>Dashed grid lines</label>
                    <value>dash</value>
                  </option>
                  <option>
                    <label>Solid grid lines</label>
                    <value>solid</value>
                  </option>
                </enum>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>none</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Appearance properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Swap axes position</label>
                <enum>
                  <property required="no">
                    <keyword>style=</keyword>
                    <value/>
                    <default>seismic</default>
                  </property>
                  <option>
                    <label>Normal</label>
                    <value>normal</value>
                  </option>
                  <option>
                    <label>Seismic</label>
                    <value>seismic</value>
                  </option>
                </enum>
              </parameter>
              <parameter>
                <label>Width in pixels of window</label>
                <int>
                  <property required="no">
                    <keyword>width=</keyword>
                    <value/>
                    <default/>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Height in pixels of window</label>
                <int>
                  <property required="no">
                    <keyword>height=</keyword>
                    <value/>
                    <default/>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Font name for title</label>
                <enum>
                  <property required="no">
                    <keyword>titleFont=</keyword>
                    <value/>
                    <default/>
                  </property>
                  <option>
                    <label/>
                    <value>AvantGarde-Book</value>
                  </option>
                  <option>
                    <label/>
                    <value>AvantGarde-BookOblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>AvantGarde-Demi</value>
                  </option>
                  <option>
                    <label/>
                    <value>AvantGarde-DemiOblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Bookman-Demi</value>
                  </option>
                  <option>
                    <label/>
                    <value>Bookman-DemiItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>Bookman-Light</value>
                  </option>
                  <option>
                    <label/>
                    <value>Bookman-LightItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>Courier</value>
                  </option>
                  <option>
                    <label/>
                    <value>Courier-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>Courier-BoldOblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Courier-Oblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-BoldOblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Oblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Narrow</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Narrow-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Narrow-BoldOblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Narrow-Oblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>NewCentrySchlbk-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>NewCenturySchlbk-BoldItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>NewCenturySchlbk-Roman</value>
                  </option>
                  <option>
                    <label/>
                    <value>Palatino-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>Palatino-BoldItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>Palatino-Italics</value>
                  </option>
                  <option>
                    <label/>
                    <value>Palatino-Roman</value>
                  </option>
                  <option>
                    <label/>
                    <value>SanSerif-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>SanSerif-BoldItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>SanSerif-Roman</value>
                  </option>
                  <option>
                    <label/>
                    <value>Symbol</value>
                  </option>
                  <option>
                    <label/>
                    <value>Times-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>Times-BoldItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>Times-Roman</value>
                  </option>
                  <option>
                    <label/>
                    <value>Times-Italic</value>
                  </option>
                  <option>
                    <label/>
                    <value>ZapfChancery-MediumItalic</value>
                  </option>
                </enum>
              </parameter>
              <parameter>
                <label>Color of title</label>
                <enum>
                  <property required="no">
                    <keyword>titleColor=</keyword>
                    <value/>
                    <default>red</default>
                  </property>
                  <option>
                    <label>Green yellow</label>
                    <value>greenyellow</value>
                  </option>
                  <option>
                    <label>Yellow</label>
                    <value>yellow</value>
                  </option>
                  <option>
                    <label>Golden rod</label>
                    <value>goldenrod</value>
                  </option>
                  <option>
                    <label>Dandelion</label>
                    <value>dandelion</value>
                  </option>
                  <option>
                    <label>Apricot</label>
                    <value>apricot</value>
                  </option>
                  <option>
                    <label>Peach</label>
                    <value>peach</value>
                  </option>
                  <option>
                    <label>Melon</label>
                    <value>melon</value>
                  </option>
                  <option>
                    <label>Yellow orange</label>
                    <value>yelloworange</value>
                  </option>
                  <option>
                    <label>Orange</label>
                    <value>orange</value>
                  </option>
                  <option>
                    <label>Burnt orange</label>
                    <value>burntorange</value>
                  </option>
                  <option>
                    <label>Bittersweet</label>
                    <value>bittersweet</value>
                  </option>
                  <option>
                    <label>Red orange</label>
                    <value>redorange</value>
                  </option>
                  <option>
                    <label>Mahogany</label>
                    <value>mahogany</value>
                  </option>
                  <option>
                    <label>Maroon</label>
                    <value>maroon</value>
                  </option>
                  <option>
                    <label>Brickred</label>
                    <value>brickred</value>
                  </option>
                  <option>
                    <label>Red</label>
                    <value>red</value>
                  </option>
                  <option>
                    <label>Orange red</label>
                    <value>orangered</value>
                  </option>
                  <option>
                    <label>Rubine red</label>
                    <value>rubinered</value>
                  </option>
                  <option>
                    <label>Wild strawberry</label>
                    <value>wildstrawberry</value>
                  </option>
                  <option>
                    <label>Salmon</label>
                    <value>salmon</value>
                  </option>
                  <option>
                    <label>Carnation pink</label>
                    <value>carnationpink</value>
                  </option>
                  <option>
                    <label>Magenta</label>
                    <value>magenta</value>
                  </option>
                  <option>
                    <label>Violetred</label>
                    <value>violetred</value>
                  </option>
                  <option>
                    <label>Rhodamine</label>
                    <value>rhodamine</value>
                  </option>
                  <option>
                    <label>Mulberry</label>
                    <value>mulberry</value>
                  </option>
                  <option>
                    <label>Red violet</label>
                    <value>redviolet</value>
                  </option>
                  <option>
                    <label>Fuchsia</label>
                    <value>fuchsia</value>
                  </option>
                  <option>
                    <label>Lavender</label>
                    <value>lavender</value>
                  </option>
                  <option>
                    <label>Thistle</label>
                    <value>thistle</value>
                  </option>
                  <option>
                    <label>Orchid</label>
                    <value>orchid</value>
                  </option>
                  <option>
                    <label>Darkorchid</label>
                    <value>darkorchid</value>
                  </option>
                  <option>
                    <label>Purple</label>
                    <value>purple</value>
                  </option>
                  <option>
                    <label>Plum</label>
                    <value>plum</value>
                  </option>
                  <option>
                    <label>Violet</label>
                    <value>violet</value>
                  </option>
                  <option>
                    <label>Royal purple</label>
                    <value>royalpurple</value>
                  </option>
                  <option>
                    <label>Blue violet</label>
                    <value>blueviolet</value>
                  </option>
                  <option>
                    <label>Periwinkle</label>
                    <value>periwinkle</value>
                  </option>
                  <option>
                    <label>Cadetblue</label>
                    <value>cadetblue</value>
                  </option>
                  <option>
                    <label>Corn flower blue</label>
                    <value>cornflowerblue</value>
                  </option>
                  <option>
                    <label>Mid night blue</label>
                    <value>midnightblue</value>
                  </option>
                  <option>
                    <label>Nave blue</label>
                    <value>naveblue</value>
                  </option>
                  <option>
                    <label>Royal blue</label>
                    <value>royalblue</value>
                  </option>
                  <option>
                    <label>Blue</label>
                    <value>blue</value>
                  </option>
                  <option>
                    <label>Cerulean</label>
                    <value>cerulean</value>
                  </option>
                  <option>
                    <label>Cyan</label>
                    <value>cyan</value>
                  </option>
                  <option>
                    <label>Process blue</label>
                    <value>processblue</value>
                  </option>
                  <option>
                    <label>Skyblue</label>
                    <value>skyblue</value>
                  </option>
                  <option>
                    <label>Turquoise</label>
                    <value>turquoise</value>
                  </option>
                  <option>
                    <label>Teal blue</label>
                    <value>tealblue</value>
                  </option>
                  <option>
                    <label>Aquamarine</label>
                    <value>aquamarine</value>
                  </option>
                  <option>
                    <label>Blue green</label>
                    <value>bluegreen</value>
                  </option>
                  <option>
                    <label>Emerald</label>
                    <value>emerald</value>
                  </option>
                  <option>
                    <label>Jungle green</label>
                    <value>junglegreen</value>
                  </option>
                  <option>
                    <label>Sea green</label>
                    <value>seagreen</value>
                  </option>
                  <option>
                    <label>Green</label>
                    <value>green</value>
                  </option>
                  <option>
                    <label>Forest green</label>
                    <value>forestgreen</value>
                  </option>
                  <option>
                    <label>Pine green</label>
                    <value>pinegreen</value>
                  </option>
                  <option>
                    <label>Lime green</label>
                    <value>limegreen</value>
                  </option>
                  <option>
                    <label>Yellow green</label>
                    <value>yellowgreen</value>
                  </option>
                  <option>
                    <label>Spring green</label>
                    <value>springgreen</value>
                  </option>
                  <option>
                    <label>Olive green</label>
                    <value>olivegreen</value>
                  </option>
                  <option>
                    <label>Raw sienna</label>
                    <value>rawsienna</value>
                  </option>
                  <option>
                    <label>Sepia</label>
                    <value>sepia</value>
                  </option>
                  <option>
                    <label>Brown</label>
                    <value>brown</value>
                  </option>
                  <option>
                    <label>Tan</label>
                    <value>tan</value>
                  </option>
                  <option>
                    <label>White</label>
                    <value>white</value>
                  </option>
                  <option>
                    <label>Black</label>
                    <value>black</value>
                  </option>
                  <option>
                    <label>Grayd</label>
                    <value>grayd</value>
                  </option>
                </enum>
              </parameter>
              <parameter>
                <label>Font name for axes labels</label>
                <enum>
                  <property required="no">
                    <keyword>labelFont=</keyword>
                    <value/>
                    <default/>
                  </property>
                  <option>
                    <label/>
                    <value>AvantGarde-Book</value>
                  </option>
                  <option>
                    <label/>
                    <value>AvantGarde-BookOblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>AvantGarde-Demi</value>
                  </option>
                  <option>
                    <label/>
                    <value>AvantGarde-DemiOblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Bookman-Demi</value>
                  </option>
                  <option>
                    <label/>
                    <value>Bookman-DemiItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>Bookman-Light</value>
                  </option>
                  <option>
                    <label/>
                    <value>Bookman-LightItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>Courier</value>
                  </option>
                  <option>
                    <label/>
                    <value>Courier-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>Courier-BoldOblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Courier-Oblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-BoldOblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Oblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Narrow</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Narrow-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Narrow-BoldOblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>Helvetica-Narrow-Oblique</value>
                  </option>
                  <option>
                    <label/>
                    <value>NewCentrySchlbk-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>NewCenturySchlbk-BoldItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>NewCenturySchlbk-Roman</value>
                  </option>
                  <option>
                    <label/>
                    <value>Palatino-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>Palatino-BoldItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>Palatino-Italics</value>
                  </option>
                  <option>
                    <label/>
                    <value>Palatino-Roman</value>
                  </option>
                  <option>
                    <label/>
                    <value>SanSerif-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>SanSerif-BoldItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>SanSerif-Roman</value>
                  </option>
                  <option>
                    <label/>
                    <value>Symbol</value>
                  </option>
                  <option>
                    <label/>
                    <value>Times-Bold</value>
                  </option>
                  <option>
                    <label/>
                    <value>Times-BoldItalic</value>
                  </option>
                  <option>
                    <label/>
                    <value>Times-Roman</value>
                  </option>
                  <option>
                    <label/>
                    <value>Times-Italic</value>
                  </option>
                  <option>
                    <label/>
                    <value>ZapfChancery-MediumItalic</value>
                  </option>
                </enum>
              </parameter>
              <parameter>
                <label>Grid color</label>
                <enum>
                  <property required="no">
                    <keyword>gridColor=</keyword>
                    <value/>
                    <default>black</default>
                  </property>
                  <option>
                    <label>Green yellow</label>
                    <value>greenyellow</value>
                  </option>
                  <option>
                    <label>Yellow</label>
                    <value>yellow</value>
                  </option>
                  <option>
                    <label>Golden rod</label>
                    <value>goldenrod</value>
                  </option>
                  <option>
                    <label>Dandelion</label>
                    <value>dandelion</value>
                  </option>
                  <option>
                    <label>Apricot</label>
                    <value>apricot</value>
                  </option>
                  <option>
                    <label>Peach</label>
                    <value>peach</value>
                  </option>
                  <option>
                    <label>Melon</label>
                    <value>melon</value>
                  </option>
                  <option>
                    <label>Yellow orange</label>
                    <value>yelloworange</value>
                  </option>
                  <option>
                    <label>Orange</label>
                    <value>orange</value>
                  </option>
                  <option>
                    <label>Burnt orange</label>
                    <value>burntorange</value>
                  </option>
                  <option>
                    <label>Bittersweet</label>
                    <value>bittersweet</value>
                  </option>
                  <option>
                    <label>Red orange</label>
                    <value>redorange</value>
                  </option>
                  <option>
                    <label>Mahogany</label>
                    <value>mahogany</value>
                  </option>
                  <option>
                    <label>Maroon</label>
                    <value>maroon</value>
                  </option>
                  <option>
                    <label>Brickred</label>
                    <value>brickred</value>
                  </option>
                  <option>
                    <label>Red</label>
                    <value>red</value>
                  </option>
                  <option>
                    <label>Orange red</label>
                    <value>orangered</value>
                  </option>
                  <option>
                    <label>Rubine red</label>
                    <value>rubinered</value>
                  </option>
                  <option>
                    <label>Wild strawberry</label>
                    <value>wildstrawberry</value>
                  </option>
                  <option>
                    <label>Salmon</label>
                    <value>salmon</value>
                  </option>
                  <option>
                    <label>Carnation pink</label>
                    <value>carnationpink</value>
                  </option>
                  <option>
                    <label>Magenta</label>
                    <value>magenta</value>
                  </option>
                  <option>
                    <label>Violetred</label>
                    <value>violetred</value>
                  </option>
                  <option>
                    <label>Rhodamine</label>
                    <value>rhodamine</value>
                  </option>
                  <option>
                    <label>Mulberry</label>
                    <value>mulberry</value>
                  </option>
                  <option>
                    <label>Red violet</label>
                    <value>redviolet</value>
                  </option>
                  <option>
                    <label>Fuchsia</label>
                    <value>fuchsia</value>
                  </option>
                  <option>
                    <label>Lavender</label>
                    <value>lavender</value>
                  </option>
                  <option>
                    <label>Thistle</label>
                    <value>thistle</value>
                  </option>
                  <option>
                    <label>Orchid</label>
                    <value>orchid</value>
                  </option>
                  <option>
                    <label>Darkorchid</label>
                    <value>darkorchid</value>
                  </option>
                  <option>
                    <label>Purple</label>
                    <value>purple</value>
                  </option>
                  <option>
                    <label>Plum</label>
                    <value>plum</value>
                  </option>
                  <option>
                    <label>Violet</label>
                    <value>violet</value>
                  </option>
                  <option>
                    <label>Royal purple</label>
                    <value>royalpurple</value>
                  </option>
                  <option>
                    <label>Blue violet</label>
                    <value>blueviolet</value>
                  </option>
                  <option>
                    <label>Periwinkle</label>
                    <value>periwinkle</value>
                  </option>
                  <option>
                    <label>Cadetblue</label>
                    <value>cadetblue</value>
                  </option>
                  <option>
                    <label>Corn flower blue</label>
                    <value>cornflowerblue</value>
                  </option>
                  <option>
                    <label>Mid night blue</label>
                    <value>midnightblue</value>
                  </option>
                  <option>
                    <label>Nave blue</label>
                    <value>naveblue</value>
                  </option>
                  <option>
                    <label>Royal blue</label>
                    <value>royalblue</value>
                  </option>
                  <option>
                    <label>Blue</label>
                    <value>blue</value>
                  </option>
                  <option>
                    <label>Cerulean</label>
                    <value>cerulean</value>
                  </option>
                  <option>
                    <label>Cyan</label>
                    <value>cyan</value>
                  </option>
                  <option>
                    <label>Process blue</label>
                    <value>processblue</value>
                  </option>
                  <option>
                    <label>Skyblue</label>
                    <value>skyblue</value>
                  </option>
                  <option>
                    <label>Turquoise</label>
                    <value>turquoise</value>
                  </option>
                  <option>
                    <label>Teal blue</label>
                    <value>tealblue</value>
                  </option>
                  <option>
                    <label>Aquamarine</label>
                    <value>aquamarine</value>
                  </option>
                  <option>
                    <label>Blue green</label>
                    <value>bluegreen</value>
                  </option>
                  <option>
                    <label>Emerald</label>
                    <value>emerald</value>
                  </option>
                  <option>
                    <label>Jungle green</label>
                    <value>junglegreen</value>
                  </option>
                  <option>
                    <label>Sea green</label>
                    <value>seagreen</value>
                  </option>
                  <option>
                    <label>Green</label>
                    <value>green</value>
                  </option>
                  <option>
                    <label>Forest green</label>
                    <value>forestgreen</value>
                  </option>
                  <option>
                    <label>Pine green</label>
                    <value>pinegreen</value>
                  </option>
                  <option>
                    <label>Lime green</label>
                    <value>limegreen</value>
                  </option>
                  <option>
                    <label>Yellow green</label>
                    <value>yellowgreen</value>
                  </option>
                  <option>
                    <label>Spring green</label>
                    <value>springgreen</value>
                  </option>
                  <option>
                    <label>Olive green</label>
                    <value>olivegreen</value>
                  </option>
                  <option>
                    <label>Raw sienna</label>
                    <value>rawsienna</value>
                  </option>
                  <option>
                    <label>Sepia</label>
                    <value>sepia</value>
                  </option>
                  <option>
                    <label>Brown</label>
                    <value>brown</value>
                  </option>
                  <option>
                    <label>Tan</label>
                    <value>tan</value>
                  </option>
                  <option>
                    <label>White</label>
                    <value>white</value>
                  </option>
                  <option>
                    <label>Black</label>
                    <value>black</value>
                  </option>
                  <option>
                    <label>Grayd</label>
                    <value>grayd</value>
                  </option>
                </enum>
              </parameter>
              <parameter>
                <label>Color of axes</label>
                <enum>
                  <property required="no">
                    <keyword>axesColor=</keyword>
                    <value/>
                    <default>grayd</default>
                  </property>
                  <option>
                    <label>Green yellow</label>
                    <value>greenyellow</value>
                  </option>
                  <option>
                    <label>Yellow</label>
                    <value>yellow</value>
                  </option>
                  <option>
                    <label>Golden rod</label>
                    <value>goldenrod</value>
                  </option>
                  <option>
                    <label>Dandelion</label>
                    <value>dandelion</value>
                  </option>
                  <option>
                    <label>Apricot</label>
                    <value>apricot</value>
                  </option>
                  <option>
                    <label>Peach</label>
                    <value>peach</value>
                  </option>
                  <option>
                    <label>Melon</label>
                    <value>melon</value>
                  </option>
                  <option>
                    <label>Yellow orange</label>
                    <value>yelloworange</value>
                  </option>
                  <option>
                    <label>Orange</label>
                    <value>orange</value>
                  </option>
                  <option>
                    <label>Burnt orange</label>
                    <value>burntorange</value>
                  </option>
                  <option>
                    <label>Bittersweet</label>
                    <value>bittersweet</value>
                  </option>
                  <option>
                    <label>Red orange</label>
                    <value>redorange</value>
                  </option>
                  <option>
                    <label>Mahogany</label>
                    <value>mahogany</value>
                  </option>
                  <option>
                    <label>Maroon</label>
                    <value>maroon</value>
                  </option>
                  <option>
                    <label>Brickred</label>
                    <value>brickred</value>
                  </option>
                  <option>
                    <label>Red</label>
                    <value>red</value>
                  </option>
                  <option>
                    <label>Orange red</label>
                    <value>orangered</value>
                  </option>
                  <option>
                    <label>Rubine red</label>
                    <value>rubinered</value>
                  </option>
                  <option>
                    <label>Wild strawberry</label>
                    <value>wildstrawberry</value>
                  </option>
                  <option>
                    <label>Salmon</label>
                    <value>salmon</value>
                  </option>
                  <option>
                    <label>Carnation pink</label>
                    <value>carnationpink</value>
                  </option>
                  <option>
                    <label>Magenta</label>
                    <value>magenta</value>
                  </option>
                  <option>
                    <label>Violetred</label>
                    <value>violetred</value>
                  </option>
                  <option>
                    <label>Rhodamine</label>
                    <value>rhodamine</value>
                  </option>
                  <option>
                    <label>Mulberry</label>
                    <value>mulberry</value>
                  </option>
                  <option>
                    <label>Red violet</label>
                    <value>redviolet</value>
                  </option>
                  <option>
                    <label>Fuchsia</label>
                    <value>fuchsia</value>
                  </option>
                  <option>
                    <label>Lavender</label>
                    <value>lavender</value>
                  </option>
                  <option>
                    <label>Thistle</label>
                    <value>thistle</value>
                  </option>
                  <option>
                    <label>Orchid</label>
                    <value>orchid</value>
                  </option>
                  <option>
                    <label>Darkorchid</label>
                    <value>darkorchid</value>
                  </option>
                  <option>
                    <label>Purple</label>
                    <value>purple</value>
                  </option>
                  <option>
                    <label>Plum</label>
                    <value>plum</value>
                  </option>
                  <option>
                    <label>Violet</label>
                    <value>violet</value>
                  </option>
                  <option>
                    <label>Royal purple</label>
                    <value>royalpurple</value>
                  </option>
                  <option>
                    <label>Blue violet</label>
                    <value>blueviolet</value>
                  </option>
                  <option>
                    <label>Periwinkle</label>
                    <value>periwinkle</value>
                  </option>
                  <option>
                    <label>Cadetblue</label>
                    <value>cadetblue</value>
                  </option>
                  <option>
                    <label>Corn flower blue</label>
                    <value>cornflowerblue</value>
                  </option>
                  <option>
                    <label>Mid night blue</label>
                    <value>midnightblue</value>
                  </option>
                  <option>
                    <label>Nave blue</label>
                    <value>naveblue</value>
                  </option>
                  <option>
                    <label>Royal blue</label>
                    <value>royalblue</value>
                  </option>
                  <option>
                    <label>Blue</label>
                    <value>blue</value>
                  </option>
                  <option>
                    <label>Cerulean</label>
                    <value>cerulean</value>
                  </option>
                  <option>
                    <label>Cyan</label>
                    <value>cyan</value>
                  </option>
                  <option>
                    <label>Process blue</label>
                    <value>processblue</value>
                  </option>
                  <option>
                    <label>Skyblue</label>
                    <value>skyblue</value>
                  </option>
                  <option>
                    <label>Turquoise</label>
                    <value>turquoise</value>
                  </option>
                  <option>
                    <label>Teal blue</label>
                    <value>tealblue</value>
                  </option>
                  <option>
                    <label>Aquamarine</label>
                    <value>aquamarine</value>
                  </option>
                  <option>
                    <label>Blue green</label>
                    <value>bluegreen</value>
                  </option>
                  <option>
                    <label>Emerald</label>
                    <value>emerald</value>
                  </option>
                  <option>
                    <label>Jungle green</label>
                    <value>junglegreen</value>
                  </option>
                  <option>
                    <label>Sea green</label>
                    <value>seagreen</value>
                  </option>
                  <option>
                    <label>Green</label>
                    <value>green</value>
                  </option>
                  <option>
                    <label>Forest green</label>
                    <value>forestgreen</value>
                  </option>
                  <option>
                    <label>Pine green</label>
                    <value>pinegreen</value>
                  </option>
                  <option>
                    <label>Lime green</label>
                    <value>limegreen</value>
                  </option>
                  <option>
                    <label>Yellow green</label>
                    <value>yellowgreen</value>
                  </option>
                  <option>
                    <label>Spring green</label>
                    <value>springgreen</value>
                  </option>
                  <option>
                    <label>Olive green</label>
                    <value>olivegreen</value>
                  </option>
                  <option>
                    <label>Raw sienna</label>
                    <value>rawsienna</value>
                  </option>
                  <option>
                    <label>Sepia</label>
                    <value>sepia</value>
                  </option>
                  <option>
                    <label>Brown</label>
                    <value>brown</value>
                  </option>
                  <option>
                    <label>Tan</label>
                    <value>tan</value>
                  </option>
                  <option>
                    <label>White</label>
                    <value>white</value>
                  </option>
                  <option>
                    <label>Black</label>
                    <value>black</value>
                  </option>
                  <option>
                    <label>Grayd</label>
                    <value>grayd</value>
                  </option>
                </enum>
              </parameter>
              <parameter>
                <label>Color to draw fixed edges</label>
                <enum>
                  <property required="no">
                    <keyword>edgecolor=</keyword>
                    <value/>
                    <default>cyan</default>
                  </property>
                  <option>
                    <label>Green yellow</label>
                    <value>greenyellow</value>
                  </option>
                  <option>
                    <label>Yellow</label>
                    <value>yellow</value>
                  </option>
                  <option>
                    <label>Golden rod</label>
                    <value>goldenrod</value>
                  </option>
                  <option>
                    <label>Dandelion</label>
                    <value>dandelion</value>
                  </option>
                  <option>
                    <label>Apricot</label>
                    <value>apricot</value>
                  </option>
                  <option>
                    <label>Peach</label>
                    <value>peach</value>
                  </option>
                  <option>
                    <label>Melon</label>
                    <value>melon</value>
                  </option>
                  <option>
                    <label>Yellow orange</label>
                    <value>yelloworange</value>
                  </option>
                  <option>
                    <label>Orange</label>
                    <value>orange</value>
                  </option>
                  <option>
                    <label>Burnt orange</label>
                    <value>burntorange</value>
                  </option>
                  <option>
                    <label>Bittersweet</label>
                    <value>bittersweet</value>
                  </option>
                  <option>
                    <label>Red orange</label>
                    <value>redorange</value>
                  </option>
                  <option>
                    <label>Mahogany</label>
                    <value>mahogany</value>
                  </option>
                  <option>
                    <label>Maroon</label>
                    <value>maroon</value>
                  </option>
                  <option>
                    <label>Brickred</label>
                    <value>brickred</value>
                  </option>
                  <option>
                    <label>Red</label>
                    <value>red</value>
                  </option>
                  <option>
                    <label>Orange red</label>
                    <value>orangered</value>
                  </option>
                  <option>
                    <label>Rubine red</label>
                    <value>rubinered</value>
                  </option>
                  <option>
                    <label>Wild strawberry</label>
                    <value>wildstrawberry</value>
                  </option>
                  <option>
                    <label>Salmon</label>
                    <value>salmon</value>
                  </option>
                  <option>
                    <label>Carnation pink</label>
                    <value>carnationpink</value>
                  </option>
                  <option>
                    <label>Magenta</label>
                    <value>magenta</value>
                  </option>
                  <option>
                    <label>Violetred</label>
                    <value>violetred</value>
                  </option>
                  <option>
                    <label>Rhodamine</label>
                    <value>rhodamine</value>
                  </option>
                  <option>
                    <label>Mulberry</label>
                    <value>mulberry</value>
                  </option>
                  <option>
                    <label>Red violet</label>
                    <value>redviolet</value>
                  </option>
                  <option>
                    <label>Fuchsia</label>
                    <value>fuchsia</value>
                  </option>
                  <option>
                    <label>Lavender</label>
                    <value>lavender</value>
                  </option>
                  <option>
                    <label>Thistle</label>
                    <value>thistle</value>
                  </option>
                  <option>
                    <label>Orchid</label>
                    <value>orchid</value>
                  </option>
                  <option>
                    <label>Darkorchid</label>
                    <value>darkorchid</value>
                  </option>
                  <option>
                    <label>Purple</label>
                    <value>purple</value>
                  </option>
                  <option>
                    <label>Plum</label>
                    <value>plum</value>
                  </option>
                  <option>
                    <label>Violet</label>
                    <value>violet</value>
                  </option>
                  <option>
                    <label>Royal purple</label>
                    <value>royalpurple</value>
                  </option>
                  <option>
                    <label>Blue violet</label>
                    <value>blueviolet</value>
                  </option>
                  <option>
                    <label>Periwinkle</label>
                    <value>periwinkle</value>
                  </option>
                  <option>
                    <label>Cadetblue</label>
                    <value>cadetblue</value>
                  </option>
                  <option>
                    <label>Corn flower blue</label>
                    <value>cornflowerblue</value>
                  </option>
                  <option>
                    <label>Mid night blue</label>
                    <value>midnightblue</value>
                  </option>
                  <option>
                    <label>Nave blue</label>
                    <value>naveblue</value>
                  </option>
                  <option>
                    <label>Royal blue</label>
                    <value>royalblue</value>
                  </option>
                  <option>
                    <label>Blue</label>
                    <value>blue</value>
                  </option>
                  <option>
                    <label>Cerulean</label>
                    <value>cerulean</value>
                  </option>
                  <option>
                    <label>Cyan</label>
                    <value>cyan</value>
                  </option>
                  <option>
                    <label>Process blue</label>
                    <value>processblue</value>
                  </option>
                  <option>
                    <label>Skyblue</label>
                    <value>skyblue</value>
                  </option>
                  <option>
                    <label>Turquoise</label>
                    <value>turquoise</value>
                  </option>
                  <option>
                    <label>Teal blue</label>
                    <value>tealblue</value>
                  </option>
                  <option>
                    <label>Aquamarine</label>
                    <value>aquamarine</value>
                  </option>
                  <option>
                    <label>Blue green</label>
                    <value>bluegreen</value>
                  </option>
                  <option>
                    <label>Emerald</label>
                    <value>emerald</value>
                  </option>
                  <option>
                    <label>Jungle green</label>
                    <value>junglegreen</value>
                  </option>
                  <option>
                    <label>Sea green</label>
                    <value>seagreen</value>
                  </option>
                  <option>
                    <label>Green</label>
                    <value>green</value>
                  </option>
                  <option>
                    <label>Forest green</label>
                    <value>forestgreen</value>
                  </option>
                  <option>
                    <label>Pine green</label>
                    <value>pinegreen</value>
                  </option>
                  <option>
                    <label>Lime green</label>
                    <value>limegreen</value>
                  </option>
                  <option>
                    <label>Yellow green</label>
                    <value>yellowgreen</value>
                  </option>
                  <option>
                    <label>Spring green</label>
                    <value>springgreen</value>
                  </option>
                  <option>
                    <label>Olive green</label>
                    <value>olivegreen</value>
                  </option>
                  <option>
                    <label>Raw sienna</label>
                    <value>rawsienna</value>
                  </option>
                  <option>
                    <label>Sepia</label>
                    <value>sepia</value>
                  </option>
                  <option>
                    <label>Brown</label>
                    <value>brown</value>
                  </option>
                  <option>
                    <label>Tan</label>
                    <value>tan</value>
                  </option>
                  <option>
                    <label>White</label>
                    <value>white</value>
                  </option>
                  <option>
                    <label>Black</label>
                    <value>black</value>
                  </option>
                  <option>
                    <label>Grayd</label>
                    <value>grayd</value>
                  </option>
                </enum>
              </parameter>
              <parameter>
                <label>Color to draw non-fixed edges of triangles</label>
                <enum>
                  <property required="no">
                    <keyword>tricolor=</keyword>
                    <value/>
                    <default/>
                  </property>
                  <option>
                    <label>Green yellow</label>
                    <value>greenyellow</value>
                  </option>
                  <option>
                    <label>Yellow</label>
                    <value>yellow</value>
                  </option>
                  <option>
                    <label>Golden rod</label>
                    <value>goldenrod</value>
                  </option>
                  <option>
                    <label>Dandelion</label>
                    <value>dandelion</value>
                  </option>
                  <option>
                    <label>Apricot</label>
                    <value>apricot</value>
                  </option>
                  <option>
                    <label>Peach</label>
                    <value>peach</value>
                  </option>
                  <option>
                    <label>Melon</label>
                    <value>melon</value>
                  </option>
                  <option>
                    <label>Yellow orange</label>
                    <value>yelloworange</value>
                  </option>
                  <option>
                    <label>Orange</label>
                    <value>orange</value>
                  </option>
                  <option>
                    <label>Burnt orange</label>
                    <value>burntorange</value>
                  </option>
                  <option>
                    <label>Bittersweet</label>
                    <value>bittersweet</value>
                  </option>
                  <option>
                    <label>Red orange</label>
                    <value>redorange</value>
                  </option>
                  <option>
                    <label>Mahogany</label>
                    <value>mahogany</value>
                  </option>
                  <option>
                    <label>Maroon</label>
                    <value>maroon</value>
                  </option>
                  <option>
                    <label>Brickred</label>
                    <value>brickred</value>
                  </option>
                  <option>
                    <label>Red</label>
                    <value>red</value>
                  </option>
                  <option>
                    <label>Orange red</label>
                    <value>orangered</value>
                  </option>
                  <option>
                    <label>Rubine red</label>
                    <value>rubinered</value>
                  </option>
                  <option>
                    <label>Wild strawberry</label>
                    <value>wildstrawberry</value>
                  </option>
                  <option>
                    <label>Salmon</label>
                    <value>salmon</value>
                  </option>
                  <option>
                    <label>Carnation pink</label>
                    <value>carnationpink</value>
                  </option>
                  <option>
                    <label>Magenta</label>
                    <value>magenta</value>
                  </option>
                  <option>
                    <label>Violetred</label>
                    <value>violetred</value>
                  </option>
                  <option>
                    <label>Rhodamine</label>
                    <value>rhodamine</value>
                  </option>
                  <option>
                    <label>Mulberry</label>
                    <value>mulberry</value>
                  </option>
                  <option>
                    <label>Red violet</label>
                    <value>redviolet</value>
                  </option>
                  <option>
                    <label>Fuchsia</label>
                    <value>fuchsia</value>
                  </option>
                  <option>
                    <label>Lavender</label>
                    <value>lavender</value>
                  </option>
                  <option>
                    <label>Thistle</label>
                    <value>thistle</value>
                  </option>
                  <option>
                    <label>Orchid</label>
                    <value>orchid</value>
                  </option>
                  <option>
                    <label>Darkorchid</label>
                    <value>darkorchid</value>
                  </option>
                  <option>
                    <label>Purple</label>
                    <value>purple</value>
                  </option>
                  <option>
                    <label>Plum</label>
                    <value>plum</value>
                  </option>
                  <option>
                    <label>Violet</label>
                    <value>violet</value>
                  </option>
                  <option>
                    <label>Royal purple</label>
                    <value>royalpurple</value>
                  </option>
                  <option>
                    <label>Blue violet</label>
                    <value>blueviolet</value>
                  </option>
                  <option>
                    <label>Periwinkle</label>
                    <value>periwinkle</value>
                  </option>
                  <option>
                    <label>Cadetblue</label>
                    <value>cadetblue</value>
                  </option>
                  <option>
                    <label>Corn flower blue</label>
                    <value>cornflowerblue</value>
                  </option>
                  <option>
                    <label>Mid night blue</label>
                    <value>midnightblue</value>
                  </option>
                  <option>
                    <label>Nave blue</label>
                    <value>naveblue</value>
                  </option>
                  <option>
                    <label>Royal blue</label>
                    <value>royalblue</value>
                  </option>
                  <option>
                    <label>Blue</label>
                    <value>blue</value>
                  </option>
                  <option>
                    <label>Cerulean</label>
                    <value>cerulean</value>
                  </option>
                  <option>
                    <label>Cyan</label>
                    <value>cyan</value>
                  </option>
                  <option>
                    <label>Process blue</label>
                    <value>processblue</value>
                  </option>
                  <option>
                    <label>Skyblue</label>
                    <value>skyblue</value>
                  </option>
                  <option>
                    <label>Turquoise</label>
                    <value>turquoise</value>
                  </option>
                  <option>
                    <label>Teal blue</label>
                    <value>tealblue</value>
                  </option>
                  <option>
                    <label>Aquamarine</label>
                    <value>aquamarine</value>
                  </option>
                  <option>
                    <label>Blue green</label>
                    <value>bluegreen</value>
                  </option>
                  <option>
                    <label>Emerald</label>
                    <value>emerald</value>
                  </option>
                  <option>
                    <label>Jungle green</label>
                    <value>junglegreen</value>
                  </option>
                  <option>
                    <label>Sea green</label>
                    <value>seagreen</value>
                  </option>
                  <option>
                    <label>Green</label>
                    <value>green</value>
                  </option>
                  <option>
                    <label>Forest green</label>
                    <value>forestgreen</value>
                  </option>
                  <option>
                    <label>Pine green</label>
                    <value>pinegreen</value>
                  </option>
                  <option>
                    <label>Lime green</label>
                    <value>limegreen</value>
                  </option>
                  <option>
                    <label>Yellow green</label>
                    <value>yellowgreen</value>
                  </option>
                  <option>
                    <label>Spring green</label>
                    <value>springgreen</value>
                  </option>
                  <option>
                    <label>Olive green</label>
                    <value>olivegreen</value>
                  </option>
                  <option>
                    <label>Raw sienna</label>
                    <value>rawsienna</value>
                  </option>
                  <option>
                    <label>Sepia</label>
                    <value>sepia</value>
                  </option>
                  <option>
                    <label>Brown</label>
                    <value>brown</value>
                  </option>
                  <option>
                    <label>Tan</label>
                    <value>tan</value>
                  </option>
                  <option>
                    <label>White</label>
                    <value>white</value>
                  </option>
                  <option>
                    <label>Black</label>
                    <value>black</value>
                  </option>
                  <option>
                    <label>Grayd</label>
                    <value>grayd</value>
                  </option>
                  <option>
                    <label>None</label>
                    <value>none</value>
                  </option>
                </enum>
              </parameter>
              <parameter>
                <label>Gray, hue, or default colormaps may be specified</label>
                <string>
                  <property required="no">
                    <keyword>cmap=</keyword>
                    <value/>
                    <default>gray</default>
                  </property>
                </string>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>seismic</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>red</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>black</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>grayd</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>cyan</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>gray</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Clipping properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Lower bound clip value</label>
                <float>
                  <property required="no">
                    <keyword>bclip=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Upper bound clip value</label>
                <float>
                  <property required="no">
                    <keyword>wclip=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
    </parameters>
  </program>
</flow>
