<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>Tetra Model</title>
  <description>Tetrahedron model builder</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Tetra Model</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Tetra Model</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Tetrahedron model builder
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Tetrahedron model builder. In each layer, velocity gradient,       is constant or a 2-D grid; horizons could be a uniform grid and/or,     added by a 2-D grid specified.</p>

          <!-- begin par --><!-- end par -->
            
          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <!-- begin cpy -->
          
          <p>Jul 10, 2010: written by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver --><!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Gabriel S. Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2010-06-18T03:15:28.285319Z</created>
    <modified>2010-08-06T00:43:09.595670Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>Tetra Model</title>
    <binary>tetramod</binary>
    <description>Tetrahedron model builder</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Tetra Model</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Tetra Model</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Tetrahedron model builder
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Tetrahedron model builder. In each layer, velocity gradient is constant or a 2-D grid; 
            horizons could be a uniform grid and/or added by a 2-D grid specified.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

            <!-- begin lst --><ul>
              <li class="req"><span class="reqlabel">Number of samples for horizons in 2nd dimension</span></li>

              <li class="req"><span class="reqlabel">Number of samples for horizons in 1st dimension</span></li>

              <li class="req"><span class="reqlabel">Output file for Viewer 3</span><br/>This file contains xhz, yhz, zhz, v0hz, v1hz values.</li>

              <li class="group"><span class="grouplabel">Boundary box</span>

              <ul>
              <li><span class="label">X of the lower left point in the model</span></li>

              <li><span class="label">Y of the lower left point in the model</span></li>

              <li><span class="label">X of the upper right point in the model</span></li>

              <li><span class="label">Y of the upper right point in the model</span></li>

              <li><span class="label">Max Z in the model</span></li>

              </ul></li>

              <li><span class="label">Bottom layer thickness</span></li>

              <li><span class="label">Number of layers in the model</span><br/>Except the model base.</li>

              <li><span class="label">Ficticious horizons</span><br/>No velocity interpolation based on them.</li>

              <li class="group"><span class="grouplabel">Z in horizons</span>

              <ul>
              <li><span class="label">Z at (Xmin, Ymin) on each horizon</span></li>

              <li><span class="label">Z at (Xmin, Ymax) on each horizon</span></li>

              <li><span class="label">Z at (Xmax, Ymin) on each horizon</span></li>

              <li><span class="label">Z at (Xmax, Ymax) on each horizon</span></li>

              </ul></li>

              <li class="group"><span class="grouplabel">Velocity in horizons</span>

              <ul>
              <li><span class="label">Velocity(V) at (Xmin, Ymin) on each horizon</span></li>

              <li><span class="label">Velocity(V) at (Xmin, Ymax) on each horizon</span></li>

              <li><span class="label">Velocity(V) at (Xmax, Ymin) on each horizon</span></li>

              <li><span class="label">Velocity(V) at (Xmax, Ymax) on each horizon</span></li>

              </ul></li>

              <li class="group"><span class="grouplabel">Derivative of velocity in horizons</span>

              <ul>
              <li><span class="label">Derivative of velocity (dvdz) at (xmin,ymin) on each horizon</span></li>

              <li><span class="label">Derivative of velocity (dvdz) at (Xmin, Ymax) on each horizon</span></li>

              <li><span class="label">Derivative of velocity (dvdz) at (Xmax, Ymin) on each horizon</span></li>

              <li><span class="label">Derivative of velocity (dvdz) at (Xmax, Ymax) on each horizon</span></li>

              </ul></li>

              <li class="group"><span class="grouplabel">Grids for horizon 0</span>

              <ul>
              <li><span class="label">X grid</span></li>

              <li><span class="label">Y grid</span></li>

              <li><span class="label">Z grid added to 4-Z interpolation</span></li>

              <li><span class="label">Velocity(V) grid added to 4-V interpolation</span></li>

              <li><span class="label">Derivative of velocity (dvdz) grid added to 4-dvdz interpolation</span></li>

              </ul></li>

              <li class="group"><span class="grouplabel">Grids for horizon 1</span>

              <ul>
              <li><span class="label">X grid</span></li>

              <li><span class="label">Y grid</span></li>

              <li><span class="label">Z grid added to 4-Z interpolation</span></li>

              <li><span class="label">Velocity(V) grid added to 4-V interpolation</span></li>

              <li><span class="label">Derivative of velocity (dvdz) grid added to 4-dvdz interpolation</span></li>

              </ul></li>

              <li class="group"><span class="grouplabel">Grids for horizon 2</span>

              <ul>
              <li><span class="label">X grid</span></li>

              <li><span class="label">Y grid</span></li>

              <li><span class="label">Z grid added to 4-Z interpolation</span></li>

              <li><span class="label">Velocity(V) grid added to 4-V interpolation</span></li>

              <li><span class="label">Derivative of velocity (dvdz) grid added to 4-dvdz interpolation</span></li>

              </ul></li>

              <li class="group"><span class="grouplabel">Grids for horizon 3</span>

              <ul>
              <li><span class="label">X grid</span></li>

              <li><span class="label">Y grid</span></li>

              <li><span class="label">Z grid added to 4-Z interpolation</span></li>

              <li><span class="label">Velocity(V) grid added to 4-V interpolation</span></li>

              <li><span class="label">Derivative of velocity (dvdz) grid added to 4-dvdz interpolation</span></li>

              </ul></li>

              <li><span class="label">Echoes extra information</span></li>

            </ul>
            <!-- end lst -->
            
          </div>
          <!-- end par -->

          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p><b>Tetra Model</b> defines its own grammar to describe a 3-D model (including a tetra file for ray tracer
          <b>SU Tetra Ray</b> and a horizon file for <b>Viewer 3D</b>).</p>

          <a name="ref" id="ref"></a>
          <h2>References</h2>

          <ul>

          <li>Zhaobo Meng and Norman Bleistein, Wavefront Construction (WF) Ray Tracing in Tetrahedral Models<br/>
          Application to 3-D traveltime and ray path computations, CWP report 251, 1997.</li>

          </ul>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Zhaobo Meng, 1996.</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of samples for horizons in 2nd dimension</label>
        <int>
          <property required="yes">
            <keyword>nxhz=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of samples for horizons in 1st dimension</label>
        <int>
          <property required="yes">
            <keyword>nyhz=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Output file for Viewer 3</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>hzfile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Boundary box</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>X of the lower left point in the model</label>
                <float>
                  <property required="no">
                    <keyword>xmin=</keyword>
                    <value/>
                    <default>0</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Y of the lower left point in the model</label>
                <float>
                  <property required="no">
                    <keyword>ymin=</keyword>
                    <value/>
                    <default>0</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>X of the upper right point in the model</label>
                <float>
                  <property required="no">
                    <keyword>xmax=</keyword>
                    <value/>
                    <default>2</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Y of the upper right point in the model</label>
                <float>
                  <property required="no">
                    <keyword>ymax=</keyword>
                    <value/>
                    <default>2</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Max Z in the model</label>
                <float>
                  <property required="no">
                    <keyword>zmax=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>2</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>2</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Bottom layer thickness</label>
        <float>
          <property required="no">
            <keyword>blt=</keyword>
            <value/>
            <default>1.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Number of layers in the model</label>
        <int min="0" max="5">
          <property required="no">
            <keyword>nhz=</keyword>
            <value/>
            <default>1</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Ficticious horizons</label>
        <int>
          <property required="no">
            <keyword>ficth=</keyword>
            <value/>
            <default>-1</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Z in horizons</label>
        <group instanciable="yes" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Z at (Xmin, Ymin) on each horizon</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>z00=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Z at (Xmin, Ymax) on each horizon</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>z01=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Z at (Xmax, Ymin) on each horizon</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>z10=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Z at (Xmax, Ymax) on each horizon</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>z11=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Velocity in horizons</label>
        <group instanciable="yes" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Velocity(V) at (Xmin, Ymin) on each horizon</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>v00=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Velocity(V) at (Xmin, Ymax) on each horizon</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>v01=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Velocity(V) at (Xmax, Ymin) on each horizon</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>v10=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Velocity(V) at (Xmax, Ymax) on each horizon</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>v11=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Derivative of velocity in horizons</label>
        <group instanciable="yes" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Derivative of velocity (dvdz) at (xmin,ymin) on each horizon</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>dvdz00=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Derivative of velocity (dvdz) at (Xmin, Ymax) on each horizon</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>dvdz01=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Derivative of velocity (dvdz) at (Xmax, Ymin) on each horizon</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>dvdz10=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Derivative of velocity (dvdz) at (Xmax, Ymax) on each horizon</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>dvdz11=</keyword>
                    <value/>
                    <default/>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Grids for horizon 0</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>X grid</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>x0file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Y grid</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>y0file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Z grid added to 4-Z interpolation</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>z0file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Velocity(V) grid added to 4-V interpolation</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>v0file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Derivative of velocity (dvdz) grid added to 4-dvdz interpolation</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>dvdz0file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Grids for horizon 1</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>X grid</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>x1file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Y grid</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>y1file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Z grid added to 4-Z interpolation</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>z1file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Velocity(V) grid added to 4-V interpolation</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>v1file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Derivative of velocity (dvdz) grid added to 4-dvdz interpolation</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>dvdz1file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Grids for horizon 2</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>X grid</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>x2file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Y grid</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>y2file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Z grid added to 4-Z interpolation</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>z2file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Velocity(V) grid added to 4-V interpolation</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>v2file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Derivative of velocity (dvdz) grid added to 4-dvdz interpolation</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>dvdz2file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Grids for horizon 3</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>X grid</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>x3file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Y grid</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>y3file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Z grid added to 4-Z interpolation</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>z3file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Velocity(V) grid added to 4-V interpolation</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>v3file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Derivative of velocity (dvdz) grid added to 4-dvdz interpolation</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>dvdz3file=</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
