<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>Thompsom to HTI</title>
  <description>Convert Thompson parameters to HTI parameters</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">Thompsom to HTI</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div xmlns="http://www.w3.org/1999/xhtml" class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Thompsom to HTI</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Convert Thompson parameters to HTI parameters
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Convert Thompson parameters to HTI parameters.</p>
<!-- begin par --><!-- end par --><h2 id="header_1">
	Credits</h2>
<!-- begin cpy --><p>
	Sep 20, 2010: written by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Sep 21, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>Davi Clemente</author>
  <email>davi.clemente@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <date>
    <created>2010-09-20T18:37:09.795569Z</created>
    <modified>2010-09-21T18:11:09.455387Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="no" stdout="no" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>Thompson to HTI</title>
    <binary>thom2hti</binary>
    <description>Convert Thompson parameters to HTI parameters</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">Thompson to HTI</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Thompson to HTI</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Convert Thompson parameters to HTI parameters
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Convert Thompson parameters to HTI parameters.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li>
			<span class="label">Symm.axis p-wave velocity</span></li>
		<li>
			<span class="label">Symm.axis s-wave velocity</span></li>
		<li>
			<span class="label">Thomsen's generic epsilon</span></li>
		<li>
			<span class="label">Thomsen's generic gamma</span></li>
		<li>
			<span class="label">Compute weak approximation</span></li>
		<li>
			<span class="label">Output parameter file</span></li>
	</ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
	Notes</h2>
<p>
	Outputs: alpha, beta, e(V), d(V), gamma.</p>
<p>
	Output is dumped to the screen and, if selected, to <strong>Output parameter file</strong>.</p>
<div>
	Code can be used to find models that satisfy the constraints that are imposed on HTI models caused by vertically fractured layers. For definition and use of the HTI parameter set see CWP-235.</div>
<div>
	 </div>
<h2 id="header_3">
	Credits</h2>
<p>
	CWP: Andreas Rueger.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Symm.axis p-wave velocity</label>
        <float>
          <property required="no">
            <keyword>vp=</keyword>
            <value/>
            <default>2</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Symm.axis s-wave velocity</label>
        <float>
          <property required="no">
            <keyword>vs=</keyword>
            <value/>
            <default>1</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Thomsen's generic epsilon</label>
        <float>
          <property required="no">
            <keyword>eps=</keyword>
            <value/>
            <default>0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Thomsen's generic gamma</label>
        <float>
          <property required="no">
            <keyword>gamma=</keyword>
            <value/>
            <default>0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Compute weak approximation</label>
        <int>
          <property required="no">
            <keyword>weak=</keyword>
            <value/>
            <default>1</default>
          </property>
        </int>
      </parameter>
    <parameter><label>Output parameter file</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>outpar=</keyword><value/><default>/dev/stdout</default></property></file></parameter></parameters>
  </program>
</flow>
