<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>Thompson to Stiff</title>
  <description>Convert Thomsen's parameters into stiffness components</description>
  <help>
    <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Thompson to Stiff</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Thompson to Stiff</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Convert Thomsen's parameters into stiffness components
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Convert Thomsen's parameters into density normalized stiffness components for transversely isotropic material with in-plane-tilted axis of symmetry.</p>
<h2 id="header_1">
        Credits</h2>
<!-- begin cpy --><p>
        Sep 24, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->Sep 24, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" />
  </dict>
  <date>
    <created>2010-09-24T18:13:51.889491Z</created>
    <modified>2010-09-27T16:20:26.243284Z</modified>
    <lastrun />
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="no" stdout="no" stderr="yes" status="unconfigured" mpi="" version="SU 42">
    <title>Thompson to Stiff</title>
    <binary>thom2stiff</binary>
    <description>Convert Thomsen's parameters into stiffness components</description>
    <help>
      <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Thompson to Stiff</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Thompson to Stiff</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Convert Thomsen's parameters into stiffness components
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Convert Thomsen's parameters into density normalized stiffness components for transversely isotropic material with in-plane-tilted axis of symmetry.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
<!-- begin lst -->      <ul>
                <li>
                        <span class="label">Symm.axis P-wave velocity</span></li>
                <li>
                        <span class="label">Symm.axis S-wave velocity</span></li>
                <li>
                        <span class="label">Thomsen's generic epsilon</span></li>
                <li>
                        <span class="label">Thomsen's generic delta</span></li>
                <li>
                        <span class="label">Thomsen's generic gamma</span></li>
                <li>
                        <span class="label">Density</span></li>
                <li>
                        <span class="label">Vertical angle (deg)</span><br />
                        Symmetry axes (clockwise).</li>
                <li>
                        <span class="label">Sign of c11+c44</span>
                        <ul>
                                <li>
                                        Positive</li>
                                <li>
                                        Negative</li>
                        </ul>
                </li>
                <li>
                        <span class="label">Output parameter file</span></li>
        </ul>
</div>
<h2 id="header_2">
        Credits</h2>
<p>
        Author: CWP: Andreas Rueger, 1995.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
                Parameters</a></li><li><a href="#header_2">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Symm.axis P-wave velocity</label>
        <float>
          <property required="no">
            <keyword>vp=</keyword>
            <value />
            <default>2</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Symm.axis S-wave velocity</label>
        <float>
          <property required="no">
            <keyword>vs=</keyword>
            <value />
            <default>1</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Thomsen's generic epsilon</label>
        <float>
          <property required="no">
            <keyword>eps=</keyword>
            <value />
            <default>0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Thomsen's generic delta</label>
        <float>
          <property required="no">
            <keyword>delta=</keyword>
            <value />
            <default>0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Thomsen's generic gamma</label>
        <float>
          <property required="no">
            <keyword>gamma=</keyword>
            <value />
            <default>0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Density</label>
        <float>
          <property required="no">
            <keyword>rho=</keyword>
            <value />
            <default>1</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Vertical angle (deg)</label>
        <float>
          <property required="no">
            <keyword>phi=</keyword>
            <value />
            <default>0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Sign of c11+c44</label>
        <enum>
          <property required="no">
            <keyword>sign=</keyword>
            <value />
            <default>1</default>
          </property>
          <option>
            <label>Positive</label>
            <value>1</value>
          </option>
          <option>
            <label>Negative</label>
            <value>-1</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Output parameter file</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>outpar=</keyword>
            <value></value>
            <default>/dev/stdout</default>
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
