<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>Triangulated to Uniform</title>
  <description>Convert a triangulated model to uniformly sampled model</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Triangulated to Uniform</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Triangulated to Uniform</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Convert a triangulated model to uniformly sampled model
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Convert a triangulated model to uniformly sampled model.</p>

	  <!-- begin par --><!-- end par -->

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Jun 11, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Jun 11, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-06-11T18:42:58.886171Z</created>
    <modified>2010-08-06T00:43:09.632236Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>Triangulated to Uniform</title>
    <binary>tri2uni</binary>
    <description>Convert a triangulated model to uniformly sampled model</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Triangulated to Uniform</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Triangulated to Uniform</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Convert a triangulated model to uniformly sampled model
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Convert a triangulated model to uniformly sampled model.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li class="req">
			<span class="reqlabel">Number of samples in the first (fast) dimension</span></li>
		<li class="req">
			<span class="reqlabel">Number of samples in the second dimension</span></li>
		<li class="group">
			<span class="grouplabel">First (fast) dimension properties</span>
			<ul>
				<li>
					<span class="label">Sampling interval</span></li>
				<li>
					<span class="label">First value in dimension 1 sampled</span></li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Second dimension properties</span>
			<ul>
				<li>
					<span class="label">Sampling interval</span></li>
				<li>
					<span class="label">First value in dimension 2 sampled</span></li>
			</ul>
		</li>
	</ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
	Notes</h2>
<p>
	The triangulated/uniformly-sampled quantity is assumed to be sloth = 1/v^2.</p>
<h2 id="header_3">
	Credits</h2>
<p>
	Dave Hale, Colorado School of Mines, 04/23/91.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0"><h2 id="header_0">
	Introduction</h2></a></li><li><a href="#header_1"><h2 id="header_1">
		Parameters</h2></a></li><li><a href="#header_2"><h2 id="header_2">
	Notes</h2></a></li><li><a href="#header_3"><h2 id="header_3">
	Credits</h2></a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of samples in the first (fast) dimension</label>
        <int>
          <property required="yes">
            <keyword>n1=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of samples in the second dimension</label>
        <int>
          <property required="yes">
            <keyword>n2=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>First (fast) dimension properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Sampling interval</label>
              <float>
                <property required="no">
                  <keyword>d1=</keyword>
                  <value/>
                  <default>1.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First value in dimension 1 sampled</label>
              <float>
                <property required="no">
                  <keyword>f1=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Sampling interval</label>
              <float>
                <property required="no">
                  <keyword>d1=</keyword>
                  <value/>
                  <default>1.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First value in dimension 1 sampled</label>
              <float>
                <property required="no">
                  <keyword>f1=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Second dimension properties</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Sampling interval</label>
              <float>
                <property required="no">
                  <keyword>d2=</keyword>
                  <value/>
                  <default>1.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First value in dimension 2 sampled</label>
              <float>
                <property required="no">
                  <keyword>f2=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Sampling interval</label>
              <float>
                <property required="no">
                  <keyword>d2=</keyword>
                  <value/>
                  <default>1.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>First value in dimension 2 sampled</label>
              <float>
                <property required="no">
                  <keyword>f2=</keyword>
                  <value/>
                  <default>0.0</default>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
    </parameters>
  </program>
</flow>
