<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>Tri Plane 3D Viewer</title>
  <description>Tri-plane 3D data viewer</description>
  <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Tri Plane 3D Viewer</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Tri Plane 3D Viewer</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Tri-plane 3D data viewer
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat --><!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	<span class="h3">Tri-plane 3D data viewer.</span></p>
<h2 id="header_1">
	Credits</h2>
<!-- begin cpy --><p>
	Jun 26, 2010: written by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div><div class="links"> </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver --><!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>Davi Clemente</author>
  <email>davi.clemente@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-06-26T04:24:49.509584Z</created>
    <modified>2010-08-06T01:30:52.659447Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="no" stderr="yes" status="unconfigured" version="SU 42" mpi="">
    <title>Tri-plane 3D viewer</title>
    <binary>trip</binary>
    <description>Tri-plane 3D data viewer</description>
    <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Tri-plane 3D viewer</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Tri-plane 3D viewer</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Tri-plane 3D data viewer
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Tri-plane 3D data viewer.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
	</ul>
	<ul>
		<li class="req">
			<span class="reqlabel">Number of x samples (1st dimension)</span></li>
		<li class="req">
			<span class="reqlabel">Number of y samples (2nd dimension)</span></li>
		<li class="req">
			<span class="reqlabel">Number of z samples (3rd dimension)</span></li>
		<li>
			<span class="label">X-intercept of view plane facing x-axis</span></li>
		<li>
			<span class="label">Y-intercept of view plane facing y-axis</span></li>
		<li>
			<span class="label">Z-intercept of view plane facing z-axis</span></li>
		<li>
			<span class="label">Stride in the fastest (first) dimension</span></li>
		<li>
			<span class="label">Stride in the second dimension</span></li>
		<li>
			<span class="label">Stride in the third dimension</span></li>
		<li>
			<span class="label">Black and white mode</span><br />
			If disabel, use Hue colors</li>
		<li>
			<span class="label">Quaternion definition</span></li>
		<li>
			<span class="label">Trackball size</span><br />
			The larger, the slower it rotates</li>
		<li>
			<span class="label">Echoes extra information</span></li>
	</ul>
</div>
<h2 id="header_2">
	Credits</h2>
<p>
	 CWP: Zhaobo Meng, 1996</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Credits</a></li></ul></div><div class="links"> </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>



</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of x samples (1st dimension)</label>
        <int>
          <property required="yes">
            <keyword>n1=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of y samples (2nd dimension)</label>
        <int>
          <property required="yes">
            <keyword>n2=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of z samples (3rd dimension)</label>
        <int min="" max="">
          <property required="yes">
            <keyword>n3=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>X-intercept of view plane facing x-axis</label>
        <int min="" max="">
          <property required="no">
            <keyword>cx=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Y-intercept of view plane facing y-axis</label>
        <int min="" max="">
          <property required="no">
            <keyword>cy=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Z-intercept of view plane facing z-axis</label>
        <int>
          <property required="no">
            <keyword>cz=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Stride in the fastest (first) dimension</label>
        <int>
          <property required="no">
            <keyword>n1s=</keyword>
            <value/>
            <default>1</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Stride in the second dimension</label>
        <int>
          <property required="no">
            <keyword>n2s=</keyword>
            <value/>
            <default>1</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Stride in the third dimension</label>
        <int>
          <property required="no">
            <keyword>n3s=</keyword>
            <value/>
            <default>1</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Black and white mode</label>
        <flag>
          <property required="no">
            <keyword>hue=0</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Quaternion definition</label>
        <float>
          <property required="no" separator=",">
            <keyword>q=</keyword>
            <value/>
            <default>-0.6</default>
            <default>0.06</default>
            <default>-0.06</default>
            <default>0.8</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Trackball size</label>
        <float>
          <property required="no">
            <keyword>tbs=</keyword>
            <value/>
            <default>0.8</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
