<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>Trisoplot</title>
  <description>Convert Trisoplot data to files for CWP graphers</description>
  <help>
    <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Trisoplot</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Trisoplot</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Convert Trisoplot data to files for CWP graphers
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Convert Trisoplot data to files for CWP graphers.</p>
<h2 id="header_1">
        Credits</h2>
<p>
        Sep 13, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->Sep 13, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" />
  </dict>
  <date>
    <created>2010-09-13T15:19:10.393960Z</created>
    <modified>2010-09-13T15:30:10.842824Z</modified>
    <lastrun />
  </date>
  <category>Import/Export</category>
  <category>Seismic Unix</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="no" stderr="no" status="unconfigured" mpi="" version="SU 42">
    <title>Trisoplot</title>
    <binary>trisoplot</binary>
    <description>Convert Trisoplot data to files for CWP graphers</description>
    <help>
      <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Trisoplot</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Trisoplot</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Convert Trisoplot data to files for CWP graphers
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Import/Export | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Convert Trisoplot data to files for CWP graphers.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
<!-- begin lst -->      <ul>
                <li>
                        <span class="label">Output parameter file</span></li>
        </ul>
</div>
<h2 id="header_2">
        Notes</h2>
<p>
        The <strong>Output parameter file</strong> contains:</p>
<ul>
        <li>
                Number of plots,</li>
        <li>
                Points in each plot,</li>
        <li>
                Colors for plots. </li>
</ul>

<h2 id="header_3">Credits</h2>
<p>
        CWP: Jack K. Cohen.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
                Parameters</a></li><li><a href="#header_2">
        Notes</a></li><li><a href="#header_3">Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Output parameter file</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>outpar=</keyword>
            <value></value>
            <default>/dev/stdout</default>
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
