<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>SU TV NMO QC</title>
  <description>Check tnmo-vnmo pairs and create t-v column files</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>GêBR - SU TV NMO QC</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">SU TV NMO QC</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Check tnmo-vnmo pairs; create t-v column files
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Gain, NMO, Stack and Standard Processes | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Check tnmo-vnmo pairs; create t-v column files.</p>
<h2 id="header_1">
	Credits</h2>
<!-- begin cpy --><p>
	GêBR core team</p>
<p>
	Aug 11, 2009: modified by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com</p>
<p>
	Jul 28, 2010: reviewed by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div><div class="links"> </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Aug 11, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>GêBR core team</author>
  <email>port@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2007-09-16T15:00:00Z</created>
    <modified>2010-08-06T16:29:04.223431Z</modified>
    <lastrun/>
  </date>
  <category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="no" stdout="no" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>SU TV NMO QC</title>
    <binary>tvnmoqc mode=2</binary>
    <description>Check tnmo-vnmo pairs and create t-v column files</description>
     <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title xmlns="http://www.w3.org/1999/xhtml">GêBR - SU TV NMO QC</title>
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div xmlns="http://www.w3.org/1999/xhtml" class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
          <span class="flowtitle">SU TV NMO QC</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
	    Check tnmo-vnmo pairs; create t-v column files
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
	Gain, NMO, Stack and Standard Processes | Seismic Unix
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Check tnmo-vnmo pairs; create t-v column files.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
	<!-- begin lst -->
            <ul>
		<li class="req">
			<span class="reqlabel">Action to perform</span>
			<ul>
				<li>
					Checking only<br />
					Checks that there is a TNMO and VNMO series for each <b>CDP index list</b> and it checks that each TNMO series increases in time.</li>
				<li>
					Checking and convertion<br />
					See notes.</li>
			</ul>
		</li>
		<li class="req">
			<span class="reqlabel">Prefix of output t-v file(s)</span><br />
			Only for <b>Checking and convertion.</b></li>
		<li class="req">
			<span class="reqlabel">CDP index list</span><br />
			A CDP value must be supplied for each TNMO-VNMO row pair.</li>
		<li class="group">
			<span class="grouplabel">TNMO and VNMO series</span>
			<ul>
				<li class="req">
					<span class="reqlabel">TMNO values</span></li>
				<li class="req">
					<span class="reqlabel">VNMO values</span></li>
			</ul>
		</li>
	</ul>
  <!-- end lst -->

          </div>
<!-- end par --><h2 id="header_2">
	Notes</h2>
<p>
	For <b>Action to perform</b> set on <b>Checking and convertion</b>, the program does the same as <b>Checking only</b>, plus:</p>
<p>
	Convert par (from program <b>ASCII to PAR</b>) values written as:</p>
<p>
	<b>CDP index list</b> = 15,35,...,95 \<br />
	<b>TNMO values</b> = t151,t152,...,t15n \<br />
	<b>VNMO values</b> = v151,v152,...,v15n \<br />
	<b>TNMO values</b> = t351,t352,...,t35n \<br />
	<b>VNMO values</b> = v351,v352,...,v35n \<br />
	<b>TNMO values</b> = ... \<br />
	<b>VNMO values</b> = ... \<br />
	<b>TNMO values</b> = t951,t952,...,t95n \<br />
	<b>VNMO values</b> = v951,v952,...,v95n \<br />
	<br />
	to column format. The format of each output file is:<br />
	<br />
	t1 v1<br />
	t2 v2<br />
	...<br />
	tn vn<br />
	<br />
	One file is output for each input pair of tnmo-vnmo series.<br />
	<br />
	Prefix of each output file is the user-supplied value of parameter <strong>Prefix of output t-v file(s)</strong>.<br />
	Suffix of each output file is the <b>CDP index</b> value.</p>
<h2 id="header_3">
	Credits</h2>
<p>
	SEP: Einar Kjartansson<br />
	CWP: Jack K. Cohen, Dave Hale<br />
	CENPET: Werner M. Heigl - added repeat trace functionality</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0"><h2 id="header_0">
	Introduction</h2></a></li><li><a href="#header_1"><h2 id="header_1">
		Parameters</h2></a></li><li><a href="#header_2"><h2 id="header_2">
	Notes</h2></a></li><li><a href="#header_3"><h2 id="header_3">
	Credits</h2></a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters default-selection="0" selection="">
      <parameter><label>Action to perform</label><enum><property required="yes"><keyword>mode=</keyword><value/><default>1</default></property><option><label>Checking only</label><value>1</value></option><option><label>Checking and convertion</label><value>2</value></option></enum></parameter><parameter><label>Prefix of output t-v file(s)</label><string><property required="yes"><keyword>prefix=</keyword><value/><default/></property>
        
        
        
      </string></parameter>
      
    <parameter><label>CDP index list</label><int><property required="yes" separator=","><keyword>cdp=</keyword><value/><default/></property></int></parameter><parameter><label>TNMO and VNMO series</label><group instanciable="yes" expand="yes"><template-instance><parameters default-selection="0" selection=""><parameter><label>TMNO values</label><float><property required="yes" separator=","><keyword>tnmo=</keyword><value/><default/></property></float></parameter><parameter><label>VNMO values</label><float><property required="yes" separator=","><keyword>vnmo=</keyword><value/><default/></property></float></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label>TMNO values</label><float><property required="yes" separator=","><keyword>tnmo=</keyword><value/><default/></property></float></parameter><parameter><label>VNMO values</label><float><property required="yes" separator=","><keyword>vnmo=</keyword><value/><default/></property></float></parameter></parameters></group></parameter></parameters>
  </program>
</flow>
