<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>Unglitch</title>
  <description>Zonk outliers in data</description>
  <help>
    <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Unglitch</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Unglitch</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Zonk outliers in data
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
       Gain, NMO, Stack and Standard Processes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Zonk outliers in data.</p>
<!-- begin par --><!-- end par --><h2 id="header_1">
        Credits</h2>
<!-- begin cpy --><p>
        Nov 12, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<p>
        Jul 28, 2010: reviewed by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Credits</a></li></ul></div><div class="links"> </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Nov 12, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2009-11-12T16:06:05.962758Z</created>
    <modified>2010-08-06T16:30:23.643886Z</modified>
    <lastrun />
  </date>
  <category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="no" stderr="no" status="unconfigured" version="SU 41">
    <title>Unglitch</title>
    <binary>unglitch</binary>
    <description>Zonk outliers in data</description>
    <help>
      <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Unglitch</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Unglitch</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Zonk outliers in data
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
       Gain, NMO, Stack and Standard Processes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Zonk outliers in data.</p>
<h2 id="header_1">
        Notes</h2>
<p>
        This shell just invokes: sugain &lt; stdin qclip=.99 &gt; stdout<br />
        See help of menu <strong>SU Gain</strong> for further information.</p>
<h2 id="header_2">
        Credits</h2>
<p>
        Seismic Un*x group.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0"><h2 id="header_0">
        Introduction</h2></a></li><li><a href="#header_1"><h2 id="header_1">
        Notes</h2></a></li><li><a href="#header_2"><h2 id="header_2">
        Credits</h2></a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="" />
  </program>
</flow>
