<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>Uniform to Triangulated</title>
  <description>Convert uniformly sampled model to a triangulated model</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Uniform to Triangulated</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">Uniform to Triangulated</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Convert uniformly sampled model to a triangulated model
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Seismic Unix | Simulation and Model Building
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Convert uniformly sampled model to a triangulated model.</p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Oct 17, 2007: written by G&ecirc;BR core team &lt;port@gebrproject.com&gt;</p>
          <p>Aug 11, 2009: modified by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>May 20, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>

          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | May 20, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>GêBR core team</author>
  <email>port@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2007-10-17T15:00:00Z</created>
    <modified>2010-08-06T00:43:09.805803Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    <title>Uniform to Triangulated</title>
    <binary>uni2tri</binary>
    <description>Convert uniformly sampled model to a triangulated model</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Uniform to Triangulated</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">Uniform to Triangulated</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Convert uniformly sampled model to a triangulated model
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Seismic Unix | Simulation and Model Building
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Convert uniformly sampled model to a triangulated model.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>
              
            <!-- begin lst -->
            <ul>

              <li class="req"><span class="reqlabel">Number of samples in first (fast) dimension</span></li>

              <li class="req"><span class="reqlabel">Number of samples in second dimension</span></li>

              <li class="group"><span class="grouplabel">First dimension properties</span>

                <ul>

              <li><span class="label">Sampling interval in dimension 1</span><br/>
                The default value for this parameter is 1.0.</li>

              <li><span class="label">First value in dimension 1</span><br/>
                The default value for this parameter is 0.0.</li>

              </ul></li>

              <li class="group"><span class="grouplabel">Second dimension properties</span><br/>

              <ul>

              <li><span class="label">Sampling interval in dimension 2</span><br/>
                The default value for this parameter is 1.0.</li>

              <li><span class="label">First value in dimesion 2</span><br/>
                The default value for this parameter is 0.0.</li>

              </ul></li>

              <li><span class="label">Triangulated model file used as initial model</span><br/></li>

              <li><span class="label">Maximum sloth error</span><br/></li>

              <li><span class="label">Filename for error file</span><br/></li>

              <li><span class="label">Verbose mode</span><br/>
                <ul>
                    <li>Quiet</li>
                    <li>Report maximum error at each stage to stderr</li>
                    <li>Same as above, but also write the normalized error to file</li>
                </ul></li>

              <li><span class="label">Output every mm-th intermediate model (0 for none)</span><br/></li>

              <li><span class="label">Intermediate models written to integer model</span><br/></li>

              <li><span class="label">Method</span><br/>
                <ul>
                <li>Add 1 vertex at maximum error</li>
                <li>Add vertex to every triangle that exceeds Maximum sloth error</li>
                <li>Same as above, but avoid closely spaced vertices</li>
                </ul></li>

              <li><span class="label">Closeness criterion for (in samples)</span><br/>
                The default value for this parameter is 10.</li>

              <li><span class="label">Fill closed regions</span><br/>
                Used variables x, z, x0, z0, s00, dsdx, dsdz to fill a region.</li>

            </ul>

            
            <!-- end lst -->

          </div>
          <!-- end par -->
            

          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>Triangles are constructed until the maximum error is not greater than the user-specified with parameter <b>Maximum sloth error</b>.<br/>
           The default maximum sloth error is 1% of the maximum value in the sampled input file.</p>

          <p>After the uniform values have been triangulated, the optional parameters <b>Fill closed regions</b> are used to fill closed regions bounded by 
          fixed edges.<br/> 
          Let (x,z) denote any point inside a closed region. Values inside this region is determined by 
          <blockquote>s(x,z) = s00 + (x - x0)*dsdx + (z - z0)*dsdz</blockquote><br/>
          The (x,z) component of the parameter <b>Fill closed regions</b> is used to identify a closed region.</p>
        
          <p>The uniformly sampled quantity is assumed to be sloth=1/v^2</p>


          </ul>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>AUTHOR:  Craig Artley, Colorado School of Mines, 03/31/94<br>
             NOTE:  After a program outlined by Dave Hale, 12/27/90.</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of samples in first (fast) dimension</label>
        <int>
          <property required="yes">
            <keyword>n1=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of samples in second dimension</label>
        <int>
          <property required="yes">
            <keyword>n2=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>First dimension properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Sampling interval</label>
                <float>
                  <property required="no">
                    <keyword>d1=</keyword>
                    <value/>
                    <default>1.0</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>First value</label>
                <float>
                  <property required="no">
                    <keyword>f1=</keyword>
                    <value/>
                    <default>0.0</default>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>1.0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>0.0</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Second dimension properties</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Sampling interval</label>
                <float>
                  <property required="no">
                    <keyword>d2=</keyword>
                    <value/>
                    <default>1.0</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>First value</label>
                <float>
                  <property required="no">
                    <keyword>f2=</keyword>
                    <value/>
                    <default>0.0</default>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>1.0</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>0.0</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Triangulated model file used as initial model</label>
        <file directory="no">
          <property required="no">
            <keyword>ifile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Maximum sloth error</label>
        <float>
          <property required="no">
            <keyword>errmax=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Filename for error file</label>
        <file directory="no">
          <property required="no">
            <keyword>efile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Verbose mode</label>
        <enum>
          <property required="no">
            <keyword>verbose=</keyword>
            <value/>
            <default/>
          </property>
          <option>
            <label>Quiet</label>
            <value>0</value>
          </option>
          <option>
            <label>Report maximum error at each stage to stderr</label>
            <value>1</value>
          </option>
          <option>
            <label>Same as above, but also write the normalized error to file</label>
            <value>2</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Output every mm-th intermediate model (0 for none)</label>
        <int>
          <property required="no">
            <keyword>mm=</keyword>
            <value/>
            <default>0</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Intermediate models written to integer model</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>mfile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Method</label>
        <enum>
          <property required="no">
            <keyword>method=</keyword>
            <value/>
            <default/>
          </property>
          <option>
            <label>Add 1 vertex at maximum error</label>
            <value>1</value>
          </option>
          <option>
            <label>Add vertex to every triangle that exceeds Maximum sloth error</label>
            <value>2</value>
          </option>
          <option>
            <label>Same as above, but avoid closely spaced vertices</label>
            <value>3</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Closeness criterion for (in samples)</label>
        <int>
          <property required="no">
            <keyword>tol=</keyword>
            <value/>
            <default>10</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Fill closed regions</label>
        <string>
          <property required="no">
            <keyword>sfill=</keyword>
            <value/>
            <default/>
          </property>
        </string>
      </parameter>
    </parameters>
  </program>
</flow>
