<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n15">
  <filename>unif2.mnu</filename>
  <title>Unif2</title>
  <description>Generate a 2-D uniformly sampled velocity profile from a layered model</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - Unif2</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">Unif2</span>

          <div class="description">
            Generate a 2-D uniformly sampled velocity profile from a layered model
          </div>
        </div>
      </div>

      <div class="category">
        Seismic Unix | Simulation and Model Building
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Generate a 2-D UNIFormly sampled velocity profile from a layered
         model. In each layer, velocity is a linear function of position.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>GêBR core team</p>
	  <p>Jun 01, 2009: modified by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | Jun 01, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  
  <date><created/><modified>2009-06-01T14:30:21.730524Z</modified><lastrun/></date><category>Simulation and Model Building</category>
  <category>Seismic Unix</category><io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">unif2.mnu</menu>
    <title>Unif2</title>
    <binary>unif2</binary>
    <description>Generate a 2-D uniformly sampled velocity profile from a layered model</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - Unif2</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">Unif2</span>

          <div class="description">
            Generate a 2-D uniformly sampled velocity profile from a layered model
          </div>
        </div>
      </div>

      <div class="category">
        Seismic Unix | Simulation and Model Building
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Generate a 2-D UNIFormly sampled velocity profile from a layered
         model. In each layer, velocity is a linear function of position.</p>

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Optional parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[Number of interfaces]</span></li>
              <li><span class="label">[Number of x samples (2nd dimension)]</span></li>
              <li><span class="label">[Number of z samples (1st dimension)]</span></li>
              <li><span class="label">[X sampling interval]</span></li>
              <li><span class="label">[Z sampling interval]</span></li>
              <li><span class="label">[Maximum number of points on interfaces]</span></li>
              <li><span class="label">[First x sample]</span></li>
              <li><span class="label">[First z sample]</span></li>
              <li><span class="label">[Distance x at which v00 is specified]</span></li>
              <li><span class="label">[Depth z at which v00 is specified]</span></li>
              <li><span class="label">[Velocity at each x0,z0 (m/sec)]</span></li>
              <li><span class="label">[Derivative of velocity with distance x (dv/dx)]</span></li>
              <li><span class="label">[Derivative of velocity with depth z (dv/dz)]</span></li>
              <li><span class="label">[Method]</span><br/>
		linear: for linear interpolation of interface<br />
                mono: for monotonic cubic interpolation of interface<br />
                akima: for Akima's cubic interpolation of interface<br />
                spline: for cubic spline interpolation of interface</li>
              <li><span class="label">[Test filename]</span>if set, a sample input dataset is output to this file.</li>
            </ul>
          </div>
	    
	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>The input file is an ASCII file containing x z values representing a
 piecewise continuous velocity model with a flat surface on top. The surface
 and each successive boundary between media are represented by a list of
 selected x z pairs written column form. The first and last x values must
 be the same for all boundaries. Use the entry   1.0  -99999  to separate
 entries for successive boundaries. No boundary may cross another. Note
 that the choice of the method of interpolation may cause boundaries
 to cross that do not appear to cross in the input data file.
 The number of interfaces is specified by the parameter "ninf". This
 number does not include the top surface of the model. The input data
 format is the same as a CSHOT model file with all comments removed.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Zhenyue Liu, 1994<br />
      CWP: John Stockwell, 1994, added demonstration model stuff.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#par">Parameters</a></li>
            <li><a href="#notes">Notes</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | SU 41</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url><parameters exclusive="0">
      <parameter id="n0"><label>Number of interfaces</label><int><property required="no"><keyword>ninf=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n1"><label>Number of x samples</label><int><property required="no"><keyword>nx=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n2"><label>Number of z samples</label><int><property required="no"><keyword>nz=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n3"><label>X sampling interval</label><float><property required="no"><keyword>dx=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n4"><label>Z sampling interval</label><float><property required="no"><keyword>dz=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n5"><label>Maximum number of points on interfaces</label><int><property required="no"><keyword>npmax=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter id="n6"><label>First x sample</label><float><property required="no"><keyword>fx=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n7"><label>First z sample</label><float><property required="no"><keyword>fz=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n8"><label>Distance x at which velocity is specified</label><string><property required="no"><keyword>x0=</keyword><value/><default/></property>
        
        
        
      </string></parameter>
      <parameter id="n9"><label>Depth z at which velocity is specified</label><string><property required="no"><keyword>z0=</keyword><value/><default/></property>
        
        
        
      </string></parameter>
      <parameter id="n10"><label>Velocity (m/sec)</label><string><property required="no"><keyword>v00=</keyword><value/><default/></property>
        
        
        
      </string></parameter>
      <parameter id="n11"><label>Derivative of velocity with distance x (dv/dx)</label><float><property required="no"><keyword>dvdx=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n12"><label>Derivative of velocity with depth z (dv/dz)</label><float><property required="no"><keyword>dvdz=</keyword><value/><default/></property>
        
        
        
      </float></parameter>
      <parameter id="n13"><label>Method</label><enum><property required="no"><keyword>method=</keyword><value/><default></default></property><option><label>Linear interpolation of interface</label><value>linear</value></option><option><label>Monotonic cubic interpolation of interface</label><value>mono</value></option><option><label>Akima's cubic interpolation of interface</label><value>akima</value></option><option><label>Cubic spline interpolation of interface</label><value>spline</value></option></enum></parameter>
      <parameter id="n14"><label>Testfilename</label><file directory="no"><property required="no"><keyword>tfile=</keyword><value/><default/></property>
        
        
        
      </file></parameter>
    </parameters>
  </program>
</flow>
