<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>Uniform Sample 2D</title>
  <description>Uniformly sample a 2-D function f(x1,x2)</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Uniform Sample 2D</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Uniform Sample 2D</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Uniformly sample a 2-D function f(x1,x2)
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Uniformly sample a 2-D function f(x1,x2).</p>

          <!-- begin par --><!-- end par -->
            

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <!-- begin cpy -->
          
          <p>May 06, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->May 06, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2010-05-06T13:57:52.075941Z</created>
    <modified>2010-08-06T00:43:09.869230Z</modified>
    <lastrun />
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>Uniform Sample 2D</title>
    <binary>unisam2</binary>
    <description>Uniformly sample a 2-D function f(x1,x2)</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Uniform Sample 2D</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Uniform Sample 2D</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Uniformly sample a 2-D function f(x1,x2)
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Uniformly sample a 2-D function f(x1,x2).</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

              
            <!-- begin lst --><ul>
              <li class="group"><span class="grouplabel">Fisrt dimension input sampling</span>

              <ul>
              <li><span class="label">Array of x1 values at which input f(x1,x2) is sampled</span><br/>
                If this parameter are set, the other parameters of the group should not be specify.</li>

              <li><span class="label">Number of input samples</span></li>

              <li><span class="label">Input sampling interval</span></li>

              <li><span class="label">First input sample</span></li>

              </ul></li>


              <li class="group"><span class="grouplabel">Second dimension input sampling</span>

              <ul>
              <li><span class="label">Array of x2 values at which input f(x1,x2) is sampled</span><br/>
                If this parameter are set, the other parameters of the group should not be specify.</li>

              <li><span class="label">Number of input samples</span></li>

              <li><span class="label">Input sampling interval</span></li>

              <li><span class="label">First input sample</span></li>

              </ul></li>

              <li class="group"><span class="grouplabel">First dimension output sampling</span>

              <ul>
              <li><span class="label">Number of output samples</span></li>

              <li><span class="label">Output sampling interval</span></li>

              <li><span class="label">First output sample</span></li>

              <li><span class="label">Method of interpolation</span><br/>
                <ul>
                     <li>Linear interpolation</li>
                     <li>Monotonic bicubic interpolation</li>
                     <li>Akima bicubic interpolation</li>
                     <li>Bicubic spline interpolation</li>
                </ul></li>

              </ul></li>

              <li class="group"><span class="grouplabel">Second dimension output sampling</span>

              <ul>
              <li><span class="label">Number of output samples</span></li>

              <li><span class="label">Output sampling interval</span></li>

              <li><span class="label">First output sample</span></li>

              <li><span class="label">Method of interpolation</span><br/>
                <ul>
                     <li>Linear interpolation</li>
                     <li>Monotonic bicubic interpolation</li>
                     <li>Akima bicubic interpolation</li>
                     <li>Bicubic spline interpolation</li>
                </ul></li>

              </ul></li>

            </ul>
            <!-- end lst -->
            
          </div>
          <!-- end par -->
          

          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>The number of input samples is the number of x1 values times the   
        number of x2 values.</p> 
        <p>The number of output samples is <b>Number of output samples (in first dimension)</b> (n1) times 
        <b>Number of output samples (in second dimension)</b> (n2).</p> 
        <p>The output sampling intervals (<b>Output sampling interval (in first dimension)</b> (d1) and <b>Output sampling interval (in second dimension)</b> (d2))
        and first samples (<b>First output sample (in first dimension)</b> (f1) and <b>First output sample (in second dimension) (f2)</b>)
        default to span the range of input x1 and x2 values.<br/> 
        In other words, 
        <blockquote>d1 = (x1max - x1min)/(n1 - 1)  and  f1 = x1min</blockquote><br/> Likewise for d2 and f2.</p>                

        <p>Interpolation is first performed along the 2nd dimension for each    
        value of x1 specified.  Interpolation is then performed along the       
        1st dimension.</p>


          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Author:  Dave Hale, Colorado School of Mines, 01/12/91.</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Fisrt dimension input sampling</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Array of x1 values at which input f(x1,x2) is sampled</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>x1=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of input samples</label>
                <int>
                  <property required="no">
                    <keyword>nx1=</keyword>
                    <value />
                    <default>1</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Input sampling interval</label>
                <float>
                  <property required="no">
                    <keyword>dx1=</keyword>
                    <value />
                    <default>1</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>First input sample</label>
                <float>
                  <property required="no">
                    <keyword>fx1=</keyword>
                    <value />
                    <default>0</default>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default />
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>1</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>1</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>0</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Second dimension input sampling</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Array of x2 values at which input f(x1,x2) is sampled</label>
                <float>
                  <property required="no" separator=",">
                    <keyword>x2=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Number of input samples</label>
                <int>
                  <property required="no">
                    <keyword>nx2=</keyword>
                    <value />
                    <default>1</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Input sampling interval</label>
                <float>
                  <property required="no">
                    <keyword>dx2=</keyword>
                    <value />
                    <default>1</default>
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>First input sample</label>
                <float>
                  <property required="no">
                    <keyword>fx2=</keyword>
                    <value />
                    <default>0</default>
                  </property>
                </float>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default />
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>1</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>1</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>0</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>First dimension output sampling</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Number of output samples</label>
                <int>
                  <property required="no">
                    <keyword>n1=</keyword>
                    <value />
                    <default>1</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Output sampling interval</label>
                <float>
                  <property required="no">
                    <keyword>d1=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>First output sample</label>
                <float>
                  <property required="no">
                    <keyword>f1=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Method of interpolation</label>
                <enum>
                  <property required="no">
                    <keyword>method1=</keyword>
                    <value />
                    <default />
                  </property>
                  <option>
                    <label>Linear interpolation</label>
                    <value>linear</value>
                  </option>
                  <option>
                    <label>Monotonic bicubic interpolation</label>
                    <value>mono</value>
                  </option>
                  <option>
                    <label>Akima bicubic interpolation</label>
                    <value>akima</value>
                  </option>
                  <option>
                    <label>Bicubic spline interpolation</label>
                    <value>spline</value>
                  </option>
                </enum>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>1</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Second dimension output sampling</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Number of output samples</label>
                <int>
                  <property required="no">
                    <keyword>n2=</keyword>
                    <value />
                    <default>1</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Output sampling interval</label>
                <float>
                  <property required="no">
                    <keyword>d2=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>First output sample</label>
                <float>
                  <property required="no">
                    <keyword>f2=</keyword>
                    <value />
                    <default />
                  </property>
                </float>
              </parameter>
              <parameter>
                <label>Method of interpolation</label>
                <enum>
                  <property required="no">
                    <keyword>method2=</keyword>
                    <value />
                    <default />
                  </property>
                  <option>
                    <label>Linear interpolation</label>
                    <value>linear</value>
                  </option>
                  <option>
                    <label>Monotonic bicubic interpolation</label>
                    <value>mono</value>
                  </option>
                  <option>
                    <label>Akima bicubic interpolation</label>
                    <value>akima</value>
                  </option>
                  <option>
                    <label>Bicubic spline interpolation</label>
                    <value>spline</value>
                  </option>
                </enum>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>1</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
    </parameters>
  </program>
</flow>
