<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.2.1">
  <filename>usernames.mnu</filename>
  <title>Usernames</title>
  <description>Get list of all login names</description>
   <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - Usernames</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">Usernames</span>

          <div class="description">
            Get list of all login names
          </div>
        </div>
      </div>

      <div class="category">
        Seismic Unix | Shell tools | Utilities
      </div>

      <div class="main">
        <div class="content">
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Feb 08, 2008: created by Ricardo Biloti, G&ecirc;BR Core Team.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul><li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (0.2.1) | Feb 08, 2008</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date>
  
  <category>Shell tools</category><category>Seismic Unix</category><category>Utilities</category><io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="no" stdout="yes" stderr="no" status="unconfigured">
    <menu index="0">usernames.mnu</menu>
    <title>Usernames</title>
    <binary>usernames</binary>
    <description>Get list of all login names</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - Usernames</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">Usernames</span>

          <div class="description">
            Get list of all login names
          </div>
        </div>
      </div>

      <div class="category">
        Seismic Unix | Shell tools | Utilities
      </div>

      <div class="main">
        <div class="content">

          <a name="details" id="details"></a>
          <h2>Description</h2>

          <p>Prints a sorted list of all login names.</p>

	  <p>This shell script employs awk and sed.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Usernames is part of Seismic Un*x package.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#details">Description</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (0.2.1) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url><parameters/>
  </program>
</flow>
