<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>Velocities to Stiffnesses</title>
  <description>Transforms velocities to elastic stiffnesses</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Velocities to Stiffnesses</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Velocities to Stiffnesses</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Transforms velocities to elastic stiffnesses
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Transforms velocities, densities, and Thomsen or Sayers parameters to elastic stiffnesses.</p>

          <!-- begin par --><!-- end par -->
            

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <!-- begin cpy -->
          
          <p>Jun 11, 2010: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->Jun 11, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2010-06-11T15:29:49.036726Z</created>
    <modified>2010-08-06T00:43:09.948381Z</modified>
    <lastrun />
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>Velocities to Stiffnesses</title>
    <binary>vel2stiff</binary>
    <description>Transforms velocities to elastic stiffnesses</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Velocities to Stiffnesses</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Velocities to Stiffnesses</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Transforms velocities to elastic stiffnesses
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Transforms velocities, densities, and Thomsen or Sayers parameters to elastic stiffnesses.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>


            <!-- begin lst --><ul>
              <li class="req"><span class="reqlabel">File with P-wave velocities</span></li>

              <li class="req"><span class="reqlabel">File with S-wave velocities</span></li>

              <li class="req"><span class="reqlabel">File with densities</span></li>

              <li class="group"><span class="grouplabel">Files with Thomsen or Sayers parameters</span>

              <ul>

                <li><span class="label">Type of parameters</span><br/>
                <ul>
                   <li>Thomsen parameter</li>
                   <li>Sayers parameters</li>
                </ul></li>

              <li><span class="label">Epsilon</span></li>

              <li><span class="label">Delta</span></li>

              <li><span class="label">Gamma</span></li>

              </ul></li>

              <li><span class="label">Angle of axis of symmetry from vertical (radians)</span></li>

              <li class="group"><span class="grouplabel">Outputs filename</span>

              <ul>
              <li><span class="label">For c11 values</span></li>

              <li><span class="label">For c13 values</span></li>

              <li><span class="label">For c15 values</span></li>

              <li><span class="label">For c33 values</span></li>

              <li><span class="label">For c35 values</span></li>

              <li><span class="label">For c44 values</span></li>

              <li><span class="label">For c55 values</span></li>

              <li><span class="label">For c66 values</span></li>

              </ul></li>

              <li><span class="label">Number of x samples 2nd (slow) dimension</span></li>

              <li><span class="label">Number of z samples 1st (fast) dimension</span></li>

              <li><span class="label">Quiet mode</span></li>

            </ul>
            <!-- end lst -->
            
          </div>
          <!-- end par -->


          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

        <p>Transforms velocities, density and Thomsen or Sayers parameters      
        epsilon, delta, and gamma into elastic stiffness coefficients.</p>      

        <p>If only P-wave, S-wave velocities and density is given as input,     
        the model is assumed to be isotropic.<p>                        

        <p>If files containing Thomsen or Sayers parameters are given, the model 
        will be assumed to have VTI symmetry.</p>                                       

        <p>All input files <b>File with P-wave velocities</b>, <b>File with S-wave velocities</b>, <b>File with densities</b> etc. are assumed to consist  
        only of C style binary floating point numbers representing the       
        corresponding  material values of P-wave velocities, S-wave velocities, densities etc.<br/> Similarly, the output files consist of the coresponding stiffnesses as C style binary floats.<br/> 
        If the output files are to be used as input for a modeling program,   
        such as menu <b>SU EA 2D FD</b>, then further, the contents are assumed be of the form of an array with depth as the fast dimension.</p>

          <a name="ref" id="ref"></a>
          <h2>References</h2>

          <!-- List of references -->
          <ul>
            <li> Sayers, C. M.: Simplified anisotropy parameters for transversely isotropic sedimentary rocks. Geophysics 1995, pages 1933-1935.</li>

          </ul>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Author: CWP: Sverre Brandsberg-Dahl 1999.</p>

        <p>Extended:<br/>
        CWP: Stig-Kyrre Foss 2001<br/>
        - to include the option to use the parameters by Sayers (1995) 
        instead of the Thomsen parameters.</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>File with P-wave velocities</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>vpfile=</keyword>
            <value></value>
            <default />
          </property>
        </file>
      </parameter>
      <parameter>
        <label>File with S-wave velocities</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>vsfile=</keyword>
            <value></value>
            <default />
          </property>
        </file>
      </parameter>
      <parameter>
        <label>File with densities</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>rhofile=</keyword>
            <value></value>
            <default />
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Files with Thomsen or Sayers parameters</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Type of parameters</label>
                <enum>
                  <property required="no">
                    <keyword>paramtype=</keyword>
                    <value />
                    <default>1</default>
                  </property>
                  <option>
                    <label>Thomsen parameters</label>
                    <value>1</value>
                  </option>
                  <option>
                    <label>Sayers parameters</label>
                    <value>0</value>
                  </option>
                </enum>
              </parameter>
              <parameter>
                <label>Epsilon</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>epsfile=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Delta</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>deltafile=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Gamma</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>gammafile=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default>1</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Angle of axis of symmetry from vertical (radians)</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>phifile=</keyword>
            <value></value>
            <default />
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Outputs filename</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>For c11 values</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>c11_file=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>For c13 values</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>c13_file=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>For c15 values</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>c15_file=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>For c33 values</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>c33_file=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>For c35 values</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>c35_file=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>For c44 values</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>c44_file=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>For c55 values</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>c55_file=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>For c66 values</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>c66_file=</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label></label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default></default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Number of x samples 2nd (slow) dimension</label>
        <int>
          <property required="no">
            <keyword>nx=</keyword>
            <value />
            <default>101</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of z samples 1st (fast) dimension</label>
        <int>
          <property required="no">
            <keyword>nz=</keyword>
            <value />
            <default>101</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Quiet mode</label>
        <flag>
          <property required="no">
            <keyword>verbose=0</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
