<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>Vel Pert Anisotropic</title>
  <description>Velocity perturbation analysis in anisotropic media</description>
  <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Vel Pert Anisotropic</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Vel Pert Anisotropic</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Velocity perturbation analysis in anisotropic media
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Gain, NMO, Stack and Standard Processes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Velocity perturbation analysis in anisotropic media to determine the model update required to flatten image gathers.</p>
<!-- begin par --><!-- end par --><h2 id="header_1">
	Credits</h2>
<!-- begin cpy --><p>
	Nov 12, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<p>
	Jul 17, 2010: reviewed by Davi Clemente &lt;davi.clemente@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div><div class="links"> </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Nov 12, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-11-12T16:21:40.106830Z</created>
    <modified>2010-08-06T16:30:07.013617Z</modified>
    <lastrun/>
  </date>
  <category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" version="SU 41">
    
    <title>Vel Pert Anisotropic</title>
    <binary>velpertan</binary>
    <description>Velocity perturbation analysis in anisotropic media</description>
    <help><![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Vel Pert Anisotropic</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Vel Pert Anisotropic</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Velocity perturbation analysis in anisotropic media
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Gain, NMO, Stack and Standard Processes | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Velocity perturbation analysis in anisotropic media to determine the model update required to flatten image gathers.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
	<!-- begin lst -->
            <ul>
		<li class="req">
			<span class="reqlabel">File with picks on the 1st reflector</span></li>
		<li class="req">
			<span class="reqlabel">File with picks on the 2st reflector</span></li>
		<li class="req">
			<span class="reqlabel">File defining VP0 at all grid points from previous iteration</span></li>
		<li class="req">
			<span class="reqlabel">File defining eps at all grid points from previous iteration</span></li>
		<li class="req">
			<span class="reqlabel">File defining del at all grid points from previous iteration</span></li>
		<li class="req">
			<span class="reqlabel">File defining the boundary above which parameters are known</span></li>
		<li class="req">
			<span class="reqlabel">Number of picks on the 1st reflector</span></li>
		<li class="req">
			<span class="reqlabel">Number of picks on the 2st reflector</span></li>
		<li class="req">
			<span class="reqlabel">Number of CDP's</span></li>
		<li class="req">
			<span class="reqlabel">CDP spacing</span></li>
		<li class="req">
			<span class="reqlabel">First CDP</span></li>
		<li class="req">
			<span class="reqlabel">First offset in common image gathers</span></li>
		<li class="req">
			<span class="reqlabel">Number of offsets in common image gathers</span></li>
		<li class="req">
			<span class="reqlabel">Offset increment in common image gathers</span></li>
		<li class="req">
			<span class="reqlabel">Description of input CIGS for 1st reflector</span></li>
		<li class="req">
			<span class="reqlabel">Description of input CIGS for 2nd reflector</span></li>
		<li>
			<span class="label">Interface interpolation methods</span></li>
		<li>
			<span class="label">Starting value for vertical velocity at a point in the target layer</span><br />
			The default value for this parameter is 2000</li>
		<li class="group">
			<span class="grouplabel">VP0 and Thomsen's parameters properties</span>
			<ul>
				<li>
					<span class="label">X-coordinate at which VP0 is defined</span><br />
					The default value for this parameter is 0.0</li>
				<li>
					<span class="label">Z-coordinate at which VP0 is defined</span><br />
					The default value for this parameter is 0.0</li>
				<li>
					<span class="label">Starting value for Thomsen's parameter epsilon</span><br />
					The default value for this parameter is 0.0</li>
				<li>
					<span class="label">Starting value for Thomsen's parameter delta</span><br />
					The default value for this parameter is 0.0</li>
				<li>
					<span class="label">Starting value for the lateral gradient in VP0</span><br />
					The default value for this parameter is 0.0</li>
				<li>
					<span class="label">Starting value for the vertical gradient in VP0</span><br />
					The default value for this parameter is 0.0</li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Grid properties</span>
			<ul>
				<li>
					<span class="label">Number of nodes in the horizontal direction for the velocity grid</span><br />
					The default value for this parameter is 100</li>
				<li>
					<span class="label">Number of nodes in the vertical direction for the velocity grid</span><br />
					The default value for this parameter is 100</li>
				<li>
					<span class="label">Horizontal grid increment</span><br />
					The default value for this parameter is 10</li>
				<li>
					<span class="label">Vertical grid increment</span><br />
					The default value for this parameter is 10</li>
				<li>
					<span class="label">First vertical grid point</span><br />
					The default value for this parameter is 0</li>
				<li>
					<span class="label">First horizontal grid point</span><br />
					The default value for this parameter is 0</li>
			</ul>
		</li>
		<li>
			<span class="label">Traveltime increment</span><br />
			The default value for this parameter is 0.008</li>
		<li>
			<span class="label">Number of points on the ray</span><br />
			The default value for this parameter is 500</li>
		<li>
			<span class="label">Maximun angle of emergence</span><br />
			The default value for this parameter is 360</li>
		<li>
			<span class="label">Minimun angle of emergence</span><br />
			The default value for this parameter is 0</li>
		<li class="group">
			<span class="grouplabel">Smoothing parameters</span>
			<ul>
				<li>
					<span class="label">Smoothing parameter in the 1 direction</span><br />
					The default value for this parameter is 0</li>
				<li>
					<span class="label">Smoothing parameter in the 2 direction</span><br />
					The default value for this parameter is 0</li>
				<li>
					<span class="label">Array for window range</span><br />
					The default value for this parameter is 0, n1, 0, n2</li>
				<li>
					<span class="label">Smoothing parameter for window function</span><br />
					The default value for this parameter is 0</li>
				<li>
					<span class="label">Number of points picked on the boundary</span><br />
					The default value for this parameter is 2</li>
				<li>
					<span class="label">Tolerance in computing the offset (m)</span><br />
					The default value for this parameter is 0.1</li>
			</ul>
		</li>
	</ul>
<!-- end lst -->  <!-- end lst -->

          </div>
<!-- end par --><h2 id="header_2">
	Notes</h2>
<p>
	This program is used as part of the velocity analysis technique developed by Debashish Sarkar, CWP:2003.</p>
<p>
	The output parameter file contains the coefficients describing the residual moveout. This program is used in conjunction with <strong>SU Relan Anisotropic</strong>.</p>
<h2 id="header_3">
	Credits</h2>
<p>
	CSM: Debashish Sarkar, December 2003</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0"><h2 id="header_0">
	Introduction</h2></a></li><li><a href="#header_1"><h2 id="header_1">
		Parameters</h2></a></li><li><a href="#header_2"><h2 id="header_2">
	Notes</h2></a></li><li><a href="#header_3"><h2 id="header_3">
	Credits</h2></a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>File with picks on the 1st reflector</label>
        <file directory="no">
          <property required="yes">
            <keyword>refl1=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>File with picks on the 2st reflector</label>
        <file directory="no">
          <property required="yes">
            <keyword>refl2=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>File defining VP0 at all grid points from previous iteration</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>vfile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>File defining eps at all grid points from previous iteration</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>efile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>File defining del at all grid points from previous iteration</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>dfile=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>File defining the boundary above which parameters are known</label>
        <file directory="no">
          <property required="yes">
            <keyword>boundary=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Number of picks on the 1st reflector</label>
        <int>
          <property required="yes">
            <keyword>npicks1=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of picks on the 2st reflector</label>
        <int>
          <property required="yes">
            <keyword>npicks2=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of CDP's</label>
        <int>
          <property required="yes">
            <keyword>ncdp=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>CDP spacing</label>
        <float>
          <property required="yes">
            <keyword>dcdp=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>First CDP</label>
        <float>
          <property required="yes">
            <keyword>fcdp=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>First offset in common image gathers</label>
        <float>
          <property required="yes">
            <keyword>off0=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Number of offsets in common image gathers</label>
        <int>
          <property required="yes">
            <keyword>noff=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Offset increment in common image gathers</label>
        <float>
          <property required="yes">
            <keyword>doff=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Description of input CIGS for 1st reflector</label>
        <float>
          <property required="yes" separator=",">
            <keyword>cip1=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Description of input CIGS for 2nd reflector</label>
        <float>
          <property required="yes" separator=",">
            <keyword>cip2=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Interface interpolation methods</label>
        <enum>
          <property required="no">
            <keyword>metrod=</keyword>
            <value/>
            <default/>
          </property>
          <option>
            <label>Linear</label>
            <value>linear</value>
          </option>
          <option>
            <label>Monotonic cubic</label>
            <value>mono</value>
          </option>
          <option>
            <label>Akima's cubic</label>
            <value>akima</value>
          </option>
          <option>
            <label>Cubic spline interpolation of interface</label>
            <value>spline</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Starting value for vertical velocity at a point in the target layer</label>
        <int>
          <property required="no">
            <keyword>VP0=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      
      <parameter><label>VP0 and Thomsen's parameters properties</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter>
        <label>X-coordinate at which VP0 is defined</label>
        <float>
          <property required="no">
            <keyword>x00=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter><parameter>
        <label>Z-coordinate at which VP0 is defined</label>
        <float>
          <property required="no">
            <keyword>z00=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter><parameter>
        <label>Starting value for Thomsen's parameter epsilon</label>
        <float>
          <property required="no">
            <keyword>eps=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter><parameter>
        <label>Starting value for Thomsen's parameter delta</label>
        <float>
          <property required="no">
            <keyword>del=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter><parameter>
        <label>Starting value for the lateral gradient in VP0</label>
        <float>
          <property required="no">
            <keyword>kx=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter><parameter>
        <label>Starting value for the vertical gradient in VP0</label>
        <float>
          <property required="no">
            <keyword>kz=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter>
        <label>X-coordinate at which VP0 is defined</label>
        <float>
          <property required="no">
            <keyword>x00=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter><parameter>
        <label>Z-coordinate at which VP0 is defined</label>
        <float>
          <property required="no">
            <keyword>z00=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter><parameter>
        <label>Starting value for Thomsen's parameter epsilon</label>
        <float>
          <property required="no">
            <keyword>eps=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter><parameter>
        <label>Starting value for Thomsen's parameter delta</label>
        <float>
          <property required="no">
            <keyword>del=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter><parameter>
        <label>Starting value for the lateral gradient in VP0</label>
        <float>
          <property required="no">
            <keyword>kx=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter><parameter>
        <label>Starting value for the vertical gradient in VP0</label>
        <float>
          <property required="no">
            <keyword>kz=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter></parameters></group></parameter>
      
      
      
      
      
      
      <parameter><label>Grid properties</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter>
        <label>Number of nodes in the horizontal direction for the velocity grid</label>
        <int>
          <property required="no">
            <keyword>nx=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>Number of nodes in the vertical direction for the velocity grid</label>
        <int>
          <property required="no">
            <keyword>nz=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>Horizontal grid increment</label>
        <int>
          <property required="no">
            <keyword>dx=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>Vertical grid increment</label>
        <int>
          <property required="no">
            <keyword>dz=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>First vertical grid point</label>
        <int>
          <property required="no">
            <keyword>fz=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>First horizontal grid point</label>
        <int>
          <property required="no">
            <keyword>fx=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter>
        <label>Number of nodes in the horizontal direction for the velocity grid</label>
        <int>
          <property required="no">
            <keyword>nx=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>Number of nodes in the vertical direction for the velocity grid</label>
        <int>
          <property required="no">
            <keyword>nz=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>Horizontal grid increment</label>
        <int>
          <property required="no">
            <keyword>dx=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>Vertical grid increment</label>
        <int>
          <property required="no">
            <keyword>dz=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>First vertical grid point</label>
        <int>
          <property required="no">
            <keyword>fz=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>First horizontal grid point</label>
        <int>
          <property required="no">
            <keyword>fx=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter></parameters></group></parameter>
      
      
      
      <parameter>
        <label>Traveltime increment</label>
        <float>
          <property required="no">
            <keyword>dt=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Number of points on the ray</label>
        <int>
          <property required="no">
            <keyword>nt=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Maximun angle of emergence</label>
        <int>
          <property required="no">
            <keyword>amax=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Minimun angle of emergence</label>
        <int>
          <property required="no">
            <keyword>amin=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Smoothing parameters</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Smoothing parameter in the 1 direction</label>
              <int>
                <property required="no">
                  <keyword>r1=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Smoothing parameter in the 2 direction</label>
              <int>
                <property required="no">
                  <keyword>r2=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Array for window range</label>
              <int>
                <property required="no" separator=",">
                  <keyword>win=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Smoothing parameter for window function</label>
              <int>
                <property required="no">
                  <keyword>rw=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Number of points picked on the boundary</label>
              <int>
                <property required="no">
                  <keyword>nbound=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Tolerance in computing the offset (m)</label>
              <float>
                <property required="no">
                  <keyword>tol=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label>Smoothing parameter in the 1 direction</label>
              <int>
                <property required="no">
                  <keyword>r1=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Smoothing parameter in the 2 direction</label>
              <int>
                <property required="no">
                  <keyword>r2=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Array for window range</label>
              <int>
                <property required="no" separator=",">
                  <keyword>win=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Smoothing parameter for window function</label>
              <int>
                <property required="no">
                  <keyword>rw=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Number of points picked on the boundary</label>
              <int>
                <property required="no">
                  <keyword>nbound=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Tolerance in computing the offset (m)</label>
              <float>
                <property required="no">
                  <keyword>tol=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          </parameters></group>
      </parameter>
    </parameters>
  </program>
</flow>
