<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>WKBJ Ray</title>
  <description>Compute WKBJ ray theoretic parameters</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>WKBJ Ray</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">WKBJ Ray</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Compute WKBJ ray theoretic parameters
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Compute WKBJ ray theoretic parameters, via finite differencing.</p>

          <!-- begin par --><!-- end par -->

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <!-- begin cpy -->
          
          <p>Jun 22, 2010: written by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver --><!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Gabriel S. Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2010-06-22T12:19:21.253465Z</created>
    <modified>2010-08-06T00:43:10.082481Z</modified>
    <lastrun />
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>WKBJ Ray</title>
    <binary>wkbj</binary>
    <description>Compute WKBJ ray theoretic parameters</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>WKBJ Ray</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">WKBJ Ray</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Compute WKBJ ray theoretic parameters
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Compute WKBJ ray theoretic parameters, via finite differencing.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

            <!-- begin lst --><ul>
              <li class="req"><span class="reqlabel">Number of X samples (2nd dimension)</span><br/> </li>

              <li class="req"><span class="reqlabel">Number of Z samples (1st dimension)</span><br/> </li>

              <li class="req"><span class="reqlabel">X coordinate of source</span><br/> </li>

              <li class="req"><span class="reqlabel">Z coordinate of source</span><br/> </li>

              <li><span class="label">X sampling interval</span><br/> </li>

              <li><span class="label">First X sample</span><br/> </li>

              <li><span class="label">Z sampling interval</span><br/> </li>

              <li><span class="label">First Z sample</span><br/> </li>

              <li><span class="label">File containing sigmas</span><br/>sg[Number of X samples][Number of Z samples]</li>

              <li><span class="label">File containing incident angles</span><br/>bet[Number of X samples][Number of Z samples]</li>

              <li><span class="label">File containing propagation angles</span><br/>a[Number of X samples][Number of Z samples]</li>

            </ul>
            <!-- end lst -->
            
          </div>
          <!-- end par -->
          
          <a name="notes" id="notes"></a>
          <h2>Notes</h2>
          
          <p>This program needs to receive a file containing velocities v[Number of X samples][Number of Z samples].</p>
          <p>Traveltimes, propagation angles, sigmas, and incident angles in WKBJ by finite differences  in polar coordinates. Traveltimes are calculated by upwind scheme; sigmas and incident angles by a Crank-Nicolson scheme.</p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Zhenyue Liu, Dave Hale, pre 1992.</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
                <!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of X samples (2nd dimension)</label>
        <int>
          <property required="yes">
            <keyword>nx=</keyword>
            <value />
            <default />
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of Z samples (1st dimension)</label>
        <int>
          <property required="yes">
            <keyword>nz=</keyword>
            <value />
            <default />
          </property>
        </int>
      </parameter>
      <parameter>
        <label>X coordinate of source</label>
        <float>
          <property required="yes">
            <keyword>xs=</keyword>
            <value />
            <default />
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Z coordinate of source</label>
        <float>
          <property required="yes">
            <keyword>zs=</keyword>
            <value />
            <default />
          </property>
        </float>
      </parameter>
      <parameter>
        <label>X sampling interval</label>
        <float>
          <property required="no">
            <keyword>dx=</keyword>
            <value />
            <default>1.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>First X sample</label>
        <float>
          <property required="no">
            <keyword>fx=</keyword>
            <value />
            <default>0.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Z sampling interval</label>
        <float>
          <property required="no">
            <keyword>dz=</keyword>
            <value />
            <default>1.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>First Z sample</label>
        <float>
          <property required="no">
            <keyword>fz=</keyword>
            <value />
            <default>0.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>File containing sigmas</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>sfile=</keyword>
            <value></value>
            <default />
          </property>
        </file>
      </parameter>
      <parameter>
        <label>File containing incident angles</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>bfile=</keyword>
            <value></value>
            <default />
          </property>
        </file>
      </parameter>
      <parameter>
        <label>File containing propagation angles</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>afile=</keyword>
            <value></value>
            <default />
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
