<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>SU WP 2D Uncompress</title>
  <description>Uncompress a 2D section compressed with Wavelet Packets</description>
  <help>
    <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU WP 2D Uncompress</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU WP 2D Uncompress</span>
         <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Uncompress a 2D section compressed with Wavelet Packets
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Data Compression | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Uncompress a 2D seismic section, which has been compressed using Wavelet Packets.</p>
<h2 id="header_1">
        Credits</h2>
<!-- begin cpy --><p>
        Set 24, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<p>
        Aug 18, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Aug 18, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2009-09-24T19:50:17.851322Z</created>
    <modified>2010-09-13T00:05:11.597392Z</modified>
    <lastrun />
  </date>
  <category>Data Compression</category>
  <category>Seismic Unix</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    <title>SU WP 2D Uncompress</title>
    <binary>wpc1uncomp2</binary>
    <description>Uncompress a 2D section compressed with Wavelet Packets</description>
    <help>
      <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>SU WP 2D Uncompress</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">SU WP 2D Uncompress</span>
         <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Uncompress a 2D section compressed with Wavelet Packets
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Data Compression | Seismic Unix<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Uncompress a 2D seismic section, which has been compressed using Wavelet Packets.</p>
<h2 id="header_1">
        Notes</h2>
<p>
        No parameter is required for this program. All the information for uncompression has been encoded in the header of the compressed data.</p>
<h3>
        Caveats:</h3>
<p>
        For the current implementation, the compressed data are not portable, i.e., the data compressed on one platform might not be recognizable on another.</p>
<h2 id="header_2">
        Credits</h2>
<p>
        Tong Chen</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Notes</a></li><li><a href="#header_2">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="" />
  </program>
</flow>
