<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>WP 2D Compress</title>
  <description>Compress a 2D section using Wavelet Packets</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>WP 2D Compress</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">WP 2D Compress</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Compress a 2D section using Wavelet Packets
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
       Data Compression | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Compress a 2D section using Wavelet Packets.</p>

          <!-- begin par --><!-- end par -->
        

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <!-- begin cpy -->
          
          <p>Oct 23, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Aug 18, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Aug 18, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2009-10-23T17:31:32.396419Z</created>
    <modified>2010-08-18T17:20:33.739042Z</modified>
    <lastrun />
  </date>
  <category>Data Compression</category>
  <category>Seismic Unix</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    <title>WP 2D Compress</title>
    <binary>wpccompress</binary>
    <description>Compress a 2D section using Wavelet Packets</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>WP 2D Compress</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">WP 2D Compress</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Compress a 2D section using Wavelet Packets
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
       Data Compression | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Compress a 2D section using Wavelet Packets.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

              
            <!-- begin lst --><ul>
              <li class="req"><span class="reqlabel">Number of samples in first dimension</span></li>

              <li class="req"><span class="reqlabel">Number of samples in second dimenstion</span></li>

              <li><span class="label">Relative RMS allowed in compress</span><br/>
                    The default value for this parameter is 0.01.</li>


            </ul>
            <!-- end lst -->
            
          </div>
          <!-- end par -->
            

          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>  This program is used to compress a 2D section. It compresses in both     
        directions, vertically and horizontally.</p>                            
                                                                       
        <p>The parameter error is used control the allowable compression error, 
        and thus the compression ratio. The larger the error, the more 
    compression you can get. The amount of error depends on     
        the type of data and the application of the compression.<br/> 
    From my experience, value of parameter <b>Relative RMS allowed in compress</b> equal a 0.01, is a safe choice even when the compressed data         
        are used for further processing. For some other applications, it        
        may be set higher to achieve larger compression.</p>                    
                                                                       
        <p><b>Caveats:</b><br />                                                                
        For the current implementation, the compressed data themselves are      
        NOT portable, i.e., the data compressed on one platform might not be    
        recognizable on another.</p>


          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Tong Chen.</p>

          <!-- begin cpy -->
          <!-- end cpy -->
          
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of samples in first dimension</label>
        <int>
          <property required="yes">
            <keyword>n1=</keyword>
            <value />
            <default />
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of samples in second dimenstion</label>
        <int>
          <property required="yes">
            <keyword>n2=</keyword>
            <value />
            <default />
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Relative RMS allowed in compress</label>
        <float>
          <property required="no">
            <keyword>error=</keyword>
            <value />
            <default>0.01</default>
          </property>
        </float>
      </parameter>
    </parameters>
  </program>
</flow>
