<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>WP Compress</title>
  <description>Compression by Wavelet Packet Compression</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - WP Compress</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">WP Compress</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Compression by Wavelet Packet Compression
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Data Compression | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Compression by Wavelet Packet Compression.</p>

	  <!-- begin par --><!-- end par -->
	    


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Oct 23, 2009: written by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <p>Aug 18, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | Aug 18, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Jorge Pizzolatto Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-10-23T17:48:17.324432Z</created>
    <modified>2010-08-18T14:54:08.715738Z</modified>
    <lastrun/>
  </date>
  <category>Data Compression</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 41" mpi="">
    
    <title>WP Compress</title>
    <binary>wptcomp</binary>
    <description>Compression by Wavelet Packet Compression</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>G&ecirc;BR - WP Compress</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">WP Compress</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Compression by Wavelet Packet Compression
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       Data Compression | Seismic Unix
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Compression by Wavelet Packet Compression.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

	      
	    <!-- begin lst --><ul>
              <li class="req"><span class="reqlabel">Number of samples in the fast (first) dimension</span></li>

              <li class="req"><span class="reqlabel">Number of samples in the slow (second) dimension</span></li>

              <li class="group"><span class="grouplabel">Filter properties on fast dimension</span>
              <ul>
                
                <li><span class="label">Number of filters</span><br/>
		        The default value for this parameter is 11 </li>

                <li><span class="label">filter stages</span><br/>
		        Automatically set based on Number of samples in fast dimension </li>

            </ul></li>


              <li class="group"><span class="grouplabel">Filter properties on slow dimension</span>
                <ul>


                <li><span class="label">Number of filters</span><br/>
		        The default value for this parameter is 11 </li>

                <li><span class="label">filter stages</span><br/> 
		        Automatically set based on Number of samples in slow dimension </li>
            </ul></li>


              <li><span class="label">Acceptable error</span><br/>
		The default value for this parameter is 0.01 </li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->
	   

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Tong Chen, Dec 1995</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) | <!-- begin ver -->SU 41<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of samples in the fast (first) dimension</label>
        <int>
          <property required="yes">
            <keyword>n1=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Number of samples in the slow (second) dimension</label>
        <int>
          <property required="yes">
            <keyword>n2=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      
      <parameter><label>Filters properties on fast dimension</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter>
        <label>Number of filters</label>
        <int>
          <property required="no">
            <keyword>nfilter1=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>Filter stages</label>
        <int>
          <property required="no">
            <keyword>nstage1=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter></parameters></template-instance><parameters default-selection="0"><parameter>
        <label>Filter stages</label>
        
      <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter>
        <label>Filter stages in fast dimension</label>
        
      <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter></parameters></group></parameter><parameter><label>Filters properties on slow dimension</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter>
        <label>Number of filters</label>
        <int>
          <property required="no">
            <keyword>nfilter2=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter><parameter>
        <label>Filter stages</label>
        <int>
          <property required="no">
            <keyword>nstage2=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter></parameters></template-instance><parameters default-selection="0"><parameter>
        <label>Filter stages</label>
        
      <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter>
        <label>Filter stages in slow dimension</label>
        
      <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter></parameters></group></parameter>
      
      
      <parameter>
        <label>Acceptable error</label>
        <float>
          <property required="no">
            <keyword>error=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter>
    </parameters>
  </program>
</flow>
 