<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.2.2">
  <filename>ximage.mnu</filename>
  <title>Ximage</title>
  <description>X IMAGE plot of a uniformly-sampled function f(x1,x2)</description>
  <help><![CDATA[
    <html>
    <header>
       <title>Ximage</title>
    </header>
    <body>
    <h1>Ximage</h1>
    <p>X IMAGE plot of a uniformly-sampled function f(x1,x2)</p>
    </body>
    </html>
    ]]>
  </help>
  <author>GêBR core team</author>
  <email>gebr@sourceforge.net</email>
  <date><created/><modified/><lastrun/></date><category>Graphics</category>
  <category>Seismic Unix</category>
  <io><input/><output/><error/></io>
  <program stdin="yes" stdout="no" stderr="yes" status="unconfigured">
    <menu index="0">ximage.mnu</menu>
    <title>Ximage</title>
    <binary>ximage</binary>
    <description>X IMAGE plot of a uniformly-sampled function f(x1,x2)</description>
    <help><![CDATA[<pre>
 XIMAGE - X IMAGE plot of a uniformly-sampled function f(x1,x2)

 ximage n1= [optional parameters] &lt;binaryfile

 X Functionality:
 Button 1	Zoom with rubberband box
 Button 2	Show mouse (x1,x2) coordinates while pressed
 q or Q key	Quit
 s key		Save current mouse (x1,x2) location to file
 p or P key	Plot current window with pswigb (only from disk files)
 a or page up keys		enhance clipping by 10%
 c or page down keys		reduce clipping by 10%
 up,down,left,right keys	move zoom window by half width/height
 i or +(keypad) 		zoom in by factor 2
 o or -(keypad) 		zoom out by factor 2

 ... change colormap interactively
 r	     install next RGB - colormap
 R	     install previous RGB - colormap
 h	     install next HSV - colormap
 H	     install previous HSV - colormap
 H	     install previous HSV - colormap
 (Move mouse cursor out and back into window for r,R,h,H to take effect)

 Required Parameters:
 n1			 number of samples in 1st (fast) dimension

 Optional Parameters:
 d1=1.0		 sampling interval in 1st dimension
 f1=0.0		 first sample in 1st dimension
 n2=all		 number of samples in 2nd (slow) dimension
 d2=1.0		 sampling interval in 2nd dimension
 f2=0.0		 first sample in 2nd dimension
 mpicks=/dev/tty	 file to save mouse picks in
 perc=100.0		 percentile used to determine clip
 clip=(perc percentile) clip used to determine bclip and wclip
 bperc=perc		 percentile for determining black clip value
 wperc=100.0-perc	 percentile for determining white clip value
 bclip=clip		 data values outside of [bclip,wclip] are clipped
 wclip=-clip		 data values outside of [bclip,wclip] are clipped
 balance=0		 bclip & wclip individually
			 =1 set them to the same abs value
			   if specified via perc (avoids colorbar skew)
 cmap=hsv'n' or rgb'm'	'n' is a number from 0 to 13
				'm' is a number from 0 to 11
				cmap=rgb0 is equal to cmap=gray
				cmap=hsv1 is equal to cmap=hue
				(compatibility to older versions)
 legend=0	        =1 display the color scale
 units=		unit label for legend
 legendfont=times_roman10    font name for title
 verbose=1		=1 for info printed on stderr (0 for no info)
 xbox=50		x in pixels of upper left corner of window
 ybox=50		y in pixels of upper left corner of window
 wbox=550		width in pixels of window
 hbox=700		height in pixels of window
 lwidth=16		colorscale (legend) width in pixels
 lheight=hbox/3	colorscale (legend) height in pixels
 lx=3			colorscale (legend) x-position in pixels
 ly=(hbox-lheight)/3   colorscale (legend) y-position in pixels
 x1beg=x1min		value at which axis 1 begins
 x1end=x1max		value at which axis 1 ends
 d1num=0.0		numbered tic interval on axis 1 (0.0 for automatic)
 f1num=x1min		first numbered tic on axis 1 (used if d1num not 0.0)
 n1tic=1		number of tics per numbered tic on axis 1
 grid1=none		grid lines on axis 1 - none, dot, dash, or solid
 label1=		label on axis 1
 x2beg=x2min		value at which axis 2 begins
 x2end=x2max		value at which axis 2 ends
 d2num=0.0		numbered tic interval on axis 2 (0.0 for automatic)
 f2num=x2min		first numbered tic on axis 2 (used if d2num not 0.0)
 n2tic=1		number of tics per numbered tic on axis 2
 grid2=none		grid lines on axis 2 - none, dot, dash, or solid
 label2=		label on axis 2
 labelfont=Erg14	font name for axes labels
 title=		title of plot
 titlefont=Rom22	font name for title
 windowtitle=ximage	title on window
 labelcolor=blue	color for axes labels
 titlecolor=red	color for title
 gridcolor=blue	color for grid lines
 style=seismic	        normal (axis 1 horizontal, axis 2 vertical) or
			seismic (axis 1 vertical, axis 2 horizontal)
 blank=0		This indicates what portion of the lower range
			to blank out (make the background color).  The
			value should range from 0 to 1.
 plotfile=plotfile.ps  filename for interactive ploting (P)
 curve=curve1,curve2,...  file(s) containing points to draw curve(s)
 npair=n1,n2,n2,...            number(s) of pairs in each file
 curvecolor=color1,color2,...  color(s) for curve(s)
 blockinterp=0       whether to use block interpolation (0=no, 1=yes)


 NOTES:
 The curve file is an ascii file with the points  specified as x1 x2
 pairs separated by a space, one pair to a line.  A "vector" of curve
 files and curve colors may be specified as curvefile=file1,file2,etc.
 and curvecolor=color1,color2,etc, and the number of pairs of values
 in each file as npair=npair1,npair2,... .
      </pre>]]>
    </help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url><parameters>
      <int required="yes">
	<keyword>n1=</keyword>
	<label>Number of samples in 1st (fast) dimension</label>
	<value/>
      </int>
      <float required="no">
	<keyword>d1=</keyword>
	<label>sampling interval in the fast dimension</label>
	<value/>
      </float>
      <float required="no">
	<keyword>f1=</keyword>
	<label>first sample in the fast dimension</label>
	<value/>
      </float>
      <int required="no">
	<keyword>n2=</keyword>
	<label>(Max) number of traces to be plotted</label>
	<value/>
      </int>
      <float required="no">
	<keyword>d2=</keyword>
	<label>sampling interval in the slow dimension</label>
	<value/>
      </float>
      <float required="no">
	<keyword>f2=</keyword>
	<label>first sample in the slow dimension</label>
	<value/>
      </float>
      <file directory="no" required="no">
	<keyword>mpicks=</keyword>
	<label>file to save mouse picks in</label>
	<value default="/dev/null"/>
      </file>
      <range min="0" max="100" inc="1" required="no" digits="">
	<keyword>perc=</keyword>
	<label>percentile used to determine clip</label>
	<value default="100.000000"/>
      </range>
      <int required="no">
	<keyword>clip=</keyword>
	<label>clip used to determine bclip and wclip</label>
	<value/>
      </int>
      <float required="no">
	<keyword>bperc=</keyword>
	<label>percentile for determining black clip value</label>
	<value/>
      </float>
      <float required="no">
	<keyword>wperc=</keyword>
	<label>percentile for determining white clip value</label>
	<value/>
      </float>
      <float required="no">
	<keyword>bclip=</keyword>
	<label>data values outside of [bclip,wclip] are clipped</label>
	<value/>
      </float>
      <float required="no">
	<keyword>wclip=</keyword>
	<label>data values outside of [bclip,wclip] are clipped</label>
	<value/>
      </float>
      <flag><keyword>balance=1</keyword><label>bclip and wclip individually (set them to the same abs value)</label><state default="off"/></flag>
      <enum required="no"><keyword>cmap=</keyword><label>Colormap (hsv'n' or rgb'n', with n=0,1,...,13)</label><value default="rgb0"/><option><label/><value>rgb0</value></option><option><label/><value>rgb1</value></option><option><label/><value>rgb2</value></option><option><label/><value>rgb3</value></option><option><label/><value>rgb4</value></option><option><label/><value>rgb5</value></option><option><label/><value>rgb6</value></option><option><label/><value>rgb7</value></option><option><label/><value>rgb8</value></option><option><label/><value>rgb9</value></option><option><label/><value>rgb10</value></option><option><label/><value>rgb11</value></option><option><label/><value>hsv0</value></option><option><label/><value>hsv1</value></option><option><label/><value>hsv2</value></option><option><label/><value>hsv3</value></option><option><label/><value>hsv4</value></option><option><label/><value>hsv5</value></option><option><label/><value>hsv6</value></option><option><label/><value>hsv7</value></option><option><label/><value>hsv8</value></option><option><label/><value>hsv9</value></option><option><label/><value>hsv10</value></option><option><label/><value>hsv11</value></option><option><label/><value>hsv12</value></option><option><label/><value>hsv13</value></option></enum>
      <flag>
	<keyword>legend=1</keyword>
	<label>display the color scale</label>
	<state default="off"/>
      </flag>
      <string required="no">
	<keyword>units=</keyword>
	<label>unit label for legend</label>
	<value/>
      </string>
      <string required="no">
	<keyword>legendfont=</keyword>
	<label>font name for title</label>
	<value/>
      </string>
      <flag>
	<keyword>verbose=1</keyword>
	<label>print some useful information</label>
	<state default="off"/>
      </flag>
      <int required="no">
	<keyword>xbox=</keyword>
	<label>x in pixels of upper left corner of window</label>
	<value/>
      </int>
      <int required="no">
	<keyword>ybox=</keyword>
	<label>y in pixels of upper left corner of window</label>
	<value/>
      </int>
      <int required="no">
	<keyword>wbox=</keyword>
	<label>width in pixels of window</label>
	<value/>
      </int>
      <int required="no">
	<keyword>hbox=</keyword>
	<label>height in pixels of window</label>
	<value/>
      </int>
      <int required="no">
	<keyword>lwidth=</keyword>
	<label>colorscale (legend) width in pixels</label>
	<value/>
      </int>
      <int required="no">
	<keyword>lheight=</keyword>
	<label>colorscale (legend) height in pixels</label>
	<value/>
      </int>
      <int required="no">
	<keyword>lx=</keyword>
	<label>colorscale (legend) x-position in pixels</label>
	<value/>
      </int>
      <int required="no">
	<keyword>ly=</keyword>
	<label>colorscale (legend) y-position in pixels</label>
	<value/>
      </int>
      <float required="no">
	<keyword>x1beg=</keyword>
	<label>value at which axis 1 begins</label>
	<value/>
      </float>
      <float required="no">
	<keyword>x1end=</keyword>
	<label>value at which axis 1 ends</label>
	<value/>
      </float>
      <float required="no">
	<keyword>d1num=</keyword>
	<label>numbered tic interval on axis 1</label>
	<value/>
      </float>
      <float required="no">
	<keyword>f1num=</keyword>
	<label>first numbered tic on axis 1</label>
	<value/>
      </float>
      <int required="no">
	<keyword>n1tic=</keyword>
	<label>number of tics per numbered tic on axis 1</label>
	<value/>
      </int>
      <string required="no">
	<keyword>grid1=</keyword>
	<label>grid lines on axis 1 - none, dot, dash, or solid</label>
	<value/>
      </string>
      <string required="no">
	<keyword>label1=</keyword>
	<label>label on axis 1</label>
	<value/>
      </string>
      <float required="no">
	<keyword>x2beg=</keyword>
	<label>value at which axis 2 begins</label>
	<value/>
      </float>
      <float required="no">
	<keyword>x2end=</keyword>
	<label>value at which axis 2 ends</label>
	<value/>
      </float>
      <float required="no">
	<keyword>d2num=</keyword>
	<label>numbered tic interval on axis 2</label>
	<value/>
      </float>
      <float required="no">
	<keyword>f2num=</keyword>
	<label>first numbered tic on axis 2</label>
	<value/>
      </float>
      <int required="no">
	<keyword>n2tic=</keyword>
	<label>number of tics per numbered tic on axis 2</label>
	<value/>
      </int>
      <string required="no">
	<keyword>grid2=</keyword>
	<label>grid lines on axis 2 - none, dot, dash, or solid</label>
	<value/>
      </string>
      <string required="no">
	<keyword>label2=</keyword>
	<label>label on axis 2</label>
	<value/>
      </string>
      <string required="no">
	<keyword>labelfont=</keyword>
	<label>font name for axes labels</label>
	<value/>
      </string>
      <string required="no">
	<keyword>title=</keyword>
	<label>title of plot</label>
	<value/>
      </string>
      <string required="no">
	<keyword>titlefont=</keyword>
	<label>font name for title</label>
	<value/>
      </string>
      <string required="no">
	<keyword>windowtitle=</keyword>
	<label>title on window</label>
	<value/>
      </string>
      <string required="no">
	<keyword>labelcolor=</keyword>
	<label>color for axes labels</label>
	<value/>
      </string>
      <string required="no">
	<keyword>titlecolor=</keyword>
	<label>color for title</label>
	<value/>
      </string>
      <string required="no">
	<keyword>gridcolor=</keyword>
	<label>color for grid lines</label>
	<value/>
      </string>
      <flag>
	<keyword>style=normal</keyword>
	<label>Swap axes</label>
	<state default="off"/>
      </flag>
      <range min="0" max="1" inc="0.1" required="no" digits="">
	<keyword>blank=</keyword>
	<label>Portion of the lower range to blank out (make the background color).</label>
	<value default="0"/>
      </range>
      <file directory="no" required="no">
	<keyword>plotfile=</keyword>
	<label>filename for interactive ploting</label>
	<value/>
      </file>
      <string required="no" separator=",">
	<keyword>curve=</keyword>
	<label>file(s) containing points to draw curve(s)</label>
	<value/>
      </string>
      <string required="no" separator=",">
	<keyword>npair=</keyword>
	<label>number(s) of pairs in each file</label>
	<value/>
      </string>
      <string required="no" separator=",">
	<keyword>curvecolor=</keyword>
	<label>color(s) for curve(s)</label>
	<value/>
      </string>
      <flag>
	<keyword>blockinterp=1</keyword>
	<label>block interpolation</label>
	<state default="off"/>
      </flag>
      <file directory="yes" required="no">
	<keyword>tmpdir=</keyword>
	<label>directory path to temporary files</label>
	<value/>
      </file>
    </parameters>
  </program>
</flow>
