<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.3.0" nextid="n100">
<filename>xwigb.mnu</filename>
<title>X Wiggle Bitmap</title>
<description>X Wiggle-trace plot of f(x1,x2) viaBitmap</description>
<help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - X Wiggle Bitmap</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">X Wiggle Bitmap</span>

          <div class="description">
            X Wiggle-trace plot of f(x1,x2) via Bitmap
          </div>
        </div>
      </div>

      <div class="category">
        Graphics | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>X Wiggle-trace plot of f(x1,x2) via Bitmap.</p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>G&ecirc;BR core team</p>
	  <p>Jun 08, 2009: modified by Jorge Pizzolatto Filho, UNICAMP - jorge.pzt@gmail.com</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | Jun 08, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
<author>GêBR core team</author>
<email>gebr@sourceforge.net</email>
<date>
<created/>
<modified>2009-06-08T19:59:20.812550Z</modified>
<lastrun/>
</date>
<category>Graphics</category>
<category>Seismic Unix</category>
<io>
<input/>
<output/>
<error/>
</io>
<program stdin="yes" stdout="no" stderr="yes" status="unconfigured">
<menu index="0">xwigb.mnu</menu>
<title>X Wiggle Bitmap</title>
<binary>xwigb</binary>
<description>X Wiggle-trace plot of f(x1,x2) viaBitmap</description>
<help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - X Wiggle Bitmap</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">X Wiggle Bitmap</span>

          <div class="description">
            X Wiggle-trace plot of f(x1,x2) via Bitmap
          </div>
        </div>
      </div>

      <div class="category">
        Graphics | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Required parameters</h2>

            <!-- List of required parameters -->
            <ul>
              <li><span class="label">[number of samples in 1st (fast) dimensio]</span>.</li>
            </ul>

            <h2>Optional parameters</h2>

            <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[Sampling interval in 1st dimension]</span>.</li>
              <li><span class="label">[First sample in 1st dimension]</span>.</li>
              <li><span class="label">[Number of samples in 2nd (slow) dimension]</span> all if not specified.</li>
              <li><span class="label">[Sampling interval in 2nd dimension]</span>.</li>
              <li><span class="label">[First sample in 2nd dimension]</span>.</li>
              <li><span class="label">[Array of sampled values in 2nd dimension]</span>.</li>
              <li><span class="label">[File to save mouse picks in]</span>.</li>
              <li><span class="label">[Data value corresponding to location along axis 2]</span>.</li>
              <li><span class="label">[Percentile for determining clip]</span>.</li>
              <li><span class="label">[Data values < bias+clip and > bias-clip are clipped]</span>.</li>
              <li><span class="label">[Wiggle excursion in traces corresponding to clip]</span>.</li>
              <li><span class="label">[No wiggle-trace]</span>.</li>
              <li><span class="label">[0 for no variable-area; =1 for variable-area fill =2 for variable area, solid/grey fill]</span> 
					SHADING: 2&le;va&le;5  va=2 light grey, va=5 black.</li>
              <li><span class="label">[Print some useful information]</span>.</li>
              <li><span class="label">[X in pixels of upper left corner of window]</span>.</li>
              <li><span class="label">[Y in pixels of upper left corner of window]</span>.</li>
              <li><span class="label">[Width in pixels of window]</span>.</li>
              <li><span class="label">[Height in pixels of window]</span>.</li>
              <li><span class="label">[Value at which axis 1 begins]</span>.</li>
              <li><span class="label">[Value at which axis 1 ends]</span>.</li>
              <li><span class="label">[Numbered tic interval on axis 1 (0.0 for automatic)]</span>.</li>
              <li><span class="label">[First numbered tic on axis 1]</span>.</li>
              <li><span class="label">[Number of tics per numbered tic on axis 1]</span>.</li>
              <li><span class="label">[Grid lines on axis 1 - none, dot, dash, or solid]</span>.</li>
              <li><span class="label">[Label on axis 1]</span>.</li>
              <li><span class="label">[Value at which axis 2 begins]</span>.</li>
              <li><span class="label">[Value at which axis 2 ends]</span>.</li>
              <li><span class="label">[Numbered tic interval on axis 2 (0.0 for automatic)]</span>.</li>
              <li><span class="label">[Number of tics per numbered tic on axis 2]</span>.</li>
              <li><span class="label">[Grid lines on axis 2 - none, dot, dash, or solid]</span>.</li>
              <li><span class="label">[Label on axis 2]</span>.</li>
              <li><span class="label">[Font name for axes labels]</span>.</li>
              <li><span class="label">[Title of plot]</span>.</li>
              <li><span class="label">[Font name for title]</span>.</li>
              <li><span class="label">[Title on window]</span>.</li>
              <li><span class="label">[Color for axes labels]</span>.</li>
              <li><span class="label">[Color for title]</span>.</li>
              <li><span class="label">[Color for grid lines]</span>.</li>
              <li><span class="label">[Swap axes]</span>.</li>
              <li><span class="label">[0 (little endian), 1 (big endian)]</span>.</li>
              <li><span class="label">[Use 8 point sinc interpolation]</span>.</li>
              <li><span class="label">[Extra-large wiggles are clipped at the boundary of the plot box]</span>.</li>
              <li><span class="label">[Filename for interactive ploting]</span>.</li>
              <li><span class="label">[File(s) containing points to draw curve(s)]</span>.</li>
              <li><span class="label">[Number(s) of pairs in each file]</span>.</li>
              <li><span class="label">[Color(s) for curve(s)]</span>.</li>
            </ul>
          </div>
            
          <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>Xwigb will try to detect the endian value of the
          X-display and will set it to the right value. If it gets
          obviously wrong information the endian value will be set to
          the endian value of the machine that is given at compile
          time as the value of CWPENDIAN defined in cwp.h and set via
          the compile time flag ENDIANFLAG in Makefile.config.</p>

          <p>The only time that you might want to change the value of
          the endian variable is if you are viewing traces on a
          machine with a different byte order than the machine you are
          creating the traces on AND if for some reason the automaic
          detection of the display byte order fails.  Set endian to
          that of the machine you are viewing the traces on.</p>

          <p>The interp flag is useful for making better quality
          wiggle trace for making plots from screen dumps. However,
          this flag assumes that the data are purely oscillatory. This
          option may not be appropriate for all data sets.</p>

          <p>The curve file is an ascii file with the points specified
          as x1 x2 pairs, separated by a space, one pair to a line.  A
          "vector" of curve files and curve colors may be specified as
          curvefile=file1,file2,etc.  and
          curvecolor=color1,color2,etc, and the number of pairs of
          values in each file as npair=npair1,npair2,... .</p>

	<a name="credits" id="credits"></a>
	<h2>Credits</h2>
	<p>Dave Hale, Colorado School of Mines, 08/09/90</p>


        </div>
        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

	    <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.12 (0.3.0) | SU 41</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
]]></help>
<url>http://www.cwp.mines.edu/cwpcodes/</url>
<parameters exclusive="0">
<parameter id="n48"><label>Fast Dimension</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n50">
<label>Number of samples in 1st (fast) dimension</label>
<int>
<property required="yes">
<keyword>n1=</keyword>
<value/>
<default/>
</property>
</int>
</parameter><parameter id="n51">
<label>Sampling interval in the fast dimension</label>
<float>
<property required="no">
<keyword>d1=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter id="n52">
<label>First sample in the fast dimension</label>
<float>
<property required="no">
<keyword>f1=</keyword>
<value/>
<default/>
</property>
</float>
</parameter></parameters></group></parameter>


<parameter id="n54"><label>Slow Dimension</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n56">
<label>Number of traces to be plotted in 2nd (slow)dimension</label>
<int>
<property required="no">
<keyword>n2=</keyword>
<value/>
<default/>
</property>
</int>
</parameter><parameter id="n57">
<label>Sampling interval in 2nd dimension</label>
<float>
<property required="no">
<keyword>d2=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter id="n58">
<label>First sample in 2nd dimension</label>
<float>
<property required="no">
<keyword>f2=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter id="n59">
<label>Array of sampled values in 2nd dimension</label>
<string>
<property required="no">
<keyword>x2=</keyword>
<value/>
<default/>
</property>
</string>
</parameter></parameters></group></parameter>



<parameter id="n7">
<label>File to save mouse picks in</label>
<file directory="no">
<property required="no">
<keyword>mpicks=</keyword>
<value/>
<default>/dev/null</default>
</property>
</file>
</parameter>
<parameter id="n8">
<label>Data value corresponding to location along axis 2</label>
<float>
<property required="no">
<keyword>bias=</keyword>
<value/>
<default/>
</property>
</float>
</parameter>
<parameter id="n9">
<label>Percentile used to determine clip</label>
<range min="0" max="100" inc="0.1" digits="">
<property required="no">
<keyword>perc=</keyword>
<value/>
<default>100</default>
</property>
</range>
</parameter>
<parameter id="n10">
<label>Clip used to determine bclip and wclip</label>
<int>
<property required="no">
<keyword>clip=</keyword>
<value/>
<default/>
</property>
</int>
</parameter>
<parameter id="n11">
<label>Wiggle excursion in traces corresponding to clip</label>
<float>
<property required="no">
<keyword>xcur=</keyword>
<value/>
<default/>
</property>
</float>
</parameter>
<parameter id="n12">
<label>No wiggle-trace</label>
<flag>
<property required="no">
<keyword>wt=0</keyword>
<value/>
<default>off</default>
</property>
</flag>
</parameter>
<parameter id="n13">
<label>0 (no variable-area), 1 (variable-area), 2 (variable-area,solid grey fill)</label>
<range min="0" max="5" inc="1" digits="">
<property required="no">
<keyword>va=</keyword>
<value/>
<default>1</default>
</property>
</range>
</parameter>
<parameter id="n14">
<label>Echos information</label>
<flag>
<property required="no">
<keyword>verbose=1</keyword>
<value/>
<default>off</default>
</property>
</flag>
</parameter>
<parameter id="n80"><label>Properties of Window</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n82">
<label>X in pixels of upper left corner of window</label>
<int>
<property required="no">
<keyword>xbox=</keyword>
<value/>
<default/>
</property>
</int>
</parameter><parameter id="n83">
<label>Y in pixels of upper left corner of window</label>
<int>
<property required="no">
<keyword>ybox=</keyword>
<value/>
<default/>
</property>
</int>
</parameter><parameter id="n84">
<label>Width in pixels of window</label>
<int>
<property required="no">
<keyword>wbox=</keyword>
<value/>
<default/>
</property>
</int>
</parameter><parameter id="n85">
<label>Height in pixels of window</label>
<int>
<property required="no">
<keyword>hbox=</keyword>
<value/>
<default/>
</property>
</int>
</parameter></parameters></group></parameter>










<parameter id="n60"><label>Axis 1</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n62">
<label>Value at which axis 1 begins</label>
<float>
<property required="no">
<keyword>x1beg=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter id="n63">
<label>Value at which axis 1 ends</label>
<float>
<property required="no">
<keyword>x1end=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter id="n64">
<label>Numbered tic interval on axis 1</label>
<float>
<property required="no">
<keyword>d1num=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter id="n65">
<label>First numbered tic on axis 1</label>
<float>
<property required="no">
<keyword>f1num=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter id="n66">
<label>Number of tics per numbered tic on axis 1</label>
<int>
<property required="no">
<keyword>n1tic=</keyword>
<value/>
<default/>
</property>
</int>
</parameter><parameter id="n67">
<label>Grid lines on axis 1 - none, dot, dash, or solid</label>
<string>
<property required="no">
<keyword>grid1=</keyword>
<value/>
<default/>
</property>
</string>
</parameter><parameter id="n68">
<label>Label on axis 1</label>
<string>
<property required="no">
<keyword>label1=</keyword>
<value/>
<default/>
</property>
</string>
</parameter></parameters></group></parameter>






<parameter id="n71"><label>Axis 2</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n73">
<label>Value at which axis 2 begins</label>
<float>
<property required="no">
<keyword>x2beg=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter id="n74">
<label>Value at which axis 2 ends</label>
<float>
<property required="no">
<keyword>x2end=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter id="n75">
<label>Numbered tic interval on axis 2</label>
<float>
<property required="no">
<keyword>d2num=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter id="n76">
<label>First numbered tic on axis 2</label>
<float>
<property required="no">
<keyword>f2num=</keyword>
<value/>
<default/>
</property>
</float>
</parameter><parameter id="n77">
<label>Number of tics per numbered tic on axis 2</label>
<int>
<property required="no">
<keyword>n2tic=</keyword>
<value/>
<default/>
</property>
</int>
</parameter><parameter id="n78">
<label>Grid lines on axis 2 - none, dot, dash, or solid</label>
<string>
<property required="no">
<keyword>grid2=</keyword>
<value/>
<default/>
</property>
</string>
</parameter><parameter id="n79">
<label>Label on axis 2</label>
<string>
<property required="no">
<keyword>label2=</keyword>
<value/>
<default/>
</property>
</string>
</parameter></parameters></group></parameter>






<parameter id="n86"><label>Properties of Graphic</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n88">
<label>Font name for axes labels</label>
<string>
<property required="no">
<keyword>labelfont=</keyword>
<value/>
<default/>
</property>
</string>
</parameter><parameter id="n89">
<label>Title of plot</label>
<string>
<property required="no">
<keyword>title=</keyword>
<value/>
<default/>
</property>
</string>
</parameter><parameter id="n90">
<label>Font name for title</label>
<string>
<property required="no">
<keyword>titlefont=</keyword>
<value/>
<default/>
</property>
</string>
</parameter><parameter id="n91">
<label>Title on window</label>
<string>
<property required="no">
<keyword>windowtitle=</keyword>
<value/>
<default/>
</property>
</string>
</parameter><parameter id="n92">
<label>Color for axes labels</label>
<string>
<property required="no">
<keyword>labelcolor=</keyword>
<value/>
<default/>
</property>
</string>
</parameter><parameter id="n93">
<label>Color for title</label>
<string>
<property required="no">
<keyword>titlecolor=</keyword>
<value/>
<default/>
</property>
</string>
</parameter><parameter id="n94">
<label>Color for grid lines</label>
<string>
<property required="no">
<keyword>gridcolor=</keyword>
<value/>
<default/>
</property>
</string>
</parameter></parameters></group></parameter>
<parameter id="n95"><label>Curves</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n97">
<label>File(s) containing points to draw curve(s)</label>
<string>
<property required="no">
<keyword>curve=</keyword>
<value/>
<default/>
</property>
</string>
</parameter><parameter id="n98">
<label>Number(s) of pairs in each file</label>
<string>
<property required="no">
<keyword>npair=</keyword>
<value/>
<default/>
</property>
</string>
</parameter><parameter id="n99">
<label>Color(s) for curve(s)</label>
<string>
<property required="no">
<keyword>curvecolor=</keyword>
<value/>
<default/>
</property>
</string>
</parameter></parameters></group></parameter>
<parameter id="n40">
<label>Swap axes</label>
<flag>
<property required="no">
<keyword>style=normal</keyword>
<value/>
<default>off</default>
</property>
</flag>
</parameter><parameter id="n41">
<label>Filename for interactive ploting</label>
<file directory="no">
<property required="no">
<keyword>plotfile=</keyword>
<value/>
<default/>
</property>
</file>
</parameter>


<parameter id="n45">
<label>Little (0) / big (1) endian</label>
<range min="0" max="1" inc="1" digits="">
<property required="no">
<keyword>endian=</keyword>
<value/>
<default>0</default>
</property>
</range>
</parameter>
<parameter id="n46">
<label>Use 8 point sinc interpolation</label>
<flag>
<property required="no">
<keyword>interp=1</keyword>
<value/>
<default>off</default>
</property>
</flag>
</parameter>
<parameter id="n47">
<label>Extra-large wiggles are are clipped at the boundary of theplot box</label>
<flag>
<property required="no">
<keyword>wigclip=1</keyword>
<value/>
<default>off</default>
</property>
</flag>
</parameter>
</parameters>
</program>
</flow>
