<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>XY to Z</title>
  <description>Converts (X,Y) pairs to spike Z values on a uniform grid</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>XY to Z</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">XY to Z</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Converts (X,Y) pairs to spike Z values on a uniform grid
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Converts (X,Y) pairs to spike Z values on a uniform grid.</p>

	  <!-- begin par --><!-- end par -->

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

	  <!-- begin cpy -->
	  
          <p>Jun 22, 2010: written by Gabriel S. Sobral &lt;sobral@gebrproject.com&gt;</p>
          <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr --><!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->Jun 22, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Gabriel S. Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-06-22T13:50:10.843703Z</created>
    <modified>2010-08-06T00:43:10.555923Z</modified>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" version="SU 42">
    <title>XY to Z</title>
    <binary>xy2z</binary>
    <description>Converts (X,Y) pairs to spike Z values on a uniform grid</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>XY to Z</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">XY to Z</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Converts (X,Y) pairs to spike Z values on a uniform grid
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Seismic Unix | Simulation and Model Building<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Converts (X,Y) pairs to spike Z values on a uniform grid.</p>

	  <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>
	      
	    <!-- begin lst --><ul>
              <li class="req"><span class="reqlabel">Number of input pairs</span></li>

              <li><span class="label">Value to scale spikes by</span></li>

              <li><span class="label">Dimension of 1st (fast) dimension of output array</span></li>

              <li><span class="label">Dimension of 2nd (slow) dimension of output array</span></li>

              <li><span class="label">Zero padding in 1st dimension</span></li>

              <li><span class="label">Zero padding in 2nd dimension</span></li>

              <li><span class="label">Format of pairs</span>
		<ul>
			<li>Assume (x,y) pairs</li>
			<li>Assume (y,x) pairs</li>
		</ul></li>

            </ul>
            <!-- end lst -->
            
          </div>
	  <!-- end par -->
	   
	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>Converts ordered (x,y) pairs to spike <b>1st dimension</b> values, of height = <b>Value to scale spikes by</b> on a uniform grid.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: John Stockwell, Nov 1995.</p>

	  <!-- begin cpy -->
	  <!-- end cpy -->
	  
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

	    <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.17 (<!-- begin dtd -->0.3.5<!-- end dtd -->) |
		<!-- begin ver -->SU 42<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Number of input pairs</label>
        <int>
          <property required="yes">
            <keyword>npairs=</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Value to scale spikes by</label>
        <float>
          <property required="no">
            <keyword>scale=</keyword>
            <value/>
            <default>1.0</default>
          </property>
        </float>
      </parameter>
      <parameter>
        <label>Dimension of 1st (fast) dimension of output array</label>
        <int>
          <property required="no">
            <keyword>nx1=</keyword>
            <value/>
            <default>100</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Dimension of 2nd (slow) dimension of output array</label>
        <int>
          <property required="no">
            <keyword>nx2=</keyword>
            <value/>
            <default>100</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Zero padding in 1st dimension</label>
        <int>
          <property required="no">
            <keyword>x1pad=</keyword>
            <value/>
            <default>2</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Zero padding in 2nd dimension</label>
        <int>
          <property required="no">
            <keyword>x2pad=</keyword>
            <value/>
            <default>2</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>Format of pairs</label>
        <enum>
          <property required="no">
            <keyword>yx=</keyword>
            <value/>
            <default>0</default>
          </property>
          <option>
            <label>Assume (x,y) pairs</label>
            <value>0</value>
          </option>
          <option>
            <label>Assume (y,x) pairs</label>
            <value>1</value>
          </option>
        </enum>
      </parameter>
    </parameters>
  </program>
</flow>
