<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n2">
  <filename>elinks.mnu</filename>
  <title>FC HTML/URL to TXT</title>
  <description>Extract text content from HTML documents or URL's</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - FC HTML to TXT</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">Dump HTML</span>

          <div class="description">
            Extract text content from HTML documents or URL's
          </div>
        </div>
      </div>

      <div class="category">
        Shell tools
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Extract text content from HTML documents or URL's.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Mar 04, 2008: created by Ricardo Biloti &lt;biloti@gmail·com&gt;<br/>
             Jan 23, 2009: revised by Ricardo Biloti &lt;biloti@gmail·com&gt;</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (0.3.0) | Jan 23, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <date>
    <created/>
    <modified/>
    <lastrun/>
  </date>
  <category>File tools</category><category>Shell tools</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">elinks.mnu</menu>
    <title>FC HTML/URL to TXT</title>
    <binary>links -dump-charset utf-8 -dump 1</binary>
    <description>Extract text content from HTML documents or URL's</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - Dump HTML</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">FC HTML to TXT</span>

          <div class="description">
            Extract text content from an HTML documents or URL's
          </div>
        </div>
      </div>

      <div class="category">
        File tools | Shell tools
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Extract text content from HTML documents or URL's.</p>

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Required parameters</h2>

	    <!-- List of required parameters -->
            <ul>
              <li><span class="label">[HTML file or URL]</span> specifies a local HTML file or a full
	      qualified web address (like "http://www.google.com").</li>
            </ul>

            <h2>Optional parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[Prevents printing of references (URIs) of document links]</span></li>


          </ul>
          </div>
	    
	  <a name="details" id="details"></a>
          <h2>Description</h2>

          <p>This program employs <a href="http://elinks.or.cz/">Elinks</a>, an advanced and well-established feature-rich text mode web
             (HTTP/FTP/..) browser.</p>


	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Elinks was created and is maintained by Petr Baudis and contributors.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#details">Description</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (0.3.0) | Elinks 0.11.1</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://elinks.or.cz/</url>
    <parameters exclusive="0">
      <parameter id="n0"><label>Prevents printing of references (URIs) of document links</label><flag><property required="no"><keyword>-no-references</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n1"><label>HTML file or URL</label><file directory="no"><property required="yes"><keyword/><value/><default>http://groups.google.com/group/gebr</default></property>
        
        
        
      </file></parameter>
    </parameters>
  </program>
</flow>
