<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n9">
  <filename>uname.mnu</filename>
  <title>Uname</title>
  <description>Print system information</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - Uname</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">Uname</span>

          <div class="description">
            Print system information
          </div>
        </div>
      </div>

      <div class="category">
        Shell tools
      </div>

      <div class="main">
        <div class="content">

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
	    
	    <p>Feb 08, 2008: created by Ricardo Biloti &lt;biloti@gmail·com&gt;<br/>
               Jan 23, 2009: revised by Ricardo Biloti &lt;biloti@gmail·com&gt;</p>

	  </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>          

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (0.3.0) | Jan 23, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <date>
    <created/>
    <modified/>
    <lastrun/>
  </date>
  <category>Shell tools</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="no" stdout="yes" stderr="no" status="unconfigured">
    <menu index="0">uname.mnu</menu>
    <title>Uname</title>
    <binary>uname</binary>
    <description>Print system information</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - Uname</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">Uname</span>

          <div class="description">
            Print system information
          </div>
        </div>
      </div>

      <div class="category">
        Shell tools
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Print system information: hostname, kernel name,
          release and version, machine hardware, procesor type,
          hardware platform and operating system.</p>

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Optional parameters</h2>

            <p>With all flags off, just the kernel name is
            displayed.</p>

          </div>
	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>uname is part of the GNU core utils and was written by
          David MacKenzie.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (0.3.0) | uname 5.97</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.gnu.org/software/coreutils/</url><parameters exclusive="0">
      <parameter id="n0"><label>Show complete information</label><flag><property required="no"><keyword>-a</keyword><value/><default>on</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n1"><label>Print the network node hostname</label><flag><property required="no"><keyword>-n</keyword><value/><default>off</default></property></flag></parameter><parameter id="n2"><label>Kernel name</label><flag><property required="no"><keyword>-s</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n3"><label>Kernel release</label><flag><property required="no"><keyword>-n</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n4"><label>Kernel version</label><flag><property required="no"><keyword>-v</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n5"><label>Machine hardware name</label><flag><property required="no"><keyword>-m</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n6"><label>Processor type</label><flag><property required="no"><keyword>-p</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n7"><label>Hardware platform</label><flag><property required="no"><keyword>-i</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n8"><label>Operating system</label><flag><property required="no"><keyword>-o</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
    </parameters>
  </program>
</flow>
