<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.6">
  <title>CRS Stack Topo</title>
  <description>Perform CRS stacking with Topography</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">GêBR - CRS Stack</title>
  <!-- end ttl -->
<link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="file:///usr/local/stow/gebr-0.9.16-pre/share/libgebr/ckeditor//skins/kama/editor.css?t=A06B" /></head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">CRS Stack</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            CRS stack and topography
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->
       WIT | Gain, NMO, Stack and Standard Processes
       <!-- end cat -->
      </div>

      <div class="main">
        <div class="content" style=""><h2 id="header_0">
	Description</h2>
<p>
	Macro-velocity model independent simulation of 2D zero-offset (ZO) sections from multi-coverage 2D or quasi 2D data sets</p>
<h2 id="header_1">
	Credits</h2>
<p>
	Sep 01, 2010: written by Fernando S. M. Nunes &lt;fsmn_ufpa@yahoo.com.br&gt;</p>
<p>
	and  Luis A. D'Afonseca &lt;luis.dafonseca@gebrproject.com&gt; </p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Description</a></li><li><a href="#header_1">
	Credits</a></li></ul></div><div class="links"> </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
	<span class="left">GêBR 0.9.15  (<!-- begin dtd -->0.3.0<!--end dtd -->) |
        Aug 31, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>Luis A. D'Afonseca</author>
  <email>luis.dafonseca@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2010-01-27T16:52:48.735209Z</created>
    <modified>2010-09-17T14:50:44.303951Z</modified>
    <lastrun/>
  </date>
  <category>WIT - TESTES</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="no" stdout="no" stderr="yes" status="unconfigured" mpi="" version="5.11">
    
    <title>CRS Stack Topo</title>
    <binary>crsstack_511</binary>
    <description>Perform CRS stacking with Topography</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml"><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">GêBR - CRS Stack Topo</title>
  <!-- end ttl -->
<link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="file:///usr/local/stow/gebr-0.9.16-pre/share/libgebr/ckeditor//skins/kama/editor.css?t=A06B" /></head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div xmlns="http://www.w3.org/1999/xhtml" class="inner-container">
      <div xmlns="http://www.w3.org/1999/xhtml" class="header">
        <div xmlns="http://www.w3.org/1999/xhtml" class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">CRS Stack Topo</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Perform CRS stacking with Topography
            <!-- end des -->
          </div>
        </div>
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="category">
	<!-- begin cat -->WIT | Gain, NMO, Stack and Standard Processes<!-- end cat -->
      </div>

      <div xmlns="http://www.w3.org/1999/xhtml" class="main">
        <div xmlns="http://www.w3.org/1999/xhtml" class="content" style=""><h2 id="header_0">
	Introduction</h2>
	<p>Macro-velocity model independent simulation of 2D zero-offset (ZO) sections from multi-coverage 2D or quasi 2D data sets. Considering arbitrary measurement surface topography.</p>
	<p>All section files manipulated by this programa are in Seismic Un*x (SU) format.</p>
	<p>The input pre-stack data must be a 2D or quasi 2D multi-coverage data set. A regular grid is not required, and the straight profile is determined automatically. All traces must have the same number of samples, sampling rate, and time delays. Along the profile the CDP numbers must increase or decrease strictly monotonously.</p>
	<p>See the notes below for the list of output file names.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
	<ul>
		<li class="group">
			<span class="grouplabel">Mode selection parameters</span><br />
			Each option of this group selects one step on the CRS processing
			<ul>
				<li><span class="label">Perform automatic CMP stack</span></li>
				<li><span class="label">Perform ZO search/stack</span></li>
				<li><span class="label">Perform CRS stack with initial attributes</span></li>
				<li><span class="label">Perform attribute optimization and stack for smooth-topography</span></li>
				<li><span class="label">Perform attribute optimization and stack for rough-topography</span></li>
				<li><span class="label">Perform residual static estimation</span></li>
				<li><span class="label">Perform remapping of attributes and stacking results to a plane above the measurement surface</span></li>
				<li><span class="label">Generate migration map</span></li>
				<li><span class="label">Generate prestack data with applied static corrections</span></li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">General Parameters</span>
			<ul>
				<li class="req"><span class="reqlabel">Pre-stack data file</span></li>
				<li class="req"><span class="reqlabel">Pathname for I/O data files</span></li>
				<li class="req"><span class="reqlabel">Basename for all I/O datafiles except pre-stack data</span></li>
				<li><span class="label">Filename for process log</span></li>
				<li><span class="label">Near surface velocity</span></li>
				<li><span class="label">Variable near-surface velocity defined by corresponding Ascii-file. Format: x-coordinate, y-coordinate, velocity</span></li>
				<li><span class="label">Show additional information</span></li>
				<li class="group">
					<span class="grouplabel">Reference model for stacking velocity</span><br />
					The stacking velocity is a required parameter for the CRS processing. You have two options to set this information. One of them is to provide a section file with reference stacking velocities. Another way is to set the minimum and the maximum values to stack.
					<ul>
						<li><span class="label">Section with reference stacking velocities</span></li>
						<li><span class="label">Minimum stacking velocity (alternative to reference section)</span></li>
						<li><span class="label">Maximum stacking velocity used if percentile variation is zero</span></li>
						<li><span class="label">Percentile variation of stacking velocit</span>
						<br />The default value of this parameter is zero.</li>
					</ul>
				</li>
				<li class="group">
					<span class="grouplabel">Trace discrimination parameters</span>
					<ul>
						<li><span class="label">Maximum allowed angle between any shot/receiver line and the profile line</span>
						<br />The default value of this parameter is 90.0 degrees.</li>
						<li><span class="label">Maximum allowed distance between any CMP and the profile line</span>
						<br/>The default value of this parameter is infinity.</li>
						<li><span class="label">Smallest offset to be considered</span>
						<br/>The default value of this parameter is the smallest offset in input data.</li>
						<li><span class="label">Largest offset to be considered</span>
						<br/>The default value of this parameter is the largest offset in input data.</li>
						<li><span class="label">Largest product of angle between shot/receiver and profile and the respective offset</span>
						<br />The default value of this parameter is infinity.</li>
					</ul>
				</li>
				<li class="group">
					<span class="grouplabel">Muting of target zone</span>
					<br/>The default behavior is to not apply any muting.
					<ul>
						<li><span class="label">List of picked minimum times to be simulated</span></li>
						<li><span class="label">List of associated picked CDP numbers</span></li>
					</ul>
				</li>
				<li class="group">
					<span class="grouplabel">Transformation of input data</span>
					<ul>
						<li><span class="label">Data for coherence analysis</span>
						<br/>The default of this parameter is the original data.</li>
							<ul>
								<li>Original data</li>
								<li>Trace envelopes</li>
								<li>Normalized traces</li>
								<li>Normalized analytic signal</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="group">
					<span class="grouplabel">Target zone parameters</span>
					<ul>
						<li><span class="label">Smallest CDP to simulated</span>
						<br/>The default value of this parameter is the minimum CDP number.</li>
						<li><span class="label">Largest CDP to simulated</span><br />
							The default value of this parameter is the maximum CDP number.</li>
						<li><span class="label">Number of CDPs to skip between simulated traces</span></li>
						<li><span class="label">Time sampling interval for the target zone in seconds</span></li>
						<li><span class="label">Time offset for the target zone in seconds</span></li>
						<li><span class="label">Number of samples per output trace</span></li>
					</ul>
				</li>
				<li class="group">
					<span class="grouplabel">Parameters for conflicting dip handling</span>
					<ul>
						<li><span class="label">Maximum number of conflicting dips</span>
						<br />The default value of this parameter is one dip.</li>
						<li><span class="label">Smallest global maximum coherence to allow for conflicting dips</span></li>
						<li><span class="label">Smallest local maximum coherence relative to global maximum to allow for conflicting dips</span></li>
					</ul>
				</li>
				<li class="group">
					<span class="grouplabel">Parameters for coherence criteria</span>
					<ul>
						<li><span class="label">Coherence criterion</span>
						<br/>The default of this parameter is the semblance.</li>
							<ul>
								<li>Semblance</li>
								<li>Mean semblance values</li>
								<li>Sum of samples
							</ul>
						</li>
						<li>
							<span class="label">Halfwidth of coherence analysis area in samples</span></li>
					</ul>
				</li>
				<li class="group">
					<span class="grouplabel">Parameters for automatic CMP search/stack</span>
					<ul>
						<li><span class="label">Factor for sampling rate in q search related to input</span>
						<br/>The default value of this parameter is 1.0.</li>
						<li><span class="label">Number of iterations in q search</span>
						<br/>The default value of this parameter is 3.</li>
					</ul>
				</li>
				<li class="group">
					<span class="grouplabel">Parameters for angle and Rn search</span>
					<ul>
						<li><span class="label">Maximum angle to be searched for</span>
						<br/>The default value of this parameter is 60.0 degrees.</li>
						<li><span class="label">Minimum angle to be searched for</span>
						<br/>The default value of this parameter is the negative of the maximum angle value.</li>
						<li><span class="label">Increment for first iteration of angle search</span>
						<br/>The default value of this parameter is 1.0.</li>
						<li><span class="label">Number of iterations in angle search</span>
						<br/>The default value of this parameter is 3.</li>
						<li><span class="label">Factor for sampling rate in Rn search related to input</span>
						<br/>The default value of this parameter is 1.0.</li>
						<li><span class="label">Number of iterations in Rn search</span>
						<br />The default value of this parameter is 3.</li>
					</ul>
				</li>
				<li class="group">
					<span class="grouplabel">Parameters for intial stack</span>
					<ul>
						<li><span class="label">Factor for sampling rate in Rnip search related to input</span><br />
							The default value of this parameter is 1.0.</li>
						<li><span class="label">Number of iterations in Rnip search</span><br />
							The default value of this parameter is 3.</li>
					</ul>
				</li>
				<li class="group">
					<span class="grouplabel">Parameters for both optimization</span>
					<ul>
						<li><span class="label">Coherence threshold for smallest traveltime</span></li>
						<li><span class="label">Coherence threshold for largest traveltime</span></li>
						<li><span class="label">Maximum number of optimization iterations</span><br />
							The default value of this parameter is 100.</li>
						<li><span class="label">Maximum mean geometrical deviation to terminate</span><br />
							The default value of this parameter is 0.0001.</li>
						<li><span class="label">Radius for Rn transformation</span><br />
							The default value of this parameter is 100.0.</li>
						<li><span class="label">Variation of emergence angle in degrees</span><br />
							The default value of this parameter is 6.0.</li>
						<li><span class="label">Percentile variation of Rnip</span><br />
							The default value of this parameter is 5.0.</li>
						<li><span class="label">Variation of transformed Rn in degrees</span><br />
							The default value of this parameter is 6.0.</li>
					</ul>
				</li>
				<li class="group">
					<span class="grouplabel">Parameters for residual static estimation</span>
					<ul>
						<li><span class="label">ASCII-file containing minimum and maximum time for different CDP locations. Format: CDP minimum-time maximum-time</span></li>
						<li><span class="label">Minimum traveltime to consider for cross correlation [in seconds] (alternative to 'eventtimes')</span></li>
						<li><span class="label">Maximum traveltime to consider for cross correlation [in seconds] (alternative to 'eventtimes')</span></li>
						<li><span class="label">Maximum time shift for cross correlation in miliseconds</span></li>
						<li><span class="label">For windowing you can choice:</span>
						<br/>The default of this parameter is the first option.
							<ul>
								<li>Moveout corrected window and pilot window are extended to fully overlap with each other during cross correlation</li>
								<li>Moveout corrected window is extended to fully overlap with pilot window</li>
								<li>Standard windowing, values smaller than minimum-time or larger than maximum-time are zeroed out</li>
							</ul>
						</li>
						<li>
							<span class="label">For moveout correction You can use:</span>
							<br/>The default of this parameter is the first option.
							<ul>
								<li>The initial CRS-attributes</li>
								<li>The optimized CRS-attributes</li>
							</ul>
						</li>
						<li>
							<span class="label">To use as pilote trace</span>
							<br/>The default of this parameter is the first option.
							<ul>
								<li>Stacked trace</li>
								<li>Fresnel stacked trace</li>
							</ul>
						</li>
						<li>
							<span class="label">For multiplicity</span>
							<br/>The default of this parameter is the first option.
							<ul>
								<li>multiplicity set to 0 or 1</li>
								<li>coherence used as multiplicity</li>
							</ul>
						</li>
						<li>
							<span class="label">You can have a additional output of</span>
							<br/>The default of this parameter is the first option.
							<ul>
								<li>Correlation stacks only</li>
								<li>Correlation results for each prestack trace and correlation stacks</li>
								<li>Moveout corrected traces, corresponding multiplicity, and correlation results for each prestack trace and correlation stacks</li>
							</ul>
						</li>
						<li>
							<span class="label">Normalization:</span>
							<br/>The default of this parameter is the first option.
							<ul>
								<li>No normalization</li>
								<li>Normalize cross correlation with energy of the correlated traces</li>
							</ul>
						</li>
						<li>
							<span class="label">Minimum number of 'live' sample in moveout corrected trace</span></li>
						<li>
							<span class="label">To pick</span>
							<br />The default of this parameter is the first option.
							<ul>
								<li>Global maximum in correlation stack</li>
								<li>Local maximum closest to no time shift</li>
								<li>Center of area around global maximum, borders given by pickthresh * global maximum</li>
								<li>Center of area around local maximum, borders given by pickthresh * local maximum</li>
							</ul>
						</li>
						<li>
							<span class="label">Threshold for finding borders around global/local maximum</span>
							<br/>The default value of this parameter is 0.3.</li>
							<li>Minimum number of cross correlation stacks to consider estimated time shifts for the subsequent correction. First value for source time shifts, second value for receiver time shifts. One value will set both equal
							<br/>The default value of this parameter is [0,0].</li>
							<li>Output only</li>
						</ul>
						</li>
				<li class="group">
					<span class="grouplabel">Aperture parameters</span>
					<ul>
						<li><span class="label">Minimum offset aperture for traveltime</span></li>
						<li><span class="label">Traveltime at which minimum offset aperture applies</span><br />
							The default value of this parameter is the smallest traveltime in input.</li>
						<li><span class="label">Maximum offset aperture for traveltime</span><br />
							The default value of this parameter is the maximum offset in input.</li>
						<li><span class="label">Traveltime at which maximum offset aperture applies</span></li>
						<li><span class="label">Minimum aperture halfwidth in ZO section for traveltime 0</span></li>
						<li><span class="label">Maximum aperture in ZO section</span></li>
						<li><span class="label">Average shot interval (for initial stack only)</span></li>
						<li><span class="label">Average model velocity</span></li>
						<li><span class="label">Mean frequency of signal wavelet</span></li>
						<li><span class="label">Relative size of cosine tapered aperture</span><br />
							The default value of this parameter is 0.3.</li>
						<li><span class="label">Relative size of aperture for plane wave search</span><br />
							The default value of this parameter is 0.3.</li>
					</ul>
				</li>
			</ul>
</div>
<!-- end par --><!--
	  <a name="details" id="details"></a>
          <h2>Description</h2>

          <p>Feel free to describe each detail of the program or
          flow.</p>

--><h2 id="header_2">
	Notes</h2>

<p>Most parameters are handled as absolute values.</p>

<p>All offsets refer to the FULL (not half) offset.</p>

<p>Notes on topography extension</p>

<p>We also need to explain the following options:
  <br/>correct_Data (writeData)
  <br/>R_topo (RT_Optimize)
  <br/>reda_elev (Redatum)
  <br/>reda_secs (Redatum)
  <br/>s_sec (Redatum)
  <br/>s_sec_type: (sta, rad, att) (Redatum)
  <br/>min_coh (Redatum)
  <br/>max_coh (Redatum)
  <br/>min_coh_t (Redatum)
  <br/>max_coh_t (Redatum)
  <br/>smoothingcycles (Topography)
  <br/>topoaper (Topography)
  <br/>taperstart (Topography)</p>
<p>
</p>

<p>Files produced by smooth topographic-curve determination
  <br/> [a] Original_SurfPts.datª
  <br/> [a] Smoothed_SurfPts.dat
  <br/> [a] Smoothed_CMPs.dat
  <br/> [b] Original_SurfPts.bin
  <br/> [b] Smoothed_SurfPts.bin
  <br/> [b] Smoothed_CMPs.bin
</p>

<p>
<br/> -->[a] Those were the files, which can be evaluated with plotting tools.
<br/> -->[b] Those were the files, which will be reread after consecutive uses of the program.
</p>

	  <p>Files produced by automatic CMP stack
          <br/>
          <table>
          <tr><th> Suffix file name </th><th> Description                                           </th></tr>
          <tr><td> <i>CMPq     </i> </td><td> q section determined by automatic CMP stack           </td></tr>
          <tr><td> <i>CMPcoher </i> </td><td> Coherency section associated with <i>CMPq</i>         </td></tr>
          <tr><td> <i>CMPvnmo2 </i> </td><td> Squared stacking velocity computed from <i>CMPq</i>   </td></tr>
          <tr><td> <i>CMPtraces</i> </td><td> Number of traces contributing to automatic CMP stack  </td></tr>
          <tr><td> <i>CMPstack </i> </td><td> Result of automatic CMP stack                         </td></tr>
          </table>
          </p>

          <p>Files produced by plane wave and hyperbolic ZO search approach.
             The n refers to the nth detected event contributing to a particular sample.
          <br/>
          <table>
          <tr><th> Suffix file name  	</th><th> Description                                               </th></tr>
          <tr><td> <i>PWcoher_n </i>	</td><td> Coherency section associated with plane wave ZO search    </th></tr>
          <tr><td> <i>PWstack  </i> 	</td><td> Result of plane wave ZO stack                             </td></tr>
          <tr><td> <i>PWtraces </i> 	</td><td> Number of traces contributing to plane wave ZO stack      </td></tr>
          <tr><td> <i>HYcoher_n</i> 	</td><td> Coherency section associated with hyperbolic ZO search    </td></tr>
          <tr><td> <i>HYstack  </i> 	</td><td> Result of hyperbolic ZO stack                             </td></tr>
          <tr><td> <i>HYtraces </i> 	</td><td> Number of traces contributing to hyperbolic ZO stack      </td></tr>
          </table>
          </p>

	<p>Attributes resulting from 3x1 parametric search approach
	<table>
	<tr><th>Suffix file name		</th><th>Description						</th></tr>
	<tr><td><i>Condips </i>			</td><td>Number of detected dips				</td></tr>
	<tr><td><i> [b] IniRnip </i>		</td><td>Section with intermediate values of Rnip		</td></tr>
	<tr><td><i> [b] Iniangle_n </i>		</td><td>Section with initial values of emergence angle		</td></tr>
	<tr><td><i> [b] IniRnip_n </i>		</td><td>Section with initial values of Rnip			</td></tr>
	<tr><td><i> [b] IniRn_n </i>		</td><td>Section with initial values of Rn			</td></tr>
	<tr><td><i> [d] IniRnip_out</i>		</td><td>Section with intermediate values of Rnip		</td></tr>
	<tr><td><i> [d] Iniangle_out_n </i>	</td><td>Section with initial values of emergence angle		</td></tr>
	<tr><td><i> [d] IniRnip_out_n </i>	</td><td>Section with initial values of Rnip			</td></tr>
	<tr><td><i> [d] IniRn_out_n </i>	</td><td>Section with initial values of Rn			</td></tr>
	</table>
	<br/> -->[c] Those were the attributes in locally, rotated coordinate systems for each trace. The later three sections can be handed over directly to the smooth optimization.
	<br/> -->[d] Those were the attributes in one global coordinate system for all traces. The later three sections can be handed over directly to the rough optimization.
	<p/>


	<p>Files produced by initial (not optimized) CRS stack
	<table>
	<tr><th>Suffix file name		</th><th>Description							</th></tr>
	<tr><td><i>Inistack </i>		</td><td>Result of initial CRS stack					</td></tr>
	<tr><td><i>IniFstack </i>		</td><td>Result of initial CRS stack in projected Fresnel zone		</td></tr>
	<tr><td><i>Initraces </i>		</td><td>Number of traces contributing to initial CRS stack		</td></tr>
	<tr><td><i>Inicoher_n </i>		</td><td>Coherency section associated with initial CRS stack		</td></tr>
	<tr><td><i>IniPTM </i>			</td><td>Pseudo time-migrated section of intial CRS stack		</td></tr>
	<tr><td><i>IniFPTM </i>			</td><td>dto., in projected Fresnel zone				</td></tr>
	</table>

	<p>Files produced by optimized CRS stack with the smooth-topography approximation
	<table>
	<tr><th>Suffix file name		</th><th>Description					</th></tr>
	<tr><td><i>[e] Optangle_n </i>		</td><td>Optimized values of emergence angle		</td></tr>
	<tr><td><i>[e] OptRnip_n </i>		</td><td>Optimized values of Rnip			</td></tr>
	<tr><td><i>[e] OptRn_n </i>		</td><td>Optimized values of Rn				</td></tr>
	<tr><td><i>[f] Optangle_out_n </i>	</td><td>Optimized values of emergence angle		</td></tr>
	<tr><td><i>[f] OptRnip_out_n </i>	</td><td>Optimized values of Rnip			</td></tr>
	<tr><td><i>[f] OptRn_out_n </i>		</td><td>Optimized values of Rn				</td></tr>
	<tr><td><i>Optstack  </i>		</td><td>Result of optimized CRS stack					</td></tr>
	<tr><td><i>OptFstack  </i>		</td><td>Result of optimized CRS stack in projected first Fresnel zone	</td></tr>
	<tr><td><i>OptPTM  </i>			</td><td>Pseudo time-migrated section of optimized CRS stack		</td></tr>
	<tr><td><i>OptFPTM </i>			</td><td>dto., in projected Fresnel zone				</td></tr>
	<tr><td><i>Opttraces </i>		</td><td>Number of traces contributing to restricted CRS stack		</td></tr>
	<tr><td><i>Optcoher_n  </i>		</td><td>Coherency section associated with optimized CRS stack		</td></tr>
	<tr><td><i>Optsuccess_n </i>		</td><td>Difference of initial and optimized coherency			</td></tr>
	<tr><td><i>Optiter_n  </i>		</td><td>Number of optimziation iterations				</td></tr>
	<tr><td><i>Opteps_n  </i>		</td><td>Mean geometrical deviation of final vertices			</td></tr>
	</table>
	<br/> -->[e] Those were the attributes in locally, rotated coordinate systems for each trace.
	<br/> -->[f] Those were the attributes in one global coordinate system for all traces. The later three sections can be handed over directly to the rough optimization.
	<p/>

	<p>Files produced by optimized CRS stack with the rough-topography approximation
	<table>
	<tr><th>Suffix file name		</th><th>Description							</th></tr>
	<tr><td><i> RT_Optangle_n </i>		</td><td> Section with optimized values of emergence angle 		</td></tr>
	<tr><td><i> RT_OptRnip_n </i>		</td><td> Section with optimized values of Rnip 			</td></tr>
	<tr><td><i> RT_OptRn_n </i>		</td><td> Section with optimized values of Rn 				</td></tr>
	<tr><td><i> RT_Optstack </i>		</td><td> Result of optimized CRS stack 				</td></tr>
	<tr><td><i> RT_OptFstack </i>		</td><td> Result of optimized CRS stack using projected first Fresnel zone </td></tr>
	<tr><td><i> RT_OptPTM </i>		</td><td> Pseudo time-migrated section of optimized CRS stack 		</td></tr>
	<tr><td><i> RT_Opttraces </i>		</td><td> Number of traces contributing to restricted CRS stack 	</td></tr>
	<tr><td><i> RT_Optcoher_n </i>		</td><td> Coherency section associated with optimized CRS stack		</td></tr>
	<tr><td><i> RT_Optsuccess_n </i>	</td><td> Difference of initial and optimized coherency 		</td></tr>
	<tr><td><i> RT_Optiter_n </i>		</td><td> Number of optimziation iterations 				</td></tr>
	<tr><td><i> RT_Opteps_n </i>		</td><td> Mean geometrical deviation of final vertices 			</td></tr>
	</table>
	<p/>

	<p>Files produced by residual static estimation
	<table>
	<tr><th>Suffix file name		</th><th>Description							</th></tr>
	<tr><td><i> RESsource </i>		</td><td> Binary file with source locations and corresponding statics as floats. Format: sx sy sstat scontno 0/1. The last column with '0' or '1' indicates whether this static value was applied or not depending on 'mincorrstack'!</td></tr>
	<tr><td><i> RESsource.asc </i>		</td><td> same as *.RESsource but in ASCII </td></tr>
	<tr><td><i> RESreceiver </i>		</td><td> Binary file with receiver locations and corresponding statics as floats. Format: gx gy gstat gcontno 0/1</td></tr>
	<tr><td><i> RESreceiver.asc </i>	</td><td> same as *.RESreceiver but in ASCII </td></tr>
	<tr><td><i> REStotal </i>		</td><td> Binary file with trace locations and corresponding statics as floats . Format: tracl cdp sx sy sstat scontno gx gy gstat gcontno tstat</td></tr>
	<tr><td><i> REStotal.asc </i>		</td><td> Same as *.REStotal but in ASCII </td></tr>
	<tr><td><i> RESsourcecorrstack </i>	</td><td> Section with stacked cross correlations for source locations  </td></tr>
	<tr><td><i> RESreceivercorrstack </i>	</td><td> Section with stacked cross correlations for receiver locations </td></tr>
	<tr><td><i> RESeventtimes.asc </i>	</td><td> ASCII-file containing the minimum and maximum times values used for the cross correlations for each CDP location </td></tr>
	</table>
	<p/>

	<p>Optional output for residual static estimation
	<br/> (Depends on 'output', needs the same amount of hard disk space as the input file and is written to the same path on hard disk!)
	<table>
	<tr><th>Suffix file name		</th><th>Description							</th></tr>
	<tr><td><i> 'input' + '.REScorr' </i>		</td><td> Input file with estimated residual static corrections applied and added to header keys: sstat, gstat, and tstat </td></tr>
	<tr><td><i> REScrosscorr_cdp#n# </i>		</td><td> Sections with cross correlation results </td></tr>
	<tr><td><i> RESsupergather_cdp#n# </i>		</td><td> Sections with moveout corrected traces </td></tr>
	<tr><td><i> RESmultiplicity_cdp#n# </i>		</td><td> Sections with corresponding coherence  </td></tr>
	</table>
	<br/> #n# denotes the cdp number attached to the file name.
	<p/>

	<p>Files produced by redatuming of CRS stack results
	<table>
	<tr><th>Suffix file name		</th><th>Description							</th></tr>
	<tr><td><i> #angle_n_Redatumed </i>		</td><td> Section with optimized values of emergence angle </td></tr>
	<tr><td><i> #Rnip_n_Redatumed </i>		</td><td> Section with optimized values of Rnip </td></tr>
	<tr><td><i> #Rn_n_Redatumed </i>		</td><td> Section with optimized values of Rn </td></tr>
	<tr><td><i> #stack_Redatumed </i>		</td><td> Result of optimized CRS stack </td></tr>
	<tr><td><i> #coher_n_Redatumed </i>		</td><td> Coherency section associated with optimized CRS stack </td></tr>
	<tr><td><i> #[*]_Redatumed </i>		</td><td> Additional section chosen arbitrarily (stack, angle, radius) </td></tr>
	</table>
	<br/> Note: # refers to either Ini, Opt or RT_Opt results.
	<p/>

<h2 id="header_3">
	References</h2>
<ul>
	<li>Mann, J., Jaeger, R., Mueller, Th., Hoecht, G., and Hubral, P.: Common-reflection-surface stack - a real data example. Journal of Applied Geophysics, 42, pp. 301-318, 1999.</li>

	<li> Mann, J.: Extensions and Applications of the Common-Reflection-Surface Stack Method. PhD Thesis, Logos Verlag, Berlin, 2003.</li>

	<li> Koglin, I.: Estimation of Residual Static Time Shifts by means of the CRS-based Residual Static Correction Approach. PhD Thesis, Logos Verlag, Berlin, 2006.</li>

	<li>  Heilmann, Z.: CRS-stack-based seismic reflection imaging for land data in time and depth domains. PhD Thesis http://www.ubka.uni-karlsruhe.de/vvv/2007/physik/5/5.pdf, 2007.
</ul>
<h2 id="header_4">
	Credits</h2>
<p>Main Program:
	<br/>Jürgen Mann, Baerbel Traub, and Alexander Gerst
	&lt;jurgen.mann@gpi.uni-karlsruhe.de&gt;
</p>
<p>Topography Extension:
	<br/> Ingo Koglin, Erik Ewig
	&lt;Zeno.Heilmann@gpi.uni-karlsruhe.de&gt;
</p>
<p>Residual Static Correction Extension:
	<br/>Zeno Heilmann, Markus von Steht
	&lt;Ingo.Koglin@gpi.uni-karlsruhe.de&gt;
</p>

<!-- begin cpy --><!-- end cpy --></div>

        <div xmlns="http://www.w3.org/1999/xhtml" class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	References</a></li><li><a href="#header_4">
	Credits</a></li></ul></div><div xmlns="http://www.w3.org/1999/xhtml" class="links"><ul><li><a href="gebr://menu"/></li></ul></div><a xmlns="http://www.w3.org/1999/xhtml" href="gebr://menu">

      <div class="clearer"></div>
      </a></div><a xmlns="http://www.w3.org/1999/xhtml" href="gebr://menu">

      <div xmlns="http://www.w3.org/1999/xhtml" class="footer">
        <span class="left">GêBR 0.9.15  (<!-- begin dtd -->0.3.0<!--end dtd -->) | 4.6 </span>

        <div class="clearer"></div>
      </div>
 </a></div><a xmlns="http://www.w3.org/1999/xhtml" href="gebr://menu"></a></div><a xmlns="http://www.w3.org/1999/xhtml" href="gebr://menu"></a></body></html>]]></help>
    <url>http://wit.zmaw.de</url>
    <parameters default-selection="0" selection="">
      
      <parameter>
        <label>Mode selection parameters</label>
        <group instanciable="no" expand="yes">
          <template-instance><parameters default-selection="0" selection="">
            
            
            
            
            
          <parameter>
              <label>Perform automatic CMP stack</label>
              <flag>
                <property required="no">
                  <keyword>autoCMPstack=1 ZOsearch=0 Inistack=0 Optimize=0 RT_Optmize=0 Resstatic=0 Redatum=0 migmap=0 writeData=0</keyword>
                  <value>off</value>
                  <default>on</default>
                </property>
              </flag>
            </parameter><parameter>
              <label>Perform ZO search/stack</label>
              <flag>
                <property required="no">
                  <keyword>autoCMPstack=0 ZOsearch=1 Inistack=0 Optimize=0 RT_Optmize=0 Resstatic=0 Redatum=0 migmap=0 writeData=0</keyword>
                  <value>off</value>
                  <default>on</default>
                </property>
              </flag>
            </parameter><parameter>
              <label>Perform CRS stack with initial attributes</label>
              <flag>
                <property required="no">
                  <keyword>autoCMPstack=0 ZOsearch=0 Inistack=1 Optimize=0 RT_Optmize=0 Resstatic=0 Redatum=0 migmap=0 writeData=0</keyword>
                  <value>off</value>
                  <default>on</default>
                </property>
              </flag>
            </parameter><parameter>
              <label>Perform attribute optimization and stack for smooth-topography</label>
              <flag>
                <property required="no">
                  <keyword>autoCMPstack=0 ZOsearch=0 Inistack=0 Optimize=1 RT_Optmize=0 Resstatic=0 Redatum=0 migmap=0 writeData=0</keyword>
                  <value>off</value>
                  <default>on</default>
                </property>
              </flag>
            </parameter><parameter>
              <label>Perform attribute optimization and stack for rough-topography</label>
              <flag>
                <property required="no">
                  <keyword>autoCMPstack=0 ZOsearch=0 Inistack=0 Optimize=0 RT_Optmize=1 Resstatic=0 Redatum=0 migmap=0 writeData=0</keyword>
                  <value>off</value>
                  <default>on</default>
                </property>
              </flag>
            </parameter><parameter>
              <label>Perform residual static estimation</label>
              <flag>
                <property required="no">
                  <keyword>autoCMPstack=0 ZOsearch=0 Inistack=0 Optimize=0 RT_Optmize=0 Resstatic=1 Redatum=0 migmap=0 writeData=0</keyword>
                  <value>off</value>
                  <default>on</default>
                </property>
              </flag>
            </parameter><parameter>
              <label>Perform remapping of attributes and stacking results</label>
              <flag>
                <property required="no">
                  <keyword>autoCMPstack=0 ZOsearch=0 Inistack=0 Optimize=0 RT_Optmize=0 Resstatic=0 Redatum=1 migmap=0 writeData=0</keyword>
                  <value>off</value>
                  <default>on</default>
                </property>
              </flag>
            </parameter><parameter>
              <label>Generate migration map</label>
              <flag>
                <property required="no">
                  <keyword>autoCMPstack=0 ZOsearch=0 Inistack=0 Optimize=0 RT_Optmize=0 Resstatic=0 Redatum=0 migmap=1 writeData=0</keyword>
                  <value>off</value>
                  <default>on</default>
                </property>
              </flag>
            </parameter><parameter>
              <label>Generate prestack data with applied static corrections</label>
              <flag>
                <property required="no">
                  <keyword>autoCMPstack=0 ZOsearch=0 Inistack=0 Optimize=0 RT_Optmize=0 Resstatic=0 Redatum=0 migmap=0 writeData=1</keyword>
                  <value>off</value>
                  <default>on</default>
                </property>
              </flag>
            </parameter></parameters></template-instance>
        <parameters default-selection="1" selection="1">
            
            
            
            
            
          <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter><parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter><parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter><parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter><parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default>on</default></property></reference></parameter><parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter><parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default>on</default></property></reference></parameter><parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default>on</default></property></reference></parameter><parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default>on</default></property></reference></parameter></parameters></group>
      </parameter><parameter><label>General Parameters</label><group instanciable="no" expand="yes"><template-instance><parameters default-selection="0"><parameter>
              <label>Pre-stack data file</label>
              <file directory="no" filter-name="SU" filter-pattern="*.su *.SU">
                <property required="yes">
                  <keyword>input=</keyword>
                  <value/>
                  <default/>
                </property>
              </file>
            </parameter><parameter>
              <label>Pathname for I/O data files</label>
              <file directory="yes" filter-name="" filter-pattern="">
                <property required="yes">
                  <keyword>datapath=</keyword>
                  <value/>
                  <default/>
                </property>
              </file>
            </parameter><parameter>
              <label>Basename for all I/O datafiles except pre-stack data</label>
              <string>
                <property required="yes">
                  <keyword>basename=</keyword>
                  <value/>
                  <default/>
                </property>
              </string>
            </parameter><parameter>
        <label>Near-surface velocity</label>
        <float min="0">
          <property required="no">
            <keyword>survel=</keyword>
            <value/>
            <default/>
          </property>
        </float>
      </parameter><parameter><label>Ascii-file with variable near-surface velocity</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>survelfile=</keyword><value/><default/></property></file></parameter><parameter>
              <label>Filename for process log</label>
              <file directory="no" filter-name="" filter-pattern="">
                <property required="yes">
                  <keyword>logfile=</keyword>
                  <value/>
                  <default/>
                </property>
              </file>
            </parameter><parameter>
        <label>Show additional information</label>
        <flag>
          <property required="no">
            <keyword>verbose=1</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter></parameters></template-instance><parameters default-selection="0"><parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter>
        <label></label>
        
      <reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter>
        <label></label>
        
      <reference><property required="no"><keyword/><value/><default>off</default></property></reference></parameter></parameters></group></parameter>
      
      <parameter>
        <label>Reference model for stacking velocity</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Section with reference stacking velocities (or minimum and/or maximum velocities)</label>
              
            <file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>vnmoref=</keyword><value/><default/></property></file></parameter>
            
            <parameter>
              <label>Minimum stacking velocity</label>
              <float min="0">
                <property required="no">
                  <keyword>vnmomin=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Maximum stacking velocity (if percentile variation is zero)</label>
              <float min="0">
                <property required="no">
                  <keyword>vnmomax=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          <parameter>
              <label>Percentile variation of stacking velocit</label>
              <float min="0" max="">
                <property required="no">
                  <keyword>vnmovar=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter></parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter>
            
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter>
          </parameters></group>
      </parameter>
      
      <parameter>
        <label>Trace discrimination parameters</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Maximum allowed angle between any shot/receiver line and the profile line in degrees</label>
              <float>
                <property required="no">
                  <keyword>maxangdev=</keyword>
                  <value/>
                  <default>90.0</default>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Maximum allowed distance between any CMP and the profile line</label>
              <float>
                <property required="no">
                  <keyword>maxshift=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Smallest offset to be considered</label>
              <float>
                <property required="no">
                  <keyword>minoffset=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Largest offset to be considered</label>
              <float>
                <property required="no">
                  <keyword>maxoffset=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Largest product of angle between shot/receiver and profile and the respective offset</label>
              <float>
                <property required="no">
                  <keyword>maxaop=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Muting of target zone</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>List of picked minimum times to be simulated</label>
              <float>
                <property required="no" separator=",">
                  <keyword>mutetime=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>List of associated picked CDP numbers</label>
              
            <int><property required="no" separator=","><keyword>mutecdp=</keyword><value/><default/></property></int></parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default/></property></reference></parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Transformation of input data</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Data to use for coherence analysis</label>
              <enum>
                <property required="no">
                  <keyword>convop=</keyword>
                  <value/>
                  <default>0</default>
                </property>
                <option>
                  <label>Original data</label>
                  <value>0</value>
                </option>
                <option>
                  <label>Trace envelopes</label>
                  <value>1</value>
                </option>
                <option>
                  <label>Normalized traces</label>
                  <value>2</value>
                </option>
                <option>
                  <label>Normalized analytic signal</label>
                  <value>3</value>
                </option>
              </enum>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default>0</default></property></reference></parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Target zone parameters</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Smallest CDP to simulated</label>
              <int>
                <property required="no">
                  <keyword>fcpd=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Largest CDP to simulated</label>
              <int>
                <property required="no">
                  <keyword>lcdp=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Number of CDPs to skip between simulated traces</label>
              <int>
                <property required="no">
                  <keyword>jcdp=</keyword>
                  <value/>
                  <default>0</default>
                </property>
              </int>
            </parameter>
            <parameter>
              <label>Time sampling interval for the target zone in seconds</label>
              <float min="0">
                <property required="no">
                  <keyword>dt=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Time offset for the target zone in seconds</label>
              <float min="0">
                <property required="no">
                  <keyword>t0=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Number of samples per output trace</label>
              <int min="0">
                <property required="no">
                  <keyword>ns=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Parameters for conflicting dip handling</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Maximum number of conflicting dips</label>
              
            <int min="1" max="5"><property required="no"><keyword>ndips=</keyword><value/><default>1</default></property></int></parameter>
            <parameter>
              <label>Smallest global maximum coherence to allow for conflicting dips</label>
              <float>
                <property required="no">
                  <keyword>globcohthresh=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
            <parameter>
              <label>Smallest local maximum coherence relative to global maximum to allow for conflicting dips</label>
              <float>
                <property required="no">
                  <keyword>relcohthresh=</keyword>
                  <value/>
                  <default/>
                </property>
              </float>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default>1</default></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Parameters for coherence criteria</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection="">
            <parameter>
              <label>Coherence criterion</label>
              <enum>
                <property required="no">
                  <keyword>coherence=</keyword>
                  <value/>
                  <default>0</default>
                </property>
                <option>
                  <label>Semblance</label>
                  <value>0</value>
                </option>
                <option>
                  <label>Mean semblance values</label>
                  <value>1</value>
                </option>
                <option>
                  <label>Sum of samples</label>
                  <value>2</value>
                </option>
              </enum>
            </parameter>
            <parameter>
              <label>Halfwidth of coherence analysis area in samples</label>
              <int>
                <property required="no">
                  <keyword>cohband=</keyword>
                  <value/>
                  <default/>
                </property>
              </int>
            </parameter>
          </parameters></template-instance>
        <parameters default-selection="0" selection="">
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default>0</default></property></reference></parameter>
            <parameter>
              <label></label>
              
            <reference><property required="no"><keyword/><value/><default></default></property></reference></parameter>
          </parameters></group>
      </parameter>
      <parameter>
        <label>Parameters for automatic CMP search/stack</label>
        <group instanciable="no" expand="no">
          <template-instance><parameters default-selection="0" selection=""><parameter><label>Factor for sampling rate in q search related to input</label><float><property required="no"><keyword>qdtfac=</keyword><value/><default>1.0</default></property></float></parameter><parameter><label>Number of iterations in q search</label><int><property required="no"><keyword>qiter=</keyword><value/><default>3</default></property></int></parameter></parameters></template-instance>
        <parameters default-selection="0" selection=""><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter></parameters></group>
      </parameter>
    <parameter><label>Parameters for angle and Rn search</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter><label>Maximum angle in degrees to be searched for</label><float><property required="no"><keyword>maxangle=</keyword><value/><default>60.0</default></property></float></parameter><parameter><label>Minimum angle in degrees to be searched for</label><float><property required="no"><keyword>minangle=</keyword><value/><default/></property></float></parameter><parameter><label>Increment for first iteration of angle search</label><float><property required="no"><keyword>dangle=</keyword><value/><default>1.0</default></property></float></parameter><parameter><label>Number of iterations in angle search</label><int><property required="no"><keyword>angleiter=</keyword><value/><default>3</default></property></int></parameter><parameter><label>Factor for sampling rate in Rn search related to input</label><float><property required="no"><keyword>Rndtfac=</keyword><value/><default>1.0</default></property></float></parameter><parameter><label>Number of iterations in Rn search</label><int><property required="no"><keyword>Rniter=</keyword><value/><default>3</default></property></int></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter></parameters></group></parameter><parameter><label>Parameters for intial stack</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter><label>Factor for sampling rate in Rnip search related to input</label><float><property required="no"><keyword>Rnipdtfac=</keyword><value/><default>1.0</default></property></float></parameter><parameter><label>Number of iterations in Rnip search</label><int><property required="no"><keyword>Rnipiter=</keyword><value/><default>3</default></property></int></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter></parameters></group></parameter><parameter><label>Parameters for both optimization</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter><label>Coherence threshold for smallest traveltime</label><float><property required="no"><keyword>mincohthresh=</keyword><value/><default/></property></float></parameter><parameter><label>Coherence threshold for largest traveltime</label><float><property required="no"><keyword>maxcohthresh=</keyword><value/><default/></property></float></parameter><parameter><label>Maximum number of optimization iterations</label><int min="10"><property required="no"><keyword>optiter=</keyword><value/><default>100</default></property></int></parameter><parameter><label>Maximum mean geometrical deviation to terminate</label><float><property required="no"><keyword>opteps=</keyword><value/><default>0.0001</default></property></float></parameter><parameter><label>Radius for Rn transformation</label><float><property required="no"><keyword>transrad=</keyword><value/><default>100.0</default></property></float></parameter><parameter><label>Variation of emergence angle in degrees</label><float><property required="no"><keyword>varangle=</keyword><value/><default>6.0</default></property></float></parameter><parameter><label>Percentile variation of Rnip</label><float><property required="no"><keyword>varRnip=</keyword><value/><default>5.0</default></property></float></parameter><parameter><label>Variation of transformed Rn in degrees</label><float><property required="no"><keyword>varRn=</keyword><value/><default>6.0</default></property></float></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter></parameters></group></parameter><parameter><label>Parameters for residual static estimation</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Minimal and maximal traveltime for different CDP locations</label><file directory="no" filter-name="" filter-pattern=""><property required="no"><keyword>eventtimes=</keyword><value/><default/></property></file></parameter><parameter><label>Minimum traveltime for cross correlation in seconds</label><float min="0"><property required="no"><keyword>tmin=</keyword><value/><default/></property></float></parameter><parameter><label>Maximum traveltime for cross correlation in seconds</label><float min="0"><property required="no"><keyword>tmax=</keyword><value/><default/></property></float></parameter><parameter><label>Maximum time shift for cross correlation in milliseconds</label><int min=""><property required="no"><keyword>maxtshift=</keyword><value/><default/></property></int></parameter><parameter><label>Moveout corrected and pilot windows overlaping</label><enum><property required="no"><keyword>windowing=</keyword><value/><default>2</default></property><option><label>boths windows are extended to overlap each other</label><value>2</value></option><option><label>corrected window is extended to overlap pilot window</label><value>1</value></option><option><label>zero out values outside traveltime limits</label><value>0</value></option></enum></parameter><parameter><label>CRS-attributes for moveout correction</label><enum><property required="no"><keyword>optattrib=</keyword><value/><default>0</default></property><option><label>Initial</label><value>0</value></option><option><label>Optimized</label><value>1</value></option></enum></parameter><parameter><label>Trace to use as pilot</label><enum><property required="no"><keyword>Fstack=</keyword><value/><default>0</default></property><option><label>Stacked</label><value>0</value></option><option><label>Fresnel stacked</label><value>1</value></option></enum></parameter><parameter><label>Multiplicity</label><enum><property required="no"><keyword>multi=</keyword><value/><default>0</default></property><option><label>Set to zero or one</label><value>0</value></option><option><label>Use coherence value</label><value>1</value></option></enum></parameter><parameter><label>Produces additional output of</label><enum><property required="no"><keyword>corrstack=</keyword><value/><default>0</default></property><option><label>Correlation stacks</label><value>0</value></option><option><label>Correlation for each prestack and stacked traces</label><value>1</value></option><option><label>Moveout corrected traces, multiplicity and correlation for prestack and stacked traces</label><value>2</value></option></enum></parameter><parameter><label>Normalize cross correlation with energy of the correlacted trace</label><flag><property required="no"><keyword>norm=1</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Minimum number of sample in moveout corrected trace</label><int min="0"><property required="no"><keyword>minsamp=</keyword><value/><default/></property></int></parameter><parameter><label>Maximum picking mode</label><enum><property required="no"><keyword>pickshift=</keyword><value/><default>0</default></property><option><label>Global maximum in correlation stack</label><value>0</value></option><option><label>Local maximum closest to no time shift</label><value>1</value></option><option><label>Center of area around global maximum</label><value>2</value></option><option><label>Center of area around local maximum</label><value>3</value></option></enum></parameter><parameter><label>Threshold for finding borders around global/local maximum</label><float><property required="no"><keyword>pickthresh=</keyword><value/><default/></property></float></parameter><parameter><label>Minimum cross correlation for source and receiver time shifts</label><int><property required="no" separator=","><keyword>mincorrstack=</keyword><value/><default>0</default><default>0</default></property></int></parameter><parameter><label>Output only</label><int><property required="no"><keyword>output=</keyword><value/><default/></property></int></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label></label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default>2</default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter><label>Aperture parameters</label><group instanciable="no" expand="no"><template-instance><parameters default-selection="0" selection=""><parameter><label>Minimum offset aperture for traveltime</label><float><property required="no"><keyword>minoffsetap=</keyword><value/><default/></property></float></parameter><parameter><label>Traveltime at which minimum offset aperture applies</label><float><property required="no"><keyword>minofftime=</keyword><value/><default/></property></float></parameter><parameter><label>Maximum offset aperture for traveltime</label><float><property required="no"><keyword>maxoffsetap=</keyword><value/><default/></property></float></parameter><parameter><label>Traveltime at which maximum offset aperture applies</label><float><property required="no"><keyword>maxofftime=</keyword><value/><default/></property></float></parameter><parameter><label>Minimum aperture halfwidth in ZO section for traveltime zero</label><float><property required="no"><keyword>minxap=</keyword><value/><default/></property></float></parameter><parameter><label>Maximum aperture in ZO section</label><float><property required="no"><keyword>maxxap=</keyword><value/><default/></property></float></parameter><parameter><label>Average shot interval</label><float><property required="no"><keyword>shotint=</keyword><value/><default/></property></float></parameter><parameter><label>Average model velocity</label><float><property required="no"><keyword>avgvel=</keyword><value/><default/></property></float></parameter><parameter><label>Mean frequency of signal wavelet</label><float><property required="no"><keyword>wavefr=</keyword><value/><default/></property></float></parameter><parameter><label>Relative size of cosine tapered aperture</label><float min="0" max="1"><property required="no"><keyword>tapratio=</keyword><value/><default>0.3</default></property></float></parameter><parameter><label>Relative size of aperture for plane wave search</label><float min="0.1" max="0.9"><property required="no"><keyword>pwaperfac=</keyword><value/><default>0.3</default></property></float></parameter></parameters></template-instance><parameters default-selection="0" selection=""><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter><parameter><label></label><reference><property required="no"><keyword/><value/><default></default></property></reference></parameter></parameters></group></parameter></parameters>
  </program>
</flow>
 