<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.6">
  <title>Calendar</title>
  <description>Display a calendar</description>
  <help>
    <![CDATA[<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Calendar</title>
  <!-- end ttl -->
</head><body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">Calendar</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Display a calendar
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Shell tools
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Display the calendar of some selected month, or for a whole year.</p>
<h2 id="header_1">
        Credits</h2>
<!-- begin cpy --><!-- begin cpy --><p>
        Feb 29, 2008: created by Ricardo Biloti &lt;biloti@gebrproject.com&gt;<br />
        Jan 23, 2009: revised by Ricardo Biloti &lt;biloti@gebrproject.com&gt;<br />
        Oct 05, 2010: modified by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<!-- end cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.9.7 (<!-- begin dtd --><!-- begin dtd -->0.3.0<!-- end dtd --><!-- end dtd -->) | Oct 05, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>
]]>
</help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2009-01-23T15:00:00Z</created>
    <modified>2011-04-01T19:14:03.165429Z</modified>
    <lastrun />
  </date>
  <category>Shell tools</category>
  <io>
    <input />
    <output />
    <error />
  </io>
  <servers />
  <program stdin="no" stdout="yes" stderr="no" status="unconfigured" mpi="" version="bsdmainutils 6.1.6">
    <title>Calendar</title>
    <binary>cal</binary>
    <description>Display a calendar</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />
  <title>
    <!-- begin ttl -->Calendar<!-- end ttl -->
  </title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">
            <!-- begin tt2 -->Calendar<!-- end tt2 -->
          </span>
          <div class="description">
            <!-- begin des -->Display a calendar<!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Shell tools<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">
          <!-- begin cnt --><h2 id="header_0">
        Introduction</h2>
<p>
        Display the calendar of some selected month, or for a whole year.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
        <ul>
                <li>
                        <span class="label">Month</span>
                        <ul>
                                <li>
                                        January</li>
                                <li>
                                        February</li>
                                <li>
                                        March</li>
                                <li>
                                        April</li>
                                <li>
                                        May</li>
                                <li>
                                        June</li>
                                <li>
                                        July</li>
                                <li>
                                        August</li>
                                <li>
                                        September</li>
                                <li>
                                        October</li>
                                <li>
                                        November</li>
                                <li>
                                        December</li>
                        </ul>
                </li>
                <li>
                        <span class="label">Year</span></li>
                <li>
                        <span class="label">Print the previous, current and the next month</span><br />
                        For current month specified.</li>
                <li>
                        <span class="label">Display Julian days</span><br />
                         Days one-based, numbered from January 1.</li>
        </ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
        Credits</h2>
<!-- begin cpy --><!-- begin cpy --><p>
        Cal was written by Wolfgang Helbig, as part of the BSD Main Utils.</p>
<!-- end cpy --><!-- end cpy --><!-- end cnt -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#details">Description</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.11.9 (<!-- begin dtd -->0.3.6<!-- end dtd -->) |
                <!-- begin ver -->bsdmainutils 6.1.6<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url />
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Month</label>
        <enum>
          <property required="no">
            <keyword />
            <value />
            <default />
          </property>
          <option>
            <label>January</label>
            <value>1</value>
          </option>
          <option>
            <label>February</label>
            <value>2</value>
          </option>
          <option>
            <label>March</label>
            <value>3</value>
          </option>
          <option>
            <label>April</label>
            <value>4</value>
          </option>
          <option>
            <label>May</label>
            <value>5</value>
          </option>
          <option>
            <label>June</label>
            <value>6</value>
          </option>
          <option>
            <label>July</label>
            <value>7</value>
          </option>
          <option>
            <label>August</label>
            <value>8</value>
          </option>
          <option>
            <label>September</label>
            <value>9</value>
          </option>
          <option>
            <label>October</label>
            <value>10</value>
          </option>
          <option>
            <label>November</label>
            <value>11</value>
          </option>
          <option>
            <label>December</label>
            <value>12</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Year</label>
        <range min="1" max="9999" inc="1" digits="0">
          <property required="no">
            <keyword />
            <value />
            <default>2010</default>
          </property>
        </range>
      </parameter>
      <parameter>
        <label>Print the previous, current and the next month</label>
        <flag>
          <property required="no">
            <keyword>-3</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Display Julian days</label>
        <flag>
          <property required="no">
            <keyword>-j</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
