<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n2">
  <filename>cal.mnu</filename>
  <title>Calendar</title>
  <description>Display a calendar</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - Calendar</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">Calendar</span>

          <div class="description">
            Display a calendar
          </div>
        </div>
      </div>

      <div class="category">
        Shell tools
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Display month calendar.</p>

	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Feb 29, 2008: created by Ricardo Biloti &lt;biloti@gmail·com&gt;<br/>
             Jan 23, 2009: revised by Ricardo Biloti &lt;biloti@gmail·com&gt;</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (0.3.0) | Jan 23, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <date>
    <created/>
    <modified/>
    <lastrun/>
  </date>
  <category>Shell tools</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="no" stdout="yes" stderr="no" status="unconfigured">
    <menu index="0">cal.mnu</menu>
    <title>Calendar</title>
    <binary>cal</binary>
    <description>Display a calendar</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - Calendar</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">Calendar</span>

          <div class="description">
            Display a calendar
          </div>
        </div>
      </div>

      <div class="category">
        Shell tools
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Display the calendar of some selected month.</p>

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Required parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[Month]</span> to be displayed.</li>

              <li><span class="label">[Year]</span> to be displayed.</li>

          </ul>
          </div>
	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Cal was written by Wolfgang Helbig, as part of the BSD Main Utils.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (0.3.0) | bsdmainutils 6.1.6</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url/><parameters exclusive="0">
      <parameter id="n0"><label>Month</label><enum><property required="no"><keyword></keyword><value/><default></default></property><option><label>January</label><value>1</value></option><option><label>February</label><value>2</value></option><option><label>March</label><value>3</value></option><option><label>April</label><value>4</value></option><option><label>May</label><value>5</value></option><option><label>June</label><value>6</value></option><option><label>July</label><value>7</value></option><option><label>August</label><value>8</value></option><option><label>September</label><value>9</value></option><option><label>October</label><value>10</value></option><option><label>November</label><value>11</value></option><option><label>December</label><value>12</value></option></enum></parameter>
      <parameter id="n1"><label>Year</label><range min="1" max="9999" inc="1" digits="0"><property required="no"><keyword/><value/><default>2009</default></property>
        
        
        
      </range></parameter>
    </parameters>
  </program>
</flow>
