<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n4">
  <filename>cat.mnu</filename>
  <title>Concatenate</title>
  <description>Concatenate files</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - Concatenate</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">Concatenate</span>

          <div class="description">
            Concatenate files
          </div>
        </div>
      </div>

      <div class="category">
        Shell tools
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Concatenate files sequentialy.</p>

	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Feb 19, 2008: created by Ricardo Biloti &lt;biloti@gmail·com&gt;<br/>
             Jan 23, 2009: revised by Ricardo Biloti &lt;biloti@gmail·com&gt;</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (0.3.0) | Jan 23, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <date>
    <created/>
    <modified/>
    <lastrun/>
  </date>
  
  <category>Shell tools</category><io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">cat.mnu</menu>
    <title>Concatenate</title>
    <binary>cat</binary>
    <description>Concatenate files</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - Concatenate</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">Concatenate</span>

          <div class="description">
            Concatenate files
          </div>
        </div>
      </div>

      <div class="category">
        Shell tools
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Concatenate file sequentialy.</p>

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Required parameters</h2>

            <ul>
              <li><span class="label">[Files to concatenate]</span> specifies as many files as you want concatenate.</li>

          </ul>
          </div>
	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>This program employs the cat shell command, written by Torbjorn Granlund and Richard M. Stallman as part of GNU core utils.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#par">Parameters</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (0.3.0) | cat 5.97</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.gnu.org/software/coreutils/</url>
    <parameters exclusive="0">
      
    <parameter id="n1"><label>Files to concatenate</label><group instanciable="yes" expand="yes"><parameters exclusive="0"><parameter id="n2"><label>File</label><file directory="no"><property required="no"><keyword></keyword><value/><default/></property></file></parameter></parameters><parameters exclusive="0"><parameter id="n3"><label/><reference idref="n2"><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter></parameters>
  </program>
</flow>
