<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>Concatenate</title>
  <description>Concatenate files</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Concatenate</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">Concatenate</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Concatenate files
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        File tools | Shell tools
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Concatenate files sequentialy.</p>

            
          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Feb 19, 2008: created by Ricardo Biloti &lt;biloti@gebrproject.com&gt;</p>
          <p>Jan 23, 2009: revised by Ricardo Biloti &lt;biloti@gebrproject.com&gt;</p>
          <p>Oct 05, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (<!-- begin dtd -->0.3.0<!-- end dtd -->) | Oct 05, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2009-01-23T15:00:00Z</created>
    <modified>2011-04-01T19:14:43.700230Z</modified>
    <lastrun />
  </date>
  <category>File tools</category>
  <category>Shell tools</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="cat 5.97">
    <title>Concatenate</title>
    <binary>cat</binary>
    <description>Concatenate files</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />
  <title>
    <!-- begin ttl -->Concatenate<!-- end ttl -->
  </title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">
            <!-- begin tt2 -->Concatenate<!-- end tt2 -->
          </span>
          <div class="description">
            <!-- begin des -->Concatenate files<!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->File tools | Shell tools<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">
          <!-- begin cnt -->

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Concatenate file sequentialy.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Required parameters</h2>

            <!-- begin lst -->
            <ul>
              <li class="req"><span class="reqlabel">Files to concatenate</span></li> 
              <p>Specifies as many files as you want concatenate.</p>

          </ul>
            <!-- end lst -->

          </div>
          <!-- end par -->
            
          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>This program employs the cat shell command, written by Torbjorn Granlund and Richard M. Stallman as part of GNU core utils.</p>
          <!-- end cpy -->
        <!-- end cnt -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#details">Description</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.11.9 (<!-- begin dtd -->0.3.6<!-- end dtd -->) |
                <!-- begin ver -->cat 5.97<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.gnu.org/software/coreutils/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Files to concatenate</label>
        <group instanciable="yes" expand="yes">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>File</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="yes">
                    <keyword />
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
          </parameters>
          <parameters default-selection="0" selection="">
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
    </parameters>
  </program>
</flow>
