<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>FC DOC to TXT</title>
  <description>Reads MS-Word file and puts its content as plain text</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>FC DOC to TXT</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">FC DOC to TXT</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Reads MS-Word file and puts its content as plain text
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        File tools | Shell tools
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Reads MS-Word file and puts its content as plain text.</p>

	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Mar 04, 2008: created by Ricardo Biloti &lt;biloti@gebrproject.com&gt;</p>
          <p>Jan 23, 2009: revised by Ricardo Biloti &lt;biloti@gebrproject.com&gt;</p>
          <p>Oct 05, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (<!-- begin dtd -->0.3.0<!-- end dtd -->) | Oct 05, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2009-01-23T15:00:00Z</created>
    <modified>2010-10-05T17:17:54.471975Z</modified>
    <lastrun/>
  </date>
  <category>File tools</category>
  <category>Shell tools</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" mpi="">
    
    <title>FC DOC to TXT</title>
    <binary>catdoc -d utf-8</binary>
    <description>Reads MS-Word file and puts its content as plain text</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>FC DOC to TXT</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">FC DOC to TXT</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Reads MS-Word file and puts its content as plain text
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        File tools | Shell tools
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Reads MS-Word file and puts its content as plain text.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

	    <!-- List of optional parameters -->
            <!-- begin lst -->
            <ul>
              <li><span class="label">Convert possible chars to LaTex sequence</span></li>

              <li><span class="label">Turn off word wrapping</span><br/> Is usefull when
                  copying output to insert into another editor.</li>

	      <li><span class="label">Right margin</span></li>
	      <li><span class="label">ASCII output</span></li>
	      <li><span class="label">Process broken MS-Word file</span><br/> Try if conversion fails.</li>
	      <li><span class="label">Force input to be UTF-16</span><br/> Try if conversion fails.</li>
	      <li><span class="label">Destination charset</span><br/> Leave it unset to use systems default.</li>
          </ul>
            <!-- end lst -->

          </div>
          <!-- end par -->
	    
	  <a name="details" id="details"></a>
          <h2>Description</h2>

          <p>This utility employs <a href="http://site.n.ml.org/info/catdoc">catdoc</a>
             to dump the content of a MS Word file.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Catdoc was written by Vitus Wagner and other contributors.</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->
            <li><a href="#details">Description</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (<!-- begin dtd -->0.3.0<!-- end dtd -->) | catdoc 0.94.2</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://site.n.ml.org/info/catdoc/</url>
    <parameters default-selection="0" selection="">
      <parameter><label>Convert possible chars to LaTex sequence</label><flag><property required="no"><keyword>-t</keyword><value>off</value><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter><label>Turn off word wrapping</label><flag><property required="no"><keyword>-w</keyword><value>off</value><default>off</default></property>
        
        
        
      </flag></parameter>
    <parameter><label>Right margin</label><int><property required="no"><keyword>-m</keyword><value/><default>72</default></property></int></parameter><parameter><label>ASCII output</label><flag><property required="no"><keyword>-a</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Process broken MS-Word file</label><flag><property required="no"><keyword>-b</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Force input to be UTF-16</label><flag><property required="no"><keyword>-u</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Destination charset</label><enum><property required="no"><keyword>-d</keyword><value/><default/></property><option><label>UTF-8</label><value>utf-8</value></option><option><label>US ASCII</label><value>us-ascii</value></option><option><label>ISO 8859-1</label><value>8859-1</value></option><option><label>ISO 8859-2</label><value>8859-2</value></option><option><label>ISO 8859-3</label><value>8859-3</value></option><option><label>ISO 8859-4</label><value>8859-4</value></option><option><label>ISO 8859-5</label><value>8859-5</value></option><option><label>ISO 8859-6</label><value>8859-6</value></option><option><label>ISO 8859-7</label><value>8859-7</value></option><option><label>ISO 8859-8</label><value>8859-8</value></option><option><label>ISO 8859-9</label><value>8859-9</value></option><option><label>ISO 8859-10</label><value>8859-10</value></option><option><label>ISO 8859-11</label><value>8859-11</value></option><option><label>ISO 8859-12</label><value>8859-12</value></option><option><label>ISO 8859-13</label><value>8859-13</value></option><option><label>ISO 8859-14</label><value>8859-14</value></option><option><label>ISO 8859-15</label><value>8859-15</value></option><option><label>BIG 5</label><value>big5</value></option><option><label>JIS 0201</label><value>jis0201</value></option><option><label>JIS 0208</label><value>jis0208</value></option><option><label>JIS 0212</label><value>jis0212</value></option><option><label>Shift JIS</label><value>shitfjis</value></option></enum></parameter></parameters>
  </program>
</flow>
