<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.6">
  <title>Copy Files</title>
  <description>Copy files or directories</description>
  <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="file:///usr/share//libgebr/gebr.css" />

  <!-- begin ttl -->
  <title>Copy Files</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Copy Files</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Copy files or directories
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Shell tools | File tools<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Copy source or multiple sources to destiny directory.</p>
<h2 id="header_1">
	Credits</h2>
<p>
	Dec 15, 2010: written by Gabriel dos Santos Sobral &lt;sobral@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.10.0 (<!-- begin dtd -->0.3.6<!-- end dtd -->) |
		<!-- begin ver -->Dec 15, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
  <author>Gabriel dos Santos Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <date>
    <created>2010-12-15T18:22:31.186908Z</created>
    <modified>2010-12-15T19:09:20.604878Z</modified>
    <lastrun/>
  </date>
  <category>Shell tools</category>
  <category>File tools</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="no" stdout="no" stderr="yes" status="unconfigured" mpi="" version="GNU Coreutils 7.4">
    <title>Copy Files</title>
    <binary>cp</binary>
    <description>Copy files or directories</description>
    <help><![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="file:///usr/share//libgebr/gebr.css" />

  <!-- begin ttl -->
  <title>Copy Files</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
	  <!-- begin tt2 -->
         <span class="flowtitle">Copy Files</span>
         <!-- end tt2 -->

          <div class="description">
	    <!-- begin des -->
            Copy files or directories
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
	<!-- begin cat -->Shell tools | File tools<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
	Introduction</h2>
<p>
	Copy source or multiple sources to destiny directory.</p>
<!-- begin par --><div class="parameters">
	<h2 id="header_1">
		Parameters</h2>
<!-- begin lst -->	<ul>
		<li>
			<span class="label">Copy directories recursively</span></li>
		<li>
			<span class="label">Only update files</span><br />
			Copy only when the source file is newer than the destination file or when the destination file is missing.</li>
		<li>
			<span class="label">Always follow symbolic links in source</span></li>
		<li>
			<span class="label">Do not overwrite an existing file</span></li>
		<li>
			<span class="label">Make symbolic links instead of copying</span></li>
		<li>
			<span class="label">Explain what is being done</span></li>
		<li class="group">
			<span class="grouplabel">Put here other options you want</span>
			<ul>
				<li>
					<span class="label">Option</span></li>
			</ul>
		</li>
		<li class="group">
			<span class="grouplabel">Source </span>
			<ul>
				<li>
					<span class="reqlabel">File</span></li>
				<li>
					<span class="reqlabel">Directory</span></li>
			</ul>
		</li>
		<li>
			<span class="reqlabel">Destiny directory</span></li>
	</ul>
</div>
<h2 id="header_2">
	Notes</h2>
<p>
	Any other comment or detailed information might be given here.</p>
<h2 id="header_3">
	Credits</h2>
<p>
	GNU Project</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
	Introduction</a></li><li><a href="#header_1">
		Parameters</a></li><li><a href="#header_2">
	Notes</a></li><li><a href="#header_3">
	Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.10.0 (<!-- begin dtd -->0.3.6<!-- end dtd -->) |
		<!-- begin ver -->GNU Coreutils 7.4<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]></help>
    <url>http://gnu.org</url>
    <parameters default-selection="0">
      <parameter>
        <label>Copy directories recursively</label>
        <flag>
          <property required="no">
            <keyword>-R</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Only update files</label>
        <flag>
          <property required="no">
            <keyword>-u</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Always follow symbolic links in SOURCE</label>
        <flag>
          <property required="no">
            <keyword>-L</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Do not overwrite an existing file</label>
        <flag>
          <property required="no">
            <keyword>-n</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Make symbolic links instead of copying</label>
        <flag>
          <property required="no">
            <keyword>-s</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Explain what is being done</label>
        <flag>
          <property required="no">
            <keyword>-v</keyword>
            <value>off</value>
            <default>on</default>
          </property>
        </flag>
      </parameter>
      
    <parameter><label>Put here other options you want</label><group instanciable="yes" expand="no"><template-instance><parameters default-selection="0"><parameter><label>Option</label><string><property required="no"><keyword/><value/><default/></property></string></parameter></parameters></template-instance><parameters default-selection="0"><parameter><label>Put here the other options you want</label><reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter><label>Source </label><group instanciable="yes" expand="yes"><template-instance><parameters default-selection="1" selection="1"><parameter><label>File</label><file directory="no" filter-name="" filter-pattern=""><property required="yes"><keyword/><value/><default/></property></file></parameter><parameter><label>Directory</label><file directory="yes" filter-name="" filter-pattern=""><property required="yes"><keyword/><value/><default/></property></file></parameter></parameters></template-instance><parameters default-selection="1" selection="1"><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter><parameter><label/><reference><property required="no"><keyword/><value/><default/></property></reference></parameter></parameters></group></parameter><parameter><label>Destiny directory</label><file directory="yes" filter-name="" filter-pattern=""><property required="yes"><keyword/><value/><default/></property></file></parameter></parameters>
  </program>
</flow>
 