<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>Case converter</title>
  <description>Convert file's content to upper or lower case</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Case converter</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">Case converter</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Convert file's content to upper or lower case
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        File tools | Shell tools
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>This simple menu converts text either to lower case or to upper case.</p>

            

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Mar 21, 2008: created by Ricardo Biloti &lt;biloti@gmail.com&gt;<br/>
             Jan 23, 2009: revised by Ricardo Biloti &lt;biloti@gmail.com&gt;<br/>
             Oct 05, 2010: revised by Gabriel Sobral &lt;sobral@gebrproject.com&gt;</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (<!-- begin dtd -->0.3.0<!-- end dtd -->) | Jan 23, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created/>
    <modified>2011-04-01T19:15:03.321789Z</modified>
    <lastrun/>
  </date>
  <category>File tools</category>
  <category>Shell tools</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="no" status="unconfigured" mpi="" version="dd 5.97">
    <title>Case converter</title>
    <binary>dd status=noxfer 2&gt;/dev/null</binary>
    <description>Convert file's content to upper or lower case</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />
  <title>
    <!-- begin ttl -->Case converter<!-- end ttl -->
  </title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">
            <!-- begin tt2 -->Case converter<!-- end tt2 -->
          </span>
          <div class="description">
            <!-- begin des -->Convert file&apos;s content to upper or lower case<!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->File tools | Shell tools<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">
          <!-- begin cnt -->

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>This simple menu converts text either to lower case or to upper case.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>
            <!-- begin lst -->
            <ul>
              <li><span class="reqlabel">Conversion type</span><br/>Specifies in which direction the conversion takes place.
              <ul>
              <li>to lower case</li>
              <li>to upper case</li>
              </ul></li>
            </ul>
            <!-- end lst -->

          </div>
          <!-- end par -->

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>This program employs the dd utility, written by Paul Rubin, David MacKenzie, and Stuart Kemp, as part of the GNU core utils.</p>
          <!-- end cpy -->
        <!-- end cnt -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#details">Description</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.11.9 (<!-- begin dtd -->0.3.6<!-- end dtd -->) |
                <!-- begin ver -->dd 5.97<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.gnu.org/software/coreutils/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Conversion type</label>
        <enum>
          <property required="yes">
            <keyword>conv=</keyword>
            <value/>
            <default>lcase</default>
          </property>
          <option>
            <label>to lower case</label>
            <value>lcase</value>
          </option>
          <option>
            <label>to upper case</label>
            <value>ucase</value>
          </option>
        </enum>
      </parameter>
    </parameters>
  </program>
</flow>
