<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.5">
  <title>Disk Space Usage</title>
  <description>Report file system disk space usage</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Disk Usage</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">Disk Usage</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Report file system disk space usage
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Shell tools
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">
        
          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>This menu reports informations about file system disk space usage.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Feb 08, 2008: created by Ricardo Biloti &lt;biloti@gmail.com&gt;</p>
          <p>Oct 05, 2010: revised by Gabriel Sobral &lt;sobral@gebrproject.com&gt;</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
          	<li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (<!-- begin dtd -->0.2.1<!-- end dtd -->) | Feb 08, 2008</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <date>
    <created>2008-02-08T15:00:00Z</created>
    <modified>2010-10-06T00:20:29.617458Z</modified>
    <lastrun/>
  </date>
  <category>Shell tools</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <servers/>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" mpi="">
    
    <title>Disk Space Usage</title>
    <binary>df</binary>
    <description>Report file system disk space usage</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Disk Usage</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">Disk Usage</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Report file system disk space usage
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Shell tools
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>This manual page documents the GNU version of <strong>df</strong> ported
          to G&ecirc;BR.  <strong>df</strong> displays the amount of disk space
          available on the file system containing each file name
          argument. If no file name is given, the space available on
          all currently mounted file systems is shown. Disk space is
          shown in 1K blocks by default, unless the environment
          variable POSIXLY_CORRECT is set, in which case 512-byte
          blocks are used.</p>

          <p>If an argument is the absolute file name of a disk device
          node containing a mounted file system, <strong>df</strong> shows the space
          available on that file system rather than on the file system
          containing the device node (which is always the root file
          system).  This version of <strong>df</strong> cannot show the space available
          on unmounted file systems, because on most kinds of systems
          doing so requires very nonportable intimate knowledge of
          file system structures.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

            <p>The G&ecirc;BR port of <strong>df</strong> implements the subset of
            parameters supported by df described below.</p>

	    <!-- List of optional parameters -->
            <!-- begin lst -->
            <ul>
		<li><span class="label">Include dummy file
		systems</span><br/>Like proc, sysfsm udev, etc (rarely
		useful).</li>

		<li><span class="label">Block size (in bytes)</span><br/>Is
                used to change the 1K default block size.</li>

		<li><span class="label">Print sizes in human readable
		format</span><br/>(e.g., 1K 234M 2G).</li> 

		<li><span class="label">Print sizes in human readable
		format (powers of 1000 instead of 1024)</span></li>

                <li><span class="label">List inode information
                instead of block usage</span></li>

                <li><span class="label">Limit listing to local file
                systems</span><br/>Ignoring NFS mounted file systems,
                for example.</li>

	        <li><span class="label">Invoke sync before getting
	        usage info</span></li>

		<li><span class="label">Print file system type</span></li>

		<li><span class="label">Specific partition</span></li>

             </ul>
            <!-- end lst -->

          </div>
          <!-- end par -->
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>df is part of the GNU core utils, and was written by 
             Torbjorn Granlund, David MacKenzie and Paul Eggert.</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
	    <!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (<!-- begin dtd -->0.2.1<!-- end dtd -->) | df 5.97</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.gnu.org/software/coreutils/</url><parameters default-selection="0" selection="">
      <parameter><label>Include dummy file systems</label><flag><property required="no"><keyword>-a</keyword><value>off</value><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter><label>Block size (in bytes)</label><int min="1"><property required="no"><keyword>--block-size=</keyword><value/><default/></property>
        
        
        
      </int></parameter>
      <parameter><label>Print sizes in human readable format</label><flag><property required="no"><keyword>-h</keyword><value>off</value><default>on</default></property>
        
        
        
      </flag></parameter>
      <parameter><label>Print sizes in human readable format (power of 1000 instead of 1024)</label><flag><property required="no"><keyword>-H</keyword><value>off</value><default>off</default></property>
        
        
        
      </flag></parameter>
      
    <parameter><label>List inode information instead of block usage</label><flag><property required="no"><keyword>-i</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Limit listing to local file systems</label><flag><property required="no"><keyword>--local</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Invoke sync before getting usage info</label><flag><property required="no"><keyword>--sync</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Print file system type</label><flag><property required="no"><keyword>-T</keyword><value>off</value><default>off</default></property></flag></parameter><parameter><label>Specific partition</label><file directory="yes"><property required="no"><keyword/><value/><default/></property>
        
        
        
      </file></parameter></parameters>
  </program>
</flow>
