<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>Evince</title>
  <description>GNOME document viewer</description>
  <help>
    <![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="file:///usr/share//libgebr/gebr.css" />

  <!-- begin ttl -->
  <title>Evince</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Evince</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            GNOME document viewer
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Shell tools | Utilities<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        The Evince Document Viewer application for GNOME desktop environment.</p>
<h2 id="header_1">
        Credits</h2>
<!-- begin cpy --><p>
        Feb 01, 2011: written by Gabriel dos Santos Sobral &lt;sobral@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.10.0 (<!-- begin dtd -->0.3.6<!-- end dtd -->) |
                <!-- begin ver -->Feb 01, 2011<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
  <author>Gabriel dos Santos Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <parent></parent>
  <date>
    <created>2011-02-01T13:53:07.130115Z</created>
    <modified>2011-02-01T14:29:54.515644Z</modified>
    <lastrun/>
  </date>
  <category>Shell tools</category>
  <category>Utilities</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="no" stdout="no" stderr="yes" status="unconfigured" mpi="" version="2.28.1">
    <title>Evince</title>
    <binary>evince</binary>
    <description>GNOME Document Viewer</description>
    <help>
      <![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml">
  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="content-type" content="text/html; charset=utf-8" />
  <link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="file:///usr/share//libgebr/gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">Evince</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Evince</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            GNOME Document Viewer
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Shell tools | Utilities<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        The Evince Document Viewer application for GNOME desktop environment.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
<!-- begin lst -->      <ul>
                <li class="group">
                        <span class="grouplabel">Screen mode</span>
                        <ul>
                                <li>
                                        <span class="label">Normal</span></li>
                                <li>
                                        <span class="label">Fullscreen</span></li>
                                <li>
                                        <span class="label">Presentation</span></li>
                                <li>
                                        <span class="label">Previewer</span></li>
                        </ul>
                </li>
                <li>
                        <span class="label">Files to display</span><br />
                        Specifies the file to open when Evince starts. If this is not specified, Evince will open a blank window.
                        <ul>
                                <li>
                                        <span class="label">File</span></li>
                        </ul>
                </li>
        </ul>
</div>
<!-- end lst --><!-- end par --><h2 id="header_2">
        Description</h2>
<p>
        Evince is a document viewer capable of displaying multiple and single page document formats like PDF and Postscript.</p>
<h2 id="header_3">
        Credits</h2>
<p>
        GNOME Project</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
                Parameters</a></li><li><a href="#header_2">
        Description</a></li><li><a href="#header_3">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.10.0 (<!-- begin dtd -->0.3.6<!-- end dtd -->) |
                <!-- begin ver -->2.28.1<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
    <url>http://www.gnome.org/projects/evince/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Screen mode</label>
        <group instanciable="no" expand="yes">
          <template-instance>
            <parameters default-selection="1" selection="1">
              <parameter>
                <label>Normal</label>
                <flag>
                  <property required="no">
                    <keyword/>
                    <value>off</value>
                    <default>on</default>
                  </property>
                </flag>
              </parameter>
              <parameter>
                <label>Fullscreen</label>
                <flag>
                  <property required="no">
                    <keyword>--fullscreen</keyword>
                    <value>off</value>
                    <default>on</default>
                  </property>
                </flag>
              </parameter>
              <parameter>
                <label>Presentation</label>
                <flag>
                  <property required="no">
                    <keyword>--presentation</keyword>
                    <value>off</value>
                    <default>on</default>
                  </property>
                </flag>
              </parameter>
              <parameter>
                <label>Previewer</label>
                <flag>
                  <property required="no">
                    <keyword>--preview</keyword>
                    <value>off</value>
                    <default>on</default>
                  </property>
                </flag>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="1" selection="1">
            <parameter>
              <label>Normal</label>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>on</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label>Fullscreen</label>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>on</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label>Presentation</label>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>on</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label>Previewer</label>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>on</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Files to display</label>
        <group instanciable="yes" expand="yes">
          <template-instance>
            <parameters default-selection="0">
              <parameter>
                <label>File</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword/>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0">
            <parameter>
              <label>Files to display</label>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
    </parameters>
  </program>
</flow>
