<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>C/C++ Compiler</title>
  <description>GNU project C and C++ compiler</description>
  <help>
    <![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml">
  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="content-type" content="text/html; charset=utf-8" />
  <link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="file:///usr/share//libgebr/gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">C/C++ Compiler</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">C/C++ Compiler</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            GNU project C and C++ compiler
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Shell tools<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        GNU project C and C++ compiler.</p>
<h2 id="header_1">
        Credits</h2>
<!-- begin cpy --><p>
        Dec 01, 2010: written by Gabriel dos Santos Sobral &lt;sobral@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.10.0 (<!-- begin dtd -->0.3.6<!-- end dtd -->) |
                <!-- begin ver -->Dec 01, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
  <author>Gabriel dos Santos Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" />
  </dict>
  <date>
    <created>2010-12-01T18:10:34.311405Z</created>
    <modified>2010-12-15T15:34:16.430229Z</modified>
    <lastrun />
  </date>
  <category>Shell tools</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="no" stdout="no" stderr="yes" status="unconfigured" mpi="" version="4.4.1">
    <title>C/C++ Compiler</title>
    <binary>gcc</binary>
    <description>GNU project C and C++ compiler</description>
    <help>
      <![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml">
  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="content-type" content="text/html; charset=utf-8" />
  <link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="file:///usr/share//libgebr/gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">C/C++ Compiler</title>
  <!-- end ttl -->
<meta xmlns="http://www.w3.org/1999/xhtml" content="text/html; charset=utf-8" http-equiv="content-type" /></head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">C/C++ Compiler</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            GNU project C and C++ compiler
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Shell tools<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        GNU project C and C++ compiler.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
<!-- begin lst -->      <br />
        <ul>
                <li>
                        <span class="reqlabel">Source file(s)</span></li>
                <li>
                        <span class="label">Compilation type</span><br />
                        Leave blank for normally compilation (preprocess, compile, assemble and link)
                        <ul>
                                <li>
                                        Preprocess only; do not compile, assemble or link</li>
                                <li>
                                        Compile only; do not assemble or link</li>
                                <li>
                                        Compile and assemble, but do not link</li>
                        </ul>
                </li>
                <li>
                        <span class="label">Output file</span></li>
                <li>
                        <span class="label">Ansi</span></li>
                <li>
                        <span class="label">Pedantic</span></li>
                <li>
                        <span class="label">Include and Lib directories</span>
                        <ul>
                                <li>
                                        Include directory</li>
                                <li>
                                        Lib directory</li>
                        </ul>
                </li>
                <li>
                        <span class="label">Put here the other options you want</span><br />
                        Use that parameter to include other options and parameters of gcc not integrated in this menu.</li>
        </ul>
</div>
<h2 id="header_2">
        Notes</h2>
<p>
        This is a simple version of <strong>GNU gcc</strong>.</p>
<h2 id="header_3">
        Credits</h2>
<p>
        <span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px; ">Free Software Foundation, Inc.</span></p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
                Parameters</a></li><li><a href="#header_2">
        Notes</a></li><li><a href="#header_3">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.10.0 (<!-- begin dtd -->0.3.6<!-- end dtd -->) |
                <!-- begin ver -->4.4.1<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
    <url>http://gcc.gnu.org/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Source file(s)</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes" separator=" ">
            <keyword />
            <value></value>
            <default />
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Compilation type</label>
        <enum>
          <property required="no">
            <keyword />
            <value />
            <default />
          </property>
          <option>
            <label>Preprocess only; do not compile, assemble or link</label>
            <value>-E</value>
          </option>
          <option>
            <label>Compile only; do not assemble or link</label>
            <value>-S</value>
          </option>
          <option>
            <label>Compile and assemble, but do not link</label>
            <value>-c</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Output file</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>-o</keyword>
            <value></value>
            <default />
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Ansi</label>
        <flag>
          <property required="no">
            <keyword>-ansi</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Pedantic</label>
        <flag>
          <property required="no">
            <keyword>-pedantic</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Include and Lib directories</label>
        <group instanciable="yes" expand="yes">
          <template-instance>
            <parameters default-selection="0">
              <parameter>
                <label>Include directory</label>
                <file directory="yes" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>-I</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Lib directory</label>
                <file directory="yes" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>-L</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0">
            <parameter>
              <label>Include directory</label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
            <parameter>
              <label>Lib directory</label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Put here other options you want</label>
        <group instanciable="yes" expand="no">
          <template-instance>
            <parameters default-selection="0">
              <parameter>
                <label>Option</label>
                <string>
                  <property required="no">
                    <keyword />
                    <value />
                    <default />
                  </property>
                </string>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0">
            <parameter>
              <label>Put here the other options you want</label>
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
    </parameters>
  </program>
</flow>
