<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>TAR</title>
  <description>GNU archiving utility</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>TAR</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">TAR</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            GNU archiving utility
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        File tools | Shell tools
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>This menu provides access to GNU tar utility, an archiving
             program designed to store and extract files from an archive
             file known as tarfile.</p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Jan 27, 2009: created by Ricardo Biloti &lt;biloti@gmail&middot;br&gt;</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (<!-- begin dtd -->0.3.0<!-- end dtd -->) | Jan 27, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2009-01-23T15:00:00Z</created>
    <modified>2011-04-01T19:16:36.027737Z</modified>
    <lastrun />
  </date>
  <category>File tools</category>
  <category>Shell tools</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="GNU tar 1.20">
    <title>TAR</title>
    <binary>tar</binary>
    <description>GNU archiving utility</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />
  <title>
    <!-- begin ttl -->TAR<!-- end ttl -->
  </title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">
            <!-- begin tt2 -->TAR<!-- end tt2 -->
          </span>
          <div class="description">
            <!-- begin des -->GNU archiving utility<!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->File tools | Shell tools<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">
          <!-- begin cnt --><h2 id="header_0">
        Introduction</h2>
<p>
        This implements some functionalities of GNU version of tar, an archiving program designed to store and extract files from an archive file known as a tarfile. A tarfile may be made on a tape drive, however, it is also common to write a tarfile to a normal fie.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
        <ul>
                <li class="req">
                        <span class="reqlabel">Behaviour<br />
                        Select one of the following tar functionalities:</span>
                        <ul>
                                <li>
                                        create a new archive</li>
                                <li>
                                        extract files from an archive</li>
                                <li>
                                        append tar files to an archive</li>
                                <li>
                                        delete from the archive</li>
                                <li>
                                        append files to the end of an archive</li>
                                <li>
                                        list the contents of an archive</li>
                                <li>
                                        only append files that are newer than copy in archive</li>
                                <li>
                                        compare archive and file system</li>
                        </ul>
                </li>
                <li>
                        <span class="label">Change to directory</span><br />
                        Allows to select the directory where tar starts. Despite optional, this parameter should be set, once it's not necessarily known which is the base directory from which tar will be run by GêBR daemon.</li>
                <li>
                        <span class="label">Compression type</span>
                        <ul>
                                <li>
                                        bzip2</li>
                                <li>
                                        gzip</li>
                                <li>
                                        compress</li>
                        </ul>
                </li>
                <li class="group">
                        <span class="grouplabel">File selection options</span><br />
                        detailed description comes here.
                        <ul>
                                <li>
                                        <span class="label">Stay in local file system when creating an archive</span><br />
                                        detailed description comes here.</li>
                                <li>
                                        <span class="label">Do not recurse into subdirectories</span><br />
                                        detailed description comes here.</li>
                                <li>
                                        <span class="label">File with a list of files to extract or archive</span><br />
                                        Allows user to provide a text-file with a list of files, one per line, to extract from or add to an archive.</li>
                                <li>
                                        <span class="label">Exclude files that match this pattern</span></li>
                        </ul>
                </li>
                <li class="group">
                        <span class="grouplabel">Setup options</span>
                        <ul>
                                <li>
                                        <span class="label">List files processed</span></li>
                                <li>
                                        <span class="label">Don’t dump symlinks, but archive and dump the files they point to</span></li>
                                <li>
                                        <span class="label">Display checkpoints at every given interval</span></li>
                                <li>
                                        <span class="label">Ignore case when excluding files</span></li>
                                <li>
                                        <span class="label">Don't replace existing files when extracting</span></li>
                                <li>
                                        <span class="label">Extract files to standard output instead to disk</span></li>
                                <li>
                                        <span class="label">Don't strip leading '/' from file names (absolute path)</span></li>
                                <li>
                                        <span class="label">Backup before removal and append specified suffix</span></li>
                                <li>
                                        <span class="label">Remove files after adding them to the archive</span></li>
                                <li>
                                        <span class="label">Tape length (multiples of 1024 bytes)</span></li>
                                <li>
                                        <span class="label">While adding files, set owner to</span></li>
                                <li>
                                        <span class="label">While adding files, set group to</span><br />
                                         </li>
                        </ul>
                </li>
                <li class="group">
                        <span class="grouplabel">Directories to archive</span>
                        <ul>
                                <li>
                                        <span class="label">Directory</span><br />
                                        Specifies the directorys to archive (can be specified as many times as needed).</li>
                        </ul>
                </li>
                <li class="group">
                        <span class="grouplabel">Files to archive</span>
                        <ul>
                                <li>
                                        <span class="label">File</span><br />
                                        Specifies files to archive (can be specified as many times as needed).</li>
                        </ul>
                </li>
        </ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
        References</h2>
<p>
        To complete information about GNU tar, please refer to <a href="http://www.gnu.org/software/tar/manual/index.html">its official manual</a>.</p>
<h2 id="header_3">
        Credits</h2>
<!-- begin cpy --><p>
        GNU tar was written by John Gilmore and Jay Fenlason, Free Software Foundation Inc, and is release under GNU GPL version 3 or later.</p>
<!-- end cpy --><!-- end cnt -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#details">Description</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.11.9 (<!-- begin dtd -->0.3.6<!-- end dtd -->) |
                <!-- begin ver -->GNU tar 1.20<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.gnu.org/software/tar/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Behaviour</label>
        <enum>
          <property required="yes">
            <keyword />
            <value />
            <default />
          </property>
          <option>
            <label>create a new archive</label>
            <value>-c</value>
          </option>
          <option>
            <label>extract files from an archive</label>
            <value>-x</value>
          </option>
          <option>
            <label>append tar files to an archive</label>
            <value>-A</value>
          </option>
          <option>
            <label>delete from the archive</label>
            <value>--delete</value>
          </option>
          <option>
            <label>append files to the end of an archive</label>
            <value>-r</value>
          </option>
          <option>
            <label>list the contents of an archive</label>
            <value>-t</value>
          </option>
          <option>
            <label>only append files that are newer than copy in archive</label>
            <value>-u</value>
          </option>
          <option>
            <label>compare archive and file system</label>
            <value>--compare</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Change to directory</label>
        <file directory="yes">
          <property required="no">
            <keyword>-C</keyword>
            <value></value>
            <default />
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Compression type</label>
        <enum>
          <property required="no">
            <keyword />
            <value />
            <default />
          </property>
          <option>
            <label>bzip2</label>
            <value>--bzip2</value>
          </option>
          <option>
            <label>gzip</label>
            <value>--gzip</value>
          </option>
          <option>
            <label>compress</label>
            <value>-Z</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>File selection options</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Stay in local file system when creating an archive</label>
                <flag>
                  <property required="no">
                    <keyword>--one-file-system</keyword>
                    <value>off</value>
                    <default>off</default>
                  </property>
                </flag>
              </parameter>
              <parameter>
                <label>Do not recurse into subdirectories</label>
                <flag>
                  <property required="no">
                    <keyword>--no-recursion</keyword>
                    <value>off</value>
                    <default>off</default>
                  </property>
                </flag>
              </parameter>
              <parameter>
                <label>File with a list of files to extract or archive</label>
                <file directory="no">
                  <property required="no">
                    <keyword>-T</keyword>
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>Exclude files that match this pattern</label>
                <string>
                  <property required="no">
                    <keyword>--exclude=</keyword>
                    <value />
                    <default />
                  </property>
                </string>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value>off</value>
                  <default>off</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value>off</value>
                  <default>off</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Setup options</label>
        <group instanciable="no" expand="no">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>List files processed</label>
                <flag>
                  <property required="no">
                    <keyword>-v</keyword>
                    <value>off</value>
                    <default>on</default>
                  </property>
                </flag>
              </parameter>
              <parameter>
                <label>Don’t dump symlinks, but archive and dump the files they point to</label>
                <flag>
                  <property required="no">
                    <keyword>--dereference</keyword>
                    <value>off</value>
                    <default>off</default>
                  </property>
                </flag>
              </parameter>
              <parameter>
                <label>Display checkpoints at every given interval</label>
                <int>
                  <property required="no">
                    <keyword>--checkpoint=</keyword>
                    <value />
                    <default>10</default>
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>Ignore case when excluding files</label>
                <flag>
                  <property required="no">
                    <keyword>--ignore-case</keyword>
                    <value>off</value>
                    <default>off</default>
                  </property>
                </flag>
              </parameter>
              <parameter>
                <label>Don't replace existing files when extracting</label>
                <flag>
                  <property required="no">
                    <keyword>--keep-old-files</keyword>
                    <value>off</value>
                    <default>off</default>
                  </property>
                </flag>
              </parameter>
              <parameter>
                <label>Extract files to standard output instead to disk</label>
                <flag>
                  <property required="no">
                    <keyword>--to-stdout</keyword>
                    <value>off</value>
                    <default>off</default>
                  </property>
                </flag>
              </parameter>
              <parameter>
                <label>Don't strip leading '/' from file names (absolute path)</label>
                <flag>
                  <property required="no">
                    <keyword>--absolute-names</keyword>
                    <value>off</value>
                    <default>off</default>
                  </property>
                </flag>
              </parameter>
              <parameter>
                <label>Backup before removal and append specified suffix</label>
                <string>
                  <property required="no">
                    <keyword>--suffix=</keyword>
                    <value />
                    <default />
                  </property>
                </string>
              </parameter>
              <parameter>
                <label>Remove files after adding them to the archive</label>
                <flag>
                  <property required="no">
                    <keyword>--remove-files</keyword>
                    <value>off</value>
                    <default>off</default>
                  </property>
                </flag>
              </parameter>
              <parameter>
                <label>Tape length (multiples of 1024 bytes)</label>
                <int>
                  <property required="no">
                    <keyword>-L</keyword>
                    <value />
                    <default />
                  </property>
                </int>
              </parameter>
              <parameter>
                <label>While adding files, set owner to</label>
                <string>
                  <property required="no">
                    <keyword>--owner=</keyword>
                    <value />
                    <default />
                  </property>
                </string>
              </parameter>
              <parameter>
                <label>While adding files, set group to</label>
                <string>
                  <property required="no">
                    <keyword>--group=</keyword>
                    <value />
                    <default />
                  </property>
                </string>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value>off</value>
                  <default>on</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value>off</value>
                  <default>off</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default />
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value>off</value>
                  <default>off</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value>off</value>
                  <default>off</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value>off</value>
                  <default>off</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value>off</value>
                  <default>off</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value>off</value>
                  <default>off</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default />
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Directories to archive</label>
        <group instanciable="yes" expand="yes">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>Directory</label>
                <file directory="yes">
                  <property required="no">
                    <keyword />
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Files to archive</label>
        <group instanciable="yes" expand="yes">
          <template-instance>
            <parameters default-selection="0" selection="">
              <parameter>
                <label>File</label>
                <file directory="no">
                  <property required="no">
                    <keyword />
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0" selection="">
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value></value>
                  <default />
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
    </parameters>
  </program>
</flow>
