<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>GZIP</title>
  <description>GNU zip utility</description>
  <help>
    <![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml">
  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="content-type" content="text/html; charset=utf-8" />
  <link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="file:///usr/share//libgebr/gebr.css" />

  <!-- begin ttl -->
  <title xmlns="http://www.w3.org/1999/xhtml">GZIP</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div xmlns="http://www.w3.org/1999/xhtml" class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">GZIP</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            GNU sip utility
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->File tools | Shell tools<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
         Compress or uncompress FILEs.</p>
<h2 id="header_1">
        Credits</h2>
<p>
        Jan 25, 2011: written by Gabriel dos Santos Sobral &lt;sobral@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.10.0 (<!-- begin dtd -->0.3.6<!-- end dtd -->) |
                <!-- begin ver -->Jan 25, 2011<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
  <author>Gabriel dos Santos Sobral</author>
  <email>sobral@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <parent></parent>
  <date>
    <created>2011-01-25T17:34:31.531354Z</created>
    <modified>2011-04-01T19:17:55.161681Z</modified>
    <lastrun/>
  </date>
  <category>File tools</category>
  <category>Shell tools</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="gzip 1.3.12">
    <title>GZIP</title>
    <binary>gzip --stdout</binary>
    <description>GNU zip utility</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />
  <title>
    <!-- begin ttl -->GZIP<!-- end ttl -->
  </title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">
            <!-- begin tt2 -->GZIP<!-- end tt2 -->
          </span>
          <div class="description">
            <!-- begin des -->GNU zip utility<!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->File tools | Shell tools<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">
          <!-- begin cnt --><h2 id="header_0">
        Introduction</h2>
<p>
        Compress or uncompress FILEs.</p>
<p>
        Obs.: the output is to stdout.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
        <ul>
                <li>
                        <span class="reqlabel">Input File</span></li>
                <li>
                        <span class="label">Decompress file</span></li>
                <li>
                        <span class="label">Force overwrite of output file</span></li>
                <li>
                        <span class="label">List compressed file contents</span></li>
                <li>
                        <span class="label">Operate recursively on directories</span></li>
                <li class="group">
                        <span class="grouplabel">Compression options</span>
                        <ul>
                                <li>
                                        <span class="label">Compress faster</span></li>
                                <li>
                                        <span class="label">Compress better</span></li>
                        </ul>
                </li>
                <li>
                        <span class="label">Echoes extra information</span></li>
        </ul>
</div>
<h2 id="header_2">
        Credits</h2>
<p>
        Free Software Foundation, Inc.</p>
<!-- begin cpy --><!-- end cpy --><!-- end cnt -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#details">Description</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.11.9 (<!-- begin dtd -->0.3.6<!-- end dtd -->) |
                <!-- begin ver -->gzip 1.3.12<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.gnu.org/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Input File</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="yes">
            <keyword>&lt;</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>Decompress file</label>
        <flag>
          <property required="no">
            <keyword>--decompress</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Force overwrite of output file</label>
        <flag>
          <property required="no">
            <keyword>--force</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>List compressed file contents</label>
        <flag>
          <property required="no">
            <keyword>--list</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Operate recursively on directories</label>
        <flag>
          <property required="no">
            <keyword>--recursive</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Compression options</label>
        <group instanciable="no" expand="yes">
          <template-instance>
            <parameters default-selection="1" selection="1">
              <parameter>
                <label>Compress faster</label>
                <flag>
                  <property required="no">
                    <keyword>--fast</keyword>
                    <value>off</value>
                    <default>off</default>
                  </property>
                </flag>
              </parameter>
              <parameter>
                <label>Compress better</label>
                <flag>
                  <property required="no">
                    <keyword>--best</keyword>
                    <value>off</value>
                    <default>off</default>
                  </property>
                </flag>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="1" selection="1">
            <parameter>
              <label>Compress faster</label>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>off</default>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label>Compress better</label>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default>off</default>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Echoes extra information</label>
        <flag>
          <property required="no">
            <keyword>--verbose</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
