<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.6">
  <title>FC ODT to TXT</title>
  <description>Simple converter from OpenDocument Text to plain text</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>FC ODT to TXT</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">FC ODT to TXT</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Simple converter from OpenDocument Text to plain text
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        File tools | Shell tools
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Simple converter from OpenDocument Text to plain text.</p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Mar 04, 2008: created by Ricardo Biloti &lt;biloti@gmail·com&gt;<br/>
             Jan 23, 2009: revised by Ricardo Biloti &lt;biloti@gmail·com&gt;</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (<!-- begin dtd -->0.3.0<!-- end dtd -->) | Jan 23, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2009-01-23T15:00:00Z</created>
    <modified>2011-04-01T19:19:55.564992Z</modified>
    <lastrun />
  </date>
  <category>File tools</category>
  <category>Shell tools</category>
  <io>
    <input />
    <output />
    <error />
  </io>
  <servers />
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="odt2txt 0.2">
    <title>FC ODT to TXT</title>
    <binary>odt2txt --encoding=UTF-8</binary>
    <description>Simple converter from OpenDocument Text to plain text</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />
  <title>
    <!-- begin ttl -->FC ODT to TXT<!-- end ttl -->
  </title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">
            <!-- begin tt2 -->FC ODT to TXT<!-- end tt2 -->
          </span>
          <div class="description">
            <!-- begin des -->Simple converter from OpenDocument Text to plain text<!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->File tools | Shell tools<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">
          <!-- begin cnt --><h2 id="header_0">
        Introduction</h2>
<p>
        Simple converter from OpenDocument Text to plain text.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Optional parameters</h2>
<!-- List of optional parameters --><!-- begin lst -->  <ul>
                <li>
                        <span class="label">Column width to wrap lines</span><br />
                        Set to -1 to don't wrap lines. Leaving without a number will set the default value of 65.</li>
                <li>
                        <span class="label">OpenDocument file (.odt)</span> specifies the file to be converted.</li>
        </ul>
<!-- end lst --></div>
<!-- end par --><h2 id="header_2">
        Description</h2>
<p>
        This utility employs <a href="http://stosberg.net/odt2txt/">odt2txt</a>.</p>
<h2 id="header_3">
        Credits</h2>
<!-- begin cpy --><p>
        Odt2txt was written by Dennis Stosberg.</p>
<!-- end cpy --><!-- end cnt -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#details">Description</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.11.9 (<!-- begin dtd -->0.3.6<!-- end dtd -->) |
                <!-- begin ver -->odt2txt 0.2<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://stosberg.net/odt2txt/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Column width to wrap lines (-1 to unwrap)</label>
        <int>
          <property required="no">
            <keyword>--width=</keyword>
            <value />
            <default>80</default>
          </property>
        </int>
      </parameter>
      <parameter>
        <label>OpenDocument file (.odt)</label>
        <file directory="no" filter-name="OpenDocument and relatives" filter-pattern="*.odt *.ods *.odp *.sxw">
          <property required="yes">
            <keyword />
            <value />
            <default />
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
