<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n2">
  <filename>odt2txt.mnu</filename>
  <title>FC ODT to TXT</title>
  <description>Simple converter from OpenDocument Text to plain text</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - FC ODT to TXT</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">FC ODT to TXT</span>

          <div class="description">
            Simple converter from OpenDocument Text to plain text
          </div>
        </div>
      </div>

      <div class="category">
        File tools | Shell tools
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Simple converter from OpenDocument Text to plain text.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Mar 04, 2008: created by Ricardo Biloti &lt;biloti@gmail·com&gt;<br/>
             Jan 23, 2009: revised by Ricardo Biloti &lt;biloti@gmail·com&gt;</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (0.3.0) | Jan 23, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <date>
    <created/>
    <modified/>
    <lastrun/>
  </date>
  <category>File tools</category>
  <category>Shell tools</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">odt2txt.mnu</menu>
    <title>FC ODT to TXT</title>
    <binary>odt2txt --encoding=UTF-8</binary>
    <description>Simple converter from OpenDocument Text to plain text</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - FC ODT to TXT</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">FC ODT to TXT</span>

          <div class="description">
            Simple converter from OpenDocument Text to plain text
          </div>
        </div>
      </div>

      <div class="category">
        File tools | Shell tools
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Simple converter from OpenDocument Text to plain text.</p>

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Optional parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[Column width to wrap lines]</span> or -1 to do
                  not rap lines.</li>

	      <li><span class="label">[OpenDocument file (.odt)]</span> specifies the
              file to be converted.</li>
	
          </ul>
          </div>
	    
	  <a name="details" id="details"></a>
          <h2>Description</h2>

          <p>This utility employs <a href="http://stosberg.net/odt2txt/">odt2txt</a>.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Odt2txt was written by Dennis Stosberg.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#details">Description</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (0.3.0) | odt2txt 0.2</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://stosberg.net/odt2txt/</url>
    <parameters exclusive="0">
      <parameter id="n0"><label>Column width to wrap lines (-1 to unwrap)</label><int><property required="no"><keyword>--width=</keyword><value/><default>80</default></property>
        
        
        
      </int></parameter>
    <parameter id="n1"><label>OpenDocument file (.odt)</label><file directory="no"><property required="yes"><keyword/><value/><default/></property></file></parameter></parameters>
  </program>
</flow>
