<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n19">
  <filename>pdftopsacro.mnu</filename>
  <title>FC PDF to PS</title>
  <description>Convert PDF to PostScript through Adobe Acrobat Reader</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - FC PDF to PS</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">FC PDF to PS</span>

          <div class="description">
            Convert PDF to PostScript through Adobe Acrobat Reader
          </div>
        </div>
      </div>

      <div class="category">
        File tools | Shell tools
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>This utility converts a PDF file to a PostScript file through Adobe Acrobat Reader&reg;.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Jan 23, 2009: created by Ricardo Biloti &lt;biloti@gmail&middot;com&gt;<br/>
	     Mar 05, 2009: revised by Ricardo Biloti &lt;biloti@gmail&middot;com&gt;</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.9 (0.3.0) | Mar 05, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <date>
    <created/>
    <modified/>
    <lastrun/>
  </date>
  
  <category>File tools</category><category>Shell tools</category><io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">pdftopsacro.mnu</menu>
    <title>FC PDF to PS</title>
    <binary>acroread -toPostScript</binary>
    <description>Convert PDF to PS through Adobe Acrobat Reader</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - FC PDF to PS</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">FC PDF to PS</span>

          <div class="description">
            Convert PDF to PS through Adobe Acrobat Reader&reg;
          </div>
        </div>
      </div>

      <div class="category">
        File tools | Shell tools
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>This utility convert a PDF file to a PostScript file through Adobe
             Acrobat Reader&reg;.</p>

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

            <ul>
              <li><span class="label">[PostScript level]</span> selects the PostScript level of the output file. Only
	     levels 2 and 3 are accepted.</li>

              <li><span class="label">[Start page]</span> defines the first page to be considered.</li>

              <li><span class="label">[End page]</span> defines the last page to be considered.</li>

              <li><span class="label">[Page subset]</span> can be employed to subset the pages between
              start and end pages. Possible choices as: continuous range (all pages between first and last),
              even pages only or odd pages only.</li>

              <li><span class="label">[Paper size]</span> of the output.</li>

              <li><span class="label">[Scale factor]</span> applied to each page.</li>

              <li><span class="label">[Rotate to landscape]</span></li>

              <li><span class="label">[Shrink pages to fit page size]</span></li>

              <li><span class="label">[Expand pages to fit page size]</span></li>

              <li><span class="label">[Reverse page order of the output]</span></li>

              <li><span class="label">[Optimized for speed]</span>emit PostScript such that all fonts are emitted once at
            the beginning of the document. This results in faster
            transmission times and smaller PostScript documents but
            requires more PostScript printer virtual memory.</li>

              <li><span class="label">[Do not print comments]</span></li>

              <li><span class="label">[Do not print annots]</span></li>

              <li><span class="label">[Do not print stamps]</span></li>
              <li><span class="label">[Print markups]</span></li>
          </ul>
          </div>
	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Acrobat Reader is a registred product of Adobe. It is freely-available at
             <a href="http://get.adobe.com/br/reader/" target=_empty>Adobe's page</a>.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.9 (0.3.0) | Acrobat Reader 8.1.2</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.adobe.com/products/acrobat/readermain.html</url>
    <parameters exclusive="0">
      <parameter id="n5"><label>PostScript level</label><enum><property required="yes"><keyword/><value/><default>-level2</default></property>
        <option>
          <label>Level 2</label>
          <value>-level2</value>
        </option>
        <option>
          <label>Level 3</label>
          <value>-level3</value>
        </option>
      </enum></parameter><parameter id="n17"><label>Page selection</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n0"><label>Start page</label><int><property required="no"><keyword>-start </keyword><value/><default/></property>
      </int></parameter>
      <parameter id="n1"><label>End page</label><int><property required="no"><keyword>-end </keyword><value/><default/></property>
      </int></parameter>
      <parameter id="n4"><label>Page subset</label><enum><property required="no"><keyword></keyword><value/><default></default></property>
        
        <option>
          <label>odd pages only</label>
          <value>-odd</value>
        </option>
        <option>
          <label>even pages only</label>
          <value>-even</value>
        </option>
      </enum></parameter></parameters></group></parameter><parameter id="n16"><label>Geometry</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n6"><label>Paper size</label><enum><property required="no"><keyword>-size </keyword><value/><default/></property>
        <option>
          <label/>
          <value>letter</value>
        </option>
        <option>
          <label/>
          <value>tabloid</value>
        </option>
        <option>
          <label/>
          <value>ledger</value>
        </option>
        <option>
          <label/>
          <value>legal</value>
        </option>
        <option>
          <label/>
          <value>executive</value>
        </option>
        <option>
          <label>A3</label>
          <value>a3</value>
        </option>
        <option>
          <label>A4</label>
          <value>a4</value>
        </option>
        <option>
          <label>A5</label>
          <value>a5</value>
        </option>
        <option>
          <label>B4</label>
          <value>b4</value>
        </option>
        <option>
          <label>B5</label>
          <value>b5</value>
        </option>
      </enum></parameter><parameter id="n15"><label>Scale factor</label><range min="0" max="100" inc="1" digits="0"><property required="no"><keyword>-scale </keyword><value/><default>100</default></property></range></parameter><parameter id="n2"><label>Rotate to landscape</label><flag><property required="no"><keyword>-landscape</keyword><value/><default>off</default></property></flag></parameter><parameter id="n7"><label>Shrink pages to fit page size</label><flag><property required="no"><keyword>-shrink</keyword><value/><default>off</default></property></flag></parameter><parameter id="n8"><label>Expand pages to fit page size</label><flag><property required="no"><keyword>-expand</keyword><value/><default>off</default></property></flag></parameter></parameters></group></parameter><parameter id="n18"><label>Control flags</label><group instanciable="no" expand="no"><parameters exclusive="0"><parameter id="n3"><label>Reverse the page order of the output</label><flag><property required="no"><keyword>-reverse</keyword><value/><default>off</default></property></flag></parameter><parameter id="n13"><label>Optimized for speed</label><flag><property required="no"><keyword>-optimizeForSpeed</keyword><value/><default/></property></flag></parameter><parameter id="n9"><label>Do not print comments</label><flag><property required="no"><keyword>-commentOff</keyword><value/><default>off</default></property></flag></parameter>
      <parameter id="n10"><label>Do not print annots</label><flag><property required="no"><keyword>-annotsOff</keyword><value/><default>off</default></property></flag></parameter>
      <parameter id="n11"><label>Do not print stamps</label><flag><property required="no"><keyword>-stampsOff</keyword><value/><default>off</default></property></flag></parameter>
      <parameter id="n12"><label>Print markups</label><flag><property required="no"><keyword>-markupsOn</keyword><value/><default>off</default></property></flag></parameter></parameters></group></parameter>
    </parameters>
  </program>
</flow>
