<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.6">
  <title>Remove</title>
  <description>Remove files or directories</description>
  <help>
    <![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="file:///usr/share//libgebr/gebr.css" />

  <!-- begin ttl -->
  <title>Remove</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Remove</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Remove files or directories
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Shell tools<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Remove files or directories.</p>
<h2 id="header_1">
        Credits</h2>
<!-- begin cpy --><p>
        Dec 02, 2010: written by Jorge Domingos Pizzolato Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.10.0 (<!-- begin dtd -->0.3.6<!-- end dtd -->) |
                <!-- begin ver -->Dec 02, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
  <author>Jorge Domingos Pizzolato Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0" />
  </dict>
  <date>
    <created>2010-12-02T17:55:19.325866Z</created>
    <modified>2011-04-12T21:35:31.785144Z</modified>
    <lastrun />
  </date>
  <category>Shell tools</category>
  <io>
    <input />
    <output />
    <error />
  </io>
  <servers />
  <program stdin="no" stdout="no" stderr="yes" status="unconfigured" mpi="" version="GNU coreutils 7.4">
    <title>Remove</title>
    <binary>rm</binary>
    <description>Remove files or directories</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />
  <title>
    <!-- begin ttl -->Remove<!-- end ttl -->
  </title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">
            <!-- begin tt2 -->Remove<!-- end tt2 -->
          </span>
          <div class="description">
            <!-- begin des -->Remove files or directories<!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Shell tools<!-- end cat -->
      </div>

      <div class="main">
        <div class="content">
          <!-- begin cnt --><h2 id="intro">
        Introduction</h2>
<p>
        Remove files or directories.</p>
<!-- begin par --><div class="parameters">
        <h2 id="par">
                Parameters</h2>
<!-- begin lst -->      <ul>
                <li class="group">
                        <span class="grouplabel">Files to remove</span>
                        <ul>
                                <li>
                                        <span class="label">File</span></li>
                        </ul>
                </li>
                <li class="group">
                        <span class="grouplabel">Directories to remove</span>
                        <ul>
                                <li>
                                        <span class="label">Directory</span></li>
                        </ul>
                </li>
                <li>
                        <span class="label">Ignore nonexistent files</span></li>
                <li>
                        <span class="label">Remove directories and their contents recursively</span></li>
        </ul>
</div>
<h2 id="ref">
        Credits</h2>
<p>
        Copyright &copy; 2009 Free Software Foundation, &nbsp;Inc. &nbsp;License GPLv3+: GNU GPL version 3 or later <a href="http://gnu.org/licenses/gpl.html">http://gnu.org/licenses/gpl.html</a>.</p>
<!-- begin cpy --><!-- end cpy --><!-- end cnt -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#details">Description</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#ref">References</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.12.0 (<!-- begin dtd -->0.3.6<!-- end dtd -->) |
                <!-- begin ver -->GNU coreutils 7.4<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.gnu.org/software/coreutils/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Files to remove</label>
        <group instanciable="yes" expand="yes">
          <template-instance>
            <parameters default-selection="0">
              <parameter>
                <label>File</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword />
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0">
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default />
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Directories to remove</label>
        <group instanciable="yes" expand="yes">
          <template-instance>
            <parameters default-selection="0">
              <parameter>
                <label>Directory</label>
                <file directory="yes" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword />
                    <value />
                    <default />
                  </property>
                </file>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="0">
            <parameter>
              <label />
              <reference>
                <property required="no">
                  <keyword />
                  <value />
                  <default />
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Ignore nonexistent files</label>
        <flag>
          <property required="no">
            <keyword>--force</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Remove directories and their contents recursively</label>
        <flag>
          <property required="no">
            <keyword>--recursive</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
