<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n2">
  <filename>save.mnu</filename>
  <title>Save</title>
  <description>Save intermediate results</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - Save</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">Save</span>

          <div class="description">
            Save intermediate results
          </div>
        </div>
      </div>

      <div class="category">
        Import/Export | Shell tools
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>With this simple menu it is possible to save any intermediate results of
             a flow.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Apr 22, 2008: created by Ricardo Biloti &lt;biloti@gmail·com&gt;<br/>
	     Jan 23, 2009: revised by Ricardo Biloti &lt;biloti@gmail·com&gt;</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (0.3.0) | Jan 23, 2009</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <date>
    <created/>
    <modified/>
    <lastrun/>
  </date>
  <category>Import/Export</category>
  
  <category>Shell tools</category><io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="no" status="unconfigured">
    <menu index="0">save.mnu</menu>
    <title>Save</title>
    <binary>tee</binary>
    <description>Save intermediate results</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - Save</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">Save</span>

          <div class="description">
            Save intermediate results
          </div>
        </div>
      </div>

      <div class="category">
        Import/Export | Shell tools
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>With this simple menu it is possible to save any intermediate results of
             a flow.</p>

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Required parameters</h2>
            <ul>
              <li><span class="label">[File to save to]</span> detailed description comes here.</li>
            </ul>

            <h2>Optional parameters</h2>
            <ul>
              <li><span class="label">[Append to file]</span> is possible, turning this flag on,
                  instead of overwrite the file.</li>

          </ul>
          </div>
	 
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>The tee utility is part of the GN U core utils and was written by
             Mike Parker, Richard M. Stallman and David MacKenzie.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (0.3.0) | tee 5.97</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.gnu.org/software/coreutils/</url>
    <parameters exclusive="0">
      <parameter id="n0"><label>Append to file</label><flag><property required="no"><keyword>-a</keyword><value/><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n1"><label>File to save to</label><file directory="no"><property required="yes"><keyword/><value/><default/></property>
        
        
        
      </file></parameter>
    </parameters>
  </program>
</flow>
