<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>Sort</title>
  <description>Sort lines of text files</description>
  <help>
    <![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="file:///usr/share//libgebr/gebr.css" />

  <!-- begin ttl -->
  <title>Sort</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Sort</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Sort lines of text files
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Shell tools<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Sort lines of text files and write sorted concatenation of all file(s) to standard output.</p>
<h2 id="header_1">
        Credits</h2>
<!-- begin cpy --><p>
        Nov 30, 2010: written by Jorge Domingos Pizzolato Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.10.0 (<!-- begin dtd -->0.3.6<!-- end dtd -->) |
                <!-- begin ver -->Nov 30, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
  <author>Jorge Domingos Pizzolato Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <parent></parent>
  <date>
    <created>2010-11-30T16:57:27.946096Z</created>
    <modified>2010-11-30T17:18:26.224854Z</modified>
    <lastrun/>
  </date>
  <category>Shell tools</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="GNU coreutils 7.4">
    <title>Sort</title>
    <binary>sort</binary>
    <description>Sort lines of text files</description>
    <help>
      <![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="file:///usr/share//libgebr/gebr.css" />

  <!-- begin ttl -->
  <title>Sort</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">Sort</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Sort lines of text files
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Shell tools<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Sort lines of text files and write sorted concatenation of all file(s) to standard output.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
<!-- begin lst -->      <ul>
                <li>
                        <span class="label">Ordering options</span>
                        <ul>
                                <li>
                                        Ignore leading blanks</li>
                                <li>
                                        Consider only blanks and alphanumeric</li>
                                <li>
                                        Fold lower case to upper case</li>
                                <li>
                                        Compare according to general numerical value</li>
                                <li>
                                        Consider only printable characters</li>
                                <li>
                                        Compare according to string numerical value</li>
                                <li>
                                        Sort by random hash of keys</li>
                        </ul>
                </li>
                <li>
                        <span class="label">Check for sorted input</span></li>
                <li>
                        <span class="label">Merge already sorted files</span></li>
                <li>
                        <span class="label">Write result to file</span></li>
        </ul>
</div>
<h2 id="header_2">
        Notes</h2>
<p>
        With no file, or when file is -, read standard input.<br />
        <br />
        <strong>Warning:</strong> The locale specified by the environment affects sort order.</p>
<h2 id="header_3">
        Credits</h2>
<p>
         Written by Mike Haertel and Paul Eggert.</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
                Parameters</a></li><li><a href="#header_2">
        Notes</a></li><li><a href="#header_3">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.10.0 (<!-- begin dtd -->0.3.6<!-- end dtd -->) |
                <!-- begin ver -->GNU coreutils 7.4<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
    <url>http://www.gnu.org/software/coreutils</url>
    <parameters default-selection="0">
      <parameter>
        <label>Ordering options</label>
        <enum>
          <property required="no">
            <keyword/>
            <value/>
            <default/>
          </property>
          <option>
            <label>Ignore leading blanks</label>
            <value>-b</value>
          </option>
          <option>
            <label>Consider only blanks and alphanumeric</label>
            <value>-d</value>
          </option>
          <option>
            <label>Fold lower case to upper case</label>
            <value>-f</value>
          </option>
          <option>
            <label>Compare according to general numerical value</label>
            <value>-g</value>
          </option>
          <option>
            <label>Consider only printable characters</label>
            <value>-i</value>
          </option>
          <option>
            <label>Compare according to string numerical value</label>
            <value>-n</value>
          </option>
          <option>
            <label>Sort by random hash of keys</label>
            <value>-R</value>
          </option>
        </enum>
      </parameter>
      <parameter>
        <label>Check for sorted input</label>
        <flag>
          <property required="no">
            <keyword>--check</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Merge already sorted files</label>
        <flag>
          <property required="no">
            <keyword>--merge</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Write result to file</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no">
            <keyword>--output=</keyword>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
      <parameter>
        <label>File to sort</label>
        <file directory="no" filter-name="" filter-pattern="">
          <property required="no" separator=" ">
            <keyword/>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
