<?xml version="1.0" encoding="utf-8"?>
<flow version="0.3.7">
  <title>Uname</title>
  <description>Print system information</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Uname</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">Uname</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Print system information
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Shell tools
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

    <a name="intro" id="intro"></a>
        <h2>Introduction</h2>
            
        <p>Print system information: hostname, kernel name, release and version, 
        machine hardware, procesor type, hardware platform and operating system.</p>


          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->
            
            <p>Feb 08, 2008: created by Ricardo Biloti &lt;biloti@gebrproject.com&gt;</p>
        <p>Jan 23, 2009: revised by Ricardo Biloti &lt;biloti@gebrproject.gcom&gt;</p>
        <p>Oct 19, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>

            <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>          

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (<!-- begin dtd -->0.3.0<!-- end dtd -->) | Oct 19, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <dict>
    <parameters default-selection="0" selection="" />
  </dict>
  <date>
    <created>2008-02-08T15:00:00Z</created>
    <modified>2010-10-19T17:37:21.718240Z</modified>
    <lastrun />
  </date>
  <category>Shell tools</category>
  <server address="127.0.0.1">
    <io>
      <input></input>
      <output></output>
      <error></error>
    </io>
    <lastrun></lastrun>
  </server>
  <program stdin="no" stdout="yes" stderr="no" status="unconfigured" mpi="" version="uname 5.97">
    <title>Uname</title>
    <binary>uname</binary>
    <description>Print system information</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Uname</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">Uname</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Print system information
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Shell tools
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Print system information: hostname, kernel name,
          release and version, machine hardware, procesor type,
          hardware platform and operating system.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>

            <p>With all flags off, just the kernel name is
            displayed.</p>

            <li><span class="label">Show complete information</span></li>

            <li><span class="label">Print the network node hostname</span></li>

            <li><span class="label">Kernel name</span></li>

            <li><span class="label">Kernel release</span></li>
            
            <li><span class="label">Kernel version</span></li>
            
            <li><span class="label">Machine hardware name</span></li>

            <li><span class="label">Processor type</span></li>

            <li><span class="label">Hardware platform</span></li>

            <li><span class="label">Operating system</span></li>

          </div>
          <!-- end par -->
            
          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>uname is part of the GNU core utils and was written by
          David MacKenzie.</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <!-- begin lst -->
            <ul>
            <li><a href="#intro">Introduction</a></li>

            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->

            <li><a href="#credits">Credits</a></li>
          </ul>
          <!-- end lst -->

          </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (<!-- begin dtd -->0.3.0<!-- end dtd -->) | uname 5.97</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://www.gnu.org/software/coreutils/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Show complete information</label>
        <flag>
          <property required="no">
            <keyword>-a</keyword>
            <value>off</value>
            <default>on</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Print the network node hostname</label>
        <flag>
          <property required="no">
            <keyword>-n</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Kernel name</label>
        <flag>
          <property required="no">
            <keyword>-s</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Kernel release</label>
        <flag>
          <property required="no">
            <keyword>-n</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Kernel version</label>
        <flag>
          <property required="no">
            <keyword>-v</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Machine hardware name</label>
        <flag>
          <property required="no">
            <keyword>-m</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Processor type</label>
        <flag>
          <property required="no">
            <keyword>-p</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Hardware platform</label>
        <flag>
          <property required="no">
            <keyword>-i</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Operating system</label>
        <flag>
          <property required="no">
            <keyword>-o</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
    </parameters>
  </program>
</flow>
