<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>Up time</title>
  <description>Tell how long the system has been running</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Up time</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">Up time</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Tell how long the system has been running
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Shell tools
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

        <a name="intro" id="intro"></a>
            <h2>Introduction</h2>

            <p>Tell how long the system has been running.</p>

            
          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Feb 08, 2008: created by Ricardo Biloti &lt;biloti@gebrproject.com&gt;</p>
          <p>Jan 23, 2009: revised by Ricardo Biloti &lt;biloti@gebrproject.com&gt;</p>
          <p>Oct 19, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>
            
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (<!-- begin dtd -->0.3.0<!-- end dtd -->) | Oct 19, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2008-02-08T15:00:00Z</created>
    <modified>2010-10-19T17:46:28.470465Z</modified>
    <lastrun/>
  </date>
  <category>Shell tools</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="no" stdout="yes" stderr="no" status="unconfigured" mpi="" version="procps version 3.2.7">
    <title>Up time</title>
    <binary>uptime</binary>
    <description>Tell how long the system has been running</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>Up time</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">Up time</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            Tell how long the system has been running
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        Shell tools
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

        <a name="intro" id="intro"></a>
            <h2>Introduction</h2>

            <p>Tell how long the system has been running.</p>

          <a name="details" id="details"></a>
          <h2>Description</h2>

       <p>uptime gives a one line display of the following information.  The cur‐
       rent time, how long the system has been running,  how  many  users  are
       currently  logged  on,  and the system load averages for the past 1, 5,
       and 15 minutes.</p>

       <p>This is the same information contained in the header line displayed by
       command line <b>w</b>.</p>

       <p>System load averages is the average number of processes that are either
       in a runnable or uninterruptable state.  A process in a runnable  state
       is  either  using the CPU or waiting to use the CPU. A process in unin‐
       terruptable state is waiting for some I/O access, eg waiting for  disk.
       The  averages  are  taken over the three time intervals.  Load averages
       are not normalized for the number of CPUs in a system, so a load  aver‐
       age  of 1 means a single CPU system is loaded all the time while on a 4
       CPU system it means it was idle 75% of the time.</p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>uptime was written by Larry Greenfield &lt;<a 
             href="mailto:greenfie@gauss.rutgers.edu">greenfie@gauss.rutgers.edu</a>&gt; and
             Michael K. Johnson &lt;<a 
             href="mailto:johnsonm@sunsite.unc.edu">johnsonm@sunsite.unc.edu</a>&gt;.</p>

          <p>Please send bug reports to &lt;<a
             href="albert@users.sf.net">albert@users.sf.net</a>&gt;.</p>

          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
          
          <li><a href="#intro">Introduction</a></li>
          <li><a href="#details">Description</a></li>
          <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (<!-- begin dtd -->0.3.0<!-- end dtd -->) | procps version 3.2.7</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://procps.sourceforge.net/</url>
    <parameters default-selection="0" selection=""/>
  </program>
</flow>
