<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>FC XLS to HTML</title>
  <description>A converter from Microsoft Excel file to HTML</description>
  <help>
    <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>FC XLS to HTML</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">FC XLS to HTML</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            A converter from Microsoft Excel file to HTML
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        File tools | Shell tools
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>A converter from Microsoft Excel file to HTML.</p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Mar 04, 2008: created by Ricardo Biloti &lt;biloti@gebrproject.com&gt;</p>
          <p>Jan 24, 2009: revised by Ricardo Biloti &lt;biloti@gebrproject.com&gt;</p>
          <p>Oct 19, 2010: revised by Jorge Pizzolatto Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (<!-- begin dtd -->0.3.0<!-- end dtd -->) | Oct 19, 2010</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <dict>
    <parameters default-selection="0" selection=""/>
  </dict>
  <parent></parent>
  <date>
    <created>2009-01-23T15:00:00Z</created>
    <modified>2010-10-19T17:54:42.902968Z</modified>
    <lastrun/>
  </date>
  <category>File tools</category>
  <category>Shell tools</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured" mpi="" version="xlhtml 0.5.1">
    <title>FC XLS to HTML</title>
    <binary>xlhtml</binary>
    <description>A converter from Microsoft Excel file to HTML</description>
    <help>
      <![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <!-- begin ttl -->
  <title>FC XLS to HTML</title>
  <!-- end ttl -->
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
          <span class="flowtitle">FC XLS to HTML</span>
          <!-- end tt2 -->

          <div class="description">
           <!-- begin des -->
            A converter from Microsoft Excel file to HTML
           <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->
        File tools | Shell tools
        <!-- end cat -->
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>A converter from Microsoft Excel file to HTML.</p>

          <!-- begin par -->
          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Parameters</h2>
            <!-- begin lst -->
            <ul>
              <li class="req"><span class="reqlabel">MS Excel file</span></li>

              <li><span class="label">Centers tables horizontally</span></li>
              <li><span class="label">Ignore colors in output</span></li>
              <li><span class="label">Suppress header and body tags in HTML</span></li>             
              <li><span class="label">Trims empty rows and columns at the edges of a worksheet</span><br/>
                Instead of HTML.</li>
              <li><span class="label">Suppress formula warnings about accuracy</span><br/>
                Instead of HTML.</li>
              <li><span class="label">XML output</span><br/> 
                Instead of HTML.</li>
          </ul>
            <!-- end lst -->

          </div>
          <!-- end par -->
            
          <a name="details" id="details"></a>
          <h2>Description</h2>

          <p>This utility employs <a href="http://chicago.sourceforge.net/xlhtml/">xlhtml</a>.</p>

          <a name="credits" id="credits"></a>
          <h2>Credits</h2>
          <!-- begin cpy -->

          <p>Xlhtml was written by Steve Grubb and Charles N. Wyble.</p>
          <!-- end cpy -->
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <!-- begin mpr -->
            <li><a href="#par">Parameters</a></li>
            <!-- end mpr -->
            <li><a href="#details">Description</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.7 (<!-- begin dtd -->0.3.0<!-- end dtd -->) | xlhtml 0.5.1</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
</help>
    <url>http://chicago.sourceforge.net/xlhtml/</url>
    <parameters default-selection="0" selection="">
      <parameter>
        <label>Centers tables horizontally</label>
        <flag>
          <property required="no">
            <keyword>-c</keyword>
            <value>off</value>
            <default>on</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Ignore colors in output</label>
        <flag>
          <property required="no">
            <keyword>-nc</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Suppress header and body tags in HTML</label>
        <flag>
          <property required="no">
            <keyword>-nh</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Trims empty rows and columns at the edges of a worksheet</label>
        <flag>
          <property required="no">
            <keyword>-te</keyword>
            <value>off</value>
            <default>on</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Suppress formula warnings about accuracy</label>
        <flag>
          <property required="no">
            <keyword>-fw</keyword>
            <value>off</value>
            <default>on</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>XML output</label>
        <flag>
          <property required="no">
            <keyword>-xml</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>MS Excel file</label>
        <file directory="no" filter-name="MS Excel file" filter-pattern="*.xls *.XLS">
          <property required="yes">
            <keyword/>
            <value/>
            <default/>
          </property>
        </file>
      </parameter>
    </parameters>
  </program>
</flow>
