<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.3.0" nextid="n4">
  <filename>xlhtml.mnu</filename>
  <title>FC XLS to HTML</title>
  <description>A converter from Microsoft Excel file to HTML</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - FC XLS to HTML</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">FC XLS to HTML</span>

          <div class="description">
            A converter from Microsoft Excel file to HTML
          </div>
        </div>
      </div>

      <div class="category">
        File tools | Shell tools
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>A converter from Microsoft Excel file to HTML.</p>

	    

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Mar 04, 2008: created by Ricardo Biloti, &lt;biloti@gmail·com&gt;</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (0.2.2) | Mar 04, 2008</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>biloti@gmail.com</email>
  <date>
    <created/>
    <modified/>
    <lastrun/>
  </date>
  <category>File tools</category>
  <category>Shell tools</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="no" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">xlhtml.mnu</menu>
    <title>FC XLS to HTML</title>
    <binary>xlhtml</binary>
    <description>A converter from Microsoft Excel file to HTML</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - FC XLS to HTML</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">FC XLS to HTML</span>

          <div class="description">
            A converter from Microsoft Excel file to HTML
          </div>
        </div>
      </div>

      <div class="category">
        File tools | Shell tools
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>A converter from Microsoft Excel file to HTML.</p>

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Required parameters</h2>
            <ul>
              <li><span class="label">[MS Excel file]</span></li>
            </ul>

            <h2>Optional parameters</h2>
            <ul>
              <li><span class="label">[Centers table horizontally]</span></li>

              <li><span class="label">[Black and white]</span> instead of HTML with colors.</li>
              <li><span class="label">[Suppress HTML headers]</span></li>             

          </ul>
          </div>
	    
	  <a name="details" id="details"></a>
          <h2>Description</h2>

          <p>This utility employs <a href="http://chicago.sourceforge.net/xlhtml/">xlhtml</a>.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Xlhtml was written by Steve Grubb and Charles N. Wyble.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#par">Parameters</a></li>
            <li><a href="#details">Description</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (0.2.2) | xlhtml 0.5.1</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://chicago.sourceforge.net/xlhtml/</url>
    <parameters exclusive="0">
      <parameter id="n0"><label>Centers table horizontally</label><flag><property required="no"><keyword>-c</keyword><value></value><default>on</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n1"><label>Black and white</label><flag><property required="no"><keyword>-nc</keyword><value></value><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n2"><label>Suppress HTML headers</label><flag><property required="no"><keyword>-nh</keyword><value></value><default>off</default></property>
        
        
        
      </flag></parameter>
      <parameter id="n3"><label>MS Excel file</label><file directory="no"><property required="yes"><keyword/><value></value><default></default></property>
        
        
        
      </file></parameter>
    </parameters>
  </program>
</flow>
