<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE flow PUBLIC "-//GEBR//DTD FLOW 0.4.0//EN" "http://gebr.googlecode.com/hg/libgebr/geoxml/data/flow-0.4.0.dtd">
<flow version="0.4.0">
  <title>X Message</title>
  <description>Display a message or query in a window</description>
  <help>
    <![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="file:///usr/share//libgebr/gebr.css" />

  <!-- begin ttl -->
  <title>X Message</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">X Message</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Display a message or query in a window
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Shell tools<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Display a message or query in a window.</p>
<h2 id="header_1">
        Credits</h2>
<!-- begin cpy --><p>
        Dec 14, 2010: written by Jorge Pizzolato Filho &lt;jorge.pzt@gebrproject.com&gt;</p>
<!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.10.0 (<!-- begin dtd -->0.3.6<!-- end dtd -->) |
                <!-- begin ver -->Dec 14, 2010<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
  <author>Jorge Pizzolato Filho</author>
  <email>jorge.pzt@gebrproject.com</email>
  <dict>
    <parameters default-selection="0"/>
  </dict>
  <parent></parent>
  <date>
    <created>2010-12-14T12:13:03.507073Z</created>
    <modified>2010-12-14T12:56:37.399558Z</modified>
    <lastrun/>
  </date>
  <category>Shell tools</category>
  <server group-type="group" group-name="">
    <io>
      <input/>
      <output/>
      <error/>
    </io>
    <lastrun/>
  </server>
  <program stdin="no" stdout="no" stderr="no" status="unconfigured" mpi="" version="xmessage 1.0.2">
    <title>X Message</title>
    <binary>xmessage -geometry 300x300+500+200</binary>
    <description>Display a message or query in a window</description>
    <help>
      <![CDATA[<html xmlns="http://www.w3.org/1999/xhtml"><head xmlns="http://www.w3.org/1999/xhtml">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="file:///usr/share//libgebr/gebr.css" />

  <!-- begin ttl -->
  <title>X Message</title>
  <!-- end ttl -->
</head><body xmlns="http://www.w3.org/1999/xhtml">
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <!-- begin tt2 -->
         <span class="flowtitle">X Message</span>
         <!-- end tt2 -->

          <div class="description">
            <!-- begin des -->
            Display a message or query in a window
            <!-- end des -->
          </div>
        </div>
      </div>

      <div class="category">
        <!-- begin cat -->Shell tools<!-- end cat -->
      </div>

      <div class="main">
        <div class="content"><h2 id="header_0">
        Introduction</h2>
<p>
        Display a message or query in a window.</p>
<!-- begin par --><div class="parameters">
        <h2 id="header_1">
                Parameters</h2>
<!-- begin lst -->      <ul>
                <li class="group">
                        <span class="grouplabel">Text to display</span>
                        <ul>
                                <li>
                                        <span class="label">File</span><br />
                                        If text on file</li>
                                <li>
                                        <span class="label">String</span><br />
                                        If you want write text</li>
                        </ul>
                </li>
                <li>
                        <span class="label">Center window</span></li>
                <li>
                        <span class="label">Time to close window (in seconds)</span></li>
        </ul>
</div>
<h2 id="header_2">
        Credits</h2>
<p>
        Chris Peterson, MIT Project Athena<br />
        Stephen Gildea, X Consortium</p>
<!-- begin cpy --><!-- end cpy --></div>

        <div class="navigation"><h2>Index</h2><ul><li><a href="#header_0">
        Introduction</a></li><li><a href="#header_1">
                Parameters</a></li><li><a href="#header_2">
        Credits</a></li></ul></div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">GêBR 0.10.0 (<!-- begin dtd -->0.3.6<!-- end dtd -->) |
                <!-- begin ver -->xmessage 1.0.2<!-- end ver --></span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>


</body></html>]]>
</help>
    <url>http://www.x.org/</url>
    <parameters default-selection="0">
      <parameter>
        <label>Text to display</label>
        <group instanciable="no" expand="yes">
          <template-instance>
            <parameters default-selection="1" selection="1">
              <parameter>
                <label>File</label>
                <file directory="no" filter-name="" filter-pattern="">
                  <property required="no">
                    <keyword>-file</keyword>
                    <value/>
                    <default/>
                  </property>
                </file>
              </parameter>
              <parameter>
                <label>String</label>
                <string>
                  <property required="no">
                    <keyword/>
                    <value/>
                    <default/>
                  </property>
                </string>
              </parameter>
            </parameters>
          </template-instance>
          <parameters default-selection="1" selection="1">
            <parameter>
              <label>File with text to display</label>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
            <parameter>
              <label/>
              <reference>
                <property required="no">
                  <keyword/>
                  <value/>
                  <default/>
                </property>
              </reference>
            </parameter>
          </parameters>
        </group>
      </parameter>
      <parameter>
        <label>Center window</label>
        <flag>
          <property required="no">
            <keyword>-center</keyword>
            <value>off</value>
            <default>off</default>
          </property>
        </flag>
      </parameter>
      <parameter>
        <label>Time to close window (in seconds)</label>
        <int>
          <property required="no">
            <keyword>-timeout</keyword>
            <value/>
            <default/>
          </property>
        </int>
      </parameter>
    </parameters>
  </program>
</flow>
